================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 16:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,028.38
Available Balance: $79,032.31
Wallet Balance: $99,030.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,841.12
Available Balance: $42,884.27
Wallet Balance: $62,871.33
Unrealized PnL: $-30.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,291.30
Available Balance: $56,289.01
Wallet Balance: $66,288.29
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,160.80
Total Available Balance: $178,205.58
Total Unrealized PnL: $-29.21
================================================================================
