================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 07:00:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,720.51
Available Balance: $78,704.03
Wallet Balance: $98,720.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,679.30
Available Balance: $98,679.30
Wallet Balance: $98,679.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,278.06
Available Balance: $90,269.83
Wallet Balance: $100,289.07
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,677.87
Total Available Balance: $267,653.17
Total Unrealized PnL: $-11.01
================================================================================
