================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 04:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,848.83
Available Balance: $78,847.29
Wallet Balance: $98,850.79
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,264.03
Available Balance: $46,600.30
Wallet Balance: $76,255.19
Unrealized PnL: $8.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,158.09
Total Available Balance: $203,492.82
Total Unrealized PnL: $6.84
================================================================================
