================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 12:03:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,937.86
Available Balance: $77,938.07
Wallet Balance: $97,941.83
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,634.33
Available Balance: $33,242.21
Wallet Balance: $91,505.91
Unrealized PnL: $128.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $89,714.65
Available Balance: $21,469.51
Wallet Balance: $89,516.63
Unrealized PnL: $198.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $279,286.85
Total Available Balance: $132,649.79
Total Unrealized PnL: $322.45
================================================================================
