================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 05:31:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,222.77
Available Balance: $79,223.58
Wallet Balance: $99,220.74
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,560.11
Available Balance: $19,488.27
Wallet Balance: $59,593.89
Unrealized PnL: $-33.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,745.50
Available Balance: $3,584.19
Wallet Balance: $63,871.08
Unrealized PnL: $-125.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,528.38
Total Available Balance: $102,296.04
Total Unrealized PnL: $-157.38
================================================================================
