================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 02:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,519.95
Available Balance: $67,778.22
Wallet Balance: $98,631.94
Unrealized PnL: $-112.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,340.24
Available Balance: $4,320.26
Wallet Balance: $84,242.15
Unrealized PnL: $98.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,728.22
Available Balance: $19,715.00
Wallet Balance: $79,777.66
Unrealized PnL: $-49.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,588.41
Total Available Balance: $91,813.48
Total Unrealized PnL: $-63.37
================================================================================
