================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 09:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,333.33
Available Balance: $79,323.63
Wallet Balance: $99,335.29
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,843.09
Available Balance: $83,368.98
Wallet Balance: $96,851.39
Unrealized PnL: $-8.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,182.11
Total Available Balance: $256,698.30
Total Unrealized PnL: $-10.29
================================================================================
