================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 21:17:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,166.18
Available Balance: $78,154.95
Wallet Balance: $98,172.15
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,423.08
Available Balance: $56,377.57
Wallet Balance: $86,436.59
Unrealized PnL: $-13.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,929.76
Total Available Balance: $221,873.02
Total Unrealized PnL: $-19.50
================================================================================
