================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 12:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,188.28
Available Balance: $79,181.79
Wallet Balance: $99,190.25
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,699.36
Available Balance: $76,681.93
Wallet Balance: $96,725.40
Unrealized PnL: $-26.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,537.26
Total Available Balance: $249,513.32
Total Unrealized PnL: $-28.03
================================================================================
