================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 06:47:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,702.13
Available Balance: $78,706.61
Wallet Balance: $98,700.09
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,173.61
Available Balance: $23,212.96
Wallet Balance: $63,138.93
Unrealized PnL: $34.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,909.03
Available Balance: $35,894.62
Wallet Balance: $65,813.09
Unrealized PnL: $95.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,784.77
Total Available Balance: $137,814.20
Total Unrealized PnL: $132.66
================================================================================
