================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 17:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,089.12
Available Balance: $79,089.50
Wallet Balance: $99,091.08
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.35
Available Balance: $81,367.35
Wallet Balance: $81,367.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,795.52
Available Balance: $68,795.75
Wallet Balance: $78,800.52
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,251.98
Total Available Balance: $229,252.60
Total Unrealized PnL: $-7.01
================================================================================
