================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 17:32:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,792.74
Available Balance: $78,799.92
Wallet Balance: $98,792.70
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,924.61
Available Balance: $14,038.10
Wallet Balance: $74,013.65
Unrealized PnL: $-89.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,420.29
Available Balance: $3,484.68
Wallet Balance: $73,494.18
Unrealized PnL: $-73.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $246,137.64
Total Available Balance: $96,322.70
Total Unrealized PnL: $-162.98
================================================================================
