================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 22:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,536.01
Available Balance: $79,514.30
Wallet Balance: $99,541.99
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,076.78
Available Balance: $91,076.78
Wallet Balance: $91,076.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,283.84
Available Balance: $89,251.07
Wallet Balance: $96,251.95
Unrealized PnL: $31.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,896.64
Total Available Balance: $259,842.16
Total Unrealized PnL: $25.86
================================================================================
