================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 02:02:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,150.72
Available Balance: $79,160.27
Wallet Balance: $99,150.69
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,986.09
Available Balance: $51,959.65
Wallet Balance: $71,992.17
Unrealized PnL: $-6.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,125.11
Total Available Balance: $203,108.22
Total Unrealized PnL: $-6.09
================================================================================
