================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 16:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,068.79
Available Balance: $79,070.52
Wallet Balance: $99,070.76
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,928.41
Available Balance: $51,880.11
Wallet Balance: $78,916.25
Unrealized PnL: $12.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,358.21
Total Available Balance: $212,311.63
Total Unrealized PnL: $10.15
================================================================================
