================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 20:02:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,547.53
Available Balance: $79,535.02
Wallet Balance: $99,553.50
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,767.33
Available Balance: $66,723.77
Wallet Balance: $86,772.48
Unrealized PnL: $-5.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,628.31
Available Balance: $66,607.39
Wallet Balance: $86,610.63
Unrealized PnL: $17.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,943.17
Total Available Balance: $212,866.18
Total Unrealized PnL: $6.52
================================================================================
