================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 19:17:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,845.97
Available Balance: $78,849.19
Wallet Balance: $98,845.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,783.72
Available Balance: $32,724.83
Wallet Balance: $72,733.08
Unrealized PnL: $50.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,665.90
Available Balance: $12,692.49
Wallet Balance: $72,703.37
Unrealized PnL: $-37.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,295.58
Total Available Balance: $124,266.51
Total Unrealized PnL: $13.16
================================================================================
