================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 15:32:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,000.60
Available Balance: $77,992.88
Wallet Balance: $98,002.56
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,905.48
Available Balance: $8,899.00
Wallet Balance: $89,003.07
Unrealized PnL: $-97.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,916.06
Available Balance: $37,713.02
Wallet Balance: $84,954.70
Unrealized PnL: $-38.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,822.15
Total Available Balance: $124,604.91
Total Unrealized PnL: $-138.17
================================================================================
