================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 23:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,501.23
Available Balance: $78,497.40
Wallet Balance: $98,507.20
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,713.09
Available Balance: $62,698.52
Wallet Balance: $82,688.41
Unrealized PnL: $24.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,270.96
Total Available Balance: $230,252.56
Total Unrealized PnL: $18.68
================================================================================
