================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 09:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,607.39
Available Balance: $79,615.21
Wallet Balance: $99,595.37
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,629.87
Available Balance: $35,629.16
Wallet Balance: $55,629.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,226.42
Available Balance: $42,251.07
Wallet Balance: $62,229.71
Unrealized PnL: $-3.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,463.68
Total Available Balance: $157,495.44
Total Unrealized PnL: $8.71
================================================================================
