================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 18:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,865.37
Available Balance: $79,843.58
Wallet Balance: $99,871.34
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,379.41
Available Balance: $85,368.98
Wallet Balance: $95,392.44
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,304.10
Total Available Balance: $256,271.88
Total Unrealized PnL: $-19.02
================================================================================
