================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 13:02:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,927.48
Available Balance: $78,916.06
Wallet Balance: $98,925.44
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,664.22
Available Balance: $98,664.22
Wallet Balance: $98,664.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,187.13
Available Balance: $80,175.89
Wallet Balance: $100,174.85
Unrealized PnL: $12.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,778.83
Total Available Balance: $257,756.17
Total Unrealized PnL: $14.27
================================================================================
