================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 04:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,703.83
Available Balance: $79,659.41
Wallet Balance: $99,737.87
Unrealized PnL: $-34.01

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,797.13
Available Balance: $92,797.13
Wallet Balance: $92,797.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,788.12
Available Balance: $96,788.12
Wallet Balance: $96,788.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,289.07
Total Available Balance: $269,244.66
Total Unrealized PnL: $-34.01
================================================================================
