================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 11:46:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,301.47
Available Balance: $78,302.93
Wallet Balance: $98,303.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,435.61
Available Balance: $71,435.61
Wallet Balance: $71,435.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,258.35
Available Balance: $61,257.78
Wallet Balance: $71,257.35
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,995.43
Total Available Balance: $210,996.33
Total Unrealized PnL: $-1.00
================================================================================
