================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 06:47:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,663.69
Available Balance: $79,647.79
Wallet Balance: $99,671.66
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,137.16
Available Balance: $10,062.71
Wallet Balance: $90,433.71
Unrealized PnL: $-296.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $93,335.45
Available Balance: $3,252.27
Wallet Balance: $93,567.64
Unrealized PnL: $-232.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $283,136.30
Total Available Balance: $92,962.77
Total Unrealized PnL: $-536.33
================================================================================
