================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 08:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,969.88
Available Balance: $70,458.89
Wallet Balance: $99,007.72
Unrealized PnL: $-37.88

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,791.34
Available Balance: $68,790.58
Wallet Balance: $78,801.36
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,128.90
Total Available Balance: $220,617.15
Total Unrealized PnL: $-47.89
================================================================================
