================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 01:47:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,852.82
Available Balance: $76,866.63
Wallet Balance: $98,877.57
Unrealized PnL: $-24.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.75
Available Balance: $75,382.75
Wallet Balance: $75,382.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,708.08
Available Balance: $52,338.80
Wallet Balance: $74,718.86
Unrealized PnL: $-10.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,943.65
Total Available Balance: $204,588.18
Total Unrealized PnL: $-35.58
================================================================================
