================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 10:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,320.02
Available Balance: $79,313.01
Wallet Balance: $99,321.99
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,837.47
Available Balance: $83,362.53
Wallet Balance: $96,850.49
Unrealized PnL: $-13.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,163.19
Total Available Balance: $256,681.23
Total Unrealized PnL: $-15.01
================================================================================
