================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 08:02:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,336.51
Available Balance: $79,326.17
Wallet Balance: $99,338.47
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,848.65
Available Balance: $83,368.16
Wallet Balance: $96,857.31
Unrealized PnL: $-8.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,198.46
Total Available Balance: $256,707.64
Total Unrealized PnL: $-10.65
================================================================================
