================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 07:24:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.05
Available Balance: $79,032.24
Wallet Balance: $99,029.02
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,729.77
Available Balance: $11,564.97
Wallet Balance: $71,855.21
Unrealized PnL: $-125.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,319.84
Available Balance: $10,789.73
Wallet Balance: $70,299.25
Unrealized PnL: $20.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,078.66
Total Available Balance: $101,386.95
Total Unrealized PnL: $-104.86
================================================================================
