================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 11:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,663.70
Available Balance: $78,670.27
Wallet Balance: $98,663.67
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,930.48
Available Balance: $8,836.02
Wallet Balance: $68,816.35
Unrealized PnL: $114.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,464.37
Available Balance: $1,454.78
Wallet Balance: $68,323.74
Unrealized PnL: $140.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,058.55
Total Available Balance: $88,961.07
Total Unrealized PnL: $254.85
================================================================================
