================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 01:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,237.11
Available Balance: $79,234.98
Wallet Balance: $99,239.08
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,288.88
Available Balance: $25,263.00
Wallet Balance: $79,186.06
Unrealized PnL: $102.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,903.35
Total Available Balance: $185,875.34
Total Unrealized PnL: $100.81
================================================================================
