================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 11:02:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,019.59
Available Balance: $78,011.29
Wallet Balance: $98,025.56
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,747.29
Available Balance: $65,728.61
Wallet Balance: $85,763.03
Unrealized PnL: $-15.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,002.89
Total Available Balance: $231,975.91
Total Unrealized PnL: $-21.73
================================================================================
