================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 17:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,500.25
Available Balance: $64,158.11
Wallet Balance: $98,485.41
Unrealized PnL: $14.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.85
Available Balance: $88,317.85
Wallet Balance: $88,317.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,797.78
Available Balance: $76,386.74
Wallet Balance: $82,801.29
Unrealized PnL: $-3.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,615.88
Total Available Balance: $228,862.70
Total Unrealized PnL: $11.29
================================================================================
