================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 11:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,898.19
Available Balance: $78,909.12
Wallet Balance: $98,900.16
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,455.79
Available Balance: $76,455.79
Wallet Balance: $76,455.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,848.81
Available Balance: $65,855.33
Wallet Balance: $75,850.81
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,202.79
Total Available Balance: $221,220.24
Total Unrealized PnL: $-4.00
================================================================================
