================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 03:16:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,787.86
Available Balance: $78,796.31
Wallet Balance: $98,787.82
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,881.07
Available Balance: $59,051.60
Wallet Balance: $75,861.45
Unrealized PnL: $19.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,122.74
Total Available Balance: $214,301.71
Total Unrealized PnL: $19.63
================================================================================
