================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 08:31:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,945.01
Available Balance: $78,948.71
Wallet Balance: $98,946.97
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.90
Available Balance: $56,401.89
Wallet Balance: $76,503.36
Unrealized PnL: $-40.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,849.55
Available Balance: $48,907.50
Wallet Balance: $75,915.60
Unrealized PnL: $-66.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,257.46
Total Available Balance: $184,258.10
Total Unrealized PnL: $-108.51
================================================================================
