================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 03:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,243.46
Available Balance: $79,240.05
Wallet Balance: $99,245.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,968.40
Available Balance: $41,708.84
Wallet Balance: $78,990.13
Unrealized PnL: $-21.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,589.22
Total Available Balance: $202,326.25
Total Unrealized PnL: $-23.73
================================================================================
