================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 16:32:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,850.26
Available Balance: $37,630.72
Wallet Balance: $98,889.29
Unrealized PnL: $-39.05

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,735.93
Available Balance: $66,634.24
Wallet Balance: $86,713.03
Unrealized PnL: $22.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,368.00
Available Balance: $66,347.89
Wallet Balance: $86,369.58
Unrealized PnL: $-1.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,954.19
Total Available Balance: $170,612.85
Total Unrealized PnL: $-17.74
================================================================================
