================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 01:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,569.43
Available Balance: $67,824.89
Wallet Balance: $98,640.91
Unrealized PnL: $-71.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,522.30
Available Balance: $4,495.29
Wallet Balance: $84,504.91
Unrealized PnL: $17.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,863.24
Available Balance: $9,844.69
Wallet Balance: $79,911.41
Unrealized PnL: $-48.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,954.97
Total Available Balance: $82,164.87
Total Unrealized PnL: $-102.28
================================================================================
