================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 10:00:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,002.73
Available Balance: $78,985.49
Wallet Balance: $99,000.69
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,681.47
Available Balance: $98,681.47
Wallet Balance: $98,681.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,297.19
Available Balance: $90,288.61
Wallet Balance: $100,295.18
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,981.39
Total Available Balance: $267,955.57
Total Unrealized PnL: $4.00
================================================================================
