================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 22:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,227.24
Available Balance: $79,227.14
Wallet Balance: $99,225.20
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,513.89
Available Balance: $250.69
Wallet Balance: $60,718.65
Unrealized PnL: $-204.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,140.12
Available Balance: $3,990.23
Wallet Balance: $64,230.02
Unrealized PnL: $-89.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,881.24
Total Available Balance: $83,468.06
Total Unrealized PnL: $-292.68
================================================================================
