================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 03:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,232.20
Available Balance: $79,231.11
Wallet Balance: $99,230.16
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,283.71
Available Balance: $348.51
Wallet Balance: $60,156.75
Unrealized PnL: $126.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,465.45
Available Balance: $793.24
Wallet Balance: $64,345.60
Unrealized PnL: $119.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,981.35
Total Available Balance: $80,372.86
Total Unrealized PnL: $248.81
================================================================================
