================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 12:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,594.61
Available Balance: $79,583.73
Wallet Balance: $99,598.58
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,613.93
Available Balance: $66,721.58
Wallet Balance: $86,602.36
Unrealized PnL: $11.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,189.07
Total Available Balance: $233,285.84
Total Unrealized PnL: $7.57
================================================================================
