================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 03:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,439.10
Available Balance: $79,448.31
Wallet Balance: $99,437.07
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,500.89
Available Balance: $3,318.20
Wallet Balance: $58,675.30
Unrealized PnL: $-174.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,190.52
Available Balance: $23,079.85
Wallet Balance: $63,277.52
Unrealized PnL: $-87.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,130.50
Total Available Balance: $105,846.36
Total Unrealized PnL: $-259.55
================================================================================
