================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 17:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,062.65
Available Balance: $79,065.61
Wallet Balance: $99,064.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,869.89
Available Balance: $61,784.14
Wallet Balance: $78,833.60
Unrealized PnL: $36.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,293.55
Total Available Balance: $222,210.76
Total Unrealized PnL: $34.29
================================================================================
