================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 04:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,289.06
Available Balance: $79,298.83
Wallet Balance: $99,283.03
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,168.51
Available Balance: $18,105.58
Wallet Balance: $58,201.43
Unrealized PnL: $-32.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,287.27
Available Balance: $53,290.88
Wallet Balance: $63,283.27
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,744.84
Total Available Balance: $150,695.29
Total Unrealized PnL: $-22.94
================================================================================
