================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 19:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,514.32
Available Balance: $79,527.03
Wallet Balance: $99,510.29
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,930.67
Available Balance: $57,930.67
Wallet Balance: $57,930.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,199.48
Available Balance: $63,199.48
Wallet Balance: $63,199.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,644.47
Total Available Balance: $200,657.18
Total Unrealized PnL: $4.00
================================================================================
