================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 13:46:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,189.49
Available Balance: $79,183.15
Wallet Balance: $99,189.45
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,644.65
Available Balance: $93,644.65
Wallet Balance: $93,644.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,630.34
Available Balance: $66,607.39
Wallet Balance: $96,646.11
Unrealized PnL: $-15.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,464.48
Total Available Balance: $239,435.20
Total Unrealized PnL: $-15.77
================================================================================
