================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 12:02:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,598.63
Available Balance: $79,608.39
Wallet Balance: $99,586.61
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,596.89
Available Balance: $15,586.16
Wallet Balance: $55,616.21
Unrealized PnL: $-19.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,090.87
Available Balance: $42,100.16
Wallet Balance: $62,088.12
Unrealized PnL: $2.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,286.39
Total Available Balance: $137,294.71
Total Unrealized PnL: $-4.59
================================================================================
