================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 22:01:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,395.90
Available Balance: $79,404.20
Wallet Balance: $99,391.87
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,049.50
Available Balance: $17,857.32
Wallet Balance: $58,206.29
Unrealized PnL: $-156.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,521.85
Available Balance: $43,593.93
Wallet Balance: $63,576.08
Unrealized PnL: $-54.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,967.25
Total Available Balance: $140,855.45
Total Unrealized PnL: $-207.16
================================================================================
