================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 15:17:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,048.88
Available Balance: $79,047.97
Wallet Balance: $99,046.85
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,148.46
Available Balance: $42,132.55
Wallet Balance: $62,144.71
Unrealized PnL: $3.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,345.94
Available Balance: $41,548.96
Wallet Balance: $65,334.18
Unrealized PnL: $11.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,543.28
Total Available Balance: $162,729.48
Total Unrealized PnL: $17.51
================================================================================
