================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 00:32:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,150.03
Available Balance: $79,159.72
Wallet Balance: $99,150.00
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,554.75
Available Balance: $51,591.42
Wallet Balance: $71,502.52
Unrealized PnL: $52.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,693.08
Total Available Balance: $202,739.44
Total Unrealized PnL: $52.25
================================================================================
