================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 03:02:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,953.04
Available Balance: $77,950.15
Wallet Balance: $97,957.01
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,714.50
Available Balance: $67,690.90
Wallet Balance: $87,653.04
Unrealized PnL: $61.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,074.90
Available Balance: $67,060.08
Wallet Balance: $87,057.99
Unrealized PnL: $16.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,742.43
Total Available Balance: $212,701.13
Total Unrealized PnL: $74.35
================================================================================
