================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 02:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,234.98
Available Balance: $79,233.32
Wallet Balance: $99,232.94
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,429.07
Available Balance: $640.06
Wallet Balance: $60,156.33
Unrealized PnL: $272.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,626.94
Available Balance: $1,112.33
Wallet Balance: $64,370.89
Unrealized PnL: $256.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,290.98
Total Available Balance: $80,985.72
Total Unrealized PnL: $530.83
================================================================================
