================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 13:17:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,003.14
Available Balance: $54,127.31
Wallet Balance: $98,942.74
Unrealized PnL: $60.38

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,185.56
Available Balance: $56,194.29
Wallet Balance: $76,183.24
Unrealized PnL: $2.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,719.41
Available Balance: $55,721.64
Wallet Balance: $75,713.62
Unrealized PnL: $5.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,908.11
Total Available Balance: $166,043.25
Total Unrealized PnL: $68.49
================================================================================
