================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 14:31:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,042.64
Available Balance: $79,042.99
Wallet Balance: $99,040.61
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,282.26
Available Balance: $42,309.00
Wallet Balance: $62,232.23
Unrealized PnL: $50.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,421.15
Available Balance: $41,675.69
Wallet Balance: $65,390.44
Unrealized PnL: $30.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,746.04
Total Available Balance: $163,027.68
Total Unrealized PnL: $82.74
================================================================================
