================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 00:47:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,538.33
Available Balance: $78,548.32
Wallet Balance: $98,540.30
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,478.02
Available Balance: $28,471.63
Wallet Balance: $68,444.56
Unrealized PnL: $33.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,745.01
Available Balance: $652.40
Wallet Balance: $68,878.16
Unrealized PnL: $-133.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,761.36
Total Available Balance: $107,672.35
Total Unrealized PnL: $-101.73
================================================================================
