================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 05:02:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,021.64
Available Balance: $79,026.23
Wallet Balance: $99,019.61
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,817.79
Available Balance: $42,895.98
Wallet Balance: $62,735.47
Unrealized PnL: $82.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,399.99
Available Balance: $1,040.20
Wallet Balance: $65,368.96
Unrealized PnL: $31.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,239.42
Total Available Balance: $122,962.41
Total Unrealized PnL: $115.39
================================================================================
