================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 15:31:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.39
Available Balance: $78,715.10
Wallet Balance: $98,717.36
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,989.78
Available Balance: $64,217.80
Wallet Balance: $82,144.77
Unrealized PnL: $-155.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,103.93
Available Balance: $59,094.77
Wallet Balance: $79,204.49
Unrealized PnL: $-100.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,807.11
Total Available Balance: $202,027.66
Total Unrealized PnL: $-259.56
================================================================================
