================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 11:01:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,176.01
Available Balance: $79,169.33
Wallet Balance: $99,175.97
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,624.56
Available Balance: $86,621.25
Wallet Balance: $96,645.59
Unrealized PnL: $-21.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,450.18
Total Available Balance: $259,440.19
Total Unrealized PnL: $-21.02
================================================================================
