================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 05:16:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,037.99
Available Balance: $79,038.13
Wallet Balance: $99,039.95
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,899.09
Available Balance: $51,799.23
Wallet Balance: $78,853.52
Unrealized PnL: $45.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,308.50
Total Available Balance: $212,208.78
Total Unrealized PnL: $43.57
================================================================================
