================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 05:46:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,560.37
Available Balance: $58,531.15
Wallet Balance: $98,509.18
Unrealized PnL: $51.14

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,665.21
Available Balance: $4,553.51
Wallet Balance: $84,853.86
Unrealized PnL: $-188.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,848.24
Available Balance: $19,798.74
Wallet Balance: $79,865.82
Unrealized PnL: $-17.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,073.82
Total Available Balance: $82,883.39
Total Unrealized PnL: $-155.02
================================================================================
