================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 09:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,328.86
Available Balance: $79,320.06
Wallet Balance: $99,330.82
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,849.09
Available Balance: $83,375.57
Wallet Balance: $96,847.13
Unrealized PnL: $1.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,183.65
Total Available Balance: $256,701.33
Total Unrealized PnL: $-0.04
================================================================================
