================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 15:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,579.28
Available Balance: $79,560.78
Wallet Balance: $99,583.25
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,711.43
Available Balance: $76,702.01
Wallet Balance: $86,725.46
Unrealized PnL: $-14.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,288.09
Total Available Balance: $243,260.18
Total Unrealized PnL: $-18.02
================================================================================
