================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 02:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,878.03
Available Balance: $79,794.55
Wallet Balance: $99,932.23
Unrealized PnL: $-54.01

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,797.13
Available Balance: $92,797.13
Wallet Balance: $92,797.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,788.12
Available Balance: $96,788.12
Wallet Balance: $96,788.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,463.28
Total Available Balance: $269,379.80
Total Unrealized PnL: $-54.01
================================================================================
