================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 23:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,640.77
Available Balance: $79,653.71
Wallet Balance: $99,634.75
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,236.53
Available Balance: $49,987.19
Wallet Balance: $62,231.53
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,525.13
Total Available Balance: $185,288.72
Total Unrealized PnL: $11.00
================================================================================
