================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 03:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,953.33
Available Balance: $77,950.38
Wallet Balance: $97,957.30
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,560.36
Available Balance: $67,537.88
Wallet Balance: $87,565.08
Unrealized PnL: $-4.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,986.44
Available Balance: $66,969.71
Wallet Balance: $87,025.97
Unrealized PnL: $-39.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,500.14
Total Available Balance: $212,457.97
Total Unrealized PnL: $-48.24
================================================================================
