================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 08:17:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,599.14
Available Balance: $79,588.93
Wallet Balance: $99,605.11
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,724.04
Available Balance: $66,702.98
Wallet Balance: $86,773.08
Unrealized PnL: $-49.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,299.48
Total Available Balance: $233,268.21
Total Unrealized PnL: $-55.02
================================================================================
