================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 13:02:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,619.39
Available Balance: $79,611.74
Wallet Balance: $99,623.36
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,250.31
Available Balance: $67,208.15
Wallet Balance: $87,300.10
Unrealized PnL: $-49.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,768.87
Available Balance: $66,752.62
Wallet Balance: $86,821.36
Unrealized PnL: $-52.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,638.57
Total Available Balance: $213,572.51
Total Unrealized PnL: $-106.25
================================================================================
