================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 17:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,193.72
Available Balance: $79,185.72
Wallet Balance: $99,197.68
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,636.61
Available Balance: $73,984.68
Wallet Balance: $93,598.79
Unrealized PnL: $37.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,691.88
Available Balance: $76,670.35
Wallet Balance: $96,690.59
Unrealized PnL: $1.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,522.22
Total Available Balance: $229,840.75
Total Unrealized PnL: $35.09
================================================================================
