================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 19:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.47
Available Balance: $79,030.98
Wallet Balance: $99,027.43
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,937.54
Available Balance: $71,937.54
Wallet Balance: $71,937.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,099.98
Available Balance: $61,107.47
Wallet Balance: $71,104.98
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,064.98
Total Available Balance: $212,075.98
Total Unrealized PnL: $-5.01
================================================================================
