================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 05:49:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,553.93
Available Balance: $79,542.33
Wallet Balance: $99,555.89
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,909.12
Available Balance: $37,945.71
Wallet Balance: $94,059.24
Unrealized PnL: $-150.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,577.02
Available Balance: $56,541.83
Wallet Balance: $96,556.46
Unrealized PnL: $20.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,040.07
Total Available Balance: $174,029.87
Total Unrealized PnL: $-131.48
================================================================================
