================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 20:17:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,037.59
Available Balance: $79,038.96
Wallet Balance: $99,035.56
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,208.99
Available Balance: $42,182.58
Wallet Balance: $62,219.51
Unrealized PnL: $-10.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,384.97
Available Balance: $45,366.49
Wallet Balance: $65,389.07
Unrealized PnL: $-4.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,631.55
Total Available Balance: $166,588.03
Total Unrealized PnL: $-12.63
================================================================================
