================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 11:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,278.99
Available Balance: $63,939.29
Wallet Balance: $98,382.19
Unrealized PnL: $-103.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,310.34
Available Balance: $88,310.34
Wallet Balance: $88,310.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,856.07
Available Balance: $82,856.07
Wallet Balance: $82,856.07
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,445.40
Total Available Balance: $235,105.70
Total Unrealized PnL: $-103.20
================================================================================
