================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 09:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,858.83
Available Balance: $78,862.14
Wallet Balance: $98,860.80
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,690.94
Available Balance: $51,630.31
Wallet Balance: $71,718.11
Unrealized PnL: $-27.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,629.70
Available Balance: $61,632.19
Wallet Balance: $71,631.70
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,179.47
Total Available Balance: $192,124.64
Total Unrealized PnL: $-31.18
================================================================================
