================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 06:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,411.76
Available Balance: $78,405.23
Wallet Balance: $98,415.73
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,302.65
Available Balance: $24,284.02
Wallet Balance: $84,328.30
Unrealized PnL: $-25.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,477.17
Available Balance: $42,430.60
Wallet Balance: $79,450.69
Unrealized PnL: $26.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,191.58
Total Available Balance: $145,119.86
Total Unrealized PnL: $-3.17
================================================================================
