================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 13:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,548.17
Available Balance: $79,555.68
Wallet Balance: $99,546.14
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,341.73
Available Balance: $38,450.54
Wallet Balance: $58,440.72
Unrealized PnL: $-99.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,592.64
Available Balance: $45,731.81
Wallet Balance: $63,680.11
Unrealized PnL: $-87.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,482.54
Total Available Balance: $163,738.02
Total Unrealized PnL: $-184.55
================================================================================
