================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 02:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,281.11
Available Balance: $79,292.25
Wallet Balance: $99,275.09
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,211.64
Available Balance: $18,199.55
Wallet Balance: $58,196.24
Unrealized PnL: $15.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,294.77
Available Balance: $53,348.43
Wallet Balance: $63,339.64
Unrealized PnL: $-44.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,787.53
Total Available Balance: $150,840.23
Total Unrealized PnL: $-23.48
================================================================================
