================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 15:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,853.66
Available Balance: $78,859.61
Wallet Balance: $98,857.63
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,726.12
Available Balance: $51,703.36
Wallet Balance: $71,716.06
Unrealized PnL: $10.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,497.86
Available Balance: $53,446.40
Wallet Balance: $71,533.88
Unrealized PnL: $-36.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,077.64
Total Available Balance: $184,009.37
Total Unrealized PnL: $-29.96
================================================================================
