================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 07:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,184.26
Available Balance: $79,176.32
Wallet Balance: $99,182.21
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,558.14
Available Balance: $76,545.38
Wallet Balance: $96,559.18
Unrealized PnL: $-1.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,398.28
Total Available Balance: $249,377.58
Total Unrealized PnL: $0.95
================================================================================
