================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 20:16:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,071.76
Available Balance: $79,072.89
Wallet Balance: $99,073.73
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,768.57
Available Balance: $41,593.99
Wallet Balance: $78,835.44
Unrealized PnL: $-66.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,205.16
Total Available Balance: $202,031.70
Total Unrealized PnL: $-68.87
================================================================================
