================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 15:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,012.67
Available Balance: $79,022.36
Wallet Balance: $99,016.64
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,013.29
Available Balance: $72,013.29
Wallet Balance: $72,013.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,535.47
Available Balance: $54,901.80
Wallet Balance: $71,555.54
Unrealized PnL: $-20.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,561.43
Total Available Balance: $205,937.45
Total Unrealized PnL: $-24.08
================================================================================
