================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 16:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,552.16
Available Balance: $79,558.87
Wallet Balance: $99,550.13
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,421.69
Available Balance: $53,428.00
Wallet Balance: $63,410.19
Unrealized PnL: $11.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,924.93
Total Available Balance: $190,937.94
Total Unrealized PnL: $13.51
================================================================================
