================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 18:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,462.85
Available Balance: $79,470.54
Wallet Balance: $99,458.82
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,876.09
Available Balance: $16,690.51
Wallet Balance: $56,840.14
Unrealized PnL: $35.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,244.87
Available Balance: $33,221.72
Wallet Balance: $63,203.30
Unrealized PnL: $41.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,583.81
Total Available Balance: $129,382.78
Total Unrealized PnL: $81.57
================================================================================
