================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 07:00:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,003.13
Available Balance: $78,985.81
Wallet Balance: $99,001.08
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,687.29
Available Balance: $98,687.29
Wallet Balance: $98,687.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,304.70
Available Balance: $90,295.72
Wallet Balance: $100,299.69
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,995.12
Total Available Balance: $267,968.82
Total Unrealized PnL: $7.00
================================================================================
