================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 03:31:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,852.98
Available Balance: $78,861.86
Wallet Balance: $98,854.94
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.75
Available Balance: $75,382.75
Wallet Balance: $75,382.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,714.12
Available Balance: $52,325.55
Wallet Balance: $74,704.36
Unrealized PnL: $9.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,949.85
Total Available Balance: $206,570.17
Total Unrealized PnL: $7.76
================================================================================
