================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 04:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,603.13
Available Balance: $79,608.37
Wallet Balance: $99,599.11
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,137.82
Available Balance: $18,160.32
Wallet Balance: $58,071.50
Unrealized PnL: $66.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,080.15
Available Balance: $33,165.42
Wallet Balance: $63,102.84
Unrealized PnL: $-22.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,821.11
Total Available Balance: $130,934.10
Total Unrealized PnL: $47.66
================================================================================
