================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 12:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,291.11
Available Balance: $63,953.60
Wallet Balance: $98,375.90
Unrealized PnL: $-84.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,310.34
Available Balance: $88,310.34
Wallet Balance: $88,310.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,856.07
Available Balance: $82,856.07
Wallet Balance: $82,856.07
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,457.52
Total Available Balance: $235,120.01
Total Unrealized PnL: $-84.80
================================================================================
