================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 22:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,950.75
Available Balance: $78,953.29
Wallet Balance: $98,952.71
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,898.93
Available Balance: $39,285.05
Wallet Balance: $76,851.60
Unrealized PnL: $47.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,061.52
Available Balance: $46,101.65
Wallet Balance: $75,995.45
Unrealized PnL: $66.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,911.20
Total Available Balance: $164,339.99
Total Unrealized PnL: $111.41
================================================================================
