================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 13:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,288.06
Available Balance: $78,293.85
Wallet Balance: $98,292.03
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,111.49
Available Balance: $31,152.36
Wallet Balance: $71,143.66
Unrealized PnL: $-32.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,084.34
Available Balance: $41,092.28
Wallet Balance: $71,092.21
Unrealized PnL: $-7.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,483.89
Total Available Balance: $150,538.49
Total Unrealized PnL: $-44.04
================================================================================
