================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 12:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,774.92
Available Balance: $54,129.32
Wallet Balance: $98,946.41
Unrealized PnL: $-171.59

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,093.65
Available Balance: $56,077.11
Wallet Balance: $76,073.68
Unrealized PnL: $19.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,649.92
Available Balance: $55,627.44
Wallet Balance: $75,627.09
Unrealized PnL: $22.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,518.48
Total Available Balance: $165,833.87
Total Unrealized PnL: $-128.78
================================================================================
