================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 00:46:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,005.00
Available Balance: $79,988.20
Wallet Balance: $100,006.96
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,062.70
Available Balance: $86,056.77
Wallet Balance: $96,060.69
Unrealized PnL: $2.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,125.11
Total Available Balance: $257,102.37
Total Unrealized PnL: $0.01
================================================================================
