================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 16:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,214.22
Available Balance: $79,218.35
Wallet Balance: $99,214.19
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,193.90
Available Balance: $18,100.82
Wallet Balance: $58,243.98
Unrealized PnL: $-50.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,449.20
Available Balance: $32,398.52
Wallet Balance: $62,471.12
Unrealized PnL: $-21.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,857.32
Total Available Balance: $129,717.69
Total Unrealized PnL: $-72.01
================================================================================
