================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 08:02:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,657.71
Available Balance: $79,643.02
Wallet Balance: $99,665.68
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,101.72
Available Balance: $10,023.13
Wallet Balance: $90,019.56
Unrealized PnL: $82.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $93,011.15
Available Balance: $8,790.18
Wallet Balance: $92,869.96
Unrealized PnL: $141.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $282,770.59
Total Available Balance: $98,456.33
Total Unrealized PnL: $215.20
================================================================================
