================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 02:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,380.86
Available Balance: $78,373.31
Wallet Balance: $98,384.83
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,035.63
Available Balance: $7,954.23
Wallet Balance: $88,021.41
Unrealized PnL: $14.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,278.07
Available Balance: $5,250.19
Wallet Balance: $85,233.24
Unrealized PnL: $44.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,694.56
Total Available Balance: $91,577.73
Total Unrealized PnL: $55.02
================================================================================
