================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 16:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,826.80
Available Balance: $78,827.95
Wallet Balance: $98,824.76
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.13
Available Balance: $63,341.13
Wallet Balance: $63,341.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,220.66
Available Balance: $56,218.26
Wallet Balance: $66,216.65
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,388.58
Total Available Balance: $198,387.33
Total Unrealized PnL: $6.01
================================================================================
