================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 21:31:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,742.02
Available Balance: $78,737.93
Wallet Balance: $98,745.99
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,229.60
Available Balance: $22,219.08
Wallet Balance: $82,287.92
Unrealized PnL: $-58.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,322.82
Available Balance: $59,318.19
Wallet Balance: $79,321.57
Unrealized PnL: $1.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,294.44
Total Available Balance: $160,275.19
Total Unrealized PnL: $-61.06
================================================================================
