================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 15:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,520.27
Available Balance: $78,512.98
Wallet Balance: $98,524.24
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,222.38
Available Balance: $45,164.89
Wallet Balance: $85,037.11
Unrealized PnL: $185.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,317.51
Available Balance: $51,587.73
Wallet Balance: $80,299.28
Unrealized PnL: $18.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,060.16
Total Available Balance: $175,265.60
Total Unrealized PnL: $199.42
================================================================================
