================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 04:03:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,500.28
Available Balance: $78,497.04
Wallet Balance: $98,504.25
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,996.78
Available Balance: $8,880.20
Wallet Balance: $89,006.75
Unrealized PnL: $-9.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,298.55
Available Balance: $12,220.26
Wallet Balance: $82,296.59
Unrealized PnL: $1.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,795.61
Total Available Balance: $99,597.51
Total Unrealized PnL: $-12.00
================================================================================
