================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 02:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,758.27
Available Balance: $78,750.87
Wallet Balance: $98,764.23
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,490.82
Available Balance: $84,490.82
Wallet Balance: $84,490.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,612.93
Available Balance: $52,566.35
Wallet Balance: $79,582.05
Unrealized PnL: $30.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,862.02
Total Available Balance: $215,808.04
Total Unrealized PnL: $24.87
================================================================================
