================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 18:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,735.31
Available Balance: $78,732.57
Wallet Balance: $98,739.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,532.36
Available Balance: $2,483.91
Wallet Balance: $82,518.81
Unrealized PnL: $13.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,292.19
Available Balance: $49,267.97
Wallet Balance: $79,255.30
Unrealized PnL: $36.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,559.85
Total Available Balance: $130,484.45
Total Unrealized PnL: $46.43
================================================================================
