================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 14:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,524.77
Available Balance: $78,516.16
Wallet Balance: $98,530.74
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,067.43
Available Balance: $69,036.52
Wallet Balance: $89,043.66
Unrealized PnL: $23.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,782.08
Available Balance: $62,753.27
Wallet Balance: $82,726.53
Unrealized PnL: $55.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,374.28
Total Available Balance: $210,305.95
Total Unrealized PnL: $73.29
================================================================================
