================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 17:33:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,333.80
Available Balance: $58,363.38
Wallet Balance: $98,279.63
Unrealized PnL: $54.16

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,406.63
Available Balance: $22,058.97
Wallet Balance: $69,514.72
Unrealized PnL: $-108.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,945.06
Available Balance: $22,541.34
Wallet Balance: $70,023.41
Unrealized PnL: $-78.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $237,685.49
Total Available Balance: $102,963.69
Total Unrealized PnL: $-132.34
================================================================================
