================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 02:02:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,532.56
Available Balance: $58,498.94
Wallet Balance: $98,523.28
Unrealized PnL: $9.24

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,704.97
Available Balance: $5,597.36
Wallet Balance: $85,517.18
Unrealized PnL: $187.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,512.28
Available Balance: $20,444.03
Wallet Balance: $80,438.84
Unrealized PnL: $73.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,749.80
Total Available Balance: $84,540.32
Total Unrealized PnL: $270.35
================================================================================
