================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 01:01:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,677.97
Available Balance: $99,677.93
Wallet Balance: $99,677.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,314.73
Available Balance: $18,268.76
Wallet Balance: $98,063.10
Unrealized PnL: $251.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,013.88
Available Balance: $100,013.88
Wallet Balance: $100,013.88
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,006.58
Total Available Balance: $217,960.57
Total Unrealized PnL: $251.46
================================================================================
