================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 00:02:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.37
Available Balance: $76,246.55
Wallet Balance: $98,696.86
Unrealized PnL: $16.48

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,370.98
Available Balance: $4,367.66
Wallet Balance: $64,316.18
Unrealized PnL: $54.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,049.36
Available Balance: $3,138.67
Wallet Balance: $67,026.28
Unrealized PnL: $23.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $230,133.71
Total Available Balance: $83,752.88
Total Unrealized PnL: $94.40
================================================================================
