================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 14:47:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,800.12
Available Balance: $78,794.47
Wallet Balance: $98,800.08
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,682.63
Available Balance: $8,515.15
Wallet Balance: $80,724.14
Unrealized PnL: $-41.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,563.99
Available Balance: $3,545.73
Wallet Balance: $77,602.69
Unrealized PnL: $-38.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $257,046.74
Total Available Balance: $90,855.35
Total Unrealized PnL: $-80.19
================================================================================
