================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 23:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,371.14
Available Balance: $79,378.67
Wallet Balance: $99,367.11
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,104.58
Available Balance: $17,960.31
Wallet Balance: $58,210.54
Unrealized PnL: $-106.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,440.46
Available Balance: $43,493.52
Wallet Balance: $63,484.05
Unrealized PnL: $-43.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,916.18
Total Available Balance: $140,832.51
Total Unrealized PnL: $-145.64
================================================================================
