================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 12:19:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,010.99
Available Balance: $79,021.02
Wallet Balance: $99,014.96
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,251.94
Available Balance: $46,190.10
Wallet Balance: $72,077.86
Unrealized PnL: $174.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,777.53
Available Balance: $25,288.83
Wallet Balance: $71,624.68
Unrealized PnL: $152.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,040.45
Total Available Balance: $150,499.95
Total Unrealized PnL: $323.02
================================================================================
