================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 02:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,976.45
Available Balance: $77,968.77
Wallet Balance: $97,980.42
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,506.15
Available Balance: $48,446.14
Wallet Balance: $88,307.42
Unrealized PnL: $198.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,979.08
Available Balance: $25,895.28
Wallet Balance: $85,649.03
Unrealized PnL: $329.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,461.67
Total Available Balance: $152,310.19
Total Unrealized PnL: $524.56
================================================================================
