================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 03:47:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,977.43
Available Balance: $77,969.55
Wallet Balance: $97,981.40
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,698.85
Available Balance: $48,638.97
Wallet Balance: $88,668.57
Unrealized PnL: $30.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,148.45
Available Balance: $26,075.89
Wallet Balance: $86,104.21
Unrealized PnL: $44.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,824.72
Total Available Balance: $152,684.41
Total Unrealized PnL: $70.48
================================================================================
