================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 22:50:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,040.74
Available Balance: $79,041.57
Wallet Balance: $99,040.71
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,653.69
Available Balance: $51,552.12
Wallet Balance: $71,743.58
Unrealized PnL: $-89.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,659.93
Available Balance: $40,623.08
Wallet Balance: $70,681.28
Unrealized PnL: $-21.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,354.35
Total Available Balance: $171,216.77
Total Unrealized PnL: $-111.26
================================================================================
