================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 16:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,094.37
Available Balance: $79,093.69
Wallet Balance: $99,096.33
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.35
Available Balance: $81,367.35
Wallet Balance: $81,367.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,796.77
Available Balance: $68,796.46
Wallet Balance: $78,804.78
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,258.49
Total Available Balance: $229,257.50
Total Unrealized PnL: $-10.01
================================================================================
