================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 02:48:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,530.02
Available Balance: $78,543.29
Wallet Balance: $98,533.99
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,094.59
Available Balance: $29,209.49
Wallet Balance: $69,189.79
Unrealized PnL: $-95.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,188.04
Available Balance: $10,026.56
Wallet Balance: $68,235.01
Unrealized PnL: $-46.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,812.65
Total Available Balance: $117,779.35
Total Unrealized PnL: $-146.24
================================================================================
