================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 05:17:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,148.78
Available Balance: $79,146.07
Wallet Balance: $99,148.75
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,375.26
Available Balance: $61,380.37
Wallet Balance: $71,381.27
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,748.32
Total Available Balance: $212,750.71
Total Unrealized PnL: $-6.01
================================================================================
