================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 10:02:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,954.66
Available Balance: $77,951.03
Wallet Balance: $97,960.63
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,081.18
Available Balance: $29,362.91
Wallet Balance: $88,128.58
Unrealized PnL: $-47.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,652.20
Available Balance: $31,432.58
Wallet Balance: $87,651.64
Unrealized PnL: $0.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,688.04
Total Available Balance: $138,746.52
Total Unrealized PnL: $-52.85
================================================================================
