================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 11:36:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,017.03
Available Balance: $79,025.84
Wallet Balance: $99,021.00
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,207.49
Available Balance: $46,019.51
Wallet Balance: $72,097.63
Unrealized PnL: $109.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,664.89
Available Balance: $5,456.55
Wallet Balance: $71,581.36
Unrealized PnL: $83.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,889.42
Total Available Balance: $130,501.90
Total Unrealized PnL: $189.44
================================================================================
