================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 15:31:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,551.26
Available Balance: $79,558.15
Wallet Balance: $99,549.23
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,798.99
Available Balance: $17,847.11
Wallet Balance: $57,836.99
Unrealized PnL: $-38.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,377.62
Available Balance: $35,533.84
Wallet Balance: $63,383.80
Unrealized PnL: $-6.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,727.86
Total Available Balance: $132,939.11
Total Unrealized PnL: $-42.21
================================================================================
