================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 19:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,049.08
Available Balance: $79,048.13
Wallet Balance: $99,047.05
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,466.99
Available Balance: $55,466.07
Wallet Balance: $65,464.98
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,848.98
Total Available Balance: $196,847.11
Total Unrealized PnL: $4.00
================================================================================
