================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 11:02:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,941.37
Available Balance: $78,926.33
Wallet Balance: $98,943.34
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,539.77
Available Balance: $78,497.73
Wallet Balance: $98,484.94
Unrealized PnL: $54.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,152.75
Available Balance: $70,117.07
Wallet Balance: $100,092.54
Unrealized PnL: $60.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,633.90
Total Available Balance: $227,541.13
Total Unrealized PnL: $112.96
================================================================================
