================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 06:48:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,376.05
Available Balance: $78,369.47
Wallet Balance: $98,380.01
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,060.74
Available Balance: $8,577.56
Wallet Balance: $87,701.25
Unrealized PnL: $359.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,307.79
Available Balance: $6,933.86
Wallet Balance: $84,242.39
Unrealized PnL: $65.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,744.58
Total Available Balance: $93,880.89
Total Unrealized PnL: $420.74
================================================================================
