================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 16:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,068.42
Available Balance: $99,068.38
Wallet Balance: $99,068.38
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,308.23
Available Balance: $57,292.93
Wallet Balance: $97,273.84
Unrealized PnL: $34.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,705.05
Available Balance: $79,699.08
Wallet Balance: $99,697.35
Unrealized PnL: $7.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,081.69
Total Available Balance: $236,060.40
Total Unrealized PnL: $42.06
================================================================================
