================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 01:48:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,387.81
Available Balance: $78,378.44
Wallet Balance: $98,393.78
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,123.07
Available Balance: $28,048.68
Wallet Balance: $88,043.77
Unrealized PnL: $79.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,161.14
Available Balance: $5,129.81
Wallet Balance: $85,236.90
Unrealized PnL: $-75.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,672.02
Total Available Balance: $111,556.94
Total Unrealized PnL: $-2.47
================================================================================
