================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 11:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,051.54
Available Balance: $79,051.69
Wallet Balance: $99,051.50
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,401.51
Available Balance: $2,442.50
Wallet Balance: $62,293.44
Unrealized PnL: $108.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,559.63
Available Balance: $12,266.18
Wallet Balance: $64,412.38
Unrealized PnL: $147.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,012.68
Total Available Balance: $93,760.37
Total Unrealized PnL: $255.33
================================================================================
