================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 13:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,178.96
Available Balance: $79,174.34
Wallet Balance: $99,180.92
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,644.65
Available Balance: $93,644.65
Wallet Balance: $93,644.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,663.69
Available Balance: $66,648.16
Wallet Balance: $96,601.28
Unrealized PnL: $62.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,487.31
Total Available Balance: $239,467.15
Total Unrealized PnL: $60.40
================================================================================
