================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 09:47:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,512.39
Available Balance: $78,506.70
Wallet Balance: $98,516.36
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,487.98
Available Balance: $6,416.84
Wallet Balance: $86,574.38
Unrealized PnL: $-86.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,194.93
Available Balance: $1,114.71
Wallet Balance: $81,255.36
Unrealized PnL: $-60.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $266,195.30
Total Available Balance: $86,038.25
Total Unrealized PnL: $-150.79
================================================================================
