================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 08:02:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,594.60
Available Balance: $79,583.32
Wallet Balance: $99,600.57
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.34
Available Balance: $67,076.07
Wallet Balance: $87,078.14
Unrealized PnL: $6.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,775.44
Available Balance: $63,453.36
Wallet Balance: $86,774.08
Unrealized PnL: $1.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,454.38
Total Available Balance: $210,112.75
Total Unrealized PnL: $1.55
================================================================================
