================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 18:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,637.53
Available Balance: $98,637.49
Wallet Balance: $98,637.49
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,205.38
Available Balance: $37,176.54
Wallet Balance: $97,189.82
Unrealized PnL: $15.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,013.48
Available Balance: $100,013.48
Wallet Balance: $100,013.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,856.39
Total Available Balance: $235,827.52
Total Unrealized PnL: $15.56
================================================================================
