================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 10:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,600.31
Available Balance: $79,609.55
Wallet Balance: $99,588.29
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,626.65
Available Balance: $35,624.38
Wallet Balance: $55,628.65
Unrealized PnL: $-2.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,167.85
Available Balance: $52,178.20
Wallet Balance: $62,167.85
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,394.81
Total Available Balance: $167,412.13
Total Unrealized PnL: $10.00
================================================================================
