================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 00:47:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,577.97
Available Balance: $67,836.39
Wallet Balance: $98,631.44
Unrealized PnL: $-53.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,653.41
Available Balance: $4,634.08
Wallet Balance: $84,496.80
Unrealized PnL: $156.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,948.71
Available Balance: $9,936.88
Wallet Balance: $79,903.74
Unrealized PnL: $44.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,180.09
Total Available Balance: $82,407.35
Total Unrealized PnL: $148.05
================================================================================
