================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 14:02:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,114.56
Available Balance: $79,107.30
Wallet Balance: $99,116.52
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,523.54
Available Balance: $73,513.08
Wallet Balance: $93,483.29
Unrealized PnL: $40.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,410.11
Available Balance: $76,398.48
Wallet Balance: $96,413.58
Unrealized PnL: $-3.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,048.21
Total Available Balance: $229,018.86
Total Unrealized PnL: $34.76
================================================================================
