================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 21:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,952.53
Available Balance: $78,954.71
Wallet Balance: $98,954.49
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,806.37
Available Balance: $39,134.69
Wallet Balance: $76,634.52
Unrealized PnL: $171.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,967.47
Available Balance: $46,049.32
Wallet Balance: $75,855.23
Unrealized PnL: $112.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,726.37
Total Available Balance: $164,138.72
Total Unrealized PnL: $282.10
================================================================================
