================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 07:16:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,761.92
Available Balance: $78,755.42
Wallet Balance: $98,767.89
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,752.96
Available Balance: $4,643.61
Wallet Balance: $84,728.52
Unrealized PnL: $24.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,889.10
Available Balance: $29,832.39
Wallet Balance: $79,869.31
Unrealized PnL: $19.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,403.98
Total Available Balance: $113,231.42
Total Unrealized PnL: $38.22
================================================================================
