================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 07:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,740.94
Available Balance: $78,742.87
Wallet Balance: $98,734.91
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,608.15
Available Balance: $23,576.79
Wallet Balance: $63,551.11
Unrealized PnL: $57.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,735.33
Available Balance: $46,692.28
Wallet Balance: $66,683.56
Unrealized PnL: $51.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,084.42
Total Available Balance: $149,011.93
Total Unrealized PnL: $114.85
================================================================================
