================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 13:31:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,677.64
Available Balance: $79,659.35
Wallet Balance: $99,683.61
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,463.37
Available Balance: $47,432.27
Wallet Balance: $87,164.90
Unrealized PnL: $298.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,097.43
Available Balance: $58,071.64
Wallet Balance: $88,023.45
Unrealized PnL: $73.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $275,238.44
Total Available Balance: $185,163.26
Total Unrealized PnL: $366.13
================================================================================
