================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 10:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,939.96
Available Balance: $78,944.69
Wallet Balance: $98,941.93
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,311.46
Available Balance: $56,314.07
Wallet Balance: $76,289.71
Unrealized PnL: $21.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,783.99
Available Balance: $48,920.43
Wallet Balance: $75,784.06
Unrealized PnL: $-0.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,035.41
Total Available Balance: $184,179.18
Total Unrealized PnL: $19.68
================================================================================
