================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 18:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,851.41
Available Balance: $78,856.22
Wallet Balance: $98,853.38
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,654.83
Available Balance: $51,560.27
Wallet Balance: $71,716.16
Unrealized PnL: $-61.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,679.27
Available Balance: $61,695.83
Wallet Balance: $71,695.29
Unrealized PnL: $-16.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,185.52
Total Available Balance: $192,112.33
Total Unrealized PnL: $-79.35
================================================================================
