================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 15:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,411.66
Available Balance: $78,405.15
Wallet Balance: $98,415.63
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,141.83
Available Balance: $84,141.83
Wallet Balance: $84,141.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,370.18
Available Balance: $39,360.92
Wallet Balance: $79,352.17
Unrealized PnL: $18.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,923.67
Total Available Balance: $201,907.90
Total Unrealized PnL: $14.01
================================================================================
