================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 11:18:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,956.66
Available Balance: $77,953.03
Wallet Balance: $97,960.63
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,453.55
Available Balance: $12,010.48
Wallet Balance: $90,328.88
Unrealized PnL: $124.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,851.65
Available Balance: $22,507.13
Wallet Balance: $88,908.62
Unrealized PnL: $-56.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $277,261.86
Total Available Balance: $112,470.64
Total Unrealized PnL: $63.69
================================================================================
