================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 18:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,508.55
Available Balance: $78,503.64
Wallet Balance: $98,512.52
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,609.34
Available Balance: $65,582.07
Wallet Balance: $85,601.39
Unrealized PnL: $7.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,511.72
Available Balance: $60,495.41
Wallet Balance: $80,530.21
Unrealized PnL: $-18.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,629.61
Total Available Balance: $204,581.11
Total Unrealized PnL: $-14.54
================================================================================
