================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 10:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,515.42
Available Balance: $79,497.44
Wallet Balance: $99,523.39
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,063.50
Available Balance: $91,063.50
Wallet Balance: $91,063.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,355.78
Available Balance: $96,355.78
Wallet Balance: $96,355.78
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,934.70
Total Available Balance: $266,916.73
Total Unrealized PnL: $-8.00
================================================================================
