================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 03:01:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.72
Available Balance: $79,027.89
Wallet Balance: $99,021.69
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,488.85
Available Balance: $55,491.15
Wallet Balance: $65,487.85
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,293.05
Total Available Balance: $197,299.52
Total Unrealized PnL: $3.00
================================================================================
