================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 21:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,255.03
Available Balance: $63,916.43
Wallet Balance: $98,210.18
Unrealized PnL: $44.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,692.35
Available Balance: $88,692.35
Wallet Balance: $88,692.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,305.23
Available Balance: $84,305.23
Wallet Balance: $84,305.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,252.62
Total Available Balance: $236,914.01
Total Unrealized PnL: $44.80
================================================================================
