================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 02:32:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,381.45
Available Balance: $78,373.78
Wallet Balance: $98,385.42
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,716.91
Available Balance: $7,641.56
Wallet Balance: $87,667.70
Unrealized PnL: $49.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,457.23
Available Balance: $5,430.99
Wallet Balance: $85,314.82
Unrealized PnL: $142.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,555.60
Total Available Balance: $91,446.33
Total Unrealized PnL: $187.56
================================================================================
