================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 12:32:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,179.36
Available Balance: $79,174.66
Wallet Balance: $99,181.32
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,624.76
Available Balance: $66,595.85
Wallet Balance: $96,665.26
Unrealized PnL: $-40.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,453.74
Total Available Balance: $239,420.13
Total Unrealized PnL: $-42.49
================================================================================
