================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 19:00:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,447.45
Available Balance: $99,447.41
Wallet Balance: $99,447.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,669.08
Available Balance: $79,655.04
Wallet Balance: $99,764.87
Unrealized PnL: $-95.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,027.77
Available Balance: $100,027.77
Wallet Balance: $100,027.77
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,144.30
Total Available Balance: $279,130.23
Total Unrealized PnL: $-95.73
================================================================================
