================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 19:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,575.69
Available Balance: $79,564.43
Wallet Balance: $99,581.66
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,515.81
Available Balance: $77,510.13
Wallet Balance: $87,535.85
Unrealized PnL: $-20.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,196.92
Total Available Balance: $244,179.99
Total Unrealized PnL: $-26.03
================================================================================
