================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 20:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,461.83
Available Balance: $74,658.54
Wallet Balance: $98,449.80
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,238.02
Available Balance: $59,242.43
Wallet Balance: $69,237.02
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,401.01
Total Available Balance: $202,602.14
Total Unrealized PnL: $13.00
================================================================================
