================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 07:16:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.11
Available Balance: $79,029.00
Wallet Balance: $99,023.08
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,681.64
Available Balance: $62,681.64
Wallet Balance: $62,681.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,817.61
Available Balance: $23,379.44
Wallet Balance: $64,886.48
Unrealized PnL: $-68.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,524.36
Total Available Balance: $165,090.07
Total Unrealized PnL: $-66.89
================================================================================
