================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 13:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,185.71
Available Balance: $79,179.73
Wallet Balance: $99,187.67
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,752.58
Available Balance: $66,728.07
Wallet Balance: $96,764.02
Unrealized PnL: $-11.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,587.90
Total Available Balance: $239,557.41
Total Unrealized PnL: $-13.43
================================================================================
