================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 14:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,839.44
Available Balance: $78,839.81
Wallet Balance: $98,841.40
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,925.41
Available Balance: $56,898.23
Wallet Balance: $76,928.95
Unrealized PnL: $-3.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,984.75
Available Balance: $55,976.26
Wallet Balance: $75,998.08
Unrealized PnL: $-13.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,749.60
Total Available Balance: $191,714.29
Total Unrealized PnL: $-18.87
================================================================================
