================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 06:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,869.41
Available Balance: $78,870.58
Wallet Balance: $98,871.38
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,246.28
Available Balance: $12,125.83
Wallet Balance: $72,299.75
Unrealized PnL: $-53.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,623.53
Available Balance: $61,626.92
Wallet Balance: $71,626.53
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,739.21
Total Available Balance: $152,623.32
Total Unrealized PnL: $-58.48
================================================================================
