================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 02:17:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,570.46
Available Balance: $58,540.28
Wallet Balance: $98,514.81
Unrealized PnL: $55.59

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,563.77
Available Balance: $5,466.79
Wallet Balance: $85,312.54
Unrealized PnL: $251.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,398.24
Available Balance: $20,325.75
Wallet Balance: $80,317.84
Unrealized PnL: $80.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,532.47
Total Available Balance: $84,332.82
Total Unrealized PnL: $387.09
================================================================================
