================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 01:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,948.69
Available Balance: $79,929.77
Wallet Balance: $99,956.66
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,788.05
Available Balance: $11,664.68
Wallet Balance: $91,913.38
Unrealized PnL: $-125.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,866.23
Available Balance: $5,776.24
Wallet Balance: $95,947.34
Unrealized PnL: $-81.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,602.96
Total Available Balance: $97,370.69
Total Unrealized PnL: $-214.26
================================================================================
