================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 12:19:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,945.50
Available Balance: $77,944.15
Wallet Balance: $97,949.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,416.84
Available Balance: $3,926.69
Wallet Balance: $92,171.53
Unrealized PnL: $245.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $89,831.70
Available Balance: $45,182.85
Wallet Balance: $89,804.60
Unrealized PnL: $27.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $280,194.04
Total Available Balance: $127,053.68
Total Unrealized PnL: $268.37
================================================================================
