================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 21:01:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,543.96
Available Balance: $79,532.57
Wallet Balance: $99,547.93
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,754.60
Available Balance: $66,696.94
Wallet Balance: $86,732.54
Unrealized PnL: $22.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,598.51
Available Balance: $66,567.41
Wallet Balance: $86,586.23
Unrealized PnL: $12.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,897.08
Total Available Balance: $212,796.91
Total Unrealized PnL: $30.32
================================================================================
