================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 05:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,454.39
Available Balance: $79,460.62
Wallet Balance: $99,452.36
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,677.75
Available Balance: $38,789.05
Wallet Balance: $58,552.95
Unrealized PnL: $124.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,396.10
Available Balance: $43,442.96
Wallet Balance: $63,346.60
Unrealized PnL: $49.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,528.23
Total Available Balance: $161,692.63
Total Unrealized PnL: $176.37
================================================================================
