================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 18:17:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,776.45
Available Balance: $78,788.59
Wallet Balance: $98,774.43
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,671.29
Available Balance: $6,701.87
Wallet Balance: $66,654.39
Unrealized PnL: $16.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,076.90
Available Balance: $210.55
Wallet Balance: $67,068.62
Unrealized PnL: $8.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,524.65
Total Available Balance: $85,701.01
Total Unrealized PnL: $27.19
================================================================================
