================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 22:17:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,935.50
Available Balance: $79,919.23
Wallet Balance: $99,943.48
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,394.74
Available Balance: $18,714.73
Wallet Balance: $91,512.97
Unrealized PnL: $-118.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,418.18
Available Balance: $7,843.95
Wallet Balance: $95,621.22
Unrealized PnL: $-202.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,748.42
Total Available Balance: $106,477.91
Total Unrealized PnL: $-328.99
================================================================================
