================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 04:01:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,153.15
Available Balance: $99,153.12
Wallet Balance: $99,153.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,281.94
Available Balance: $97,281.94
Wallet Balance: $97,281.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,994.20
Available Balance: $89,989.94
Wallet Balance: $99,991.18
Unrealized PnL: $3.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,429.29
Total Available Balance: $286,424.99
Total Unrealized PnL: $3.02
================================================================================
