================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 02:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,810.01
Available Balance: $78,821.60
Wallet Balance: $98,809.98
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,881.07
Available Balance: $51,870.16
Wallet Balance: $71,888.93
Unrealized PnL: $-7.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,679.38
Total Available Balance: $202,680.05
Total Unrealized PnL: $-7.86
================================================================================
