================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 11:01:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,319.03
Available Balance: $79,312.21
Wallet Balance: $99,320.99
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,823.67
Available Balance: $83,374.78
Wallet Balance: $96,840.34
Unrealized PnL: $-16.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,148.40
Total Available Balance: $256,692.68
Total Unrealized PnL: $-18.66
================================================================================
