================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 00:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,786.43
Available Balance: $73,339.82
Wallet Balance: $98,796.40
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,267.67
Available Balance: $66,269.98
Wallet Balance: $76,272.68
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,101.91
Total Available Balance: $217,657.60
Total Unrealized PnL: $-15.01
================================================================================
