================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 13:32:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,236.88
Available Balance: $78,233.77
Wallet Balance: $98,240.85
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,209.64
Available Balance: $48,156.38
Wallet Balance: $88,187.61
Unrealized PnL: $22.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,334.50
Available Balance: $65,327.61
Wallet Balance: $85,386.82
Unrealized PnL: $-52.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,781.02
Total Available Balance: $191,717.75
Total Unrealized PnL: $-34.27
================================================================================
