================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 00:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,049.78
Available Balance: $79,047.54
Wallet Balance: $99,051.74
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,809.33
Available Balance: $58,834.99
Wallet Balance: $78,806.93
Unrealized PnL: $2.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,229.30
Total Available Balance: $219,252.73
Total Unrealized PnL: $0.39
================================================================================
