================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 00:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,303.86
Available Balance: $67,874.13
Wallet Balance: $99,510.66
Unrealized PnL: $-206.99

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,273.88
Available Balance: $18,315.57
Wallet Balance: $58,201.25
Unrealized PnL: $72.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,202.33
Available Balance: $53,209.47
Wallet Balance: $63,199.62
Unrealized PnL: $2.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,780.07
Total Available Balance: $139,399.17
Total Unrealized PnL: $-131.60
================================================================================
