================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 18:02:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,012.48
Available Balance: $78,010.82
Wallet Balance: $98,016.44
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,566.00
Available Balance: $29,571.30
Wallet Balance: $89,530.55
Unrealized PnL: $35.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,283.21
Available Balance: $28,082.75
Wallet Balance: $85,300.88
Unrealized PnL: $-17.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,861.68
Total Available Balance: $135,664.87
Total Unrealized PnL: $13.78
================================================================================
