================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 23:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,711.58
Available Balance: $78,715.75
Wallet Balance: $98,711.54
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,233.37
Available Balance: $46,226.57
Wallet Balance: $66,224.33
Unrealized PnL: $9.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,328.59
Total Available Balance: $188,325.96
Total Unrealized PnL: $9.05
================================================================================
