================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 05:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,042.65
Available Balance: $79,041.85
Wallet Balance: $99,044.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,893.30
Available Balance: $61,764.83
Wallet Balance: $78,945.60
Unrealized PnL: $-52.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,307.37
Total Available Balance: $222,178.10
Total Unrealized PnL: $-54.29
================================================================================
