================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 23:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,498.74
Available Balance: $78,508.95
Wallet Balance: $98,500.71
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,699.72
Available Balance: $68,699.72
Wallet Balance: $68,699.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,985.90
Available Balance: $59,001.98
Wallet Balance: $68,997.91
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,184.36
Total Available Balance: $206,210.65
Total Unrealized PnL: $-14.01
================================================================================
