================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 23:47:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,758.09
Available Balance: $79,763.82
Wallet Balance: $99,754.06
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,610.60
Available Balance: $15,550.57
Wallet Balance: $55,651.64
Unrealized PnL: $-41.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,374.63
Available Balance: $32,395.83
Wallet Balance: $62,366.33
Unrealized PnL: $8.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,743.32
Total Available Balance: $127,710.22
Total Unrealized PnL: $-28.76
================================================================================
