================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 00:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,779.06
Available Balance: $73,337.92
Wallet Balance: $98,793.83
Unrealized PnL: $-14.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,267.53
Available Balance: $66,268.98
Wallet Balance: $76,271.54
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,094.39
Total Available Balance: $217,654.70
Total Unrealized PnL: $-18.81
================================================================================
