================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 16:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,028.78
Available Balance: $79,030.07
Wallet Balance: $99,028.75
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,310.54
Available Balance: $57,155.89
Wallet Balance: $71,320.84
Unrealized PnL: $-10.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,548.00
Total Available Balance: $208,394.63
Total Unrealized PnL: $-10.30
================================================================================
