================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 14:04:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,450.96
Available Balance: $75,558.56
Wallet Balance: $99,446.42
Unrealized PnL: $4.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,169.28
Available Balance: $54,354.14
Wallet Balance: $94,091.63
Unrealized PnL: $77.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,167.73
Available Balance: $46,128.71
Wallet Balance: $96,239.55
Unrealized PnL: $-71.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,787.97
Total Available Balance: $176,041.42
Total Unrealized PnL: $10.32
================================================================================
