================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 03:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,535.99
Available Balance: $79,513.47
Wallet Balance: $99,545.96
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,074.51
Available Balance: $91,074.51
Wallet Balance: $91,074.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,379.85
Available Balance: $96,379.85
Wallet Balance: $96,379.85
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,990.34
Total Available Balance: $266,967.83
Total Unrealized PnL: $-10.00
================================================================================
