================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 06:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,743.32
Available Balance: $79,752.05
Wallet Balance: $99,739.29
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,815.78
Available Balance: $35,779.70
Wallet Balance: $55,832.69
Unrealized PnL: $-16.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,442.37
Available Balance: $42,444.18
Wallet Balance: $62,444.46
Unrealized PnL: $-2.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,001.47
Total Available Balance: $157,975.93
Total Unrealized PnL: $-15.01
================================================================================
