================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 13:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,928.28
Available Balance: $78,935.37
Wallet Balance: $98,930.25
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,903.05
Available Balance: $59,081.12
Wallet Balance: $75,870.96
Unrealized PnL: $32.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,294.47
Total Available Balance: $214,479.62
Total Unrealized PnL: $30.10
================================================================================
