================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 22:46:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,418.77
Available Balance: $79,405.91
Wallet Balance: $99,418.73
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,194.93
Available Balance: $74,170.83
Wallet Balance: $94,146.89
Unrealized PnL: $48.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,058.72
Available Balance: $77,039.06
Wallet Balance: $97,041.69
Unrealized PnL: $17.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,672.42
Total Available Balance: $230,615.80
Total Unrealized PnL: $65.03
================================================================================
