================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 03:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,620.94
Available Balance: $78,621.99
Wallet Balance: $98,620.90
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,659.55
Available Balance: $51,570.26
Wallet Balance: $71,715.97
Unrealized PnL: $-56.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,549.88
Available Balance: $61,548.86
Wallet Balance: $71,547.88
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,830.37
Total Available Balance: $191,741.11
Total Unrealized PnL: $-54.42
================================================================================
