================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 18:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,534.74
Available Balance: $79,513.68
Wallet Balance: $99,538.71
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.32
Available Balance: $91,057.32
Wallet Balance: $91,057.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,277.43
Available Balance: $96,277.43
Wallet Balance: $96,277.43
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,869.48
Total Available Balance: $266,848.43
Total Unrealized PnL: $-4.00
================================================================================
