================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 23:32:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.91
Available Balance: $79,037.61
Wallet Balance: $99,033.87
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,542.03
Available Balance: $22,546.83
Wallet Balance: $62,497.58
Unrealized PnL: $44.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,416.63
Available Balance: $26,205.76
Wallet Balance: $65,392.29
Unrealized PnL: $24.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,994.56
Total Available Balance: $127,790.21
Total Unrealized PnL: $70.79
================================================================================
