================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 15:33:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,980.48
Available Balance: $78,996.67
Wallet Balance: $98,984.45
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,013.29
Available Balance: $72,013.29
Wallet Balance: $72,013.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,534.92
Available Balance: $54,890.27
Wallet Balance: $71,554.25
Unrealized PnL: $-19.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,528.69
Total Available Balance: $205,900.24
Total Unrealized PnL: $-23.34
================================================================================
