================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 04:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,132.21
Available Balance: $79,124.57
Wallet Balance: $99,132.17
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,482.18
Available Balance: $86,478.39
Wallet Balance: $96,488.19
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,265.59
Total Available Balance: $259,254.16
Total Unrealized PnL: $-6.01
================================================================================
