================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 03:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,487.97
Available Balance: $78,487.23
Wallet Balance: $98,491.93
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,312.62
Available Balance: $72,312.15
Wallet Balance: $82,309.61
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,857.23
Total Available Balance: $239,856.03
Total Unrealized PnL: $-1.00
================================================================================
