================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 19:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,725.30
Available Balance: $78,726.69
Wallet Balance: $98,725.27
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,225.86
Available Balance: $56,225.23
Wallet Balance: $66,224.86
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,335.95
Total Available Balance: $198,336.70
Total Unrealized PnL: $1.00
================================================================================
