================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 21:16:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.24
Available Balance: $79,033.19
Wallet Balance: $99,030.21
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,739.30
Available Balance: $71,739.30
Wallet Balance: $71,739.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,794.05
Available Balance: $50,751.88
Wallet Balance: $70,825.79
Unrealized PnL: $-31.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,563.58
Total Available Balance: $201,524.37
Total Unrealized PnL: $-31.75
================================================================================
