================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 01:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,761.68
Available Balance: $79,766.69
Wallet Balance: $99,757.65
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,798.75
Available Balance: $35,730.93
Wallet Balance: $55,843.25
Unrealized PnL: $-44.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,570.29
Available Balance: $52,571.02
Wallet Balance: $62,566.29
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,130.72
Total Available Balance: $168,068.65
Total Unrealized PnL: $-36.52
================================================================================
