================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 11:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,930.74
Available Balance: $78,934.59
Wallet Balance: $98,930.71
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,557.29
Available Balance: $55,599.65
Wallet Balance: $75,595.10
Unrealized PnL: $-37.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,790.51
Available Balance: $52,414.79
Wallet Balance: $74,813.42
Unrealized PnL: $-22.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,278.54
Total Available Balance: $186,949.03
Total Unrealized PnL: $-60.73
================================================================================
