================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 15:04:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,359.41
Available Balance: $64,538.82
Wallet Balance: $99,406.19
Unrealized PnL: $-46.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,981.02
Available Balance: $55,918.30
Wallet Balance: $95,839.45
Unrealized PnL: $141.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,760.05
Available Balance: $70,240.92
Wallet Balance: $97,740.01
Unrealized PnL: $20.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,100.48
Total Available Balance: $190,698.03
Total Unrealized PnL: $114.73
================================================================================
