================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 08:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,760.14
Available Balance: $78,754.01
Wallet Balance: $98,766.11
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,679.74
Available Balance: $4,571.98
Wallet Balance: $84,726.83
Unrealized PnL: $-47.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,857.63
Available Balance: $26,098.29
Wallet Balance: $79,871.24
Unrealized PnL: $-13.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,297.51
Total Available Balance: $109,424.28
Total Unrealized PnL: $-66.69
================================================================================
