================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 18:04:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,968.42
Available Balance: $77,962.38
Wallet Balance: $97,972.38
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,502.54
Available Balance: $8,391.68
Wallet Balance: $88,279.19
Unrealized PnL: $223.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,747.34
Available Balance: $8,196.45
Wallet Balance: $85,736.48
Unrealized PnL: $10.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,218.30
Total Available Balance: $94,550.51
Total Unrealized PnL: $230.15
================================================================================
