================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 10:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,861.77
Available Balance: $78,866.08
Wallet Balance: $98,865.74
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,725.51
Available Balance: $51,694.77
Wallet Balance: $71,721.77
Unrealized PnL: $3.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,635.36
Available Balance: $61,634.47
Wallet Balance: $71,634.36
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,222.64
Total Available Balance: $192,195.33
Total Unrealized PnL: $0.74
================================================================================
