================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 21:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,458.37
Available Balance: $79,466.97
Wallet Balance: $99,454.35
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,308.29
Available Balance: $16,173.02
Wallet Balance: $56,321.47
Unrealized PnL: $-13.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,024.20
Available Balance: $33,050.18
Wallet Balance: $63,031.10
Unrealized PnL: $-6.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,790.86
Total Available Balance: $128,690.16
Total Unrealized PnL: $-16.10
================================================================================
