================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 09:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.28
Available Balance: $78,715.51
Wallet Balance: $98,711.25
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,477.91
Available Balance: $55,482.39
Wallet Balance: $65,479.91
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,623.56
Total Available Balance: $196,630.26
Total Unrealized PnL: $-0.00
================================================================================
