================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 23:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,984.42
Available Balance: $78,979.59
Wallet Balance: $98,984.39
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,245.16
Available Balance: $92,245.16
Wallet Balance: $92,245.16
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,203.23
Available Balance: $77,025.84
Wallet Balance: $96,243.06
Unrealized PnL: $-39.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,432.82
Total Available Balance: $248,250.59
Total Unrealized PnL: $-39.82
================================================================================
