================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 01:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,033.63
Available Balance: $79,034.66
Wallet Balance: $99,035.60
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,813.70
Available Balance: $48,831.77
Wallet Balance: $78,789.77
Unrealized PnL: $23.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,217.53
Total Available Balance: $209,236.63
Total Unrealized PnL: $21.93
================================================================================
