================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 18:32:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,001.26
Available Balance: $79,014.85
Wallet Balance: $99,007.23
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,619.08
Available Balance: $55,009.43
Wallet Balance: $71,612.36
Unrealized PnL: $6.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,642.86
Total Available Balance: $206,046.80
Total Unrealized PnL: $0.72
================================================================================
