================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 15:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,855.05
Available Balance: $78,860.72
Wallet Balance: $98,859.02
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,745.97
Available Balance: $51,742.32
Wallet Balance: $71,716.63
Unrealized PnL: $29.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,638.60
Available Balance: $53,449.94
Wallet Balance: $71,614.62
Unrealized PnL: $23.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,239.62
Total Available Balance: $184,052.98
Total Unrealized PnL: $49.33
================================================================================
