================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 06:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,729.48
Available Balance: $78,733.73
Wallet Balance: $98,723.45
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,879.57
Available Balance: $23,919.43
Wallet Balance: $63,886.59
Unrealized PnL: $-7.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,854.30
Available Balance: $46,877.29
Wallet Balance: $66,867.51
Unrealized PnL: $-13.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,463.36
Total Available Balance: $149,530.45
Total Unrealized PnL: $-14.23
================================================================================
