================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 23:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,872.13
Available Balance: $76,879.78
Wallet Balance: $98,894.48
Unrealized PnL: $-22.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,849.18
Available Balance: $54,854.46
Wallet Balance: $74,856.41
Unrealized PnL: $-7.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,107.00
Total Available Balance: $207,119.94
Total Unrealized PnL: $-29.64
================================================================================
