================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 05:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,414.48
Available Balance: $79,402.08
Wallet Balance: $99,416.44
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,919.82
Available Balance: $73,906.22
Wallet Balance: $93,842.02
Unrealized PnL: $77.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,851.53
Available Balance: $86,845.36
Wallet Balance: $96,868.55
Unrealized PnL: $-17.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,185.83
Total Available Balance: $240,153.66
Total Unrealized PnL: $58.74
================================================================================
