================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 05:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,295.51
Available Balance: $79,303.99
Wallet Balance: $99,289.49
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,183.98
Available Balance: $18,133.77
Wallet Balance: $58,203.06
Unrealized PnL: $-19.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,287.16
Available Balance: $53,291.63
Wallet Balance: $63,284.16
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,766.65
Total Available Balance: $150,729.39
Total Unrealized PnL: $-10.09
================================================================================
