================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 20:48:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,963.72
Available Balance: $77,958.64
Wallet Balance: $97,967.68
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,378.91
Available Balance: $9,265.35
Wallet Balance: $89,227.53
Unrealized PnL: $151.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,863.80
Available Balance: $2,962.42
Wallet Balance: $86,634.35
Unrealized PnL: $229.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,206.43
Total Available Balance: $90,186.42
Total Unrealized PnL: $376.71
================================================================================
