================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 18:32:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,451.89
Available Balance: $78,465.78
Wallet Balance: $98,455.86
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,960.58
Available Balance: $41,532.38
Wallet Balance: $69,006.84
Unrealized PnL: $-46.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,518.39
Available Balance: $42,052.02
Wallet Balance: $69,537.76
Unrealized PnL: $-19.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,930.86
Total Available Balance: $162,050.18
Total Unrealized PnL: $-69.66
================================================================================
