================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 21:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,528.56
Available Balance: $79,508.34
Wallet Balance: $99,534.53
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,322.48
Available Balance: $89,257.72
Wallet Balance: $96,268.42
Unrealized PnL: $54.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,920.18
Total Available Balance: $259,835.21
Total Unrealized PnL: $48.00
================================================================================
