================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 18:32:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,763.43
Available Balance: $78,757.03
Wallet Balance: $98,767.39
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,483.72
Available Balance: $84,483.72
Wallet Balance: $84,483.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,559.62
Available Balance: $59,650.27
Wallet Balance: $79,574.43
Unrealized PnL: $-14.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,806.77
Total Available Balance: $222,891.03
Total Unrealized PnL: $-18.81
================================================================================
