================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 04:16:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,708.66
Available Balance: $57,078.61
Wallet Balance: $98,718.82
Unrealized PnL: $-10.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,784.95
Available Balance: $68,784.41
Wallet Balance: $78,795.96
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,860.23
Total Available Balance: $207,229.65
Total Unrealized PnL: $-21.21
================================================================================
