================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 13:02:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,378.90
Available Balance: $99,378.86
Wallet Balance: $99,378.86
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,298.05
Available Balance: $98,298.05
Wallet Balance: $98,298.05
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,924.43
Available Balance: $99,924.43
Wallet Balance: $99,924.43
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,601.38
Total Available Balance: $297,601.34
Total Unrealized PnL: $0.00
================================================================================
