================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 12:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,689.64
Available Balance: $58,709.23
Wallet Balance: $98,699.23
Unrealized PnL: $-9.63

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,328.47
Available Balance: $42,223.27
Wallet Balance: $62,417.81
Unrealized PnL: $-89.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,383.74
Available Balance: $41,468.49
Wallet Balance: $65,436.09
Unrealized PnL: $-52.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,401.84
Total Available Balance: $142,400.98
Total Unrealized PnL: $-151.36
================================================================================
