================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 10:34:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,660.21
Available Balance: $79,645.42
Wallet Balance: $99,666.18
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,966.20
Available Balance: $12,086.84
Wallet Balance: $88,023.86
Unrealized PnL: $-57.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,689.71
Available Balance: $68,674.41
Wallet Balance: $88,766.18
Unrealized PnL: $-76.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $276,316.12
Total Available Balance: $160,406.67
Total Unrealized PnL: $-140.03
================================================================================
