================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 04:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,735.23
Available Balance: $79,745.59
Wallet Balance: $99,731.20
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,796.97
Available Balance: $35,751.34
Wallet Balance: $55,825.88
Unrealized PnL: $-28.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,550.25
Available Balance: $42,537.51
Wallet Balance: $62,545.70
Unrealized PnL: $4.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,082.45
Total Available Balance: $158,034.43
Total Unrealized PnL: $-20.38
================================================================================
