================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 09:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,747.11
Available Balance: $79,755.08
Wallet Balance: $99,743.08
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,892.63
Available Balance: $35,921.70
Wallet Balance: $55,841.24
Unrealized PnL: $51.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,350.58
Available Balance: $52,362.58
Wallet Balance: $62,356.58
Unrealized PnL: $-6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,990.32
Total Available Balance: $168,039.37
Total Unrealized PnL: $49.41
================================================================================
