================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 05:02:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,140.16
Available Balance: $79,139.18
Wallet Balance: $99,140.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,254.63
Available Balance: $64,115.33
Wallet Balance: $72,290.26
Unrealized PnL: $-35.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,406.25
Available Balance: $53,272.17
Wallet Balance: $71,448.89
Unrealized PnL: $-42.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,801.03
Total Available Balance: $196,526.67
Total Unrealized PnL: $-78.27
================================================================================
