================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 09:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,920.65
Available Balance: $78,926.53
Wallet Balance: $98,920.61
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,486.95
Available Balance: $55,415.02
Wallet Balance: $75,408.95
Unrealized PnL: $78.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,770.74
Available Balance: $52,341.58
Wallet Balance: $74,722.44
Unrealized PnL: $48.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,178.34
Total Available Balance: $186,683.14
Total Unrealized PnL: $126.34
================================================================================
