================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 06:17:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,813.90
Available Balance: $78,814.39
Wallet Balance: $98,811.87
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,040.77
Available Balance: $22,957.87
Wallet Balance: $62,961.79
Unrealized PnL: $78.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,169.47
Available Balance: $36,215.15
Wallet Balance: $66,150.25
Unrealized PnL: $19.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,024.14
Total Available Balance: $137,987.41
Total Unrealized PnL: $100.21
================================================================================
