================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 07:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,182.07
Available Balance: $79,174.58
Wallet Balance: $99,180.03
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,535.56
Available Balance: $76,523.76
Wallet Balance: $96,554.55
Unrealized PnL: $-18.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,369.87
Total Available Balance: $249,350.57
Total Unrealized PnL: $-16.98
================================================================================
