================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 18:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,093.67
Available Balance: $79,093.14
Wallet Balance: $99,095.64
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,803.01
Available Balance: $68,802.68
Wallet Balance: $78,805.01
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,262.17
Total Available Balance: $229,261.29
Total Unrealized PnL: $-4.00
================================================================================
