================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 22:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,741.68
Available Balance: $78,737.65
Wallet Balance: $98,747.65
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,556.36
Available Balance: $59,647.45
Wallet Balance: $79,581.18
Unrealized PnL: $-24.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,775.43
Total Available Balance: $222,862.48
Total Unrealized PnL: $-30.82
================================================================================
