================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 17:17:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,718.03
Available Balance: $78,718.80
Wallet Balance: $98,722.00
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,925.20
Available Balance: $1,885.51
Wallet Balance: $81,977.84
Unrealized PnL: $-52.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,016.74
Available Balance: $48,998.91
Wallet Balance: $79,003.65
Unrealized PnL: $13.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,659.97
Total Available Balance: $129,603.22
Total Unrealized PnL: $-43.55
================================================================================
