================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 16:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,051.66
Available Balance: $79,050.18
Wallet Balance: $99,049.62
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,168.42
Available Balance: $42,169.18
Wallet Balance: $62,147.20
Unrealized PnL: $21.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,391.29
Available Balance: $41,635.71
Wallet Balance: $65,337.00
Unrealized PnL: $54.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,611.37
Total Available Balance: $162,855.08
Total Unrealized PnL: $77.51
================================================================================
