================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 08:47:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,961.17
Available Balance: $77,956.62
Wallet Balance: $97,965.14
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,660.89
Available Balance: $28,949.01
Wallet Balance: $87,588.27
Unrealized PnL: $72.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,151.25
Available Balance: $10,861.99
Wallet Balance: $86,974.25
Unrealized PnL: $176.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,773.32
Total Available Balance: $117,767.61
Total Unrealized PnL: $245.57
================================================================================
