================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 16:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,533.73
Available Balance: $78,523.30
Wallet Balance: $98,539.70
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,074.27
Available Balance: $89,074.27
Wallet Balance: $89,074.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,839.50
Available Balance: $72,823.69
Wallet Balance: $82,801.79
Unrealized PnL: $37.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,447.50
Total Available Balance: $240,421.25
Total Unrealized PnL: $31.69
================================================================================
