================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 20:47:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,780.96
Available Balance: $78,779.18
Wallet Balance: $98,780.92
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,476.12
Available Balance: $8,609.96
Wallet Balance: $80,490.12
Unrealized PnL: $-14.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,563.68
Available Balance: $17,459.70
Wallet Balance: $77,579.37
Unrealized PnL: $-15.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,820.76
Total Available Balance: $104,848.84
Total Unrealized PnL: $-29.68
================================================================================
