================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 01:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,032.86
Available Balance: $79,034.29
Wallet Balance: $99,032.82
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,574.46
Available Balance: $42,572.09
Wallet Balance: $62,560.13
Unrealized PnL: $14.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,051.62
Available Balance: $56,046.77
Wallet Balance: $66,046.62
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,658.94
Total Available Balance: $177,653.15
Total Unrealized PnL: $19.33
================================================================================
