================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 16:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,858.80
Available Balance: $78,863.72
Wallet Balance: $98,862.77
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,712.52
Available Balance: $51,673.63
Wallet Balance: $71,717.73
Unrealized PnL: $-5.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,707.37
Available Balance: $61,719.81
Wallet Balance: $71,719.38
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,278.70
Total Available Balance: $192,257.16
Total Unrealized PnL: $-21.23
================================================================================
