================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 08:01:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,779.39
Available Balance: $78,789.71
Wallet Balance: $98,779.35
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,883.12
Available Balance: $59,057.25
Wallet Balance: $75,861.33
Unrealized PnL: $21.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,112.71
Total Available Balance: $214,297.17
Total Unrealized PnL: $21.80
================================================================================
