================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 01:34:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,545.87
Available Balance: $79,535.89
Wallet Balance: $99,547.83
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,136.46
Available Balance: $75,139.06
Wallet Balance: $95,200.66
Unrealized PnL: $-64.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,305.29
Available Balance: $87,300.18
Wallet Balance: $97,303.29
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,987.62
Total Available Balance: $241,975.12
Total Unrealized PnL: $-64.17
================================================================================
