================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 12:02:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,597.57
Available Balance: $79,593.90
Wallet Balance: $99,603.54
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,887.69
Available Balance: $66,862.29
Wallet Balance: $86,940.87
Unrealized PnL: $-53.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,561.57
Available Balance: $56,530.51
Wallet Balance: $86,626.21
Unrealized PnL: $-64.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,046.83
Total Available Balance: $202,986.70
Total Unrealized PnL: $-123.80
================================================================================
