================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 12:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,182.83
Available Balance: $79,174.37
Wallet Balance: $99,184.79
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,635.24
Available Balance: $66,600.64
Wallet Balance: $96,645.11
Unrealized PnL: $-9.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,467.69
Total Available Balance: $239,424.63
Total Unrealized PnL: $-11.86
================================================================================
