================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 20:17:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,960.05
Available Balance: $78,960.72
Wallet Balance: $98,962.01
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,704.17
Available Balance: $38,745.17
Wallet Balance: $76,815.83
Unrealized PnL: $-111.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,916.81
Available Balance: $45,855.21
Wallet Balance: $75,937.73
Unrealized PnL: $-20.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,581.03
Total Available Balance: $163,561.09
Total Unrealized PnL: $-134.58
================================================================================
