================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 22:49:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,922.23
Available Balance: $78,912.47
Wallet Balance: $98,922.19
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,091.16
Available Balance: $34,016.24
Wallet Balance: $93,855.37
Unrealized PnL: $235.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,138.28
Available Balance: $37,041.22
Wallet Balance: $96,959.79
Unrealized PnL: $178.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,151.67
Total Available Balance: $149,969.93
Total Unrealized PnL: $414.08
================================================================================
