================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 05:32:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,707.28
Available Balance: $78,709.13
Wallet Balance: $98,703.25
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,781.11
Available Balance: $22,633.91
Wallet Balance: $62,914.70
Unrealized PnL: $-133.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,841.26
Available Balance: $45,839.13
Wallet Balance: $65,827.19
Unrealized PnL: $14.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,329.66
Total Available Balance: $147,182.18
Total Unrealized PnL: $-115.55
================================================================================
