================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 19:34:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,952.65
Available Balance: $77,949.84
Wallet Balance: $97,956.62
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,352.06
Available Balance: $9,255.75
Wallet Balance: $89,184.32
Unrealized PnL: $167.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,600.01
Available Balance: $9,095.34
Wallet Balance: $86,394.98
Unrealized PnL: $204.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,904.72
Total Available Balance: $96,300.93
Total Unrealized PnL: $368.70
================================================================================
