================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 08:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,396.11
Available Balance: $64,056.03
Wallet Balance: $98,383.27
Unrealized PnL: $12.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,320.94
Available Balance: $88,320.94
Wallet Balance: $88,320.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,834.37
Available Balance: $82,834.37
Wallet Balance: $82,834.37
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,551.42
Total Available Balance: $235,211.34
Total Unrealized PnL: $12.80
================================================================================
