================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 19:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,531.85
Available Balance: $78,524.89
Wallet Balance: $98,535.82
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,465.45
Available Balance: $28,400.20
Wallet Balance: $88,356.62
Unrealized PnL: $108.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,860.09
Available Balance: $45,851.87
Wallet Balance: $85,760.01
Unrealized PnL: $100.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,857.39
Total Available Balance: $152,776.97
Total Unrealized PnL: $204.85
================================================================================
