================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 22:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,932.36
Available Balance: $78,938.64
Wallet Balance: $98,934.32
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,826.03
Available Balance: $32,912.72
Wallet Balance: $72,780.34
Unrealized PnL: $45.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,069.97
Available Balance: $32,063.67
Wallet Balance: $71,981.66
Unrealized PnL: $88.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,828.36
Total Available Balance: $143,915.03
Total Unrealized PnL: $132.02
================================================================================
