================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 08:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,721.38
Available Balance: $78,721.96
Wallet Balance: $98,719.34
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,485.44
Available Balance: $55,488.77
Wallet Balance: $65,487.45
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,639.18
Total Available Balance: $196,643.10
Total Unrealized PnL: $-0.00
================================================================================
