================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 23:01:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,677.97
Available Balance: $99,677.93
Wallet Balance: $99,677.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,952.58
Available Balance: $1,614.80
Wallet Balance: $97,894.18
Unrealized PnL: $58.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,009.98
Available Balance: $100,009.98
Wallet Balance: $100,009.98
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,640.53
Total Available Balance: $201,302.71
Total Unrealized PnL: $58.37
================================================================================
