================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 15:15:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,090.01
Available Balance: $79,090.21
Wallet Balance: $99,091.97
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.35
Available Balance: $81,367.35
Wallet Balance: $81,367.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,788.20
Available Balance: $68,788.22
Wallet Balance: $78,798.21
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,245.55
Total Available Balance: $229,245.78
Total Unrealized PnL: $-12.01
================================================================================
