================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 08:01:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,216.03
Available Balance: $92,053.43
Wallet Balance: $99,278.68
Unrealized PnL: $-62.66

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,292.05
Available Balance: $97,292.05
Wallet Balance: $97,292.05
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,748.46
Available Balance: $89,745.08
Wallet Balance: $99,778.39
Unrealized PnL: $-29.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,256.54
Total Available Balance: $279,090.57
Total Unrealized PnL: $-92.59
================================================================================
