================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 11:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,872.67
Available Balance: $78,873.18
Wallet Balance: $98,874.64
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,723.27
Available Balance: $51,681.77
Wallet Balance: $71,728.44
Unrealized PnL: $-5.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,641.01
Available Balance: $61,638.48
Wallet Balance: $71,639.01
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,236.96
Total Available Balance: $192,193.42
Total Unrealized PnL: $-5.16
================================================================================
