================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 23:00:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,567.97
Available Balance: $78,554.55
Wallet Balance: $98,567.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,663.63
Available Balance: $98,663.63
Wallet Balance: $98,663.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,254.92
Available Balance: $90,248.70
Wallet Balance: $100,266.93
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,486.51
Total Available Balance: $267,466.88
Total Unrealized PnL: $-12.01
================================================================================
