================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 14:02:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,991.60
Available Balance: $77,984.91
Wallet Balance: $97,997.57
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,637.77
Available Balance: $9,623.75
Wallet Balance: $89,373.14
Unrealized PnL: $264.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,241.68
Available Balance: $38,041.15
Wallet Balance: $85,156.72
Unrealized PnL: $84.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,871.05
Total Available Balance: $125,649.81
Total Unrealized PnL: $343.48
================================================================================
