================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 22:02:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,383.21
Available Balance: $79,393.06
Wallet Balance: $99,383.18
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,461.76
Available Balance: $9,067.86
Wallet Balance: $60,446.06
Unrealized PnL: $15.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,949.17
Available Balance: $23,930.65
Wallet Balance: $63,941.17
Unrealized PnL: $8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,794.14
Total Available Balance: $112,391.57
Total Unrealized PnL: $23.71
================================================================================
