================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 15:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,234.98
Available Balance: $79,233.32
Wallet Balance: $99,232.94
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,696.54
Available Balance: $20,668.65
Wallet Balance: $60,676.34
Unrealized PnL: $20.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,480.39
Available Balance: $16,448.21
Wallet Balance: $63,524.15
Unrealized PnL: $-43.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,411.91
Total Available Balance: $116,350.19
Total Unrealized PnL: $-21.56
================================================================================
