================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 14:02:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,030.76
Available Balance: $78,020.18
Wallet Balance: $98,036.73
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,186.01
Available Balance: $68,153.26
Wallet Balance: $88,230.03
Unrealized PnL: $-44.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,786.26
Available Balance: $61,301.29
Wallet Balance: $85,822.80
Unrealized PnL: $-36.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,003.03
Total Available Balance: $207,474.73
Total Unrealized PnL: $-86.51
================================================================================
