================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 15:46:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,069.39
Available Balance: $79,070.99
Wallet Balance: $99,071.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,914.98
Available Balance: $61,866.89
Wallet Balance: $78,917.51
Unrealized PnL: $-2.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,346.27
Total Available Balance: $222,299.78
Total Unrealized PnL: $-4.53
================================================================================
