================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 01:01:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,570.91
Available Balance: $79,560.62
Wallet Balance: $99,576.88
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,089.32
Available Balance: $87,089.32
Wallet Balance: $87,089.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,949.90
Available Balance: $76,944.93
Wallet Balance: $86,958.92
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,610.13
Total Available Balance: $243,594.87
Total Unrealized PnL: $-15.01
================================================================================
