================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 23:17:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,950.19
Available Balance: $79,931.37
Wallet Balance: $99,956.16
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,851.77
Available Balance: $7,729.68
Wallet Balance: $91,743.18
Unrealized PnL: $108.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,819.49
Available Balance: $6,875.27
Wallet Balance: $95,507.90
Unrealized PnL: $311.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,621.44
Total Available Balance: $94,536.32
Total Unrealized PnL: $413.79
================================================================================
