================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 12:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,530.68
Available Balance: $78,520.86
Wallet Balance: $98,536.65
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,722.25
Available Balance: $68,697.89
Wallet Balance: $88,783.31
Unrealized PnL: $-61.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,647.14
Available Balance: $62,616.18
Wallet Balance: $82,638.11
Unrealized PnL: $9.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,900.07
Total Available Balance: $209,834.94
Total Unrealized PnL: $-58.00
================================================================================
