================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 12:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,873.85
Available Balance: $78,874.13
Wallet Balance: $98,875.82
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,658.37
Available Balance: $51,549.13
Wallet Balance: $71,730.69
Unrealized PnL: $-72.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,528.57
Available Balance: $53,622.06
Wallet Balance: $71,534.56
Unrealized PnL: $-6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,060.79
Total Available Balance: $184,045.31
Total Unrealized PnL: $-80.30
================================================================================
