================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 00:17:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,619.36
Available Balance: $67,877.50
Wallet Balance: $98,632.33
Unrealized PnL: $-13.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,991.31
Available Balance: $4,970.70
Wallet Balance: $84,633.79
Unrealized PnL: $357.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,149.41
Available Balance: $10,135.77
Wallet Balance: $79,969.29
Unrealized PnL: $180.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,760.09
Total Available Balance: $82,983.97
Total Unrealized PnL: $524.56
================================================================================
