================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 14:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,047.20
Available Balance: $79,046.63
Wallet Balance: $99,045.17
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,329.39
Available Balance: $42,398.83
Wallet Balance: $62,235.59
Unrealized PnL: $93.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,458.23
Available Balance: $41,740.36
Wallet Balance: $65,398.88
Unrealized PnL: $59.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,834.82
Total Available Balance: $163,185.82
Total Unrealized PnL: $155.16
================================================================================
