================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 22:17:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,504.06
Available Balance: $78,513.19
Wallet Balance: $98,506.03
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,986.00
Available Balance: $59,004.64
Wallet Balance: $69,001.01
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,191.23
Total Available Balance: $206,219.00
Total Unrealized PnL: $-17.02
================================================================================
