================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 04:47:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,080.62
Available Balance: $78,072.23
Wallet Balance: $98,086.59
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,206.16
Available Balance: $48,144.37
Wallet Balance: $88,202.39
Unrealized PnL: $3.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,405.95
Available Balance: $75,401.79
Wallet Balance: $85,423.98
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,692.73
Total Available Balance: $201,618.39
Total Unrealized PnL: $-20.26
================================================================================
