================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 01:31:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,536.00
Available Balance: $79,513.89
Wallet Balance: $99,543.98
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,074.51
Available Balance: $91,074.51
Wallet Balance: $91,074.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,393.23
Available Balance: $96,393.23
Wallet Balance: $96,393.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,003.74
Total Available Balance: $266,981.63
Total Unrealized PnL: $-8.00
================================================================================
