================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 16:04:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,336.49
Available Balance: $64,515.52
Wallet Balance: $99,407.28
Unrealized PnL: $-70.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,778.40
Available Balance: $55,732.30
Wallet Balance: $95,787.64
Unrealized PnL: $-9.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,749.70
Available Balance: $57,717.26
Wallet Balance: $97,800.31
Unrealized PnL: $-50.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $292,864.59
Total Available Balance: $177,965.08
Total Unrealized PnL: $-130.63
================================================================================
