================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 01:00:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,094.76
Available Balance: $99,094.72
Wallet Balance: $99,094.72
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,891.91
Available Balance: $44,580.10
Wallet Balance: $97,775.91
Unrealized PnL: $115.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,950.00
Available Balance: $99,950.00
Wallet Balance: $99,950.00
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,936.67
Total Available Balance: $243,624.82
Total Unrealized PnL: $115.93
================================================================================
