================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 18:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,235.77
Available Balance: $79,233.96
Wallet Balance: $99,233.74
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,274.52
Available Balance: $60,274.52
Wallet Balance: $60,274.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,223.44
Available Balance: $53,226.41
Wallet Balance: $63,226.44
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,733.73
Total Available Balance: $192,734.89
Total Unrealized PnL: $-1.00
================================================================================
