================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 17:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,068.42
Available Balance: $99,068.38
Wallet Balance: $99,068.38
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,062.71
Available Balance: $77,054.90
Wallet Balance: $97,064.76
Unrealized PnL: $-2.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,562.93
Available Balance: $79,550.41
Wallet Balance: $99,580.98
Unrealized PnL: $-18.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,694.06
Total Available Balance: $255,673.69
Total Unrealized PnL: $-20.09
================================================================================
