================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 15:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,845.67
Available Balance: $78,844.77
Wallet Balance: $98,847.63
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,038.20
Available Balance: $57,120.12
Wallet Balance: $76,931.88
Unrealized PnL: $106.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,053.44
Available Balance: $56,093.33
Wallet Balance: $76,007.81
Unrealized PnL: $45.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,937.30
Total Available Balance: $192,058.22
Total Unrealized PnL: $149.93
================================================================================
