================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 04:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,528.43
Available Balance: $79,507.44
Wallet Balance: $99,538.41
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,079.97
Available Balance: $91,079.97
Wallet Balance: $91,079.97
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,379.85
Available Balance: $96,379.85
Wallet Balance: $96,379.85
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,988.25
Total Available Balance: $266,967.25
Total Unrealized PnL: $-10.00
================================================================================
