================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 12:00:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,996.93
Available Balance: $78,979.53
Wallet Balance: $98,996.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,678.32
Available Balance: $98,678.32
Wallet Balance: $98,678.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,291.58
Available Balance: $90,282.91
Wallet Balance: $100,295.59
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,966.83
Total Available Balance: $267,940.76
Total Unrealized PnL: $-4.00
================================================================================
