================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 09:31:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,172.94
Available Balance: $79,166.88
Wallet Balance: $99,172.90
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,630.71
Available Balance: $86,627.80
Wallet Balance: $96,641.72
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,459.53
Total Available Balance: $259,450.56
Total Unrealized PnL: $-11.01
================================================================================
