================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 04:00:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,956.60
Available Balance: $78,938.64
Wallet Balance: $98,954.55
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,677.33
Available Balance: $98,677.33
Wallet Balance: $98,677.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,306.00
Available Balance: $90,297.19
Wallet Balance: $100,297.99
Unrealized PnL: $8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,939.93
Total Available Balance: $267,913.16
Total Unrealized PnL: $10.01
================================================================================
