================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 02:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,242.19
Available Balance: $79,237.44
Wallet Balance: $99,242.16
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,025.12
Available Balance: $41,788.42
Wallet Balance: $79,071.55
Unrealized PnL: $-46.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,644.68
Total Available Balance: $202,403.21
Total Unrealized PnL: $-46.41
================================================================================
