================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 21:17:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,823.93
Available Balance: $78,829.88
Wallet Balance: $98,819.90
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,246.36
Available Balance: $6,325.01
Wallet Balance: $66,290.23
Unrealized PnL: $-43.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,266.58
Available Balance: $3,577.48
Wallet Balance: $67,229.71
Unrealized PnL: $36.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,336.86
Total Available Balance: $88,732.37
Total Unrealized PnL: $-3.01
================================================================================
