================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 15:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,850.01
Available Balance: $78,848.24
Wallet Balance: $98,851.98
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,048.60
Available Balance: $57,136.75
Wallet Balance: $76,935.18
Unrealized PnL: $113.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,069.14
Available Balance: $56,122.81
Wallet Balance: $76,009.33
Unrealized PnL: $59.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,967.75
Total Available Balance: $192,107.81
Total Unrealized PnL: $171.19
================================================================================
