================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 05:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,226.10
Available Balance: $79,226.19
Wallet Balance: $99,228.07
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,553.35
Available Balance: $54,217.41
Wallet Balance: $81,541.76
Unrealized PnL: $11.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,881.40
Available Balance: $1,563.89
Wallet Balance: $78,789.56
Unrealized PnL: $91.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,660.85
Total Available Balance: $135,007.49
Total Unrealized PnL: $101.42
================================================================================
