================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 08:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,165.60
Available Balance: $79,161.02
Wallet Balance: $99,165.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,576.13
Available Balance: $76,566.49
Wallet Balance: $96,546.27
Unrealized PnL: $29.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,397.61
Total Available Balance: $249,383.39
Total Unrealized PnL: $29.85
================================================================================
