================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 17:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,803.48
Available Balance: $78,810.09
Wallet Balance: $98,805.45
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,725.68
Available Balance: $33,868.27
Wallet Balance: $73,856.83
Unrealized PnL: $-131.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,249.78
Available Balance: $23,367.66
Wallet Balance: $73,368.27
Unrealized PnL: $-118.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $245,778.94
Total Available Balance: $136,046.02
Total Unrealized PnL: $-251.70
================================================================================
