================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 08:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.05
Available Balance: $78,710.25
Wallet Balance: $98,717.01
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,592.52
Available Balance: $63,556.22
Wallet Balance: $83,641.21
Unrealized PnL: $-48.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,433.75
Available Balance: $59,424.23
Wallet Balance: $79,414.66
Unrealized PnL: $19.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,739.32
Total Available Balance: $201,690.70
Total Unrealized PnL: $-33.59
================================================================================
