================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 16:32:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,996.83
Available Balance: $77,989.48
Wallet Balance: $98,000.80
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,395.68
Available Balance: $9,384.76
Wallet Balance: $89,208.83
Unrealized PnL: $186.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,247.11
Available Balance: $8,032.88
Wallet Balance: $85,114.56
Unrealized PnL: $132.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,639.62
Total Available Balance: $95,407.11
Total Unrealized PnL: $315.29
================================================================================
