================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 07:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,626.18
Available Balance: $78,630.09
Wallet Balance: $98,628.15
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,626.95
Available Balance: $51,508.05
Wallet Balance: $71,713.42
Unrealized PnL: $-86.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,540.43
Available Balance: $58,303.67
Wallet Balance: $71,546.84
Unrealized PnL: $-6.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,793.57
Total Available Balance: $188,441.82
Total Unrealized PnL: $-94.89
================================================================================
