================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 16:32:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,797.68
Available Balance: $78,803.86
Wallet Balance: $98,797.64
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $74,554.71
Available Balance: $14,531.96
Wallet Balance: $74,513.38
Unrealized PnL: $41.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,675.55
Available Balance: $3,703.73
Wallet Balance: $73,676.43
Unrealized PnL: $-0.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $247,027.94
Total Available Balance: $97,039.56
Total Unrealized PnL: $40.47
================================================================================
