================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 20:02:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,048.96
Available Balance: $79,049.63
Wallet Balance: $99,048.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,282.69
Available Balance: $42,228.85
Wallet Balance: $62,325.85
Unrealized PnL: $-43.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,464.09
Available Balance: $36,193.90
Wallet Balance: $65,458.55
Unrealized PnL: $5.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,795.74
Total Available Balance: $157,472.38
Total Unrealized PnL: $-37.61
================================================================================
