================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 05:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.84
Available Balance: $79,034.37
Wallet Balance: $99,029.81
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,736.25
Available Balance: $42,769.42
Wallet Balance: $62,686.94
Unrealized PnL: $49.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,140.03
Available Balance: $781.32
Wallet Balance: $65,053.86
Unrealized PnL: $86.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,908.13
Total Available Balance: $122,585.11
Total Unrealized PnL: $137.52
================================================================================
