================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 14:16:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,733.89
Available Balance: $76,512.83
Wallet Balance: $98,724.74
Unrealized PnL: $9.10

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,036.99
Available Balance: $64,259.48
Wallet Balance: $82,170.32
Unrealized PnL: $-133.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,161.09
Available Balance: $59,144.04
Wallet Balance: $79,235.70
Unrealized PnL: $-74.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,931.97
Total Available Balance: $199,916.35
Total Unrealized PnL: $-198.78
================================================================================
