================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 21:32:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,737.93
Available Balance: $78,734.65
Wallet Balance: $98,743.90
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,511.80
Available Balance: $59,603.53
Wallet Balance: $79,578.63
Unrealized PnL: $-66.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,727.12
Total Available Balance: $222,815.57
Total Unrealized PnL: $-72.82
================================================================================
