================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 02:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,641.67
Available Balance: $79,651.23
Wallet Balance: $99,631.65
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,630.34
Available Balance: $55,630.34
Wallet Balance: $55,630.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,243.17
Available Balance: $52,252.63
Wallet Balance: $62,243.17
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,515.19
Total Available Balance: $187,534.20
Total Unrealized PnL: $10.00
================================================================================
