================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 15:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,841.10
Available Balance: $78,842.72
Wallet Balance: $98,845.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,091.12
Available Balance: $57,230.72
Wallet Balance: $76,928.11
Unrealized PnL: $163.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,079.74
Available Balance: $56,148.54
Wallet Balance: $76,005.76
Unrealized PnL: $73.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,011.96
Total Available Balance: $192,221.98
Total Unrealized PnL: $232.98
================================================================================
