================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 05:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,623.40
Available Balance: $78,623.95
Wallet Balance: $98,623.37
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,707.86
Available Balance: $51,666.75
Wallet Balance: $71,715.85
Unrealized PnL: $-7.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,497.64
Available Balance: $58,290.24
Wallet Balance: $71,493.04
Unrealized PnL: $4.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,828.91
Total Available Balance: $188,580.94
Total Unrealized PnL: $-3.39
================================================================================
