================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 06:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,722.43
Available Balance: $78,717.73
Wallet Balance: $98,726.39
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,794.38
Available Balance: $83,794.38
Wallet Balance: $83,794.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,501.26
Available Balance: $69,499.07
Wallet Balance: $79,499.26
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,018.07
Total Available Balance: $232,011.18
Total Unrealized PnL: $-2.00
================================================================================
