================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 02:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,397.66
Available Balance: $79,404.97
Wallet Balance: $99,393.63
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,103.54
Available Balance: $17,954.65
Wallet Balance: $58,213.47
Unrealized PnL: $-110.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,331.26
Available Balance: $53,336.81
Wallet Balance: $63,331.26
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,832.46
Total Available Balance: $150,696.43
Total Unrealized PnL: $-106.00
================================================================================
