================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 10:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,707.23
Available Balance: $78,712.28
Wallet Balance: $98,707.20
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,479.44
Available Balance: $55,482.83
Wallet Balance: $65,480.44
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,619.03
Total Available Balance: $196,627.48
Total Unrealized PnL: $-1.00
================================================================================
