================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 06:32:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,388.89
Available Balance: $78,379.30
Wallet Balance: $98,394.86
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,461.18
Available Balance: $7,969.71
Wallet Balance: $87,525.25
Unrealized PnL: $-64.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,957.22
Available Balance: $6,569.74
Wallet Balance: $83,896.35
Unrealized PnL: $60.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,807.30
Total Available Balance: $92,918.75
Total Unrealized PnL: $-9.20
================================================================================
