================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 17:18:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,188.20
Available Balance: $78,180.54
Wallet Balance: $98,192.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,280.45
Available Balance: $74,786.41
Wallet Balance: $88,233.63
Unrealized PnL: $46.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,682.83
Available Balance: $65,659.74
Wallet Balance: $85,698.04
Unrealized PnL: $-15.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,151.47
Total Available Balance: $218,626.69
Total Unrealized PnL: $27.59
================================================================================
