================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 12:17:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,284.85
Available Balance: $78,289.70
Wallet Balance: $98,286.82
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,114.05
Available Balance: $10,968.79
Wallet Balance: $71,019.63
Unrealized PnL: $94.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,176.91
Available Balance: $31,078.86
Wallet Balance: $71,065.99
Unrealized PnL: $110.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,575.82
Total Available Balance: $120,337.36
Total Unrealized PnL: $203.36
================================================================================
