================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 18:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,861.17
Available Balance: $79,842.85
Wallet Balance: $99,867.14
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,359.10
Available Balance: $85,350.18
Wallet Balance: $95,378.15
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,279.59
Total Available Balance: $256,252.34
Total Unrealized PnL: $-25.03
================================================================================
