================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 15:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,218.98
Available Balance: $79,222.15
Wallet Balance: $99,218.95
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,316.33
Available Balance: $38,247.22
Wallet Balance: $58,366.79
Unrealized PnL: $-50.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,448.61
Available Balance: $23,251.51
Wallet Balance: $62,463.96
Unrealized PnL: $-15.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,983.92
Total Available Balance: $140,720.88
Total Unrealized PnL: $-65.83
================================================================================
