================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 17:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,819.77
Available Balance: $58,822.26
Wallet Balance: $98,813.91
Unrealized PnL: $5.82

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,118.13
Available Balance: $77,118.13
Wallet Balance: $77,118.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,092.20
Available Balance: $66,097.68
Wallet Balance: $76,098.21
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,030.10
Total Available Balance: $202,038.08
Total Unrealized PnL: $-0.19
================================================================================
