================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 15:18:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,675.62
Available Balance: $69,860.09
Wallet Balance: $98,734.23
Unrealized PnL: $-58.66

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,970.36
Available Balance: $43,007.10
Wallet Balance: $62,990.04
Unrealized PnL: $-19.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,450.18
Available Balance: $56,447.47
Wallet Balance: $66,444.18
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,096.16
Total Available Balance: $169,314.66
Total Unrealized PnL: $-72.34
================================================================================
