================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 07:32:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,823.68
Available Balance: $78,822.19
Wallet Balance: $98,821.65
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,353.04
Available Balance: $23,357.16
Wallet Balance: $63,403.79
Unrealized PnL: $-50.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,203.24
Available Balance: $36,181.17
Wallet Balance: $66,250.42
Unrealized PnL: $-47.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,379.96
Total Available Balance: $138,360.52
Total Unrealized PnL: $-95.93
================================================================================
