================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 09:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,038.58
Available Balance: $79,039.75
Wallet Balance: $99,036.55
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,453.62
Available Balance: $2,335.47
Wallet Balance: $62,516.33
Unrealized PnL: $-62.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,604.08
Available Balance: $7,457.12
Wallet Balance: $64,758.24
Unrealized PnL: $-154.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,096.27
Total Available Balance: $88,832.35
Total Unrealized PnL: $-214.92
================================================================================
