================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 09:01:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,625.50
Available Balance: $99,625.46
Wallet Balance: $99,625.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $100,220.58
Available Balance: $60,141.86
Wallet Balance: $100,301.58
Unrealized PnL: $-80.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,007.08
Available Balance: $100,007.08
Wallet Balance: $100,007.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,853.16
Total Available Balance: $259,774.40
Total Unrealized PnL: $-80.95
================================================================================
