================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 20:00:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,127.95
Available Balance: $79,112.33
Wallet Balance: $99,129.91
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,215.03
Available Balance: $98,215.03
Wallet Balance: $98,215.03
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,050.46
Available Balance: $100,050.46
Wallet Balance: $100,050.46
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,393.44
Total Available Balance: $277,377.82
Total Unrealized PnL: $-2.00
================================================================================
