================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 14:18:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,940.50
Available Balance: $77,940.17
Wallet Balance: $97,944.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,177.24
Available Balance: $2,448.95
Wallet Balance: $90,941.62
Unrealized PnL: $235.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,855.71
Available Balance: $15,293.81
Wallet Balance: $88,605.52
Unrealized PnL: $250.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $277,973.45
Total Available Balance: $95,682.93
Total Unrealized PnL: $481.80
================================================================================
