================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 06:02:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,382.90
Available Balance: $78,374.52
Wallet Balance: $98,388.86
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,244.96
Available Balance: $7,757.19
Wallet Balance: $87,346.12
Unrealized PnL: $-101.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,953.54
Available Balance: $16,531.97
Wallet Balance: $84,135.75
Unrealized PnL: $-182.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,581.40
Total Available Balance: $102,663.68
Total Unrealized PnL: $-289.25
================================================================================
