================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 11:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,603.16
Available Balance: $79,590.16
Wallet Balance: $99,609.13
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,620.11
Available Balance: $66,603.23
Wallet Balance: $86,616.35
Unrealized PnL: $3.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,584.90
Available Balance: $66,690.48
Wallet Balance: $86,603.74
Unrealized PnL: $-18.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,808.17
Total Available Balance: $212,883.88
Total Unrealized PnL: $-21.07
================================================================================
