================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 18:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,403.99
Available Balance: $79,407.52
Wallet Balance: $99,403.96
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,591.18
Available Balance: $18,578.87
Wallet Balance: $58,549.16
Unrealized PnL: $42.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,677.31
Available Balance: $32,698.16
Wallet Balance: $62,635.74
Unrealized PnL: $41.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,672.48
Total Available Balance: $130,684.54
Total Unrealized PnL: $83.60
================================================================================
