================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 02:47:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,521.56
Available Balance: $79,514.27
Wallet Balance: $99,527.53
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,554.64
Available Balance: $67,570.30
Wallet Balance: $87,407.99
Unrealized PnL: $146.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,824.82
Available Balance: $66,802.45
Wallet Balance: $86,790.34
Unrealized PnL: $34.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,901.03
Total Available Balance: $213,887.02
Total Unrealized PnL: $175.06
================================================================================
