================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 17:17:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,878.05
Available Balance: $37,656.56
Wallet Balance: $98,892.46
Unrealized PnL: $-14.43

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,767.54
Available Balance: $66,665.51
Wallet Balance: $86,714.51
Unrealized PnL: $53.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,394.96
Available Balance: $66,377.85
Wallet Balance: $86,314.11
Unrealized PnL: $80.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,040.55
Total Available Balance: $170,699.91
Total Unrealized PnL: $119.39
================================================================================
