================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 21:32:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,962.25
Available Balance: $77,957.47
Wallet Balance: $97,966.21
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,533.70
Available Balance: $9,416.88
Wallet Balance: $89,299.95
Unrealized PnL: $233.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,053.13
Available Balance: $3,210.73
Wallet Balance: $86,973.06
Unrealized PnL: $80.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,549.08
Total Available Balance: $90,585.08
Total Unrealized PnL: $309.74
================================================================================
