================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 00:02:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,158.92
Available Balance: $63,817.13
Wallet Balance: $98,219.31
Unrealized PnL: $-60.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,695.36
Available Balance: $68,695.64
Wallet Balance: $88,695.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,310.20
Available Balance: $74,303.69
Wallet Balance: $84,313.72
Unrealized PnL: $-3.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,164.49
Total Available Balance: $206,816.46
Total Unrealized PnL: $-63.92
================================================================================
