================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 05:03:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,671.66
Available Balance: $79,654.16
Wallet Balance: $99,679.63
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,983.04
Available Balance: $10,904.12
Wallet Balance: $90,987.75
Unrealized PnL: $-4.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $94,623.69
Available Balance: $4,528.36
Wallet Balance: $94,748.12
Unrealized PnL: $-124.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $285,278.39
Total Available Balance: $95,086.65
Total Unrealized PnL: $-137.03
================================================================================
