================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 16:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,394.25
Available Balance: $78,391.28
Wallet Balance: $98,398.22
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,282.84
Available Balance: $44,269.17
Wallet Balance: $84,110.99
Unrealized PnL: $171.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,599.32
Available Balance: $19,587.71
Wallet Balance: $79,432.67
Unrealized PnL: $166.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,276.42
Total Available Balance: $142,248.15
Total Unrealized PnL: $334.46
================================================================================
