================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 06:00:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,998.97
Available Balance: $78,982.49
Wallet Balance: $98,996.93
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,687.29
Available Balance: $98,687.29
Wallet Balance: $98,687.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,299.49
Available Balance: $90,291.03
Wallet Balance: $100,294.48
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,985.75
Total Available Balance: $267,960.81
Total Unrealized PnL: $7.00
================================================================================
