================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 18:17:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,564.05
Available Balance: $72,629.62
Wallet Balance: $98,601.62
Unrealized PnL: $-37.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,365.72
Available Balance: $28,306.18
Wallet Balance: $88,348.23
Unrealized PnL: $17.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,753.04
Available Balance: $45,748.85
Wallet Balance: $85,751.35
Unrealized PnL: $1.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,682.81
Total Available Balance: $146,684.65
Total Unrealized PnL: $-18.42
================================================================================
