================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 20:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,409.53
Available Balance: $54,969.13
Wallet Balance: $98,577.67
Unrealized PnL: $-168.10

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.58
Available Balance: $88,317.58
Wallet Balance: $88,317.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.64
Available Balance: $82,819.64
Wallet Balance: $82,819.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,546.75
Total Available Balance: $226,106.36
Total Unrealized PnL: $-168.10
================================================================================
