================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 09:00:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,051.46
Available Balance: $99,051.42
Wallet Balance: $99,051.42
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,367.01
Available Balance: $59,341.91
Wallet Balance: $99,445.26
Unrealized PnL: $-78.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,031.67
Available Balance: $100,031.67
Wallet Balance: $100,031.67
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,450.13
Total Available Balance: $258,425.00
Total Unrealized PnL: $-78.19
================================================================================
