================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 08:02:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,635.85
Available Balance: $78,637.80
Wallet Balance: $98,637.82
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,604.00
Available Balance: $31,439.25
Wallet Balance: $71,711.46
Unrealized PnL: $-107.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,514.46
Available Balance: $41,523.61
Wallet Balance: $71,522.80
Unrealized PnL: $-8.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,754.31
Total Available Balance: $151,600.66
Total Unrealized PnL: $-117.80
================================================================================
