================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 03:49:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,551.45
Available Balance: $79,540.75
Wallet Balance: $99,551.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,804.92
Available Balance: $74,791.26
Wallet Balance: $94,722.09
Unrealized PnL: $82.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,198.03
Available Balance: $77,189.40
Wallet Balance: $97,147.53
Unrealized PnL: $50.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,554.40
Total Available Balance: $231,521.41
Total Unrealized PnL: $133.26
================================================================================
