================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 16:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,530.04
Available Balance: $79,541.20
Wallet Balance: $99,528.02
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,401.25
Available Balance: $53,406.73
Wallet Balance: $63,393.25
Unrealized PnL: $8.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,882.37
Total Available Balance: $190,899.00
Total Unrealized PnL: $10.01
================================================================================
