================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 07:33:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,228.23
Available Balance: $79,227.94
Wallet Balance: $99,226.20
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,184.77
Available Balance: $19,058.17
Wallet Balance: $59,272.12
Unrealized PnL: $-87.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,575.88
Available Balance: $3,523.57
Wallet Balance: $63,563.34
Unrealized PnL: $12.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,988.88
Total Available Balance: $101,809.68
Total Unrealized PnL: $-72.81
================================================================================
