================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 00:02:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,103.19
Available Balance: $79,092.57
Wallet Balance: $99,105.15
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,228.77
Available Balance: $98,228.77
Wallet Balance: $98,228.77
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,033.35
Available Balance: $90,098.57
Wallet Balance: $100,022.70
Unrealized PnL: $10.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,365.31
Total Available Balance: $267,419.92
Total Unrealized PnL: $8.65
================================================================================
