================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 20:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,538.03
Available Balance: $79,546.22
Wallet Balance: $99,534.00
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,981.93
Available Balance: $41,534.46
Wallet Balance: $57,861.10
Unrealized PnL: $120.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,272.74
Available Balance: $53,357.08
Wallet Balance: $63,183.09
Unrealized PnL: $89.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,792.70
Total Available Balance: $174,437.77
Total Unrealized PnL: $214.60
================================================================================
