================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 17:01:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,521.88
Available Balance: $79,534.67
Wallet Balance: $99,519.85
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,339.50
Available Balance: $53,351.86
Wallet Balance: $63,323.56
Unrealized PnL: $15.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,812.46
Total Available Balance: $190,837.61
Total Unrealized PnL: $17.96
================================================================================
