================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 09:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,587.09
Available Balance: $79,595.54
Wallet Balance: $99,583.06
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,387.59
Available Balance: $37,312.19
Wallet Balance: $57,443.54
Unrealized PnL: $-55.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,679.82
Available Balance: $53,685.06
Wallet Balance: $63,678.82
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,654.50
Total Available Balance: $170,592.79
Total Unrealized PnL: $-50.99
================================================================================
