================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 15:17:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,582.79
Available Balance: $78,576.01
Wallet Balance: $98,586.76
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,197.00
Available Balance: $48,140.06
Wallet Balance: $88,195.72
Unrealized PnL: $1.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,763.00
Available Balance: $61,150.83
Wallet Balance: $85,726.55
Unrealized PnL: $36.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,542.79
Total Available Balance: $187,866.90
Total Unrealized PnL: $33.72
================================================================================
