================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 23:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,634.45
Available Balance: $78,632.76
Wallet Balance: $98,634.42
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,625.91
Available Balance: $51,490.97
Wallet Balance: $71,725.24
Unrealized PnL: $-99.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,784.54
Available Balance: $61,795.30
Wallet Balance: $71,795.55
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,044.89
Total Available Balance: $191,919.03
Total Unrealized PnL: $-110.34
================================================================================
