================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 00:31:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,125.86
Available Balance: $79,119.50
Wallet Balance: $99,125.82
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,407.26
Available Balance: $66,375.58
Wallet Balance: $96,402.94
Unrealized PnL: $4.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,196.50
Total Available Balance: $239,158.45
Total Unrealized PnL: $4.32
================================================================================
