================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 16:02:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,013.96
Available Balance: $79,023.39
Wallet Balance: $99,017.93
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,013.29
Available Balance: $72,013.29
Wallet Balance: $72,013.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,549.94
Available Balance: $34,925.41
Wallet Balance: $71,545.54
Unrealized PnL: $4.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,577.19
Total Available Balance: $185,962.10
Total Unrealized PnL: $0.40
================================================================================
