================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 19:47:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,005.05
Available Balance: $79,016.27
Wallet Balance: $99,009.01
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,307.43
Available Balance: $41,377.61
Wallet Balance: $71,234.10
Unrealized PnL: $73.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,334.99
Total Available Balance: $192,416.40
Total Unrealized PnL: $69.36
================================================================================
