================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 07:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,182.95
Available Balance: $79,174.87
Wallet Balance: $99,182.91
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,553.67
Available Balance: $86,549.74
Wallet Balance: $96,564.68
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,388.85
Total Available Balance: $259,376.84
Total Unrealized PnL: $-11.01
================================================================================
