================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 07:18:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,224.66
Available Balance: $79,225.08
Wallet Balance: $99,222.62
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,614.69
Available Balance: $19,428.71
Wallet Balance: $59,756.33
Unrealized PnL: $-141.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,668.70
Available Balance: $33,502.81
Wallet Balance: $63,816.41
Unrealized PnL: $-147.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,508.05
Total Available Balance: $132,156.60
Total Unrealized PnL: $-287.41
================================================================================
