================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 14:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,516.13
Available Balance: $78,509.68
Wallet Balance: $98,520.10
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,014.24
Available Balance: $44,958.43
Wallet Balance: $85,033.54
Unrealized PnL: $-19.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,057.05
Available Balance: $41,197.13
Wallet Balance: $80,122.55
Unrealized PnL: $-65.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,587.42
Total Available Balance: $164,665.24
Total Unrealized PnL: $-88.77
================================================================================
