================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 16:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,612.58
Available Balance: $79,592.34
Wallet Balance: $99,616.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.32
Available Balance: $91,057.32
Wallet Balance: $91,057.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,277.43
Available Balance: $96,277.43
Wallet Balance: $96,277.43
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,947.32
Total Available Balance: $266,927.09
Total Unrealized PnL: $-4.00
================================================================================
