================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 15:04:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,928.12
Available Balance: $77,929.91
Wallet Balance: $97,934.09
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,252.14
Available Balance: $1,641.17
Wallet Balance: $90,344.42
Unrealized PnL: $-92.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,715.41
Available Balance: $5,645.35
Wallet Balance: $87,957.06
Unrealized PnL: $-241.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $275,895.68
Total Available Balance: $85,216.44
Total Unrealized PnL: $-339.96
================================================================================
