================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 18:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,042.94
Available Balance: $79,043.23
Wallet Balance: $99,040.91
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,474.03
Available Balance: $55,470.34
Wallet Balance: $65,470.03
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,849.88
Total Available Balance: $196,846.48
Total Unrealized PnL: $6.01
================================================================================
