================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 04:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,875.32
Available Balance: $78,879.03
Wallet Balance: $98,875.29
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,966.12
Available Balance: $43,011.68
Wallet Balance: $62,997.68
Unrealized PnL: $-31.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,418.71
Available Balance: $56,414.99
Wallet Balance: $66,412.70
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,260.16
Total Available Balance: $178,305.70
Total Unrealized PnL: $-25.56
================================================================================
