================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 09:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,403.89
Available Balance: $78,398.96
Wallet Balance: $98,407.86
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,068.56
Available Balance: $44,059.32
Wallet Balance: $84,064.51
Unrealized PnL: $4.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,383.38
Available Balance: $52,340.32
Wallet Balance: $79,312.80
Unrealized PnL: $70.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,855.84
Total Available Balance: $174,798.59
Total Unrealized PnL: $70.62
================================================================================
