================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 22:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,546.10
Available Balance: $79,552.67
Wallet Balance: $99,542.07
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,177.37
Available Balance: $41,991.37
Wallet Balance: $58,164.97
Unrealized PnL: $12.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,381.42
Available Balance: $53,384.70
Wallet Balance: $63,371.85
Unrealized PnL: $9.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,104.89
Total Available Balance: $174,928.74
Total Unrealized PnL: $25.98
================================================================================
