================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 08:00:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,103.97
Available Balance: $99,103.93
Wallet Balance: $99,103.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,102.08
Available Balance: $78,089.27
Wallet Balance: $98,097.25
Unrealized PnL: $4.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,953.49
Available Balance: $99,953.49
Wallet Balance: $99,953.49
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,159.54
Total Available Balance: $277,146.70
Total Unrealized PnL: $4.82
================================================================================
