================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 11:47:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,600.27
Available Balance: $79,587.86
Wallet Balance: $99,606.24
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,747.73
Available Balance: $66,743.35
Wallet Balance: $86,790.04
Unrealized PnL: $-42.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,593.38
Available Balance: $66,699.95
Wallet Balance: $86,599.42
Unrealized PnL: $-6.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,941.39
Total Available Balance: $213,031.16
Total Unrealized PnL: $-54.31
================================================================================
