================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 17:00:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,014.27
Available Balance: $78,993.76
Wallet Balance: $99,012.22
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,684.73
Available Balance: $98,684.73
Wallet Balance: $98,684.73
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,306.61
Available Balance: $90,296.39
Wallet Balance: $100,310.62
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,005.60
Total Available Balance: $267,974.88
Total Unrealized PnL: $-2.00
================================================================================
