================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 20:03:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,816.02
Available Balance: $78,823.57
Wallet Balance: $98,811.99
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,236.25
Available Balance: $6,362.53
Wallet Balance: $66,319.31
Unrealized PnL: $-83.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,082.82
Available Balance: $13,665.14
Wallet Balance: $66,977.82
Unrealized PnL: $105.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,135.09
Total Available Balance: $98,851.24
Total Unrealized PnL: $25.96
================================================================================
