================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 15:02:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,947.73
Available Balance: $75,968.91
Wallet Balance: $98,936.57
Unrealized PnL: $11.11

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,667.08
Available Balance: $98,667.08
Wallet Balance: $98,667.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,278.75
Available Balance: $90,271.86
Wallet Balance: $100,280.75
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,893.55
Total Available Balance: $264,907.85
Total Unrealized PnL: $9.11
================================================================================
