================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 16:00:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,702.81
Available Balance: $78,689.84
Wallet Balance: $98,700.76
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,663.82
Available Balance: $98,663.82
Wallet Balance: $98,663.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,258.82
Available Balance: $90,252.37
Wallet Balance: $100,269.84
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,625.45
Total Available Balance: $267,606.04
Total Unrealized PnL: $-9.01
================================================================================
