================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 06:01:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,182.20
Available Balance: $92,019.27
Wallet Balance: $99,283.42
Unrealized PnL: $-101.22

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,292.05
Available Balance: $97,292.05
Wallet Balance: $97,292.05
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,841.21
Available Balance: $89,837.38
Wallet Balance: $99,883.03
Unrealized PnL: $-41.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,315.46
Total Available Balance: $279,148.70
Total Unrealized PnL: $-143.02
================================================================================
