================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 18:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,013.99
Available Balance: $79,002.78
Wallet Balance: $99,015.96
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,299.95
Available Balance: $53,265.77
Wallet Balance: $93,371.24
Unrealized PnL: $-71.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,128.52
Available Balance: $76,128.85
Wallet Balance: $96,200.87
Unrealized PnL: $-72.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,442.47
Total Available Balance: $208,397.39
Total Unrealized PnL: $-145.56
================================================================================
