================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 01:34:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,938.74
Available Balance: $78,925.64
Wallet Balance: $98,938.70
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,543.65
Available Balance: $33,442.33
Wallet Balance: $93,465.45
Unrealized PnL: $78.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,707.54
Available Balance: $38,729.07
Wallet Balance: $96,651.84
Unrealized PnL: $55.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,189.94
Total Available Balance: $151,097.04
Total Unrealized PnL: $133.82
================================================================================
