================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 00:32:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,217.77
Available Balance: $79,219.53
Wallet Balance: $99,219.73
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.26
Available Balance: $81,371.26
Wallet Balance: $81,371.26
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,345.12
Available Balance: $25,210.15
Wallet Balance: $79,254.58
Unrealized PnL: $90.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,934.15
Total Available Balance: $185,800.94
Total Unrealized PnL: $88.54
================================================================================
