================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 09:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.97
Available Balance: $79,024.80
Wallet Balance: $99,020.94
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,855.93
Available Balance: $22,795.78
Wallet Balance: $62,985.50
Unrealized PnL: $-129.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,285.02
Available Balance: $46,255.09
Wallet Balance: $66,302.42
Unrealized PnL: $-17.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,161.92
Total Available Balance: $148,075.67
Total Unrealized PnL: $-147.01
================================================================================
