================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 04:31:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,709.47
Available Balance: $57,080.92
Wallet Balance: $98,715.27
Unrealized PnL: $-5.84

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,792.42
Available Balance: $68,792.33
Wallet Balance: $78,792.42
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,868.50
Total Available Balance: $207,239.87
Total Unrealized PnL: $-5.84
================================================================================
