================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 02:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,412.50
Available Balance: $79,400.50
Wallet Balance: $99,414.46
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,965.16
Available Balance: $73,970.17
Wallet Balance: $93,909.02
Unrealized PnL: $56.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,860.40
Available Balance: $86,854.40
Wallet Balance: $96,867.41
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,238.05
Total Available Balance: $240,225.07
Total Unrealized PnL: $47.10
================================================================================
