================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 16:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,638.96
Available Balance: $73,533.12
Wallet Balance: $98,652.88
Unrealized PnL: $-13.96

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.13
Available Balance: $63,341.13
Wallet Balance: $63,341.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,220.32
Available Balance: $56,218.82
Wallet Balance: $66,217.31
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,200.40
Total Available Balance: $193,093.06
Total Unrealized PnL: $-10.96
================================================================================
