================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 12:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,027.47
Available Balance: $78,017.97
Wallet Balance: $98,031.43
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,265.95
Available Balance: $68,234.04
Wallet Balance: $88,226.33
Unrealized PnL: $39.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,811.88
Available Balance: $61,343.85
Wallet Balance: $85,812.39
Unrealized PnL: $-0.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,105.29
Total Available Balance: $207,595.86
Total Unrealized PnL: $35.09
================================================================================
