================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 23:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,730.45
Available Balance: $78,729.10
Wallet Balance: $98,734.42
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,523.91
Available Balance: $59,617.67
Wallet Balance: $79,570.52
Unrealized PnL: $-46.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,731.58
Total Available Balance: $222,823.98
Total Unrealized PnL: $-50.61
================================================================================
