================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 06:47:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,837.46
Available Balance: $78,838.23
Wallet Balance: $98,839.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,043.59
Available Balance: $78,043.59
Wallet Balance: $78,043.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,123.86
Available Balance: $56,099.37
Wallet Balance: $76,142.23
Unrealized PnL: $-18.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,004.91
Total Available Balance: $212,981.19
Total Unrealized PnL: $-20.37
================================================================================
