================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 04:46:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,848.83
Available Balance: $78,847.29
Wallet Balance: $98,850.79
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,323.16
Available Balance: $46,669.02
Wallet Balance: $76,281.66
Unrealized PnL: $41.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,217.22
Total Available Balance: $203,561.54
Total Unrealized PnL: $39.49
================================================================================
