================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 18:03:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,594.90
Available Balance: $72,659.57
Wallet Balance: $98,605.07
Unrealized PnL: $-10.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,338.95
Available Balance: $28,278.51
Wallet Balance: $88,349.55
Unrealized PnL: $-10.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,675.01
Available Balance: $45,670.54
Wallet Balance: $85,751.95
Unrealized PnL: $-76.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,608.86
Total Available Balance: $146,608.62
Total Unrealized PnL: $-97.72
================================================================================
