================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 19:02:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.74
Available Balance: $79,033.58
Wallet Balance: $99,030.70
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,217.92
Available Balance: $72,217.92
Wallet Balance: $72,217.92
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,198.13
Available Balance: $61,196.85
Wallet Balance: $71,195.12
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,446.79
Total Available Balance: $212,448.35
Total Unrealized PnL: $3.00
================================================================================
