================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 20:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,742.17
Available Balance: $78,738.04
Wallet Balance: $98,748.14
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,523.89
Available Balance: $59,614.15
Wallet Balance: $79,584.52
Unrealized PnL: $-60.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,743.45
Total Available Balance: $222,829.57
Total Unrealized PnL: $-66.61
================================================================================
