================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 20:02:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.90
Available Balance: $79,031.12
Wallet Balance: $99,028.86
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,818.92
Available Balance: $22,784.00
Wallet Balance: $62,849.59
Unrealized PnL: $-30.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,298.57
Available Balance: $46,278.72
Wallet Balance: $66,285.35
Unrealized PnL: $13.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,148.38
Total Available Balance: $148,093.84
Total Unrealized PnL: $-15.46
================================================================================
