================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 01:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,392.57
Available Balance: $79,402.50
Wallet Balance: $99,390.54
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,078.12
Available Balance: $17,917.88
Wallet Balance: $58,205.15
Unrealized PnL: $-127.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,326.83
Available Balance: $53,333.08
Wallet Balance: $63,326.83
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,797.52
Total Available Balance: $150,653.46
Total Unrealized PnL: $-125.11
================================================================================
