================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 13:34:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,423.01
Available Balance: $75,533.00
Wallet Balance: $99,436.48
Unrealized PnL: $-13.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,102.48
Available Balance: $54,291.05
Wallet Balance: $94,082.89
Unrealized PnL: $19.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,313.16
Available Balance: $46,284.21
Wallet Balance: $96,407.69
Unrealized PnL: $-94.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,838.66
Total Available Balance: $176,108.25
Total Unrealized PnL: $-88.39
================================================================================
