================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 08:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,318.04
Available Balance: $79,311.42
Wallet Balance: $99,320.00
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,846.93
Available Balance: $83,352.35
Wallet Balance: $96,875.06
Unrealized PnL: $-28.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,170.66
Total Available Balance: $256,669.47
Total Unrealized PnL: $-30.12
================================================================================
