================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 13:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.53
Available Balance: $79,036.42
Wallet Balance: $99,035.50
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,838.86
Available Balance: $42,886.08
Wallet Balance: $62,874.28
Unrealized PnL: $-35.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,291.22
Available Balance: $56,286.88
Wallet Balance: $66,286.21
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,165.61
Total Available Balance: $178,209.38
Total Unrealized PnL: $-30.41
================================================================================
