================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 22:17:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,761.38
Available Balance: $79,766.46
Wallet Balance: $99,757.35
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,997.68
Available Balance: $15,904.59
Wallet Balance: $56,027.84
Unrealized PnL: $-30.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,707.58
Available Balance: $32,791.00
Wallet Balance: $62,779.45
Unrealized PnL: $-71.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,466.64
Total Available Balance: $128,462.05
Total Unrealized PnL: $-98.08
================================================================================
