================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 23:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,371.42
Available Balance: $64,023.82
Wallet Balance: $98,411.01
Unrealized PnL: $-39.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,806.65
Available Balance: $82,806.65
Wallet Balance: $82,806.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,506.69
Total Available Balance: $235,159.09
Total Unrealized PnL: $-39.60
================================================================================
