================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 01:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,998.30
Available Balance: $79,982.44
Wallet Balance: $100,002.26
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,964.97
Available Balance: $85,936.85
Wallet Balance: $95,946.78
Unrealized PnL: $18.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,013.21
Total Available Balance: $256,969.24
Total Unrealized PnL: $14.17
================================================================================
