================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 11:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,928.48
Available Balance: $78,935.53
Wallet Balance: $98,930.45
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,315.04
Available Balance: $56,332.40
Wallet Balance: $76,280.86
Unrealized PnL: $34.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,825.01
Available Balance: $49,005.40
Wallet Balance: $75,774.51
Unrealized PnL: $50.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,068.53
Total Available Balance: $184,273.33
Total Unrealized PnL: $82.70
================================================================================
