================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 21:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,727.24
Available Balance: $79,739.72
Wallet Balance: $99,723.22
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,725.89
Available Balance: $41,218.32
Wallet Balance: $55,786.00
Unrealized PnL: $-60.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,238.03
Available Balance: $49,913.44
Wallet Balance: $62,242.03
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,691.16
Total Available Balance: $170,871.48
Total Unrealized PnL: $-60.16
================================================================================
