================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 21:01:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,721.95
Available Balance: $98,721.92
Wallet Balance: $98,721.92
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,072.62
Available Balance: $57,253.05
Wallet Balance: $97,079.48
Unrealized PnL: $-6.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,998.38
Available Balance: $99,998.38
Wallet Balance: $99,998.38
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,792.96
Total Available Balance: $255,973.35
Total Unrealized PnL: $-6.86
================================================================================
