================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 20:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,540.39
Available Balance: $79,517.80
Wallet Balance: $99,546.36
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,309.87
Available Balance: $89,244.28
Wallet Balance: $96,279.87
Unrealized PnL: $29.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,919.40
Total Available Balance: $259,831.22
Total Unrealized PnL: $23.97
================================================================================
