================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 00:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,723.06
Available Balance: $78,723.30
Wallet Balance: $98,721.02
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,130.19
Available Balance: $46,160.17
Wallet Balance: $66,086.20
Unrealized PnL: $44.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,236.89
Total Available Balance: $188,267.11
Total Unrealized PnL: $46.00
================================================================================
