================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 17:31:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,727.88
Available Balance: $78,726.24
Wallet Balance: $98,733.84
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,051.16
Available Balance: $1,993.67
Wallet Balance: $82,185.62
Unrealized PnL: $-134.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,038.06
Available Balance: $49,014.29
Wallet Balance: $79,096.15
Unrealized PnL: $-58.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,817.10
Total Available Balance: $129,734.21
Total Unrealized PnL: $-198.54
================================================================================
