================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 02:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,229.22
Available Balance: $79,228.73
Wallet Balance: $99,227.19
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,085.57
Available Balance: $-51.97
Wallet Balance: $60,158.86
Unrealized PnL: $-73.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,284.23
Available Balance: $417.94
Wallet Balance: $64,375.39
Unrealized PnL: $-91.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,599.02
Total Available Balance: $79,594.70
Total Unrealized PnL: $-162.45
================================================================================
