================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 20:01:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,710.81
Available Balance: $78,713.54
Wallet Balance: $98,708.78
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,175.60
Available Balance: $46,138.83
Wallet Balance: $66,209.06
Unrealized PnL: $-33.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,271.19
Total Available Balance: $188,237.16
Total Unrealized PnL: $-31.47
================================================================================
