================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 21:47:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,389.60
Available Balance: $78,380.23
Wallet Balance: $98,395.57
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,342.19
Available Balance: $8,260.61
Wallet Balance: $88,289.79
Unrealized PnL: $52.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,597.28
Available Balance: $11,680.99
Wallet Balance: $85,774.44
Unrealized PnL: $-177.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,329.08
Total Available Balance: $98,321.83
Total Unrealized PnL: $-130.70
================================================================================
