================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 06:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,597.85
Available Balance: $79,587.89
Wallet Balance: $99,603.81
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,977.87
Available Balance: $86,977.87
Wallet Balance: $86,977.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,758.61
Available Balance: $76,753.68
Wallet Balance: $86,776.65
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,334.33
Total Available Balance: $243,319.43
Total Unrealized PnL: $-24.03
================================================================================
