================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 17:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,096.29
Available Balance: $59,007.86
Wallet Balance: $98,999.73
Unrealized PnL: $96.57

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,107.06
Available Balance: $47,763.21
Wallet Balance: $75,136.09
Unrealized PnL: $-29.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,563.33
Total Available Balance: $182,131.05
Total Unrealized PnL: $67.52
================================================================================
