================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 18:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,094.07
Available Balance: $79,093.45
Wallet Balance: $99,096.03
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,806.27
Available Balance: $68,805.78
Wallet Balance: $78,806.27
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,265.83
Total Available Balance: $229,264.71
Total Unrealized PnL: $-2.00
================================================================================
