================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 18:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,904.73
Available Balance: $78,916.58
Wallet Balance: $98,906.70
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,892.81
Available Balance: $59,071.63
Wallet Balance: $75,853.87
Unrealized PnL: $38.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,260.07
Total Available Balance: $214,450.74
Total Unrealized PnL: $36.96
================================================================================
