================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 22:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,072.93
Available Balance: $79,075.42
Wallet Balance: $99,076.90
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.26
Available Balance: $81,371.26
Wallet Balance: $81,371.26
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,739.73
Available Balance: $51,663.79
Wallet Balance: $78,763.71
Unrealized PnL: $-23.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,183.92
Total Available Balance: $212,110.47
Total Unrealized PnL: $-27.98
================================================================================
