================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 10:47:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,552.04
Available Balance: $79,540.82
Wallet Balance: $99,554.00
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,572.09
Available Balance: $94,572.09
Wallet Balance: $94,572.09
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,962.41
Available Balance: $86,956.19
Wallet Balance: $96,961.41
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,086.54
Total Available Balance: $261,069.10
Total Unrealized PnL: $-1.00
================================================================================
