================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 20:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,071.57
Available Balance: $79,072.73
Wallet Balance: $99,073.53
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,806.89
Available Balance: $41,668.37
Wallet Balance: $78,836.07
Unrealized PnL: $-29.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,243.28
Total Available Balance: $202,105.92
Total Unrealized PnL: $-31.18
================================================================================
