================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 10:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,646.62
Available Balance: $78,656.65
Wallet Balance: $98,646.59
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,818.54
Available Balance: $8,682.03
Wallet Balance: $68,656.52
Unrealized PnL: $162.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,477.56
Available Balance: $1,489.50
Wallet Balance: $68,354.82
Unrealized PnL: $122.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,942.72
Total Available Balance: $88,828.19
Total Unrealized PnL: $284.87
================================================================================
