================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 02:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,121.84
Available Balance: $63,785.88
Wallet Balance: $98,202.62
Unrealized PnL: $-80.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,539.73
Available Balance: $68,543.41
Wallet Balance: $88,680.29
Unrealized PnL: $-140.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,224.54
Available Balance: $74,219.77
Wallet Balance: $84,298.97
Unrealized PnL: $-74.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,886.11
Total Available Balance: $206,549.07
Total Unrealized PnL: $-295.73
================================================================================
