================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 08:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,742.62
Available Balance: $79,751.49
Wallet Balance: $99,738.59
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,851.20
Available Balance: $35,852.43
Wallet Balance: $55,831.24
Unrealized PnL: $19.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,347.77
Available Balance: $52,360.22
Wallet Balance: $62,353.77
Unrealized PnL: $-6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,941.59
Total Available Balance: $167,964.15
Total Unrealized PnL: $17.97
================================================================================
