================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 03:17:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,538.82
Available Balance: $78,548.71
Wallet Balance: $98,540.79
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,685.21
Available Balance: $8,916.33
Wallet Balance: $68,891.20
Unrealized PnL: $-206.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,288.59
Available Balance: $9,976.15
Wallet Balance: $68,283.65
Unrealized PnL: $4.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,512.62
Total Available Balance: $97,441.19
Total Unrealized PnL: $-203.13
================================================================================
