================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 13:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,328.87
Available Balance: $63,992.43
Wallet Balance: $98,372.85
Unrealized PnL: $-44.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,313.08
Available Balance: $88,313.08
Wallet Balance: $88,313.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,846.87
Available Balance: $82,846.87
Wallet Balance: $82,846.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,488.82
Total Available Balance: $235,152.38
Total Unrealized PnL: $-44.00
================================================================================
