================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 09:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,546.01
Available Balance: $78,532.68
Wallet Balance: $98,553.98
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,639.15
Available Balance: $68,595.80
Wallet Balance: $88,693.83
Unrealized PnL: $-54.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,586.70
Available Balance: $72,567.50
Wallet Balance: $82,602.63
Unrealized PnL: $-15.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,771.86
Total Available Balance: $219,695.98
Total Unrealized PnL: $-78.56
================================================================================
