================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 23:02:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,074.87
Available Balance: $79,087.56
Wallet Balance: $99,076.84
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,998.60
Available Balance: $71,998.60
Wallet Balance: $71,998.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,395.04
Available Balance: $61,428.88
Wallet Balance: $71,425.06
Unrealized PnL: $-30.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,468.51
Total Available Balance: $212,515.03
Total Unrealized PnL: $-32.04
================================================================================
