================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 04:03:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,956.03
Available Balance: $78,955.94
Wallet Balance: $98,955.99
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,665.83
Available Balance: $4,568.81
Wallet Balance: $72,649.26
Unrealized PnL: $16.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,886.13
Available Balance: $23,753.59
Wallet Balance: $71,921.85
Unrealized PnL: $-35.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,507.99
Total Available Balance: $107,278.34
Total Unrealized PnL: $-19.15
================================================================================
