================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 03:32:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,534.78
Available Balance: $78,545.49
Wallet Balance: $98,536.75
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,899.24
Available Balance: $9,087.64
Wallet Balance: $69,058.48
Unrealized PnL: $-159.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,048.94
Available Balance: $9,893.67
Wallet Balance: $68,173.55
Unrealized PnL: $-124.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,482.96
Total Available Balance: $97,526.80
Total Unrealized PnL: $-285.98
================================================================================
