================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 02:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,046.90
Available Balance: $79,045.25
Wallet Balance: $99,048.87
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,820.14
Available Balance: $48,834.43
Wallet Balance: $78,799.70
Unrealized PnL: $20.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,237.24
Total Available Balance: $209,249.88
Total Unrealized PnL: $18.44
================================================================================
