================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 14:32:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,604.04
Available Balance: $79,586.69
Wallet Balance: $99,612.01
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,430.56
Available Balance: $47,398.18
Wallet Balance: $87,167.69
Unrealized PnL: $262.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,710.08
Available Balance: $77,701.29
Wallet Balance: $87,729.12
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,744.67
Total Available Balance: $204,686.15
Total Unrealized PnL: $235.61
================================================================================
