================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 21:17:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,231.01
Available Balance: $79,230.15
Wallet Balance: $99,228.97
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,269.83
Available Balance: $1,663.27
Wallet Balance: $60,819.87
Unrealized PnL: $449.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,789.52
Available Balance: $4,843.81
Wallet Balance: $64,684.17
Unrealized PnL: $105.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $225,290.35
Total Available Balance: $85,737.23
Total Unrealized PnL: $557.35
================================================================================
