================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 18:02:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,785.05
Available Balance: $78,795.45
Wallet Balance: $98,783.03
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,460.08
Available Balance: $26,523.47
Wallet Balance: $66,477.55
Unrealized PnL: $-17.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,085.86
Available Balance: $309.20
Wallet Balance: $67,160.96
Unrealized PnL: $-75.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,330.99
Total Available Balance: $105,628.12
Total Unrealized PnL: $-90.63
================================================================================
