================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 07:16:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,340.97
Available Balance: $79,329.74
Wallet Balance: $99,342.94
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,849.34
Available Balance: $86,843.49
Wallet Balance: $96,865.36
Unrealized PnL: $-16.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,203.61
Total Available Balance: $260,186.53
Total Unrealized PnL: $-18.01
================================================================================
