================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 02:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,793.59
Available Balance: $78,800.88
Wallet Balance: $98,793.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,886.50
Available Balance: $59,058.09
Wallet Balance: $75,865.02
Unrealized PnL: $21.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,125.56
Total Available Balance: $214,304.44
Total Unrealized PnL: $21.49
================================================================================
