================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 12:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,037.49
Available Balance: $79,038.88
Wallet Balance: $99,035.46
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,363.46
Available Balance: $42,285.25
Wallet Balance: $62,423.86
Unrealized PnL: $-60.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,413.22
Available Balance: $41,523.65
Wallet Balance: $65,440.34
Unrealized PnL: $-27.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,814.17
Total Available Balance: $162,847.78
Total Unrealized PnL: $-85.54
================================================================================
