================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 13:00:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,641.08
Available Balance: $98,641.04
Wallet Balance: $98,641.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,254.70
Available Balance: $77,242.05
Wallet Balance: $97,245.77
Unrealized PnL: $8.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,011.68
Available Balance: $100,011.68
Wallet Balance: $100,011.68
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,907.46
Total Available Balance: $275,894.77
Total Unrealized PnL: $8.92
================================================================================
