================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 20:47:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,499.29
Available Balance: $78,496.26
Wallet Balance: $98,503.26
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,832.86
Available Balance: $72,822.11
Wallet Balance: $82,832.86
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,390.49
Total Available Balance: $240,376.71
Total Unrealized PnL: $-4.00
================================================================================
