================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 07:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,710.38
Available Balance: $78,708.13
Wallet Balance: $98,714.35
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,794.38
Available Balance: $83,794.38
Wallet Balance: $83,794.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,495.30
Available Balance: $69,493.86
Wallet Balance: $79,493.30
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,000.07
Total Available Balance: $231,996.37
Total Unrealized PnL: $-2.00
================================================================================
