================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 01:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,032.18
Available Balance: $79,032.15
Wallet Balance: $99,030.15
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,570.97
Available Balance: $42,570.94
Wallet Balance: $62,558.44
Unrealized PnL: $12.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,046.01
Available Balance: $56,042.01
Wallet Balance: $66,041.00
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,649.16
Total Available Balance: $177,645.10
Total Unrealized PnL: $19.53
================================================================================
