================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 22:01:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,738.84
Available Balance: $78,735.79
Wallet Balance: $98,742.81
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,547.06
Available Balance: $59,639.13
Wallet Balance: $79,577.28
Unrealized PnL: $-30.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,763.29
Total Available Balance: $222,852.31
Total Unrealized PnL: $-34.21
================================================================================
