================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 19:17:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,323.55
Available Balance: $78,314.90
Wallet Balance: $98,329.52
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,481.36
Available Balance: $55,030.18
Wallet Balance: $88,336.67
Unrealized PnL: $144.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,684.23
Available Balance: $55,643.40
Wallet Balance: $85,617.87
Unrealized PnL: $66.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,489.14
Total Available Balance: $188,988.48
Total Unrealized PnL: $204.96
================================================================================
