================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 07:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,922.73
Available Balance: $78,928.19
Wallet Balance: $98,922.69
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,597.66
Available Balance: $55,643.15
Wallet Balance: $75,626.15
Unrealized PnL: $-28.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,858.90
Available Balance: $52,480.35
Wallet Balance: $74,874.60
Unrealized PnL: $-15.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,379.29
Total Available Balance: $187,051.69
Total Unrealized PnL: $-44.20
================================================================================
