================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 21:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,974.13
Available Balance: $77,965.36
Wallet Balance: $97,978.10
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,492.08
Available Balance: $28,399.72
Wallet Balance: $88,389.62
Unrealized PnL: $102.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,590.67
Available Balance: $55,566.86
Wallet Balance: $85,521.20
Unrealized PnL: $69.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,056.89
Total Available Balance: $161,931.95
Total Unrealized PnL: $167.85
================================================================================
