================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 07:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,305.75
Available Balance: $79,312.16
Wallet Balance: $99,299.72
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,220.82
Available Balance: $18,200.08
Wallet Balance: $58,207.43
Unrealized PnL: $13.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,294.52
Available Balance: $53,295.31
Wallet Balance: $63,288.53
Unrealized PnL: $6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,821.10
Total Available Balance: $150,807.55
Total Unrealized PnL: $25.41
================================================================================
