================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 21:00:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,094.71
Available Balance: $79,079.17
Wallet Balance: $99,094.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,680.59
Available Balance: $98,680.59
Wallet Balance: $98,680.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,285.17
Available Balance: $90,277.23
Wallet Balance: $100,287.17
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,060.46
Total Available Balance: $268,036.98
Total Unrealized PnL: $-2.00
================================================================================
