================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 20:46:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,046.51
Available Balance: $79,044.93
Wallet Balance: $99,048.47
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,778.22
Available Balance: $58,803.91
Wallet Balance: $78,801.62
Unrealized PnL: $-23.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,190.21
Total Available Balance: $219,214.32
Total Unrealized PnL: $-25.40
================================================================================
