================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 05:02:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,720.07
Available Balance: $78,727.82
Wallet Balance: $98,716.04
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,549.34
Available Balance: $23,562.49
Wallet Balance: $63,528.13
Unrealized PnL: $21.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,718.10
Available Balance: $46,693.79
Wallet Balance: $66,682.98
Unrealized PnL: $35.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,987.52
Total Available Balance: $148,984.10
Total Unrealized PnL: $60.37
================================================================================
