================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 11:01:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,118.96
Available Balance: $94,660.43
Wallet Balance: $99,144.93
Unrealized PnL: $-26.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,290.21
Available Balance: $97,290.21
Wallet Balance: $97,290.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,705.07
Available Balance: $99,705.07
Wallet Balance: $99,705.07
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,114.23
Total Available Balance: $291,655.71
Total Unrealized PnL: $-26.00
================================================================================
