================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 08:48:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,660.40
Available Balance: $79,645.17
Wallet Balance: $99,668.37
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,477.39
Available Balance: $9,383.31
Wallet Balance: $89,518.95
Unrealized PnL: $-41.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $91,672.24
Available Balance: $27,497.67
Wallet Balance: $91,880.56
Unrealized PnL: $-208.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $280,810.03
Total Available Balance: $116,526.14
Total Unrealized PnL: $-257.69
================================================================================
