================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 14:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,658.86
Available Balance: $69,846.81
Wallet Balance: $98,715.46
Unrealized PnL: $-56.66

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,958.07
Available Balance: $42,999.87
Wallet Balance: $62,979.46
Unrealized PnL: $-21.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,438.68
Available Balance: $56,437.70
Wallet Balance: $66,432.68
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,055.62
Total Available Balance: $169,284.39
Total Unrealized PnL: $-72.05
================================================================================
