================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 12:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,403.60
Available Balance: $78,398.72
Wallet Balance: $98,407.56
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,239.92
Available Balance: $64,233.92
Wallet Balance: $84,225.49
Unrealized PnL: $14.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,506.10
Available Balance: $19,494.90
Wallet Balance: $79,353.84
Unrealized PnL: $152.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,149.62
Total Available Balance: $162,127.54
Total Unrealized PnL: $162.66
================================================================================
