================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 15:03:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,002.91
Available Balance: $77,994.31
Wallet Balance: $98,006.87
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,968.30
Available Balance: $8,956.62
Wallet Balance: $89,008.85
Unrealized PnL: $-40.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,927.27
Available Balance: $37,724.42
Wallet Balance: $84,954.36
Unrealized PnL: $-27.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,898.48
Total Available Balance: $124,675.35
Total Unrealized PnL: $-71.61
================================================================================
