================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 20:02:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,774.84
Available Balance: $78,774.30
Wallet Balance: $98,774.80
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,145.76
Available Balance: $1,229.99
Wallet Balance: $80,970.86
Unrealized PnL: $174.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,910.04
Available Balance: $7,923.92
Wallet Balance: $77,858.45
Unrealized PnL: $51.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $257,830.64
Total Available Balance: $87,928.21
Total Unrealized PnL: $226.47
================================================================================
