================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 06:17:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,704.96
Available Balance: $78,710.47
Wallet Balance: $98,704.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,849.55
Available Balance: $22,810.94
Wallet Balance: $62,885.76
Unrealized PnL: $-36.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,725.38
Available Balance: $35,714.44
Wallet Balance: $65,727.84
Unrealized PnL: $-2.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,279.89
Total Available Balance: $137,235.85
Total Unrealized PnL: $-38.67
================================================================================
