================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 10:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,395.23
Available Balance: $78,392.06
Wallet Balance: $98,399.20
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,045.53
Available Balance: $44,039.32
Wallet Balance: $84,058.12
Unrealized PnL: $-12.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,372.15
Available Balance: $52,331.27
Wallet Balance: $79,306.38
Unrealized PnL: $65.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,812.91
Total Available Balance: $174,762.66
Total Unrealized PnL: $49.17
================================================================================
