================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 23:02:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.61
Available Balance: $79,037.38
Wallet Balance: $99,033.58
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,299.43
Available Balance: $22,347.06
Wallet Balance: $62,213.98
Unrealized PnL: $85.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,432.78
Available Balance: $26,269.02
Wallet Balance: $65,348.30
Unrealized PnL: $84.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,767.82
Total Available Balance: $127,653.46
Total Unrealized PnL: $171.97
================================================================================
