================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 19:02:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,448.94
Available Balance: $78,443.15
Wallet Balance: $98,452.91
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,265.50
Available Balance: $44,257.26
Wallet Balance: $84,303.09
Unrealized PnL: $-37.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,714.70
Available Balance: $39,700.07
Wallet Balance: $79,723.29
Unrealized PnL: $-8.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,429.15
Total Available Balance: $162,400.47
Total Unrealized PnL: $-50.16
================================================================================
