================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 13:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,865.35
Available Balance: $78,867.34
Wallet Balance: $98,867.32
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,687.43
Available Balance: $51,620.64
Wallet Balance: $71,720.22
Unrealized PnL: $-32.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,465.35
Available Balance: $53,436.14
Wallet Balance: $71,496.38
Unrealized PnL: $-31.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,018.13
Total Available Balance: $183,924.12
Total Unrealized PnL: $-65.83
================================================================================
