================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 04:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,439.96
Available Balance: $79,449.09
Wallet Balance: $99,437.93
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,607.68
Available Balance: $38,656.00
Wallet Balance: $58,547.68
Unrealized PnL: $60.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,371.72
Available Balance: $43,378.77
Wallet Balance: $63,341.59
Unrealized PnL: $30.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,419.36
Total Available Balance: $161,483.86
Total Unrealized PnL: $92.17
================================================================================
