================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 19:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,431.44
Available Balance: $64,091.81
Wallet Balance: $98,478.22
Unrealized PnL: $-46.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.58
Available Balance: $88,317.58
Wallet Balance: $88,317.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,762.62
Available Balance: $76,506.88
Wallet Balance: $82,727.24
Unrealized PnL: $35.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,511.65
Total Available Balance: $228,916.28
Total Unrealized PnL: $-11.43
================================================================================
