================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 05:02:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,917.28
Available Balance: $78,923.85
Wallet Balance: $98,917.25
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,450.20
Available Balance: $55,421.88
Wallet Balance: $75,415.26
Unrealized PnL: $34.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,703.58
Available Balance: $42,328.55
Wallet Balance: $74,702.40
Unrealized PnL: $1.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,071.07
Total Available Balance: $176,674.28
Total Unrealized PnL: $36.14
================================================================================
