================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 18:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,468.23
Available Balance: $79,474.84
Wallet Balance: $99,464.20
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,846.94
Available Balance: $16,717.08
Wallet Balance: $56,843.21
Unrealized PnL: $3.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,232.18
Available Balance: $43,221.29
Wallet Balance: $63,212.14
Unrealized PnL: $20.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,547.35
Total Available Balance: $139,413.22
Total Unrealized PnL: $27.78
================================================================================
