================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 12:48:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,658.71
Available Balance: $55,732.86
Wallet Balance: $99,655.06
Unrealized PnL: $3.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,186.28
Available Balance: $54,375.16
Wallet Balance: $94,082.14
Unrealized PnL: $104.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,290.64
Available Balance: $56,261.83
Wallet Balance: $96,305.93
Unrealized PnL: $-15.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,135.63
Total Available Balance: $166,369.84
Total Unrealized PnL: $92.39
================================================================================
