================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 22:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,509.54
Available Balance: $78,504.42
Wallet Balance: $98,513.50
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,822.71
Available Balance: $72,810.35
Wallet Balance: $82,806.87
Unrealized PnL: $15.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,388.89
Total Available Balance: $240,371.42
Total Unrealized PnL: $11.83
================================================================================
