================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 05:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,683.27
Available Balance: $57,053.73
Wallet Balance: $98,717.64
Unrealized PnL: $-34.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,792.78
Available Balance: $68,792.39
Wallet Balance: $78,794.78
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,842.67
Total Available Balance: $207,212.74
Total Unrealized PnL: $-36.40
================================================================================
