================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 02:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,315.27
Available Balance: $76,925.59
Wallet Balance: $99,466.65
Unrealized PnL: $-150.64

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,797.13
Available Balance: $92,797.13
Wallet Balance: $92,797.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,788.12
Available Balance: $96,788.12
Wallet Balance: $96,788.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,900.52
Total Available Balance: $266,510.84
Total Unrealized PnL: $-150.64
================================================================================
