================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 12:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,508.85
Available Balance: $78,503.87
Wallet Balance: $98,512.81
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,096.86
Available Balance: $25,020.02
Wallet Balance: $85,202.64
Unrealized PnL: $-105.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,239.22
Available Balance: $21,349.12
Wallet Balance: $80,373.75
Unrealized PnL: $-134.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,844.93
Total Available Balance: $124,873.00
Total Unrealized PnL: $-244.26
================================================================================
