================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 16:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,599.14
Available Balance: $79,581.61
Wallet Balance: $99,603.11
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.32
Available Balance: $91,057.32
Wallet Balance: $91,057.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,941.19
Total Available Balance: $266,923.66
Total Unrealized PnL: $-4.00
================================================================================
