================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 04:17:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,806.09
Available Balance: $78,808.16
Wallet Balance: $98,804.06
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,916.77
Available Balance: $2,786.01
Wallet Balance: $62,727.00
Unrealized PnL: $189.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,054.87
Available Balance: $36,001.42
Wallet Balance: $66,014.34
Unrealized PnL: $40.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,777.73
Total Available Balance: $117,595.59
Total Unrealized PnL: $232.33
================================================================================
