================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 03:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,957.77
Available Balance: $78,958.90
Wallet Balance: $98,959.74
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,043.95
Available Balance: $36,952.62
Wallet Balance: $76,944.18
Unrealized PnL: $99.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,035.31
Available Balance: $66,043.77
Wallet Balance: $76,044.32
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,037.03
Total Available Balance: $181,955.28
Total Unrealized PnL: $88.75
================================================================================
