================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 21:00:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,569.45
Available Balance: $78,555.73
Wallet Balance: $98,569.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,663.63
Available Balance: $98,663.63
Wallet Balance: $98,663.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,260.23
Available Balance: $90,253.48
Wallet Balance: $100,272.24
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,493.30
Total Available Balance: $267,472.84
Total Unrealized PnL: $-12.01
================================================================================
