================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 19:47:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,197.72
Available Balance: $79,189.72
Wallet Balance: $99,197.68
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,971.96
Available Balance: $54,536.10
Wallet Balance: $94,043.94
Unrealized PnL: $-71.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,898.81
Available Balance: $76,883.98
Wallet Balance: $96,938.97
Unrealized PnL: $-40.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,068.49
Total Available Balance: $210,609.81
Total Unrealized PnL: $-112.10
================================================================================
