================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 21:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,223.50
Available Balance: $79,210.30
Wallet Balance: $99,223.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,263.16
Available Balance: $74,228.71
Wallet Balance: $94,283.84
Unrealized PnL: $-20.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,146.85
Available Balance: $67,104.36
Wallet Balance: $97,175.58
Unrealized PnL: $-28.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,633.51
Total Available Balance: $220,543.38
Total Unrealized PnL: $-49.37
================================================================================
