================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 21:16:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,772.34
Available Balance: $78,773.91
Wallet Balance: $98,774.31
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,561.23
Available Balance: $8,605.90
Wallet Balance: $80,670.91
Unrealized PnL: $-109.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,609.55
Available Balance: $17,472.34
Wallet Balance: $77,662.18
Unrealized PnL: $-52.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,943.13
Total Available Balance: $104,852.14
Total Unrealized PnL: $-164.31
================================================================================
