================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 06:16:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,918.65
Available Balance: $78,926.53
Wallet Balance: $98,920.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,445.98
Available Balance: $55,369.66
Wallet Balance: $75,363.58
Unrealized PnL: $82.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,736.01
Available Balance: $42,295.83
Wallet Balance: $74,686.53
Unrealized PnL: $49.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,100.64
Total Available Balance: $176,592.03
Total Unrealized PnL: $129.92
================================================================================
