================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 10:17:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,070.86
Available Balance: $78,064.86
Wallet Balance: $98,074.82
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,210.46
Available Balance: $48,152.96
Wallet Balance: $88,194.95
Unrealized PnL: $15.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,394.20
Available Balance: $75,391.25
Wallet Balance: $85,413.24
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,675.52
Total Available Balance: $201,609.07
Total Unrealized PnL: $-7.52
================================================================================
