================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 17:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,592.40
Available Balance: $79,577.38
Wallet Balance: $99,600.37
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,608.27
Available Balance: $77,600.98
Wallet Balance: $87,610.28
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,306.09
Total Available Balance: $244,283.78
Total Unrealized PnL: $-10.00
================================================================================
