================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 21:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,988.38
Available Balance: $78,982.75
Wallet Balance: $98,988.35
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,417.87
Available Balance: $72,396.33
Wallet Balance: $92,290.15
Unrealized PnL: $127.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,928.72
Available Balance: $76,991.41
Wallet Balance: $95,922.93
Unrealized PnL: $5.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,334.97
Total Available Balance: $228,370.49
Total Unrealized PnL: $133.47
================================================================================
