================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 22:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,712.69
Available Balance: $78,715.04
Wallet Balance: $98,710.66
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,195.26
Available Balance: $46,245.54
Wallet Balance: $66,134.41
Unrealized PnL: $60.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,292.73
Total Available Balance: $188,345.36
Total Unrealized PnL: $62.86
================================================================================
