================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 21:01:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,603.40
Available Balance: $99,603.36
Wallet Balance: $99,603.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,740.87
Available Balance: $99,740.87
Wallet Balance: $99,740.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,027.77
Available Balance: $100,027.77
Wallet Balance: $100,027.77
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,372.04
Total Available Balance: $299,372.00
Total Unrealized PnL: $0.00
================================================================================
