================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 16:47:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,615.11
Available Balance: $78,607.50
Wallet Balance: $98,619.08
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,131.18
Available Balance: $28,052.44
Wallet Balance: $88,195.08
Unrealized PnL: $-63.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,291.24
Available Balance: $45,275.29
Wallet Balance: $85,328.13
Unrealized PnL: $-36.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,037.53
Total Available Balance: $151,935.22
Total Unrealized PnL: $-104.75
================================================================================
