================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 20:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,536.73
Available Balance: $79,545.19
Wallet Balance: $99,532.71
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,024.83
Available Balance: $41,760.39
Wallet Balance: $57,931.89
Unrealized PnL: $93.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,284.11
Available Balance: $53,356.35
Wallet Balance: $63,206.57
Unrealized PnL: $77.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,845.67
Total Available Balance: $174,661.92
Total Unrealized PnL: $174.58
================================================================================
