================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 16:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,648.12
Available Balance: $69,844.98
Wallet Balance: $98,713.05
Unrealized PnL: $-65.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,965.70
Available Balance: $42,998.40
Wallet Balance: $62,977.76
Unrealized PnL: $-12.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,442.12
Available Balance: $56,440.99
Wallet Balance: $66,436.12
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,055.94
Total Available Balance: $169,284.37
Total Unrealized PnL: $-71.06
================================================================================
