================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 10:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,348.60
Available Balance: $64,010.58
Wallet Balance: $98,377.37
Unrealized PnL: $-28.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,310.34
Available Balance: $88,310.34
Wallet Balance: $88,310.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,834.37
Available Balance: $82,834.37
Wallet Balance: $82,834.37
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,493.31
Total Available Balance: $235,155.29
Total Unrealized PnL: $-28.80
================================================================================
