================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 21:32:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,232.69
Available Balance: $79,231.50
Wallet Balance: $99,230.66
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,278.98
Available Balance: $1,151.72
Wallet Balance: $61,353.85
Unrealized PnL: $-74.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,671.18
Available Balance: $4,618.32
Wallet Balance: $64,674.63
Unrealized PnL: $-3.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $225,182.86
Total Available Balance: $85,001.54
Total Unrealized PnL: $-76.32
================================================================================
