================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 18:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,569.22
Available Balance: $79,552.34
Wallet Balance: $99,575.19
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,864.60
Available Balance: $66,855.99
Wallet Balance: $86,998.29
Unrealized PnL: $-133.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,659.04
Available Balance: $66,649.59
Wallet Balance: $86,721.64
Unrealized PnL: $-62.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,092.86
Total Available Balance: $213,057.92
Total Unrealized PnL: $-202.13
================================================================================
