================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 22:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.25
Available Balance: $79,033.90
Wallet Balance: $99,029.22
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,996.11
Available Balance: $21,997.25
Wallet Balance: $61,961.66
Unrealized PnL: $34.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,268.71
Available Balance: $25,985.30
Wallet Balance: $65,199.30
Unrealized PnL: $69.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,296.06
Total Available Balance: $127,016.45
Total Unrealized PnL: $105.87
================================================================================
