================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 17:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,056.59
Available Balance: $79,055.72
Wallet Balance: $99,056.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,479.99
Available Balance: $55,475.39
Wallet Balance: $65,475.98
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,869.49
Total Available Balance: $196,864.02
Total Unrealized PnL: $4.00
================================================================================
