================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 11:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,645.04
Available Balance: $78,655.39
Wallet Balance: $98,645.01
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,879.81
Available Balance: $8,834.32
Wallet Balance: $68,803.13
Unrealized PnL: $76.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,360.71
Available Balance: $1,454.50
Wallet Balance: $68,310.61
Unrealized PnL: $50.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,885.56
Total Available Balance: $88,944.22
Total Unrealized PnL: $126.85
================================================================================
