================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 11:47:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,904.33
Available Balance: $78,901.98
Wallet Balance: $98,906.30
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,527.04
Available Balance: $1,596.14
Wallet Balance: $81,342.51
Unrealized PnL: $184.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,079.24
Available Balance: $8,194.72
Wallet Balance: $77,890.08
Unrealized PnL: $189.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,510.61
Total Available Balance: $88,692.84
Total Unrealized PnL: $371.61
================================================================================
