================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 11:08:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,714.31
Available Balance: $77,937.94
Wallet Balance: $98,711.44
Unrealized PnL: $2.82

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,770.66
Available Balance: $57,723.37
Wallet Balance: $97,919.38
Unrealized PnL: $-148.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,463.64
Available Balance: $59,424.60
Wallet Balance: $99,607.00
Unrealized PnL: $-143.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,948.61
Total Available Balance: $195,085.90
Total Unrealized PnL: $-289.23
================================================================================
