================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 10:01:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,538.53
Available Balance: $78,526.71
Wallet Balance: $98,546.50
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,682.32
Available Balance: $68,639.52
Wallet Balance: $88,691.43
Unrealized PnL: $-9.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,607.06
Available Balance: $72,588.15
Wallet Balance: $82,600.23
Unrealized PnL: $6.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,827.90
Total Available Balance: $219,754.38
Total Unrealized PnL: $-10.29
================================================================================
