================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 15:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,799.13
Available Balance: $78,793.68
Wallet Balance: $98,799.10
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,805.06
Available Balance: $8,761.54
Wallet Balance: $80,723.40
Unrealized PnL: $81.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,723.78
Available Balance: $3,866.71
Wallet Balance: $77,602.04
Unrealized PnL: $121.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $257,327.97
Total Available Balance: $91,421.93
Total Unrealized PnL: $203.35
================================================================================
