================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 12:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,312.90
Available Balance: $79,317.88
Wallet Balance: $99,306.88
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,218.28
Available Balance: $18,182.56
Wallet Balance: $58,216.17
Unrealized PnL: $2.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,158.34
Available Balance: $50,756.18
Wallet Balance: $63,163.34
Unrealized PnL: $-5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,689.52
Total Available Balance: $148,256.62
Total Unrealized PnL: $3.11
================================================================================
