================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 23:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,965.08
Available Balance: $77,957.75
Wallet Balance: $97,971.05
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,183.16
Available Balance: $28,098.04
Wallet Balance: $88,359.99
Unrealized PnL: $-176.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,497.88
Available Balance: $55,471.40
Wallet Balance: $85,547.89
Unrealized PnL: $-49.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,646.12
Total Available Balance: $161,527.19
Total Unrealized PnL: $-232.76
================================================================================
