================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 14:49:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,937.76
Available Balance: $77,937.99
Wallet Balance: $97,941.73
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,077.35
Available Balance: $2,555.32
Wallet Balance: $91,052.30
Unrealized PnL: $25.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,434.36
Available Balance: $6,443.82
Wallet Balance: $88,652.61
Unrealized PnL: $-218.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $277,449.46
Total Available Balance: $86,937.13
Total Unrealized PnL: $-197.20
================================================================================
