================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 20:47:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,150.36
Available Balance: $78,141.13
Wallet Balance: $98,162.34
Unrealized PnL: $-12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,396.21
Available Balance: $56,361.63
Wallet Balance: $86,568.00
Unrealized PnL: $-171.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,887.07
Total Available Balance: $221,843.26
Total Unrealized PnL: $-183.71
================================================================================
