================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 12:02:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,519.35
Available Balance: $78,511.84
Wallet Balance: $98,525.32
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,487.14
Available Balance: $48,425.80
Wallet Balance: $88,396.90
Unrealized PnL: $90.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,507.38
Available Balance: $52,461.69
Wallet Balance: $82,443.99
Unrealized PnL: $63.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,513.87
Total Available Balance: $179,399.33
Total Unrealized PnL: $147.57
================================================================================
