================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 05:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,005.21
Available Balance: $79,013.81
Wallet Balance: $99,007.17
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,962.65
Available Balance: $43,004.93
Wallet Balance: $62,987.79
Unrealized PnL: $-25.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,411.00
Available Balance: $56,409.29
Wallet Balance: $66,405.99
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,378.85
Total Available Balance: $178,428.03
Total Unrealized PnL: $-22.14
================================================================================
