================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 00:18:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,951.72
Available Balance: $77,948.69
Wallet Balance: $97,957.69
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,942.09
Available Balance: $8,846.27
Wallet Balance: $89,225.80
Unrealized PnL: $-283.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,096.76
Available Balance: $26,040.09
Wallet Balance: $86,248.96
Unrealized PnL: $-152.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,990.57
Total Available Balance: $112,835.05
Total Unrealized PnL: $-441.86
================================================================================
