================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 02:31:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,126.42
Available Balance: $63,788.30
Wallet Balance: $98,208.81
Unrealized PnL: $-82.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,570.12
Available Balance: $68,572.54
Wallet Balance: $88,685.88
Unrealized PnL: $-115.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,241.83
Available Balance: $74,236.48
Wallet Balance: $84,303.86
Unrealized PnL: $-62.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,938.36
Total Available Balance: $206,597.32
Total Unrealized PnL: $-260.13
================================================================================
