================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 07:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,762.31
Available Balance: $78,755.74
Wallet Balance: $98,768.28
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,611.92
Available Balance: $4,497.84
Wallet Balance: $84,733.52
Unrealized PnL: $-121.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,800.22
Available Balance: $29,740.96
Wallet Balance: $79,873.38
Unrealized PnL: $-73.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,174.45
Total Available Balance: $112,994.54
Total Unrealized PnL: $-200.69
================================================================================
