================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 21:47:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.83
Available Balance: $79,035.95
Wallet Balance: $99,031.79
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,100.48
Available Balance: $22,028.79
Wallet Balance: $62,136.76
Unrealized PnL: $-36.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,292.69
Available Balance: $35,953.47
Wallet Balance: $65,285.51
Unrealized PnL: $7.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,424.99
Total Available Balance: $137,018.21
Total Unrealized PnL: $-29.12
================================================================================
