================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 16:49:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,022.08
Available Balance: $79,029.87
Wallet Balance: $99,026.05
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,013.29
Available Balance: $72,013.29
Wallet Balance: $72,013.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,684.15
Available Balance: $35,019.70
Wallet Balance: $71,723.77
Unrealized PnL: $-39.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,719.52
Total Available Balance: $186,062.86
Total Unrealized PnL: $-43.63
================================================================================
