================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 08:02:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,192.18
Available Balance: $79,179.32
Wallet Balance: $99,192.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,137.08
Available Balance: $98,137.08
Wallet Balance: $98,137.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,047.22
Available Balance: $90,041.39
Wallet Balance: $100,051.04
Unrealized PnL: $-3.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,376.48
Total Available Balance: $267,357.79
Total Unrealized PnL: $-3.82
================================================================================
