================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 22:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,748.79
Available Balance: $78,760.22
Wallet Balance: $98,750.76
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,908.04
Available Balance: $59,092.91
Wallet Balance: $75,860.34
Unrealized PnL: $47.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,115.07
Total Available Balance: $214,311.37
Total Unrealized PnL: $45.71
================================================================================
