================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 23:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,875.13
Available Balance: $78,878.88
Wallet Balance: $98,875.09
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,953.73
Available Balance: $43,011.70
Wallet Balance: $62,997.56
Unrealized PnL: $-43.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,467.19
Available Balance: $56,464.02
Wallet Balance: $66,462.18
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,296.05
Total Available Balance: $178,354.59
Total Unrealized PnL: $-38.83
================================================================================
