================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 11:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,045.00
Available Balance: $79,046.47
Wallet Balance: $99,044.97
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,351.25
Available Balance: $2,346.25
Wallet Balance: $62,291.26
Unrealized PnL: $59.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,521.68
Available Balance: $12,224.48
Wallet Balance: $64,357.24
Unrealized PnL: $164.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $225,917.93
Total Available Balance: $93,617.20
Total Unrealized PnL: $224.45
================================================================================
