================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 08:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,414.32
Available Balance: $78,407.27
Wallet Balance: $98,418.29
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,058.83
Available Balance: $24,038.13
Wallet Balance: $84,231.68
Unrealized PnL: $-172.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,379.08
Available Balance: $42,326.59
Wallet Balance: $79,400.93
Unrealized PnL: $-21.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,852.24
Total Available Balance: $144,771.99
Total Unrealized PnL: $-198.62
================================================================================
