================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 10:06:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,698.01
Available Balance: $77,924.92
Wallet Balance: $98,695.85
Unrealized PnL: $2.12

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,991.60
Available Balance: $57,946.55
Wallet Balance: $98,048.29
Unrealized PnL: $-56.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,623.07
Available Balance: $69,602.55
Wallet Balance: $99,669.11
Unrealized PnL: $-46.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,312.69
Total Available Balance: $205,474.02
Total Unrealized PnL: $-100.60
================================================================================
