================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 00:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,944.59
Available Balance: $78,949.98
Wallet Balance: $98,948.56
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,925.32
Available Balance: $36,948.56
Wallet Balance: $76,935.72
Unrealized PnL: $-10.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,040.66
Available Balance: $66,036.24
Wallet Balance: $76,035.65
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,910.57
Total Available Balance: $181,934.77
Total Unrealized PnL: $-9.39
================================================================================
