================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 13:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,563.91
Available Balance: $79,568.26
Wallet Balance: $99,561.88
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,242.27
Available Balance: $38,227.61
Wallet Balance: $58,221.72
Unrealized PnL: $20.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,613.55
Available Balance: $45,762.00
Wallet Balance: $63,579.59
Unrealized PnL: $33.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,419.73
Total Available Balance: $163,557.88
Total Unrealized PnL: $56.53
================================================================================
