================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 10:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,075.36
Available Balance: $78,068.45
Wallet Balance: $98,079.33
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,199.61
Available Balance: $48,139.66
Wallet Balance: $88,200.33
Unrealized PnL: $-0.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,399.73
Available Balance: $75,396.24
Wallet Balance: $85,417.76
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,674.71
Total Available Balance: $201,604.36
Total Unrealized PnL: $-22.75
================================================================================
