================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 13:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,340.15
Available Balance: $63,999.36
Wallet Balance: $98,385.34
Unrealized PnL: $-45.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,313.08
Available Balance: $88,313.08
Wallet Balance: $88,313.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,846.87
Available Balance: $82,846.87
Wallet Balance: $82,846.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,500.11
Total Available Balance: $235,159.31
Total Unrealized PnL: $-45.20
================================================================================
