================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 04:04:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,929.35
Available Balance: $78,918.15
Wallet Balance: $98,929.31
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,721.86
Available Balance: $73,688.15
Wallet Balance: $93,747.13
Unrealized PnL: $-25.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,929.55
Available Balance: $58,874.89
Wallet Balance: $96,966.46
Unrealized PnL: $-36.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,580.76
Total Available Balance: $211,481.19
Total Unrealized PnL: $-62.14
================================================================================
