================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 18:34:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,566.81
Available Balance: $79,553.09
Wallet Balance: $99,564.77
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,004.04
Available Balance: $53,948.24
Wallet Balance: $94,063.42
Unrealized PnL: $-59.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,341.65
Available Balance: $31,304.12
Wallet Balance: $96,356.03
Unrealized PnL: $-14.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,912.51
Total Available Balance: $164,805.45
Total Unrealized PnL: $-71.71
================================================================================
