================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 05:17:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,975.62
Available Balance: $77,967.71
Wallet Balance: $97,981.59
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,292.08
Available Balance: $8,173.13
Wallet Balance: $88,480.14
Unrealized PnL: $-187.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,756.24
Available Balance: $5,645.63
Wallet Balance: $85,957.08
Unrealized PnL: $-200.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,023.94
Total Available Balance: $91,786.47
Total Unrealized PnL: $-394.74
================================================================================
