================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 03:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,022.43
Available Balance: $79,026.86
Wallet Balance: $99,020.40
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,497.52
Available Balance: $45,499.67
Wallet Balance: $65,485.89
Unrealized PnL: $11.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,300.43
Total Available Balance: $187,307.01
Total Unrealized PnL: $13.63
================================================================================
