================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 14:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,324.74
Available Balance: $63,985.83
Wallet Balance: $98,379.93
Unrealized PnL: $-55.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,313.08
Available Balance: $88,313.08
Wallet Balance: $88,313.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,846.87
Available Balance: $82,846.87
Wallet Balance: $82,846.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,484.70
Total Available Balance: $235,145.79
Total Unrealized PnL: $-55.20
================================================================================
