================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 17:01:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,862.19
Available Balance: $78,864.82
Wallet Balance: $98,864.16
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,698.61
Available Balance: $51,647.56
Wallet Balance: $71,716.37
Unrealized PnL: $-17.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,707.94
Available Balance: $61,719.44
Wallet Balance: $71,718.95
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,268.74
Total Available Balance: $192,231.81
Total Unrealized PnL: $-30.77
================================================================================
