================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 22:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,428.11
Available Balance: $79,413.37
Wallet Balance: $99,428.07
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,120.94
Available Balance: $74,095.16
Wallet Balance: $94,154.80
Unrealized PnL: $-33.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,963.82
Available Balance: $66,923.98
Wallet Balance: $96,954.35
Unrealized PnL: $9.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,512.87
Total Available Balance: $220,432.51
Total Unrealized PnL: $-24.37
================================================================================
