================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 14:02:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,794.23
Available Balance: $78,804.36
Wallet Balance: $98,794.19
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,208.26
Available Balance: $28,201.61
Wallet Balance: $68,188.55
Unrealized PnL: $19.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,049.55
Available Balance: $2,280.19
Wallet Balance: $67,888.81
Unrealized PnL: $160.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,052.03
Total Available Balance: $109,286.16
Total Unrealized PnL: $180.53
================================================================================
