================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 14:32:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,007.12
Available Balance: $79,017.93
Wallet Balance: $99,011.09
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,528.81
Available Balance: $54,885.21
Wallet Balance: $71,548.46
Unrealized PnL: $-19.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,547.64
Total Available Balance: $205,914.85
Total Unrealized PnL: $-23.65
================================================================================
