================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 22:31:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,741.61
Available Balance: $78,737.99
Wallet Balance: $98,745.57
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,535.91
Available Balance: $59,627.36
Wallet Balance: $79,579.75
Unrealized PnL: $-43.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,754.91
Total Available Balance: $222,842.74
Total Unrealized PnL: $-47.83
================================================================================
