================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 00:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,479.17
Available Balance: $78,479.82
Wallet Balance: $98,485.14
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,769.35
Available Balance: $72,768.61
Wallet Balance: $82,781.37
Unrealized PnL: $-12.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,305.16
Total Available Balance: $240,305.06
Total Unrealized PnL: $-18.03
================================================================================
