================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 08:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,510.03
Available Balance: $58,612.31
Wallet Balance: $98,607.83
Unrealized PnL: $-97.85

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,580.83
Available Balance: $31,431.08
Wallet Balance: $71,706.22
Unrealized PnL: $-125.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,490.30
Available Balance: $41,524.19
Wallet Balance: $71,523.80
Unrealized PnL: $-33.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,581.15
Total Available Balance: $131,567.59
Total Unrealized PnL: $-256.76
================================================================================
