================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 04:46:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,607.72
Available Balance: $78,611.45
Wallet Balance: $98,607.69
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,662.37
Available Balance: $51,585.49
Wallet Balance: $71,708.25
Unrealized PnL: $-45.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,530.02
Available Balance: $58,290.87
Wallet Balance: $71,543.62
Unrealized PnL: $-13.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,800.11
Total Available Balance: $188,487.81
Total Unrealized PnL: $-59.49
================================================================================
