================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 00:47:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,971.45
Available Balance: $77,964.80
Wallet Balance: $97,975.42
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,659.77
Available Balance: $28,573.24
Wallet Balance: $88,645.61
Unrealized PnL: $14.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,959.28
Available Balance: $25,893.53
Wallet Balance: $86,094.50
Unrealized PnL: $-135.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,590.50
Total Available Balance: $132,431.57
Total Unrealized PnL: $-125.03
================================================================================
