================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 03:48:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,929.94
Available Balance: $78,918.62
Wallet Balance: $98,929.90
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,691.46
Available Balance: $53,625.79
Wallet Balance: $93,555.07
Unrealized PnL: $136.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,896.32
Available Balance: $58,856.76
Wallet Balance: $96,788.40
Unrealized PnL: $107.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,517.72
Total Available Balance: $191,401.17
Total Unrealized PnL: $244.17
================================================================================
