================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 17:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,997.31
Available Balance: $78,990.27
Wallet Balance: $98,999.27
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,539.17
Available Balance: $53,513.07
Wallet Balance: $93,594.86
Unrealized PnL: $-55.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,207.99
Available Balance: $72,600.08
Wallet Balance: $96,244.10
Unrealized PnL: $-36.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,744.46
Total Available Balance: $205,103.43
Total Unrealized PnL: $-93.77
================================================================================
