================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 17:17:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,470.71
Available Balance: $79,476.83
Wallet Balance: $99,466.69
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,993.84
Available Balance: $16,915.33
Wallet Balance: $57,047.13
Unrealized PnL: $-53.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,361.95
Available Balance: $33,377.94
Wallet Balance: $63,360.15
Unrealized PnL: $1.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,826.50
Total Available Balance: $129,770.09
Total Unrealized PnL: $-47.52
================================================================================
