================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 17:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,527.06
Available Balance: $79,538.81
Wallet Balance: $99,525.03
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,367.04
Available Balance: $53,406.78
Wallet Balance: $63,323.69
Unrealized PnL: $43.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,845.17
Total Available Balance: $190,896.66
Total Unrealized PnL: $45.38
================================================================================
