================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 14:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,069.49
Available Balance: $79,071.07
Wallet Balance: $99,071.45
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,886.47
Available Balance: $61,866.95
Wallet Balance: $78,917.59
Unrealized PnL: $-31.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,317.85
Total Available Balance: $222,299.92
Total Unrealized PnL: $-33.12
================================================================================
