================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 01:02:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,538.19
Available Balance: $79,527.96
Wallet Balance: $99,542.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,147.16
Available Balance: $87,147.16
Wallet Balance: $87,147.16
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,772.70
Available Balance: $76,768.32
Wallet Balance: $86,778.71
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,458.05
Total Available Balance: $243,443.43
Total Unrealized PnL: $-10.01
================================================================================
