================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 10:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,289.67
Available Balance: $78,293.54
Wallet Balance: $98,291.64
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,499.00
Available Balance: $51,366.18
Wallet Balance: $71,598.22
Unrealized PnL: $-99.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,311.32
Available Balance: $61,325.66
Wallet Balance: $71,325.33
Unrealized PnL: $-14.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,099.99
Total Available Balance: $190,985.38
Total Unrealized PnL: $-115.24
================================================================================
