================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 12:46:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,063.23
Available Balance: $79,067.67
Wallet Balance: $99,067.19
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,891.02
Available Balance: $61,864.29
Wallet Balance: $78,914.19
Unrealized PnL: $-23.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,320.37
Total Available Balance: $222,298.09
Total Unrealized PnL: $-27.18
================================================================================
