================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 02:16:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,140.93
Available Balance: $79,131.53
Wallet Balance: $99,140.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,485.87
Available Balance: $86,481.40
Wallet Balance: $96,494.88
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,278.00
Total Available Balance: $259,264.14
Total Unrealized PnL: $-9.01
================================================================================
