================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 22:47:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,530.06
Available Balance: $79,539.85
Wallet Balance: $99,526.03
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,161.43
Available Balance: $42,115.91
Wallet Balance: $58,155.24
Unrealized PnL: $6.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,350.64
Available Balance: $43,344.54
Wallet Balance: $63,350.57
Unrealized PnL: $0.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,042.13
Total Available Balance: $165,000.30
Total Unrealized PnL: $10.27
================================================================================
