================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 18:47:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,793.87
Available Balance: $78,791.08
Wallet Balance: $98,795.84
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,073.39
Available Balance: $19,907.20
Wallet Balance: $80,164.79
Unrealized PnL: $-91.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,201.74
Available Balance: $6,911.12
Wallet Balance: $77,410.65
Unrealized PnL: $-208.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,069.01
Total Available Balance: $105,609.40
Total Unrealized PnL: $-302.24
================================================================================
