================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 11:16:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,896.93
Available Balance: $78,906.51
Wallet Balance: $98,896.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,455.79
Available Balance: $76,455.79
Wallet Balance: $76,455.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,878.83
Available Balance: $59,045.56
Wallet Balance: $75,862.24
Unrealized PnL: $16.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,231.55
Total Available Balance: $214,407.86
Total Unrealized PnL: $16.60
================================================================================
