================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 04:02:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,021.60
Available Balance: $79,027.89
Wallet Balance: $99,023.57
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,269.07
Available Balance: $12,276.29
Wallet Balance: $72,210.22
Unrealized PnL: $58.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,050.42
Available Balance: $988.63
Wallet Balance: $71,049.26
Unrealized PnL: $1.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,341.09
Total Available Balance: $92,292.81
Total Unrealized PnL: $58.02
================================================================================
