================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 01:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,748.89
Available Balance: $78,752.40
Wallet Balance: $98,746.86
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,257.28
Available Balance: $4,234.23
Wallet Balance: $64,193.16
Unrealized PnL: $64.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,015.74
Available Balance: $8,181.98
Wallet Balance: $66,928.38
Unrealized PnL: $87.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $230,021.91
Total Available Balance: $91,168.61
Total Unrealized PnL: $153.52
================================================================================
