================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 16:46:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,028.78
Available Balance: $79,030.07
Wallet Balance: $99,028.75
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,309.72
Available Balance: $61,308.00
Wallet Balance: $71,307.72
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,547.18
Total Available Balance: $212,546.75
Total Unrealized PnL: $2.00
================================================================================
