================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 08:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,079.47
Available Balance: $79,080.64
Wallet Balance: $99,083.44
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,768.38
Available Balance: $51,651.58
Wallet Balance: $78,799.93
Unrealized PnL: $-31.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,221.23
Total Available Balance: $212,105.59
Total Unrealized PnL: $-35.55
================================================================================
