================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 22:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,632.19
Available Balance: $79,648.44
Wallet Balance: $99,628.16
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,225.80
Available Balance: $49,963.43
Wallet Balance: $62,236.79
Unrealized PnL: $-11.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,505.82
Total Available Balance: $185,259.70
Total Unrealized PnL: $-7.00
================================================================================
