================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 22:33:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,718.13
Available Balance: $76,250.26
Wallet Balance: $98,701.63
Unrealized PnL: $16.48

SUB ACCOUNT 1:
------------------------------
Total Equity: $65,527.38
Available Balance: $5,542.93
Wallet Balance: $65,517.18
Unrealized PnL: $10.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,780.59
Available Balance: $3,912.27
Wallet Balance: $67,704.25
Unrealized PnL: $76.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,026.10
Total Available Balance: $85,705.45
Total Unrealized PnL: $103.06
================================================================================
