================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 08:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,656.56
Available Balance: $78,666.17
Wallet Balance: $98,658.53
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,086.77
Available Balance: $8,893.54
Wallet Balance: $68,874.07
Unrealized PnL: $212.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,361.85
Available Balance: $5,849.18
Wallet Balance: $68,232.82
Unrealized PnL: $129.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,105.18
Total Available Balance: $93,408.90
Total Unrealized PnL: $339.85
================================================================================
