================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 09:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,907.29
Available Balance: $78,915.88
Wallet Balance: $98,907.26
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,510.85
Available Balance: $55,407.76
Wallet Balance: $75,399.07
Unrealized PnL: $111.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,786.11
Available Balance: $52,346.05
Wallet Balance: $74,735.92
Unrealized PnL: $50.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,204.25
Total Available Balance: $186,669.68
Total Unrealized PnL: $162.04
================================================================================
