================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 10:17:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,032.45
Available Balance: $79,032.99
Wallet Balance: $99,032.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,377.85
Available Balance: $61,375.63
Wallet Balance: $71,375.85
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,631.76
Total Available Balance: $212,630.09
Total Unrealized PnL: $2.00
================================================================================
