================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 11:01:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,761.42
Available Balance: $78,755.03
Wallet Balance: $98,767.39
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,268.27
Available Balance: $64,240.14
Wallet Balance: $84,305.37
Unrealized PnL: $-37.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,642.94
Available Balance: $65,858.47
Wallet Balance: $79,677.07
Unrealized PnL: $-34.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,672.64
Total Available Balance: $208,853.65
Total Unrealized PnL: $-77.21
================================================================================
