================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 16:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,316.45
Available Balance: $58,302.68
Wallet Balance: $98,298.11
Unrealized PnL: $18.31

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,760.08
Available Balance: $2,358.05
Wallet Balance: $69,850.90
Unrealized PnL: $-90.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,463.57
Available Balance: $3,044.31
Wallet Balance: $70,523.21
Unrealized PnL: $-59.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $238,540.09
Total Available Balance: $63,705.04
Total Unrealized PnL: $-132.18
================================================================================
