================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 21:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,449.12
Available Balance: $64,106.81
Wallet Balance: $98,395.86
Unrealized PnL: $53.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.64
Available Balance: $82,819.64
Wallet Balance: $82,819.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,597.38
Total Available Balance: $235,255.07
Total Unrealized PnL: $53.20
================================================================================
