================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 21:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,414.36
Available Balance: $72,395.85
Wallet Balance: $98,453.34
Unrealized PnL: $-39.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,360.43
Available Balance: $4,341.70
Wallet Balance: $84,280.20
Unrealized PnL: $80.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,824.84
Available Balance: $29,805.56
Wallet Balance: $79,811.16
Unrealized PnL: $13.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,599.63
Total Available Balance: $106,543.11
Total Unrealized PnL: $54.87
================================================================================
