================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 03:31:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,784.60
Available Balance: $78,793.70
Wallet Balance: $98,784.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,877.95
Available Balance: $59,048.41
Wallet Balance: $75,858.95
Unrealized PnL: $19.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,116.35
Total Available Balance: $214,295.92
Total Unrealized PnL: $19.01
================================================================================
