================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 17:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,229.22
Available Balance: $79,228.73
Wallet Balance: $99,227.19
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,274.52
Available Balance: $60,274.52
Wallet Balance: $60,274.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,378.62
Available Balance: $16,472.40
Wallet Balance: $63,298.94
Unrealized PnL: $79.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,882.36
Total Available Balance: $155,975.65
Total Unrealized PnL: $81.68
================================================================================
