================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 04:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,439.56
Available Balance: $79,448.78
Wallet Balance: $99,437.53
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,567.59
Available Balance: $38,577.45
Wallet Balance: $58,546.45
Unrealized PnL: $21.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,294.80
Available Balance: $33,314.40
Wallet Balance: $63,247.40
Unrealized PnL: $47.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,301.95
Total Available Balance: $151,340.62
Total Unrealized PnL: $70.57
================================================================================
