================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 02:31:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,497.09
Available Balance: $78,494.10
Wallet Balance: $98,503.06
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,525.67
Available Balance: $72,512.39
Wallet Balance: $82,467.34
Unrealized PnL: $58.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,079.40
Total Available Balance: $240,063.13
Total Unrealized PnL: $52.31
================================================================================
