================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 20:32:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,929.31
Available Balance: $79,914.28
Wallet Balance: $99,937.28
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,731.20
Available Balance: $60,380.82
Wallet Balance: $90,701.94
Unrealized PnL: $29.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,160.49
Available Balance: $46,532.52
Wallet Balance: $95,137.22
Unrealized PnL: $23.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $285,821.01
Total Available Balance: $186,827.62
Total Unrealized PnL: $44.50
================================================================================
