================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 20:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,208.53
Available Balance: $79,198.35
Wallet Balance: $99,208.49
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,242.08
Available Balance: $74,209.92
Wallet Balance: $94,273.01
Unrealized PnL: $-30.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,080.27
Available Balance: $67,051.62
Wallet Balance: $97,084.35
Unrealized PnL: $-4.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,530.87
Total Available Balance: $220,459.89
Total Unrealized PnL: $-34.99
================================================================================
