================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 11:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,021.27
Available Balance: $79,025.04
Wallet Balance: $99,021.24
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,940.44
Available Balance: $22,930.02
Wallet Balance: $62,986.01
Unrealized PnL: $-45.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,318.05
Available Balance: $46,317.50
Wallet Balance: $66,303.68
Unrealized PnL: $14.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,279.75
Total Available Balance: $148,272.56
Total Unrealized PnL: $-31.21
================================================================================
