================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 03:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,752.57
Available Balance: $78,753.74
Wallet Balance: $98,748.54
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,167.43
Available Balance: $4,182.31
Wallet Balance: $64,141.12
Unrealized PnL: $26.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,822.01
Available Balance: $17,225.67
Wallet Balance: $66,830.31
Unrealized PnL: $-8.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,742.01
Total Available Balance: $100,161.72
Total Unrealized PnL: $22.02
================================================================================
