================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 18:32:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,797.49
Available Balance: $78,806.96
Wallet Balance: $98,797.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,521.74
Available Balance: $6,702.79
Wallet Balance: $66,663.53
Unrealized PnL: $-141.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,149.53
Available Balance: $68.09
Wallet Balance: $66,930.21
Unrealized PnL: $219.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,468.76
Total Available Balance: $85,577.84
Total Unrealized PnL: $77.60
================================================================================
