================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 02:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,785.25
Available Balance: $73,326.77
Wallet Balance: $98,778.81
Unrealized PnL: $6.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,258.49
Available Balance: $66,258.51
Wallet Balance: $76,259.49
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,091.54
Total Available Balance: $217,633.09
Total Unrealized PnL: $5.40
================================================================================
