================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 09:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,559.73
Available Balance: $79,564.92
Wallet Balance: $99,557.70
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,459.53
Available Balance: $53,452.29
Wallet Balance: $63,449.52
Unrealized PnL: $10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,766.20
Total Available Balance: $191,764.15
Total Unrealized PnL: $12.01
================================================================================
