================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 07:47:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,323.45
Available Balance: $63,980.80
Wallet Balance: $98,390.65
Unrealized PnL: $-67.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,320.94
Available Balance: $88,320.94
Wallet Balance: $88,320.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,019.36
Available Balance: $63,478.27
Wallet Balance: $83,004.80
Unrealized PnL: $14.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,663.75
Total Available Balance: $215,780.01
Total Unrealized PnL: $-52.65
================================================================================
