================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 13:17:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,211.23
Available Balance: $79,217.56
Wallet Balance: $99,213.20
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,366.53
Available Balance: $38,311.08
Wallet Balance: $58,410.73
Unrealized PnL: $-44.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,817.06
Available Balance: $13,678.11
Wallet Balance: $62,854.99
Unrealized PnL: $-37.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,394.82
Total Available Balance: $131,206.75
Total Unrealized PnL: $-84.15
================================================================================
