================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 14:31:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,196.93
Available Balance: $79,189.09
Wallet Balance: $99,196.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,644.65
Available Balance: $93,644.65
Wallet Balance: $93,644.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,719.23
Available Balance: $66,693.97
Wallet Balance: $96,653.55
Unrealized PnL: $65.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,560.81
Total Available Balance: $239,527.71
Total Unrealized PnL: $65.65
================================================================================
