================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 05:01:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,656.08
Available Balance: $57,026.61
Wallet Balance: $98,717.44
Unrealized PnL: $-61.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,789.12
Available Balance: $68,788.95
Wallet Balance: $78,793.13
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,811.82
Total Available Balance: $207,182.18
Total Unrealized PnL: $-65.41
================================================================================
