================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 00:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,613.15
Available Balance: $79,630.03
Wallet Balance: $99,605.13
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,630.34
Available Balance: $55,630.34
Wallet Balance: $55,630.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,222.25
Available Balance: $52,231.71
Wallet Balance: $62,218.25
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,465.73
Total Available Balance: $187,492.07
Total Unrealized PnL: $12.00
================================================================================
