================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 13:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,486.67
Available Balance: $79,474.08
Wallet Balance: $99,496.65
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,351.93
Available Balance: $96,351.93
Wallet Balance: $96,351.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,907.75
Total Available Balance: $266,895.15
Total Unrealized PnL: $-10.00
================================================================================
