================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 04:47:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.92
Available Balance: $79,028.05
Wallet Balance: $99,021.89
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,720.08
Available Balance: $42,699.32
Wallet Balance: $62,736.41
Unrealized PnL: $-16.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,241.88
Available Balance: $736.72
Wallet Balance: $65,311.34
Unrealized PnL: $-69.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,985.88
Total Available Balance: $122,464.08
Total Unrealized PnL: $-83.83
================================================================================
