================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 04:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,018.78
Available Balance: $79,998.42
Wallet Balance: $100,024.75
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,068.14
Available Balance: $91,068.14
Wallet Balance: $91,068.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,847.47
Available Balance: $95,847.47
Wallet Balance: $95,847.47
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,934.39
Total Available Balance: $266,914.03
Total Unrealized PnL: $-6.00
================================================================================
