================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 04:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,243.56
Available Balance: $79,240.13
Wallet Balance: $99,245.53
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,500.92
Available Balance: $54,276.11
Wallet Balance: $81,370.30
Unrealized PnL: $130.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,038.64
Available Balance: $1,830.38
Wallet Balance: $78,830.85
Unrealized PnL: $207.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,783.12
Total Available Balance: $135,346.62
Total Unrealized PnL: $336.33
================================================================================
