================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 23:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,053.72
Available Balance: $79,050.28
Wallet Balance: $99,057.68
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,802.57
Available Balance: $58,827.36
Wallet Balance: $78,805.17
Unrealized PnL: $-2.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,226.00
Total Available Balance: $219,247.35
Total Unrealized PnL: $-6.60
================================================================================
