================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 02:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,573.58
Available Balance: $58,538.99
Wallet Balance: $98,525.65
Unrealized PnL: $47.87

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,292.43
Available Balance: $5,182.51
Wallet Balance: $85,195.45
Unrealized PnL: $96.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,188.34
Available Balance: $20,104.14
Wallet Balance: $80,243.08
Unrealized PnL: $-54.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,054.35
Total Available Balance: $83,825.64
Total Unrealized PnL: $90.10
================================================================================
