================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 16:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,601.55
Available Balance: $79,584.70
Wallet Balance: $99,609.53
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,321.61
Available Balance: $47,290.68
Wallet Balance: $87,162.55
Unrealized PnL: $158.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,645.32
Available Balance: $70,601.91
Wallet Balance: $87,692.48
Unrealized PnL: $-47.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,568.49
Total Available Balance: $197,477.29
Total Unrealized PnL: $103.82
================================================================================
