================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 18:32:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,778.27
Available Balance: $78,778.63
Wallet Balance: $98,780.23
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,595.83
Available Balance: $702.32
Wallet Balance: $80,397.68
Unrealized PnL: $198.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,563.51
Available Balance: $7,518.44
Wallet Balance: $77,533.57
Unrealized PnL: $29.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,937.61
Total Available Balance: $86,999.39
Total Unrealized PnL: $226.07
================================================================================
