================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 08:47:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,059.70
Available Balance: $68,555.56
Wallet Balance: $99,145.51
Unrealized PnL: $-85.84

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,373.70
Available Balance: $61,375.51
Wallet Balance: $71,375.70
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,654.87
Total Available Balance: $202,152.53
Total Unrealized PnL: $-87.84
================================================================================
