================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 00:01:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,602.87
Available Balance: $79,623.41
Wallet Balance: $99,596.85
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,235.85
Available Balance: $49,995.59
Wallet Balance: $62,230.85
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,486.55
Total Available Balance: $185,266.82
Total Unrealized PnL: $11.00
================================================================================
