================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 06:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,866.64
Available Balance: $78,868.37
Wallet Balance: $98,868.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,346.25
Available Balance: $12,334.91
Wallet Balance: $72,294.77
Unrealized PnL: $51.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,626.39
Available Balance: $61,629.38
Wallet Balance: $71,629.40
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,839.28
Total Available Balance: $152,832.66
Total Unrealized PnL: $46.48
================================================================================
