================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 04:32:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,981.44
Available Balance: $77,972.75
Wallet Balance: $97,985.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,576.56
Available Balance: $8,455.60
Wallet Balance: $88,649.15
Unrealized PnL: $-72.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,012.17
Available Balance: $5,903.90
Wallet Balance: $86,010.70
Unrealized PnL: $1.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,570.17
Total Available Balance: $92,332.25
Total Unrealized PnL: $-75.09
================================================================================
