================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 07:47:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,603.73
Available Balance: $79,593.00
Wallet Balance: $99,607.70
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,760.78
Available Balance: $76,755.60
Wallet Balance: $86,778.82
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,340.81
Total Available Balance: $243,324.89
Total Unrealized PnL: $-22.03
================================================================================
