================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 20:20:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,585.75
Available Balance: $35,114.80
Wallet Balance: $99,540.20
Unrealized PnL: $45.48

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,325.67
Available Balance: $34,224.69
Wallet Balance: $94,217.91
Unrealized PnL: $107.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,491.86
Available Balance: $22,527.10
Wallet Balance: $97,414.10
Unrealized PnL: $77.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,403.27
Total Available Balance: $91,866.59
Total Unrealized PnL: $230.87
================================================================================
