================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 07:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,840.45
Available Balance: $78,839.02
Wallet Balance: $98,840.42
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,043.59
Available Balance: $78,043.59
Wallet Balance: $78,043.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,147.91
Available Balance: $46,372.64
Wallet Balance: $76,130.23
Unrealized PnL: $17.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,031.95
Total Available Balance: $203,255.25
Total Unrealized PnL: $17.68
================================================================================
