================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 14:02:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,440.30
Available Balance: $79,448.83
Wallet Balance: $99,436.27
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,352.98
Available Balance: $17,281.22
Wallet Balance: $57,434.01
Unrealized PnL: $-81.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,677.76
Available Balance: $38,905.53
Wallet Balance: $63,677.22
Unrealized PnL: $0.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,471.04
Total Available Balance: $135,635.58
Total Unrealized PnL: $-76.53
================================================================================
