================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 11:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,938.18
Available Balance: $78,943.27
Wallet Balance: $98,940.15
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,257.26
Available Balance: $56,207.40
Wallet Balance: $76,288.33
Unrealized PnL: $-31.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,779.89
Available Balance: $48,903.14
Wallet Balance: $75,783.38
Unrealized PnL: $-3.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,975.33
Total Available Balance: $184,053.80
Total Unrealized PnL: $-36.58
================================================================================
