================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 19:01:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,623.60
Available Balance: $98,623.56
Wallet Balance: $98,623.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,116.58
Available Balance: $37,086.63
Wallet Balance: $97,092.86
Unrealized PnL: $23.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,998.38
Available Balance: $99,998.38
Wallet Balance: $99,998.38
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,738.56
Total Available Balance: $235,708.57
Total Unrealized PnL: $23.71
================================================================================
