================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 02:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.83
Available Balance: $79,028.67
Wallet Balance: $99,025.79
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,572.21
Available Balance: $42,567.32
Wallet Balance: $62,553.12
Unrealized PnL: $19.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,040.20
Available Balance: $56,037.08
Wallet Balance: $66,035.19
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,640.23
Total Available Balance: $177,633.07
Total Unrealized PnL: $26.09
================================================================================
