================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 21:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,704.26
Available Balance: $78,706.55
Wallet Balance: $98,704.22
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,963.84
Available Balance: $43,015.36
Wallet Balance: $63,002.92
Unrealized PnL: $-39.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,471.84
Available Balance: $56,468.82
Wallet Balance: $66,467.83
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,139.94
Total Available Balance: $178,190.72
Total Unrealized PnL: $-35.07
================================================================================
