================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 20:01:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,243.28
Available Balance: $79,235.26
Wallet Balance: $99,243.24
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,296.67
Available Balance: $98,296.67
Wallet Balance: $98,296.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,099.51
Available Balance: $100,099.51
Wallet Balance: $100,099.51
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,639.46
Total Available Balance: $277,631.44
Total Unrealized PnL: $0.00
================================================================================
