================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 13:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,758.56
Available Balance: $78,752.75
Wallet Balance: $98,764.53
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,323.09
Available Balance: $64,295.43
Wallet Balance: $84,300.06
Unrealized PnL: $23.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,678.16
Available Balance: $55,919.04
Wallet Balance: $79,740.32
Unrealized PnL: $-62.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,759.80
Total Available Balance: $198,967.22
Total Unrealized PnL: $-45.13
================================================================================
