================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 07:01:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,402.02
Available Balance: $78,397.47
Wallet Balance: $98,405.99
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,242.89
Available Balance: $24,228.74
Wallet Balance: $84,218.15
Unrealized PnL: $24.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,447.77
Available Balance: $42,400.22
Wallet Balance: $79,387.98
Unrealized PnL: $59.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,092.69
Total Available Balance: $145,026.43
Total Unrealized PnL: $80.52
================================================================================
