================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 19:33:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.39
Available Balance: $79,029.32
Wallet Balance: $99,025.35
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,937.54
Available Balance: $71,937.54
Wallet Balance: $71,937.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,107.67
Available Balance: $61,111.50
Wallet Balance: $71,109.68
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,070.60
Total Available Balance: $212,078.35
Total Unrealized PnL: $-2.00
================================================================================
