================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 04:02:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,528.84
Available Balance: $78,542.79
Wallet Balance: $98,532.81
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,312.49
Available Balance: $43,014.69
Wallet Balance: $69,424.48
Unrealized PnL: $-112.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,351.55
Available Balance: $25,971.95
Wallet Balance: $68,345.93
Unrealized PnL: $5.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,192.88
Total Available Balance: $147,529.43
Total Unrealized PnL: $-110.43
================================================================================
