================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 15:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,069.21
Available Balance: $71,530.89
Wallet Balance: $99,121.89
Unrealized PnL: $-52.70

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,096.71
Available Balance: $73,086.15
Wallet Balance: $93,092.32
Unrealized PnL: $4.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,050.13
Available Balance: $76,038.79
Wallet Balance: $96,057.74
Unrealized PnL: $-7.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,216.04
Total Available Balance: $220,655.83
Total Unrealized PnL: $-55.92
================================================================================
