================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 02:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,272.06
Available Balance: $79,286.61
Wallet Balance: $99,268.03
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,165.77
Available Balance: $18,115.28
Wallet Balance: $58,191.81
Unrealized PnL: $-26.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,312.56
Available Balance: $53,260.19
Wallet Balance: $63,256.01
Unrealized PnL: $56.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,750.39
Total Available Balance: $150,662.08
Total Unrealized PnL: $34.54
================================================================================
