================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 18:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,478.95
Available Balance: $79,472.39
Wallet Balance: $99,482.91
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,019.56
Available Balance: $91,019.56
Wallet Balance: $91,019.56
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,290.32
Available Balance: $96,290.32
Wallet Balance: $96,290.32
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,788.83
Total Available Balance: $266,782.27
Total Unrealized PnL: $-4.00
================================================================================
