================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 22:32:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,765.67
Available Balance: $79,769.89
Wallet Balance: $99,761.65
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,827.50
Available Balance: $15,791.79
Wallet Balance: $55,871.75
Unrealized PnL: $-44.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,592.33
Available Balance: $32,638.90
Wallet Balance: $62,633.28
Unrealized PnL: $-40.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,185.50
Total Available Balance: $128,200.58
Total Unrealized PnL: $-81.23
================================================================================
