================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 00:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,127.05
Available Balance: $79,120.45
Wallet Balance: $99,127.01
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,417.34
Available Balance: $66,382.65
Wallet Balance: $96,412.58
Unrealized PnL: $4.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,207.77
Total Available Balance: $239,166.48
Total Unrealized PnL: $4.76
================================================================================
