================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 16:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,571.72
Available Balance: $79,554.74
Wallet Balance: $99,575.69
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,717.33
Available Balance: $76,709.36
Wallet Balance: $86,721.34
Unrealized PnL: $-4.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,286.43
Total Available Balance: $243,261.49
Total Unrealized PnL: $-8.01
================================================================================
