================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 11:47:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,602.06
Available Balance: $79,597.89
Wallet Balance: $99,606.03
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,973.17
Available Balance: $86,973.17
Wallet Balance: $86,973.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,612.19
Available Balance: $66,591.44
Wallet Balance: $86,633.13
Unrealized PnL: $-20.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,187.42
Total Available Balance: $233,162.50
Total Unrealized PnL: $-24.94
================================================================================
