================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 02:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,687.59
Available Balance: $65,566.60
Wallet Balance: $98,724.55
Unrealized PnL: $-37.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,417.90
Available Balance: $61,415.39
Wallet Balance: $81,591.92
Unrealized PnL: $-174.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,795.05
Available Balance: $58,794.69
Wallet Balance: $78,794.10
Unrealized PnL: $0.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,900.54
Total Available Balance: $185,776.68
Total Unrealized PnL: $-210.05
================================================================================
