================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 07:02:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,509.93
Available Balance: $78,504.74
Wallet Balance: $98,513.90
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,591.41
Available Balance: $7,485.95
Wallet Balance: $87,435.15
Unrealized PnL: $156.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,592.18
Available Balance: $11,528.10
Wallet Balance: $81,568.43
Unrealized PnL: $23.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $267,693.53
Total Available Balance: $97,518.78
Total Unrealized PnL: $175.97
================================================================================
