================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 01:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,735.78
Available Balance: $78,732.54
Wallet Balance: $98,741.74
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,763.38
Available Balance: $41,760.99
Wallet Balance: $81,796.16
Unrealized PnL: $-32.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,013.22
Available Balance: $59,010.16
Wallet Balance: $79,063.08
Unrealized PnL: $-49.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,512.38
Total Available Balance: $179,503.69
Total Unrealized PnL: $-88.63
================================================================================
