================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 23:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,515.64
Available Balance: $58,479.86
Wallet Balance: $98,528.60
Unrealized PnL: $-12.99

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,328.39
Available Balance: $85,328.39
Wallet Balance: $85,328.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,332.78
Available Balance: $70,327.61
Wallet Balance: $80,389.87
Unrealized PnL: $-57.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,176.81
Total Available Balance: $214,135.86
Total Unrealized PnL: $-70.05
================================================================================
