================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 11:48:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,574.05
Available Balance: $79,559.21
Wallet Balance: $99,572.01
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,572.09
Available Balance: $94,572.09
Wallet Balance: $94,572.09
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,965.64
Available Balance: $86,958.26
Wallet Balance: $96,972.65
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,111.78
Total Available Balance: $261,089.56
Total Unrealized PnL: $-5.01
================================================================================
