================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 05:01:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,071.44
Available Balance: $84,306.32
Wallet Balance: $99,181.69
Unrealized PnL: $-110.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,419.53
Available Balance: $79,410.03
Wallet Balance: $99,453.58
Unrealized PnL: $-34.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,016.78
Available Balance: $100,016.78
Wallet Balance: $100,016.78
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,507.75
Total Available Balance: $263,733.13
Total Unrealized PnL: $-144.23
================================================================================
