================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 21:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,488.76
Available Balance: $78,487.86
Wallet Balance: $98,492.72
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,845.63
Available Balance: $72,836.10
Wallet Balance: $82,822.76
Unrealized PnL: $22.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,392.72
Total Available Balance: $240,382.30
Total Unrealized PnL: $18.87
================================================================================
