================================================================================
ACCOUNT BALANCES REPORT - 25.09.2025 21:00:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,912.80
Available Balance: $99,912.76
Wallet Balance: $99,912.76
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,995.20
Available Balance: $39,992.22
Wallet Balance: $100,006.36
Unrealized PnL: $-11.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,017.47
Available Balance: $100,017.47
Wallet Balance: $100,017.47
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,925.47
Total Available Balance: $239,922.46
Total Unrealized PnL: $-11.16
================================================================================
