================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 16:01:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,844.88
Available Balance: $78,844.14
Wallet Balance: $98,846.84
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,118.13
Available Balance: $77,118.13
Wallet Balance: $77,118.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,098.30
Available Balance: $66,102.11
Wallet Balance: $76,103.31
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,061.31
Total Available Balance: $222,064.39
Total Unrealized PnL: $-7.01
================================================================================
