================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 00:17:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,424.14
Available Balance: $58,396.08
Wallet Balance: $98,509.59
Unrealized PnL: $-85.46

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,482.69
Available Balance: $5,385.54
Wallet Balance: $85,473.59
Unrealized PnL: $9.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,497.62
Available Balance: $30,436.38
Wallet Balance: $80,470.04
Unrealized PnL: $27.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,404.45
Total Available Balance: $94,217.99
Total Unrealized PnL: $-48.79
================================================================================
