================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 00:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,740.62
Available Balance: $78,737.21
Wallet Balance: $98,744.59
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,598.28
Available Balance: $42,651.25
Wallet Balance: $79,668.11
Unrealized PnL: $-69.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,816.12
Total Available Balance: $205,865.68
Total Unrealized PnL: $-73.82
================================================================================
