================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 08:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,028.67
Available Balance: $79,031.84
Wallet Balance: $99,026.64
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,640.22
Available Balance: $2,582.12
Wallet Balance: $62,645.38
Unrealized PnL: $-5.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,809.74
Available Balance: $3,355.24
Wallet Balance: $64,878.66
Unrealized PnL: $-68.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,478.63
Total Available Balance: $84,969.20
Total Unrealized PnL: $-72.11
================================================================================
