================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 01:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,392.83
Available Balance: $78,382.43
Wallet Balance: $98,398.80
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,293.91
Available Balance: $8,209.03
Wallet Balance: $88,242.00
Unrealized PnL: $51.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,785.73
Available Balance: $1,896.20
Wallet Balance: $85,597.79
Unrealized PnL: $187.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,472.47
Total Available Balance: $88,487.66
Total Unrealized PnL: $233.73
================================================================================
