================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 13:49:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,945.11
Available Balance: $77,943.83
Wallet Balance: $97,949.07
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,267.61
Available Balance: $1,565.40
Wallet Balance: $90,050.59
Unrealized PnL: $217.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,264.77
Available Balance: $6,014.77
Wallet Balance: $88,026.93
Unrealized PnL: $237.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $276,477.49
Total Available Balance: $85,524.01
Total Unrealized PnL: $450.82
================================================================================
