================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 19:32:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,203.34
Available Balance: $79,193.40
Wallet Balance: $99,207.30
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,744.19
Available Balance: $54,144.48
Wallet Balance: $93,655.01
Unrealized PnL: $89.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,789.21
Available Balance: $76,766.78
Wallet Balance: $96,858.77
Unrealized PnL: $-69.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,736.73
Total Available Balance: $210,104.65
Total Unrealized PnL: $15.60
================================================================================
