================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 23:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,525.04
Available Balance: $58,490.86
Wallet Balance: $98,524.66
Unrealized PnL: $0.35

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,328.39
Available Balance: $85,328.39
Wallet Balance: $85,328.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,358.69
Available Balance: $70,353.92
Wallet Balance: $80,386.74
Unrealized PnL: $-28.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,212.13
Total Available Balance: $214,173.17
Total Unrealized PnL: $-27.69
================================================================================
