================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 12:02:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,053.04
Available Balance: $79,051.29
Wallet Balance: $99,051.01
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,299.09
Available Balance: $14,869.81
Wallet Balance: $62,284.14
Unrealized PnL: $14.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,663.88
Available Balance: $4,900.41
Wallet Balance: $64,625.45
Unrealized PnL: $38.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,016.02
Total Available Balance: $98,821.51
Total Unrealized PnL: $55.39
================================================================================
