================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 09:34:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,557.21
Available Balance: $79,544.95
Wallet Balance: $99,559.17
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,727.22
Available Balance: $74,714.77
Wallet Balance: $94,686.78
Unrealized PnL: $40.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,033.55
Available Balance: $77,021.01
Wallet Balance: $97,020.34
Unrealized PnL: $13.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,317.99
Total Available Balance: $231,280.73
Total Unrealized PnL: $51.62
================================================================================
