================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 18:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,008.25
Available Balance: $78,998.20
Wallet Balance: $99,010.22
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,295.76
Available Balance: $53,263.33
Wallet Balance: $93,367.14
Unrealized PnL: $-71.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,138.94
Available Balance: $76,139.75
Wallet Balance: $96,198.56
Unrealized PnL: $-59.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,442.95
Total Available Balance: $208,401.27
Total Unrealized PnL: $-132.94
================================================================================
