================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 22:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,992.20
Available Balance: $79,977.97
Wallet Balance: $99,994.17
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,871.71
Available Balance: $85,865.52
Wallet Balance: $95,875.31
Unrealized PnL: $-3.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,921.32
Total Available Balance: $256,900.89
Total Unrealized PnL: $-5.60
================================================================================
