================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 03:32:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,745.24
Available Balance: $78,749.49
Wallet Balance: $98,743.21
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,920.85
Available Balance: $3,978.28
Wallet Balance: $63,950.73
Unrealized PnL: $-29.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,947.70
Available Balance: $7,582.18
Wallet Balance: $66,873.27
Unrealized PnL: $74.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,613.78
Total Available Balance: $90,309.94
Total Unrealized PnL: $46.56
================================================================================
