================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 01:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,709.33
Available Balance: $78,712.36
Wallet Balance: $98,707.30
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,121.70
Available Balance: $46,065.58
Wallet Balance: $66,162.05
Unrealized PnL: $-40.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,214.67
Total Available Balance: $188,161.58
Total Unrealized PnL: $-38.36
================================================================================
