================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 19:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,401.90
Available Balance: $79,405.85
Wallet Balance: $99,401.87
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,048.45
Available Balance: $19,274.47
Wallet Balance: $58,795.31
Unrealized PnL: $253.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,105.03
Available Balance: $33,215.89
Wallet Balance: $62,981.59
Unrealized PnL: $123.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,555.39
Total Available Balance: $131,896.21
Total Unrealized PnL: $376.66
================================================================================
