================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 12:47:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,582.63
Available Balance: $76,541.53
Wallet Balance: $99,632.12
Unrealized PnL: $-49.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,671.01
Available Balance: $76,665.33
Wallet Balance: $86,693.06
Unrealized PnL: $-22.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,234.16
Total Available Balance: $240,187.39
Total Unrealized PnL: $-71.53
================================================================================
