================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 21:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,707.36
Available Balance: $78,710.78
Wallet Balance: $98,705.32
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,110.36
Available Balance: $46,067.23
Wallet Balance: $66,145.97
Unrealized PnL: $-35.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,202.49
Total Available Balance: $188,162.80
Total Unrealized PnL: $-33.63
================================================================================
