================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 02:46:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,031.74
Available Balance: $79,912.91
Wallet Balance: $100,108.18
Unrealized PnL: $-76.02

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,797.13
Available Balance: $92,797.13
Wallet Balance: $92,797.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,788.12
Available Balance: $96,788.12
Wallet Balance: $96,788.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,616.99
Total Available Balance: $269,498.16
Total Unrealized PnL: $-76.02
================================================================================
