================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 02:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,741.72
Available Balance: $79,750.73
Wallet Balance: $99,737.69
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,759.90
Available Balance: $35,666.20
Wallet Balance: $55,833.70
Unrealized PnL: $-73.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,563.22
Available Balance: $52,564.24
Wallet Balance: $62,558.22
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,064.83
Total Available Balance: $167,981.18
Total Unrealized PnL: $-64.85
================================================================================
