================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 04:02:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,976.01
Available Balance: $77,968.02
Wallet Balance: $97,981.98
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,641.22
Available Balance: $8,521.62
Wallet Balance: $88,647.64
Unrealized PnL: $-6.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,121.08
Available Balance: $6,020.23
Wallet Balance: $86,095.52
Unrealized PnL: $25.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,738.31
Total Available Balance: $92,509.87
Total Unrealized PnL: $13.13
================================================================================
