================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 19:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,077.11
Available Balance: $79,077.16
Wallet Balance: $99,079.08
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,775.44
Available Balance: $51,655.86
Wallet Balance: $78,748.65
Unrealized PnL: $26.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,217.38
Total Available Balance: $212,097.84
Total Unrealized PnL: $24.78
================================================================================
