================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 09:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,018.98
Available Balance: $79,022.24
Wallet Balance: $99,018.94
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,366.22
Available Balance: $61,364.77
Wallet Balance: $71,363.21
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,606.66
Total Available Balance: $212,608.47
Total Unrealized PnL: $3.00
================================================================================
