================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 09:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,766.36
Available Balance: $78,758.97
Wallet Balance: $98,772.33
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,277.60
Available Balance: $64,248.47
Wallet Balance: $84,309.59
Unrealized PnL: $-31.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,672.88
Available Balance: $65,887.89
Wallet Balance: $79,680.10
Unrealized PnL: $-7.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,716.85
Total Available Balance: $208,895.33
Total Unrealized PnL: $-45.19
================================================================================
