================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 05:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,940.75
Available Balance: $78,945.32
Wallet Balance: $98,942.72
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,999.77
Available Balance: $36,944.19
Wallet Balance: $76,928.79
Unrealized PnL: $70.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,014.87
Available Balance: $59,136.47
Wallet Balance: $76,028.68
Unrealized PnL: $-13.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,955.39
Total Available Balance: $175,025.97
Total Unrealized PnL: $55.18
================================================================================
