================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 10:02:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,658.37
Available Balance: $78,666.02
Wallet Balance: $98,658.34
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,833.05
Available Balance: $8,682.07
Wallet Balance: $68,656.80
Unrealized PnL: $176.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,493.50
Available Balance: $1,489.47
Wallet Balance: $68,353.25
Unrealized PnL: $140.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,984.92
Total Available Balance: $88,837.55
Total Unrealized PnL: $316.63
================================================================================
