================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 14:02:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,303.46
Available Balance: $79,310.34
Wallet Balance: $99,297.44
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,224.64
Available Balance: $18,196.56
Wallet Balance: $58,215.41
Unrealized PnL: $9.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,096.72
Available Balance: $50,719.35
Wallet Balance: $63,094.72
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,624.83
Total Available Balance: $148,226.25
Total Unrealized PnL: $17.24
================================================================================
