================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 08:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,961.42
Available Balance: $77,956.41
Wallet Balance: $97,967.39
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,558.78
Available Balance: $28,845.31
Wallet Balance: $87,590.64
Unrealized PnL: $-31.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,913.03
Available Balance: $10,571.36
Wallet Balance: $86,923.24
Unrealized PnL: $-10.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,433.23
Total Available Balance: $117,373.08
Total Unrealized PnL: $-48.06
================================================================================
