================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 19:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,037.96
Available Balance: $78,031.10
Wallet Balance: $98,041.92
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,042.78
Available Balance: $29,022.22
Wallet Balance: $89,050.25
Unrealized PnL: $-7.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,623.83
Available Balance: $27,416.96
Wallet Balance: $84,712.57
Unrealized PnL: $-88.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,704.56
Total Available Balance: $134,470.28
Total Unrealized PnL: $-100.17
================================================================================
