================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 11:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,023.16
Available Balance: $78,014.54
Wallet Balance: $98,027.12
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,762.41
Available Balance: $65,745.59
Wallet Balance: $85,721.11
Unrealized PnL: $41.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,021.57
Total Available Balance: $231,996.14
Total Unrealized PnL: $37.28
================================================================================
