================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 13:47:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,912.46
Available Balance: $78,906.87
Wallet Balance: $98,912.43
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,096.78
Available Balance: $9,084.54
Wallet Balance: $81,030.02
Unrealized PnL: $66.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,879.92
Available Balance: $3,930.47
Wallet Balance: $77,881.42
Unrealized PnL: $-1.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $257,889.16
Total Available Balance: $91,921.88
Total Unrealized PnL: $65.23
================================================================================
