================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 19:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,571.57
Available Balance: $78,566.86
Wallet Balance: $98,561.54
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,953.66
Available Balance: $43,009.03
Wallet Balance: $62,993.33
Unrealized PnL: $-39.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,453.14
Available Balance: $56,453.76
Wallet Balance: $66,451.14
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,978.37
Total Available Balance: $178,029.64
Total Unrealized PnL: $-27.67
================================================================================
