================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 04:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,292.32
Available Balance: $79,303.04
Wallet Balance: $99,288.29
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,196.95
Available Balance: $18,158.14
Wallet Balance: $58,203.99
Unrealized PnL: $-7.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,287.09
Available Balance: $53,291.57
Wallet Balance: $63,284.09
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,776.37
Total Available Balance: $150,752.75
Total Unrealized PnL: $-0.04
================================================================================
