================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 16:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,066.32
Available Balance: $79,068.54
Wallet Balance: $99,068.28
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,862.98
Available Balance: $61,786.55
Wallet Balance: $78,836.68
Unrealized PnL: $26.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,290.30
Total Available Balance: $222,216.09
Total Unrealized PnL: $24.30
================================================================================
