================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 14:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,545.94
Available Balance: $79,533.74
Wallet Balance: $99,551.91
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,692.85
Available Balance: $76,686.50
Wallet Balance: $86,698.86
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,219.31
Total Available Balance: $243,200.77
Total Unrealized PnL: $-12.01
================================================================================
