================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 06:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,240.11
Available Balance: $79,235.77
Wallet Balance: $99,240.07
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,515.62
Available Balance: $54,128.67
Wallet Balance: $81,551.71
Unrealized PnL: $-36.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,515.24
Available Balance: $1,042.75
Wallet Balance: $78,579.06
Unrealized PnL: $-63.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,270.96
Total Available Balance: $134,407.19
Total Unrealized PnL: $-99.89
================================================================================
