================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 06:02:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,668.17
Available Balance: $79,651.37
Wallet Balance: $99,676.14
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,563.46
Available Balance: $10,479.10
Wallet Balance: $90,684.50
Unrealized PnL: $-120.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $94,189.40
Available Balance: $4,106.28
Wallet Balance: $94,278.11
Unrealized PnL: $-88.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $284,421.03
Total Available Balance: $94,236.76
Total Unrealized PnL: $-217.59
================================================================================
