================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 18:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,068.42
Available Balance: $99,068.38
Wallet Balance: $99,068.38
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,297.87
Available Balance: $57,275.42
Wallet Balance: $97,251.45
Unrealized PnL: $46.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,815.53
Available Balance: $79,807.01
Wallet Balance: $99,773.47
Unrealized PnL: $42.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,181.82
Total Available Balance: $236,150.82
Total Unrealized PnL: $88.42
================================================================================
