================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 22:00:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,089.21
Available Balance: $99,089.18
Wallet Balance: $99,089.18
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,035.99
Available Balance: $64,769.89
Wallet Balance: $97,916.52
Unrealized PnL: $119.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,944.20
Available Balance: $99,944.20
Wallet Balance: $99,944.20
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,069.40
Total Available Balance: $263,803.27
Total Unrealized PnL: $119.39
================================================================================
