================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 09:33:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,955.59
Available Balance: $77,952.17
Wallet Balance: $97,959.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,801.42
Available Balance: $29,085.51
Wallet Balance: $87,756.81
Unrealized PnL: $44.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,352.29
Available Balance: $27,289.85
Wallet Balance: $87,333.01
Unrealized PnL: $19.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,109.30
Total Available Balance: $134,327.54
Total Unrealized PnL: $59.88
================================================================================
