================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 22:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,054.33
Available Balance: $79,051.18
Wallet Balance: $99,056.30
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,761.62
Available Balance: $58,786.19
Wallet Balance: $78,806.04
Unrealized PnL: $-44.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,185.67
Total Available Balance: $219,207.08
Total Unrealized PnL: $-46.41
================================================================================
