================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 09:31:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,782.25
Available Balance: $78,792.00
Wallet Balance: $98,782.22
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,455.79
Available Balance: $76,455.79
Wallet Balance: $76,455.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,883.02
Available Balance: $59,057.19
Wallet Balance: $75,862.85
Unrealized PnL: $20.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,121.06
Total Available Balance: $214,304.98
Total Unrealized PnL: $20.18
================================================================================
