================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 01:16:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,562.99
Available Balance: $67,821.87
Wallet Balance: $98,629.96
Unrealized PnL: $-67.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,472.75
Available Balance: $4,454.94
Wallet Balance: $84,359.47
Unrealized PnL: $113.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,832.88
Available Balance: $19,819.53
Wallet Balance: $79,838.13
Unrealized PnL: $-5.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,868.62
Total Available Balance: $92,096.34
Total Unrealized PnL: $41.01
================================================================================
