================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 01:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,873.09
Available Balance: $76,882.09
Wallet Balance: $98,897.45
Unrealized PnL: $-24.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.75
Available Balance: $75,382.75
Wallet Balance: $75,382.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,813.56
Available Balance: $54,823.39
Wallet Balance: $74,817.56
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,069.41
Total Available Balance: $207,088.23
Total Unrealized PnL: $-28.40
================================================================================
