================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 23:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,369.85
Available Balance: $79,377.64
Wallet Balance: $99,365.82
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,110.15
Available Balance: $17,972.25
Wallet Balance: $58,210.07
Unrealized PnL: $-99.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,350.33
Available Balance: $43,388.49
Wallet Balance: $63,374.92
Unrealized PnL: $-24.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,830.33
Total Available Balance: $140,738.39
Total Unrealized PnL: $-120.58
================================================================================
