================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 12:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,752.24
Available Balance: $78,747.71
Wallet Balance: $98,758.21
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,345.41
Available Balance: $64,319.14
Wallet Balance: $84,294.24
Unrealized PnL: $51.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,596.60
Available Balance: $55,841.98
Wallet Balance: $79,637.53
Unrealized PnL: $-40.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,694.25
Total Available Balance: $198,908.83
Total Unrealized PnL: $4.23
================================================================================
