================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 17:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,058.59
Available Balance: $79,055.72
Wallet Balance: $99,056.56
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,483.74
Available Balance: $55,477.72
Wallet Balance: $65,478.73
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,875.24
Total Available Balance: $196,866.35
Total Unrealized PnL: $7.01
================================================================================
