================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 07:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,837.36
Available Balance: $78,838.15
Wallet Balance: $98,839.33
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,043.59
Available Balance: $78,043.59
Wallet Balance: $78,043.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,067.40
Available Balance: $46,202.41
Wallet Balance: $76,136.85
Unrealized PnL: $-69.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,948.35
Total Available Balance: $203,084.15
Total Unrealized PnL: $-71.45
================================================================================
