================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 12:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,570.78
Available Balance: $76,530.17
Wallet Balance: $99,630.03
Unrealized PnL: $-59.25

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,629.42
Available Balance: $66,737.32
Wallet Balance: $86,601.24
Unrealized PnL: $28.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,180.72
Total Available Balance: $230,248.01
Total Unrealized PnL: $-31.09
================================================================================
