================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 06:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,129.53
Available Balance: $79,122.43
Wallet Balance: $99,129.49
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,467.56
Available Balance: $86,464.04
Wallet Balance: $96,485.58
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,249.33
Total Available Balance: $259,238.70
Total Unrealized PnL: $-18.02
================================================================================
