================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 13:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,550.60
Available Balance: $76,509.28
Wallet Balance: $99,633.11
Unrealized PnL: $-82.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,677.65
Available Balance: $76,671.56
Wallet Balance: $86,696.69
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,208.78
Total Available Balance: $240,161.36
Total Unrealized PnL: $-101.53
================================================================================
