================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 12:02:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,739.73
Available Balance: $78,737.12
Wallet Balance: $98,727.70
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,843.69
Available Balance: $22,819.66
Wallet Balance: $62,790.29
Unrealized PnL: $53.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,375.53
Available Balance: $46,349.89
Wallet Balance: $66,339.87
Unrealized PnL: $35.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,958.94
Total Available Balance: $147,906.66
Total Unrealized PnL: $101.10
================================================================================
