================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 03:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,006.89
Available Balance: $79,989.72
Wallet Balance: $100,008.86
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,943.38
Available Balance: $85,914.56
Wallet Balance: $95,910.09
Unrealized PnL: $33.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,000.22
Total Available Balance: $256,954.22
Total Unrealized PnL: $31.26
================================================================================
