================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 22:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,381.65
Available Balance: $77,063.94
Wallet Balance: $99,386.71
Unrealized PnL: $-5.10

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,100.32
Available Balance: $17,959.26
Wallet Balance: $58,206.11
Unrealized PnL: $-105.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,423.89
Available Balance: $43,402.97
Wallet Balance: $63,388.80
Unrealized PnL: $35.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,905.85
Total Available Balance: $138,426.17
Total Unrealized PnL: $-75.85
================================================================================
