================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 22:01:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,620.77
Available Balance: $78,621.36
Wallet Balance: $98,620.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,640.46
Available Balance: $51,526.13
Wallet Balance: $71,720.50
Unrealized PnL: $-80.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,778.24
Available Balance: $61,795.06
Wallet Balance: $71,795.26
Unrealized PnL: $-17.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,039.47
Total Available Balance: $191,942.55
Total Unrealized PnL: $-97.07
================================================================================
