================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 21:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,385.51
Available Balance: $64,039.56
Wallet Balance: $98,406.29
Unrealized PnL: $-20.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.64
Available Balance: $82,819.64
Wallet Balance: $82,819.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,533.77
Total Available Balance: $235,187.82
Total Unrealized PnL: $-20.80
================================================================================
