================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 07:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,233.44
Available Balance: $79,232.05
Wallet Balance: $99,235.41
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,539.22
Available Balance: $54,180.98
Wallet Balance: $81,547.88
Unrealized PnL: $-8.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,594.73
Available Balance: $1,300.57
Wallet Balance: $78,485.29
Unrealized PnL: $109.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,367.40
Total Available Balance: $134,713.59
Total Unrealized PnL: $98.76
================================================================================
