================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 09:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,596.25
Available Balance: $79,586.62
Wallet Balance: $99,602.22
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,807.09
Available Balance: $66,782.37
Wallet Balance: $86,817.48
Unrealized PnL: $-10.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,379.65
Total Available Balance: $233,345.29
Total Unrealized PnL: $-16.38
================================================================================
