================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 21:47:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,950.08
Available Balance: $79,930.89
Wallet Balance: $99,958.06
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,133.14
Available Balance: $40,977.69
Wallet Balance: $91,166.90
Unrealized PnL: $-33.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,679.81
Available Balance: $36,895.16
Wallet Balance: $95,675.86
Unrealized PnL: $3.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,763.03
Total Available Balance: $157,803.74
Total Unrealized PnL: $-37.80
================================================================================
