================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 05:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,522.86
Available Balance: $79,502.99
Wallet Balance: $99,532.84
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,079.97
Available Balance: $91,079.97
Wallet Balance: $91,079.97
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,379.85
Available Balance: $96,379.85
Wallet Balance: $96,379.85
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,982.68
Total Available Balance: $266,962.81
Total Unrealized PnL: $-10.00
================================================================================
