================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 01:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,725.62
Available Balance: $78,725.35
Wallet Balance: $98,723.59
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,148.31
Available Balance: $46,102.12
Wallet Balance: $66,177.93
Unrealized PnL: $-29.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,257.58
Total Available Balance: $188,211.11
Total Unrealized PnL: $-27.62
================================================================================
