================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 15:17:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,327.50
Available Balance: $59,298.52
Wallet Balance: $99,613.64
Unrealized PnL: $-286.07

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,934.30
Available Balance: $66,914.07
Wallet Balance: $86,916.13
Unrealized PnL: $18.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,569.80
Available Balance: $66,550.30
Wallet Balance: $86,541.49
Unrealized PnL: $28.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,831.60
Total Available Balance: $192,762.88
Total Unrealized PnL: $-239.61
================================================================================
