================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 12:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,642.27
Available Balance: $79,651.46
Wallet Balance: $99,638.24
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,371.39
Available Balance: $37,281.84
Wallet Balance: $57,442.24
Unrealized PnL: $-70.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,685.82
Available Balance: $48,887.25
Wallet Balance: $63,674.03
Unrealized PnL: $11.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,699.48
Total Available Balance: $165,820.55
Total Unrealized PnL: $-55.09
================================================================================
