================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 07:46:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,941.64
Available Balance: $78,946.03
Wallet Balance: $98,943.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,701.07
Available Balance: $76,701.07
Wallet Balance: $76,701.07
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,013.94
Available Balance: $59,144.14
Wallet Balance: $76,025.79
Unrealized PnL: $-11.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,656.65
Total Available Balance: $214,791.24
Total Unrealized PnL: $-13.85
================================================================================
