================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 22:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,581.26
Available Balance: $79,568.89
Wallet Balance: $99,587.23
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,142.10
Available Balance: $67,129.91
Wallet Balance: $87,135.09
Unrealized PnL: $7.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,807.98
Total Available Balance: $233,783.41
Total Unrealized PnL: $1.00
================================================================================
