================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 00:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,870.26
Available Balance: $78,876.59
Wallet Balance: $98,872.23
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,955.89
Available Balance: $43,011.13
Wallet Balance: $62,996.41
Unrealized PnL: $-40.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,471.53
Available Balance: $56,468.65
Wallet Balance: $66,466.53
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,297.68
Total Available Balance: $178,356.37
Total Unrealized PnL: $-37.53
================================================================================
