================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 13:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.82
Available Balance: $79,028.67
Wallet Balance: $99,025.79
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,832.45
Available Balance: $42,882.70
Wallet Balance: $62,869.32
Unrealized PnL: $-36.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,286.98
Available Balance: $56,282.43
Wallet Balance: $66,280.98
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,145.25
Total Available Balance: $178,193.80
Total Unrealized PnL: $-30.87
================================================================================
