================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 15:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,938.58
Available Balance: $78,943.58
Wallet Balance: $98,940.54
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,901.97
Available Balance: $59,082.27
Wallet Balance: $75,876.43
Unrealized PnL: $25.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,316.07
Total Available Balance: $214,501.38
Total Unrealized PnL: $23.54
================================================================================
