================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 01:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,042.82
Available Balance: $79,041.59
Wallet Balance: $99,046.79
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,775.28
Available Balance: $48,791.50
Wallet Balance: $78,794.65
Unrealized PnL: $-19.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,188.31
Total Available Balance: $209,203.29
Total Unrealized PnL: $-23.37
================================================================================
