================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 05:17:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,704.44
Available Balance: $78,716.95
Wallet Balance: $98,702.41
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,616.87
Available Balance: $23,558.03
Wallet Balance: $63,516.12
Unrealized PnL: $100.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,738.93
Available Balance: $46,685.99
Wallet Balance: $66,671.84
Unrealized PnL: $67.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,060.25
Total Available Balance: $148,960.98
Total Unrealized PnL: $169.98
================================================================================
