================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 05:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,457.97
Available Balance: $79,463.48
Wallet Balance: $99,455.94
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,621.37
Available Balance: $38,678.74
Wallet Balance: $58,551.13
Unrealized PnL: $70.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,366.97
Available Balance: $43,389.79
Wallet Balance: $63,342.73
Unrealized PnL: $24.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,446.31
Total Available Balance: $161,532.01
Total Unrealized PnL: $96.52
================================================================================
