================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 20:16:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,739.34
Available Balance: $78,736.18
Wallet Balance: $98,743.30
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,483.72
Available Balance: $84,483.72
Wallet Balance: $84,483.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,534.19
Available Balance: $59,626.77
Wallet Balance: $79,575.21
Unrealized PnL: $-41.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,757.25
Total Available Balance: $222,846.67
Total Unrealized PnL: $-45.02
================================================================================
