================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 16:02:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,996.78
Available Balance: $77,989.84
Wallet Balance: $97,998.74
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,088.63
Available Balance: $9,080.63
Wallet Balance: $89,003.75
Unrealized PnL: $84.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,049.51
Available Balance: $7,838.93
Wallet Balance: $85,017.53
Unrealized PnL: $31.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,134.92
Total Available Balance: $94,909.40
Total Unrealized PnL: $114.82
================================================================================
