================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 01:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,451.85
Available Balance: $64,108.03
Wallet Balance: $98,400.19
Unrealized PnL: $51.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,332.06
Available Balance: $88,332.06
Wallet Balance: $88,332.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,829.93
Available Balance: $72,833.34
Wallet Balance: $82,861.70
Unrealized PnL: $-31.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,613.84
Total Available Balance: $225,273.43
Total Unrealized PnL: $19.85
================================================================================
