================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 05:18:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,674.74
Available Balance: $79,656.63
Wallet Balance: $99,682.72
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,964.91
Available Balance: $10,860.51
Wallet Balance: $90,908.46
Unrealized PnL: $56.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $94,499.98
Available Balance: $4,408.22
Wallet Balance: $94,399.93
Unrealized PnL: $99.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $285,139.64
Total Available Balance: $94,925.36
Total Unrealized PnL: $148.36
================================================================================
