================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 10:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,706.54
Available Balance: $78,705.06
Wallet Balance: $98,710.50
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,402.77
Available Balance: $62,358.70
Wallet Balance: $82,391.18
Unrealized PnL: $11.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,145.47
Available Balance: $59,119.32
Wallet Balance: $79,134.75
Unrealized PnL: $10.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,254.78
Total Available Balance: $200,183.08
Total Unrealized PnL: $18.32
================================================================================
