================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 16:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,232.99
Available Balance: $79,231.74
Wallet Balance: $99,230.96
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,699.62
Available Balance: $20,676.72
Wallet Balance: $60,675.58
Unrealized PnL: $24.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,535.59
Available Balance: $16,556.78
Wallet Balance: $63,526.09
Unrealized PnL: $9.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,468.20
Total Available Balance: $116,465.24
Total Unrealized PnL: $35.54
================================================================================
