================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 22:47:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,964.98
Available Balance: $77,957.67
Wallet Balance: $97,970.95
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,204.32
Available Balance: $28,119.27
Wallet Balance: $88,359.90
Unrealized PnL: $-155.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,529.71
Available Balance: $55,503.32
Wallet Balance: $85,547.63
Unrealized PnL: $-17.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,699.01
Total Available Balance: $161,580.25
Total Unrealized PnL: $-179.44
================================================================================
