================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 00:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,394.62
Available Balance: $78,384.22
Wallet Balance: $98,400.59
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,193.24
Available Balance: $8,107.21
Wallet Balance: $88,079.36
Unrealized PnL: $113.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,400.06
Available Balance: $1,506.27
Wallet Balance: $85,358.72
Unrealized PnL: $41.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,987.92
Total Available Balance: $87,997.71
Total Unrealized PnL: $149.14
================================================================================
