================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 23:32:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,984.93
Available Balance: $77,975.11
Wallet Balance: $97,990.90
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,334.82
Available Balance: $87,334.82
Wallet Balance: $87,334.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,865.86
Available Balance: $56,821.94
Wallet Balance: $86,852.60
Unrealized PnL: $13.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,185.60
Total Available Balance: $222,131.87
Total Unrealized PnL: $7.24
================================================================================
