================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 23:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,526.54
Available Balance: $79,518.24
Wallet Balance: $99,532.51
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,718.20
Available Balance: $66,686.75
Wallet Balance: $86,677.14
Unrealized PnL: $41.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,599.96
Available Balance: $66,573.63
Wallet Balance: $86,589.48
Unrealized PnL: $10.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,844.70
Total Available Balance: $212,778.62
Total Unrealized PnL: $45.52
================================================================================
