================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 15:01:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,290.51
Available Balance: $99,290.47
Wallet Balance: $99,290.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,279.32
Available Balance: $41,916.40
Wallet Balance: $98,267.21
Unrealized PnL: $12.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,013.08
Available Balance: $100,013.08
Wallet Balance: $100,013.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,582.91
Total Available Balance: $241,219.95
Total Unrealized PnL: $12.10
================================================================================
