================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 16:02:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,217.60
Available Balance: $79,221.04
Wallet Balance: $99,217.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,343.84
Available Balance: $18,288.07
Wallet Balance: $58,355.62
Unrealized PnL: $-11.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,505.56
Available Balance: $23,384.87
Wallet Balance: $62,445.99
Unrealized PnL: $59.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,066.99
Total Available Balance: $120,893.99
Total Unrealized PnL: $47.79
================================================================================
