================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 03:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,500.08
Available Balance: $78,496.89
Wallet Balance: $98,504.05
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,455.33
Available Balance: $62,441.40
Wallet Balance: $82,455.33
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,012.05
Total Available Balance: $229,994.92
Total Unrealized PnL: $-4.00
================================================================================
