================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 09:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,782.65
Available Balance: $78,792.31
Wallet Balance: $98,782.61
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,889.42
Available Balance: $59,058.70
Wallet Balance: $75,867.18
Unrealized PnL: $22.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,122.27
Total Available Balance: $214,301.22
Total Unrealized PnL: $22.25
================================================================================
