================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 22:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,726.02
Available Balance: $78,725.67
Wallet Balance: $98,723.98
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,208.31
Available Balance: $46,262.94
Wallet Balance: $66,141.09
Unrealized PnL: $67.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,317.97
Total Available Balance: $188,372.25
Total Unrealized PnL: $69.23
================================================================================
