================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 23:32:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.59
Available Balance: $79,031.68
Wallet Balance: $99,029.56
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,342.32
Available Balance: $22,295.34
Wallet Balance: $62,369.03
Unrealized PnL: $-26.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,914.88
Available Balance: $39,219.98
Wallet Balance: $65,907.03
Unrealized PnL: $7.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,288.79
Total Available Balance: $140,547.00
Total Unrealized PnL: $-16.85
================================================================================
