================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 06:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,621.20
Available Balance: $78,623.79
Wallet Balance: $98,623.17
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,669.55
Available Balance: $51,585.99
Wallet Balance: $71,719.08
Unrealized PnL: $-49.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,518.46
Available Balance: $58,288.44
Wallet Balance: $71,521.66
Unrealized PnL: $-3.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,809.21
Total Available Balance: $188,498.22
Total Unrealized PnL: $-54.74
================================================================================
