================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 00:31:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,050.57
Available Balance: $79,048.17
Wallet Balance: $99,052.53
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,811.71
Available Balance: $58,837.18
Wallet Balance: $78,807.72
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,232.48
Total Available Balance: $219,255.55
Total Unrealized PnL: $1.99
================================================================================
