================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 19:02:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,074.64
Available Balance: $79,075.18
Wallet Balance: $99,076.60
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,779.39
Available Balance: $51,659.72
Wallet Balance: $78,748.89
Unrealized PnL: $30.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,218.85
Total Available Balance: $212,099.74
Total Unrealized PnL: $28.50
================================================================================
