================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 05:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,979.74
Available Balance: $77,970.98
Wallet Balance: $97,985.70
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,978.06
Available Balance: $47,918.16
Wallet Balance: $88,073.06
Unrealized PnL: $-94.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,554.74
Available Balance: $25,479.04
Wallet Balance: $85,564.74
Unrealized PnL: $-9.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,512.54
Total Available Balance: $151,368.18
Total Unrealized PnL: $-110.95
================================================================================
