================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 03:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,040.74
Available Balance: $79,039.93
Wallet Balance: $99,044.71
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,892.29
Available Balance: $48,906.61
Wallet Balance: $78,799.62
Unrealized PnL: $92.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,304.45
Total Available Balance: $209,317.96
Total Unrealized PnL: $88.66
================================================================================
