================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 09:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,647.27
Available Balance: $79,618.66
Wallet Balance: $99,659.25
Unrealized PnL: $-12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,187.74
Available Balance: $92,187.74
Wallet Balance: $92,187.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,346.91
Available Balance: $88,863.62
Wallet Balance: $96,298.17
Unrealized PnL: $48.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,181.92
Total Available Balance: $260,670.02
Total Unrealized PnL: $36.67
================================================================================
