================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 21:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,501.36
Available Balance: $78,497.91
Wallet Balance: $98,505.33
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,807.67
Available Balance: $72,795.61
Wallet Balance: $82,804.39
Unrealized PnL: $3.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,367.36
Total Available Balance: $240,351.85
Total Unrealized PnL: $-0.72
================================================================================
