================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 09:46:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,071.07
Available Balance: $79,072.33
Wallet Balance: $99,073.03
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,013.26
Available Balance: $41,923.85
Wallet Balance: $79,050.79
Unrealized PnL: $-37.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,457.70
Total Available Balance: $202,369.55
Total Unrealized PnL: $-39.53
================================================================================
