================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 03:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,532.72
Available Balance: $78,522.08
Wallet Balance: $98,540.69
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,633.22
Available Balance: $72,629.20
Wallet Balance: $82,640.44
Unrealized PnL: $-7.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,500.56
Total Available Balance: $239,485.90
Total Unrealized PnL: $-15.21
================================================================================
