================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 14:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,861.18
Available Balance: $78,865.61
Wallet Balance: $98,865.15
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,700.52
Available Balance: $51,647.10
Wallet Balance: $71,720.00
Unrealized PnL: $-19.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,479.58
Available Balance: $61,497.24
Wallet Balance: $71,496.60
Unrealized PnL: $-17.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,041.28
Total Available Balance: $192,009.95
Total Unrealized PnL: $-40.50
================================================================================
