================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 08:01:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,076.18
Available Balance: $99,076.14
Wallet Balance: $99,076.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,842.21
Available Balance: $17,804.69
Wallet Balance: $97,937.98
Unrealized PnL: $-95.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,014.88
Available Balance: $100,014.88
Wallet Balance: $100,014.88
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,933.27
Total Available Balance: $216,895.71
Total Unrealized PnL: $-95.70
================================================================================
