================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 07:31:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,637.23
Available Balance: $78,638.90
Wallet Balance: $98,639.20
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,614.57
Available Balance: $51,471.08
Wallet Balance: $71,722.96
Unrealized PnL: $-108.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,584.53
Available Balance: $58,261.17
Wallet Balance: $71,584.15
Unrealized PnL: $0.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,836.33
Total Available Balance: $188,371.16
Total Unrealized PnL: $-110.00
================================================================================
