================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 03:02:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,944.89
Available Balance: $79,926.73
Wallet Balance: $99,952.86
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,422.54
Available Balance: $11,303.56
Wallet Balance: $91,590.52
Unrealized PnL: $-167.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,457.21
Available Balance: $5,368.05
Wallet Balance: $95,697.16
Unrealized PnL: $-239.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,824.64
Total Available Balance: $96,598.34
Total Unrealized PnL: $-415.57
================================================================================
