================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 01:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,406.73
Available Balance: $79,395.89
Wallet Balance: $99,408.69
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,770.75
Available Balance: $73,757.60
Wallet Balance: $93,724.78
Unrealized PnL: $45.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,856.92
Available Balance: $86,851.59
Wallet Balance: $96,860.92
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,034.40
Total Available Balance: $240,005.08
Total Unrealized PnL: $39.95
================================================================================
