================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 01:00:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,857.13
Available Balance: $69,456.89
Wallet Balance: $98,888.44
Unrealized PnL: $-31.33

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,255.95
Available Balance: $77,441.05
Wallet Balance: $97,118.93
Unrealized PnL: $136.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,996.08
Available Balance: $99,996.08
Wallet Balance: $99,996.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,109.16
Total Available Balance: $246,894.02
Total Unrealized PnL: $105.63
================================================================================
