================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 23:32:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,382.52
Available Balance: $79,390.91
Wallet Balance: $99,380.49
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,577.74
Available Balance: $28,182.35
Wallet Balance: $59,511.45
Unrealized PnL: $66.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,807.75
Available Balance: $33,909.17
Wallet Balance: $63,675.75
Unrealized PnL: $132.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,768.01
Total Available Balance: $141,482.43
Total Unrealized PnL: $200.39
================================================================================
