================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 00:02:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,990.80
Available Balance: $77,979.79
Wallet Balance: $97,996.77
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,312.96
Available Balance: $67,280.64
Wallet Balance: $87,327.83
Unrealized PnL: $-14.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,882.39
Available Balance: $66,865.86
Wallet Balance: $86,897.57
Unrealized PnL: $-15.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,186.15
Total Available Balance: $212,126.29
Total Unrealized PnL: $-36.04
================================================================================
