================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 06:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,026.20
Available Balance: $79,029.87
Wallet Balance: $99,024.17
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,771.30
Available Balance: $42,844.64
Wallet Balance: $62,683.05
Unrealized PnL: $88.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,072.82
Available Balance: $661.73
Wallet Balance: $65,043.43
Unrealized PnL: $29.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,870.32
Total Available Balance: $122,536.24
Total Unrealized PnL: $119.68
================================================================================
