================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 02:48:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,541.69
Available Balance: $79,532.55
Wallet Balance: $99,543.65
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,731.64
Available Balance: $74,719.31
Wallet Balance: $94,716.00
Unrealized PnL: $15.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,158.93
Available Balance: $77,151.66
Wallet Balance: $97,141.05
Unrealized PnL: $17.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,432.26
Total Available Balance: $231,403.53
Total Unrealized PnL: $31.51
================================================================================
