================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 21:01:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,538.19
Available Balance: $99,538.15
Wallet Balance: $99,538.15
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,246.27
Available Balance: $18,205.52
Wallet Balance: $98,419.50
Unrealized PnL: $-173.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,011.88
Available Balance: $100,011.88
Wallet Balance: $100,011.88
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,796.34
Total Available Balance: $217,755.55
Total Unrealized PnL: $-173.13
================================================================================
