================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 12:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,520.46
Available Balance: $79,500.67
Wallet Balance: $99,532.44
Unrealized PnL: $-12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,063.50
Available Balance: $91,063.50
Wallet Balance: $91,063.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,351.93
Available Balance: $96,351.93
Wallet Balance: $96,351.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,935.90
Total Available Balance: $266,916.10
Total Unrealized PnL: $-12.00
================================================================================
