================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 08:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,362.83
Available Balance: $64,023.33
Wallet Balance: $98,381.60
Unrealized PnL: $-18.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,320.94
Available Balance: $88,320.94
Wallet Balance: $88,320.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,834.37
Available Balance: $82,834.37
Wallet Balance: $82,834.37
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,518.13
Total Available Balance: $235,178.64
Total Unrealized PnL: $-18.80
================================================================================
