================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 14:01:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,549.52
Available Balance: $79,536.60
Wallet Balance: $99,555.49
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,693.45
Available Balance: $76,687.04
Wallet Balance: $86,699.47
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,223.50
Total Available Balance: $243,204.16
Total Unrealized PnL: $-12.01
================================================================================
