================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 14:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.02
Available Balance: $76,494.09
Wallet Balance: $98,715.27
Unrealized PnL: $-2.28

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,047.80
Available Balance: $64,271.98
Wallet Balance: $82,162.52
Unrealized PnL: $-114.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,159.09
Available Balance: $59,145.26
Wallet Balance: $79,222.94
Unrealized PnL: $-63.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,919.91
Total Available Balance: $199,911.33
Total Unrealized PnL: $-180.83
================================================================================
