================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 03:03:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,546.37
Available Balance: $79,536.29
Wallet Balance: $99,548.33
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,684.30
Available Balance: $74,671.03
Wallet Balance: $94,720.20
Unrealized PnL: $-35.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,137.16
Available Balance: $77,128.83
Wallet Balance: $97,146.07
Unrealized PnL: $-8.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,367.83
Total Available Balance: $231,336.15
Total Unrealized PnL: $-46.78
================================================================================
