================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 02:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,410.91
Available Balance: $79,399.23
Wallet Balance: $99,412.87
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,870.74
Available Balance: $73,856.77
Wallet Balance: $93,728.62
Unrealized PnL: $142.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,865.41
Available Balance: $86,859.40
Wallet Balance: $96,867.41
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,147.05
Total Available Balance: $240,115.40
Total Unrealized PnL: $138.04
================================================================================
