================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 20:31:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,246.80
Available Balance: $62,618.60
Wallet Balance: $98,203.95
Unrealized PnL: $42.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,692.35
Available Balance: $88,692.35
Wallet Balance: $88,692.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,305.23
Available Balance: $84,305.23
Wallet Balance: $84,305.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,244.38
Total Available Balance: $235,616.18
Total Unrealized PnL: $42.80
================================================================================
