================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 16:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,473.71
Available Balance: $64,137.34
Wallet Balance: $98,468.87
Unrealized PnL: $4.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.85
Available Balance: $88,317.85
Wallet Balance: $88,317.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,832.03
Available Balance: $82,832.03
Wallet Balance: $82,832.03
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,623.59
Total Available Balance: $235,287.22
Total Unrealized PnL: $4.80
================================================================================
