================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 03:00:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,094.76
Available Balance: $99,094.72
Wallet Balance: $99,094.72
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,807.32
Available Balance: $57,760.18
Wallet Balance: $97,726.32
Unrealized PnL: $80.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,950.00
Available Balance: $99,950.00
Wallet Balance: $99,950.00
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,852.08
Total Available Balance: $256,804.90
Total Unrealized PnL: $80.96
================================================================================
