================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 23:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,875.40
Available Balance: $76,881.70
Wallet Balance: $98,896.96
Unrealized PnL: $-21.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,931.31
Available Balance: $54,952.34
Wallet Balance: $74,946.32
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,192.40
Total Available Balance: $207,219.74
Total Unrealized PnL: $-36.62
================================================================================
