================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 17:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,937.84
Available Balance: $59,887.98
Wallet Balance: $100,240.94
Unrealized PnL: $-302.90

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,356.12
Available Balance: $85,348.24
Wallet Balance: $95,368.14
Unrealized PnL: $-12.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,353.27
Total Available Balance: $236,295.54
Total Unrealized PnL: $-314.92
================================================================================
