================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 00:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,794.10
Available Balance: $78,789.66
Wallet Balance: $98,794.06
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,125.82
Available Balance: $46,133.21
Wallet Balance: $78,278.62
Unrealized PnL: $-152.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,309.27
Available Balance: $46,205.68
Wallet Balance: $76,382.48
Unrealized PnL: $-73.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,229.19
Total Available Balance: $171,128.55
Total Unrealized PnL: $-225.96
================================================================================
