================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 06:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,585.04
Available Balance: $79,575.69
Wallet Balance: $99,591.01
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,879.72
Available Balance: $73,326.95
Wallet Balance: $86,882.80
Unrealized PnL: $-3.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,546.07
Total Available Balance: $239,983.95
Total Unrealized PnL: $-9.08
================================================================================
