================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 10:02:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.71
Available Balance: $79,027.62
Wallet Balance: $99,025.68
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,374.07
Available Balance: $61,371.52
Wallet Balance: $71,371.06
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,621.24
Total Available Balance: $212,620.60
Total Unrealized PnL: $3.00
================================================================================
