================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 03:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,850.35
Available Balance: $78,853.78
Wallet Balance: $98,850.32
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,745.74
Available Balance: $51,683.03
Wallet Balance: $71,778.91
Unrealized PnL: $-33.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,584.39
Total Available Balance: $202,525.10
Total Unrealized PnL: $-33.17
================================================================================
