================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 06:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,520.97
Available Balance: $79,501.48
Wallet Balance: $99,530.95
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,079.97
Available Balance: $91,079.97
Wallet Balance: $91,079.97
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,352.51
Available Balance: $96,352.51
Wallet Balance: $96,352.51
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,953.45
Total Available Balance: $266,933.96
Total Unrealized PnL: $-10.00
================================================================================
