================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 00:17:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,975.85
Available Balance: $77,966.32
Wallet Balance: $97,981.82
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,149.47
Available Balance: $28,060.21
Wallet Balance: $88,368.10
Unrealized PnL: $-218.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,520.38
Available Balance: $55,491.92
Wallet Balance: $85,556.79
Unrealized PnL: $-36.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,645.70
Total Available Balance: $161,518.45
Total Unrealized PnL: $-260.92
================================================================================
