================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 14:01:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,211.24
Available Balance: $99,211.20
Wallet Balance: $99,211.20
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,313.63
Available Balance: $41,930.15
Wallet Balance: $98,157.90
Unrealized PnL: $155.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,013.08
Available Balance: $100,013.08
Wallet Balance: $100,013.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,537.95
Total Available Balance: $241,154.43
Total Unrealized PnL: $155.64
================================================================================
