================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 20:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,749.48
Available Balance: $78,760.77
Wallet Balance: $98,751.45
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,894.93
Available Balance: $59,078.21
Wallet Balance: $75,854.19
Unrealized PnL: $40.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,106.93
Total Available Balance: $214,301.50
Total Unrealized PnL: $38.75
================================================================================
