================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 07:00:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,953.49
Available Balance: $78,947.93
Wallet Balance: $98,953.45
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,190.69
Available Balance: $82,449.07
Wallet Balance: $98,206.69
Unrealized PnL: $-16.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,109.31
Available Balance: $100,109.31
Wallet Balance: $100,109.31
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,253.49
Total Available Balance: $261,506.31
Total Unrealized PnL: $-16.00
================================================================================
