================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 00:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,060.27
Available Balance: $79,063.72
Wallet Balance: $99,062.24
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.26
Available Balance: $81,371.26
Wallet Balance: $81,371.26
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,759.18
Available Balance: $34,451.51
Wallet Balance: $78,733.19
Unrealized PnL: $25.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,190.71
Total Available Balance: $194,886.49
Total Unrealized PnL: $23.99
================================================================================
