================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 06:17:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,590.62
Available Balance: $79,580.14
Wallet Balance: $99,596.59
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,849.01
Available Balance: $76,844.05
Wallet Balance: $86,857.02
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,520.94
Total Available Balance: $243,505.50
Total Unrealized PnL: $-14.01
================================================================================
