================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 15:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,402.12
Available Balance: $78,397.55
Wallet Balance: $98,406.09
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,141.83
Available Balance: $84,141.83
Wallet Balance: $84,141.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,420.37
Available Balance: $39,413.07
Wallet Balance: $79,445.15
Unrealized PnL: $-24.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,964.32
Total Available Balance: $201,952.45
Total Unrealized PnL: $-28.77
================================================================================
