================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 15:05:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,685.84
Available Balance: $63,872.59
Wallet Balance: $98,718.21
Unrealized PnL: $-32.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,692.64
Available Balance: $77,662.68
Wallet Balance: $97,686.42
Unrealized PnL: $6.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,312.82
Available Balance: $39,230.34
Wallet Balance: $99,384.02
Unrealized PnL: $-71.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,691.29
Total Available Balance: $180,765.62
Total Unrealized PnL: $-97.37
================================================================================
