================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 15:17:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,594.69
Available Balance: $79,579.21
Wallet Balance: $99,602.66
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,333.61
Available Balance: $47,304.91
Wallet Balance: $87,159.68
Unrealized PnL: $173.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,742.09
Available Balance: $67,733.18
Wallet Balance: $87,801.39
Unrealized PnL: $-59.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,670.38
Total Available Balance: $194,617.30
Total Unrealized PnL: $106.53
================================================================================
