================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 06:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,780.77
Available Balance: $78,790.82
Wallet Balance: $98,780.73
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,873.14
Available Balance: $59,041.36
Wallet Balance: $75,857.24
Unrealized PnL: $15.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,104.12
Total Available Balance: $214,282.39
Total Unrealized PnL: $15.91
================================================================================
