================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 22:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,976.09
Available Balance: $78,972.53
Wallet Balance: $98,978.05
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,351.39
Available Balance: $72,330.99
Wallet Balance: $92,284.89
Unrealized PnL: $66.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,080.41
Available Balance: $76,941.46
Wallet Balance: $96,085.18
Unrealized PnL: $-4.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,407.89
Total Available Balance: $228,244.98
Total Unrealized PnL: $59.71
================================================================================
