================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 15:17:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,798.17
Available Balance: $78,804.26
Wallet Balance: $98,798.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $74,697.63
Available Balance: $34,679.84
Wallet Balance: $74,664.33
Unrealized PnL: $33.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,694.61
Available Balance: $3,527.63
Wallet Balance: $73,676.61
Unrealized PnL: $18.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $247,190.41
Total Available Balance: $117,011.73
Total Unrealized PnL: $51.32
================================================================================
