================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 22:46:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,056.81
Available Balance: $79,053.15
Wallet Balance: $99,058.77
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,805.19
Available Balance: $58,829.06
Wallet Balance: $78,808.79
Unrealized PnL: $-3.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,231.71
Total Available Balance: $219,251.92
Total Unrealized PnL: $-5.60
================================================================================
