================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 10:33:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,523.23
Available Balance: $78,515.33
Wallet Balance: $98,527.19
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,948.38
Available Balance: $45,929.12
Wallet Balance: $85,930.89
Unrealized PnL: $17.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,681.61
Available Balance: $30,630.66
Wallet Balance: $80,602.06
Unrealized PnL: $79.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $265,153.21
Total Available Balance: $155,075.11
Total Unrealized PnL: $92.99
================================================================================
