================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 03:46:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,135.28
Available Balance: $79,127.02
Wallet Balance: $99,135.24
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,479.22
Available Balance: $86,475.76
Wallet Balance: $96,485.23
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,265.71
Total Available Balance: $259,253.99
Total Unrealized PnL: $-6.01
================================================================================
