================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 11:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,306.05
Available Balance: $79,312.40
Wallet Balance: $99,300.02
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,193.42
Available Balance: $18,136.78
Wallet Balance: $58,213.27
Unrealized PnL: $-19.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,366.61
Available Balance: $43,375.90
Wallet Balance: $63,371.83
Unrealized PnL: $-5.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,866.07
Total Available Balance: $140,825.08
Total Unrealized PnL: $-19.09
================================================================================
