================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 00:03:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,497.24
Available Balance: $74,137.26
Wallet Balance: $98,491.02
Unrealized PnL: $6.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,582.03
Available Balance: $8,683.95
Wallet Balance: $68,649.70
Unrealized PnL: $-67.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,093.62
Available Balance: $683.65
Wallet Balance: $68,970.17
Unrealized PnL: $123.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,172.89
Total Available Balance: $83,504.85
Total Unrealized PnL: $62.00
================================================================================
