================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 06:31:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,401.53
Available Balance: $78,397.08
Wallet Balance: $98,405.50
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,360.47
Available Balance: $24,348.15
Wallet Balance: $84,319.45
Unrealized PnL: $41.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,498.15
Available Balance: $42,455.44
Wallet Balance: $79,442.43
Unrealized PnL: $55.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,260.15
Total Available Balance: $145,200.66
Total Unrealized PnL: $92.73
================================================================================
