================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 17:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,586.43
Available Balance: $79,572.61
Wallet Balance: $99,594.40
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,593.48
Available Balance: $77,586.62
Wallet Balance: $87,606.51
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,285.33
Total Available Balance: $244,264.65
Total Unrealized PnL: $-21.02
================================================================================
