================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 03:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,447.05
Available Balance: $79,454.67
Wallet Balance: $99,445.02
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,617.70
Available Balance: $3,554.77
Wallet Balance: $58,660.25
Unrealized PnL: $-42.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,261.94
Available Balance: $23,255.74
Wallet Balance: $63,234.73
Unrealized PnL: $27.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,326.70
Total Available Balance: $106,265.17
Total Unrealized PnL: $-13.33
================================================================================
