================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 00:16:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,755.99
Available Balance: $79,763.74
Wallet Balance: $99,753.96
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,786.18
Available Balance: $35,717.87
Wallet Balance: $55,834.37
Unrealized PnL: $-48.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,564.47
Available Balance: $52,566.13
Wallet Balance: $62,560.47
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,106.64
Total Available Balance: $168,047.74
Total Unrealized PnL: $-42.21
================================================================================
