================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 21:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,539.47
Available Balance: $58,510.00
Wallet Balance: $98,513.04
Unrealized PnL: $26.38

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,350.33
Available Balance: $70,347.10
Wallet Balance: $80,374.37
Unrealized PnL: $-24.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,210.43
Total Available Balance: $214,177.73
Total Unrealized PnL: $2.35
================================================================================
