================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 12:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,519.72
Available Balance: $78,511.72
Wallet Balance: $98,527.69
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,685.39
Available Balance: $48,628.93
Wallet Balance: $88,578.14
Unrealized PnL: $107.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,603.58
Available Balance: $62,571.46
Wallet Balance: $82,533.24
Unrealized PnL: $70.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,808.68
Total Available Balance: $189,712.11
Total Unrealized PnL: $169.52
================================================================================
