================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 23:47:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,712.61
Available Balance: $76,253.16
Wallet Balance: $98,705.38
Unrealized PnL: $7.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,602.87
Available Balance: $4,576.74
Wallet Balance: $64,534.08
Unrealized PnL: $68.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,353.53
Available Balance: $3,478.59
Wallet Balance: $67,216.65
Unrealized PnL: $136.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $230,669.00
Total Available Balance: $84,308.48
Total Unrealized PnL: $212.96
================================================================================
