================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 21:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,108.05
Available Balance: $69,678.82
Wallet Balance: $99,050.38
Unrealized PnL: $57.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.52
Available Balance: $93,649.52
Wallet Balance: $93,649.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,339.08
Available Balance: $56,287.99
Wallet Balance: $96,532.94
Unrealized PnL: $-193.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,096.65
Total Available Balance: $219,616.33
Total Unrealized PnL: $-136.17
================================================================================
