================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 01:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,624.98
Available Balance: $78,625.21
Wallet Balance: $98,624.95
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,625.00
Available Balance: $51,492.08
Wallet Balance: $71,723.07
Unrealized PnL: $-98.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,801.67
Available Balance: $61,799.81
Wallet Balance: $71,799.66
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,051.65
Total Available Balance: $191,917.10
Total Unrealized PnL: $-96.06
================================================================================
