================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 05:32:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,600.93
Available Balance: $79,590.36
Wallet Balance: $99,606.90
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,977.87
Available Balance: $86,977.87
Wallet Balance: $86,977.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,765.86
Available Balance: $76,761.24
Wallet Balance: $86,773.88
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,344.66
Total Available Balance: $243,329.47
Total Unrealized PnL: $-14.01
================================================================================
