================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 21:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,935.39
Available Balance: $78,942.63
Wallet Balance: $98,939.35
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,776.48
Available Balance: $39,055.13
Wallet Balance: $76,841.53
Unrealized PnL: $-65.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,021.82
Available Balance: $56,028.72
Wallet Balance: $75,998.51
Unrealized PnL: $23.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,733.69
Total Available Balance: $174,026.48
Total Unrealized PnL: $-45.76
================================================================================
