================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 07:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,917.19
Available Balance: $78,923.77
Wallet Balance: $98,917.15
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,825.95
Available Balance: $55,866.96
Wallet Balance: $75,888.85
Unrealized PnL: $-62.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,849.05
Available Balance: $52,482.29
Wallet Balance: $74,863.63
Unrealized PnL: $-14.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,592.18
Total Available Balance: $187,273.02
Total Unrealized PnL: $-77.51
================================================================================
