================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 01:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,289.25
Available Balance: $79,300.34
Wallet Balance: $99,285.22
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,274.68
Available Balance: $18,329.66
Wallet Balance: $58,193.85
Unrealized PnL: $80.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,180.87
Available Balance: $53,185.79
Wallet Balance: $63,178.14
Unrealized PnL: $2.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,744.80
Total Available Balance: $150,815.79
Total Unrealized PnL: $87.64
================================================================================
