================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 19:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,100.02
Available Balance: $79,098.20
Wallet Balance: $99,101.98
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,805.32
Available Balance: $68,804.56
Wallet Balance: $78,808.32
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,270.82
Total Available Balance: $229,268.24
Total Unrealized PnL: $-5.00
================================================================================
