================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 10:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,298.59
Available Balance: $79,306.45
Wallet Balance: $99,292.57
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,209.78
Available Balance: $18,171.07
Wallet Balance: $58,212.34
Unrealized PnL: $-2.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,511.91
Available Balance: $43,571.50
Wallet Balance: $63,561.64
Unrealized PnL: $-49.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,020.28
Total Available Balance: $141,049.02
Total Unrealized PnL: $-46.33
================================================================================
