================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 09:01:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,533.31
Available Balance: $78,522.55
Wallet Balance: $98,541.28
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,420.78
Available Balance: $68,388.40
Wallet Balance: $88,322.82
Unrealized PnL: $97.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,460.85
Available Balance: $72,447.08
Wallet Balance: $82,418.53
Unrealized PnL: $42.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,414.94
Total Available Balance: $219,358.03
Total Unrealized PnL: $132.20
================================================================================
