================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 17:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,400.45
Available Balance: $78,396.21
Wallet Balance: $98,404.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,243.47
Available Balance: $44,227.48
Wallet Balance: $84,115.86
Unrealized PnL: $127.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,672.89
Available Balance: $29,658.28
Wallet Balance: $79,533.35
Unrealized PnL: $139.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,316.81
Total Available Balance: $152,281.98
Total Unrealized PnL: $263.10
================================================================================
