================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 04:17:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.30
Available Balance: $79,029.95
Wallet Balance: $99,024.27
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,813.83
Available Balance: $42,839.12
Wallet Balance: $62,769.48
Unrealized PnL: $44.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,626.41
Available Balance: $1,209.82
Wallet Balance: $65,641.10
Unrealized PnL: $-14.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,464.53
Total Available Balance: $123,078.89
Total Unrealized PnL: $29.66
================================================================================
