================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 13:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.88
Available Balance: $79,032.70
Wallet Balance: $99,030.84
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,833.69
Available Balance: $42,885.18
Wallet Balance: $62,872.96
Unrealized PnL: $-39.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,290.89
Available Balance: $56,285.75
Wallet Balance: $66,284.89
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,155.46
Total Available Balance: $178,203.64
Total Unrealized PnL: $-33.27
================================================================================
