================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 12:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,923.63
Available Balance: $78,931.66
Wallet Balance: $98,925.60
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,385.05
Available Balance: $56,479.12
Wallet Balance: $76,275.27
Unrealized PnL: $109.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,870.43
Available Balance: $49,100.13
Wallet Balance: $75,771.61
Unrealized PnL: $98.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,179.11
Total Available Balance: $184,510.91
Total Unrealized PnL: $206.67
================================================================================
