================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 09:48:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,956.66
Available Balance: $77,953.03
Wallet Balance: $97,960.63
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,129.27
Available Balance: $29,415.06
Wallet Balance: $87,937.25
Unrealized PnL: $192.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,710.95
Available Balance: $37,664.83
Wallet Balance: $87,655.79
Unrealized PnL: $55.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,796.87
Total Available Balance: $145,032.92
Total Unrealized PnL: $243.14
================================================================================
