================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 18:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,753.65
Available Balance: $78,749.24
Wallet Balance: $98,757.62
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,483.72
Available Balance: $84,483.72
Wallet Balance: $84,483.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,539.11
Available Balance: $59,628.89
Wallet Balance: $79,577.94
Unrealized PnL: $-38.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,776.49
Total Available Balance: $222,861.85
Total Unrealized PnL: $-42.81
================================================================================
