================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 09:06:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,033.19
Available Balance: $79,037.14
Wallet Balance: $99,035.16
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,504.10
Available Balance: $25,198.43
Wallet Balance: $71,276.35
Unrealized PnL: $227.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,123.60
Available Balance: $3,639.80
Wallet Balance: $70,049.96
Unrealized PnL: $73.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,660.89
Total Available Balance: $107,875.37
Total Unrealized PnL: $299.42
================================================================================
