================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 03:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,749.68
Available Balance: $78,744.02
Wallet Balance: $98,755.64
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,490.82
Available Balance: $84,490.82
Wallet Balance: $84,490.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,631.73
Available Balance: $52,587.00
Wallet Balance: $79,664.92
Unrealized PnL: $-33.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,872.22
Total Available Balance: $215,821.84
Total Unrealized PnL: $-39.19
================================================================================
