================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 17:31:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,981.06
Available Balance: $77,976.93
Wallet Balance: $97,985.03
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,380.90
Available Balance: $9,371.27
Wallet Balance: $89,171.91
Unrealized PnL: $208.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,256.94
Available Balance: $8,055.67
Wallet Balance: $85,123.73
Unrealized PnL: $133.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,618.91
Total Available Balance: $95,403.87
Total Unrealized PnL: $338.14
================================================================================
