================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 08:32:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,985.53
Available Balance: $77,980.07
Wallet Balance: $97,991.49
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,161.31
Available Balance: $9,156.15
Wallet Balance: $88,935.12
Unrealized PnL: $226.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,360.58
Available Balance: $8,155.34
Wallet Balance: $85,228.11
Unrealized PnL: $132.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,507.41
Total Available Balance: $95,291.57
Total Unrealized PnL: $352.55
================================================================================
