================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 06:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,466.82
Available Balance: $79,472.15
Wallet Balance: $99,466.79
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,644.60
Available Balance: $38,711.43
Wallet Balance: $58,561.38
Unrealized PnL: $83.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,375.23
Available Balance: $43,403.98
Wallet Balance: $63,344.51
Unrealized PnL: $30.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,486.64
Total Available Balance: $161,587.55
Total Unrealized PnL: $113.97
================================================================================
