================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 00:31:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,424.52
Available Balance: $79,410.10
Wallet Balance: $99,426.48
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,159.75
Available Balance: $54,118.44
Wallet Balance: $94,143.22
Unrealized PnL: $16.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,943.98
Available Balance: $66,904.49
Wallet Balance: $97,026.03
Unrealized PnL: $-81.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,528.25
Total Available Balance: $200,433.03
Total Unrealized PnL: $-67.47
================================================================================
