================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 04:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,597.55
Available Balance: $79,587.65
Wallet Balance: $99,603.52
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,977.87
Available Balance: $86,977.87
Wallet Balance: $86,977.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,770.64
Available Balance: $76,765.70
Wallet Balance: $86,776.65
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,346.05
Total Available Balance: $243,331.22
Total Unrealized PnL: $-12.01
================================================================================
