================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 01:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,034.07
Available Balance: $79,033.65
Wallet Balance: $99,032.03
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,567.86
Available Balance: $42,572.82
Wallet Balance: $62,561.20
Unrealized PnL: $6.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,048.85
Available Balance: $56,044.42
Wallet Balance: $66,043.84
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,650.77
Total Available Balance: $177,650.89
Total Unrealized PnL: $13.67
================================================================================
