================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 23:17:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,965.58
Available Balance: $77,960.12
Wallet Balance: $97,969.54
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,801.51
Available Balance: $8,684.10
Wallet Balance: $88,701.22
Unrealized PnL: $100.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,063.74
Available Balance: $2,139.50
Wallet Balance: $86,011.80
Unrealized PnL: $51.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,830.83
Total Available Balance: $88,783.72
Total Unrealized PnL: $148.17
================================================================================
