================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 23:01:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,569.93
Available Balance: $79,560.23
Wallet Balance: $99,573.90
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,089.32
Available Balance: $87,089.32
Wallet Balance: $87,089.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,988.10
Available Balance: $56,973.67
Wallet Balance: $86,996.44
Unrealized PnL: $-8.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,647.35
Total Available Balance: $223,623.22
Total Unrealized PnL: $-12.33
================================================================================
