================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 05:02:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,719.70
Available Balance: $78,720.63
Wallet Balance: $98,717.67
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,741.29
Available Balance: $22,722.35
Wallet Balance: $62,721.93
Unrealized PnL: $19.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,781.42
Available Balance: $35,811.63
Wallet Balance: $65,752.92
Unrealized PnL: $28.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,242.41
Total Available Balance: $137,254.60
Total Unrealized PnL: $49.86
================================================================================
