================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 06:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,313.24
Available Balance: $63,972.34
Wallet Balance: $98,385.63
Unrealized PnL: $-72.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,320.94
Available Balance: $88,320.94
Wallet Balance: $88,320.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,432.46
Available Balance: $63,708.41
Wallet Balance: $83,457.98
Unrealized PnL: $-25.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,066.64
Total Available Balance: $216,001.68
Total Unrealized PnL: $-97.92
================================================================================
