================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 10:04:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,087.58
Available Balance: $64,273.53
Wallet Balance: $99,228.78
Unrealized PnL: $-141.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $96,098.39
Available Balance: $56,042.50
Wallet Balance: $96,172.58
Unrealized PnL: $-74.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,997.57
Available Balance: $37,924.07
Wallet Balance: $98,104.59
Unrealized PnL: $-106.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,183.54
Total Available Balance: $158,240.10
Total Unrealized PnL: $-322.36
================================================================================
