================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 17:01:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,328.18
Available Balance: $58,346.61
Wallet Balance: $98,283.56
Unrealized PnL: $44.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,305.45
Available Balance: $41,816.77
Wallet Balance: $69,312.43
Unrealized PnL: $-6.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,995.74
Available Balance: $42,525.13
Wallet Balance: $70,015.81
Unrealized PnL: $-20.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $237,629.37
Total Available Balance: $142,688.50
Total Unrealized PnL: $17.53
================================================================================
