================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 19:32:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,323.94
Available Balance: $78,315.21
Wallet Balance: $98,329.91
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,490.57
Available Balance: $75,073.27
Wallet Balance: $88,357.56
Unrealized PnL: $132.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,666.84
Available Balance: $75,662.56
Wallet Balance: $85,671.85
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,481.36
Total Available Balance: $229,051.04
Total Unrealized PnL: $121.95
================================================================================
