================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 06:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,925.00
Available Balance: $78,930.01
Wallet Balance: $98,924.97
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,407.72
Available Balance: $55,371.82
Wallet Balance: $75,366.52
Unrealized PnL: $41.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,726.25
Available Balance: $42,309.69
Wallet Balance: $74,689.82
Unrealized PnL: $36.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,058.98
Total Available Balance: $176,611.52
Total Unrealized PnL: $77.65
================================================================================
