================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 10:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,555.14
Available Balance: $79,561.25
Wallet Balance: $99,553.11
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,439.81
Available Balance: $53,444.11
Wallet Balance: $63,439.81
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,741.90
Total Available Balance: $191,752.31
Total Unrealized PnL: $2.00
================================================================================
