================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 06:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,225.15
Available Balance: $79,225.48
Wallet Balance: $99,223.12
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,678.17
Available Balance: $19,881.26
Wallet Balance: $59,434.01
Unrealized PnL: $244.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,978.39
Available Balance: $4,218.06
Wallet Balance: $63,694.01
Unrealized PnL: $284.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,881.71
Total Available Balance: $103,324.80
Total Unrealized PnL: $530.60
================================================================================
