================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 23:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,123.88
Available Balance: $79,117.92
Wallet Balance: $99,123.84
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,309.49
Available Balance: $56,259.77
Wallet Balance: $96,390.82
Unrealized PnL: $-81.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,096.75
Total Available Balance: $229,041.07
Total Unrealized PnL: $-81.31
================================================================================
