================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 09:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,015.86
Available Balance: $78,008.33
Wallet Balance: $98,021.83
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,800.66
Available Balance: $45,758.49
Wallet Balance: $85,606.32
Unrealized PnL: $194.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,052.53
Total Available Balance: $212,002.83
Total Unrealized PnL: $188.26
================================================================================
