================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 20:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,087.14
Available Balance: $79,098.95
Wallet Balance: $99,091.11
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,415.06
Available Balance: $61,425.44
Wallet Balance: $71,421.06
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,524.72
Total Available Balance: $212,546.90
Total Unrealized PnL: $-10.01
================================================================================
