================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 01:16:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,435.51
Available Balance: $79,445.44
Wallet Balance: $99,433.48
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,370.19
Available Balance: $4,775.49
Wallet Balance: $59,357.66
Unrealized PnL: $12.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,656.21
Available Balance: $23,705.59
Wallet Balance: $63,656.44
Unrealized PnL: $-0.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,461.91
Total Available Balance: $107,926.52
Total Unrealized PnL: $14.31
================================================================================
