================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 02:46:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,852.40
Available Balance: $78,857.01
Wallet Balance: $98,854.37
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,774.61
Available Balance: $51,713.75
Wallet Balance: $71,800.02
Unrealized PnL: $-25.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,615.31
Total Available Balance: $202,559.06
Total Unrealized PnL: $-27.41
================================================================================
