================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 00:32:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,739.41
Available Balance: $78,744.84
Wallet Balance: $98,737.38
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,167.41
Available Balance: $4,233.74
Wallet Balance: $64,185.71
Unrealized PnL: $-18.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,897.75
Available Balance: $8,123.69
Wallet Balance: $66,914.44
Unrealized PnL: $-16.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,804.57
Total Available Balance: $91,102.27
Total Unrealized PnL: $-33.01
================================================================================
