================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 09:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,297.34
Available Balance: $78,299.65
Wallet Balance: $98,299.31
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,491.36
Available Balance: $51,346.03
Wallet Balance: $71,602.02
Unrealized PnL: $-110.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,313.96
Available Balance: $61,327.07
Wallet Balance: $71,326.97
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,102.65
Total Available Balance: $190,972.75
Total Unrealized PnL: $-125.68
================================================================================
