================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 00:01:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,988.90
Available Balance: $79,974.93
Wallet Balance: $99,992.87
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,079.15
Available Balance: $86,074.12
Wallet Balance: $96,051.96
Unrealized PnL: $27.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,125.46
Total Available Balance: $257,106.45
Total Unrealized PnL: $23.17
================================================================================
