================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 15:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,222.46
Available Balance: $79,224.93
Wallet Balance: $99,222.42
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,381.45
Available Balance: $38,374.73
Wallet Balance: $58,368.84
Unrealized PnL: $12.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,531.17
Available Balance: $23,419.37
Wallet Balance: $62,462.28
Unrealized PnL: $68.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,135.08
Total Available Balance: $141,019.02
Total Unrealized PnL: $81.52
================================================================================
