================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 07:01:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,055.48
Available Balance: $70,540.88
Wallet Balance: $99,020.72
Unrealized PnL: $34.72

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,806.91
Available Balance: $68,804.99
Wallet Balance: $78,806.91
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,230.07
Total Available Balance: $220,713.55
Total Unrealized PnL: $34.72
================================================================================
