================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 11:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,716.02
Available Balance: $78,719.29
Wallet Balance: $98,715.99
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,438.92
Available Balance: $62,438.92
Wallet Balance: $62,438.92
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,498.43
Available Balance: $55,487.05
Wallet Balance: $65,485.42
Unrealized PnL: $13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,653.37
Total Available Balance: $196,645.26
Total Unrealized PnL: $13.02
================================================================================
