================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 23:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,060.37
Available Balance: $79,056.00
Wallet Balance: $99,062.34
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,826.63
Available Balance: $58,849.78
Wallet Balance: $78,811.63
Unrealized PnL: $15.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,256.72
Total Available Balance: $219,275.49
Total Unrealized PnL: $13.00
================================================================================
