================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 04:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,847.77
Available Balance: $78,844.85
Wallet Balance: $98,847.73
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,300.60
Available Balance: $46,574.30
Wallet Balance: $76,335.01
Unrealized PnL: $-34.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,193.59
Total Available Balance: $203,464.38
Total Unrealized PnL: $-34.41
================================================================================
