================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 18:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,744.44
Available Balance: $78,741.49
Wallet Balance: $98,750.41
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,483.72
Available Balance: $84,483.72
Wallet Balance: $84,483.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,545.66
Available Balance: $59,638.21
Wallet Balance: $79,566.88
Unrealized PnL: $-21.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,773.83
Total Available Balance: $222,863.42
Total Unrealized PnL: $-27.21
================================================================================
