================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 15:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,828.28
Available Balance: $78,829.13
Wallet Balance: $98,826.25
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.13
Available Balance: $63,341.13
Wallet Balance: $63,341.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,218.21
Available Balance: $56,215.69
Wallet Balance: $66,214.20
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,387.62
Total Available Balance: $198,385.94
Total Unrealized PnL: $6.01
================================================================================
