================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 00:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,625.77
Available Balance: $78,625.84
Wallet Balance: $98,625.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,604.63
Available Balance: $51,452.80
Wallet Balance: $71,721.92
Unrealized PnL: $-117.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,793.23
Available Balance: $61,800.30
Wallet Balance: $71,800.24
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,023.63
Total Available Balance: $191,878.94
Total Unrealized PnL: $-124.30
================================================================================
