================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 08:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,526.25
Available Balance: $78,517.33
Wallet Balance: $98,532.22
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,327.53
Available Balance: $68,297.11
Wallet Balance: $88,314.17
Unrealized PnL: $13.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,410.63
Available Balance: $72,397.81
Wallet Balance: $82,410.63
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,264.40
Total Available Balance: $219,212.25
Total Unrealized PnL: $7.35
================================================================================
