================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 15:47:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,321.19
Available Balance: $78,326.46
Wallet Balance: $98,323.16
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,839.72
Available Balance: $9,771.40
Wallet Balance: $69,772.02
Unrealized PnL: $67.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,635.36
Available Balance: $20,564.29
Wallet Balance: $70,554.92
Unrealized PnL: $80.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $238,796.28
Total Available Balance: $108,662.16
Total Unrealized PnL: $146.17
================================================================================
