================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 17:48:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,614.59
Available Balance: $69,858.04
Wallet Balance: $98,731.52
Unrealized PnL: $-116.99

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,967.89
Available Balance: $43,006.06
Wallet Balance: $62,988.98
Unrealized PnL: $-21.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,450.56
Available Balance: $56,449.86
Wallet Balance: $66,446.56
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,033.05
Total Available Balance: $169,313.96
Total Unrealized PnL: $-134.08
================================================================================
