================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 13:00:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,707.34
Available Balance: $78,693.46
Wallet Balance: $98,705.30
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,667.87
Available Balance: $98,667.87
Wallet Balance: $98,667.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,266.94
Available Balance: $90,260.02
Wallet Balance: $100,274.95
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,642.14
Total Available Balance: $267,621.35
Total Unrealized PnL: $-6.01
================================================================================
