================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 00:32:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,536.85
Available Balance: $78,547.14
Wallet Balance: $98,538.82
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,452.37
Available Balance: $28,640.44
Wallet Balance: $68,624.90
Unrealized PnL: $-172.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,781.76
Available Balance: $20,656.85
Wallet Balance: $68,889.57
Unrealized PnL: $-107.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,770.98
Total Available Balance: $127,844.43
Total Unrealized PnL: $-282.44
================================================================================
