================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 15:01:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,933.33
Available Balance: $78,939.40
Wallet Balance: $98,935.30
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,915.68
Available Balance: $59,101.55
Wallet Balance: $75,874.91
Unrealized PnL: $40.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,312.15
Total Available Balance: $214,504.08
Total Unrealized PnL: $38.78
================================================================================
