================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 10:31:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,411.17
Available Balance: $78,404.76
Wallet Balance: $98,415.14
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,045.93
Available Balance: $44,034.08
Wallet Balance: $84,069.97
Unrealized PnL: $-24.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,363.35
Available Balance: $52,318.15
Wallet Balance: $79,319.06
Unrealized PnL: $44.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,820.45
Total Available Balance: $174,756.99
Total Unrealized PnL: $16.24
================================================================================
