================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 04:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,548.69
Available Balance: $67,806.25
Wallet Balance: $98,633.67
Unrealized PnL: $-85.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,191.55
Available Balance: $4,171.22
Wallet Balance: $84,197.54
Unrealized PnL: $-5.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,673.38
Available Balance: $29,661.81
Wallet Balance: $79,768.72
Unrealized PnL: $-95.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,413.62
Total Available Balance: $101,639.27
Total Unrealized PnL: $-186.32
================================================================================
