================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 18:48:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,323.45
Available Balance: $78,314.82
Wallet Balance: $98,329.42
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,340.06
Available Balance: $54,867.00
Wallet Balance: $88,260.17
Unrealized PnL: $79.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,655.10
Available Balance: $55,631.60
Wallet Balance: $85,635.51
Unrealized PnL: $19.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,318.61
Total Available Balance: $188,813.42
Total Unrealized PnL: $93.42
================================================================================
