================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 22:02:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,034.42
Available Balance: $79,036.43
Wallet Balance: $99,032.39
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,891.02
Available Balance: $21,785.65
Wallet Balance: $61,962.53
Unrealized PnL: $-71.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,162.19
Available Balance: $35,780.31
Wallet Balance: $65,201.41
Unrealized PnL: $-39.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,087.63
Total Available Balance: $136,602.39
Total Unrealized PnL: $-108.76
================================================================================
