================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 14:02:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,308.57
Available Balance: $52,134.58
Wallet Balance: $98,227.73
Unrealized PnL: $80.79

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,139.98
Available Balance: $48,082.15
Wallet Balance: $88,197.66
Unrealized PnL: $-57.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,600.87
Available Balance: $61,050.52
Wallet Balance: $85,604.13
Unrealized PnL: $-3.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,049.41
Total Available Balance: $161,267.25
Total Unrealized PnL: $19.86
================================================================================
