================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 10:32:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,623.26
Available Balance: $79,614.43
Wallet Balance: $99,629.23
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,973.17
Available Balance: $86,973.17
Wallet Balance: $86,973.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,658.18
Available Balance: $76,653.82
Wallet Balance: $86,678.22
Unrealized PnL: $-20.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,254.62
Total Available Balance: $243,241.43
Total Unrealized PnL: $-26.03
================================================================================
