================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 05:00:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,798.70
Available Balance: $58,766.01
Wallet Balance: $99,048.99
Unrealized PnL: $-250.12

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,681.67
Available Balance: $98,681.67
Wallet Balance: $98,681.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,288.17
Available Balance: $90,279.94
Wallet Balance: $100,289.18
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,768.55
Total Available Balance: $247,727.62
Total Unrealized PnL: $-251.12
================================================================================
