================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 10:22:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,022.30
Available Balance: $79,028.45
Wallet Balance: $99,024.27
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,670.45
Available Balance: $45,271.74
Wallet Balance: $71,636.91
Unrealized PnL: $33.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,280.57
Available Balance: $3,774.28
Wallet Balance: $70,313.41
Unrealized PnL: $-32.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,973.33
Total Available Balance: $128,074.46
Total Unrealized PnL: $-1.30
================================================================================
