================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 12:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,842.01
Available Balance: $78,841.86
Wallet Balance: $98,843.97
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,065.14
Available Balance: $57,085.12
Wallet Balance: $77,091.32
Unrealized PnL: $-26.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,061.66
Available Balance: $56,085.99
Wallet Balance: $76,086.34
Unrealized PnL: $-24.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,968.81
Total Available Balance: $192,012.96
Total Unrealized PnL: $-52.85
================================================================================
