================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 18:02:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,216.21
Available Balance: $79,219.93
Wallet Balance: $99,216.17
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,559.79
Available Balance: $18,515.68
Wallet Balance: $58,549.40
Unrealized PnL: $10.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,666.62
Available Balance: $32,658.68
Wallet Balance: $62,638.50
Unrealized PnL: $28.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,442.61
Total Available Balance: $130,394.30
Total Unrealized PnL: $38.51
================================================================================
