================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 21:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,845.45
Available Balance: $78,850.38
Wallet Balance: $98,847.42
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,889.53
Available Balance: $32,842.63
Wallet Balance: $72,894.70
Unrealized PnL: $-5.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,297.37
Available Balance: $32,334.60
Wallet Balance: $72,353.11
Unrealized PnL: $-55.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,032.36
Total Available Balance: $144,027.61
Total Unrealized PnL: $-62.91
================================================================================
