================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 13:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,745.43
Available Balance: $78,743.26
Wallet Balance: $98,735.40
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,963.16
Available Balance: $43,004.30
Wallet Balance: $62,985.95
Unrealized PnL: $-22.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,446.93
Available Balance: $56,443.86
Wallet Balance: $66,439.92
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,155.52
Total Available Balance: $178,191.42
Total Unrealized PnL: $-5.79
================================================================================
