================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 12:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,019.47
Available Balance: $79,025.20
Wallet Balance: $99,021.44
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,837.55
Available Balance: $42,880.81
Wallet Balance: $62,866.55
Unrealized PnL: $-29.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,284.13
Available Balance: $56,280.01
Wallet Balance: $66,278.13
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,141.14
Total Available Balance: $178,186.01
Total Unrealized PnL: $-25.00
================================================================================
