================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 09:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,910.36
Available Balance: $78,918.32
Wallet Balance: $98,910.32
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,546.69
Available Balance: $55,409.26
Wallet Balance: $75,401.10
Unrealized PnL: $145.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,782.39
Available Balance: $52,304.09
Wallet Balance: $74,714.59
Unrealized PnL: $67.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,239.44
Total Available Balance: $186,631.68
Total Unrealized PnL: $213.47
================================================================================
