================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 03:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,871.44
Available Balance: $78,877.53
Wallet Balance: $98,873.41
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,968.54
Available Balance: $43,011.39
Wallet Balance: $62,996.79
Unrealized PnL: $-28.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,461.37
Available Balance: $46,457.99
Wallet Balance: $66,457.55
Unrealized PnL: $3.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,301.36
Total Available Balance: $168,346.91
Total Unrealized PnL: $-26.43
================================================================================
