================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 03:32:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,977.92
Available Balance: $77,969.94
Wallet Balance: $97,981.89
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,669.28
Available Balance: $48,609.08
Wallet Balance: $88,669.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,128.97
Available Balance: $26,055.39
Wallet Balance: $86,105.68
Unrealized PnL: $23.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,776.17
Total Available Balance: $152,634.42
Total Unrealized PnL: $19.29
================================================================================
