================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 05:32:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,153.07
Available Balance: $63,812.21
Wallet Balance: $98,216.66
Unrealized PnL: $-63.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,475.56
Available Balance: $68,468.90
Wallet Balance: $88,494.78
Unrealized PnL: $-19.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,041.54
Available Balance: $64,098.06
Wallet Balance: $84,018.16
Unrealized PnL: $23.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,670.17
Total Available Balance: $196,379.17
Total Unrealized PnL: $-59.44
================================================================================
