================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 21:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,984.90
Available Balance: $78,979.56
Wallet Balance: $98,986.86
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,445.05
Available Balance: $72,423.45
Wallet Balance: $92,290.43
Unrealized PnL: $154.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,089.61
Available Balance: $86,087.20
Wallet Balance: $96,105.63
Unrealized PnL: $-16.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,519.56
Total Available Balance: $237,490.21
Total Unrealized PnL: $136.56
================================================================================
