================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 22:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,546.30
Available Balance: $79,552.83
Wallet Balance: $99,542.27
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,038.36
Available Balance: $41,789.02
Wallet Balance: $58,013.58
Unrealized PnL: $24.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,280.66
Available Balance: $53,285.22
Wallet Balance: $63,271.13
Unrealized PnL: $9.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,865.32
Total Available Balance: $174,627.06
Total Unrealized PnL: $38.34
================================================================================
