================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 09:46:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,325.00
Available Balance: $79,317.39
Wallet Balance: $99,324.97
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,851.61
Available Balance: $83,378.84
Wallet Balance: $96,841.71
Unrealized PnL: $9.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,182.30
Total Available Balance: $256,701.92
Total Unrealized PnL: $9.90
================================================================================
