================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 16:47:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,364.05
Available Balance: $58,416.13
Wallet Balance: $98,287.99
Unrealized PnL: $76.06

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,259.28
Available Balance: $41,818.24
Wallet Balance: $69,314.86
Unrealized PnL: $-55.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,965.93
Available Balance: $42,526.23
Wallet Balance: $70,017.63
Unrealized PnL: $-51.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $237,589.25
Total Available Balance: $142,760.59
Total Unrealized PnL: $-31.27
================================================================================
