================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 01:02:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,976.44
Available Balance: $77,966.79
Wallet Balance: $97,982.41
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,183.80
Available Balance: $48,118.96
Wallet Balance: $88,207.09
Unrealized PnL: $-23.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,452.96
Available Balance: $65,443.26
Wallet Balance: $85,490.33
Unrealized PnL: $-37.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,613.20
Total Available Balance: $191,529.01
Total Unrealized PnL: $-66.63
================================================================================
