================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 00:32:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,968.12
Available Balance: $77,960.16
Wallet Balance: $97,974.09
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,029.99
Available Balance: $47,970.00
Wallet Balance: $88,196.42
Unrealized PnL: $-166.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,493.11
Available Balance: $65,485.20
Wallet Balance: $85,482.64
Unrealized PnL: $10.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,491.21
Total Available Balance: $191,415.37
Total Unrealized PnL: $-161.91
================================================================================
