================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 07:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,526.12
Available Balance: $78,516.82
Wallet Balance: $98,534.09
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,329.68
Available Balance: $88,329.68
Wallet Balance: $88,329.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,414.23
Available Balance: $82,414.23
Wallet Balance: $82,414.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,270.03
Total Available Balance: $249,260.73
Total Unrealized PnL: $-8.00
================================================================================
