================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 03:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,855.57
Available Balance: $78,862.33
Wallet Balance: $98,855.53
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.75
Available Balance: $75,382.75
Wallet Balance: $75,382.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,685.84
Available Balance: $52,313.87
Wallet Balance: $74,704.81
Unrealized PnL: $-18.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,924.17
Total Available Balance: $206,558.96
Total Unrealized PnL: $-18.97
================================================================================
