================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 07:47:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,817.24
Available Balance: $78,818.64
Wallet Balance: $98,817.20
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,268.02
Available Balance: $23,192.52
Wallet Balance: $63,193.18
Unrealized PnL: $74.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,171.75
Available Balance: $36,150.49
Wallet Balance: $66,125.74
Unrealized PnL: $46.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,257.01
Total Available Balance: $138,161.66
Total Unrealized PnL: $120.86
================================================================================
