================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 14:18:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,649.54
Available Balance: $69,846.11
Wallet Balance: $98,714.47
Unrealized PnL: $-65.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,953.15
Available Balance: $42,998.97
Wallet Balance: $62,978.13
Unrealized PnL: $-25.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,437.62
Available Balance: $56,436.80
Wallet Balance: $66,431.62
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,040.31
Total Available Balance: $169,281.88
Total Unrealized PnL: $-83.99
================================================================================
