================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 08:03:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,362.47
Available Balance: $78,358.66
Wallet Balance: $98,366.44
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,062.96
Available Balance: $9,073.33
Wallet Balance: $89,000.21
Unrealized PnL: $62.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,232.07
Available Balance: $8,045.75
Wallet Balance: $85,298.30
Unrealized PnL: $-66.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,657.51
Total Available Balance: $95,477.74
Total Unrealized PnL: $-7.48
================================================================================
