================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 21:05:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,843.06
Available Balance: $64,026.29
Wallet Balance: $98,938.25
Unrealized PnL: $-95.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,669.36
Available Balance: $21,507.41
Wallet Balance: $97,594.95
Unrealized PnL: $74.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,244.54
Available Balance: $89,240.91
Wallet Balance: $99,241.54
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,756.95
Total Available Balance: $174,774.62
Total Unrealized PnL: $-17.82
================================================================================
