================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 21:31:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,048.59
Available Balance: $79,046.59
Wallet Balance: $99,050.55
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,788.51
Available Balance: $58,814.27
Wallet Balance: $78,801.31
Unrealized PnL: $-12.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,206.81
Total Available Balance: $219,230.58
Total Unrealized PnL: $-14.80
================================================================================
