================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 05:18:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,529.17
Available Balance: $78,541.46
Wallet Balance: $98,531.14
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,963.94
Available Balance: $22,340.16
Wallet Balance: $68,804.66
Unrealized PnL: $159.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,993.56
Available Balance: $18,956.55
Wallet Balance: $67,835.97
Unrealized PnL: $157.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,486.66
Total Available Balance: $119,838.16
Total Unrealized PnL: $315.02
================================================================================
