================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 12:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,519.67
Available Balance: $79,500.03
Wallet Balance: $99,531.65
Unrealized PnL: $-12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,063.50
Available Balance: $91,063.50
Wallet Balance: $91,063.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,351.93
Available Balance: $96,351.93
Wallet Balance: $96,351.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,935.10
Total Available Balance: $266,915.47
Total Unrealized PnL: $-12.00
================================================================================
