================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 10:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,040.76
Available Balance: $79,039.63
Wallet Balance: $99,040.73
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,382.14
Available Balance: $61,375.88
Wallet Balance: $71,376.13
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,644.37
Total Available Balance: $212,636.97
Total Unrealized PnL: $6.01
================================================================================
