================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 00:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,965.57
Available Balance: $77,958.14
Wallet Balance: $97,971.54
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,135.53
Available Balance: $28,049.21
Wallet Balance: $88,363.77
Unrealized PnL: $-228.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,518.98
Available Balance: $55,492.14
Wallet Balance: $85,552.17
Unrealized PnL: $-33.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,620.08
Total Available Balance: $161,499.49
Total Unrealized PnL: $-267.33
================================================================================
