================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 00:00:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,095.35
Available Balance: $77,665.59
Wallet Balance: $99,106.66
Unrealized PnL: $-11.34

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,682.46
Available Balance: $98,682.46
Wallet Balance: $98,682.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,298.69
Available Balance: $90,289.66
Wallet Balance: $100,297.69
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,076.51
Total Available Balance: $266,637.71
Total Unrealized PnL: $-10.34
================================================================================
