================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 15:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,220.67
Available Balance: $79,223.50
Wallet Balance: $99,220.64
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,411.94
Available Balance: $38,437.12
Wallet Balance: $58,367.79
Unrealized PnL: $44.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,536.96
Available Balance: $23,426.48
Wallet Balance: $62,465.03
Unrealized PnL: $71.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,169.57
Total Available Balance: $141,087.09
Total Unrealized PnL: $116.11
================================================================================
