================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 07:17:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,589.88
Available Balance: $79,597.77
Wallet Balance: $99,585.85
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,592.16
Available Balance: $37,503.11
Wallet Balance: $57,661.09
Unrealized PnL: $-68.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,621.11
Available Balance: $53,622.07
Wallet Balance: $63,616.11
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,803.14
Total Available Balance: $170,722.95
Total Unrealized PnL: $-59.98
================================================================================
