================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 04:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,042.55
Available Balance: $79,041.77
Wallet Balance: $99,044.51
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,920.86
Available Balance: $41,809.53
Wallet Balance: $78,886.33
Unrealized PnL: $34.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,334.82
Total Available Balance: $202,222.72
Total Unrealized PnL: $32.53
================================================================================
