================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 13:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,399.17
Available Balance: $78,395.19
Wallet Balance: $98,403.14
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,267.69
Available Balance: $64,261.95
Wallet Balance: $84,224.39
Unrealized PnL: $43.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,540.01
Available Balance: $19,530.74
Wallet Balance: $79,441.31
Unrealized PnL: $98.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,206.87
Total Available Balance: $162,187.88
Total Unrealized PnL: $137.96
================================================================================
