================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 01:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,716.93
Available Balance: $78,718.42
Wallet Balance: $98,714.90
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,381.67
Available Balance: $63,381.67
Wallet Balance: $63,381.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,150.97
Available Balance: $46,147.44
Wallet Balance: $66,141.87
Unrealized PnL: $9.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,249.58
Total Available Balance: $188,247.54
Total Unrealized PnL: $11.10
================================================================================
