================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 03:46:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,657.14
Available Balance: $79,624.13
Wallet Balance: $99,681.15
Unrealized PnL: $-24.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,797.13
Available Balance: $92,797.13
Wallet Balance: $92,797.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,788.12
Available Balance: $96,788.12
Wallet Balance: $96,788.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,242.39
Total Available Balance: $269,209.37
Total Unrealized PnL: $-24.00
================================================================================
