================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 23:32:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,945.89
Available Balance: $79,927.53
Wallet Balance: $99,953.86
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,051.00
Available Balance: $7,919.38
Wallet Balance: $91,919.28
Unrealized PnL: $131.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,785.35
Available Balance: $6,829.45
Wallet Balance: $95,487.94
Unrealized PnL: $297.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,782.24
Total Available Balance: $94,676.36
Total Unrealized PnL: $420.74
================================================================================
