================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 17:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.71
Available Balance: $79,027.62
Wallet Balance: $99,025.68
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,217.92
Available Balance: $72,217.92
Wallet Balance: $72,217.92
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,203.75
Available Balance: $61,201.68
Wallet Balance: $71,200.75
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,445.38
Total Available Balance: $212,447.22
Total Unrealized PnL: $1.00
================================================================================
