================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 01:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,041.54
Available Balance: $79,040.56
Wallet Balance: $99,045.50
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,837.64
Available Balance: $58,864.45
Wallet Balance: $78,802.44
Unrealized PnL: $35.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,249.38
Total Available Balance: $219,275.20
Total Unrealized PnL: $31.20
================================================================================
