================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 00:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,471.27
Available Balance: $67,883.24
Wallet Balance: $99,524.00
Unrealized PnL: $-52.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,228.08
Available Balance: $18,221.62
Wallet Balance: $58,202.64
Unrealized PnL: $25.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,277.27
Available Balance: $53,278.89
Wallet Balance: $63,266.58
Unrealized PnL: $10.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,976.61
Total Available Balance: $139,383.74
Total Unrealized PnL: $-16.65
================================================================================
