================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 23:32:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,526.77
Available Balance: $79,538.82
Wallet Balance: $99,524.74
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,071.14
Available Balance: $41,858.52
Wallet Balance: $58,068.04
Unrealized PnL: $3.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,190.93
Available Balance: $43,184.75
Wallet Balance: $63,190.66
Unrealized PnL: $0.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,788.84
Total Available Balance: $164,582.08
Total Unrealized PnL: $5.37
================================================================================
