================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 08:17:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,849.84
Available Balance: $78,846.51
Wallet Balance: $98,849.81
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,850.06
Available Balance: $37,890.36
Wallet Balance: $77,841.29
Unrealized PnL: $8.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,220.74
Available Balance: $46,224.99
Wallet Balance: $76,234.85
Unrealized PnL: $-14.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,920.63
Total Available Balance: $162,961.85
Total Unrealized PnL: $-5.35
================================================================================
