================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 18:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,517.41
Available Balance: $78,510.70
Wallet Balance: $98,521.38
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,074.27
Available Balance: $89,074.27
Wallet Balance: $89,074.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,905.48
Available Balance: $82,905.48
Wallet Balance: $82,905.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,497.16
Total Available Balance: $250,490.45
Total Unrealized PnL: $-4.00
================================================================================
