================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 05:00:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,991.21
Available Balance: $73,530.37
Wallet Balance: $98,951.17
Unrealized PnL: $39.97

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,677.33
Available Balance: $98,677.33
Wallet Balance: $98,677.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,307.81
Available Balance: $90,298.72
Wallet Balance: $100,300.79
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,976.35
Total Available Balance: $262,506.42
Total Unrealized PnL: $46.97
================================================================================
