================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 03:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,697.95
Available Balance: $78,704.88
Wallet Balance: $98,697.92
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,381.67
Available Balance: $63,381.67
Wallet Balance: $63,381.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,938.11
Available Balance: $45,920.94
Wallet Balance: $65,948.82
Unrealized PnL: $-10.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,017.73
Total Available Balance: $188,007.49
Total Unrealized PnL: $-10.72
================================================================================
