================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 23:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.04
Available Balance: $79,027.25
Wallet Balance: $99,024.01
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,463.39
Available Balance: $22,358.56
Wallet Balance: $62,546.00
Unrealized PnL: $-82.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,974.58
Available Balance: $45,929.80
Wallet Balance: $65,990.11
Unrealized PnL: $-15.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,462.02
Total Available Balance: $147,315.61
Total Unrealized PnL: $-98.14
================================================================================
