================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 06:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,627.28
Available Balance: $79,638.80
Wallet Balance: $99,615.26
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,624.88
Available Balance: $35,620.17
Wallet Balance: $55,628.88
Unrealized PnL: $-4.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,233.77
Available Balance: $52,243.92
Wallet Balance: $62,232.78
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,485.93
Total Available Balance: $167,502.89
Total Unrealized PnL: $9.00
================================================================================
