================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 12:02:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,514.66
Available Balance: $78,508.50
Wallet Balance: $98,518.62
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,181.02
Available Balance: $25,097.15
Wallet Balance: $85,212.61
Unrealized PnL: $-31.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,296.05
Available Balance: $21,401.12
Wallet Balance: $80,380.34
Unrealized PnL: $-84.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,991.73
Total Available Balance: $125,006.77
Total Unrealized PnL: $-119.84
================================================================================
