================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 23:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,359.40
Available Balance: $79,370.89
Wallet Balance: $99,357.37
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,123.08
Available Balance: $18,005.47
Wallet Balance: $58,205.70
Unrealized PnL: $-82.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,404.60
Available Balance: $43,384.37
Wallet Balance: $63,368.89
Unrealized PnL: $35.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,887.07
Total Available Balance: $140,760.73
Total Unrealized PnL: $-44.96
================================================================================
