================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 04:01:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,734.20
Available Balance: $78,739.09
Wallet Balance: $98,730.17
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,985.60
Available Balance: $3,973.94
Wallet Balance: $63,936.80
Unrealized PnL: $48.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,942.53
Available Balance: $16,846.64
Wallet Balance: $66,831.30
Unrealized PnL: $111.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,662.33
Total Available Balance: $99,559.67
Total Unrealized PnL: $164.11
================================================================================
