================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 14:47:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,450.71
Available Balance: $79,460.84
Wallet Balance: $99,446.68
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,517.31
Available Balance: $17,493.65
Wallet Balance: $57,613.75
Unrealized PnL: $-96.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,788.74
Available Balance: $38,982.64
Wallet Balance: $63,764.95
Unrealized PnL: $23.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,756.76
Total Available Balance: $135,937.13
Total Unrealized PnL: $-68.70
================================================================================
