================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 22:00:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,108.54
Available Balance: $79,096.84
Wallet Balance: $99,110.50
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,228.77
Available Balance: $98,228.77
Wallet Balance: $98,228.77
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,054.25
Available Balance: $100,054.25
Wallet Balance: $100,054.25
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,391.57
Total Available Balance: $277,379.87
Total Unrealized PnL: $-2.00
================================================================================
