================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 20:31:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,018.81
Available Balance: $79,021.48
Wallet Balance: $99,016.78
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,832.93
Available Balance: $22,819.54
Wallet Balance: $62,842.49
Unrealized PnL: $-9.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,392.06
Available Balance: $46,383.67
Wallet Balance: $66,369.74
Unrealized PnL: $22.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,243.80
Total Available Balance: $148,224.70
Total Unrealized PnL: $14.77
================================================================================
