================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 17:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,003.15
Available Balance: $78,994.93
Wallet Balance: $99,005.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,339.91
Available Balance: $53,303.97
Wallet Balance: $93,427.85
Unrealized PnL: $-87.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,080.07
Available Balance: $76,085.23
Wallet Balance: $96,157.96
Unrealized PnL: $-77.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,423.12
Total Available Balance: $208,384.13
Total Unrealized PnL: $-167.77
================================================================================
