================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 04:02:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,703.38
Available Balance: $78,709.21
Wallet Balance: $98,703.35
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,299.80
Available Balance: $23,211.20
Wallet Balance: $63,355.06
Unrealized PnL: $-55.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,904.42
Available Balance: $35,883.31
Wallet Balance: $65,888.31
Unrealized PnL: $16.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,907.60
Total Available Balance: $137,803.72
Total Unrealized PnL: $-39.16
================================================================================
