================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 07:16:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,292.04
Available Balance: $79,301.21
Wallet Balance: $99,286.01
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,169.69
Available Balance: $18,102.04
Wallet Balance: $58,204.92
Unrealized PnL: $-35.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,293.12
Available Balance: $53,293.28
Wallet Balance: $63,286.12
Unrealized PnL: $7.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,754.85
Total Available Balance: $150,696.53
Total Unrealized PnL: $-22.25
================================================================================
