================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 14:47:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,401.28
Available Balance: $59,371.90
Wallet Balance: $99,614.64
Unrealized PnL: $-213.30

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,240.72
Available Balance: $67,214.80
Wallet Balance: $87,192.10
Unrealized PnL: $48.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,659.71
Available Balance: $66,637.25
Wallet Balance: $86,677.27
Unrealized PnL: $-17.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,301.72
Total Available Balance: $193,223.96
Total Unrealized PnL: $-182.26
================================================================================
