================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 03:00:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,624.30
Available Balance: $99,624.27
Wallet Balance: $99,624.27
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $100,023.52
Available Balance: $79,983.49
Wallet Balance: $100,108.83
Unrealized PnL: $-85.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,995.58
Available Balance: $99,995.58
Wallet Balance: $99,995.58
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,643.41
Total Available Balance: $279,603.35
Total Unrealized PnL: $-85.28
================================================================================
