================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 10:32:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,050.17
Available Balance: $79,049.00
Wallet Balance: $99,048.14
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,219.05
Available Balance: $2,082.97
Wallet Balance: $62,290.70
Unrealized PnL: $-71.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,420.06
Available Balance: $12,017.39
Wallet Balance: $64,359.36
Unrealized PnL: $60.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $225,689.29
Total Available Balance: $93,149.35
Total Unrealized PnL: $-8.94
================================================================================
