================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 09:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,395.20
Available Balance: $78,391.63
Wallet Balance: $98,401.17
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,111.17
Available Balance: $44,104.64
Wallet Balance: $84,058.79
Unrealized PnL: $52.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,403.27
Available Balance: $52,362.04
Wallet Balance: $79,307.41
Unrealized PnL: $95.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,909.64
Total Available Balance: $174,858.31
Total Unrealized PnL: $142.21
================================================================================
