================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 05:47:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.55
Available Balance: $79,032.64
Wallet Balance: $99,029.51
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,864.27
Available Balance: $11,795.80
Wallet Balance: $71,882.59
Unrealized PnL: $-18.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,670.96
Available Balance: $1,114.76
Wallet Balance: $70,675.02
Unrealized PnL: $-4.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,564.77
Total Available Balance: $91,943.20
Total Unrealized PnL: $-22.39
================================================================================
