================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 03:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,397.26
Available Balance: $79,404.65
Wallet Balance: $99,393.23
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,013.13
Available Balance: $37,929.57
Wallet Balance: $58,076.27
Unrealized PnL: $-63.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,329.93
Available Balance: $53,335.69
Wallet Balance: $63,329.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,740.32
Total Available Balance: $170,669.91
Total Unrealized PnL: $-59.17
================================================================================
