================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 07:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,013.35
Available Balance: $79,018.71
Wallet Balance: $99,013.31
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,952.93
Available Balance: $43,007.59
Wallet Balance: $62,991.69
Unrealized PnL: $-38.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,416.85
Available Balance: $56,412.56
Wallet Balance: $66,409.85
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,383.13
Total Available Balance: $178,438.87
Total Unrealized PnL: $-31.77
================================================================================
