================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 08:31:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,920.23
Available Balance: $78,927.80
Wallet Balance: $98,922.20
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,509.82
Available Balance: $55,415.91
Wallet Balance: $75,410.15
Unrealized PnL: $99.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,789.19
Available Balance: $52,357.94
Wallet Balance: $74,748.06
Unrealized PnL: $41.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,219.25
Total Available Balance: $186,701.65
Total Unrealized PnL: $138.84
================================================================================
