================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 21:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,964.63
Available Balance: $77,957.80
Wallet Balance: $97,968.60
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,272.63
Available Balance: $28,189.02
Wallet Balance: $88,357.78
Unrealized PnL: $-85.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,579.83
Available Balance: $55,564.15
Wallet Balance: $85,582.06
Unrealized PnL: $-2.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,817.10
Total Available Balance: $161,710.97
Total Unrealized PnL: $-91.35
================================================================================
