================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 18:46:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,504.54
Available Balance: $78,500.85
Wallet Balance: $98,506.51
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,074.27
Available Balance: $89,074.27
Wallet Balance: $89,074.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,905.48
Available Balance: $82,905.48
Wallet Balance: $82,905.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,484.29
Total Available Balance: $250,480.60
Total Unrealized PnL: $-2.00
================================================================================
