================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 22:47:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,964.89
Available Balance: $77,959.58
Wallet Balance: $97,968.86
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,063.76
Available Balance: $8,960.30
Wallet Balance: $88,809.11
Unrealized PnL: $254.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,063.53
Available Balance: $2,108.37
Wallet Balance: $85,892.13
Unrealized PnL: $171.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,092.18
Total Available Balance: $89,028.25
Total Unrealized PnL: $421.93
================================================================================
