================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 01:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,945.44
Available Balance: $78,947.49
Wallet Balance: $98,945.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,449.03
Available Balance: $32,568.90
Wallet Balance: $72,441.56
Unrealized PnL: $7.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,592.71
Available Balance: $51,594.78
Wallet Balance: $71,584.70
Unrealized PnL: $8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,987.18
Total Available Balance: $163,111.17
Total Unrealized PnL: $15.48
================================================================================
