================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 14:03:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,553.39
Available Balance: $59,525.17
Wallet Balance: $99,611.75
Unrealized PnL: $-58.38

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,253.15
Available Balance: $67,199.03
Wallet Balance: $87,274.96
Unrealized PnL: $-21.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,692.44
Available Balance: $66,671.33
Wallet Balance: $86,720.63
Unrealized PnL: $-28.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,498.98
Total Available Balance: $193,395.53
Total Unrealized PnL: $-108.35
================================================================================
