================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 19:48:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,229.52
Available Balance: $79,228.97
Wallet Balance: $99,227.49
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,516.77
Available Balance: $33,112.74
Wallet Balance: $60,506.92
Unrealized PnL: $9.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,568.96
Available Balance: $3,626.02
Wallet Balance: $63,473.21
Unrealized PnL: $95.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,315.25
Total Available Balance: $115,967.72
Total Unrealized PnL: $107.61
================================================================================
