================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 07:47:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,711.01
Available Balance: $78,713.70
Wallet Balance: $98,708.98
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,717.42
Available Balance: $22,648.61
Wallet Balance: $62,729.96
Unrealized PnL: $-12.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,619.56
Available Balance: $35,666.31
Wallet Balance: $65,608.40
Unrealized PnL: $11.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,047.99
Total Available Balance: $137,028.62
Total Unrealized PnL: $0.62
================================================================================
