================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 12:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,759.29
Available Balance: $78,752.72
Wallet Balance: $98,747.26
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,773.73
Available Balance: $22,822.51
Wallet Balance: $62,798.14
Unrealized PnL: $-24.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,348.24
Available Balance: $46,355.82
Wallet Balance: $66,348.37
Unrealized PnL: $-0.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,881.25
Total Available Balance: $147,931.05
Total Unrealized PnL: $-12.55
================================================================================
