================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 02:01:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,063.35
Available Balance: $84,299.35
Wallet Balance: $99,175.38
Unrealized PnL: $-111.99

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,590.78
Available Balance: $79,578.45
Wallet Balance: $99,588.22
Unrealized PnL: $2.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,027.87
Available Balance: $100,027.87
Wallet Balance: $100,027.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,682.01
Total Available Balance: $263,905.67
Total Unrealized PnL: $-109.43
================================================================================
