================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 10:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,536.78
Available Balance: $78,525.73
Wallet Balance: $98,542.75
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,646.71
Available Balance: $68,604.74
Wallet Balance: $88,687.71
Unrealized PnL: $-40.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,590.27
Available Balance: $72,571.74
Wallet Balance: $82,597.10
Unrealized PnL: $-6.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,773.76
Total Available Balance: $219,702.22
Total Unrealized PnL: $-53.81
================================================================================
