================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 15:32:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,021.74
Available Balance: $78,013.01
Wallet Balance: $98,027.71
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,083.45
Available Balance: $88,083.45
Wallet Balance: $88,083.45
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,770.78
Available Balance: $71,344.88
Wallet Balance: $85,782.00
Unrealized PnL: $-11.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,875.98
Total Available Balance: $237,441.34
Total Unrealized PnL: $-17.21
================================================================================
