================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 13:02:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,011.05
Available Balance: $79,015.92
Wallet Balance: $99,011.02
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,389.95
Available Balance: $57,327.68
Wallet Balance: $71,394.55
Unrealized PnL: $-4.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,614.52
Total Available Balance: $208,557.12
Total Unrealized PnL: $-4.60
================================================================================
