================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 04:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,626.77
Available Balance: $79,641.59
Wallet Balance: $99,618.75
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,641.09
Available Balance: $55,641.09
Wallet Balance: $55,641.09
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,235.84
Available Balance: $52,243.97
Wallet Balance: $62,232.84
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,503.70
Total Available Balance: $187,526.65
Total Unrealized PnL: $11.00
================================================================================
