================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 23:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,622.72
Available Balance: $79,639.28
Wallet Balance: $99,616.69
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,242.81
Available Balance: $50,000.91
Wallet Balance: $62,244.81
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,513.36
Total Available Balance: $185,288.01
Total Unrealized PnL: $4.00
================================================================================
