================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 00:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,362.69
Available Balance: $79,371.92
Wallet Balance: $99,358.66
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,126.29
Available Balance: $18,014.31
Wallet Balance: $58,205.09
Unrealized PnL: $-78.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,320.38
Available Balance: $53,328.49
Wallet Balance: $63,321.38
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,809.36
Total Available Balance: $150,714.73
Total Unrealized PnL: $-75.85
================================================================================
