================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 22:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,060.59
Available Balance: $79,076.16
Wallet Balance: $99,062.56
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,998.60
Available Balance: $71,998.60
Wallet Balance: $71,998.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,372.75
Available Balance: $61,409.70
Wallet Balance: $71,402.77
Unrealized PnL: $-30.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,431.95
Total Available Balance: $212,484.47
Total Unrealized PnL: $-32.04
================================================================================
