================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 01:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,747.73
Available Balance: $78,742.87
Wallet Balance: $98,751.70
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,602.82
Available Balance: $52,559.53
Wallet Balance: $79,590.14
Unrealized PnL: $12.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,827.77
Total Available Balance: $215,779.62
Total Unrealized PnL: $8.68
================================================================================
