================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 05:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,635.57
Available Balance: $58,605.99
Wallet Balance: $98,510.06
Unrealized PnL: $125.43

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,788.33
Available Balance: $4,676.07
Wallet Balance: $84,854.45
Unrealized PnL: $-66.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,873.61
Available Balance: $19,825.07
Wallet Balance: $79,864.55
Unrealized PnL: $9.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,297.52
Total Available Balance: $83,107.13
Total Unrealized PnL: $68.40
================================================================================
