================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 15:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,869.31
Available Balance: $78,870.50
Wallet Balance: $98,871.28
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,724.23
Available Balance: $51,693.06
Wallet Balance: $71,721.15
Unrealized PnL: $3.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,634.66
Available Balance: $53,183.64
Wallet Balance: $71,643.67
Unrealized PnL: $-9.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,228.20
Total Available Balance: $183,747.20
Total Unrealized PnL: $-7.92
================================================================================
