================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 18:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.74
Available Balance: $79,027.01
Wallet Balance: $99,023.71
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,842.23
Available Balance: $42,881.27
Wallet Balance: $62,866.93
Unrealized PnL: $-24.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,287.00
Available Balance: $56,283.66
Wallet Balance: $66,281.99
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,154.98
Total Available Balance: $178,191.94
Total Unrealized PnL: $-17.69
================================================================================
