================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 16:47:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,797.08
Available Balance: $78,803.39
Wallet Balance: $98,797.05
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $74,330.77
Available Balance: $14,531.88
Wallet Balance: $74,512.93
Unrealized PnL: $-182.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,589.24
Available Balance: $3,798.58
Wallet Balance: $73,765.97
Unrealized PnL: $-176.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $246,717.09
Total Available Balance: $97,133.85
Total Unrealized PnL: $-358.99
================================================================================
