================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 07:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,915.92
Available Balance: $79,898.14
Wallet Balance: $99,921.89
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,062.59
Available Balance: $91,062.59
Wallet Balance: $91,062.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,842.59
Available Balance: $95,842.59
Wallet Balance: $95,842.59
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,821.10
Total Available Balance: $266,803.32
Total Unrealized PnL: $-6.00
================================================================================
