================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 07:01:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,201.63
Available Balance: $92,038.34
Wallet Balance: $99,288.39
Unrealized PnL: $-86.76

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,292.05
Available Balance: $97,292.05
Wallet Balance: $97,292.05
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,801.53
Available Balance: $89,797.42
Wallet Balance: $99,786.17
Unrealized PnL: $15.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,295.21
Total Available Balance: $279,127.81
Total Unrealized PnL: $-71.41
================================================================================
