================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 05:47:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,710.62
Available Balance: $78,713.38
Wallet Balance: $98,708.58
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,930.42
Available Balance: $22,935.23
Wallet Balance: $62,937.35
Unrealized PnL: $-6.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,724.38
Available Balance: $35,718.68
Wallet Balance: $65,753.71
Unrealized PnL: $-29.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,365.42
Total Available Balance: $137,367.30
Total Unrealized PnL: $-34.26
================================================================================
