================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 04:02:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,749.51
Available Balance: $78,744.29
Wallet Balance: $98,753.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,426.24
Available Balance: $24,412.36
Wallet Balance: $84,454.77
Unrealized PnL: $-28.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,583.25
Available Balance: $32,534.23
Wallet Balance: $79,652.93
Unrealized PnL: $-69.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,758.99
Total Available Balance: $135,690.89
Total Unrealized PnL: $-102.18
================================================================================
