================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 13:47:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,927.20
Available Balance: $54,126.56
Wallet Balance: $98,941.36
Unrealized PnL: $-14.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,039.44
Available Balance: $56,024.23
Wallet Balance: $76,016.24
Unrealized PnL: $23.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,556.07
Available Balance: $55,555.36
Wallet Balance: $75,546.33
Unrealized PnL: $9.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,522.71
Total Available Balance: $165,706.15
Total Unrealized PnL: $18.75
================================================================================
