================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 09:00:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,103.97
Available Balance: $99,103.93
Wallet Balance: $99,103.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,933.93
Available Balance: $77,922.15
Wallet Balance: $97,933.23
Unrealized PnL: $0.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,953.49
Available Balance: $99,953.49
Wallet Balance: $99,953.49
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,991.39
Total Available Balance: $276,979.57
Total Unrealized PnL: $0.69
================================================================================
