================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 04:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,134.39
Available Balance: $79,126.31
Wallet Balance: $99,134.35
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,472.78
Available Balance: $86,469.03
Wallet Balance: $96,487.80
Unrealized PnL: $-15.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,258.37
Total Available Balance: $259,246.54
Total Unrealized PnL: $-15.01
================================================================================
