================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 12:34:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,844.26
Available Balance: $55,915.82
Wallet Balance: $99,660.94
Unrealized PnL: $183.14

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,164.50
Available Balance: $34,316.59
Wallet Balance: $94,131.83
Unrealized PnL: $32.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,269.16
Available Balance: $56,226.08
Wallet Balance: $96,376.87
Unrealized PnL: $-107.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,277.93
Total Available Balance: $146,458.48
Total Unrealized PnL: $108.16
================================================================================
