================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 07:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,739.92
Available Balance: $79,749.34
Wallet Balance: $99,735.90
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,858.01
Available Balance: $35,865.90
Wallet Balance: $55,831.41
Unrealized PnL: $26.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,346.34
Available Balance: $52,359.10
Wallet Balance: $62,352.34
Unrealized PnL: $-6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,944.27
Total Available Balance: $167,974.34
Total Unrealized PnL: $24.62
================================================================================
