================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 07:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,028.50
Available Balance: $79,030.81
Wallet Balance: $99,028.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,952.99
Available Balance: $43,014.17
Wallet Balance: $63,001.34
Unrealized PnL: $-48.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,427.02
Available Balance: $56,421.20
Wallet Balance: $66,420.01
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,408.51
Total Available Balance: $178,466.18
Total Unrealized PnL: $-41.34
================================================================================
