================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 09:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,724.32
Available Balance: $78,724.83
Wallet Balance: $98,712.29
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,426.59
Available Balance: $3,706.23
Wallet Balance: $63,670.13
Unrealized PnL: $-243.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,644.40
Available Balance: $36,750.17
Wallet Balance: $66,733.34
Unrealized PnL: $-89.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,795.31
Total Available Balance: $119,181.23
Total Unrealized PnL: $-320.69
================================================================================
