================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 14:47:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,317.71
Available Balance: $78,325.28
Wallet Balance: $98,321.68
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $70,441.17
Available Balance: $10,520.25
Wallet Balance: $70,523.64
Unrealized PnL: $-82.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,968.22
Available Balance: $20,854.61
Wallet Balance: $70,847.43
Unrealized PnL: $120.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $239,727.11
Total Available Balance: $109,700.14
Total Unrealized PnL: $34.33
================================================================================
