================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 04:02:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,021.25
Available Balance: $79,025.91
Wallet Balance: $99,019.21
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,753.17
Available Balance: $42,722.12
Wallet Balance: $62,766.22
Unrealized PnL: $-13.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,413.74
Available Balance: $890.44
Wallet Balance: $65,546.03
Unrealized PnL: $-132.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,188.16
Total Available Balance: $122,638.48
Total Unrealized PnL: $-143.38
================================================================================
