================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 13:47:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,608.44
Available Balance: $79,602.98
Wallet Balance: $99,612.40
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,367.00
Available Balance: $67,324.75
Wallet Balance: $87,494.88
Unrealized PnL: $-127.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,699.82
Available Balance: $76,697.17
Wallet Balance: $86,716.85
Unrealized PnL: $-17.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,675.26
Total Available Balance: $223,624.90
Total Unrealized PnL: $-148.87
================================================================================
