================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 05:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,747.21
Available Balance: $79,755.16
Wallet Balance: $99,743.18
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,795.33
Available Balance: $35,735.92
Wallet Balance: $55,834.81
Unrealized PnL: $-39.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,599.19
Available Balance: $42,628.18
Wallet Balance: $62,562.41
Unrealized PnL: $36.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,141.73
Total Available Balance: $158,119.27
Total Unrealized PnL: $1.30
================================================================================
