================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 14:33:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,921.89
Available Balance: $77,925.36
Wallet Balance: $97,925.86
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,542.22
Available Balance: $3,066.94
Wallet Balance: $91,417.32
Unrealized PnL: $124.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $89,077.73
Available Balance: $7,124.54
Wallet Balance: $89,050.29
Unrealized PnL: $27.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $278,541.84
Total Available Balance: $88,116.85
Total Unrealized PnL: $148.36
================================================================================
