================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 04:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,409.71
Available Balance: $79,398.27
Wallet Balance: $99,411.68
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,835.95
Available Balance: $73,823.27
Wallet Balance: $93,837.70
Unrealized PnL: $-1.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,852.02
Available Balance: $86,846.42
Wallet Balance: $96,863.04
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,097.68
Total Available Balance: $240,067.96
Total Unrealized PnL: $-14.76
================================================================================
