================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 00:01:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,677.97
Available Balance: $99,677.93
Wallet Balance: $99,677.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,307.07
Available Balance: $18,263.42
Wallet Balance: $98,060.26
Unrealized PnL: $246.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,009.98
Available Balance: $100,009.98
Wallet Balance: $100,009.98
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,995.02
Total Available Balance: $217,951.33
Total Unrealized PnL: $246.64
================================================================================
