================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 18:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,234.68
Available Balance: $79,233.09
Wallet Balance: $99,232.65
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,274.52
Available Balance: $60,274.52
Wallet Balance: $60,274.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,270.16
Available Balance: $46,326.94
Wallet Balance: $63,258.92
Unrealized PnL: $11.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,779.35
Total Available Balance: $185,834.54
Total Unrealized PnL: $13.23
================================================================================
