================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 08:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,748.31
Available Balance: $79,756.04
Wallet Balance: $99,744.28
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,858.88
Available Balance: $35,866.52
Wallet Balance: $55,832.19
Unrealized PnL: $26.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,350.02
Available Balance: $52,362.11
Wallet Balance: $62,356.02
Unrealized PnL: $-6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,957.21
Total Available Balance: $167,984.67
Total Unrealized PnL: $24.71
================================================================================
