================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 06:01:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,462.93
Available Balance: $99,462.89
Wallet Balance: $99,462.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,722.71
Available Balance: $17,685.35
Wallet Balance: $97,937.78
Unrealized PnL: $-214.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,007.58
Available Balance: $100,007.58
Wallet Balance: $100,007.58
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,193.22
Total Available Balance: $217,155.82
Total Unrealized PnL: $-214.94
================================================================================
