================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 02:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,245.07
Available Balance: $79,239.73
Wallet Balance: $99,245.03
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,369.21
Available Balance: $52,377.61
Wallet Balance: $79,300.25
Unrealized PnL: $68.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,991.64
Total Available Balance: $212,994.71
Total Unrealized PnL: $68.95
================================================================================
