================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 09:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,223.25
Available Balance: $79,225.56
Wallet Balance: $99,223.22
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,696.81
Available Balance: $8,113.21
Wallet Balance: $58,758.93
Unrealized PnL: $-62.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,177.31
Available Balance: $3,524.84
Wallet Balance: $62,978.09
Unrealized PnL: $199.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,097.38
Total Available Balance: $90,863.61
Total Unrealized PnL: $137.12
================================================================================
