================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 17:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,469.82
Available Balance: $79,476.11
Wallet Balance: $99,465.79
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,784.20
Available Balance: $16,738.10
Wallet Balance: $56,838.09
Unrealized PnL: $-53.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,200.10
Available Balance: $43,222.20
Wallet Balance: $63,213.47
Unrealized PnL: $-13.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,454.12
Total Available Balance: $139,436.41
Total Unrealized PnL: $-63.30
================================================================================
