================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 17:47:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,190.94
Available Balance: $78,182.73
Wallet Balance: $98,194.91
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,652.11
Available Balance: $75,349.32
Wallet Balance: $88,707.82
Unrealized PnL: $-55.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,865.22
Available Balance: $55,826.92
Wallet Balance: $85,869.23
Unrealized PnL: $-4.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,708.28
Total Available Balance: $209,358.97
Total Unrealized PnL: $-63.69
================================================================================
