================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 21:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,743.70
Available Balance: $78,739.26
Wallet Balance: $98,747.66
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,250.68
Available Balance: $22,238.42
Wallet Balance: $82,290.30
Unrealized PnL: $-39.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,337.10
Available Balance: $59,332.13
Wallet Balance: $79,322.92
Unrealized PnL: $14.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,331.48
Total Available Balance: $160,309.81
Total Unrealized PnL: $-29.44
================================================================================
