================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 21:17:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,036.30
Available Balance: $79,037.93
Wallet Balance: $99,034.27
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,052.99
Available Balance: $41,974.83
Wallet Balance: $62,106.33
Unrealized PnL: $-53.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,155.67
Available Balance: $35,705.83
Wallet Balance: $65,222.83
Unrealized PnL: $-67.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,244.96
Total Available Balance: $156,718.59
Total Unrealized PnL: $-118.51
================================================================================
