================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 08:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,793.91
Available Balance: $78,801.30
Wallet Balance: $98,793.88
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,894.68
Available Balance: $59,064.31
Wallet Balance: $75,871.20
Unrealized PnL: $23.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,138.80
Total Available Balance: $214,315.82
Total Unrealized PnL: $23.49
================================================================================
