================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 19:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,033.97
Available Balance: $79,033.57
Wallet Balance: $99,031.93
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,873.44
Available Balance: $42,885.98
Wallet Balance: $62,873.84
Unrealized PnL: $-0.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,290.50
Available Balance: $56,288.33
Wallet Balance: $66,287.50
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,197.91
Total Available Balance: $178,207.89
Total Unrealized PnL: $4.60
================================================================================
