================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 03:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,784.40
Available Balance: $78,793.55
Wallet Balance: $98,784.37
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,881.29
Available Balance: $59,055.55
Wallet Balance: $75,858.57
Unrealized PnL: $22.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,111.15
Total Available Balance: $214,294.56
Total Unrealized PnL: $22.73
================================================================================
