================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 16:03:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,905.85
Available Balance: $61,034.11
Wallet Balance: $97,919.05
Unrealized PnL: $-13.23

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,094.54
Available Balance: $54,727.50
Wallet Balance: $88,052.72
Unrealized PnL: $41.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,709.63
Available Balance: $65,694.43
Wallet Balance: $85,690.07
Unrealized PnL: $19.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,710.03
Total Available Balance: $181,456.04
Total Unrealized PnL: $48.13
================================================================================
