================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 04:32:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,914.42
Available Balance: $78,921.56
Wallet Balance: $98,914.38
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,218.05
Available Balance: $55,243.06
Wallet Balance: $75,235.65
Unrealized PnL: $-17.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,604.37
Available Balance: $42,229.92
Wallet Balance: $74,610.38
Unrealized PnL: $-6.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,736.83
Total Available Balance: $176,394.54
Total Unrealized PnL: $-23.63
================================================================================
