================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 06:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,919.52
Available Balance: $79,901.42
Wallet Balance: $99,923.49
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,068.14
Available Balance: $91,068.14
Wallet Balance: $91,068.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,847.47
Available Balance: $95,847.47
Wallet Balance: $95,847.47
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,835.13
Total Available Balance: $266,817.04
Total Unrealized PnL: $-4.00
================================================================================
