================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 03:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,933.81
Available Balance: $79,917.87
Wallet Balance: $99,941.78
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,318.00
Available Balance: $11,207.82
Wallet Balance: $91,418.22
Unrealized PnL: $-100.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,269.22
Available Balance: $5,160.72
Wallet Balance: $95,395.58
Unrealized PnL: $-126.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,521.03
Total Available Balance: $96,286.41
Total Unrealized PnL: $-234.39
================================================================================
