================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 04:48:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,717.90
Available Balance: $78,726.09
Wallet Balance: $98,713.87
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,671.37
Available Balance: $23,705.68
Wallet Balance: $63,669.28
Unrealized PnL: $2.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,764.78
Available Balance: $46,755.77
Wallet Balance: $66,744.11
Unrealized PnL: $20.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,154.05
Total Available Balance: $149,187.54
Total Unrealized PnL: $26.77
================================================================================
