================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 09:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,764.75
Available Balance: $78,757.28
Wallet Balance: $98,772.72
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,267.65
Available Balance: $64,239.06
Wallet Balance: $84,307.31
Unrealized PnL: $-39.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,663.34
Available Balance: $65,878.25
Wallet Balance: $79,680.65
Unrealized PnL: $-17.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,695.74
Total Available Balance: $208,874.59
Total Unrealized PnL: $-64.96
================================================================================
