================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 07:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,969.30
Available Balance: $77,963.08
Wallet Balance: $97,973.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,631.66
Available Balance: $87,631.66
Wallet Balance: $87,631.66
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,013.02
Available Balance: $56,983.75
Wallet Balance: $86,958.19
Unrealized PnL: $54.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,613.97
Total Available Balance: $222,578.49
Total Unrealized PnL: $50.81
================================================================================
