================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 12:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,749.21
Available Balance: $78,744.68
Wallet Balance: $98,737.18
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,966.37
Available Balance: $43,005.34
Wallet Balance: $62,987.46
Unrealized PnL: $-21.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,446.39
Available Balance: $56,444.25
Wallet Balance: $66,440.39
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,161.98
Total Available Balance: $178,194.27
Total Unrealized PnL: $-3.08
================================================================================
