================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 03:18:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,935.88
Available Balance: $78,923.36
Wallet Balance: $98,935.83
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,513.22
Available Balance: $53,446.37
Wallet Balance: $93,379.33
Unrealized PnL: $133.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,762.71
Available Balance: $58,721.75
Wallet Balance: $96,791.98
Unrealized PnL: $-29.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,211.81
Total Available Balance: $191,091.47
Total Unrealized PnL: $104.57
================================================================================
