================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 02:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,638.88
Available Balance: $79,650.60
Wallet Balance: $99,630.86
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,630.34
Available Balance: $55,630.34
Wallet Balance: $55,630.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,242.92
Available Balance: $52,253.25
Wallet Balance: $62,243.92
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,512.14
Total Available Balance: $187,534.19
Total Unrealized PnL: $7.00
================================================================================
