================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 15:17:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,532.58
Available Balance: $78,522.79
Wallet Balance: $98,536.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,333.14
Available Balance: $69,300.17
Wallet Balance: $89,230.92
Unrealized PnL: $102.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,946.24
Available Balance: $62,915.93
Wallet Balance: $82,902.52
Unrealized PnL: $43.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,811.96
Total Available Balance: $210,738.88
Total Unrealized PnL: $141.87
================================================================================
