================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 22:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,533.61
Available Balance: $79,524.30
Wallet Balance: $99,537.58
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,793.02
Available Balance: $66,769.12
Wallet Balance: $86,829.24
Unrealized PnL: $-36.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,632.90
Available Balance: $66,613.92
Wallet Balance: $86,653.25
Unrealized PnL: $-20.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,959.54
Total Available Balance: $212,907.35
Total Unrealized PnL: $-60.54
================================================================================
