================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 04:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,614.99
Available Balance: $67,872.30
Wallet Balance: $98,634.46
Unrealized PnL: $-19.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,237.52
Available Balance: $24,218.26
Wallet Balance: $84,096.59
Unrealized PnL: $140.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,647.59
Available Balance: $49,637.53
Wallet Balance: $79,612.88
Unrealized PnL: $34.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,500.10
Total Available Balance: $141,728.09
Total Unrealized PnL: $156.11
================================================================================
