================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 06:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,590.97
Available Balance: $79,600.24
Wallet Balance: $99,588.94
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,165.50
Available Balance: $18,213.25
Wallet Balance: $58,085.99
Unrealized PnL: $79.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,448.44
Available Balance: $33,432.95
Wallet Balance: $63,375.80
Unrealized PnL: $72.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,204.91
Total Available Balance: $131,246.44
Total Unrealized PnL: $154.23
================================================================================
