================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 21:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,736.15
Available Balance: $78,750.13
Wallet Balance: $98,738.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,902.13
Available Balance: $59,092.84
Wallet Balance: $75,849.11
Unrealized PnL: $53.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,100.80
Total Available Balance: $214,305.49
Total Unrealized PnL: $51.06
================================================================================
