================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 22:31:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,628.83
Available Balance: $78,628.28
Wallet Balance: $98,628.79
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,626.08
Available Balance: $51,497.19
Wallet Balance: $71,720.65
Unrealized PnL: $-94.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,779.23
Available Balance: $61,790.73
Wallet Balance: $71,790.24
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,034.13
Total Available Balance: $191,916.20
Total Unrealized PnL: $-105.58
================================================================================
