================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 02:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,746.15
Available Balance: $78,748.62
Wallet Balance: $98,742.12
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,211.24
Available Balance: $4,182.04
Wallet Balance: $64,136.95
Unrealized PnL: $74.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,877.16
Available Balance: $17,346.53
Wallet Balance: $66,802.20
Unrealized PnL: $74.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,834.55
Total Available Balance: $100,277.19
Total Unrealized PnL: $153.30
================================================================================
