================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 15:47:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,214.69
Available Balance: $80,196.37
Wallet Balance: $100,218.65
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,423.68
Available Balance: $75,413.00
Wallet Balance: $95,460.42
Unrealized PnL: $-36.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,682.22
Total Available Balance: $246,653.22
Total Unrealized PnL: $-40.70
================================================================================
