================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 18:01:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,523.82
Available Balance: $78,515.80
Wallet Balance: $98,527.78
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,074.27
Available Balance: $89,074.27
Wallet Balance: $89,074.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,905.48
Available Balance: $82,905.48
Wallet Balance: $82,905.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,503.56
Total Available Balance: $250,495.55
Total Unrealized PnL: $-4.00
================================================================================
