================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 10:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,910.66
Available Balance: $78,918.56
Wallet Balance: $98,910.62
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,575.10
Available Balance: $55,587.47
Wallet Balance: $75,578.54
Unrealized PnL: $-3.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,822.57
Available Balance: $52,364.76
Wallet Balance: $74,739.81
Unrealized PnL: $82.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,308.33
Total Available Balance: $186,870.80
Total Unrealized PnL: $79.35
================================================================================
