================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 02:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,947.88
Available Balance: $78,951.00
Wallet Balance: $98,949.84
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,910.41
Available Balance: $36,948.56
Wallet Balance: $76,935.72
Unrealized PnL: $-25.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,026.19
Available Balance: $66,035.84
Wallet Balance: $76,035.20
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,884.47
Total Available Balance: $181,935.40
Total Unrealized PnL: $-36.33
================================================================================
