================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 12:32:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,292.32
Available Balance: $78,295.65
Wallet Balance: $98,294.29
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $70,754.00
Available Balance: $10,698.31
Wallet Balance: $70,689.74
Unrealized PnL: $64.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,025.68
Available Balance: $40,969.16
Wallet Balance: $70,967.60
Unrealized PnL: $58.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,072.01
Total Available Balance: $129,963.12
Total Unrealized PnL: $120.35
================================================================================
