================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 06:02:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,397.75
Available Balance: $78,393.44
Wallet Balance: $98,401.72
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,301.82
Available Balance: $24,289.92
Wallet Balance: $84,318.86
Unrealized PnL: $-17.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,461.83
Available Balance: $42,419.37
Wallet Balance: $79,441.87
Unrealized PnL: $19.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,161.40
Total Available Balance: $145,102.73
Total Unrealized PnL: $-1.08
================================================================================
