================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 14:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,862.49
Available Balance: $78,865.06
Wallet Balance: $98,864.46
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,719.69
Available Balance: $51,684.15
Wallet Balance: $71,721.00
Unrealized PnL: $-1.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,545.73
Available Balance: $53,497.27
Wallet Balance: $71,568.77
Unrealized PnL: $-23.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,127.90
Total Available Balance: $184,046.48
Total Unrealized PnL: $-26.36
================================================================================
