================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 04:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,974.19
Available Balance: $77,966.98
Wallet Balance: $97,978.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,448.04
Available Balance: $8,332.85
Wallet Balance: $88,642.77
Unrealized PnL: $-194.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,876.10
Available Balance: $15,783.08
Wallet Balance: $85,959.49
Unrealized PnL: $-83.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,298.33
Total Available Balance: $102,082.91
Total Unrealized PnL: $-282.02
================================================================================
