================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 20:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,997.96
Available Balance: $78,989.98
Wallet Balance: $98,999.92
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,439.08
Available Balance: $72,415.04
Wallet Balance: $92,301.68
Unrealized PnL: $137.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,887.10
Available Balance: $76,742.26
Wallet Balance: $95,901.04
Unrealized PnL: $-13.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,324.14
Total Available Balance: $228,147.28
Total Unrealized PnL: $121.41
================================================================================
