================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 14:04:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,354.62
Available Balance: $64,534.73
Wallet Balance: $99,404.20
Unrealized PnL: $-49.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,945.69
Available Balance: $55,875.55
Wallet Balance: $95,914.12
Unrealized PnL: $31.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,650.18
Available Balance: $60,226.53
Wallet Balance: $97,620.25
Unrealized PnL: $29.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $292,950.49
Total Available Balance: $180,636.80
Total Unrealized PnL: $11.87
================================================================================
