================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 07:47:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,138.85
Available Balance: $79,139.73
Wallet Balance: $99,140.81
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,373.70
Available Balance: $61,376.44
Wallet Balance: $71,376.70
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,736.83
Total Available Balance: $212,740.45
Total Unrealized PnL: $-5.00
================================================================================
