================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 21:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,048.39
Available Balance: $79,046.43
Wallet Balance: $99,050.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,775.68
Available Balance: $58,801.71
Wallet Balance: $78,800.28
Unrealized PnL: $-24.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,193.78
Total Available Balance: $219,217.85
Total Unrealized PnL: $-26.60
================================================================================
