================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 10:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,238.43
Available Balance: $79,237.68
Wallet Balance: $99,238.40
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,065.80
Available Balance: $8,125.70
Wallet Balance: $58,156.42
Unrealized PnL: $-90.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,201.59
Available Balance: $1,773.85
Wallet Balance: $62,251.58
Unrealized PnL: $-49.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,505.82
Total Available Balance: $89,137.23
Total Unrealized PnL: $-140.61
================================================================================
