================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 06:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,293.73
Available Balance: $79,302.56
Wallet Balance: $99,287.70
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,189.31
Available Balance: $18,142.66
Wallet Balance: $58,204.11
Unrealized PnL: $-14.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,290.96
Available Balance: $53,291.47
Wallet Balance: $63,283.97
Unrealized PnL: $7.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,774.00
Total Available Balance: $150,736.68
Total Unrealized PnL: $-1.80
================================================================================
