================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 03:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,853.71
Available Balance: $78,856.46
Wallet Balance: $98,853.68
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,723.11
Available Balance: $51,729.98
Wallet Balance: $71,698.67
Unrealized PnL: $24.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,565.12
Total Available Balance: $202,574.73
Total Unrealized PnL: $24.44
================================================================================
