================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 10:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,831.25
Available Balance: $78,831.49
Wallet Balance: $98,829.21
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,198.33
Available Balance: $56,204.47
Wallet Balance: $66,203.34
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,369.19
Total Available Balance: $198,375.57
Total Unrealized PnL: $-3.01
================================================================================
