================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 06:02:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,712.99
Available Balance: $78,715.27
Wallet Balance: $98,710.95
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,149.39
Available Balance: $23,223.74
Wallet Balance: $63,135.61
Unrealized PnL: $13.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,864.49
Available Balance: $35,932.39
Wallet Balance: $65,863.73
Unrealized PnL: $0.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,726.87
Total Available Balance: $137,871.41
Total Unrealized PnL: $16.55
================================================================================
