================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 01:47:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,538.92
Available Balance: $78,548.79
Wallet Balance: $98,540.89
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,639.83
Available Balance: $28,665.56
Wallet Balance: $68,645.55
Unrealized PnL: $-5.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,915.30
Available Balance: $641.97
Wallet Balance: $68,986.63
Unrealized PnL: $-71.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,094.06
Total Available Balance: $107,856.32
Total Unrealized PnL: $-79.08
================================================================================
