================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 06:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,294.62
Available Balance: $79,303.27
Wallet Balance: $99,288.59
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,174.48
Available Balance: $18,115.54
Wallet Balance: $58,202.59
Unrealized PnL: $-28.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,289.70
Available Balance: $53,290.40
Wallet Balance: $63,282.70
Unrealized PnL: $7.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,758.79
Total Available Balance: $150,709.22
Total Unrealized PnL: $-15.13
================================================================================
