================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 14:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,842.50
Available Balance: $78,842.25
Wallet Balance: $98,844.47
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,929.80
Available Balance: $56,905.94
Wallet Balance: $76,929.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,001.24
Available Balance: $66,010.10
Wallet Balance: $76,011.26
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,773.55
Total Available Balance: $201,758.29
Total Unrealized PnL: $-12.01
================================================================================
