================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 21:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,583.75
Available Balance: $79,570.88
Wallet Balance: $99,589.72
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,431.60
Available Balance: $67,421.27
Wallet Balance: $87,498.99
Unrealized PnL: $-67.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,099.97
Total Available Balance: $234,076.76
Total Unrealized PnL: $-73.36
================================================================================
