================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 20:32:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,412.23
Available Balance: $72,396.40
Wallet Balance: $98,443.21
Unrealized PnL: $-31.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,383.86
Available Balance: $4,373.28
Wallet Balance: $84,271.61
Unrealized PnL: $112.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,833.65
Available Balance: $29,819.47
Wallet Balance: $79,803.03
Unrealized PnL: $30.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,629.74
Total Available Balance: $106,589.16
Total Unrealized PnL: $111.84
================================================================================
