================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 23:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,738.07
Available Balance: $78,734.78
Wallet Balance: $98,742.04
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,847.87
Available Balance: $21,839.49
Wallet Balance: $81,927.19
Unrealized PnL: $-79.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,125.47
Available Balance: $59,122.33
Wallet Balance: $79,153.54
Unrealized PnL: $-28.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,711.41
Total Available Balance: $159,696.60
Total Unrealized PnL: $-111.37
================================================================================
