================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 02:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,014.69
Available Balance: $79,022.28
Wallet Balance: $99,014.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,519.63
Available Balance: $45,447.96
Wallet Balance: $65,584.00
Unrealized PnL: $-64.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,314.80
Total Available Balance: $187,250.72
Total Unrealized PnL: $-64.39
================================================================================
