================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 15:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,781.45
Available Balance: $78,779.58
Wallet Balance: $98,781.42
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,428.69
Available Balance: $8,142.37
Wallet Balance: $80,603.78
Unrealized PnL: $-175.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,349.30
Available Balance: $3,346.98
Wallet Balance: $77,393.69
Unrealized PnL: $-44.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,559.44
Total Available Balance: $90,268.93
Total Unrealized PnL: $-219.46
================================================================================
