================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 04:01:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,473.37
Available Balance: $99,473.33
Wallet Balance: $99,473.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,258.37
Available Balance: $18,222.21
Wallet Balance: $98,323.01
Unrealized PnL: $-64.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,007.58
Available Balance: $100,007.58
Wallet Balance: $100,007.58
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,739.32
Total Available Balance: $217,703.13
Total Unrealized PnL: $-64.60
================================================================================
