================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 12:17:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,022.57
Available Balance: $78,014.07
Wallet Balance: $98,026.54
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,204.57
Available Balance: $68,174.10
Wallet Balance: $88,219.98
Unrealized PnL: $-15.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,774.62
Available Balance: $61,307.89
Wallet Balance: $85,807.85
Unrealized PnL: $-33.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,001.76
Total Available Balance: $207,496.06
Total Unrealized PnL: $-52.61
================================================================================
