================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 23:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,422.53
Available Balance: $79,408.51
Wallet Balance: $99,424.49
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,165.19
Available Balance: $74,139.77
Wallet Balance: $94,153.10
Unrealized PnL: $12.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,946.01
Available Balance: $66,907.01
Wallet Balance: $96,934.09
Unrealized PnL: $11.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,533.73
Total Available Balance: $220,455.29
Total Unrealized PnL: $21.99
================================================================================
