================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 10:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,291.50
Available Balance: $78,296.59
Wallet Balance: $98,295.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,512.87
Available Balance: $51,398.32
Wallet Balance: $71,594.79
Unrealized PnL: $-81.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,254.50
Available Balance: $61,254.48
Wallet Balance: $71,253.50
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,058.88
Total Available Balance: $190,949.39
Total Unrealized PnL: $-84.92
================================================================================
