================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 23:47:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,944.95
Available Balance: $78,947.09
Wallet Balance: $98,944.91
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,447.89
Available Balance: $32,493.74
Wallet Balance: $72,507.56
Unrealized PnL: $-59.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,681.61
Available Balance: $41,672.55
Wallet Balance: $71,662.36
Unrealized PnL: $19.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,074.45
Total Available Balance: $153,113.38
Total Unrealized PnL: $-40.41
================================================================================
