================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 08:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,462.05
Available Balance: $79,466.74
Wallet Balance: $99,460.02
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,694.91
Available Balance: $38,818.66
Wallet Balance: $58,556.46
Unrealized PnL: $138.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,407.22
Available Balance: $43,460.96
Wallet Balance: $63,348.19
Unrealized PnL: $59.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,564.18
Total Available Balance: $161,746.36
Total Unrealized PnL: $199.55
================================================================================
