================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 18:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,633.54
Available Balance: $73,522.41
Wallet Balance: $98,652.78
Unrealized PnL: $-19.28

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,333.59
Available Balance: $63,333.59
Wallet Balance: $63,333.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,223.37
Available Balance: $56,220.56
Wallet Balance: $66,219.37
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,190.50
Total Available Balance: $193,076.56
Total Unrealized PnL: $-15.27
================================================================================
