================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 03:19:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,941.46
Available Balance: $78,945.91
Wallet Balance: $98,943.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,339.48
Available Balance: $24,128.63
Wallet Balance: $72,300.94
Unrealized PnL: $38.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,685.66
Available Balance: $4,709.14
Wallet Balance: $71,606.47
Unrealized PnL: $79.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,966.61
Total Available Balance: $107,783.68
Total Unrealized PnL: $115.74
================================================================================
