================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 17:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,623.49
Available Balance: $73,508.24
Wallet Balance: $98,648.05
Unrealized PnL: $-24.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,333.59
Available Balance: $63,333.59
Wallet Balance: $63,333.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,217.27
Available Balance: $56,216.23
Wallet Balance: $66,214.27
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,174.35
Total Available Balance: $193,058.06
Total Unrealized PnL: $-21.60
================================================================================
