================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 02:00:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,094.76
Available Balance: $99,094.72
Wallet Balance: $99,094.72
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,618.03
Available Balance: $57,562.19
Wallet Balance: $97,555.59
Unrealized PnL: $62.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,950.00
Available Balance: $99,950.00
Wallet Balance: $99,950.00
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,662.79
Total Available Balance: $256,606.91
Total Unrealized PnL: $62.40
================================================================================
