================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 02:32:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,945.29
Available Balance: $79,927.05
Wallet Balance: $99,953.26
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,663.67
Available Balance: $11,545.62
Wallet Balance: $91,687.63
Unrealized PnL: $-23.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,394.41
Available Balance: $5,311.35
Wallet Balance: $95,591.03
Unrealized PnL: $-196.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,003.37
Total Available Balance: $96,784.02
Total Unrealized PnL: $-228.39
================================================================================
