================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 15:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,494.84
Available Balance: $79,481.00
Wallet Balance: $99,502.81
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,326.04
Available Balance: $96,326.04
Wallet Balance: $96,326.04
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,890.02
Total Available Balance: $266,876.18
Total Unrealized PnL: $-8.00
================================================================================
