================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 23:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,972.92
Available Balance: $77,963.98
Wallet Balance: $97,978.89
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,194.46
Available Balance: $28,105.57
Wallet Balance: $88,365.56
Unrealized PnL: $-171.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,541.95
Available Balance: $55,513.52
Wallet Balance: $85,553.44
Unrealized PnL: $-11.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,709.33
Total Available Balance: $161,583.07
Total Unrealized PnL: $-188.51
================================================================================
