================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 11:18:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,560.71
Available Balance: $79,548.15
Wallet Balance: $99,560.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,572.09
Available Balance: $94,572.09
Wallet Balance: $94,572.09
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,946.23
Available Balance: $86,940.44
Wallet Balance: $96,957.25
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,079.02
Total Available Balance: $261,060.67
Total Unrealized PnL: $-11.01
================================================================================
