================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 08:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,755.38
Available Balance: $78,749.80
Wallet Balance: $98,763.34
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,274.71
Available Balance: $64,248.24
Wallet Balance: $84,298.38
Unrealized PnL: $-23.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,656.97
Available Balance: $65,950.39
Wallet Balance: $79,642.68
Unrealized PnL: $14.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,687.06
Total Available Balance: $208,948.43
Total Unrealized PnL: $-17.38
================================================================================
