================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 00:02:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,066.62
Available Balance: $79,082.57
Wallet Balance: $99,070.59
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,998.60
Available Balance: $71,998.60
Wallet Balance: $71,998.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,340.70
Available Balance: $51,378.41
Wallet Balance: $71,299.43
Unrealized PnL: $41.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,405.92
Total Available Balance: $202,459.58
Total Unrealized PnL: $37.29
================================================================================
