================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 00:02:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,376.15
Available Balance: $79,387.42
Wallet Balance: $99,376.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,817.45
Available Balance: $5,262.53
Wallet Balance: $59,789.16
Unrealized PnL: $28.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,899.79
Available Balance: $3,918.07
Wallet Balance: $63,836.00
Unrealized PnL: $63.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,093.39
Total Available Balance: $88,568.02
Total Unrealized PnL: $92.13
================================================================================
