================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 22:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,880.72
Available Balance: $76,887.39
Wallet Balance: $98,904.28
Unrealized PnL: $-23.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,897.74
Available Balance: $54,886.85
Wallet Balance: $74,896.34
Unrealized PnL: $1.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,164.15
Total Available Balance: $207,159.94
Total Unrealized PnL: $-22.20
================================================================================
