================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 09:16:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,172.34
Available Balance: $79,166.40
Wallet Balance: $99,172.30
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,624.64
Available Balance: $76,614.24
Wallet Balance: $96,549.94
Unrealized PnL: $74.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,452.87
Total Available Balance: $249,436.53
Total Unrealized PnL: $74.68
================================================================================
