================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 08:17:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,129.37
Available Balance: $66,403.90
Wallet Balance: $99,127.60
Unrealized PnL: $1.74

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,378.14
Available Balance: $61,375.02
Wallet Balance: $71,375.13
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,728.97
Total Available Balance: $200,000.38
Total Unrealized PnL: $4.74
================================================================================
