================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 19:00:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,120.42
Available Balance: $79,100.50
Wallet Balance: $99,120.38
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,693.70
Available Balance: $98,693.70
Wallet Balance: $98,693.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,304.20
Available Balance: $90,294.32
Wallet Balance: $100,307.21
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,118.32
Total Available Balance: $268,088.52
Total Unrealized PnL: $-3.00
================================================================================
