================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 05:33:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,705.38
Available Balance: $78,714.51
Wallet Balance: $98,699.35
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,695.33
Available Balance: $23,735.47
Wallet Balance: $63,694.61
Unrealized PnL: $0.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,779.32
Available Balance: $46,775.92
Wallet Balance: $66,760.55
Unrealized PnL: $18.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,180.02
Total Available Balance: $149,225.91
Total Unrealized PnL: $25.50
================================================================================
