================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 12:17:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,396.51
Available Balance: $78,393.08
Wallet Balance: $98,400.48
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,223.11
Available Balance: $64,218.56
Wallet Balance: $84,219.34
Unrealized PnL: $3.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,411.47
Available Balance: $19,404.58
Wallet Balance: $79,348.12
Unrealized PnL: $63.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,031.09
Total Available Balance: $162,016.23
Total Unrealized PnL: $63.10
================================================================================
