================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 14:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,603.31
Available Balance: $79,584.53
Wallet Balance: $99,609.28
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,479.28
Available Balance: $71,438.76
Wallet Balance: $91,525.74
Unrealized PnL: $-46.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,367.32
Total Available Balance: $247,308.03
Total Unrealized PnL: $-52.42
================================================================================
