================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 19:01:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,629.62
Available Balance: $99,629.58
Wallet Balance: $99,629.58
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,512.04
Available Balance: $18,461.77
Wallet Balance: $98,491.13
Unrealized PnL: $20.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,011.88
Available Balance: $100,011.88
Wallet Balance: $100,011.88
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,153.53
Total Available Balance: $218,103.23
Total Unrealized PnL: $20.90
================================================================================
