================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 10:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,639.57
Available Balance: $79,650.80
Wallet Balance: $99,637.54
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,377.11
Available Balance: $37,295.02
Wallet Balance: $57,440.73
Unrealized PnL: $-63.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,680.03
Available Balance: $53,686.08
Wallet Balance: $63,680.03
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,696.70
Total Available Balance: $170,631.90
Total Unrealized PnL: $-61.66
================================================================================
