================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 16:46:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,602.06
Available Balance: $79,585.51
Wallet Balance: $99,608.03
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,618.08
Available Balance: $77,609.66
Wallet Balance: $87,620.08
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,325.56
Total Available Balance: $244,300.59
Total Unrealized PnL: $-8.00
================================================================================
