================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 06:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,074.34
Available Balance: $79,072.94
Wallet Balance: $99,076.30
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,372.48
Available Balance: $81,372.48
Wallet Balance: $81,372.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,871.35
Available Balance: $61,819.56
Wallet Balance: $78,872.18
Unrealized PnL: $-0.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,318.16
Total Available Balance: $222,264.98
Total Unrealized PnL: $-2.83
================================================================================
