================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 21:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,076.30
Available Balance: $79,078.11
Wallet Balance: $99,080.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,726.73
Available Balance: $51,703.94
Wallet Balance: $78,676.65
Unrealized PnL: $50.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,167.87
Total Available Balance: $212,146.88
Total Unrealized PnL: $46.08
================================================================================
