================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 07:47:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,223.17
Available Balance: $79,223.90
Wallet Balance: $99,221.13
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,044.56
Available Balance: $18,976.47
Wallet Balance: $59,080.39
Unrealized PnL: $-35.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,354.15
Available Balance: $3,290.34
Wallet Balance: $63,348.83
Unrealized PnL: $5.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,621.88
Total Available Balance: $101,490.71
Total Unrealized PnL: $-28.50
================================================================================
