================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 07:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,577.78
Available Balance: $79,569.88
Wallet Balance: $99,583.74
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,864.27
Available Balance: $73,323.02
Wallet Balance: $86,850.65
Unrealized PnL: $13.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,523.36
Total Available Balance: $239,974.21
Total Unrealized PnL: $7.61
================================================================================
