================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 13:47:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,803.30
Available Balance: $78,813.19
Wallet Balance: $98,805.27
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $67,826.29
Available Balance: $27,854.34
Wallet Balance: $67,836.89
Unrealized PnL: $-10.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,828.39
Available Balance: $2,104.79
Wallet Balance: $67,720.81
Unrealized PnL: $107.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $234,457.98
Total Available Balance: $108,772.32
Total Unrealized PnL: $95.02
================================================================================
