================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 14:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,826.90
Available Balance: $78,828.02
Wallet Balance: $98,824.86
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.13
Available Balance: $63,341.13
Wallet Balance: $63,341.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,209.47
Available Balance: $56,215.07
Wallet Balance: $66,213.48
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,377.50
Total Available Balance: $198,384.22
Total Unrealized PnL: $-2.00
================================================================================
