================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 19:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,856.68
Available Balance: $78,858.83
Wallet Balance: $98,856.64
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,692.84
Available Balance: $51,639.32
Wallet Balance: $71,713.79
Unrealized PnL: $-20.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,683.69
Available Balance: $61,692.75
Wallet Balance: $71,691.70
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,233.21
Total Available Balance: $192,190.89
Total Unrealized PnL: $-28.96
================================================================================
