================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 15:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,557.53
Available Balance: $79,563.16
Wallet Balance: $99,555.50
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,947.61
Available Balance: $37,863.10
Wallet Balance: $57,850.59
Unrealized PnL: $97.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,500.76
Available Balance: $35,617.35
Wallet Balance: $63,451.68
Unrealized PnL: $49.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,005.90
Total Available Balance: $153,043.62
Total Unrealized PnL: $148.15
================================================================================
