================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 07:46:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,338.51
Available Balance: $79,328.17
Wallet Balance: $99,338.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,845.46
Available Balance: $86,840.02
Wallet Balance: $96,861.49
Unrealized PnL: $-16.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,197.28
Total Available Balance: $260,181.50
Total Unrealized PnL: $-16.01
================================================================================
