================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 18:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,435.82
Available Balance: $78,432.29
Wallet Balance: $98,441.79
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,211.85
Available Balance: $44,197.74
Wallet Balance: $84,111.91
Unrealized PnL: $99.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,635.88
Available Balance: $39,624.32
Wallet Balance: $79,626.33
Unrealized PnL: $9.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,283.56
Total Available Balance: $162,254.35
Total Unrealized PnL: $103.48
================================================================================
