================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 22:04:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,962.44
Available Balance: $77,957.63
Wallet Balance: $97,966.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,344.06
Available Balance: $9,236.05
Wallet Balance: $89,229.66
Unrealized PnL: $114.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,430.20
Available Balance: $2,512.47
Wallet Balance: $86,474.75
Unrealized PnL: $-44.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,736.70
Total Available Balance: $89,706.15
Total Unrealized PnL: $65.83
================================================================================
