================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 18:16:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,602.06
Available Balance: $79,585.51
Wallet Balance: $99,608.03
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,617.83
Available Balance: $70,586.75
Wallet Balance: $87,610.87
Unrealized PnL: $6.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,325.31
Total Available Balance: $237,277.67
Total Unrealized PnL: $0.95
================================================================================
