================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 23:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,737.66
Available Balance: $78,734.84
Wallet Balance: $98,741.62
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,554.54
Available Balance: $59,645.99
Wallet Balance: $79,579.75
Unrealized PnL: $-25.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,769.59
Total Available Balance: $222,858.23
Total Unrealized PnL: $-29.20
================================================================================
