================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 07:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,399.43
Available Balance: $78,395.00
Wallet Balance: $98,405.40
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,115.54
Available Balance: $24,103.60
Wallet Balance: $84,215.03
Unrealized PnL: $-99.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,394.39
Available Balance: $42,348.25
Wallet Balance: $79,384.96
Unrealized PnL: $9.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,909.36
Total Available Balance: $144,846.85
Total Unrealized PnL: $-96.05
================================================================================
