================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 11:01:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,219.07
Available Balance: $99,219.04
Wallet Balance: $99,219.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,521.20
Available Balance: $39,484.48
Wallet Balance: $99,354.99
Unrealized PnL: $166.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,025.97
Available Balance: $100,025.97
Wallet Balance: $100,025.97
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,766.24
Total Available Balance: $238,729.48
Total Unrealized PnL: $166.09
================================================================================
