================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 12:02:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,900.95
Available Balance: $79,886.58
Wallet Balance: $99,904.92
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,045.49
Available Balance: $91,045.49
Wallet Balance: $91,045.49
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,759.76
Available Balance: $85,752.62
Wallet Balance: $95,759.76
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,706.20
Total Available Balance: $256,684.69
Total Unrealized PnL: $-4.00
================================================================================
