================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 04:34:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,390.11
Available Balance: $78,380.67
Wallet Balance: $98,394.08
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,538.95
Available Balance: $7,455.77
Wallet Balance: $87,191.54
Unrealized PnL: $347.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,767.92
Available Balance: $6,435.87
Wallet Balance: $83,708.04
Unrealized PnL: $59.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,696.98
Total Available Balance: $92,272.32
Total Unrealized PnL: $403.12
================================================================================
