================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 23:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,537.48
Available Balance: $79,526.99
Wallet Balance: $99,543.45
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,650.48
Available Balance: $66,620.02
Wallet Balance: $86,672.89
Unrealized PnL: $-22.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,562.29
Available Balance: $66,537.10
Wallet Balance: $86,584.55
Unrealized PnL: $-22.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,750.26
Total Available Balance: $212,684.10
Total Unrealized PnL: $-50.64
================================================================================
