================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 11:31:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,760.14
Available Balance: $78,754.01
Wallet Balance: $98,766.11
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,275.75
Available Balance: $64,247.82
Wallet Balance: $84,304.53
Unrealized PnL: $-28.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,645.50
Available Balance: $65,891.52
Wallet Balance: $79,644.90
Unrealized PnL: $0.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,681.38
Total Available Balance: $208,893.34
Total Unrealized PnL: $-34.18
================================================================================
