================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 12:17:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,009.77
Available Balance: $79,014.89
Wallet Balance: $99,009.73
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,350.50
Available Balance: $57,252.74
Wallet Balance: $71,355.11
Unrealized PnL: $-4.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,573.79
Total Available Balance: $208,481.15
Total Unrealized PnL: $-4.60
================================================================================
