================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 20:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,533.93
Available Balance: $79,512.63
Wallet Balance: $99,539.90
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,336.63
Available Balance: $89,270.94
Wallet Balance: $96,281.21
Unrealized PnL: $55.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,939.70
Total Available Balance: $259,852.71
Total Unrealized PnL: $49.35
================================================================================
