================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 07:02:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,704.20
Available Balance: $78,708.27
Wallet Balance: $98,702.16
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,392.97
Available Balance: $23,300.91
Wallet Balance: $63,320.66
Unrealized PnL: $72.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,842.41
Available Balance: $35,778.37
Wallet Balance: $65,888.21
Unrealized PnL: $-45.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,939.58
Total Available Balance: $137,787.55
Total Unrealized PnL: $28.53
================================================================================
