================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 22:47:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.78
Available Balance: $76,251.10
Wallet Balance: $98,702.71
Unrealized PnL: $11.04

SUB ACCOUNT 1:
------------------------------
Total Equity: $65,134.87
Available Balance: $5,158.14
Wallet Balance: $65,111.47
Unrealized PnL: $23.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,553.98
Available Balance: $3,742.78
Wallet Balance: $67,514.56
Unrealized PnL: $39.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $231,402.63
Total Available Balance: $85,152.01
Total Unrealized PnL: $73.89
================================================================================
