================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 12:32:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,009.01
Available Balance: $79,019.44
Wallet Balance: $99,012.97
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,548.63
Available Balance: $54,924.11
Wallet Balance: $71,555.54
Unrealized PnL: $-6.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,569.34
Total Available Balance: $205,955.26
Total Unrealized PnL: $-10.92
================================================================================
