================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 03:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,636.75
Available Balance: $67,892.27
Wallet Balance: $98,640.71
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,209.62
Available Balance: $4,182.81
Wallet Balance: $84,208.65
Unrealized PnL: $0.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,680.57
Available Balance: $29,664.50
Wallet Balance: $79,774.38
Unrealized PnL: $-93.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,526.94
Total Available Balance: $101,739.58
Total Unrealized PnL: $-96.82
================================================================================
