================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 03:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,536.06
Available Balance: $78,524.75
Wallet Balance: $98,544.03
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,593.69
Available Balance: $82,593.69
Wallet Balance: $82,593.69
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,464.38
Total Available Balance: $249,453.07
Total Unrealized PnL: $-8.00
================================================================================
