================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 12:01:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,272.62
Available Balance: $64,088.19
Wallet Balance: $99,319.60
Unrealized PnL: $-47.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,107.23
Available Balance: $94,107.23
Wallet Balance: $94,107.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,892.28
Available Balance: $83,473.26
Wallet Balance: $96,914.59
Unrealized PnL: $-22.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,272.12
Total Available Balance: $241,668.68
Total Unrealized PnL: $-69.30
================================================================================
