================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 09:09:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,981.33
Available Balance: $64,158.20
Wallet Balance: $99,138.98
Unrealized PnL: $-157.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $96,329.46
Available Balance: $36,230.57
Wallet Balance: $96,296.42
Unrealized PnL: $33.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $98,277.55
Available Balance: $28,171.50
Wallet Balance: $98,245.50
Unrealized PnL: $32.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,588.34
Total Available Balance: $128,560.27
Total Unrealized PnL: $-92.55
================================================================================
