================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 09:32:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,221.37
Available Balance: $79,224.05
Wallet Balance: $99,221.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,568.02
Available Balance: $7,987.83
Wallet Balance: $58,635.43
Unrealized PnL: $-67.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,018.60
Available Balance: $3,230.68
Wallet Balance: $62,957.48
Unrealized PnL: $61.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,807.99
Total Available Balance: $90,442.57
Total Unrealized PnL: $-6.30
================================================================================
