================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 18:17:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,998.36
Available Balance: $78,990.30
Wallet Balance: $99,000.32
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,355.31
Available Balance: $53,326.28
Wallet Balance: $93,359.21
Unrealized PnL: $-3.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,130.01
Available Balance: $72,508.62
Wallet Balance: $96,153.56
Unrealized PnL: $-23.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,483.68
Total Available Balance: $204,825.20
Total Unrealized PnL: $-29.43
================================================================================
