================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 13:02:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,947.22
Available Balance: $77,945.11
Wallet Balance: $97,953.19
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,475.57
Available Balance: $2,919.14
Wallet Balance: $91,200.86
Unrealized PnL: $274.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $89,279.00
Available Balance: $27,369.77
Wallet Balance: $89,169.74
Unrealized PnL: $109.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $278,701.80
Total Available Balance: $108,234.01
Total Unrealized PnL: $377.92
================================================================================
