================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 23:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,866.92
Available Balance: $78,872.33
Wallet Balance: $98,866.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,944.93
Available Balance: $43,010.07
Wallet Balance: $62,995.17
Unrealized PnL: $-50.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,463.66
Available Balance: $56,461.02
Wallet Balance: $66,458.66
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,275.51
Total Available Balance: $178,343.42
Total Unrealized PnL: $-45.24
================================================================================
