================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 16:17:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,615.31
Available Balance: $78,607.65
Wallet Balance: $98,619.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,120.46
Available Balance: $28,044.90
Wallet Balance: $88,190.41
Unrealized PnL: $-69.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,376.53
Available Balance: $35,361.14
Wallet Balance: $85,619.42
Unrealized PnL: $-242.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,112.29
Total Available Balance: $142,013.69
Total Unrealized PnL: $-316.74
================================================================================
