================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 21:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,458.87
Available Balance: $79,467.36
Wallet Balance: $99,454.84
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,286.13
Available Balance: $16,163.62
Wallet Balance: $56,322.65
Unrealized PnL: $-36.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,109.91
Available Balance: $33,126.73
Wallet Balance: $63,109.59
Unrealized PnL: $0.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,854.91
Total Available Balance: $128,757.71
Total Unrealized PnL: $-32.22
================================================================================
