================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 13:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,491.72
Available Balance: $70,599.95
Wallet Balance: $99,557.65
Unrealized PnL: $-66.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,379.52
Available Balance: $37,297.94
Wallet Balance: $57,442.36
Unrealized PnL: $-62.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,668.77
Available Balance: $48,904.80
Wallet Balance: $63,684.16
Unrealized PnL: $-15.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,540.01
Total Available Balance: $156,802.69
Total Unrealized PnL: $-144.28
================================================================================
