================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 12:17:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,609.13
Available Balance: $79,603.54
Wallet Balance: $99,613.10
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,153.14
Available Balance: $67,113.95
Wallet Balance: $87,110.19
Unrealized PnL: $42.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,703.38
Available Balance: $56,674.04
Wallet Balance: $86,621.95
Unrealized PnL: $81.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,465.64
Total Available Balance: $203,391.53
Total Unrealized PnL: $120.34
================================================================================
