================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 16:47:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,950.30
Available Balance: $77,947.96
Wallet Balance: $97,954.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,562.25
Available Balance: $9,478.83
Wallet Balance: $89,596.50
Unrealized PnL: $-34.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,811.41
Available Balance: $9,263.20
Wallet Balance: $86,755.66
Unrealized PnL: $55.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,323.96
Total Available Balance: $96,689.99
Total Unrealized PnL: $17.50
================================================================================
