================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 23:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,579.57
Available Balance: $79,567.54
Wallet Balance: $99,585.54
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,089.32
Available Balance: $87,089.32
Wallet Balance: $87,089.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,101.54
Available Balance: $57,083.83
Wallet Balance: $87,091.07
Unrealized PnL: $10.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,770.43
Total Available Balance: $223,740.68
Total Unrealized PnL: $4.46
================================================================================
