================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 04:02:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,614.00
Available Balance: $78,618.05
Wallet Balance: $98,615.97
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,684.62
Available Balance: $51,616.15
Wallet Balance: $71,719.08
Unrealized PnL: $-34.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,554.13
Available Balance: $58,297.81
Wallet Balance: $71,552.13
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,852.76
Total Available Balance: $188,532.01
Total Unrealized PnL: $-34.46
================================================================================
