================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 18:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,032.90
Available Balance: $79,036.90
Wallet Balance: $99,034.86
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,217.92
Available Balance: $72,217.92
Wallet Balance: $72,217.92
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,202.89
Available Balance: $61,201.80
Wallet Balance: $71,200.89
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,453.71
Total Available Balance: $212,456.63
Total Unrealized PnL: $0.00
================================================================================
