================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 09:32:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,026.44
Available Balance: $78,016.75
Wallet Balance: $98,032.41
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,765.22
Available Balance: $55,732.56
Wallet Balance: $85,584.99
Unrealized PnL: $180.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,027.67
Total Available Balance: $221,985.32
Total Unrealized PnL: $174.14
================================================================================
