================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 16:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,143.08
Available Balance: $71,605.92
Wallet Balance: $99,117.73
Unrealized PnL: $25.30

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,210.59
Available Balance: $53,179.22
Wallet Balance: $93,254.79
Unrealized PnL: $-44.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,074.31
Available Balance: $72,449.82
Wallet Balance: $96,074.31
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,427.98
Total Available Balance: $197,234.96
Total Unrealized PnL: $-18.88
================================================================================
