================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 17:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,608.73
Available Balance: $69,859.79
Wallet Balance: $98,733.99
Unrealized PnL: $-125.33

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,969.72
Available Balance: $43,007.13
Wallet Balance: $62,990.56
Unrealized PnL: $-20.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,451.29
Available Balance: $56,450.48
Wallet Balance: $66,447.29
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,029.74
Total Available Balance: $169,317.40
Total Unrealized PnL: $-142.16
================================================================================
