================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 21:00:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,136.77
Available Balance: $79,119.37
Wallet Balance: $99,138.73
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,215.03
Available Balance: $98,215.03
Wallet Balance: $98,215.03
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,050.46
Available Balance: $100,050.46
Wallet Balance: $100,050.46
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,402.26
Total Available Balance: $277,384.86
Total Unrealized PnL: $-2.00
================================================================================
