================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 02:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,932.91
Available Balance: $79,917.15
Wallet Balance: $99,940.88
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,750.83
Available Balance: $11,641.34
Wallet Balance: $91,677.83
Unrealized PnL: $72.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,561.25
Available Balance: $5,487.38
Wallet Balance: $95,581.29
Unrealized PnL: $-20.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,244.99
Total Available Balance: $97,045.87
Total Unrealized PnL: $44.93
================================================================================
