================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 15:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.71
Available Balance: $79,030.18
Wallet Balance: $99,027.67
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,837.55
Available Balance: $42,883.51
Wallet Balance: $62,870.51
Unrealized PnL: $-32.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,287.24
Available Balance: $56,283.50
Wallet Balance: $66,282.24
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,152.50
Total Available Balance: $178,197.19
Total Unrealized PnL: $-27.96
================================================================================
