================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 17:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,461.86
Available Balance: $79,469.75
Wallet Balance: $99,457.83
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,088.28
Available Balance: $17,021.02
Wallet Balance: $57,153.30
Unrealized PnL: $-65.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,426.04
Available Balance: $33,442.68
Wallet Balance: $63,423.46
Unrealized PnL: $2.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,976.17
Total Available Balance: $129,933.45
Total Unrealized PnL: $-58.48
================================================================================
