================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 10:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,934.88
Available Balance: $58,899.64
Wallet Balance: $98,909.71
Unrealized PnL: $25.12

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,806.66
Available Balance: $68,805.09
Wallet Balance: $78,807.66
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,115.07
Total Available Balance: $209,078.27
Total Unrealized PnL: $24.12
================================================================================
