================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 01:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,227.43
Available Balance: $79,227.30
Wallet Balance: $99,225.40
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,053.58
Available Balance: $-107.90
Wallet Balance: $60,154.83
Unrealized PnL: $-101.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,141.72
Available Balance: $404.06
Wallet Balance: $64,052.87
Unrealized PnL: $88.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,422.73
Total Available Balance: $79,523.46
Total Unrealized PnL: $-10.40
================================================================================
