================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 01:18:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,971.80
Available Balance: $77,964.67
Wallet Balance: $97,977.77
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,371.95
Available Balance: $48,314.67
Wallet Balance: $88,301.42
Unrealized PnL: $70.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,750.52
Available Balance: $25,671.05
Wallet Balance: $85,642.86
Unrealized PnL: $107.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,094.28
Total Available Balance: $151,950.39
Total Unrealized PnL: $172.14
================================================================================
