================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 08:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,557.83
Available Balance: $79,563.40
Wallet Balance: $99,555.80
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,712.31
Available Balance: $38,848.42
Wallet Balance: $58,560.21
Unrealized PnL: $152.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,411.47
Available Balance: $43,469.71
Wallet Balance: $63,348.00
Unrealized PnL: $63.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,681.61
Total Available Balance: $161,881.53
Total Unrealized PnL: $217.63
================================================================================
