================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 17:02:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,776.07
Available Balance: $37,558.06
Wallet Balance: $98,886.82
Unrealized PnL: $-110.75

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,714.57
Available Balance: $66,613.36
Wallet Balance: $86,710.95
Unrealized PnL: $3.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,350.51
Available Balance: $66,333.96
Wallet Balance: $86,311.70
Unrealized PnL: $38.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,841.15
Total Available Balance: $170,505.38
Total Unrealized PnL: $-68.33
================================================================================
