================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 02:48:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,026.77
Available Balance: $79,030.42
Wallet Balance: $99,026.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,133.19
Available Balance: $52,191.38
Wallet Balance: $72,060.36
Unrealized PnL: $72.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,137.33
Available Balance: $21,102.47
Wallet Balance: $71,131.85
Unrealized PnL: $5.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,297.29
Total Available Balance: $152,324.28
Total Unrealized PnL: $78.32
================================================================================
