================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 15:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,356.90
Available Balance: $64,020.87
Wallet Balance: $98,371.67
Unrealized PnL: $-14.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.85
Available Balance: $88,317.85
Wallet Balance: $88,317.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,848.36
Available Balance: $82,848.36
Wallet Balance: $82,848.36
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,523.11
Total Available Balance: $235,187.08
Total Unrealized PnL: $-14.80
================================================================================
