================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 05:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,620.42
Available Balance: $78,623.16
Wallet Balance: $98,622.38
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,667.44
Available Balance: $51,582.14
Wallet Balance: $71,718.80
Unrealized PnL: $-51.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,542.85
Available Balance: $58,299.21
Wallet Balance: $71,553.85
Unrealized PnL: $-11.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,830.71
Total Available Balance: $188,504.51
Total Unrealized PnL: $-64.36
================================================================================
