================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 18:02:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,903.52
Available Balance: $78,888.94
Wallet Balance: $98,901.47
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,655.74
Available Balance: $98,655.74
Wallet Balance: $98,655.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,289.17
Available Balance: $90,281.78
Wallet Balance: $100,285.16
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,848.42
Total Available Balance: $267,826.46
Total Unrealized PnL: $6.00
================================================================================
