================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 07:03:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.12
Available Balance: $79,034.69
Wallet Balance: $99,032.09
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,153.13
Available Balance: $12,413.16
Wallet Balance: $71,835.40
Unrealized PnL: $317.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,704.27
Available Balance: $1,289.42
Wallet Balance: $70,625.04
Unrealized PnL: $79.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,887.52
Total Available Balance: $92,737.27
Total Unrealized PnL: $395.00
================================================================================
