================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 01:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.50
Available Balance: $79,029.31
Wallet Balance: $99,023.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,601.08
Available Balance: $45,595.92
Wallet Balance: $65,601.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,405.06
Total Available Balance: $187,405.71
Total Unrealized PnL: $0.00
================================================================================
