================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 14:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,555.63
Available Balance: $79,563.24
Wallet Balance: $99,555.60
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,879.31
Available Balance: $17,825.86
Wallet Balance: $57,976.91
Unrealized PnL: $-97.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,496.44
Available Balance: $35,672.22
Wallet Balance: $63,510.32
Unrealized PnL: $-13.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,931.38
Total Available Balance: $133,061.32
Total Unrealized PnL: $-111.52
================================================================================
