================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 19:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,857.87
Available Balance: $79,840.22
Wallet Balance: $99,863.84
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,060.59
Available Balance: $91,060.59
Wallet Balance: $91,060.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,360.16
Available Balance: $85,351.76
Wallet Balance: $95,373.19
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,278.63
Total Available Balance: $256,252.57
Total Unrealized PnL: $-19.02
================================================================================
