================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 06:17:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,958.23
Available Balance: $77,954.28
Wallet Balance: $97,962.20
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,997.33
Available Balance: $56,971.32
Wallet Balance: $86,959.23
Unrealized PnL: $38.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,568.38
Total Available Balance: $222,538.42
Total Unrealized PnL: $34.09
================================================================================
