================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 13:47:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,045.40
Available Balance: $79,046.78
Wallet Balance: $99,045.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,282.01
Available Balance: $42,308.83
Wallet Balance: $62,231.98
Unrealized PnL: $50.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,431.65
Available Balance: $41,695.49
Wallet Balance: $65,392.79
Unrealized PnL: $38.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,759.05
Total Available Balance: $163,051.11
Total Unrealized PnL: $88.89
================================================================================
