================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 16:31:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.61
Available Balance: $79,035.52
Wallet Balance: $99,035.58
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,323.36
Available Balance: $57,162.63
Wallet Balance: $71,328.26
Unrealized PnL: $-4.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,567.66
Total Available Balance: $208,406.83
Total Unrealized PnL: $-4.90
================================================================================
