================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 22:02:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,537.99
Available Balance: $79,527.80
Wallet Balance: $99,541.96
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,869.99
Available Balance: $66,844.97
Wallet Balance: $86,834.10
Unrealized PnL: $35.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,672.59
Available Balance: $66,653.23
Wallet Balance: $86,654.89
Unrealized PnL: $17.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,080.57
Total Available Balance: $213,026.00
Total Unrealized PnL: $49.55
================================================================================
