================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 21:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,959.31
Available Balance: $77,955.14
Wallet Balance: $97,963.28
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,338.23
Available Balance: $9,230.06
Wallet Balance: $89,290.30
Unrealized PnL: $47.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,861.22
Available Balance: $3,032.07
Wallet Balance: $86,959.32
Unrealized PnL: $-98.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,158.76
Total Available Balance: $90,217.26
Total Unrealized PnL: $-54.16
================================================================================
