================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 14:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.11
Available Balance: $79,036.98
Wallet Balance: $99,033.08
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,246.31
Available Balance: $42,238.34
Wallet Balance: $62,231.30
Unrealized PnL: $15.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,396.46
Available Balance: $41,625.51
Wallet Balance: $65,391.03
Unrealized PnL: $5.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,677.88
Total Available Balance: $162,900.83
Total Unrealized PnL: $22.44
================================================================================
