================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 05:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,286.97
Available Balance: $79,297.16
Wallet Balance: $99,280.94
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,226.69
Available Balance: $18,223.61
Wallet Balance: $58,200.44
Unrealized PnL: $26.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,284.57
Available Balance: $53,290.29
Wallet Balance: $63,282.57
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,798.23
Total Available Balance: $150,811.07
Total Unrealized PnL: $34.28
================================================================================
