================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 09:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,585.79
Available Balance: $79,596.10
Wallet Balance: $99,583.76
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,376.62
Available Balance: $37,289.39
Wallet Balance: $57,444.18
Unrealized PnL: $-67.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,679.52
Available Balance: $53,685.65
Wallet Balance: $63,679.52
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,641.93
Total Available Balance: $170,571.14
Total Unrealized PnL: $-65.60
================================================================================
