================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 04:01:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,084.41
Available Balance: $84,321.00
Wallet Balance: $99,170.19
Unrealized PnL: $-85.77

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,451.78
Available Balance: $79,444.61
Wallet Balance: $99,442.05
Unrealized PnL: $9.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,016.78
Available Balance: $100,016.78
Wallet Balance: $100,016.78
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,552.97
Total Available Balance: $263,782.38
Total Unrealized PnL: $-76.04
================================================================================
