================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 11:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,011.65
Available Balance: $79,016.40
Wallet Balance: $99,011.61
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,359.08
Available Balance: $61,356.91
Wallet Balance: $71,354.08
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,584.25
Total Available Balance: $212,586.82
Total Unrealized PnL: $5.01
================================================================================
