================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 16:18:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,941.58
Available Balance: $77,941.03
Wallet Balance: $97,945.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,484.93
Available Balance: $9,422.36
Wallet Balance: $89,400.17
Unrealized PnL: $84.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,786.90
Available Balance: $6,687.64
Wallet Balance: $86,826.52
Unrealized PnL: $-39.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,213.41
Total Available Balance: $94,051.04
Total Unrealized PnL: $41.14
================================================================================
