================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 10:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,875.09
Available Balance: $79,865.49
Wallet Balance: $99,881.06
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,045.49
Available Balance: $91,045.49
Wallet Balance: $91,045.49
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,824.01
Available Balance: $95,824.01
Wallet Balance: $95,824.01
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,744.59
Total Available Balance: $266,735.00
Total Unrealized PnL: $-6.00
================================================================================
