================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 13:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,554.30
Available Balance: $79,540.42
Wallet Balance: $99,560.26
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,698.44
Available Balance: $76,691.56
Wallet Balance: $86,703.45
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,233.26
Total Available Balance: $243,212.51
Total Unrealized PnL: $-11.01
================================================================================
