================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 16:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,301.28
Available Balance: $79,308.59
Wallet Balance: $99,295.25
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,191.20
Available Balance: $18,135.87
Wallet Balance: $58,211.56
Unrealized PnL: $-20.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,157.29
Available Balance: $43,177.32
Wallet Balance: $63,163.53
Unrealized PnL: $-6.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,649.77
Total Available Balance: $140,621.78
Total Unrealized PnL: $-20.61
================================================================================
