================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 17:02:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,606.63
Available Balance: $78,600.74
Wallet Balance: $98,610.60
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,213.64
Available Balance: $28,139.82
Wallet Balance: $88,187.86
Unrealized PnL: $25.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,443.33
Available Balance: $45,430.77
Wallet Balance: $85,411.03
Unrealized PnL: $32.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,263.60
Total Available Balance: $152,171.33
Total Unrealized PnL: $54.06
================================================================================
