================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 15:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,561.57
Available Balance: $79,546.63
Wallet Balance: $99,565.54
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,695.17
Available Balance: $76,687.28
Wallet Balance: $86,712.20
Unrealized PnL: $-17.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,254.12
Total Available Balance: $243,231.30
Total Unrealized PnL: $-21.03
================================================================================
