================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 10:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,712.56
Available Balance: $78,709.86
Wallet Balance: $98,716.52
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,481.51
Available Balance: $62,441.59
Wallet Balance: $82,555.87
Unrealized PnL: $-74.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,153.05
Available Balance: $59,131.04
Wallet Balance: $79,219.56
Unrealized PnL: $-66.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,347.12
Total Available Balance: $200,282.48
Total Unrealized PnL: $-144.86
================================================================================
