================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 20:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,097.34
Available Balance: $79,096.06
Wallet Balance: $99,099.30
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,791.95
Available Balance: $58,818.52
Wallet Balance: $78,798.16
Unrealized PnL: $-6.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,254.77
Total Available Balance: $219,280.06
Total Unrealized PnL: $-8.20
================================================================================
