================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 08:47:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,064.83
Available Balance: $78,059.66
Wallet Balance: $98,070.80
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,166.67
Available Balance: $48,110.81
Wallet Balance: $88,191.34
Unrealized PnL: $-24.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,391.71
Available Balance: $75,389.16
Wallet Balance: $85,409.74
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,623.21
Total Available Balance: $201,559.62
Total Unrealized PnL: $-48.69
================================================================================
