================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 08:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,327.87
Available Balance: $79,319.27
Wallet Balance: $99,329.83
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,865.55
Available Balance: $83,385.69
Wallet Balance: $96,852.76
Unrealized PnL: $12.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,199.11
Total Available Balance: $256,710.66
Total Unrealized PnL: $10.79
================================================================================
