================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 08:17:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,167.41
Available Balance: $58,149.69
Wallet Balance: $98,365.27
Unrealized PnL: $-197.84

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,275.35
Available Balance: $9,285.59
Wallet Balance: $89,222.50
Unrealized PnL: $52.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,353.95
Available Balance: $8,155.38
Wallet Balance: $85,405.18
Unrealized PnL: $-51.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,796.71
Total Available Balance: $75,590.66
Total Unrealized PnL: $-196.22
================================================================================
