================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 08:17:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,068.80
Available Balance: $78,063.22
Wallet Balance: $98,072.76
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,192.25
Available Balance: $48,135.59
Wallet Balance: $88,193.10
Unrealized PnL: $-0.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,395.29
Available Balance: $75,392.32
Wallet Balance: $85,413.32
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,656.34
Total Available Balance: $201,591.13
Total Unrealized PnL: $-22.88
================================================================================
