================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 19:03:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,953.19
Available Balance: $77,949.86
Wallet Balance: $97,959.16
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,492.35
Available Balance: $9,408.12
Wallet Balance: $89,479.84
Unrealized PnL: $12.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,777.13
Available Balance: $9,265.04
Wallet Balance: $86,633.23
Unrealized PnL: $143.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,222.68
Total Available Balance: $96,623.03
Total Unrealized PnL: $150.40
================================================================================
