================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 06:26:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,572.66
Available Balance: $43,156.67
Wallet Balance: $98,498.85
Unrealized PnL: $73.75

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,784.10
Available Balance: $4,668.48
Wallet Balance: $84,858.02
Unrealized PnL: $-73.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,980.44
Available Balance: $39,932.57
Wallet Balance: $79,938.86
Unrealized PnL: $41.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,337.21
Total Available Balance: $87,757.72
Total Unrealized PnL: $41.43
================================================================================
