================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 20:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,072.64
Available Balance: $79,075.18
Wallet Balance: $99,076.60
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,673.14
Available Balance: $51,609.39
Wallet Balance: $78,671.61
Unrealized PnL: $1.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,110.61
Total Available Balance: $212,049.40
Total Unrealized PnL: $-2.47
================================================================================
