================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 19:47:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,773.23
Available Balance: $78,774.61
Wallet Balance: $98,775.19
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,401.43
Available Balance: $21,656.58
Wallet Balance: $81,071.59
Unrealized PnL: $329.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,186.74
Available Balance: $18,389.53
Wallet Balance: $77,912.78
Unrealized PnL: $273.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,361.40
Total Available Balance: $118,820.72
Total Unrealized PnL: $601.75
================================================================================
