================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 14:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,015.71
Available Balance: $79,019.64
Wallet Balance: $99,015.67
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,356.44
Available Balance: $57,258.29
Wallet Balance: $71,365.44
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,580.83
Total Available Balance: $208,486.61
Total Unrealized PnL: $-9.01
================================================================================
