================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 23:01:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,757.59
Available Balance: $79,765.02
Wallet Balance: $99,755.56
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,829.76
Available Balance: $15,626.12
Wallet Balance: $55,732.59
Unrealized PnL: $97.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,507.33
Available Balance: $42,441.49
Wallet Balance: $62,428.84
Unrealized PnL: $78.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,094.67
Total Available Balance: $137,832.63
Total Unrealized PnL: $177.75
================================================================================
