================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 00:17:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,539.09
Available Balance: $78,550.52
Wallet Balance: $98,543.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,368.36
Available Balance: $28,467.05
Wallet Balance: $68,437.95
Unrealized PnL: $-69.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,137.99
Available Balance: $883.18
Wallet Balance: $69,188.26
Unrealized PnL: $-50.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,045.44
Total Available Balance: $107,900.74
Total Unrealized PnL: $-123.92
================================================================================
