================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 15:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,468.60
Available Balance: $79,460.45
Wallet Balance: $99,474.57
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,326.04
Available Balance: $96,326.04
Wallet Balance: $96,326.04
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,863.78
Total Available Balance: $266,855.63
Total Unrealized PnL: $-6.00
================================================================================
