================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 02:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,627.94
Available Balance: $78,627.57
Wallet Balance: $98,627.91
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,626.53
Available Balance: $51,493.76
Wallet Balance: $71,724.14
Unrealized PnL: $-97.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,451.57
Available Balance: $61,449.67
Wallet Balance: $71,449.57
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,706.04
Total Available Balance: $191,571.00
Total Unrealized PnL: $-95.61
================================================================================
