================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 16:32:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,748.95
Available Balance: $78,768.24
Wallet Balance: $98,748.92
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,067.19
Available Balance: $46,133.76
Wallet Balance: $66,103.77
Unrealized PnL: $-36.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,714.67
Available Balance: $1,321.27
Wallet Balance: $66,820.96
Unrealized PnL: $-106.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $231,530.81
Total Available Balance: $126,223.28
Total Unrealized PnL: $-143.01
================================================================================
