================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 00:00:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,089.21
Available Balance: $99,089.18
Wallet Balance: $99,089.18
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,945.28
Available Balance: $44,635.10
Wallet Balance: $98,033.70
Unrealized PnL: $-88.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,944.20
Available Balance: $99,944.20
Wallet Balance: $99,944.20
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,978.70
Total Available Balance: $243,668.48
Total Unrealized PnL: $-88.36
================================================================================
