================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 16:03:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,665.39
Available Balance: $69,857.20
Wallet Balance: $98,730.33
Unrealized PnL: $-65.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,980.22
Available Balance: $43,005.58
Wallet Balance: $62,988.29
Unrealized PnL: $-8.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,452.03
Available Balance: $56,449.41
Wallet Balance: $66,446.02
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,097.64
Total Available Balance: $169,312.20
Total Unrealized PnL: $-67.05
================================================================================
