================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 11:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,061.50
Available Balance: $78,057.01
Wallet Balance: $98,067.47
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,211.68
Available Balance: $48,157.17
Wallet Balance: $88,188.34
Unrealized PnL: $23.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,394.50
Available Balance: $75,392.21
Wallet Balance: $85,407.52
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,667.67
Total Available Balance: $201,606.39
Total Unrealized PnL: $4.31
================================================================================
