================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 05:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,011.64
Available Balance: $79,018.95
Wallet Balance: $99,013.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,968.54
Available Balance: $43,010.22
Wallet Balance: $62,995.54
Unrealized PnL: $-27.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,417.18
Available Balance: $56,413.69
Wallet Balance: $66,411.18
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,397.36
Total Available Balance: $178,442.86
Total Unrealized PnL: $-23.00
================================================================================
