================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 09:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,062.03
Available Balance: $78,057.84
Wallet Balance: $98,066.00
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,201.77
Available Balance: $48,147.87
Wallet Balance: $88,187.02
Unrealized PnL: $14.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,387.52
Available Balance: $75,385.47
Wallet Balance: $85,405.55
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,651.33
Total Available Balance: $201,591.18
Total Unrealized PnL: $-7.28
================================================================================
