================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 20:01:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,910.97
Available Balance: $78,894.91
Wallet Balance: $98,906.93
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,655.74
Available Balance: $98,655.74
Wallet Balance: $98,655.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,287.57
Available Balance: $90,279.60
Wallet Balance: $100,290.57
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,854.28
Total Available Balance: $267,830.24
Total Unrealized PnL: $1.00
================================================================================
