================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 04:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.28
Available Balance: $79,024.25
Wallet Balance: $99,020.25
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,975.48
Available Balance: $43,010.99
Wallet Balance: $62,996.67
Unrealized PnL: $-21.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,420.57
Available Balance: $56,416.57
Wallet Balance: $66,414.56
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,416.33
Total Available Balance: $178,451.81
Total Unrealized PnL: $-15.19
================================================================================
