================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 14:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,560.62
Available Balance: $79,565.63
Wallet Balance: $99,558.59
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,896.86
Available Balance: $37,864.65
Wallet Balance: $57,852.97
Unrealized PnL: $43.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,422.37
Available Balance: $45,510.55
Wallet Balance: $63,380.27
Unrealized PnL: $42.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,879.85
Total Available Balance: $162,940.83
Total Unrealized PnL: $88.02
================================================================================
