================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 16:31:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,033.56
Available Balance: $54,124.12
Wallet Balance: $98,936.90
Unrealized PnL: $96.67

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,161.37
Available Balance: $47,886.52
Wallet Balance: $75,163.52
Unrealized PnL: $-2.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,554.91
Total Available Balance: $177,370.63
Total Unrealized PnL: $94.52
================================================================================
