================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 00:17:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,406.51
Available Balance: $79,412.04
Wallet Balance: $99,402.48
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,152.75
Available Balance: $18,045.60
Wallet Balance: $58,217.90
Unrealized PnL: $-65.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,335.32
Available Balance: $53,340.23
Wallet Balance: $63,335.32
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,894.57
Total Available Balance: $150,797.87
Total Unrealized PnL: $-61.19
================================================================================
