================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 07:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,844.41
Available Balance: $78,842.17
Wallet Balance: $98,844.37
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,043.59
Available Balance: $78,043.59
Wallet Balance: $78,043.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,214.27
Available Balance: $46,498.77
Wallet Balance: $76,140.73
Unrealized PnL: $73.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,102.27
Total Available Balance: $203,384.53
Total Unrealized PnL: $73.53
================================================================================
