================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 13:01:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,822.25
Available Balance: $78,824.32
Wallet Balance: $98,820.22
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,206.36
Available Balance: $56,212.43
Wallet Balance: $66,210.36
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,369.67
Total Available Balance: $198,377.81
Total Unrealized PnL: $-2.00
================================================================================
