================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 19:32:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,770.66
Available Balance: $78,772.57
Wallet Balance: $98,772.63
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,558.06
Available Balance: $523.52
Wallet Balance: $80,493.36
Unrealized PnL: $64.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,680.62
Available Balance: $7,831.19
Wallet Balance: $77,448.03
Unrealized PnL: $232.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $257,009.34
Total Available Balance: $87,127.27
Total Unrealized PnL: $295.27
================================================================================
