================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 08:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.78
Available Balance: $78,715.90
Wallet Balance: $98,711.74
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,482.37
Available Balance: $55,486.16
Wallet Balance: $65,484.37
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,628.50
Total Available Balance: $196,634.43
Total Unrealized PnL: $-0.00
================================================================================
