================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 22:48:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,770.09
Available Balance: $78,770.52
Wallet Balance: $98,770.06
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $79,236.68
Available Balance: $7,461.31
Wallet Balance: $79,234.70
Unrealized PnL: $1.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,774.67
Available Balance: $26,741.54
Wallet Balance: $76,786.56
Unrealized PnL: $-11.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $254,781.44
Total Available Balance: $112,973.37
Total Unrealized PnL: $-9.90
================================================================================
