================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 09:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,827.19
Available Balance: $78,828.26
Wallet Balance: $98,825.16
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,197.14
Available Balance: $56,203.46
Wallet Balance: $66,202.15
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,363.94
Total Available Balance: $198,371.33
Total Unrealized PnL: $-3.01
================================================================================
