================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 13:32:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,995.14
Available Balance: $79,008.37
Wallet Balance: $98,999.11
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,517.17
Available Balance: $54,878.20
Wallet Balance: $71,538.51
Unrealized PnL: $-21.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,524.02
Total Available Balance: $205,898.27
Total Unrealized PnL: $-25.34
================================================================================
