================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 11:34:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,939.52
Available Balance: $77,939.39
Wallet Balance: $97,943.49
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,003.22
Available Balance: $32,644.41
Wallet Balance: $91,023.29
Unrealized PnL: $-20.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $89,267.91
Available Balance: $62,971.42
Wallet Balance: $89,237.38
Unrealized PnL: $30.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $278,210.65
Total Available Balance: $173,555.23
Total Unrealized PnL: $6.46
================================================================================
