================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 09:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,855.94
Available Balance: $78,852.97
Wallet Balance: $98,857.91
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,439.18
Available Balance: $57,448.44
Wallet Balance: $77,449.22
Unrealized PnL: $-10.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,078.31
Available Balance: $56,064.53
Wallet Balance: $76,064.94
Unrealized PnL: $13.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,373.44
Total Available Balance: $192,365.94
Total Unrealized PnL: $1.33
================================================================================
