================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 12:03:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,989.29
Available Balance: $77,983.48
Wallet Balance: $97,993.26
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,758.54
Available Balance: $9,758.27
Wallet Balance: $89,854.64
Unrealized PnL: $-96.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,464.45
Available Balance: $9,393.44
Wallet Balance: $85,540.37
Unrealized PnL: $-75.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,212.28
Total Available Balance: $97,135.19
Total Unrealized PnL: $-175.97
================================================================================
