================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 12:18:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,837.86
Available Balance: $78,838.54
Wallet Balance: $98,839.82
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,013.40
Available Balance: $57,084.32
Wallet Balance: $77,090.24
Unrealized PnL: $-76.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,034.26
Available Balance: $56,081.50
Wallet Balance: $76,080.25
Unrealized PnL: $-45.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,885.52
Total Available Balance: $192,004.36
Total Unrealized PnL: $-124.82
================================================================================
