================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 14:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,221.56
Available Balance: $79,224.21
Wallet Balance: $99,221.53
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,411.94
Available Balance: $38,437.12
Wallet Balance: $58,367.79
Unrealized PnL: $44.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,568.06
Available Balance: $23,457.51
Wallet Balance: $62,511.55
Unrealized PnL: $56.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,201.57
Total Available Balance: $141,118.84
Total Unrealized PnL: $100.67
================================================================================
