================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 08:47:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,739.63
Available Balance: $78,737.04
Wallet Balance: $98,727.60
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,676.48
Available Balance: $3,706.93
Wallet Balance: $63,682.10
Unrealized PnL: $-5.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,775.78
Available Balance: $36,756.97
Wallet Balance: $66,745.70
Unrealized PnL: $30.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,191.88
Total Available Balance: $119,200.94
Total Unrealized PnL: $36.46
================================================================================
