================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 22:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,698.23
Available Balance: $78,701.74
Wallet Balance: $98,698.20
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,952.48
Available Balance: $43,011.87
Wallet Balance: $62,997.81
Unrealized PnL: $-45.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,465.52
Available Balance: $56,464.30
Wallet Balance: $66,462.51
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,116.23
Total Available Balance: $178,177.92
Total Unrealized PnL: $-42.34
================================================================================
