================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 03:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,638.23
Available Balance: $58,608.09
Wallet Balance: $98,514.72
Unrealized PnL: $123.43

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,232.16
Available Balance: $5,125.54
Wallet Balance: $85,174.78
Unrealized PnL: $57.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,175.93
Available Balance: $20,104.23
Wallet Balance: $80,018.92
Unrealized PnL: $156.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,046.31
Total Available Balance: $83,837.85
Total Unrealized PnL: $337.73
================================================================================
