================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 19:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,564.84
Available Balance: $78,563.09
Wallet Balance: $98,556.81
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,935.59
Available Balance: $43,006.40
Wallet Balance: $62,989.48
Unrealized PnL: $-53.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,454.28
Available Balance: $56,453.02
Wallet Balance: $66,450.28
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,954.71
Total Available Balance: $178,022.51
Total Unrealized PnL: $-41.90
================================================================================
