================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 05:32:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,858.83
Available Balance: $78,862.14
Wallet Balance: $98,860.80
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,312.80
Available Balance: $12,279.43
Wallet Balance: $72,310.20
Unrealized PnL: $2.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,648.67
Available Balance: $51,659.96
Wallet Balance: $71,621.16
Unrealized PnL: $27.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,820.30
Total Available Balance: $142,801.52
Total Unrealized PnL: $28.12
================================================================================
