================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 09:17:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,019.24
Available Balance: $78,011.42
Wallet Balance: $98,023.20
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,680.46
Available Balance: $45,636.78
Wallet Balance: $85,609.58
Unrealized PnL: $70.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,935.71
Total Available Balance: $211,884.21
Total Unrealized PnL: $66.86
================================================================================
