================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 01:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,160.03
Available Balance: $79,169.30
Wallet Balance: $99,162.00
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,736.76
Available Balance: $51,762.74
Wallet Balance: $71,706.98
Unrealized PnL: $29.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,885.09
Total Available Balance: $202,920.34
Total Unrealized PnL: $27.79
================================================================================
