================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 20:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,728.14
Available Balance: $79,738.84
Wallet Balance: $99,722.12
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,800.71
Available Balance: $55,800.71
Wallet Balance: $55,800.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,266.74
Available Balance: $49,963.36
Wallet Balance: $62,273.73
Unrealized PnL: $-7.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,795.59
Total Available Balance: $185,502.91
Total Unrealized PnL: $-1.00
================================================================================
