================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 15:17:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,312.04
Available Balance: $78,319.17
Wallet Balance: $98,314.01
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,821.15
Available Balance: $9,771.39
Wallet Balance: $69,760.19
Unrealized PnL: $60.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,680.49
Available Balance: $20,634.94
Wallet Balance: $70,628.72
Unrealized PnL: $51.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $238,813.68
Total Available Balance: $108,725.50
Total Unrealized PnL: $110.75
================================================================================
