================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 08:02:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,945.80
Available Balance: $78,949.35
Wallet Balance: $98,947.76
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,729.31
Available Balance: $36,731.39
Wallet Balance: $76,687.97
Unrealized PnL: $41.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,986.90
Available Balance: $39,083.41
Wallet Balance: $76,020.60
Unrealized PnL: $-33.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,662.00
Total Available Balance: $154,764.15
Total Unrealized PnL: $5.63
================================================================================
