================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 00:19:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,552.04
Available Balance: $79,540.82
Wallet Balance: $99,554.00
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,567.59
Available Balance: $75,556.67
Wallet Balance: $95,558.01
Unrealized PnL: $9.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,608.09
Available Balance: $77,597.89
Wallet Balance: $97,614.49
Unrealized PnL: $-6.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $292,727.72
Total Available Balance: $232,695.37
Total Unrealized PnL: $1.18
================================================================================
