================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 15:01:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,602.71
Available Balance: $79,584.06
Wallet Balance: $99,608.68
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,347.64
Available Balance: $71,302.55
Wallet Balance: $91,333.16
Unrealized PnL: $14.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,235.09
Total Available Balance: $247,171.35
Total Unrealized PnL: $8.46
================================================================================
