================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 03:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,136.47
Available Balance: $79,127.97
Wallet Balance: $99,136.43
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,487.23
Available Balance: $86,482.94
Wallet Balance: $96,493.24
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,274.90
Total Available Balance: $259,262.11
Total Unrealized PnL: $-6.01
================================================================================
