================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 22:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,668.65
Available Balance: $75,817.83
Wallet Balance: $99,710.59
Unrealized PnL: $-42.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,224.24
Available Balance: $49,929.28
Wallet Balance: $62,219.24
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,540.72
Total Available Balance: $181,394.93
Total Unrealized PnL: $-37.00
================================================================================
