================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 20:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,585.19
Available Balance: $58,558.53
Wallet Balance: $98,506.15
Unrealized PnL: $78.99

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,351.18
Available Balance: $70,347.47
Wallet Balance: $80,378.22
Unrealized PnL: $-27.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,257.00
Total Available Balance: $214,226.63
Total Unrealized PnL: $51.95
================================================================================
