================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 06:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,743.41
Available Balance: $79,753.73
Wallet Balance: $99,741.38
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,822.52
Available Balance: $35,787.50
Wallet Balance: $55,836.88
Unrealized PnL: $-14.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,468.97
Available Balance: $42,454.03
Wallet Balance: $62,480.89
Unrealized PnL: $-11.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,034.91
Total Available Balance: $157,995.26
Total Unrealized PnL: $-24.30
================================================================================
