================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 10:32:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,653.83
Available Balance: $78,662.40
Wallet Balance: $98,653.80
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,926.19
Available Balance: $8,871.90
Wallet Balance: $68,846.04
Unrealized PnL: $80.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,515.73
Available Balance: $1,665.97
Wallet Balance: $68,524.98
Unrealized PnL: $-9.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,095.74
Total Available Balance: $89,200.27
Total Unrealized PnL: $70.92
================================================================================
