================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 15:02:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,600.66
Available Balance: $79,583.98
Wallet Balance: $99,608.63
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,361.91
Available Balance: $47,331.13
Wallet Balance: $87,164.21
Unrealized PnL: $197.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,805.42
Available Balance: $77,797.11
Wallet Balance: $87,814.44
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,767.98
Total Available Balance: $204,712.22
Total Unrealized PnL: $180.52
================================================================================
