================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 10:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,220.27
Available Balance: $79,223.18
Wallet Balance: $99,220.24
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,104.01
Available Balance: $8,220.37
Wallet Balance: $58,146.59
Unrealized PnL: $-42.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,191.43
Available Balance: $1,770.71
Wallet Balance: $62,242.87
Unrealized PnL: $-51.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,515.72
Total Available Balance: $89,214.27
Total Unrealized PnL: $-94.03
================================================================================
