================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 08:07:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,976.84
Available Balance: $64,153.88
Wallet Balance: $99,138.49
Unrealized PnL: $-161.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $96,335.63
Available Balance: $56,270.34
Wallet Balance: $96,305.79
Unrealized PnL: $29.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $98,165.54
Available Balance: $28,056.89
Wallet Balance: $97,971.58
Unrealized PnL: $193.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,478.01
Total Available Balance: $148,481.11
Total Unrealized PnL: $62.08
================================================================================
