================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 13:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,486.39
Available Balance: $79,474.25
Wallet Balance: $99,494.36
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,351.93
Available Balance: $96,351.93
Wallet Balance: $96,351.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,907.46
Total Available Balance: $266,895.33
Total Unrealized PnL: $-8.00
================================================================================
