================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 21:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,496.47
Available Balance: $78,507.14
Wallet Balance: $98,498.44
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,995.11
Available Balance: $58,998.74
Wallet Balance: $68,994.11
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,192.75
Total Available Balance: $206,207.05
Total Unrealized PnL: $-1.00
================================================================================
