================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 03:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,015.38
Available Balance: $79,996.11
Wallet Balance: $100,019.35
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,922.18
Available Balance: $85,891.04
Wallet Balance: $95,892.68
Unrealized PnL: $29.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,987.51
Total Available Balance: $256,937.09
Total Unrealized PnL: $25.47
================================================================================
