================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 07:17:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,060.36
Available Balance: $78,056.51
Wallet Balance: $98,064.33
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,219.36
Available Balance: $48,166.14
Wallet Balance: $88,183.52
Unrealized PnL: $35.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,399.17
Available Balance: $75,396.86
Wallet Balance: $85,408.19
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,678.90
Total Available Balance: $201,619.52
Total Unrealized PnL: $22.82
================================================================================
