================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 14:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,616.25
Available Balance: $79,594.87
Wallet Balance: $99,622.22
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,426.01
Available Balance: $71,382.91
Wallet Balance: $91,537.53
Unrealized PnL: $-111.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,327.00
Total Available Balance: $247,262.52
Total Unrealized PnL: $-117.40
================================================================================
