================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 22:03:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,947.59
Available Balance: $79,928.89
Wallet Balance: $99,955.56
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,441.02
Available Balance: $18,735.96
Wallet Balance: $91,512.54
Unrealized PnL: $-71.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,726.50
Available Balance: $8,069.34
Wallet Balance: $95,854.48
Unrealized PnL: $-127.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,115.10
Total Available Balance: $106,734.19
Total Unrealized PnL: $-207.32
================================================================================
