================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 03:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,847.94
Available Balance: $78,846.59
Wallet Balance: $98,849.90
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,259.97
Available Balance: $66,263.28
Wallet Balance: $76,264.98
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,153.14
Total Available Balance: $223,155.10
Total Unrealized PnL: $-7.01
================================================================================
