================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 02:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,969.89
Available Balance: $77,963.55
Wallet Balance: $97,973.85
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,658.66
Available Balance: $67,631.26
Wallet Balance: $87,669.69
Unrealized PnL: $-11.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,053.51
Available Balance: $67,034.93
Wallet Balance: $87,074.36
Unrealized PnL: $-20.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,682.06
Total Available Balance: $212,629.75
Total Unrealized PnL: $-35.87
================================================================================
