================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 23:02:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,952.17
Available Balance: $78,952.86
Wallet Balance: $98,952.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,787.09
Available Balance: $32,942.32
Wallet Balance: $72,792.68
Unrealized PnL: $-5.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,003.76
Available Balance: $32,029.32
Wallet Balance: $71,941.28
Unrealized PnL: $62.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,743.02
Total Available Balance: $143,924.49
Total Unrealized PnL: $56.90
================================================================================
