================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 23:19:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,922.43
Available Balance: $78,912.63
Wallet Balance: $98,922.39
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,945.92
Available Balance: $33,872.20
Wallet Balance: $93,853.50
Unrealized PnL: $92.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,960.28
Available Balance: $36,864.13
Wallet Balance: $96,862.05
Unrealized PnL: $98.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,828.63
Total Available Balance: $149,648.96
Total Unrealized PnL: $190.57
================================================================================
