================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 20:17:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,383.31
Available Balance: $78,375.21
Wallet Balance: $98,389.28
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,336.65
Available Balance: $8,250.78
Wallet Balance: $88,363.13
Unrealized PnL: $-26.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,584.13
Available Balance: $1,676.81
Wallet Balance: $85,705.41
Unrealized PnL: $-121.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,304.09
Total Available Balance: $88,302.80
Total Unrealized PnL: $-153.68
================================================================================
