================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 14:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.49
Available Balance: $79,031.60
Wallet Balance: $99,029.46
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,847.53
Available Balance: $42,883.90
Wallet Balance: $62,871.08
Unrealized PnL: $-23.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,288.24
Available Balance: $56,283.50
Wallet Balance: $66,282.24
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,163.26
Total Available Balance: $178,198.99
Total Unrealized PnL: $-19.54
================================================================================
