================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 06:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,021.25
Available Balance: $79,026.62
Wallet Balance: $99,023.22
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,972.45
Available Balance: $43,012.07
Wallet Balance: $62,998.25
Unrealized PnL: $-25.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,422.30
Available Balance: $56,417.19
Wallet Balance: $66,415.29
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,416.00
Total Available Balance: $178,455.87
Total Unrealized PnL: $-20.79
================================================================================
