================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 06:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,599.25
Available Balance: $79,605.26
Wallet Balance: $99,595.22
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,097.68
Available Balance: $18,072.49
Wallet Balance: $58,089.02
Unrealized PnL: $8.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,306.05
Available Balance: $33,270.05
Wallet Balance: $63,295.35
Unrealized PnL: $10.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,002.97
Total Available Balance: $130,947.80
Total Unrealized PnL: $23.37
================================================================================
