================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 02:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,860.51
Available Balance: $78,866.28
Wallet Balance: $98,860.48
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.75
Available Balance: $75,382.75
Wallet Balance: $75,382.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,703.83
Available Balance: $52,383.51
Wallet Balance: $74,722.74
Unrealized PnL: $-18.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,947.10
Total Available Balance: $206,632.54
Total Unrealized PnL: $-18.92
================================================================================
