================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 13:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,410.35
Available Balance: $78,403.70
Wallet Balance: $98,416.32
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,290.64
Available Balance: $64,283.92
Wallet Balance: $84,228.52
Unrealized PnL: $62.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,531.86
Available Balance: $19,518.69
Wallet Balance: $79,446.47
Unrealized PnL: $85.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,232.85
Total Available Balance: $162,206.31
Total Unrealized PnL: $141.47
================================================================================
