================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 11:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,902.26
Available Balance: $78,900.32
Wallet Balance: $98,904.22
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,350.32
Available Balance: $1,427.86
Wallet Balance: $81,162.30
Unrealized PnL: $187.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,932.29
Available Balance: $8,003.59
Wallet Balance: $77,783.35
Unrealized PnL: $148.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,184.87
Total Available Balance: $88,331.77
Total Unrealized PnL: $334.88
================================================================================
