================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 04:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,042.13
Available Balance: $79,041.03
Wallet Balance: $99,046.09
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,896.36
Available Balance: $41,785.18
Wallet Balance: $78,886.01
Unrealized PnL: $10.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,309.91
Total Available Balance: $202,197.63
Total Unrealized PnL: $6.35
================================================================================
