================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 19:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,500.87
Available Balance: $78,497.52
Wallet Balance: $98,504.84
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,905.48
Available Balance: $82,905.48
Wallet Balance: $82,905.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,464.68
Total Available Balance: $250,461.32
Total Unrealized PnL: $-4.00
================================================================================
