================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 11:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,938.67
Available Balance: $78,943.66
Wallet Balance: $98,940.64
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,201.79
Available Balance: $56,091.94
Wallet Balance: $76,291.92
Unrealized PnL: $-90.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,755.69
Available Balance: $48,852.59
Wallet Balance: $75,784.97
Unrealized PnL: $-29.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,896.16
Total Available Balance: $183,888.19
Total Unrealized PnL: $-121.42
================================================================================
