================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 01:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,957.28
Available Balance: $78,958.50
Wallet Balance: $98,959.24
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,971.82
Available Balance: $36,950.14
Wallet Balance: $76,939.03
Unrealized PnL: $32.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,044.47
Available Balance: $66,038.68
Wallet Balance: $76,038.47
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,973.57
Total Available Balance: $181,947.33
Total Unrealized PnL: $36.80
================================================================================
