================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 20:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,225.35
Available Balance: $79,225.64
Wallet Balance: $99,223.32
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,138.97
Available Balance: $1,140.41
Wallet Balance: $61,086.64
Unrealized PnL: $52.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,488.79
Available Balance: $4,440.35
Wallet Balance: $64,470.83
Unrealized PnL: $17.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,853.11
Total Available Balance: $84,806.39
Total Unrealized PnL: $72.30
================================================================================
