================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 19:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,868.94
Available Balance: $78,868.60
Wallet Balance: $98,868.90
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,642.82
Available Balance: $51,528.18
Wallet Balance: $71,722.47
Unrealized PnL: $-79.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,685.07
Available Balance: $61,697.37
Wallet Balance: $71,697.08
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,196.82
Total Available Balance: $192,094.16
Total Unrealized PnL: $-91.66
================================================================================
