================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 11:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,617.69
Available Balance: $79,609.97
Wallet Balance: $99,623.66
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,973.17
Available Balance: $86,973.17
Wallet Balance: $86,973.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,625.52
Available Balance: $66,606.91
Wallet Balance: $86,667.87
Unrealized PnL: $-42.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,216.38
Total Available Balance: $233,190.06
Total Unrealized PnL: $-48.33
================================================================================
