================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 10:03:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,522.24
Available Balance: $78,514.55
Wallet Balance: $98,526.21
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,448.53
Available Balance: $26,383.82
Wallet Balance: $86,674.84
Unrealized PnL: $-226.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,940.41
Available Balance: $10,842.66
Wallet Balance: $80,984.58
Unrealized PnL: $-44.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $265,911.18
Total Available Balance: $115,741.02
Total Unrealized PnL: $-274.38
================================================================================
