================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 23:18:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,081.81
Available Balance: $79,093.10
Wallet Balance: $99,083.78
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,998.60
Available Balance: $71,998.60
Wallet Balance: $71,998.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,283.71
Available Balance: $61,312.35
Wallet Balance: $71,307.73
Unrealized PnL: $-24.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,364.12
Total Available Balance: $212,404.04
Total Unrealized PnL: $-26.03
================================================================================
