================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 15:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,303.76
Available Balance: $79,310.58
Wallet Balance: $99,297.73
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,197.23
Available Balance: $18,140.66
Wallet Balance: $58,216.06
Unrealized PnL: $-18.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,122.23
Available Balance: $50,734.71
Wallet Balance: $63,136.22
Unrealized PnL: $-14.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,623.22
Total Available Balance: $148,185.94
Total Unrealized PnL: $-26.84
================================================================================
