================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 12:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,605.61
Available Balance: $79,613.97
Wallet Balance: $99,593.59
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,694.95
Available Balance: $15,782.17
Wallet Balance: $55,616.27
Unrealized PnL: $78.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,199.36
Available Balance: $32,215.81
Wallet Balance: $62,096.30
Unrealized PnL: $103.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,499.91
Total Available Balance: $127,611.94
Total Unrealized PnL: $193.93
================================================================================
