================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 10:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.53
Available Balance: $79,028.44
Wallet Balance: $99,025.50
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,982.62
Available Balance: $23,033.35
Wallet Balance: $62,989.98
Unrealized PnL: $-7.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,345.07
Available Balance: $46,368.76
Wallet Balance: $66,304.28
Unrealized PnL: $40.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,353.21
Total Available Balance: $148,430.54
Total Unrealized PnL: $33.44
================================================================================
