================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 04:32:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,819.51
Available Balance: $78,820.46
Wallet Balance: $98,819.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,896.98
Available Balance: $2,857.39
Wallet Balance: $62,761.77
Unrealized PnL: $135.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,093.92
Available Balance: $36,047.31
Wallet Balance: $66,009.16
Unrealized PnL: $84.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,810.40
Total Available Balance: $117,725.15
Total Unrealized PnL: $219.99
================================================================================
