================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 12:05:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,152.77
Available Balance: $44,324.67
Wallet Balance: $99,222.34
Unrealized PnL: $-69.58

SUB ACCOUNT 1:
------------------------------
Total Equity: $96,011.37
Available Balance: $35,913.49
Wallet Balance: $95,918.73
Unrealized PnL: $92.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,911.48
Available Balance: $40,601.66
Wallet Balance: $97,879.73
Unrealized PnL: $31.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,075.62
Total Available Balance: $120,839.81
Total Unrealized PnL: $54.75
================================================================================
