================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 10:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,711.17
Available Balance: $78,708.76
Wallet Balance: $98,715.14
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,591.03
Available Balance: $62,560.36
Wallet Balance: $82,602.79
Unrealized PnL: $-11.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,207.76
Available Balance: $59,178.00
Wallet Balance: $79,222.17
Unrealized PnL: $-14.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,509.96
Total Available Balance: $200,447.12
Total Unrealized PnL: $-30.17
================================================================================
