================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 17:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,390.18
Available Balance: $78,387.63
Wallet Balance: $98,396.15
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,165.23
Available Balance: $44,152.04
Wallet Balance: $84,109.98
Unrealized PnL: $55.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,598.46
Available Balance: $29,586.00
Wallet Balance: $79,529.93
Unrealized PnL: $68.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,153.88
Total Available Balance: $152,125.67
Total Unrealized PnL: $117.76
================================================================================
