================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 21:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,700.31
Available Balance: $78,703.40
Wallet Balance: $98,700.28
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,963.78
Available Balance: $43,015.31
Wallet Balance: $63,002.85
Unrealized PnL: $-39.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,468.25
Available Balance: $56,465.77
Wallet Balance: $66,464.24
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,132.33
Total Available Balance: $178,184.48
Total Unrealized PnL: $-35.07
================================================================================
