================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 11:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,763.40
Available Balance: $78,756.60
Wallet Balance: $98,769.37
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,311.49
Available Balance: $64,282.81
Wallet Balance: $84,307.65
Unrealized PnL: $3.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,635.21
Available Balance: $65,880.78
Wallet Balance: $79,647.53
Unrealized PnL: $-12.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,710.10
Total Available Balance: $208,920.20
Total Unrealized PnL: $-14.48
================================================================================
