================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 20:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,002.91
Available Balance: $78,993.93
Wallet Balance: $99,004.87
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,383.08
Available Balance: $72,357.77
Wallet Balance: $92,307.50
Unrealized PnL: $75.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,717.55
Available Balance: $76,688.90
Wallet Balance: $95,751.54
Unrealized PnL: $-33.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,103.54
Total Available Balance: $228,040.60
Total Unrealized PnL: $39.58
================================================================================
