================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 17:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,305.25
Available Balance: $79,311.77
Wallet Balance: $99,299.22
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,174.43
Available Balance: $18,100.95
Wallet Balance: $58,212.37
Unrealized PnL: $-37.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,124.97
Available Balance: $43,203.28
Wallet Balance: $63,179.70
Unrealized PnL: $-54.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,604.66
Total Available Balance: $140,615.99
Total Unrealized PnL: $-86.73
================================================================================
