================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 18:01:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,629.62
Available Balance: $99,629.58
Wallet Balance: $99,629.58
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,617.22
Available Balance: $18,577.69
Wallet Balance: $98,506.21
Unrealized PnL: $110.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,009.68
Available Balance: $100,009.68
Wallet Balance: $100,009.68
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,256.51
Total Available Balance: $218,216.95
Total Unrealized PnL: $110.94
================================================================================
