================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 02:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,563.65
Available Balance: $67,821.70
Wallet Balance: $98,632.63
Unrealized PnL: $-69.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,252.90
Available Balance: $4,233.05
Wallet Balance: $84,201.33
Unrealized PnL: $51.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,706.06
Available Balance: $29,693.84
Wallet Balance: $79,768.24
Unrealized PnL: $-62.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,522.60
Total Available Balance: $101,748.58
Total Unrealized PnL: $-79.61
================================================================================
