================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 01:31:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,965.29
Available Balance: $78,964.90
Wallet Balance: $98,967.26
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,937.61
Available Balance: $36,955.24
Wallet Balance: $76,949.65
Unrealized PnL: $-12.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,052.19
Available Balance: $66,047.99
Wallet Balance: $76,049.19
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,955.10
Total Available Balance: $181,968.14
Total Unrealized PnL: $-11.03
================================================================================
