================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 15:17:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,987.23
Available Balance: $77,981.84
Wallet Balance: $97,991.20
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,952.76
Available Balance: $8,950.28
Wallet Balance: $88,998.62
Unrealized PnL: $-45.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,912.86
Available Balance: $37,715.29
Wallet Balance: $84,944.84
Unrealized PnL: $-31.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,852.86
Total Available Balance: $124,647.41
Total Unrealized PnL: $-81.83
================================================================================
