================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 16:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,791.23
Available Balance: $78,787.38
Wallet Balance: $98,791.20
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,447.10
Available Balance: $8,518.60
Wallet Balance: $80,250.34
Unrealized PnL: $196.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,508.25
Available Balance: $7,633.01
Wallet Balance: $77,294.83
Unrealized PnL: $213.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,746.58
Total Available Balance: $94,938.99
Total Unrealized PnL: $410.10
================================================================================
