================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 10:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,396.48
Available Balance: $78,392.65
Wallet Balance: $98,402.45
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,126.60
Available Balance: $44,119.43
Wallet Balance: $84,060.14
Unrealized PnL: $66.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,394.06
Available Balance: $52,352.40
Wallet Balance: $79,308.68
Unrealized PnL: $85.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,917.14
Total Available Balance: $174,864.48
Total Unrealized PnL: $145.82
================================================================================
