================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 18:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,728.99
Available Balance: $78,727.53
Wallet Balance: $98,732.95
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,643.17
Available Balance: $2,608.38
Wallet Balance: $82,695.60
Unrealized PnL: $-52.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,356.24
Available Balance: $49,340.01
Wallet Balance: $79,344.68
Unrealized PnL: $11.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,728.40
Total Available Balance: $130,675.93
Total Unrealized PnL: $-44.86
================================================================================
