================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 15:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,081.87
Available Balance: $54,125.42
Wallet Balance: $98,939.28
Unrealized PnL: $142.62

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,671.17
Available Balance: $55,678.83
Wallet Balance: $75,655.21
Unrealized PnL: $15.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,356.60
Available Balance: $55,397.15
Wallet Balance: $75,378.73
Unrealized PnL: $-22.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,109.64
Total Available Balance: $165,201.40
Total Unrealized PnL: $136.45
================================================================================
