================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 02:01:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,841.33
Available Balance: $78,850.97
Wallet Balance: $98,841.29
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.75
Available Balance: $75,382.75
Wallet Balance: $75,382.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,668.69
Available Balance: $52,354.93
Wallet Balance: $74,707.65
Unrealized PnL: $-38.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,892.77
Total Available Balance: $206,588.66
Total Unrealized PnL: $-38.98
================================================================================
