================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 17:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,093.38
Available Balance: $79,092.90
Wallet Balance: $99,095.34
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.35
Available Balance: $81,367.35
Wallet Balance: $81,367.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,799.37
Available Balance: $68,798.73
Wallet Balance: $78,807.38
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,260.10
Total Available Balance: $229,258.98
Total Unrealized PnL: $-10.01
================================================================================
