================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 03:47:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,222.75
Available Balance: $79,225.16
Wallet Balance: $99,222.72
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,550.49
Available Balance: $513.69
Wallet Balance: $60,523.23
Unrealized PnL: $27.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,758.45
Available Balance: $11,119.32
Wallet Balance: $64,654.47
Unrealized PnL: $104.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,531.70
Total Available Balance: $90,858.17
Total Unrealized PnL: $131.26
================================================================================
