================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 15:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,464.64
Available Balance: $79,471.98
Wallet Balance: $99,460.61
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,284.61
Available Balance: $17,313.86
Wallet Balance: $57,408.80
Unrealized PnL: $-124.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,518.67
Available Balance: $38,848.22
Wallet Balance: $63,559.73
Unrealized PnL: $-41.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,267.92
Total Available Balance: $135,634.05
Total Unrealized PnL: $-161.36
================================================================================
