================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 07:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,670.24
Available Balance: $79,636.61
Wallet Balance: $99,684.23
Unrealized PnL: $-14.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,187.74
Available Balance: $92,187.74
Wallet Balance: $92,187.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,255.47
Available Balance: $96,255.47
Wallet Balance: $96,255.47
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,113.46
Total Available Balance: $268,079.82
Total Unrealized PnL: $-14.00
================================================================================
