================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 05:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,624.18
Available Balance: $79,636.33
Wallet Balance: $99,612.17
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,611.75
Available Balance: $35,606.33
Wallet Balance: $55,619.74
Unrealized PnL: $-8.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,227.24
Available Balance: $52,236.75
Wallet Balance: $62,224.24
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,463.17
Total Available Balance: $167,479.41
Total Unrealized PnL: $7.00
================================================================================
