================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 22:32:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,965.42
Available Balance: $77,958.42
Wallet Balance: $97,969.39
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,194.97
Available Balance: $28,110.88
Wallet Balance: $88,358.49
Unrealized PnL: $-163.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,581.84
Available Balance: $55,565.26
Wallet Balance: $85,584.63
Unrealized PnL: $-2.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,742.23
Total Available Balance: $161,634.56
Total Unrealized PnL: $-170.25
================================================================================
