================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 07:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,624.51
Available Balance: $78,628.76
Wallet Balance: $98,626.48
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,596.36
Available Balance: $51,447.23
Wallet Balance: $71,713.13
Unrealized PnL: $-116.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,546.23
Available Balance: $58,226.26
Wallet Balance: $71,552.64
Unrealized PnL: $-6.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,767.09
Total Available Balance: $188,302.25
Total Unrealized PnL: $-125.20
================================================================================
