================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 21:01:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,906.52
Available Balance: $78,891.36
Wallet Balance: $98,902.48
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,667.87
Available Balance: $98,667.87
Wallet Balance: $98,667.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,283.36
Available Balance: $90,275.81
Wallet Balance: $100,286.36
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,857.75
Total Available Balance: $267,835.04
Total Unrealized PnL: $1.00
================================================================================
