================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 11:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,294.45
Available Balance: $78,298.94
Wallet Balance: $98,298.42
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,435.61
Available Balance: $71,435.61
Wallet Balance: $71,435.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,258.07
Available Balance: $61,257.54
Wallet Balance: $71,257.06
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,988.13
Total Available Balance: $210,992.10
Total Unrealized PnL: $-3.00
================================================================================
