================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 17:32:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,779.72
Available Balance: $78,791.19
Wallet Balance: $98,777.69
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,218.90
Available Balance: $26,334.48
Wallet Balance: $66,289.85
Unrealized PnL: $-71.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,695.63
Available Balance: $9,850.03
Wallet Balance: $66,710.26
Unrealized PnL: $-14.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $231,694.25
Total Available Balance: $114,975.70
Total Unrealized PnL: $-83.63
================================================================================
