================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 12:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,755.24
Available Balance: $78,749.49
Wallet Balance: $98,743.21
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,906.04
Available Balance: $22,823.49
Wallet Balance: $62,800.84
Unrealized PnL: $105.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,416.24
Available Balance: $46,357.22
Wallet Balance: $66,350.36
Unrealized PnL: $65.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,077.52
Total Available Balance: $147,930.19
Total Unrealized PnL: $183.13
================================================================================
