================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 10:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,046.68
Available Balance: $79,047.81
Wallet Balance: $99,046.65
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,331.39
Available Balance: $2,182.30
Wallet Balance: $62,419.14
Unrealized PnL: $-87.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,429.87
Available Balance: $1,898.59
Wallet Balance: $64,490.64
Unrealized PnL: $-60.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $225,807.94
Total Available Balance: $83,128.70
Total Unrealized PnL: $-148.54
================================================================================
