================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 06:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,405.74
Available Balance: $79,395.10
Wallet Balance: $99,407.70
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,844.49
Available Balance: $86,838.84
Wallet Balance: $96,863.52
Unrealized PnL: $-19.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,263.54
Total Available Balance: $260,247.25
Total Unrealized PnL: $-21.02
================================================================================
