================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 02:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.01
Available Balance: $79,029.62
Wallet Balance: $99,026.98
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,577.03
Available Balance: $42,570.26
Wallet Balance: $62,557.44
Unrealized PnL: $19.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,044.23
Available Balance: $56,040.49
Wallet Balance: $66,039.22
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,650.27
Total Available Balance: $177,640.38
Total Unrealized PnL: $26.60
================================================================================
