================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 19:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,855.47
Available Balance: $79,837.90
Wallet Balance: $99,863.44
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,060.59
Available Balance: $91,060.59
Wallet Balance: $91,060.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,353.93
Available Balance: $85,346.28
Wallet Balance: $95,365.95
Unrealized PnL: $-12.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,269.99
Total Available Balance: $256,244.77
Total Unrealized PnL: $-20.02
================================================================================
