================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 16:47:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,843.72
Available Balance: $37,628.71
Wallet Balance: $98,881.98
Unrealized PnL: $-38.28

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,729.82
Available Balance: $66,629.92
Wallet Balance: $86,705.32
Unrealized PnL: $24.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,287.92
Available Balance: $66,272.20
Wallet Balance: $86,308.16
Unrealized PnL: $-20.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,861.46
Total Available Balance: $170,530.82
Total Unrealized PnL: $-34.02
================================================================================
