================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 19:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,502.64
Available Balance: $78,498.93
Wallet Balance: $98,506.61
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,905.48
Available Balance: $82,905.48
Wallet Balance: $82,905.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,466.45
Total Available Balance: $250,462.74
Total Unrealized PnL: $-4.00
================================================================================
