================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 04:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,227.72
Available Balance: $79,229.12
Wallet Balance: $99,227.68
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,533.16
Available Balance: $498.23
Wallet Balance: $60,507.09
Unrealized PnL: $26.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,720.18
Available Balance: $1,027.89
Wallet Balance: $64,652.30
Unrealized PnL: $67.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,481.06
Total Available Balance: $80,755.25
Total Unrealized PnL: $93.96
================================================================================
