================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 15:02:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,813.49
Available Balance: $78,816.48
Wallet Balance: $98,813.45
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $74,724.30
Available Balance: $34,685.74
Wallet Balance: $74,677.03
Unrealized PnL: $47.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,816.57
Available Balance: $13,714.65
Wallet Balance: $73,741.99
Unrealized PnL: $74.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $247,354.37
Total Available Balance: $127,216.87
Total Unrealized PnL: $121.88
================================================================================
