================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 16:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,510.03
Available Balance: $78,504.81
Wallet Balance: $98,514.00
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,782.65
Available Balance: $65,755.42
Wallet Balance: $85,761.80
Unrealized PnL: $20.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,691.78
Available Balance: $50,655.62
Wallet Balance: $80,753.05
Unrealized PnL: $-61.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,984.46
Total Available Balance: $194,915.86
Total Unrealized PnL: $-44.41
================================================================================
