================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 17:02:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,978.87
Available Balance: $77,974.77
Wallet Balance: $97,984.83
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,355.31
Available Balance: $9,356.71
Wallet Balance: $89,373.02
Unrealized PnL: $-17.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,204.67
Available Balance: $7,995.58
Wallet Balance: $85,193.09
Unrealized PnL: $11.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,538.84
Total Available Balance: $95,327.06
Total Unrealized PnL: $-12.14
================================================================================
