================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 12:06:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,603.37
Available Balance: $44,796.01
Wallet Balance: $99,549.41
Unrealized PnL: $53.88

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,324.30
Available Balance: $14,461.64
Wallet Balance: $94,534.24
Unrealized PnL: $-209.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,664.25
Available Balance: $66,645.04
Wallet Balance: $96,722.26
Unrealized PnL: $-57.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,591.93
Total Available Balance: $125,902.70
Total Unrealized PnL: $-213.87
================================================================================
