================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 07:46:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,788.68
Available Balance: $78,797.12
Wallet Balance: $98,788.64
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,878.57
Available Balance: $59,043.32
Wallet Balance: $75,864.53
Unrealized PnL: $14.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,117.45
Total Available Balance: $214,290.65
Total Unrealized PnL: $14.05
================================================================================
