================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 04:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,407.43
Available Balance: $79,396.45
Wallet Balance: $99,409.39
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,941.58
Available Balance: $73,929.70
Wallet Balance: $93,833.95
Unrealized PnL: $107.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,842.75
Available Balance: $86,837.28
Wallet Balance: $96,861.78
Unrealized PnL: $-19.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,191.75
Total Available Balance: $240,163.42
Total Unrealized PnL: $86.55
================================================================================
