================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 18:47:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,461.55
Available Balance: $78,473.47
Wallet Balance: $98,465.51
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,766.24
Available Balance: $41,279.84
Wallet Balance: $68,752.23
Unrealized PnL: $14.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,419.45
Available Balance: $41,915.89
Wallet Balance: $69,383.15
Unrealized PnL: $36.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,647.23
Total Available Balance: $161,669.20
Total Unrealized PnL: $46.32
================================================================================
