================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 06:02:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,825.24
Available Balance: $78,825.03
Wallet Balance: $98,825.21
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,176.77
Available Balance: $23,139.99
Wallet Balance: $63,122.16
Unrealized PnL: $54.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,197.22
Available Balance: $36,205.16
Wallet Balance: $66,233.07
Unrealized PnL: $-35.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,199.23
Total Available Balance: $138,170.18
Total Unrealized PnL: $18.75
================================================================================
