================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 05:02:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,806.29
Available Balance: $78,808.32
Wallet Balance: $98,804.26
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,112.36
Available Balance: $2,875.35
Wallet Balance: $62,923.10
Unrealized PnL: $189.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,106.92
Available Balance: $36,017.63
Wallet Balance: $66,069.59
Unrealized PnL: $37.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,025.57
Total Available Balance: $117,701.30
Total Unrealized PnL: $228.63
================================================================================
