================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 21:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,383.56
Available Balance: $79,395.93
Wallet Balance: $99,381.53
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,063.21
Available Balance: $17,891.05
Wallet Balance: $58,202.56
Unrealized PnL: $-139.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,520.16
Available Balance: $43,593.19
Wallet Balance: $63,575.00
Unrealized PnL: $-54.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,966.94
Total Available Balance: $140,880.17
Total Unrealized PnL: $-192.32
================================================================================
