================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 05:47:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,604.22
Available Balance: $79,592.98
Wallet Balance: $99,610.19
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,977.87
Available Balance: $86,977.87
Wallet Balance: $86,977.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,774.67
Available Balance: $76,769.15
Wallet Balance: $86,781.68
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,356.75
Total Available Balance: $243,340.00
Total Unrealized PnL: $-13.01
================================================================================
