================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 23:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,146.21
Available Balance: $63,809.56
Wallet Balance: $98,204.59
Unrealized PnL: $-58.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,681.62
Available Balance: $88,681.62
Wallet Balance: $88,681.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,301.44
Available Balance: $84,301.44
Wallet Balance: $84,301.44
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,129.27
Total Available Balance: $236,792.62
Total Unrealized PnL: $-58.40
================================================================================
