================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 21:49:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,069.00
Available Balance: $79,084.47
Wallet Balance: $99,072.97
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,998.60
Available Balance: $71,998.60
Wallet Balance: $71,998.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,415.13
Available Balance: $61,416.89
Wallet Balance: $71,411.13
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,482.73
Total Available Balance: $212,499.96
Total Unrealized PnL: $0.00
================================================================================
