================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 23:46:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,740.44
Available Balance: $78,736.67
Wallet Balance: $98,744.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,880.14
Available Balance: $21,870.68
Wallet Balance: $81,928.67
Unrealized PnL: $-48.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,146.40
Available Balance: $59,142.91
Wallet Balance: $79,154.96
Unrealized PnL: $-8.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,766.99
Total Available Balance: $159,750.25
Total Unrealized PnL: $-61.07
================================================================================
