================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 23:01:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,107.25
Available Balance: $79,095.81
Wallet Balance: $99,109.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,228.77
Available Balance: $98,228.77
Wallet Balance: $98,228.77
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,054.25
Available Balance: $100,054.25
Wallet Balance: $100,054.25
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,390.28
Total Available Balance: $277,378.84
Total Unrealized PnL: $-2.00
================================================================================
