================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 10:00:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,714.40
Available Balance: $78,699.16
Wallet Balance: $98,714.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,679.21
Available Balance: $98,679.21
Wallet Balance: $98,679.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,284.97
Available Balance: $90,277.11
Wallet Balance: $100,284.97
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,678.57
Total Available Balance: $267,655.47
Total Unrealized PnL: $0.00
================================================================================
