================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 21:32:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,537.49
Available Balance: $79,527.40
Wallet Balance: $99,541.46
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,017.91
Available Balance: $66,990.85
Wallet Balance: $86,929.12
Unrealized PnL: $88.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,741.75
Available Balance: $66,719.99
Wallet Balance: $86,685.21
Unrealized PnL: $56.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,297.15
Total Available Balance: $213,238.24
Total Unrealized PnL: $141.26
================================================================================
