================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 02:04:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,937.38
Available Balance: $78,924.96
Wallet Balance: $98,935.34
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,680.59
Available Balance: $53,614.82
Wallet Balance: $93,656.40
Unrealized PnL: $24.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,693.31
Available Balance: $48,716.79
Wallet Balance: $96,619.04
Unrealized PnL: $74.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,311.27
Total Available Balance: $181,256.57
Total Unrealized PnL: $100.40
================================================================================
