================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 08:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,076.02
Available Balance: $79,076.29
Wallet Balance: $99,077.99
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,831.94
Available Balance: $41,710.11
Wallet Balance: $78,855.17
Unrealized PnL: $-23.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,281.34
Total Available Balance: $202,159.77
Total Unrealized PnL: $-25.23
================================================================================
