================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 19:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,434.28
Available Balance: $78,431.46
Wallet Balance: $98,438.24
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,257.17
Available Balance: $44,254.88
Wallet Balance: $84,290.53
Unrealized PnL: $-33.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,723.20
Available Balance: $39,714.21
Wallet Balance: $79,712.05
Unrealized PnL: $11.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,414.65
Total Available Balance: $162,400.56
Total Unrealized PnL: $-26.21
================================================================================
