================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 15:17:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,794.99
Available Balance: $78,790.37
Wallet Balance: $98,794.95
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,527.40
Available Balance: $8,212.80
Wallet Balance: $80,719.93
Unrealized PnL: $-192.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,418.28
Available Balance: $3,382.89
Wallet Balance: $77,485.70
Unrealized PnL: $-67.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,740.67
Total Available Balance: $90,386.06
Total Unrealized PnL: $-259.89
================================================================================
