================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 11:16:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,851.20
Available Balance: $78,849.19
Wallet Balance: $98,853.17
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,318.52
Available Balance: $57,245.09
Wallet Balance: $77,246.76
Unrealized PnL: $71.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,056.53
Available Balance: $56,008.84
Wallet Balance: $76,012.50
Unrealized PnL: $44.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,226.25
Total Available Balance: $192,103.11
Total Unrealized PnL: $113.76
================================================================================
