================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 19:32:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,402.10
Available Balance: $79,406.01
Wallet Balance: $99,402.07
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,786.92
Available Balance: $18,744.29
Wallet Balance: $58,799.54
Unrealized PnL: $-12.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,972.95
Available Balance: $32,958.04
Wallet Balance: $62,977.31
Unrealized PnL: $-4.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,161.97
Total Available Balance: $131,108.34
Total Unrealized PnL: $-16.99
================================================================================
