================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 18:17:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,468.08
Available Balance: $78,477.09
Wallet Balance: $98,470.04
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,148.27
Available Balance: $41,661.18
Wallet Balance: $69,133.57
Unrealized PnL: $14.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,687.61
Available Balance: $32,183.43
Wallet Balance: $69,660.24
Unrealized PnL: $27.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $237,303.96
Total Available Balance: $152,321.70
Total Unrealized PnL: $40.08
================================================================================
