================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 05:31:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,231.56
Available Balance: $79,230.54
Wallet Balance: $99,233.52
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,549.66
Available Balance: $54,203.93
Wallet Balance: $81,546.33
Unrealized PnL: $3.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,973.83
Available Balance: $1,744.17
Wallet Balance: $78,793.89
Unrealized PnL: $179.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,755.04
Total Available Balance: $135,178.64
Total Unrealized PnL: $181.24
================================================================================
