================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 10:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,315.49
Available Balance: $79,319.94
Wallet Balance: $99,309.46
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,170.37
Available Balance: $18,082.34
Wallet Balance: $58,218.22
Unrealized PnL: $-47.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,463.34
Available Balance: $43,471.97
Wallet Balance: $63,465.33
Unrealized PnL: $-1.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,949.20
Total Available Balance: $140,874.24
Total Unrealized PnL: $-43.86
================================================================================
