================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 12:32:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,926.78
Available Balance: $78,931.43
Wallet Balance: $98,926.75
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,698.53
Available Balance: $15,773.34
Wallet Balance: $75,747.28
Unrealized PnL: $-48.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,679.67
Available Balance: $2,475.25
Wallet Balance: $74,760.62
Unrealized PnL: $-80.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,304.98
Total Available Balance: $97,180.02
Total Unrealized PnL: $-129.74
================================================================================
