================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 00:16:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,739.44
Available Balance: $78,736.26
Wallet Balance: $98,743.40
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,555.94
Available Balance: $42,614.02
Wallet Balance: $79,575.32
Unrealized PnL: $-19.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,772.60
Total Available Balance: $205,827.50
Total Unrealized PnL: $-23.37
================================================================================
