================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 20:47:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,458.67
Available Balance: $79,467.21
Wallet Balance: $99,454.64
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,249.92
Available Balance: $16,191.88
Wallet Balance: $56,320.74
Unrealized PnL: $-70.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,018.22
Available Balance: $43,054.57
Wallet Balance: $63,045.06
Unrealized PnL: $-26.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,726.82
Total Available Balance: $138,713.66
Total Unrealized PnL: $-93.71
================================================================================
