================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 06:33:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,037.87
Available Balance: $79,039.28
Wallet Balance: $99,037.83
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,015.24
Available Balance: $12,132.37
Wallet Balance: $71,838.13
Unrealized PnL: $177.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,570.79
Available Balance: $11,106.94
Wallet Balance: $70,544.27
Unrealized PnL: $26.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,623.90
Total Available Balance: $102,278.59
Total Unrealized PnL: $203.64
================================================================================
