================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 12:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,675.15
Available Balance: $79,657.36
Wallet Balance: $99,681.12
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,446.44
Available Balance: $47,412.62
Wallet Balance: $87,170.83
Unrealized PnL: $275.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,833.45
Available Balance: $57,801.23
Wallet Balance: $87,908.55
Unrealized PnL: $-75.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,955.05
Total Available Balance: $184,871.21
Total Unrealized PnL: $194.33
================================================================================
