================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 23:03:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,537.88
Available Balance: $79,527.31
Wallet Balance: $99,543.85
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,692.93
Available Balance: $66,660.56
Wallet Balance: $86,681.13
Unrealized PnL: $11.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,588.32
Available Balance: $66,561.06
Wallet Balance: $86,593.46
Unrealized PnL: $-5.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,819.13
Total Available Balance: $212,748.92
Total Unrealized PnL: $0.66
================================================================================
