================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 22:47:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,940.06
Available Balance: $78,944.77
Wallet Balance: $98,942.03
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,100.24
Available Balance: $39,537.34
Wallet Balance: $77,174.50
Unrealized PnL: $-74.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,122.28
Available Balance: $46,052.15
Wallet Balance: $76,168.77
Unrealized PnL: $-46.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,162.57
Total Available Balance: $164,534.25
Total Unrealized PnL: $-122.77
================================================================================
