================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 09:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,782.62
Available Balance: $78,793.89
Wallet Balance: $98,784.59
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,455.79
Available Balance: $76,455.79
Wallet Balance: $76,455.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,883.14
Available Balance: $59,055.77
Wallet Balance: $75,864.22
Unrealized PnL: $18.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,121.56
Total Available Balance: $214,305.46
Total Unrealized PnL: $16.93
================================================================================
