================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 23:32:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,686.04
Available Balance: $76,247.20
Wallet Balance: $98,697.68
Unrealized PnL: $-11.68

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,626.03
Available Balance: $4,728.51
Wallet Balance: $64,669.65
Unrealized PnL: $-43.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,415.43
Available Balance: $3,598.14
Wallet Balance: $67,383.61
Unrealized PnL: $31.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $230,727.50
Total Available Balance: $84,573.85
Total Unrealized PnL: $-23.48
================================================================================
