================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 21:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,242.71
Available Balance: $63,903.80
Wallet Balance: $98,211.07
Unrealized PnL: $31.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,692.35
Available Balance: $88,692.35
Wallet Balance: $88,692.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,305.23
Available Balance: $84,305.23
Wallet Balance: $84,305.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,240.29
Total Available Balance: $236,901.38
Total Unrealized PnL: $31.60
================================================================================
