================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 22:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,197.20
Available Balance: $63,862.03
Wallet Balance: $98,200.37
Unrealized PnL: $-3.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,692.35
Available Balance: $88,692.35
Wallet Balance: $88,692.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,305.23
Available Balance: $84,305.23
Wallet Balance: $84,305.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,194.78
Total Available Balance: $236,859.61
Total Unrealized PnL: $-3.20
================================================================================
