================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 11:47:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,053.93
Available Balance: $79,052.00
Wallet Balance: $99,051.90
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,297.89
Available Balance: $2,424.07
Wallet Balance: $62,106.02
Unrealized PnL: $191.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,605.86
Available Balance: $2,338.43
Wallet Balance: $64,458.17
Unrealized PnL: $147.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $225,957.68
Total Available Balance: $83,814.50
Total Unrealized PnL: $341.54
================================================================================
