================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 19:17:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,229.72
Available Balance: $79,229.12
Wallet Balance: $99,227.68
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,299.17
Available Balance: $32,787.14
Wallet Balance: $60,257.63
Unrealized PnL: $41.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,010.95
Available Balance: $2,922.17
Wallet Balance: $63,048.21
Unrealized PnL: $-37.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,539.83
Total Available Balance: $114,938.43
Total Unrealized PnL: $6.28
================================================================================
