================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 09:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,586.59
Available Balance: $79,595.15
Wallet Balance: $99,582.56
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,375.06
Available Balance: $37,287.52
Wallet Balance: $57,443.26
Unrealized PnL: $-68.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,684.60
Available Balance: $53,689.09
Wallet Balance: $63,683.60
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,646.25
Total Available Balance: $170,571.75
Total Unrealized PnL: $-63.24
================================================================================
