================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 17:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,223.15
Available Balance: $79,225.48
Wallet Balance: $99,223.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,254.94
Available Balance: $18,214.75
Wallet Balance: $58,248.81
Unrealized PnL: $6.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,492.46
Available Balance: $32,480.68
Wallet Balance: $62,474.05
Unrealized PnL: $18.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,970.55
Total Available Balance: $129,920.91
Total Unrealized PnL: $24.54
================================================================================
