================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 09:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,026.29
Available Balance: $70,514.40
Wallet Balance: $99,010.89
Unrealized PnL: $15.36

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,793.08
Available Balance: $68,792.09
Wallet Balance: $78,803.09
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,192.90
Total Available Balance: $220,680.02
Total Unrealized PnL: $5.35
================================================================================
