================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 08:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,021.00
Available Balance: $78,012.83
Wallet Balance: $98,024.97
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,176.45
Available Balance: $68,146.32
Wallet Balance: $88,040.16
Unrealized PnL: $136.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,759.66
Available Balance: $25,686.28
Wallet Balance: $85,410.10
Unrealized PnL: $349.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,957.11
Total Available Balance: $171,845.44
Total Unrealized PnL: $481.65
================================================================================
