================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 05:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,473.37
Available Balance: $99,473.33
Wallet Balance: $99,473.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,021.49
Available Balance: $17,985.04
Wallet Balance: $98,049.85
Unrealized PnL: $-28.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,007.58
Available Balance: $100,007.58
Wallet Balance: $100,007.58
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,502.44
Total Available Balance: $217,465.95
Total Unrealized PnL: $-28.35
================================================================================
