================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 19:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,384.86
Available Balance: $79,390.35
Wallet Balance: $99,378.83
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,083.04
Available Balance: $17,910.01
Wallet Balance: $58,217.21
Unrealized PnL: $-134.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,540.46
Available Balance: $43,514.34
Wallet Balance: $63,501.69
Unrealized PnL: $38.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,008.37
Total Available Balance: $140,814.71
Total Unrealized PnL: $-89.45
================================================================================
