================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 18:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,862.88
Available Balance: $78,865.37
Wallet Balance: $98,864.85
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,665.77
Available Balance: $51,580.58
Wallet Balance: $71,717.38
Unrealized PnL: $-51.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,713.02
Available Balance: $61,720.36
Wallet Balance: $71,720.03
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,241.67
Total Available Balance: $192,166.32
Total Unrealized PnL: $-60.62
================================================================================
