================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 01:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,397.56
Available Balance: $79,404.89
Wallet Balance: $99,393.53
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,090.17
Available Balance: $17,928.02
Wallet Balance: $58,213.42
Unrealized PnL: $-123.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,330.44
Available Balance: $53,336.12
Wallet Balance: $63,330.44
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,818.17
Total Available Balance: $150,669.03
Total Unrealized PnL: $-119.31
================================================================================
