================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 20:32:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,078.52
Available Balance: $79,092.07
Wallet Balance: $99,082.49
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,417.20
Available Balance: $61,422.98
Wallet Balance: $71,418.20
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,518.24
Total Available Balance: $212,537.56
Total Unrealized PnL: $-5.00
================================================================================
