================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 03:00:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,949.44
Available Balance: $78,933.94
Wallet Balance: $98,945.39
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,677.33
Available Balance: $98,677.33
Wallet Balance: $98,677.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,279.85
Available Balance: $90,272.50
Wallet Balance: $100,283.86
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,906.62
Total Available Balance: $267,883.77
Total Unrealized PnL: $-0.00
================================================================================
