================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 11:17:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,519.38
Available Balance: $78,512.27
Wallet Balance: $98,523.35
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,432.17
Available Balance: $45,424.38
Wallet Balance: $85,528.57
Unrealized PnL: $-96.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,502.73
Available Balance: $30,464.80
Wallet Balance: $80,498.70
Unrealized PnL: $4.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,454.28
Total Available Balance: $154,401.44
Total Unrealized PnL: $-96.33
================================================================================
