================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 14:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,913.99
Available Balance: $54,124.55
Wallet Balance: $98,937.70
Unrealized PnL: $-23.75

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,197.50
Available Balance: $56,154.09
Wallet Balance: $76,147.23
Unrealized PnL: $50.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,627.06
Available Balance: $55,640.66
Wallet Balance: $75,627.22
Unrealized PnL: $-0.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,738.55
Total Available Balance: $165,919.31
Total Unrealized PnL: $26.39
================================================================================
