================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 21:47:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,714.44
Available Balance: $78,718.03
Wallet Balance: $98,714.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,071.59
Available Balance: $46,086.19
Wallet Balance: $66,046.01
Unrealized PnL: $25.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,170.81
Total Available Balance: $188,189.00
Total Unrealized PnL: $25.59
================================================================================
