================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 17:02:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,789.95
Available Balance: $78,799.29
Wallet Balance: $98,791.91
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $74,266.44
Available Balance: $14,331.23
Wallet Balance: $74,308.36
Unrealized PnL: $-41.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,598.65
Available Balance: $3,690.67
Wallet Balance: $73,642.92
Unrealized PnL: $-44.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $246,655.04
Total Available Balance: $96,821.18
Total Unrealized PnL: $-88.22
================================================================================
