================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 16:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,776.04
Available Balance: $78,789.85
Wallet Balance: $98,776.01
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,081.63
Available Balance: $46,145.35
Wallet Balance: $66,120.38
Unrealized PnL: $-38.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,503.40
Available Balance: $9,855.04
Wallet Balance: $66,707.78
Unrealized PnL: $-204.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $231,361.07
Total Available Balance: $134,790.25
Total Unrealized PnL: $-243.30
================================================================================
