================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 00:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,947.12
Available Balance: $78,948.83
Wallet Balance: $98,947.09
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,522.76
Available Balance: $32,723.71
Wallet Balance: $72,441.31
Unrealized PnL: $81.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,592.51
Available Balance: $51,595.92
Wallet Balance: $71,586.28
Unrealized PnL: $6.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,062.40
Total Available Balance: $163,268.45
Total Unrealized PnL: $87.69
================================================================================
