================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 03:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,875.22
Available Balance: $78,878.95
Wallet Balance: $98,875.19
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,960.84
Available Balance: $43,012.12
Wallet Balance: $62,997.86
Unrealized PnL: $-37.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,482.12
Available Balance: $46,458.78
Wallet Balance: $66,458.68
Unrealized PnL: $23.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,318.19
Total Available Balance: $168,349.85
Total Unrealized PnL: $-13.57
================================================================================
