================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 00:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,614.84
Available Balance: $79,632.98
Wallet Balance: $99,608.82
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,630.34
Available Balance: $55,630.34
Wallet Balance: $55,630.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,235.02
Available Balance: $52,243.26
Wallet Balance: $62,232.02
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,480.20
Total Available Balance: $187,506.58
Total Unrealized PnL: $9.00
================================================================================
