================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 06:01:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,948.57
Available Balance: $78,951.56
Wallet Balance: $98,950.54
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,882.00
Available Balance: $36,947.33
Wallet Balance: $76,935.33
Unrealized PnL: $-53.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,009.62
Available Balance: $59,122.15
Wallet Balance: $76,031.80
Unrealized PnL: $-22.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,840.19
Total Available Balance: $175,021.04
Total Unrealized PnL: $-77.51
================================================================================
