================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 13:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,605.10
Available Balance: $79,585.97
Wallet Balance: $99,611.07
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,731.29
Available Balance: $71,675.09
Wallet Balance: $91,534.28
Unrealized PnL: $196.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,621.12
Total Available Balance: $247,545.80
Total Unrealized PnL: $190.80
================================================================================
