================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 10:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,557.83
Available Balance: $79,563.40
Wallet Balance: $99,555.80
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,441.14
Available Balance: $53,445.24
Wallet Balance: $63,441.14
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,745.92
Total Available Balance: $191,755.58
Total Unrealized PnL: $2.00
================================================================================
