================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 06:01:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,014.78
Available Balance: $84,250.01
Wallet Balance: $99,179.31
Unrealized PnL: $-164.46

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,358.76
Available Balance: $79,349.75
Wallet Balance: $99,451.20
Unrealized PnL: $-92.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,016.78
Available Balance: $100,016.78
Wallet Balance: $100,016.78
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,390.32
Total Available Balance: $263,616.53
Total Unrealized PnL: $-256.82
================================================================================
