================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 21:47:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,405.53
Available Balance: $72,388.03
Wallet Balance: $98,449.50
Unrealized PnL: $-44.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,335.14
Available Balance: $4,319.45
Wallet Balance: $84,277.00
Unrealized PnL: $58.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,810.97
Available Balance: $29,793.59
Wallet Balance: $79,808.13
Unrealized PnL: $2.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,551.63
Total Available Balance: $106,501.06
Total Unrealized PnL: $16.96
================================================================================
