================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 00:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,155.58
Available Balance: $79,164.15
Wallet Balance: $99,155.55
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,667.14
Available Balance: $51,721.11
Wallet Balance: $71,606.45
Unrealized PnL: $60.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,811.02
Total Available Balance: $202,873.56
Total Unrealized PnL: $60.71
================================================================================
