================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 12:17:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,368.45
Available Balance: $64,183.75
Wallet Balance: $99,320.39
Unrealized PnL: $48.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,164.49
Available Balance: $74,147.80
Wallet Balance: $94,094.43
Unrealized PnL: $70.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,914.85
Available Balance: $76,912.71
Wallet Balance: $96,891.16
Unrealized PnL: $23.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,447.79
Total Available Balance: $215,244.25
Total Unrealized PnL: $141.71
================================================================================
