================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 16:34:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,192.77
Available Balance: $78,183.78
Wallet Balance: $98,198.74
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,337.19
Available Balance: $75,026.13
Wallet Balance: $88,445.95
Unrealized PnL: $-108.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,680.43
Available Balance: $65,664.71
Wallet Balance: $85,751.91
Unrealized PnL: $-71.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,210.39
Total Available Balance: $218,874.61
Total Unrealized PnL: $-186.16
================================================================================
