================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 09:02:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,712.63
Available Balance: $78,709.51
Wallet Balance: $98,718.59
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,206.25
Available Balance: $83,206.25
Wallet Balance: $83,206.25
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,378.00
Available Balance: $69,376.48
Wallet Balance: $79,376.00
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,296.88
Total Available Balance: $231,292.24
Total Unrealized PnL: $-4.00
================================================================================
