================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 22:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,950.88
Available Balance: $78,951.83
Wallet Balance: $98,950.85
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,811.21
Available Balance: $32,946.72
Wallet Balance: $72,791.41
Unrealized PnL: $19.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,069.93
Available Balance: $32,190.54
Wallet Balance: $72,099.40
Unrealized PnL: $-29.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,832.02
Total Available Balance: $144,089.09
Total Unrealized PnL: $-9.67
================================================================================
