================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 20:47:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,393.75
Available Balance: $79,401.48
Wallet Balance: $99,393.72
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,364.49
Available Balance: $27,662.49
Wallet Balance: $59,365.67
Unrealized PnL: $-1.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,353.13
Available Balance: $33,373.24
Wallet Balance: $63,319.51
Unrealized PnL: $33.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,111.38
Total Available Balance: $140,437.21
Total Unrealized PnL: $32.45
================================================================================
