================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 01:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,712.49
Available Balance: $78,714.88
Wallet Balance: $98,710.46
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,176.01
Available Balance: $46,175.87
Wallet Balance: $66,163.83
Unrealized PnL: $12.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,272.14
Total Available Balance: $188,274.39
Total Unrealized PnL: $14.18
================================================================================
