================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 14:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,297.30
Available Balance: $79,305.42
Wallet Balance: $99,291.28
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,193.94
Available Balance: $18,145.68
Wallet Balance: $58,209.18
Unrealized PnL: $-15.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,111.82
Available Balance: $50,720.68
Wallet Balance: $63,108.82
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,603.06
Total Available Balance: $148,171.78
Total Unrealized PnL: $-6.25
================================================================================
