================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 00:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,734.81
Available Balance: $78,732.18
Wallet Balance: $98,738.78
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,826.38
Available Balance: $21,820.58
Wallet Balance: $81,920.34
Unrealized PnL: $-93.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,099.56
Available Balance: $49,095.94
Wallet Balance: $79,147.70
Unrealized PnL: $-48.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,660.76
Total Available Balance: $149,648.70
Total Unrealized PnL: $-146.08
================================================================================
