================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 21:02:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,389.18
Available Balance: $79,397.83
Wallet Balance: $99,389.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,687.84
Available Balance: $28,115.28
Wallet Balance: $59,647.53
Unrealized PnL: $40.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,522.21
Available Balance: $33,529.98
Wallet Balance: $63,504.65
Unrealized PnL: $17.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,599.24
Total Available Balance: $141,043.09
Total Unrealized PnL: $57.90
================================================================================
