================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 21:02:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,934.61
Available Balance: $79,918.51
Wallet Balance: $99,942.58
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,893.33
Available Balance: $60,625.04
Wallet Balance: $90,664.67
Unrealized PnL: $228.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,481.29
Available Balance: $55,440.33
Wallet Balance: $95,310.71
Unrealized PnL: $170.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,309.23
Total Available Balance: $195,983.87
Total Unrealized PnL: $390.91
================================================================================
