================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 13:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,059.96
Available Balance: $79,065.06
Wallet Balance: $99,063.92
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,893.37
Available Balance: $61,862.25
Wallet Balance: $78,911.59
Unrealized PnL: $-18.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,315.23
Total Available Balance: $222,289.21
Total Unrealized PnL: $-22.22
================================================================================
