================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 01:47:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,440.38
Available Balance: $79,450.93
Wallet Balance: $99,440.35
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,151.02
Available Balance: $4,551.43
Wallet Balance: $59,144.22
Unrealized PnL: $6.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,654.52
Available Balance: $13,718.36
Wallet Balance: $63,617.88
Unrealized PnL: $36.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,245.91
Total Available Balance: $97,720.71
Total Unrealized PnL: $43.47
================================================================================
