================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 21:17:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,703.58
Available Balance: $78,709.37
Wallet Balance: $98,703.55
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,115.67
Available Balance: $46,079.23
Wallet Balance: $66,144.92
Unrealized PnL: $-29.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,204.03
Total Available Balance: $188,173.38
Total Unrealized PnL: $-29.26
================================================================================
