================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 10:01:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,782.15
Available Balance: $78,791.92
Wallet Balance: $98,782.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,455.79
Available Balance: $76,455.79
Wallet Balance: $76,455.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,878.29
Available Balance: $59,047.83
Wallet Balance: $75,862.78
Unrealized PnL: $15.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,116.24
Total Available Balance: $214,295.55
Total Unrealized PnL: $15.53
================================================================================
