================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 18:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,464.84
Available Balance: $79,472.13
Wallet Balance: $99,460.81
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,791.36
Available Balance: $16,710.77
Wallet Balance: $56,842.47
Unrealized PnL: $-51.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,207.57
Available Balance: $43,221.47
Wallet Balance: $63,212.40
Unrealized PnL: $-4.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,463.76
Total Available Balance: $139,404.37
Total Unrealized PnL: $-51.98
================================================================================
