================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 01:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,525.26
Available Balance: $79,505.31
Wallet Balance: $99,533.24
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,074.51
Available Balance: $91,074.51
Wallet Balance: $91,074.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,393.23
Available Balance: $96,393.23
Wallet Balance: $96,393.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,993.00
Total Available Balance: $266,973.05
Total Unrealized PnL: $-8.00
================================================================================
