================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 10:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,975.60
Available Balance: $58,944.85
Wallet Balance: $98,898.64
Unrealized PnL: $76.92

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,788.73
Available Balance: $68,788.81
Wallet Balance: $78,794.74
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,137.87
Total Available Balance: $209,107.19
Total Unrealized PnL: $70.91
================================================================================
