================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 01:01:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,426.66
Available Balance: $79,438.37
Wallet Balance: $99,424.63
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,347.28
Available Balance: $4,599.28
Wallet Balance: $59,496.68
Unrealized PnL: $-149.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,541.58
Available Balance: $13,461.68
Wallet Balance: $63,641.56
Unrealized PnL: $-100.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,315.51
Total Available Balance: $97,499.34
Total Unrealized PnL: $-247.55
================================================================================
