================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 14:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,836.78
Available Balance: $78,835.91
Wallet Balance: $98,834.75
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,216.37
Available Balance: $56,220.07
Wallet Balance: $66,219.37
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,394.21
Total Available Balance: $198,397.05
Total Unrealized PnL: $-1.00
================================================================================
