================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 10:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,601.61
Available Balance: $79,610.59
Wallet Balance: $99,589.59
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,629.87
Available Balance: $35,629.16
Wallet Balance: $55,629.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,162.81
Available Balance: $52,174.81
Wallet Balance: $62,163.80
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,394.28
Total Available Balance: $167,414.56
Total Unrealized PnL: $11.00
================================================================================
