================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 21:02:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.33
Available Balance: $79,028.28
Wallet Balance: $99,025.30
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,883.67
Available Balance: $22,922.13
Wallet Balance: $62,846.13
Unrealized PnL: $37.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,310.05
Available Balance: $46,326.52
Wallet Balance: $66,263.08
Unrealized PnL: $46.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,219.06
Total Available Balance: $148,276.94
Total Unrealized PnL: $84.53
================================================================================
