================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 14:00:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,998.42
Available Balance: $78,980.71
Wallet Balance: $98,998.37
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,678.32
Available Balance: $98,678.32
Wallet Balance: $98,678.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,292.58
Available Balance: $90,283.81
Wallet Balance: $100,296.59
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,969.31
Total Available Balance: $267,942.84
Total Unrealized PnL: $-4.00
================================================================================
