================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 07:16:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,717.69
Available Balance: $78,713.95
Wallet Balance: $98,721.65
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,794.38
Available Balance: $83,794.38
Wallet Balance: $83,794.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,497.84
Available Balance: $69,496.08
Wallet Balance: $79,495.84
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,009.92
Total Available Balance: $232,004.41
Total Unrealized PnL: $-2.00
================================================================================
