================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 04:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,642.16
Available Balance: $79,610.55
Wallet Balance: $99,674.18
Unrealized PnL: $-32.01

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,797.13
Available Balance: $92,797.13
Wallet Balance: $92,797.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,788.12
Available Balance: $96,788.12
Wallet Balance: $96,788.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,227.41
Total Available Balance: $269,195.79
Total Unrealized PnL: $-32.01
================================================================================
