================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 19:04:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,545.47
Available Balance: $79,535.57
Wallet Balance: $99,547.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,573.26
Available Balance: $75,566.26
Wallet Balance: $95,568.81
Unrealized PnL: $4.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,623.09
Available Balance: $77,612.31
Wallet Balance: $97,636.11
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $292,741.82
Total Available Balance: $232,714.14
Total Unrealized PnL: $-10.56
================================================================================
