================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 17:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,746.34
Available Balance: $78,743.41
Wallet Balance: $98,750.31
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,483.72
Available Balance: $84,483.72
Wallet Balance: $84,483.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,562.41
Available Balance: $69,561.20
Wallet Balance: $79,577.43
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,792.48
Total Available Balance: $232,788.33
Total Unrealized PnL: $-19.02
================================================================================
