================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 00:16:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,871.07
Available Balance: $78,875.64
Wallet Balance: $98,871.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,953.35
Available Balance: $43,009.67
Wallet Balance: $62,994.27
Unrealized PnL: $-40.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,471.07
Available Balance: $56,468.26
Wallet Balance: $66,466.06
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,295.48
Total Available Balance: $178,353.56
Total Unrealized PnL: $-35.93
================================================================================
