================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 02:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,719.21
Available Balance: $78,720.23
Wallet Balance: $98,717.17
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,381.67
Available Balance: $63,381.67
Wallet Balance: $63,381.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,039.51
Available Balance: $46,013.19
Wallet Balance: $66,055.71
Unrealized PnL: $-16.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,140.39
Total Available Balance: $188,115.10
Total Unrealized PnL: $-14.20
================================================================================
