================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 18:18:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,014.58
Available Balance: $78,012.90
Wallet Balance: $98,016.54
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,120.62
Available Balance: $49,128.36
Wallet Balance: $89,281.80
Unrealized PnL: $-161.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,886.71
Available Balance: $57,697.86
Wallet Balance: $84,997.81
Unrealized PnL: $-111.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,021.90
Total Available Balance: $184,839.12
Total Unrealized PnL: $-274.26
================================================================================
