================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 14:00:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,641.08
Available Balance: $98,641.04
Wallet Balance: $98,641.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,199.26
Available Balance: $77,188.58
Wallet Balance: $97,236.15
Unrealized PnL: $-36.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,011.68
Available Balance: $100,011.68
Wallet Balance: $100,011.68
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,852.02
Total Available Balance: $275,841.30
Total Unrealized PnL: $-36.88
================================================================================
