================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 18:02:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,788.86
Available Balance: $78,785.49
Wallet Balance: $98,788.82
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,367.55
Available Balance: $589.65
Wallet Balance: $80,044.39
Unrealized PnL: $323.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,359.67
Available Balance: $7,551.24
Wallet Balance: $77,085.08
Unrealized PnL: $274.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,516.08
Total Available Balance: $86,926.38
Total Unrealized PnL: $597.68
================================================================================
