================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 10:32:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,553.23
Available Balance: $79,541.77
Wallet Balance: $99,555.19
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,572.09
Available Balance: $94,572.09
Wallet Balance: $94,572.09
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,952.56
Available Balance: $86,946.84
Wallet Balance: $96,956.57
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,077.88
Total Available Balance: $261,060.70
Total Unrealized PnL: $-6.00
================================================================================
