================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 15:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,830.04
Available Balance: $78,832.12
Wallet Balance: $98,830.00
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.13
Available Balance: $63,341.13
Wallet Balance: $63,341.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,219.92
Available Balance: $56,217.99
Wallet Balance: $66,216.92
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,391.09
Total Available Balance: $198,391.24
Total Unrealized PnL: $3.00
================================================================================
