================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 23:04:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,005.44
Available Balance: $64,188.61
Wallet Balance: $99,121.05
Unrealized PnL: $-115.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,051.02
Available Balance: $25,192.96
Wallet Balance: $97,891.71
Unrealized PnL: $159.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,396.22
Available Balance: $9,272.30
Wallet Balance: $99,121.84
Unrealized PnL: $274.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,452.69
Total Available Balance: $98,653.87
Total Unrealized PnL: $317.93
================================================================================
