================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 00:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,034.12
Available Balance: $79,036.19
Wallet Balance: $99,032.09
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,760.46
Available Balance: $22,821.91
Wallet Balance: $62,661.36
Unrealized PnL: $99.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,637.86
Available Balance: $25,627.36
Wallet Balance: $65,608.60
Unrealized PnL: $29.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,432.44
Total Available Balance: $127,485.47
Total Unrealized PnL: $130.39
================================================================================
