================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 18:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,017.14
Available Balance: $59,012.47
Wallet Balance: $99,007.46
Unrealized PnL: $9.66

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,053.67
Available Balance: $47,716.50
Wallet Balance: $75,015.62
Unrealized PnL: $38.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,430.80
Total Available Balance: $182,088.95
Total Unrealized PnL: $47.72
================================================================================
