================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 19:17:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,773.55
Available Balance: $78,773.28
Wallet Balance: $98,773.52
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,332.38
Available Balance: $70.87
Wallet Balance: $80,494.00
Unrealized PnL: $-161.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,486.61
Available Balance: $7,550.37
Wallet Balance: $77,351.73
Unrealized PnL: $134.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,592.55
Total Available Balance: $86,394.52
Total Unrealized PnL: $-26.74
================================================================================
