================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 14:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,028.19
Available Balance: $79,029.59
Wallet Balance: $99,028.15
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,393.27
Available Balance: $57,328.41
Wallet Balance: $71,370.08
Unrealized PnL: $23.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,630.14
Total Available Balance: $208,566.68
Total Unrealized PnL: $23.19
================================================================================
