================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 21:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,739.71
Available Balance: $78,736.07
Wallet Balance: $98,745.67
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,519.69
Available Balance: $59,611.90
Wallet Balance: $79,576.72
Unrealized PnL: $-57.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,736.79
Total Available Balance: $222,825.36
Total Unrealized PnL: $-63.02
================================================================================
