================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 08:47:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,587.33
Available Balance: $79,577.52
Wallet Balance: $99,593.30
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,938.40
Available Balance: $66,928.58
Wallet Balance: $86,860.46
Unrealized PnL: $77.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,701.69
Available Balance: $66,806.58
Wallet Balance: $86,762.35
Unrealized PnL: $-60.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,227.43
Total Available Balance: $213,312.67
Total Unrealized PnL: $11.27
================================================================================
