================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 07:17:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,642.45
Available Balance: $78,654.92
Wallet Balance: $98,644.42
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,990.27
Available Balance: $2,112.95
Wallet Balance: $68,806.80
Unrealized PnL: $183.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,362.27
Available Balance: $19,190.19
Wallet Balance: $68,298.17
Unrealized PnL: $64.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,994.98
Total Available Balance: $99,958.07
Total Unrealized PnL: $245.69
================================================================================
