================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 04:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,127.07
Available Balance: $79,128.74
Wallet Balance: $99,127.03
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,538.10
Available Balance: $4,568.47
Wallet Balance: $72,643.82
Unrealized PnL: $-105.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,693.06
Available Balance: $23,700.22
Wallet Balance: $71,818.40
Unrealized PnL: $-125.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,358.23
Total Available Balance: $107,397.43
Total Unrealized PnL: $-231.06
================================================================================
