================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 16:00:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,642.07
Available Balance: $98,642.03
Wallet Balance: $98,642.03
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,213.27
Available Balance: $77,202.90
Wallet Balance: $97,234.70
Unrealized PnL: $-21.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,013.48
Available Balance: $100,013.48
Wallet Balance: $100,013.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,868.82
Total Available Balance: $275,858.40
Total Unrealized PnL: $-21.41
================================================================================
