================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 01:04:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.70
Available Balance: $79,027.97
Wallet Balance: $99,023.67
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,114.13
Available Balance: $52,101.36
Wallet Balance: $72,109.17
Unrealized PnL: $4.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,195.74
Available Balance: $21,087.56
Wallet Balance: $71,269.19
Unrealized PnL: $-73.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,333.57
Total Available Balance: $152,216.89
Total Unrealized PnL: $-68.51
================================================================================
