================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 02:17:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,382.83
Available Balance: $78,374.88
Wallet Balance: $98,386.80
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,865.80
Available Balance: $7,788.85
Wallet Balance: $87,766.40
Unrealized PnL: $99.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,391.92
Available Balance: $15,369.94
Wallet Balance: $85,324.54
Unrealized PnL: $67.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,640.55
Total Available Balance: $101,533.67
Total Unrealized PnL: $162.71
================================================================================
