================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 19:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,734.03
Available Balance: $78,731.55
Wallet Balance: $98,737.99
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,162.63
Available Balance: $2,098.97
Wallet Balance: $82,248.76
Unrealized PnL: $-86.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,230.83
Available Balance: $49,202.16
Wallet Balance: $79,270.40
Unrealized PnL: $-39.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,127.48
Total Available Balance: $130,032.67
Total Unrealized PnL: $-129.69
================================================================================
