================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 22:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.58
Available Balance: $78,715.75
Wallet Balance: $98,711.54
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,102.77
Available Balance: $46,146.88
Wallet Balance: $66,047.32
Unrealized PnL: $55.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,201.13
Total Available Balance: $188,247.41
Total Unrealized PnL: $57.46
================================================================================
