================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 11:01:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,284.75
Available Balance: $78,289.62
Wallet Balance: $98,286.72
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,452.21
Available Balance: $51,277.45
Wallet Balance: $71,594.43
Unrealized PnL: $-142.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,249.87
Available Balance: $61,251.35
Wallet Balance: $71,249.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,986.83
Total Available Balance: $190,818.43
Total Unrealized PnL: $-144.24
================================================================================
