================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 09:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,708.41
Available Balance: $78,706.56
Wallet Balance: $98,712.38
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,744.37
Available Balance: $62,704.07
Wallet Balance: $82,828.03
Unrealized PnL: $-83.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,146.14
Available Balance: $59,118.42
Wallet Balance: $79,189.43
Unrealized PnL: $-43.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,598.92
Total Available Balance: $200,529.04
Total Unrealized PnL: $-130.94
================================================================================
