================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 20:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,529.96
Available Balance: $79,539.77
Wallet Balance: $99,525.93
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,931.41
Available Balance: $41,582.11
Wallet Balance: $57,925.22
Unrealized PnL: $6.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,222.24
Available Balance: $53,240.75
Wallet Balance: $63,199.55
Unrealized PnL: $22.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,683.62
Total Available Balance: $174,362.64
Total Unrealized PnL: $32.91
================================================================================
