================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 03:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,033.61
Available Balance: $79,035.88
Wallet Balance: $99,033.58
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,219.91
Available Balance: $52,175.78
Wallet Balance: $72,244.11
Unrealized PnL: $-24.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,028.03
Available Balance: $20,933.54
Wallet Balance: $71,070.32
Unrealized PnL: $-42.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,281.55
Total Available Balance: $152,145.19
Total Unrealized PnL: $-66.50
================================================================================
