================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 09:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,853.60
Available Balance: $78,849.50
Wallet Balance: $98,853.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,715.79
Available Balance: $57,706.57
Wallet Balance: $77,708.99
Unrealized PnL: $6.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,196.24
Available Balance: $56,196.14
Wallet Balance: $76,199.25
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,765.63
Total Available Balance: $192,752.21
Total Unrealized PnL: $3.79
================================================================================
