================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 14:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,822.75
Available Balance: $78,824.71
Wallet Balance: $98,820.71
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.13
Available Balance: $63,341.13
Wallet Balance: $63,341.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,207.23
Available Balance: $56,212.31
Wallet Balance: $66,210.23
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,371.10
Total Available Balance: $198,378.15
Total Unrealized PnL: $-1.00
================================================================================
