================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 23:32:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,389.90
Available Balance: $78,380.46
Wallet Balance: $98,395.87
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,215.50
Available Balance: $8,131.95
Wallet Balance: $88,074.64
Unrealized PnL: $140.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,409.88
Available Balance: $11,526.45
Wallet Balance: $85,363.99
Unrealized PnL: $45.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,015.27
Total Available Balance: $98,038.86
Total Unrealized PnL: $180.66
================================================================================
