================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 01:47:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,150.52
Available Balance: $79,160.11
Wallet Balance: $99,150.49
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,909.68
Available Balance: $51,902.67
Wallet Balance: $71,886.15
Unrealized PnL: $23.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,048.50
Total Available Balance: $203,051.09
Total Unrealized PnL: $23.54
================================================================================
