================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 22:00:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,603.40
Available Balance: $99,603.36
Wallet Balance: $99,603.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,740.87
Available Balance: $99,740.87
Wallet Balance: $99,740.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,030.97
Available Balance: $100,030.97
Wallet Balance: $100,030.97
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,375.24
Total Available Balance: $299,375.20
Total Unrealized PnL: $0.00
================================================================================
