================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 00:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,971.00
Available Balance: $77,962.87
Wallet Balance: $97,974.97
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,081.15
Available Balance: $48,020.52
Wallet Balance: $88,197.83
Unrealized PnL: $-116.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,486.57
Available Balance: $65,478.18
Wallet Balance: $85,484.69
Unrealized PnL: $1.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,538.72
Total Available Balance: $191,461.57
Total Unrealized PnL: $-118.76
================================================================================
