================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 14:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,189.57
Available Balance: $79,182.81
Wallet Balance: $99,191.53
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,644.65
Available Balance: $93,644.65
Wallet Balance: $93,644.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,669.71
Available Balance: $66,646.10
Wallet Balance: $96,648.24
Unrealized PnL: $21.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,503.93
Total Available Balance: $239,473.57
Total Unrealized PnL: $19.46
================================================================================
