================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 18:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,078.60
Available Balance: $79,078.34
Wallet Balance: $99,080.56
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,788.01
Available Balance: $51,622.20
Wallet Balance: $78,845.11
Unrealized PnL: $-57.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,227.62
Total Available Balance: $212,061.55
Total Unrealized PnL: $-59.09
================================================================================
