================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 16:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,026.12
Available Balance: $79,028.91
Wallet Balance: $99,026.09
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,849.22
Available Balance: $42,883.71
Wallet Balance: $62,870.51
Unrealized PnL: $-21.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,285.66
Available Balance: $56,284.22
Wallet Balance: $66,282.66
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,161.00
Total Available Balance: $178,196.84
Total Unrealized PnL: $-18.29
================================================================================
