================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 22:46:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,751.80
Available Balance: $79,758.79
Wallet Balance: $99,747.77
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,719.44
Available Balance: $15,690.05
Wallet Balance: $55,732.26
Unrealized PnL: $-12.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,431.48
Available Balance: $32,469.66
Wallet Balance: $62,448.43
Unrealized PnL: $-16.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,902.72
Total Available Balance: $127,918.51
Total Unrealized PnL: $-25.78
================================================================================
