================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 18:32:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,207.30
Available Balance: $79,196.56
Wallet Balance: $99,211.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,796.26
Available Balance: $74,365.72
Wallet Balance: $93,789.06
Unrealized PnL: $7.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,900.66
Available Balance: $76,873.76
Wallet Balance: $96,887.28
Unrealized PnL: $13.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,904.23
Total Available Balance: $230,436.05
Total Unrealized PnL: $16.57
================================================================================
