================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 10:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,918.08
Available Balance: $78,924.48
Wallet Balance: $98,918.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,624.39
Available Balance: $55,592.76
Wallet Balance: $75,585.72
Unrealized PnL: $38.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,838.98
Available Balance: $52,341.70
Wallet Balance: $74,744.00
Unrealized PnL: $95.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,381.45
Total Available Balance: $186,858.94
Total Unrealized PnL: $133.69
================================================================================
