================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 07:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,785.02
Available Balance: $78,794.21
Wallet Balance: $98,784.98
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,878.54
Available Balance: $59,045.94
Wallet Balance: $75,862.33
Unrealized PnL: $16.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,113.77
Total Available Balance: $214,290.36
Total Unrealized PnL: $16.22
================================================================================
