================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 05:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,529.66
Available Balance: $78,519.65
Wallet Balance: $98,537.63
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,414.23
Available Balance: $82,414.23
Wallet Balance: $82,414.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,278.52
Total Available Balance: $249,268.50
Total Unrealized PnL: $-8.00
================================================================================
