================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 12:32:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,797.68
Available Balance: $78,807.12
Wallet Balance: $98,797.65
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,824.18
Available Balance: $8,892.39
Wallet Balance: $68,857.20
Unrealized PnL: $-33.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,469.86
Available Balance: $11,598.84
Wallet Balance: $68,463.34
Unrealized PnL: $6.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,091.73
Total Available Balance: $99,298.34
Total Unrealized PnL: $-26.51
================================================================================
