================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 03:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,610.75
Available Balance: $78,615.46
Wallet Balance: $98,612.72
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,675.82
Available Balance: $51,606.65
Wallet Balance: $71,712.95
Unrealized PnL: $-37.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,573.48
Available Balance: $61,572.87
Wallet Balance: $71,571.48
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,860.05
Total Available Balance: $191,794.97
Total Unrealized PnL: $-37.14
================================================================================
