================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 14:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,859.62
Available Balance: $78,862.77
Wallet Balance: $98,861.59
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,742.37
Available Balance: $51,728.79
Wallet Balance: $71,721.58
Unrealized PnL: $20.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,457.97
Available Balance: $53,394.67
Wallet Balance: $71,494.01
Unrealized PnL: $-36.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,059.96
Total Available Balance: $183,986.23
Total Unrealized PnL: $-17.24
================================================================================
