================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 19:17:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,991.23
Available Balance: $78,984.61
Wallet Balance: $98,993.19
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,623.44
Available Balance: $72,600.20
Wallet Balance: $92,630.31
Unrealized PnL: $-6.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,876.81
Available Balance: $85,873.44
Wallet Balance: $95,892.83
Unrealized PnL: $-16.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,491.48
Total Available Balance: $237,458.26
Total Unrealized PnL: $-24.89
================================================================================
