================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 02:32:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,534.99
Available Balance: $79,525.00
Wallet Balance: $99,540.96
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,187.09
Available Balance: $67,199.20
Wallet Balance: $87,243.04
Unrealized PnL: $-55.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,665.43
Available Balance: $66,667.96
Wallet Balance: $86,721.09
Unrealized PnL: $-55.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,387.51
Total Available Balance: $213,392.16
Total Unrealized PnL: $-117.57
================================================================================
