================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 09:46:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,168.67
Available Balance: $79,163.47
Wallet Balance: $99,168.63
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,627.42
Available Balance: $86,624.85
Wallet Balance: $96,638.44
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,451.98
Total Available Balance: $259,444.21
Total Unrealized PnL: $-11.01
================================================================================
