================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 17:17:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,973.58
Available Balance: $77,970.56
Wallet Balance: $97,979.54
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,081.96
Available Balance: $9,075.36
Wallet Balance: $89,168.52
Unrealized PnL: $-86.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,986.45
Available Balance: $7,790.50
Wallet Balance: $85,117.86
Unrealized PnL: $-131.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,041.98
Total Available Balance: $94,836.43
Total Unrealized PnL: $-223.94
================================================================================
