================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 08:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,941.54
Available Balance: $78,945.95
Wallet Balance: $98,943.51
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,471.88
Available Balance: $56,425.53
Wallet Balance: $76,498.85
Unrealized PnL: $-26.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,851.79
Available Balance: $48,923.95
Wallet Balance: $75,914.15
Unrealized PnL: $-62.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,265.22
Total Available Balance: $184,295.43
Total Unrealized PnL: $-91.34
================================================================================
