================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 23:16:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,947.99
Available Balance: $78,951.12
Wallet Balance: $98,949.96
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,761.87
Available Balance: $32,880.97
Wallet Balance: $72,609.37
Unrealized PnL: $152.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,914.49
Available Balance: $32,007.16
Wallet Balance: $71,860.99
Unrealized PnL: $53.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,624.35
Total Available Balance: $143,839.25
Total Unrealized PnL: $204.01
================================================================================
