================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 10:01:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,640.10
Available Balance: $98,640.06
Wallet Balance: $98,640.06
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,808.85
Available Balance: $17,777.48
Wallet Balance: $97,930.44
Unrealized PnL: $-121.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,006.08
Available Balance: $100,006.08
Wallet Balance: $100,006.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,455.02
Total Available Balance: $216,423.62
Total Unrealized PnL: $-121.53
================================================================================
