================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 19:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,047.89
Available Balance: $79,047.18
Wallet Balance: $99,045.86
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,471.67
Available Balance: $55,468.34
Wallet Balance: $65,467.67
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,852.48
Total Available Balance: $196,848.44
Total Unrealized PnL: $6.01
================================================================================
