================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 11:46:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,715.71
Available Balance: $78,712.38
Wallet Balance: $98,719.68
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,979.61
Available Balance: $61,971.12
Wallet Balance: $81,865.78
Unrealized PnL: $113.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,121.65
Available Balance: $69,120.01
Wallet Balance: $79,135.67
Unrealized PnL: $-14.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,816.97
Total Available Balance: $209,803.51
Total Unrealized PnL: $95.79
================================================================================
