================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 07:00:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,630.88
Available Balance: $99,630.84
Wallet Balance: $99,630.84
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $100,094.95
Available Balance: $80,053.51
Wallet Balance: $100,116.94
Unrealized PnL: $-21.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,007.08
Available Balance: $100,007.08
Wallet Balance: $100,007.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,732.91
Total Available Balance: $279,691.43
Total Unrealized PnL: $-21.98
================================================================================
