================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 03:31:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,728.45
Available Balance: $79,740.12
Wallet Balance: $99,724.42
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,760.66
Available Balance: $35,676.46
Wallet Balance: $55,827.28
Unrealized PnL: $-66.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,546.76
Available Balance: $52,552.09
Wallet Balance: $62,543.76
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,035.86
Total Available Balance: $167,968.67
Total Unrealized PnL: $-59.66
================================================================================
