================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 22:01:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,251.58
Available Balance: $79,244.47
Wallet Balance: $99,251.55
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,256.60
Available Balance: $98,256.60
Wallet Balance: $98,256.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,099.51
Available Balance: $100,099.51
Wallet Balance: $100,099.51
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,607.69
Total Available Balance: $277,600.57
Total Unrealized PnL: $0.00
================================================================================
