================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 13:00:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,061.98
Available Balance: $99,061.94
Wallet Balance: $99,061.94
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,297.11
Available Balance: $97,297.11
Wallet Balance: $97,297.11
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,708.46
Available Balance: $99,708.46
Wallet Balance: $99,708.46
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,067.55
Total Available Balance: $296,067.51
Total Unrealized PnL: $0.00
================================================================================
