================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 07:01:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,717.29
Available Balance: $78,713.64
Wallet Balance: $98,721.26
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,794.38
Available Balance: $83,794.38
Wallet Balance: $83,794.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,498.16
Available Balance: $69,496.36
Wallet Balance: $79,496.16
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,009.84
Total Available Balance: $232,004.38
Total Unrealized PnL: $-2.00
================================================================================
