================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 10:32:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,748.99
Available Balance: $78,746.10
Wallet Balance: $98,738.96
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,848.91
Available Balance: $22,954.87
Wallet Balance: $62,933.87
Unrealized PnL: $-84.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,386.53
Available Balance: $46,412.19
Wallet Balance: $66,410.28
Unrealized PnL: $-23.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,984.43
Total Available Balance: $148,113.16
Total Unrealized PnL: $-98.75
================================================================================
