================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 21:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,463.35
Available Balance: $79,470.94
Wallet Balance: $99,459.32
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,179.27
Available Balance: $16,089.01
Wallet Balance: $56,215.18
Unrealized PnL: $-35.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,907.71
Available Balance: $32,966.65
Wallet Balance: $62,951.11
Unrealized PnL: $-43.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,550.32
Total Available Balance: $128,526.61
Total Unrealized PnL: $-75.36
================================================================================
