================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 09:02:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,904.26
Available Balance: $78,900.32
Wallet Balance: $98,904.22
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,501.04
Available Balance: $14,021.67
Wallet Balance: $81,581.73
Unrealized PnL: $-80.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,245.43
Available Balance: $869.06
Wallet Balance: $78,233.96
Unrealized PnL: $11.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,650.72
Total Available Balance: $93,791.05
Total Unrealized PnL: $-69.21
================================================================================
