================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 22:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,491.45
Available Balance: $78,503.14
Wallet Balance: $98,493.42
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,980.83
Available Balance: $59,000.21
Wallet Balance: $68,995.84
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,173.44
Total Available Balance: $206,204.52
Total Unrealized PnL: $-17.02
================================================================================
