================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 19:02:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,452.88
Available Balance: $78,466.57
Wallet Balance: $98,456.84
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,532.17
Available Balance: $41,093.16
Wallet Balance: $68,531.46
Unrealized PnL: $0.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,326.65
Available Balance: $41,905.62
Wallet Balance: $69,317.73
Unrealized PnL: $8.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,311.70
Total Available Balance: $161,465.34
Total Unrealized PnL: $5.64
================================================================================
