================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 03:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,111.26
Available Balance: $63,772.28
Wallet Balance: $98,211.26
Unrealized PnL: $-100.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,594.24
Available Balance: $68,596.16
Wallet Balance: $88,688.09
Unrealized PnL: $-93.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,257.97
Available Balance: $74,251.99
Wallet Balance: $84,309.25
Unrealized PnL: $-51.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,963.48
Total Available Balance: $206,620.43
Total Unrealized PnL: $-245.08
================================================================================
