================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 15:46:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,463.45
Available Balance: $79,471.02
Wallet Balance: $99,459.42
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,179.94
Available Balance: $37,118.39
Wallet Balance: $57,222.42
Unrealized PnL: $-42.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,433.05
Available Balance: $48,752.48
Wallet Balance: $63,425.85
Unrealized PnL: $7.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,076.43
Total Available Balance: $165,341.89
Total Unrealized PnL: $-31.31
================================================================================
