================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 18:04:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,013.46
Available Balance: $79,022.99
Wallet Balance: $99,017.43
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,013.29
Available Balance: $72,013.29
Wallet Balance: $72,013.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,727.53
Available Balance: $45,152.18
Wallet Balance: $71,678.54
Unrealized PnL: $49.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,754.28
Total Available Balance: $196,188.47
Total Unrealized PnL: $45.00
================================================================================
