================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 22:32:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,646.69
Available Balance: $78,642.19
Wallet Balance: $98,650.65
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,678.33
Available Balance: $24,659.48
Wallet Balance: $84,473.43
Unrealized PnL: $204.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,967.48
Available Balance: $29,955.30
Wallet Balance: $79,799.83
Unrealized PnL: $167.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,292.50
Total Available Balance: $133,256.98
Total Unrealized PnL: $368.47
================================================================================
