================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 06:17:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,330.82
Available Balance: $63,991.32
Wallet Balance: $98,381.60
Unrealized PnL: $-50.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,355.80
Available Balance: $68,348.92
Wallet Balance: $88,495.75
Unrealized PnL: $-139.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,576.94
Available Balance: $63,853.51
Wallet Balance: $83,629.02
Unrealized PnL: $-52.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,263.56
Total Available Balance: $196,193.75
Total Unrealized PnL: $-242.76
================================================================================
