================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 13:46:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,021.45
Available Balance: $79,024.22
Wallet Balance: $99,021.42
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,383.53
Available Balance: $57,305.42
Wallet Balance: $71,373.44
Unrealized PnL: $10.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,618.51
Total Available Balance: $208,543.16
Total Unrealized PnL: $10.10
================================================================================
