================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 09:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,896.44
Available Balance: $78,894.09
Wallet Balance: $98,896.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,527.87
Available Balance: $14,080.39
Wallet Balance: $81,578.96
Unrealized PnL: $-51.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,230.26
Available Balance: $834.70
Wallet Balance: $78,234.97
Unrealized PnL: $-4.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,654.58
Total Available Balance: $93,809.18
Total Unrealized PnL: $-55.79
================================================================================
