================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 06:47:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,402.12
Available Balance: $78,397.55
Wallet Balance: $98,406.09
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,169.76
Available Balance: $24,156.75
Wallet Balance: $84,216.55
Unrealized PnL: $-46.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,412.06
Available Balance: $42,365.25
Wallet Balance: $79,386.39
Unrealized PnL: $25.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,983.94
Total Available Balance: $144,919.55
Total Unrealized PnL: $-25.11
================================================================================
