================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 09:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,602.90
Available Balance: $79,611.62
Wallet Balance: $99,590.88
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,623.21
Available Balance: $35,616.74
Wallet Balance: $55,629.21
Unrealized PnL: $-6.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,218.95
Available Balance: $42,250.18
Wallet Balance: $62,228.40
Unrealized PnL: $-9.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,445.06
Total Available Balance: $157,478.54
Total Unrealized PnL: $-3.46
================================================================================
