================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 07:02:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,729.09
Available Balance: $78,733.42
Wallet Balance: $98,723.06
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,535.89
Available Balance: $23,573.96
Wallet Balance: $63,543.48
Unrealized PnL: $-7.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,709.64
Available Balance: $46,693.45
Wallet Balance: $66,685.23
Unrealized PnL: $24.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,974.62
Total Available Balance: $149,000.82
Total Unrealized PnL: $22.82
================================================================================
