================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 09:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,519.28
Available Balance: $79,500.13
Wallet Balance: $99,529.26
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,066.60
Available Balance: $91,066.60
Wallet Balance: $91,066.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,355.78
Available Balance: $96,355.78
Wallet Balance: $96,355.78
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,941.66
Total Available Balance: $266,922.51
Total Unrealized PnL: $-10.00
================================================================================
