================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 18:31:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,022.38
Available Balance: $79,024.33
Wallet Balance: $99,020.35
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,860.58
Available Balance: $42,884.35
Wallet Balance: $62,871.46
Unrealized PnL: $-10.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,288.86
Available Balance: $56,284.39
Wallet Balance: $66,282.86
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,171.82
Total Available Balance: $178,193.07
Total Unrealized PnL: $-2.86
================================================================================
