================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 22:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,866.72
Available Balance: $78,872.17
Wallet Balance: $98,866.69
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,946.68
Available Balance: $43,007.05
Wallet Balance: $62,990.76
Unrealized PnL: $-44.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,459.01
Available Balance: $56,457.92
Wallet Balance: $66,455.00
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,272.41
Total Available Balance: $178,337.14
Total Unrealized PnL: $-40.08
================================================================================
