================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 23:02:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,971.69
Available Balance: $77,963.41
Wallet Balance: $97,975.65
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,193.92
Available Balance: $28,105.98
Wallet Balance: $88,364.14
Unrealized PnL: $-170.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,542.79
Available Balance: $55,514.96
Wallet Balance: $85,551.73
Unrealized PnL: $-8.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,708.40
Total Available Balance: $161,584.36
Total Unrealized PnL: $-183.09
================================================================================
