================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 00:08:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,953.18
Available Balance: $64,138.13
Wallet Balance: $99,115.99
Unrealized PnL: $-162.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,425.05
Available Balance: $18,339.53
Wallet Balance: $98,197.69
Unrealized PnL: $227.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,643.42
Available Balance: $9,561.54
Wallet Balance: $99,744.94
Unrealized PnL: $-101.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,021.65
Total Available Balance: $92,039.19
Total Unrealized PnL: $-37.01
================================================================================
