================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 20:47:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,854.37
Available Balance: $78,855.90
Wallet Balance: $98,854.34
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,076.93
Available Balance: $33,018.95
Wallet Balance: $73,093.16
Unrealized PnL: $-16.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,548.83
Available Balance: $32,449.62
Wallet Balance: $72,490.17
Unrealized PnL: $58.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,480.13
Total Available Balance: $144,324.47
Total Unrealized PnL: $42.42
================================================================================
