================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 11:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,179.76
Available Balance: $79,171.92
Wallet Balance: $99,181.72
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,632.31
Available Balance: $86,628.81
Wallet Balance: $96,647.32
Unrealized PnL: $-15.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,461.68
Total Available Balance: $259,450.35
Total Unrealized PnL: $-17.01
================================================================================
