================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 19:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,557.19
Available Balance: $79,550.05
Wallet Balance: $99,561.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,507.61
Available Balance: $77,503.67
Wallet Balance: $87,520.63
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,170.22
Total Available Balance: $244,159.14
Total Unrealized PnL: $-17.02
================================================================================
