================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 05:47:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,227.51
Available Balance: $79,225.71
Wallet Balance: $99,227.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,539.83
Available Balance: $54,181.65
Wallet Balance: $81,548.29
Unrealized PnL: $-8.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,599.15
Available Balance: $1,228.97
Wallet Balance: $78,568.72
Unrealized PnL: $30.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,366.48
Total Available Balance: $134,636.34
Total Unrealized PnL: $21.97
================================================================================
