================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 07:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,300.88
Available Balance: $79,308.27
Wallet Balance: $99,294.85
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,220.67
Available Balance: $18,191.33
Wallet Balance: $58,212.44
Unrealized PnL: $8.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,294.01
Available Balance: $53,298.24
Wallet Balance: $63,292.01
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,815.56
Total Available Balance: $150,797.84
Total Unrealized PnL: $16.25
================================================================================
