================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 09:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,655.13
Available Balance: $79,624.94
Wallet Balance: $99,667.12
Unrealized PnL: $-12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,187.74
Available Balance: $92,187.74
Wallet Balance: $92,187.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,304.32
Available Balance: $88,820.65
Wallet Balance: $96,303.08
Unrealized PnL: $1.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,147.19
Total Available Balance: $260,633.33
Total Unrealized PnL: $-10.76
================================================================================
