================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 20:16:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,735.11
Available Balance: $78,732.42
Wallet Balance: $98,739.08
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,320.13
Available Balance: $2,262.55
Wallet Balance: $82,372.38
Unrealized PnL: $-52.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,362.08
Available Balance: $49,334.35
Wallet Balance: $79,376.57
Unrealized PnL: $-14.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,417.32
Total Available Balance: $130,329.32
Total Unrealized PnL: $-70.74
================================================================================
