================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 18:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,197.29
Available Balance: $79,188.57
Wallet Balance: $99,201.25
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,796.57
Available Balance: $74,269.32
Wallet Balance: $93,766.55
Unrealized PnL: $30.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,752.16
Available Balance: $76,729.67
Wallet Balance: $96,695.23
Unrealized PnL: $56.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,746.01
Total Available Balance: $230,187.56
Total Unrealized PnL: $82.90
================================================================================
