================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 01:01:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,879.97
Available Balance: $82,762.94
Wallet Balance: $99,890.36
Unrealized PnL: $-10.43

SUB ACCOUNT 1:
------------------------------
Total Equity: $100,019.08
Available Balance: $79,979.54
Wallet Balance: $100,106.43
Unrealized PnL: $-87.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,995.58
Available Balance: $99,995.58
Wallet Balance: $99,995.58
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,894.63
Total Available Balance: $262,738.07
Total Unrealized PnL: $-97.74
================================================================================
