================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 00:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,623.90
Available Balance: $78,624.34
Wallet Balance: $98,623.86
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,599.81
Available Balance: $51,448.30
Wallet Balance: $71,717.90
Unrealized PnL: $-118.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,787.70
Available Balance: $61,795.54
Wallet Balance: $71,794.71
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,011.41
Total Available Balance: $191,868.19
Total Unrealized PnL: $-125.11
================================================================================
