================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 04:46:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,544.76
Available Balance: $78,532.09
Wallet Balance: $98,550.73
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,553.40
Available Balance: $82,553.40
Wallet Balance: $82,553.40
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,432.79
Total Available Balance: $249,420.11
Total Unrealized PnL: $-6.00
================================================================================
