================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 03:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,416.27
Available Balance: $79,403.51
Wallet Balance: $99,418.23
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,833.01
Available Balance: $73,819.37
Wallet Balance: $93,849.39
Unrealized PnL: $-16.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,868.25
Available Balance: $86,862.06
Wallet Balance: $96,869.25
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,117.53
Total Available Balance: $240,084.93
Total Unrealized PnL: $-19.37
================================================================================
