================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 00:16:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,780.05
Available Balance: $78,790.08
Wallet Balance: $98,780.02
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,879.70
Available Balance: $59,059.23
Wallet Balance: $75,852.95
Unrealized PnL: $26.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,105.21
Total Available Balance: $214,294.78
Total Unrealized PnL: $26.76
================================================================================
