================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 08:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,533.01
Available Balance: $78,522.32
Wallet Balance: $98,540.98
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,433.79
Available Balance: $68,401.49
Wallet Balance: $88,322.47
Unrealized PnL: $111.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,467.21
Available Balance: $72,453.47
Wallet Balance: $82,418.21
Unrealized PnL: $48.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,434.00
Total Available Balance: $219,377.27
Total Unrealized PnL: $152.23
================================================================================
