================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 00:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,046.11
Available Balance: $79,044.61
Wallet Balance: $99,048.07
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,809.75
Available Balance: $58,836.48
Wallet Balance: $78,802.75
Unrealized PnL: $7.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,226.06
Total Available Balance: $219,251.29
Total Unrealized PnL: $5.00
================================================================================
