================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 04:17:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,119.38
Available Balance: $63,782.32
Wallet Balance: $98,205.77
Unrealized PnL: $-86.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,464.95
Available Balance: $68,461.35
Wallet Balance: $88,481.24
Unrealized PnL: $-16.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,098.42
Available Balance: $64,090.83
Wallet Balance: $84,036.12
Unrealized PnL: $62.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,682.75
Total Available Balance: $196,334.50
Total Unrealized PnL: $-40.41
================================================================================
