================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 19:17:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,781.30
Available Balance: $78,792.45
Wallet Balance: $98,779.27
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,416.91
Available Balance: $6,342.41
Wallet Balance: $66,287.01
Unrealized PnL: $129.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,894.71
Available Balance: $19,902.29
Wallet Balance: $66,773.63
Unrealized PnL: $121.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,092.92
Total Available Balance: $105,037.15
Total Unrealized PnL: $253.15
================================================================================
