================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 11:33:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,561.81
Available Balance: $79,549.43
Wallet Balance: $99,559.77
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,572.09
Available Balance: $94,572.09
Wallet Balance: $94,572.09
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,957.12
Available Balance: $86,950.61
Wallet Balance: $96,964.13
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,091.02
Total Available Balance: $261,072.13
Total Unrealized PnL: $-5.01
================================================================================
