================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 08:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,584.60
Available Balance: $79,593.55
Wallet Balance: $99,580.57
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,555.51
Available Balance: $19,247.15
Wallet Balance: $57,646.81
Unrealized PnL: $-91.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,768.93
Available Balance: $43,806.25
Wallet Balance: $63,795.41
Unrealized PnL: $-26.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,909.04
Total Available Balance: $142,646.96
Total Unrealized PnL: $-113.85
================================================================================
