================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 15:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,786.49
Available Balance: $78,783.60
Wallet Balance: $98,786.45
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,421.76
Available Balance: $8,120.71
Wallet Balance: $80,607.89
Unrealized PnL: $-186.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,373.38
Available Balance: $3,389.59
Wallet Balance: $77,397.56
Unrealized PnL: $-24.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,581.63
Total Available Balance: $90,293.90
Total Unrealized PnL: $-210.28
================================================================================
