================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 00:33:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,960.29
Available Balance: $77,955.91
Wallet Balance: $97,964.26
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,708.28
Available Balance: $28,627.64
Wallet Balance: $88,636.93
Unrealized PnL: $71.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,955.68
Available Balance: $25,897.13
Wallet Balance: $86,084.18
Unrealized PnL: $-128.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,624.24
Total Available Balance: $132,480.68
Total Unrealized PnL: $-61.14
================================================================================
