================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 02:02:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,959.21
Available Balance: $77,955.06
Wallet Balance: $97,963.18
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,468.37
Available Balance: $67,442.28
Wallet Balance: $87,481.91
Unrealized PnL: $-13.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,969.02
Available Balance: $66,953.96
Wallet Balance: $86,977.52
Unrealized PnL: $-8.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,396.61
Total Available Balance: $212,351.30
Total Unrealized PnL: $-26.03
================================================================================
