================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 20:34:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,478.09
Available Balance: $35,021.31
Wallet Balance: $99,518.32
Unrealized PnL: $-40.25

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,148.61
Available Balance: $34,058.32
Wallet Balance: $94,201.15
Unrealized PnL: $-52.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,367.95
Available Balance: $22,417.13
Wallet Balance: $97,395.99
Unrealized PnL: $-28.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,994.65
Total Available Balance: $91,496.77
Total Unrealized PnL: $-120.79
================================================================================
