================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 19:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,726.21
Available Balance: $79,738.53
Wallet Balance: $99,722.19
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,800.71
Available Balance: $55,800.71
Wallet Balance: $55,800.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,341.67
Available Balance: $42,348.79
Wallet Balance: $62,330.00
Unrealized PnL: $11.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,868.59
Total Available Balance: $177,888.03
Total Unrealized PnL: $15.68
================================================================================
