================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 18:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,566.91
Available Balance: $78,564.74
Wallet Balance: $98,558.88
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,951.84
Available Balance: $43,009.63
Wallet Balance: $62,994.21
Unrealized PnL: $-42.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,452.41
Available Balance: $56,453.13
Wallet Balance: $66,450.41
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,971.16
Total Available Balance: $178,027.50
Total Unrealized PnL: $-32.38
================================================================================
