================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 02:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,439.69
Available Balance: $79,448.78
Wallet Balance: $99,437.66
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,681.65
Available Balance: $3,709.39
Wallet Balance: $58,825.87
Unrealized PnL: $-144.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,245.96
Available Balance: $23,223.16
Wallet Balance: $63,231.37
Unrealized PnL: $14.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,367.30
Total Available Balance: $106,381.33
Total Unrealized PnL: $-127.70
================================================================================
