================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 22:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,719.06
Available Balance: $79,731.58
Wallet Balance: $99,713.04
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,241.38
Available Balance: $49,946.10
Wallet Balance: $62,242.38
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,608.27
Total Available Balance: $185,325.50
Total Unrealized PnL: $5.00
================================================================================
