================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 13:04:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,505.46
Available Balance: $55,579.38
Wallet Balance: $99,655.81
Unrealized PnL: $-150.30

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,156.02
Available Balance: $54,344.70
Wallet Balance: $94,082.61
Unrealized PnL: $73.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,407.53
Available Balance: $66,387.01
Wallet Balance: $96,418.51
Unrealized PnL: $-10.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,069.00
Total Available Balance: $176,311.10
Total Unrealized PnL: $-87.91
================================================================================
