================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 01:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,425.97
Available Balance: $64,082.80
Wallet Balance: $98,398.32
Unrealized PnL: $27.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,332.06
Available Balance: $88,332.06
Wallet Balance: $88,332.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,754.59
Available Balance: $72,750.42
Wallet Balance: $82,765.08
Unrealized PnL: $-10.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,512.62
Total Available Balance: $225,165.29
Total Unrealized PnL: $17.11
================================================================================
