================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 02:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,749.58
Available Balance: $78,752.95
Wallet Balance: $98,747.55
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,147.45
Available Balance: $4,182.30
Wallet Balance: $64,140.92
Unrealized PnL: $6.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,977.43
Available Balance: $17,395.89
Wallet Balance: $66,895.81
Unrealized PnL: $81.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,874.47
Total Available Balance: $100,331.13
Total Unrealized PnL: $90.18
================================================================================
