================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 08:31:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,651.75
Available Balance: $78,660.74
Wallet Balance: $98,651.72
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,642.28
Available Balance: $8,648.33
Wallet Balance: $68,619.72
Unrealized PnL: $22.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,990.34
Available Balance: $1,120.22
Wallet Balance: $67,986.08
Unrealized PnL: $4.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,284.37
Total Available Balance: $88,429.30
Total Unrealized PnL: $26.83
================================================================================
