================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 10:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,852.39
Available Balance: $78,850.13
Wallet Balance: $98,854.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,095.02
Available Balance: $57,094.94
Wallet Balance: $77,106.08
Unrealized PnL: $-11.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,930.97
Available Balance: $55,929.47
Wallet Balance: $75,933.75
Unrealized PnL: $-2.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,878.38
Total Available Balance: $191,874.54
Total Unrealized PnL: $-15.83
================================================================================
