================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 11:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,525.29
Available Balance: $78,516.98
Wallet Balance: $98,529.26
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,370.94
Available Balance: $45,322.77
Wallet Balance: $85,429.97
Unrealized PnL: $-59.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,358.08
Available Balance: $30,301.04
Wallet Balance: $80,416.37
Unrealized PnL: $-58.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,254.31
Total Available Balance: $154,140.79
Total Unrealized PnL: $-121.28
================================================================================
