================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 13:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,105.82
Available Balance: $59,151.90
Wallet Balance: $99,020.79
Unrealized PnL: $85.01

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,210.12
Available Balance: $21,093.50
Wallet Balance: $61,286.85
Unrealized PnL: $-76.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,846.65
Available Balance: $16,796.65
Wallet Balance: $63,909.33
Unrealized PnL: $-62.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,162.59
Total Available Balance: $97,042.05
Total Unrealized PnL: $-54.41
================================================================================
