================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 21:46:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,547.04
Available Balance: $79,535.03
Wallet Balance: $99,551.01
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,933.74
Available Balance: $66,905.22
Wallet Balance: $86,935.46
Unrealized PnL: $-1.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,692.52
Available Balance: $66,671.02
Wallet Balance: $86,684.08
Unrealized PnL: $8.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,173.30
Total Available Balance: $213,111.27
Total Unrealized PnL: $2.71
================================================================================
