================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 05:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,845.95
Available Balance: $78,853.46
Wallet Balance: $98,849.92
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,155.86
Available Balance: $12,170.58
Wallet Balance: $72,102.05
Unrealized PnL: $53.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,550.55
Available Balance: $51,566.17
Wallet Balance: $71,523.69
Unrealized PnL: $26.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,552.36
Total Available Balance: $142,590.21
Total Unrealized PnL: $76.69
================================================================================
