================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 20:47:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,395.46
Available Balance: $72,378.50
Wallet Balance: $98,447.44
Unrealized PnL: $-52.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,217.77
Available Balance: $4,204.63
Wallet Balance: $84,274.30
Unrealized PnL: $-56.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,743.54
Available Balance: $29,727.21
Wallet Balance: $79,806.46
Unrealized PnL: $-62.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,356.77
Total Available Balance: $106,310.35
Total Unrealized PnL: $-171.42
================================================================================
