================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 04:19:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,549.15
Available Balance: $79,538.51
Wallet Balance: $99,551.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,359.62
Available Balance: $38,741.51
Wallet Balance: $94,358.52
Unrealized PnL: $1.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,983.07
Available Balance: $46,933.99
Wallet Balance: $96,955.33
Unrealized PnL: $27.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,891.85
Total Available Balance: $165,214.01
Total Unrealized PnL: $26.83
================================================================================
