================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 13:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,517.22
Available Balance: $78,510.54
Wallet Balance: $98,521.19
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,142.30
Available Balance: $25,058.12
Wallet Balance: $85,213.04
Unrealized PnL: $-70.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,228.13
Available Balance: $21,336.07
Wallet Balance: $80,297.54
Unrealized PnL: $-69.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,887.64
Total Available Balance: $124,904.74
Total Unrealized PnL: $-144.11
================================================================================
