================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 03:32:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,123.49
Available Balance: $63,783.03
Wallet Balance: $98,215.49
Unrealized PnL: $-92.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,559.75
Available Balance: $68,560.87
Wallet Balance: $88,691.64
Unrealized PnL: $-131.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,239.49
Available Balance: $74,233.47
Wallet Balance: $84,309.59
Unrealized PnL: $-70.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,922.72
Total Available Balance: $206,577.36
Total Unrealized PnL: $-293.91
================================================================================
