================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 11:47:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,269.19
Available Balance: $63,935.29
Wallet Balance: $98,365.57
Unrealized PnL: $-96.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,310.34
Available Balance: $88,310.34
Wallet Balance: $88,310.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,856.07
Available Balance: $82,856.07
Wallet Balance: $82,856.07
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,435.60
Total Available Balance: $235,101.70
Total Unrealized PnL: $-96.40
================================================================================
