================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 23:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,065.82
Available Balance: $79,068.14
Wallet Balance: $99,067.78
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.26
Available Balance: $81,371.26
Wallet Balance: $81,371.26
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,794.34
Available Balance: $51,693.17
Wallet Balance: $78,848.04
Unrealized PnL: $-53.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,231.42
Total Available Balance: $212,132.57
Total Unrealized PnL: $-55.70
================================================================================
