================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 22:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,950.99
Available Balance: $79,932.01
Wallet Balance: $99,956.96
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,545.26
Available Balance: $38,745.33
Wallet Balance: $91,687.08
Unrealized PnL: $-141.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,626.05
Available Balance: $16,848.56
Wallet Balance: $95,710.54
Unrealized PnL: $-84.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,122.30
Total Available Balance: $135,525.90
Total Unrealized PnL: $-232.10
================================================================================
