================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 00:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,990.83
Available Balance: $78,984.30
Wallet Balance: $98,992.80
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,245.16
Available Balance: $92,245.16
Wallet Balance: $92,245.16
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,314.98
Available Balance: $86,312.73
Wallet Balance: $96,333.00
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,550.98
Total Available Balance: $257,542.20
Total Unrealized PnL: $-20.02
================================================================================
