================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 01:02:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,949.99
Available Balance: $78,951.12
Wallet Balance: $98,949.96
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,510.84
Available Balance: $32,730.93
Wallet Balance: $72,441.92
Unrealized PnL: $68.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,587.48
Available Balance: $51,597.41
Wallet Balance: $71,588.35
Unrealized PnL: $-0.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,048.31
Total Available Balance: $163,279.47
Total Unrealized PnL: $68.05
================================================================================
