================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 18:47:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,203.04
Available Balance: $79,193.16
Wallet Balance: $99,207.00
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,726.06
Available Balance: $54,265.31
Wallet Balance: $93,774.21
Unrealized PnL: $-48.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,813.26
Available Balance: $76,796.47
Wallet Balance: $96,871.43
Unrealized PnL: $-58.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,742.36
Total Available Balance: $210,254.94
Total Unrealized PnL: $-110.28
================================================================================
