================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 18:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,050.07
Available Balance: $79,048.92
Wallet Balance: $99,048.04
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,471.52
Available Balance: $55,469.06
Wallet Balance: $65,468.52
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,854.51
Total Available Balance: $196,850.90
Total Unrealized PnL: $5.00
================================================================================
