================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 20:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,483.46
Available Balance: $78,496.77
Wallet Balance: $98,485.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,190.30
Available Balance: $59,197.91
Wallet Balance: $69,192.30
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,374.93
Total Available Balance: $206,395.85
Total Unrealized PnL: $-4.00
================================================================================
