================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 12:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,918.00
Available Balance: $78,911.29
Wallet Balance: $98,917.97
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,380.77
Available Balance: $1,532.50
Wallet Balance: $81,105.63
Unrealized PnL: $275.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,964.23
Available Balance: $4,144.57
Wallet Balance: $77,809.20
Unrealized PnL: $154.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,263.00
Total Available Balance: $84,588.36
Total Unrealized PnL: $430.03
================================================================================
