================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 18:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,758.11
Available Balance: $78,766.72
Wallet Balance: $98,758.08
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,965.91
Available Balance: $47,602.50
Wallet Balance: $74,968.58
Unrealized PnL: $-2.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,084.00
Total Available Balance: $201,729.20
Total Unrealized PnL: $-2.67
================================================================================
