================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 08:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,732.47
Available Balance: $78,734.52
Wallet Balance: $98,724.44
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,439.11
Available Balance: $3,542.36
Wallet Balance: $63,509.45
Unrealized PnL: $-70.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,663.25
Available Balance: $36,669.75
Wallet Balance: $66,654.59
Unrealized PnL: $8.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,834.83
Total Available Balance: $118,946.63
Total Unrealized PnL: $-53.70
================================================================================
