================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 14:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,399.37
Available Balance: $78,395.35
Wallet Balance: $98,403.33
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,249.59
Available Balance: $64,244.87
Wallet Balance: $84,220.10
Unrealized PnL: $29.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,461.96
Available Balance: $29,455.86
Wallet Balance: $79,464.43
Unrealized PnL: $-2.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,110.91
Total Available Balance: $172,096.08
Total Unrealized PnL: $23.01
================================================================================
