================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 05:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,663.29
Available Balance: $57,034.78
Wallet Balance: $98,715.17
Unrealized PnL: $-51.92

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,792.15
Available Balance: $68,791.84
Wallet Balance: $78,794.15
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,822.05
Total Available Balance: $207,193.24
Total Unrealized PnL: $-53.92
================================================================================
