================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 10:31:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,710.62
Available Balance: $78,713.38
Wallet Balance: $98,708.58
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,479.42
Available Balance: $55,483.67
Wallet Balance: $65,481.42
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,622.40
Total Available Balance: $196,629.41
Total Unrealized PnL: $-0.00
================================================================================
