================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 12:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,543.29
Available Balance: $79,551.78
Wallet Balance: $99,541.26
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,508.89
Available Balance: $38,602.03
Wallet Balance: $58,591.62
Unrealized PnL: $-82.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,516.27
Available Balance: $43,569.84
Wallet Balance: $63,559.08
Unrealized PnL: $-42.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,568.45
Total Available Balance: $161,723.65
Total Unrealized PnL: $-123.60
================================================================================
