================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 17:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,926.11
Available Balance: $78,933.63
Wallet Balance: $98,928.07
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,899.65
Available Balance: $59,076.31
Wallet Balance: $75,869.42
Unrealized PnL: $30.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,301.29
Total Available Balance: $214,485.47
Total Unrealized PnL: $28.24
================================================================================
