================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 02:02:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,945.59
Available Balance: $79,927.29
Wallet Balance: $99,953.56
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,957.19
Available Balance: $11,835.19
Wallet Balance: $91,912.07
Unrealized PnL: $45.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,880.63
Available Balance: $5,791.13
Wallet Balance: $95,870.11
Unrealized PnL: $10.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,783.42
Total Available Balance: $97,553.62
Total Unrealized PnL: $47.59
================================================================================
