================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 16:01:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,093.28
Available Balance: $79,092.82
Wallet Balance: $99,095.24
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.35
Available Balance: $81,367.35
Wallet Balance: $81,367.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,794.88
Available Balance: $68,794.81
Wallet Balance: $78,802.89
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,255.51
Total Available Balance: $229,254.98
Total Unrealized PnL: $-10.01
================================================================================
