================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 22:46:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,136.17
Available Balance: $79,127.73
Wallet Balance: $99,136.13
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,385.60
Available Balance: $66,346.00
Wallet Balance: $96,365.45
Unrealized PnL: $20.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,185.14
Total Available Balance: $239,137.10
Total Unrealized PnL: $20.14
================================================================================
