================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 19:32:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,730.45
Available Balance: $78,728.29
Wallet Balance: $98,736.41
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,978.64
Available Balance: $1,923.77
Wallet Balance: $81,980.70
Unrealized PnL: $-2.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,185.48
Available Balance: $49,159.12
Wallet Balance: $79,186.91
Unrealized PnL: $-1.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,894.56
Total Available Balance: $129,811.18
Total Unrealized PnL: $-9.50
================================================================================
