================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 06:34:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,562.19
Available Balance: $79,548.93
Wallet Balance: $99,564.15
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,184.93
Available Balance: $38,361.51
Wallet Balance: $94,066.20
Unrealized PnL: $118.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,758.82
Available Balance: $46,703.46
Wallet Balance: $96,650.07
Unrealized PnL: $108.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,505.94
Total Available Balance: $164,613.90
Total Unrealized PnL: $225.33
================================================================================
