================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 12:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,763.40
Available Balance: $78,756.60
Wallet Balance: $98,769.37
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,289.05
Available Balance: $64,260.52
Wallet Balance: $84,303.77
Unrealized PnL: $-14.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,664.41
Available Balance: $55,906.69
Wallet Balance: $79,647.88
Unrealized PnL: $16.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,716.86
Total Available Balance: $198,923.82
Total Unrealized PnL: $-4.19
================================================================================
