================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 21:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,362.08
Available Balance: $58,331.14
Wallet Balance: $98,516.69
Unrealized PnL: $-154.58

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,363.17
Available Balance: $70,359.08
Wallet Balance: $80,381.20
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,045.88
Total Available Balance: $214,010.85
Total Unrealized PnL: $-172.60
================================================================================
