================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 15:02:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,312.24
Available Balance: $78,319.33
Wallet Balance: $98,314.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $70,126.15
Available Balance: $10,349.52
Wallet Balance: $70,337.52
Unrealized PnL: $-211.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,716.87
Available Balance: $30,750.50
Wallet Balance: $70,742.52
Unrealized PnL: $-25.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $239,155.26
Total Available Balance: $119,419.35
Total Unrealized PnL: $-239.08
================================================================================
