================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 02:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,773.61
Available Balance: $78,786.53
Wallet Balance: $98,775.57
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,873.85
Available Balance: $59,045.60
Wallet Balance: $75,854.55
Unrealized PnL: $19.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,092.93
Total Available Balance: $214,277.60
Total Unrealized PnL: $17.32
================================================================================
