================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 12:02:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,023.35
Available Balance: $78,014.70
Wallet Balance: $98,027.32
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,216.37
Available Balance: $68,185.72
Wallet Balance: $88,220.77
Unrealized PnL: $-4.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,789.10
Available Balance: $61,322.32
Wallet Balance: $85,808.02
Unrealized PnL: $-18.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,028.82
Total Available Balance: $207,522.74
Total Unrealized PnL: $-27.31
================================================================================
