================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 01:49:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,935.78
Available Balance: $78,923.28
Wallet Balance: $98,935.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,702.00
Available Balance: $33,600.32
Wallet Balance: $93,466.01
Unrealized PnL: $235.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,707.65
Available Balance: $48,730.83
Wallet Balance: $96,529.72
Unrealized PnL: $177.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,345.43
Total Available Balance: $161,254.43
Total Unrealized PnL: $413.67
================================================================================
