================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 23:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,735.19
Available Balance: $78,732.88
Wallet Balance: $98,739.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,552.97
Available Balance: $59,645.71
Wallet Balance: $79,574.57
Unrealized PnL: $-21.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,765.55
Total Available Balance: $222,855.97
Total Unrealized PnL: $-25.61
================================================================================
