================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 06:02:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,159.01
Available Balance: $63,816.90
Wallet Balance: $98,220.20
Unrealized PnL: $-61.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,395.31
Available Balance: $68,388.47
Wallet Balance: $88,495.58
Unrealized PnL: $-100.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,766.89
Available Balance: $63,928.38
Wallet Balance: $83,851.40
Unrealized PnL: $-84.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,321.21
Total Available Balance: $196,133.75
Total Unrealized PnL: $-245.91
================================================================================
