================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 22:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,497.39
Available Balance: $78,494.34
Wallet Balance: $98,503.36
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,756.09
Available Balance: $72,744.99
Wallet Balance: $82,773.08
Unrealized PnL: $-16.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,310.12
Total Available Balance: $240,295.97
Total Unrealized PnL: $-22.99
================================================================================
