================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 02:34:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,546.27
Available Balance: $79,536.21
Wallet Balance: $99,548.23
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,672.49
Available Balance: $74,659.25
Wallet Balance: $94,720.35
Unrealized PnL: $-47.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,130.33
Available Balance: $77,122.20
Wallet Balance: $97,145.23
Unrealized PnL: $-14.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,349.09
Total Available Balance: $231,317.65
Total Unrealized PnL: $-64.73
================================================================================
