================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 23:34:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,565.47
Available Balance: $79,551.55
Wallet Balance: $99,567.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,794.52
Available Balance: $95,794.52
Wallet Balance: $95,794.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,734.73
Available Balance: $87,727.80
Wallet Balance: $97,747.75
Unrealized PnL: $-13.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,094.72
Total Available Balance: $263,073.87
Total Unrealized PnL: $-15.01
================================================================================
