================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 23:02:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,649.25
Available Balance: $78,644.24
Wallet Balance: $98,653.22
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,808.31
Available Balance: $24,789.22
Wallet Balance: $84,473.76
Unrealized PnL: $334.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,075.27
Available Balance: $40,061.01
Wallet Balance: $79,901.73
Unrealized PnL: $173.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,532.83
Total Available Balance: $143,494.47
Total Unrealized PnL: $503.96
================================================================================
