================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 07:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,738.53
Available Balance: $79,748.22
Wallet Balance: $99,734.50
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,865.82
Available Balance: $35,882.67
Wallet Balance: $55,830.57
Unrealized PnL: $35.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,411.08
Available Balance: $42,408.40
Wallet Balance: $62,429.45
Unrealized PnL: $-18.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,015.43
Total Available Balance: $158,039.29
Total Unrealized PnL: $20.90
================================================================================
