================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 01:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,280.99
Available Balance: $79,295.34
Wallet Balance: $99,278.96
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,258.67
Available Balance: $18,292.42
Wallet Balance: $58,196.94
Unrealized PnL: $61.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,286.81
Available Balance: $53,279.22
Wallet Balance: $63,269.19
Unrealized PnL: $17.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,826.47
Total Available Balance: $150,866.99
Total Unrealized PnL: $81.42
================================================================================
