================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 17:02:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,718.13
Available Balance: $78,718.87
Wallet Balance: $98,722.09
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,065.51
Available Balance: $2,026.59
Wallet Balance: $81,984.33
Unrealized PnL: $81.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,050.55
Available Balance: $49,034.21
Wallet Balance: $79,023.37
Unrealized PnL: $27.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,834.19
Total Available Balance: $129,779.67
Total Unrealized PnL: $104.36
================================================================================
