================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 16:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,558.65
Available Balance: $58,293.23
Wallet Balance: $98,818.75
Unrealized PnL: $-260.11

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,118.13
Available Balance: $77,118.13
Wallet Balance: $77,118.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,090.95
Available Balance: $66,093.12
Wallet Balance: $76,092.96
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,767.74
Total Available Balance: $201,504.49
Total Unrealized PnL: $-262.12
================================================================================
