================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 00:47:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,976.55
Available Balance: $77,968.85
Wallet Balance: $97,980.51
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,590.86
Available Balance: $67,567.50
Wallet Balance: $87,616.50
Unrealized PnL: $-25.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,985.62
Available Balance: $66,967.40
Wallet Balance: $87,044.53
Unrealized PnL: $-58.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,553.02
Total Available Balance: $212,503.75
Total Unrealized PnL: $-88.51
================================================================================
