================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 09:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,757.45
Available Balance: $78,751.45
Wallet Balance: $98,765.42
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,268.20
Available Balance: $64,245.25
Wallet Balance: $84,283.54
Unrealized PnL: $-15.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,658.71
Available Balance: $65,874.15
Wallet Balance: $79,677.63
Unrealized PnL: $-18.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,684.36
Total Available Balance: $208,870.85
Total Unrealized PnL: $-42.26
================================================================================
