================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 15:46:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,919.77
Available Balance: $78,928.58
Wallet Balance: $98,921.74
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,874.64
Available Balance: $59,042.83
Wallet Balance: $75,863.98
Unrealized PnL: $10.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,269.94
Total Available Balance: $214,446.94
Total Unrealized PnL: $8.66
================================================================================
