================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 14:12:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,688.75
Available Balance: $63,878.43
Wallet Balance: $98,709.92
Unrealized PnL: $-21.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,778.93
Available Balance: $77,751.49
Wallet Balance: $97,821.03
Unrealized PnL: $-42.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,389.23
Available Balance: $59,338.61
Wallet Balance: $99,342.44
Unrealized PnL: $46.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,856.91
Total Available Balance: $200,968.53
Total Unrealized PnL: $-16.51
================================================================================
