================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 19:04:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,011.38
Available Balance: $79,021.33
Wallet Balance: $99,015.35
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,278.28
Available Balance: $34,565.76
Wallet Balance: $71,357.46
Unrealized PnL: $-79.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,312.18
Total Available Balance: $185,609.61
Total Unrealized PnL: $-83.21
================================================================================
