================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 18:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,627.25
Available Balance: $72,694.43
Wallet Balance: $98,595.51
Unrealized PnL: $31.70

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,443.16
Available Balance: $28,385.18
Wallet Balance: $88,345.93
Unrealized PnL: $97.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,842.68
Available Balance: $45,840.65
Wallet Balance: $85,746.72
Unrealized PnL: $95.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,913.08
Total Available Balance: $146,920.26
Total Unrealized PnL: $224.84
================================================================================
