================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 05:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,595.66
Available Balance: $79,602.39
Wallet Balance: $99,591.63
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,185.98
Available Balance: $18,248.81
Wallet Balance: $58,089.19
Unrealized PnL: $96.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,237.33
Available Balance: $33,273.03
Wallet Balance: $63,196.81
Unrealized PnL: $40.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,018.97
Total Available Balance: $131,124.24
Total Unrealized PnL: $141.39
================================================================================
