================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 13:32:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,796.10
Available Balance: $78,805.85
Wallet Balance: $98,796.07
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,030.59
Available Balance: $8,029.86
Wallet Balance: $68,001.51
Unrealized PnL: $29.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,039.29
Available Balance: $2,368.74
Wallet Balance: $67,981.85
Unrealized PnL: $57.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $234,865.98
Total Available Balance: $89,204.45
Total Unrealized PnL: $86.56
================================================================================
