================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 07:46:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,764.19
Available Balance: $78,757.23
Wallet Balance: $98,770.16
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,725.49
Available Balance: $4,613.17
Wallet Balance: $84,731.66
Unrealized PnL: $-6.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,910.56
Available Balance: $29,852.75
Wallet Balance: $79,871.07
Unrealized PnL: $39.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,400.24
Total Available Balance: $113,223.15
Total Unrealized PnL: $27.31
================================================================================
