================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 09:47:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,221.17
Available Balance: $79,223.90
Wallet Balance: $99,221.13
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,289.69
Available Balance: $28,000.97
Wallet Balance: $58,338.38
Unrealized PnL: $-48.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,672.80
Available Balance: $12,856.87
Wallet Balance: $62,771.65
Unrealized PnL: $-98.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,183.66
Total Available Balance: $120,081.74
Total Unrealized PnL: $-147.56
================================================================================
