================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 18:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,511.53
Available Balance: $79,524.80
Wallet Balance: $99,507.50
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,272.90
Available Balance: $53,273.50
Wallet Balance: $63,268.41
Unrealized PnL: $4.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,735.50
Total Available Balance: $190,749.38
Total Unrealized PnL: $8.49
================================================================================
