================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 12:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,218.59
Available Balance: $79,221.84
Wallet Balance: $99,218.55
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,357.75
Available Balance: $8,477.44
Wallet Balance: $57,968.48
Unrealized PnL: $389.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,629.46
Available Balance: $3,799.09
Wallet Balance: $62,338.33
Unrealized PnL: $291.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,205.79
Total Available Balance: $91,498.36
Total Unrealized PnL: $680.47
================================================================================
