================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 00:01:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,234.89
Available Balance: $78,462.42
Wallet Balance: $99,244.28
Unrealized PnL: $-9.42

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,257.43
Available Balance: $83,484.67
Wallet Balance: $98,253.19
Unrealized PnL: $4.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,055.76
Available Balance: $90,042.51
Wallet Balance: $100,071.59
Unrealized PnL: $-15.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,548.08
Total Available Balance: $251,989.59
Total Unrealized PnL: $-21.02
================================================================================
