================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 02:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,611.54
Available Balance: $78,616.09
Wallet Balance: $98,613.51
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,636.01
Available Balance: $51,526.76
Wallet Balance: $71,713.17
Unrealized PnL: $-77.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,793.34
Available Balance: $61,792.64
Wallet Balance: $71,791.33
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,040.89
Total Available Balance: $191,935.49
Total Unrealized PnL: $-77.16
================================================================================
