================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 09:01:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,168.32
Available Balance: $92,005.68
Wallet Balance: $99,279.18
Unrealized PnL: $-110.86

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,290.21
Available Balance: $97,290.21
Wallet Balance: $97,290.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,705.07
Available Balance: $99,705.07
Wallet Balance: $99,705.07
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,163.60
Total Available Balance: $289,000.96
Total Unrealized PnL: $-110.86
================================================================================
