================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 21:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,486.75
Available Balance: $78,485.86
Wallet Balance: $98,492.72
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,842.89
Available Balance: $72,833.10
Wallet Balance: $82,824.91
Unrealized PnL: $17.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,387.97
Total Available Balance: $240,377.29
Total Unrealized PnL: $11.97
================================================================================
