================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 07:16:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,777.21
Available Balance: $78,787.98
Wallet Balance: $98,777.18
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,877.34
Available Balance: $59,050.69
Wallet Balance: $75,856.48
Unrealized PnL: $20.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,104.76
Total Available Balance: $214,288.87
Total Unrealized PnL: $20.87
================================================================================
