================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 13:32:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,993.85
Available Balance: $77,986.70
Wallet Balance: $97,999.82
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,311.95
Available Balance: $9,295.77
Wallet Balance: $89,375.55
Unrealized PnL: $-63.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,070.19
Available Balance: $37,867.35
Wallet Balance: $85,160.89
Unrealized PnL: $-90.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,376.00
Total Available Balance: $125,149.82
Total Unrealized PnL: $-160.24
================================================================================
