================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 01:01:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,228.58
Available Balance: $78,456.84
Wallet Balance: $99,240.81
Unrealized PnL: $-12.26

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,162.31
Available Balance: $83,334.44
Wallet Balance: $98,162.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,996.42
Available Balance: $89,982.92
Wallet Balance: $99,993.56
Unrealized PnL: $2.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,387.32
Total Available Balance: $251,774.19
Total Unrealized PnL: $-9.40
================================================================================
