================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 19:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,726.52
Available Balance: $78,725.57
Wallet Balance: $98,730.49
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,484.32
Available Balance: $2,442.91
Wallet Balance: $82,462.74
Unrealized PnL: $21.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,350.17
Available Balance: $49,322.86
Wallet Balance: $79,362.54
Unrealized PnL: $-12.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,561.01
Total Available Balance: $130,491.34
Total Unrealized PnL: $5.21
================================================================================
