================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 15:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,073.25
Available Balance: $79,074.07
Wallet Balance: $99,075.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,939.90
Available Balance: $61,869.11
Wallet Balance: $78,920.35
Unrealized PnL: $19.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,375.05
Total Available Balance: $222,305.09
Total Unrealized PnL: $17.55
================================================================================
