================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 00:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,951.72
Available Balance: $77,948.69
Wallet Balance: $97,957.69
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,220.59
Available Balance: $9,119.08
Wallet Balance: $89,232.14
Unrealized PnL: $-11.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,538.86
Available Balance: $2,618.51
Wallet Balance: $86,374.81
Unrealized PnL: $164.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,711.18
Total Available Balance: $89,686.28
Total Unrealized PnL: $146.48
================================================================================
