================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 16:47:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,232.30
Available Balance: $79,231.18
Wallet Balance: $99,230.26
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,457.50
Available Balance: $40,456.61
Wallet Balance: $60,438.89
Unrealized PnL: $18.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,466.88
Available Balance: $16,553.93
Wallet Balance: $63,395.17
Unrealized PnL: $71.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,156.68
Total Available Balance: $136,241.73
Total Unrealized PnL: $92.33
================================================================================
