================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 17:03:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,947.22
Available Balance: $77,945.11
Wallet Balance: $97,953.19
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,728.92
Available Balance: $9,642.53
Wallet Balance: $89,599.82
Unrealized PnL: $129.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,935.55
Available Balance: $9,383.61
Wallet Balance: $86,849.27
Unrealized PnL: $86.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,611.69
Total Available Balance: $96,971.25
Total Unrealized PnL: $209.36
================================================================================
