================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 16:33:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,668.35
Available Balance: $69,859.30
Wallet Balance: $98,733.30
Unrealized PnL: $-65.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,978.30
Available Balance: $43,006.36
Wallet Balance: $62,989.42
Unrealized PnL: $-11.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,452.02
Available Balance: $56,450.25
Wallet Balance: $66,447.02
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,098.68
Total Available Balance: $169,315.91
Total Unrealized PnL: $-71.11
================================================================================
