================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 10:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,297.14
Available Balance: $78,299.49
Wallet Balance: $98,299.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,497.15
Available Balance: $51,359.73
Wallet Balance: $71,600.37
Unrealized PnL: $-103.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,311.31
Available Balance: $51,318.70
Wallet Balance: $71,317.34
Unrealized PnL: $-6.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,105.60
Total Available Balance: $180,977.92
Total Unrealized PnL: $-111.25
================================================================================
