================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 02:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,043.34
Available Balance: $79,042.40
Wallet Balance: $99,045.30
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,871.15
Available Balance: $48,886.76
Wallet Balance: $78,796.23
Unrealized PnL: $74.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,284.69
Total Available Balance: $209,299.37
Total Unrealized PnL: $72.92
================================================================================
