================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 06:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,018.75
Available Balance: $78,011.03
Wallet Balance: $98,022.71
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,888.47
Available Balance: $47,831.32
Wallet Balance: $87,868.52
Unrealized PnL: $19.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,384.56
Available Balance: $25,310.60
Wallet Balance: $85,398.99
Unrealized PnL: $-14.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,291.78
Total Available Balance: $151,152.96
Total Unrealized PnL: $1.52
================================================================================
