================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 12:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,912.25
Available Balance: $78,922.58
Wallet Balance: $98,914.22
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,898.31
Available Balance: $59,078.10
Wallet Balance: $75,859.13
Unrealized PnL: $39.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,273.70
Total Available Balance: $214,463.81
Total Unrealized PnL: $37.20
================================================================================
