================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 19:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,093.85
Available Balance: $79,092.88
Wallet Balance: $99,097.82
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,804.96
Available Balance: $68,804.50
Wallet Balance: $78,805.96
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,264.29
Total Available Balance: $229,262.86
Total Unrealized PnL: $-5.00
================================================================================
