================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 13:16:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,041.38
Available Balance: $78,029.05
Wallet Balance: $98,045.35
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,230.21
Available Balance: $68,197.42
Wallet Balance: $88,230.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,826.73
Available Balance: $61,353.46
Wallet Balance: $85,830.75
Unrealized PnL: $-4.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,098.32
Total Available Balance: $207,579.93
Total Unrealized PnL: $-8.02
================================================================================
