================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 01:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,751.80
Available Balance: $79,758.79
Wallet Balance: $99,747.77
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,781.48
Available Balance: $35,705.49
Wallet Balance: $55,836.55
Unrealized PnL: $-55.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,565.47
Available Balance: $52,566.97
Wallet Balance: $62,561.47
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,098.75
Total Available Balance: $168,031.26
Total Unrealized PnL: $-47.10
================================================================================
