================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 09:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,665.28
Available Balance: $79,633.05
Wallet Balance: $99,677.27
Unrealized PnL: $-12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,187.74
Available Balance: $92,187.74
Wallet Balance: $92,187.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,354.07
Available Balance: $88,869.00
Wallet Balance: $96,321.16
Unrealized PnL: $32.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,207.09
Total Available Balance: $260,689.78
Total Unrealized PnL: $20.86
================================================================================
