================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 08:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,640.49
Available Balance: $79,612.84
Wallet Balance: $99,654.48
Unrealized PnL: $-14.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,187.74
Available Balance: $92,187.74
Wallet Balance: $92,187.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,234.12
Available Balance: $88,716.21
Wallet Balance: $96,222.32
Unrealized PnL: $11.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,062.35
Total Available Balance: $260,516.79
Total Unrealized PnL: $-2.22
================================================================================
