================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 07:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,953.27
Available Balance: $70,443.83
Wallet Balance: $99,002.80
Unrealized PnL: $-49.56

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,786.70
Available Balance: $68,786.71
Wallet Balance: $78,791.71
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,107.65
Total Available Balance: $220,598.22
Total Unrealized PnL: $-54.57
================================================================================
