================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 04:32:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.53
Available Balance: $79,034.22
Wallet Balance: $99,031.50
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,264.06
Available Balance: $12,257.00
Wallet Balance: $72,215.28
Unrealized PnL: $48.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,038.30
Available Balance: $11,017.29
Wallet Balance: $71,013.55
Unrealized PnL: $24.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,333.88
Total Available Balance: $102,308.51
Total Unrealized PnL: $73.53
================================================================================
