================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 00:19:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,919.86
Available Balance: $78,910.58
Wallet Balance: $98,919.82
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,616.26
Available Balance: $13,491.74
Wallet Balance: $93,732.65
Unrealized PnL: $-116.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,670.53
Available Balance: $38,686.33
Wallet Balance: $96,714.78
Unrealized PnL: $-44.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,206.65
Total Available Balance: $131,088.64
Total Unrealized PnL: $-160.56
================================================================================
