================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 18:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,494.18
Available Balance: $64,152.77
Wallet Balance: $98,483.34
Unrealized PnL: $10.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.58
Available Balance: $88,317.58
Wallet Balance: $88,317.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,719.81
Available Balance: $76,463.88
Wallet Balance: $82,729.81
Unrealized PnL: $-9.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,531.58
Total Available Balance: $228,934.23
Total Unrealized PnL: $0.81
================================================================================
