================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 17:32:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.18
Available Balance: $79,029.95
Wallet Balance: $99,026.15
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,013.29
Available Balance: $72,013.29
Wallet Balance: $72,013.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,728.34
Available Balance: $35,143.28
Wallet Balance: $71,678.17
Unrealized PnL: $50.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,761.81
Total Available Balance: $186,186.52
Total Unrealized PnL: $44.18
================================================================================
