================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 13:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.23
Available Balance: $79,035.48
Wallet Balance: $99,031.20
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,311.83
Available Balance: $42,185.36
Wallet Balance: $62,421.30
Unrealized PnL: $-109.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,401.33
Available Balance: $41,506.25
Wallet Balance: $65,472.41
Unrealized PnL: $-71.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,744.39
Total Available Balance: $162,727.09
Total Unrealized PnL: $-180.59
================================================================================
