================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 23:34:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,915.51
Available Balance: $78,907.11
Wallet Balance: $98,915.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,989.12
Available Balance: $33,918.16
Wallet Balance: $93,849.18
Unrealized PnL: $139.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,041.87
Available Balance: $36,948.73
Wallet Balance: $96,948.75
Unrealized PnL: $93.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,946.50
Total Available Balance: $149,774.00
Total Unrealized PnL: $232.96
================================================================================
