================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 15:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,574.87
Available Balance: $78,569.30
Wallet Balance: $98,580.84
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,205.59
Available Balance: $48,144.48
Wallet Balance: $88,204.89
Unrealized PnL: $0.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,637.28
Available Balance: $61,050.90
Wallet Balance: $85,668.47
Unrealized PnL: $-31.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,417.75
Total Available Balance: $187,764.69
Total Unrealized PnL: $-36.47
================================================================================
