================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 23:48:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,224.44
Available Balance: $79,226.51
Wallet Balance: $99,224.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,699.06
Available Balance: $707.51
Wallet Balance: $60,624.82
Unrealized PnL: $74.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,624.66
Available Balance: $4,640.47
Wallet Balance: $64,554.30
Unrealized PnL: $70.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,548.15
Total Available Balance: $84,574.49
Total Unrealized PnL: $144.62
================================================================================
