================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 17:49:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,017.13
Available Balance: $79,025.92
Wallet Balance: $99,021.10
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,013.29
Available Balance: $72,013.29
Wallet Balance: $72,013.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,541.17
Available Balance: $34,885.34
Wallet Balance: $71,567.80
Unrealized PnL: $-26.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,571.59
Total Available Balance: $185,924.55
Total Unrealized PnL: $-30.64
================================================================================
