================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 23:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,076.82
Available Balance: $79,076.92
Wallet Balance: $99,078.78
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.26
Available Balance: $81,371.26
Wallet Balance: $81,371.26
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,769.59
Available Balance: $51,720.08
Wallet Balance: $78,765.45
Unrealized PnL: $4.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,217.66
Total Available Balance: $212,168.26
Total Unrealized PnL: $2.14
================================================================================
