================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 23:03:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,789.65
Available Balance: $78,786.12
Wallet Balance: $98,789.61
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,517.46
Available Balance: $26,517.93
Wallet Balance: $78,657.93
Unrealized PnL: $-140.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,476.69
Available Balance: $36,409.45
Wallet Balance: $76,481.05
Unrealized PnL: $-4.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,783.81
Total Available Balance: $141,713.50
Total Unrealized PnL: $-144.80
================================================================================
