================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 05:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,611.67
Available Balance: $58,585.08
Wallet Balance: $98,502.68
Unrealized PnL: $108.92

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,926.25
Available Balance: $4,819.76
Wallet Balance: $84,848.35
Unrealized PnL: $77.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,029.49
Available Balance: $19,985.39
Wallet Balance: $79,858.64
Unrealized PnL: $170.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,567.41
Total Available Balance: $83,390.23
Total Unrealized PnL: $357.61
================================================================================
