================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 03:46:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,946.77
Available Balance: $77,945.16
Wallet Balance: $97,950.74
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,692.42
Available Balance: $67,669.18
Wallet Balance: $87,763.17
Unrealized PnL: $-70.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,058.86
Available Balance: $67,049.24
Wallet Balance: $87,122.68
Unrealized PnL: $-63.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,698.05
Total Available Balance: $212,663.57
Total Unrealized PnL: $-138.56
================================================================================
