================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 15:16:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,073.55
Available Balance: $79,074.31
Wallet Balance: $99,075.51
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,937.97
Available Balance: $61,869.48
Wallet Balance: $78,920.82
Unrealized PnL: $17.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,373.42
Total Available Balance: $222,305.69
Total Unrealized PnL: $15.15
================================================================================
