================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 20:18:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,977.03
Available Balance: $77,969.24
Wallet Balance: $97,981.00
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,447.45
Available Balance: $8,323.70
Wallet Balance: $88,330.34
Unrealized PnL: $117.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,428.76
Available Balance: $2,471.14
Wallet Balance: $86,304.61
Unrealized PnL: $124.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,853.24
Total Available Balance: $88,764.08
Total Unrealized PnL: $237.11
================================================================================
