================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 10:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,940.65
Available Balance: $78,945.24
Wallet Balance: $98,942.62
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,296.38
Available Balance: $56,283.33
Wallet Balance: $76,290.17
Unrealized PnL: $6.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,761.00
Available Balance: $48,870.59
Wallet Balance: $75,782.47
Unrealized PnL: $-21.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,998.03
Total Available Balance: $184,099.16
Total Unrealized PnL: $-17.26
================================================================================
