================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 01:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,004.90
Available Balance: $79,988.12
Wallet Balance: $100,006.86
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,115.80
Available Balance: $86,082.61
Wallet Balance: $96,113.40
Unrealized PnL: $2.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,170.65
Total Available Balance: $257,120.68
Total Unrealized PnL: $0.40
================================================================================
