================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 03:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,750.89
Available Balance: $78,745.39
Wallet Balance: $98,754.85
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,490.82
Available Balance: $84,490.82
Wallet Balance: $84,490.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,622.38
Available Balance: $52,578.16
Wallet Balance: $79,663.41
Unrealized PnL: $-41.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,864.09
Total Available Balance: $215,814.37
Total Unrealized PnL: $-45.02
================================================================================
