================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 22:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,538.20
Available Balance: $79,516.05
Wallet Balance: $99,544.17
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,076.78
Available Balance: $91,076.78
Wallet Balance: $91,076.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,266.92
Available Balance: $89,233.92
Wallet Balance: $96,255.03
Unrealized PnL: $11.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,881.91
Total Available Balance: $259,826.76
Total Unrealized PnL: $5.88
================================================================================
