================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 12:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,720.35
Available Balance: $78,716.08
Wallet Balance: $98,724.32
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,026.85
Available Balance: $64,150.38
Wallet Balance: $82,005.14
Unrealized PnL: $21.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,134.93
Available Balance: $59,119.76
Wallet Balance: $79,138.53
Unrealized PnL: $-3.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,882.13
Total Available Balance: $201,986.22
Total Unrealized PnL: $14.10
================================================================================
