================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 02:18:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,036.88
Available Balance: $79,038.48
Wallet Balance: $99,036.84
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,084.83
Available Balance: $52,085.08
Wallet Balance: $72,067.86
Unrealized PnL: $16.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,149.26
Available Balance: $21,113.61
Wallet Balance: $71,140.23
Unrealized PnL: $9.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,270.96
Total Available Balance: $152,237.18
Total Unrealized PnL: $26.01
================================================================================
