================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 21:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,079.19
Available Balance: $79,078.82
Wallet Balance: $99,081.16
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,737.80
Available Balance: $51,706.53
Wallet Balance: $78,680.58
Unrealized PnL: $57.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,181.83
Total Available Balance: $212,150.18
Total Unrealized PnL: $55.21
================================================================================
