================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 04:48:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,671.36
Available Balance: $79,653.92
Wallet Balance: $99,679.33
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,922.55
Available Balance: $10,845.44
Wallet Balance: $90,968.92
Unrealized PnL: $-46.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $94,598.76
Available Balance: $44,538.37
Wallet Balance: $94,683.17
Unrealized PnL: $-84.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $285,192.67
Total Available Balance: $135,037.73
Total Unrealized PnL: $-138.67
================================================================================
