================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 04:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,946.19
Available Balance: $78,949.66
Wallet Balance: $98,948.16
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,047.62
Available Balance: $36,946.59
Wallet Balance: $76,933.79
Unrealized PnL: $113.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,024.22
Available Balance: $59,166.26
Wallet Balance: $76,032.71
Unrealized PnL: $-8.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,018.04
Total Available Balance: $175,062.51
Total Unrealized PnL: $103.35
================================================================================
