================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 13:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,995.42
Available Balance: $79,010.19
Wallet Balance: $99,001.39
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,529.19
Available Balance: $54,903.09
Wallet Balance: $71,544.30
Unrealized PnL: $-15.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,536.32
Total Available Balance: $205,924.99
Total Unrealized PnL: $-21.12
================================================================================
