================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 18:47:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,014.69
Available Balance: $78,012.18
Wallet Balance: $98,020.66
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,333.85
Available Balance: $29,340.29
Wallet Balance: $89,271.69
Unrealized PnL: $62.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,988.21
Available Balance: $27,796.79
Wallet Balance: $84,969.13
Unrealized PnL: $19.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,336.74
Total Available Balance: $135,149.26
Total Unrealized PnL: $75.22
================================================================================
