================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 00:48:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,019.25
Available Balance: $79,024.41
Wallet Balance: $99,019.21
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,104.66
Available Balance: $52,080.96
Wallet Balance: $72,110.32
Unrealized PnL: $-5.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,257.31
Available Balance: $12,852.70
Wallet Balance: $71,231.42
Unrealized PnL: $25.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,381.22
Total Available Balance: $143,958.07
Total Unrealized PnL: $20.24
================================================================================
