================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 19:16:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,892.66
Available Balance: $78,906.95
Wallet Balance: $98,894.63
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,873.39
Available Balance: $59,043.33
Wallet Balance: $75,850.15
Unrealized PnL: $23.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,228.57
Total Available Balance: $214,412.80
Total Unrealized PnL: $21.25
================================================================================
