================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 22:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,493.98
Available Balance: $78,506.75
Wallet Balance: $98,497.95
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,980.79
Available Balance: $58,999.33
Wallet Balance: $68,994.80
Unrealized PnL: $-14.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,175.94
Total Available Balance: $206,207.24
Total Unrealized PnL: $-18.02
================================================================================
