================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 14:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,857.82
Available Balance: $78,862.93
Wallet Balance: $98,861.79
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,712.74
Available Balance: $51,672.74
Wallet Balance: $71,719.07
Unrealized PnL: $-6.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,577.55
Available Balance: $53,497.11
Wallet Balance: $71,568.55
Unrealized PnL: $8.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,148.11
Total Available Balance: $184,032.77
Total Unrealized PnL: $-1.33
================================================================================
