================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 22:32:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,220.39
Available Balance: $79,221.68
Wallet Balance: $99,218.36
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,402.29
Available Balance: $321.82
Wallet Balance: $60,427.04
Unrealized PnL: $-24.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,211.90
Available Balance: $4,209.06
Wallet Balance: $64,157.65
Unrealized PnL: $54.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,834.58
Total Available Balance: $83,752.55
Total Unrealized PnL: $31.50
================================================================================
