================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 11:03:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,655.53
Available Balance: $79,641.68
Wallet Balance: $99,661.50
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,435.74
Available Balance: $11,839.63
Wallet Balance: $87,368.93
Unrealized PnL: $66.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,262.08
Available Balance: $48,244.85
Wallet Balance: $88,199.56
Unrealized PnL: $62.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $275,353.36
Total Available Balance: $139,726.15
Total Unrealized PnL: $123.25
================================================================================
