================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 10:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,079.87
Available Balance: $78,072.04
Wallet Balance: $98,083.84
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,210.06
Available Balance: $48,148.39
Wallet Balance: $88,204.12
Unrealized PnL: $5.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,403.06
Available Balance: $75,399.18
Wallet Balance: $85,421.09
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,692.99
Total Available Balance: $201,619.61
Total Unrealized PnL: $-16.10
================================================================================
