================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 15:02:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,012.73
Available Balance: $54,122.01
Wallet Balance: $98,933.04
Unrealized PnL: $79.70

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,855.32
Available Balance: $55,813.79
Wallet Balance: $75,804.17
Unrealized PnL: $51.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,468.24
Available Balance: $55,451.53
Wallet Balance: $75,430.91
Unrealized PnL: $37.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,336.29
Total Available Balance: $165,387.33
Total Unrealized PnL: $168.22
================================================================================
