================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 04:00:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,091.00
Available Balance: $99,090.96
Wallet Balance: $99,090.96
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,956.88
Available Balance: $77,938.04
Wallet Balance: $97,922.34
Unrealized PnL: $34.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,941.81
Available Balance: $99,941.81
Wallet Balance: $99,941.81
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,989.68
Total Available Balance: $276,970.80
Total Unrealized PnL: $34.52
================================================================================
