================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 00:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.92
Available Balance: $79,028.75
Wallet Balance: $99,025.89
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,478.29
Available Balance: $22,566.21
Wallet Balance: $62,365.35
Unrealized PnL: $112.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,012.86
Available Balance: $46,051.62
Wallet Balance: $65,943.88
Unrealized PnL: $68.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,519.07
Total Available Balance: $147,646.59
Total Unrealized PnL: $183.94
================================================================================
