================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 08:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,741.49
Available Balance: $58,612.96
Wallet Balance: $98,608.92
Unrealized PnL: $132.55

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,619.45
Available Balance: $31,430.93
Wallet Balance: $71,707.73
Unrealized PnL: $-88.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,553.20
Available Balance: $41,522.78
Wallet Balance: $71,521.37
Unrealized PnL: $31.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,914.15
Total Available Balance: $131,566.67
Total Unrealized PnL: $76.10
================================================================================
