================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 03:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,128.15
Available Balance: $63,788.72
Wallet Balance: $98,212.54
Unrealized PnL: $-84.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,545.78
Available Balance: $68,547.44
Wallet Balance: $88,689.24
Unrealized PnL: $-143.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,225.78
Available Balance: $74,220.70
Wallet Balance: $84,301.67
Unrealized PnL: $-75.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,899.71
Total Available Balance: $206,556.86
Total Unrealized PnL: $-303.67
================================================================================
