================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 01:17:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,402.26
Available Balance: $79,392.32
Wallet Balance: $99,404.22
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,885.13
Available Balance: $73,867.94
Wallet Balance: $93,903.45
Unrealized PnL: $-18.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,854.14
Available Balance: $86,848.89
Wallet Balance: $96,860.15
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,141.54
Total Available Balance: $240,109.15
Total Unrealized PnL: $-26.31
================================================================================
