================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 18:02:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,459.70
Available Balance: $78,470.41
Wallet Balance: $98,461.67
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,416.17
Available Balance: $21,849.89
Wallet Balance: $69,319.82
Unrealized PnL: $96.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,953.89
Available Balance: $12,442.45
Wallet Balance: $69,916.56
Unrealized PnL: $37.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $237,829.76
Total Available Balance: $112,762.76
Total Unrealized PnL: $131.74
================================================================================
