================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 01:01:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,537.59
Available Balance: $79,515.16
Wallet Balance: $99,545.57
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,074.51
Available Balance: $91,074.51
Wallet Balance: $91,074.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,393.23
Available Balance: $96,393.23
Wallet Balance: $96,393.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,005.33
Total Available Balance: $266,982.90
Total Unrealized PnL: $-8.00
================================================================================
