================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 16:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,183.94
Available Balance: $78,176.74
Wallet Balance: $98,189.91
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,295.72
Available Balance: $68,253.03
Wallet Balance: $88,292.75
Unrealized PnL: $2.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,676.76
Available Balance: $65,661.05
Wallet Balance: $85,660.90
Unrealized PnL: $15.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,156.42
Total Available Balance: $212,090.82
Total Unrealized PnL: $12.83
================================================================================
