================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 11:02:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,071.25
Available Balance: $78,065.17
Wallet Balance: $98,075.21
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,216.91
Available Balance: $48,158.45
Wallet Balance: $88,197.07
Unrealized PnL: $19.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,398.26
Available Balance: $75,395.06
Wallet Balance: $85,415.29
Unrealized PnL: $-17.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,686.42
Total Available Balance: $201,618.68
Total Unrealized PnL: $-1.19
================================================================================
