================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 16:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,301.18
Available Balance: $79,308.51
Wallet Balance: $99,295.15
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,233.90
Available Balance: $18,218.02
Wallet Balance: $58,213.48
Unrealized PnL: $20.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,166.31
Available Balance: $53,168.29
Wallet Balance: $63,162.31
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,701.39
Total Available Balance: $150,694.82
Total Unrealized PnL: $30.44
================================================================================
