================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 23:00:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,277.96
Available Balance: $24,491.07
Wallet Balance: $99,568.40
Unrealized PnL: $-290.29

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,740.87
Available Balance: $99,740.87
Wallet Balance: $99,740.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,030.97
Available Balance: $100,030.97
Wallet Balance: $100,030.97
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,049.80
Total Available Balance: $224,262.91
Total Unrealized PnL: $-290.29
================================================================================
