================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 14:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,921.44
Available Balance: $78,915.62
Wallet Balance: $98,923.40
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,224.56
Available Balance: $9,327.22
Wallet Balance: $81,034.92
Unrealized PnL: $189.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,019.55
Available Balance: $4,192.89
Wallet Balance: $77,890.06
Unrealized PnL: $129.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,165.55
Total Available Balance: $92,435.74
Total Unrealized PnL: $317.01
================================================================================
