================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 17:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,613.16
Available Balance: $79,592.41
Wallet Balance: $99,619.13
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.32
Available Balance: $91,057.32
Wallet Balance: $91,057.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,277.43
Available Balance: $96,277.43
Wallet Balance: $96,277.43
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,947.90
Total Available Balance: $266,927.15
Total Unrealized PnL: $-6.00
================================================================================
