================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 13:32:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.27
Available Balance: $79,031.25
Wallet Balance: $99,030.23
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,379.16
Available Balance: $57,298.17
Wallet Balance: $71,385.57
Unrealized PnL: $-6.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,622.95
Total Available Balance: $208,542.94
Total Unrealized PnL: $-6.41
================================================================================
