================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 23:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,121.50
Available Balance: $79,116.02
Wallet Balance: $99,121.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,373.40
Available Balance: $56,327.24
Wallet Balance: $96,308.95
Unrealized PnL: $64.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,158.28
Total Available Balance: $229,106.64
Total Unrealized PnL: $64.44
================================================================================
