================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 16:00:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,998.74
Available Balance: $78,981.38
Wallet Balance: $98,996.69
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,684.73
Available Balance: $98,684.73
Wallet Balance: $98,684.73
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,289.88
Available Balance: $90,281.22
Wallet Balance: $100,294.88
Unrealized PnL: $-5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,973.34
Total Available Balance: $267,947.33
Total Unrealized PnL: $-3.00
================================================================================
