================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 07:01:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,017.01
Available Balance: $79,021.64
Wallet Balance: $99,016.98
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,951.98
Available Balance: $43,009.61
Wallet Balance: $62,994.66
Unrealized PnL: $-42.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,418.98
Available Balance: $56,415.21
Wallet Balance: $66,412.97
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,387.97
Total Available Balance: $178,446.47
Total Unrealized PnL: $-36.68
================================================================================
