================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 16:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,513.28
Available Balance: $78,507.40
Wallet Balance: $98,517.25
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,525.10
Available Balance: $45,472.01
Wallet Balance: $85,387.40
Unrealized PnL: $137.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,574.25
Available Balance: $40,527.74
Wallet Balance: $80,481.97
Unrealized PnL: $92.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,612.63
Total Available Balance: $164,507.15
Total Unrealized PnL: $225.91
================================================================================
