================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 18:01:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,571.27
Available Balance: $78,566.62
Wallet Balance: $98,561.24
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,955.28
Available Balance: $43,006.40
Wallet Balance: $62,989.48
Unrealized PnL: $-34.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,458.34
Available Balance: $56,456.47
Wallet Balance: $66,454.33
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,984.89
Total Available Balance: $178,029.49
Total Unrealized PnL: $-20.21
================================================================================
