================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 10:49:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,954.41
Available Balance: $77,951.24
Wallet Balance: $97,958.38
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,626.05
Available Balance: $31,086.61
Wallet Balance: $89,257.84
Unrealized PnL: $368.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,443.29
Available Balance: $22,130.63
Wallet Balance: $88,143.33
Unrealized PnL: $299.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $276,023.76
Total Available Balance: $131,168.48
Total Unrealized PnL: $664.06
================================================================================
