================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 04:34:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,934.69
Available Balance: $78,922.41
Wallet Balance: $98,934.65
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,670.68
Available Balance: $93,670.68
Wallet Balance: $93,670.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,952.03
Available Balance: $76,927.73
Wallet Balance: $96,934.61
Unrealized PnL: $17.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,557.39
Total Available Balance: $249,520.82
Total Unrealized PnL: $17.41
================================================================================
