================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 05:19:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.67
Available Balance: $79,031.13
Wallet Balance: $99,027.63
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,102.61
Available Balance: $12,008.63
Wallet Balance: $72,145.56
Unrealized PnL: $-42.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,995.38
Available Balance: $1,451.29
Wallet Balance: $70,977.34
Unrealized PnL: $18.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,125.66
Total Available Balance: $92,491.05
Total Unrealized PnL: $-24.92
================================================================================
