================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 03:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,614.89
Available Balance: $78,618.76
Wallet Balance: $98,616.86
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,675.32
Available Balance: $51,601.43
Wallet Balance: $71,716.25
Unrealized PnL: $-40.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,685.04
Available Balance: $61,683.99
Wallet Balance: $71,683.04
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,975.25
Total Available Balance: $191,904.18
Total Unrealized PnL: $-40.93
================================================================================
