================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 09:32:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,537.87
Available Balance: $78,526.59
Wallet Balance: $98,543.84
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,667.64
Available Balance: $68,624.03
Wallet Balance: $88,694.98
Unrealized PnL: $-27.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,601.42
Available Balance: $72,582.10
Wallet Balance: $82,603.70
Unrealized PnL: $-2.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,806.93
Total Available Balance: $219,732.72
Total Unrealized PnL: $-35.60
================================================================================
