================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 12:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,182.43
Available Balance: $79,177.12
Wallet Balance: $99,184.40
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,720.23
Available Balance: $66,690.24
Wallet Balance: $96,668.74
Unrealized PnL: $51.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,552.28
Total Available Balance: $239,516.97
Total Unrealized PnL: $49.48
================================================================================
