================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 11:02:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,311.10
Available Balance: $79,318.04
Wallet Balance: $99,307.07
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,213.79
Available Balance: $18,170.24
Wallet Balance: $58,217.58
Unrealized PnL: $-3.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,436.52
Available Balance: $43,461.25
Wallet Balance: $63,453.59
Unrealized PnL: $-17.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,961.41
Total Available Balance: $140,949.53
Total Unrealized PnL: $-16.87
================================================================================
