================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 09:16:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,516.00
Available Balance: $79,497.51
Wallet Balance: $99,525.98
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,066.60
Available Balance: $91,066.60
Wallet Balance: $91,066.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,355.78
Available Balance: $96,355.78
Wallet Balance: $96,355.78
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,938.38
Total Available Balance: $266,919.89
Total Unrealized PnL: $-10.00
================================================================================
