================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 17:04:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,314.83
Available Balance: $64,496.40
Wallet Balance: $99,400.03
Unrealized PnL: $-85.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,916.23
Available Balance: $55,868.90
Wallet Balance: $95,950.86
Unrealized PnL: $-34.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,874.79
Available Balance: $57,842.88
Wallet Balance: $97,888.35
Unrealized PnL: $-13.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,105.85
Total Available Balance: $178,208.18
Total Unrealized PnL: $-133.38
================================================================================
