================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 09:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,327.27
Available Balance: $79,318.79
Wallet Balance: $99,329.23
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,838.93
Available Balance: $83,365.72
Wallet Balance: $96,844.90
Unrealized PnL: $-5.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,171.90
Total Available Balance: $256,690.20
Total Unrealized PnL: $-7.97
================================================================================
