================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 02:17:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,526.24
Available Balance: $79,518.01
Wallet Balance: $99,532.21
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,262.24
Available Balance: $87,262.24
Wallet Balance: $87,262.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,765.19
Available Balance: $66,761.75
Wallet Balance: $86,753.22
Unrealized PnL: $11.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,553.67
Total Available Balance: $233,542.00
Total Unrealized PnL: $5.96
================================================================================
