================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 05:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,459.86
Available Balance: $79,464.99
Wallet Balance: $99,457.83
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,676.30
Available Balance: $38,775.31
Wallet Balance: $58,561.03
Unrealized PnL: $115.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,400.82
Available Balance: $43,441.23
Wallet Balance: $63,352.05
Unrealized PnL: $48.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,536.98
Total Available Balance: $161,681.53
Total Unrealized PnL: $166.09
================================================================================
