================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 22:17:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,386.60
Available Balance: $79,394.17
Wallet Balance: $99,384.57
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,479.98
Available Balance: $9,164.23
Wallet Balance: $60,392.30
Unrealized PnL: $87.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,048.44
Available Balance: $34,016.14
Wallet Balance: $64,008.10
Unrealized PnL: $40.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,915.02
Total Available Balance: $122,574.55
Total Unrealized PnL: $130.08
================================================================================
