================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 12:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,508.45
Available Balance: $78,503.56
Wallet Balance: $98,512.42
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,120.59
Available Balance: $25,041.10
Wallet Balance: $85,206.39
Unrealized PnL: $-85.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,234.71
Available Balance: $21,344.25
Wallet Balance: $80,374.23
Unrealized PnL: $-139.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,863.75
Total Available Balance: $124,888.91
Total Unrealized PnL: $-229.27
================================================================================
