================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 07:47:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,017.72
Available Balance: $78,009.81
Wallet Balance: $98,023.69
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,899.27
Available Balance: $47,840.53
Wallet Balance: $87,850.03
Unrealized PnL: $49.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,308.47
Available Balance: $25,234.82
Wallet Balance: $85,317.06
Unrealized PnL: $-8.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,225.46
Total Available Balance: $151,085.16
Total Unrealized PnL: $34.64
================================================================================
