================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 15:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,603.52
Available Balance: $79,585.11
Wallet Balance: $99,607.49
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,126.29
Available Balance: $71,089.61
Wallet Balance: $91,269.00
Unrealized PnL: $-142.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,014.55
Total Available Balance: $246,959.46
Total Unrealized PnL: $-146.57
================================================================================
