================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 11:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,215.81
Available Balance: $79,219.62
Wallet Balance: $99,215.78
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,962.66
Available Balance: $7,940.49
Wallet Balance: $58,145.08
Unrealized PnL: $-182.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,170.72
Available Balance: $1,734.55
Wallet Balance: $62,240.19
Unrealized PnL: $-69.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,349.19
Total Available Balance: $88,894.66
Total Unrealized PnL: $-251.94
================================================================================
