================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 10:01:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,956.76
Available Balance: $78,950.54
Wallet Balance: $98,956.72
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,338.04
Available Balance: $78,309.13
Wallet Balance: $98,349.83
Unrealized PnL: $-11.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,112.91
Available Balance: $100,112.91
Wallet Balance: $100,112.91
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,407.70
Total Available Balance: $257,372.57
Total Unrealized PnL: $-11.79
================================================================================
