================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 19:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,480.24
Available Balance: $79,473.42
Wallet Balance: $99,484.21
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,016.74
Available Balance: $91,016.74
Wallet Balance: $91,016.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,290.32
Available Balance: $96,290.32
Wallet Balance: $96,290.32
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,787.30
Total Available Balance: $266,780.49
Total Unrealized PnL: $-4.00
================================================================================
