================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 11:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,322.01
Available Balance: $79,314.59
Wallet Balance: $99,323.97
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,994.51
Available Balance: $93,994.51
Wallet Balance: $93,994.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,803.27
Available Balance: $83,354.50
Wallet Balance: $96,839.37
Unrealized PnL: $-36.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,119.79
Total Available Balance: $256,663.61
Total Unrealized PnL: $-38.09
================================================================================
