================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 21:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,745.73
Available Balance: $78,757.77
Wallet Balance: $98,747.69
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,902.63
Available Balance: $59,087.57
Wallet Balance: $75,855.86
Unrealized PnL: $46.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,106.59
Total Available Balance: $214,303.58
Total Unrealized PnL: $44.78
================================================================================
