================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 16:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,108.71
Available Balance: $60,054.70
Wallet Balance: $100,251.36
Unrealized PnL: $-142.56

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,344.45
Available Balance: $85,335.70
Wallet Balance: $95,376.53
Unrealized PnL: $-32.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,512.48
Total Available Balance: $236,449.71
Total Unrealized PnL: $-174.60
================================================================================
