================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 04:31:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,852.10
Available Balance: $78,856.77
Wallet Balance: $98,854.07
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,062.86
Available Balance: $12,149.54
Wallet Balance: $71,935.42
Unrealized PnL: $127.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,537.77
Available Balance: $61,534.57
Wallet Balance: $71,533.77
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,452.73
Total Available Balance: $152,540.89
Total Unrealized PnL: $129.46
================================================================================
