================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 05:17:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,077.38
Available Balance: $78,069.65
Wallet Balance: $98,083.35
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,169.45
Available Balance: $48,108.46
Wallet Balance: $88,200.62
Unrealized PnL: $-31.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,401.60
Available Balance: $75,397.95
Wallet Balance: $85,419.63
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,648.43
Total Available Balance: $201,576.06
Total Unrealized PnL: $-55.19
================================================================================
