================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 16:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,752.24
Available Balance: $78,747.71
Wallet Balance: $98,758.21
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,495.38
Available Balance: $84,495.38
Wallet Balance: $84,495.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,573.53
Available Balance: $69,571.29
Wallet Balance: $79,585.55
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,821.15
Total Available Balance: $232,814.38
Total Unrealized PnL: $-18.02
================================================================================
