================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 22:17:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,567.70
Available Balance: $72,551.68
Wallet Balance: $98,593.67
Unrealized PnL: $-26.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,421.91
Available Balance: $4,410.78
Wallet Balance: $84,272.20
Unrealized PnL: $149.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,852.90
Available Balance: $29,838.38
Wallet Balance: $79,803.58
Unrealized PnL: $49.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,842.51
Total Available Balance: $106,800.84
Total Unrealized PnL: $172.99
================================================================================
