================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 09:02:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,580.66
Available Balance: $79,572.19
Wallet Balance: $99,586.63
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,774.33
Available Balance: $66,768.98
Wallet Balance: $86,770.58
Unrealized PnL: $3.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,731.60
Available Balance: $66,838.39
Wallet Balance: $86,754.03
Unrealized PnL: $-22.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,086.59
Total Available Balance: $213,179.55
Total Unrealized PnL: $-24.68
================================================================================
