================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 19:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,459.97
Available Balance: $79,468.24
Wallet Balance: $99,455.94
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,725.19
Available Balance: $16,658.79
Wallet Balance: $56,775.32
Unrealized PnL: $-50.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,055.60
Available Balance: $43,058.58
Wallet Balance: $63,046.18
Unrealized PnL: $9.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,240.76
Total Available Balance: $139,185.61
Total Unrealized PnL: $-36.74
================================================================================
