================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 01:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,223.86
Available Balance: $79,224.45
Wallet Balance: $99,221.83
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,149.67
Available Balance: $96.30
Wallet Balance: $60,148.81
Unrealized PnL: $0.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,168.76
Available Balance: $365.87
Wallet Balance: $64,149.30
Unrealized PnL: $19.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,542.29
Total Available Balance: $79,686.62
Total Unrealized PnL: $22.33
================================================================================
