================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 11:22:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.99
Available Balance: $79,029.00
Wallet Balance: $99,024.96
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,114.03
Available Balance: $45,825.41
Wallet Balance: $72,102.90
Unrealized PnL: $11.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,396.40
Available Balance: $5,122.48
Wallet Balance: $71,338.82
Unrealized PnL: $57.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,531.42
Total Available Balance: $129,976.89
Total Unrealized PnL: $64.73
================================================================================
