================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 22:02:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,033.67
Available Balance: $79,033.34
Wallet Balance: $99,031.64
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,782.05
Available Balance: $22,705.05
Wallet Balance: $62,850.40
Unrealized PnL: $-68.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,250.22
Available Balance: $46,211.75
Wallet Balance: $66,259.29
Unrealized PnL: $-9.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,065.94
Total Available Balance: $147,950.14
Total Unrealized PnL: $-75.42
================================================================================
