================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 15:19:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,935.80
Available Balance: $77,936.43
Wallet Balance: $97,939.77
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,974.37
Available Balance: $1,450.45
Wallet Balance: $90,007.71
Unrealized PnL: $-33.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,277.31
Available Balance: $17,190.26
Wallet Balance: $87,542.15
Unrealized PnL: $-264.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $275,187.48
Total Available Balance: $96,577.14
Total Unrealized PnL: $-302.20
================================================================================
