================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 02:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,851.61
Available Balance: $78,859.18
Wallet Balance: $98,851.58
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.75
Available Balance: $75,382.75
Wallet Balance: $75,382.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,691.86
Available Balance: $52,364.38
Wallet Balance: $74,715.42
Unrealized PnL: $-23.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,926.23
Total Available Balance: $206,606.31
Total Unrealized PnL: $-23.56
================================================================================
