================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 04:50:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,930.54
Available Balance: $78,919.10
Wallet Balance: $98,930.50
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,670.68
Available Balance: $93,670.68
Wallet Balance: $93,670.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,807.51
Available Balance: $66,766.98
Wallet Balance: $96,864.08
Unrealized PnL: $-56.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,408.72
Total Available Balance: $239,356.75
Total Unrealized PnL: $-56.55
================================================================================
