================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 07:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,870.99
Available Balance: $78,871.84
Wallet Balance: $98,872.96
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,242.38
Available Balance: $12,121.47
Wallet Balance: $72,297.88
Unrealized PnL: $-55.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,626.68
Available Balance: $61,629.63
Wallet Balance: $71,629.68
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,740.05
Total Available Balance: $152,622.94
Total Unrealized PnL: $-60.50
================================================================================
