================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 12:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,115.65
Available Balance: $79,108.17
Wallet Balance: $99,117.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,015.38
Available Balance: $74,013.50
Wallet Balance: $94,044.88
Unrealized PnL: $-29.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,732.61
Available Balance: $86,728.90
Wallet Balance: $96,750.63
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,863.64
Total Available Balance: $239,850.57
Total Unrealized PnL: $-49.51
================================================================================
