================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 02:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,391.89
Available Balance: $79,400.36
Wallet Balance: $99,387.86
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,093.76
Available Balance: $17,941.59
Wallet Balance: $58,209.63
Unrealized PnL: $-115.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,326.89
Available Balance: $53,333.13
Wallet Balance: $63,326.89
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,812.54
Total Available Balance: $150,675.08
Total Unrealized PnL: $-111.94
================================================================================
