================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 09:17:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,601.03
Available Balance: $79,590.44
Wallet Balance: $99,607.00
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,828.99
Available Balance: $66,802.35
Wallet Balance: $86,825.81
Unrealized PnL: $3.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,406.33
Total Available Balance: $233,369.08
Total Unrealized PnL: $-2.82
================================================================================
