================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 22:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,053.44
Available Balance: $79,050.46
Wallet Balance: $99,055.40
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,754.21
Available Balance: $58,778.68
Wallet Balance: $78,806.43
Unrealized PnL: $-52.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,177.36
Total Available Balance: $219,198.85
Total Unrealized PnL: $-54.21
================================================================================
