================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 09:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,553.05
Available Balance: $79,559.58
Wallet Balance: $99,551.02
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,436.57
Available Balance: $53,441.39
Wallet Balance: $63,436.57
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,736.57
Total Available Balance: $191,747.91
Total Unrealized PnL: $2.00
================================================================================
