================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 04:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,910.16
Available Balance: $78,918.17
Wallet Balance: $98,910.13
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,197.21
Available Balance: $55,240.69
Wallet Balance: $75,232.42
Unrealized PnL: $-35.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,559.76
Available Balance: $42,220.66
Wallet Balance: $74,608.14
Unrealized PnL: $-48.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,667.13
Total Available Balance: $176,379.51
Total Unrealized PnL: $-83.63
================================================================================
