================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 00:32:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,976.84
Available Balance: $77,969.09
Wallet Balance: $97,980.81
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,734.94
Available Balance: $67,708.61
Wallet Balance: $87,671.55
Unrealized PnL: $63.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,080.25
Available Balance: $67,058.19
Wallet Balance: $87,052.91
Unrealized PnL: $27.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,792.03
Total Available Balance: $212,735.89
Total Unrealized PnL: $86.70
================================================================================
