================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 08:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.57
Available Balance: $79,032.55
Wallet Balance: $99,027.53
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,529.84
Available Balance: $2,360.51
Wallet Balance: $62,645.82
Unrealized PnL: $-116.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,673.30
Available Balance: $7,500.98
Wallet Balance: $64,858.02
Unrealized PnL: $-184.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,232.71
Total Available Balance: $88,894.04
Total Unrealized PnL: $-298.78
================================================================================
