================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 04:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,413.20
Available Balance: $78,405.74
Wallet Balance: $98,417.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,224.27
Available Balance: $24,203.74
Wallet Balance: $84,464.14
Unrealized PnL: $-239.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,488.74
Available Balance: $32,434.46
Wallet Balance: $79,661.84
Unrealized PnL: $-173.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,126.22
Total Available Balance: $135,043.94
Total Unrealized PnL: $-416.81
================================================================================
