================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 00:02:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,435.34
Available Balance: $58,406.60
Wallet Balance: $98,511.27
Unrealized PnL: $-75.94

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,469.10
Available Balance: $25,352.84
Wallet Balance: $85,304.07
Unrealized PnL: $164.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,438.38
Available Balance: $50,407.06
Wallet Balance: $80,392.53
Unrealized PnL: $45.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,342.82
Total Available Balance: $134,166.50
Total Unrealized PnL: $134.85
================================================================================
