================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 08:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,065.72
Available Balance: $79,068.06
Wallet Balance: $99,067.68
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,836.79
Available Balance: $51,742.98
Wallet Balance: $78,856.25
Unrealized PnL: $-19.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,275.88
Total Available Balance: $212,184.42
Total Unrealized PnL: $-21.47
================================================================================
