================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 17:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,538.95
Available Balance: $78,527.46
Wallet Balance: $98,544.92
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,074.27
Available Balance: $89,074.27
Wallet Balance: $89,074.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,905.48
Available Balance: $82,905.48
Wallet Balance: $82,905.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,518.70
Total Available Balance: $250,507.20
Total Unrealized PnL: $-6.00
================================================================================
