================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 08:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,406.91
Available Balance: $78,400.95
Wallet Balance: $98,412.88
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,186.36
Available Balance: $44,175.03
Wallet Balance: $84,068.88
Unrealized PnL: $117.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,410.97
Available Balance: $52,366.52
Wallet Balance: $79,316.84
Unrealized PnL: $94.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,004.23
Total Available Balance: $174,942.51
Total Unrealized PnL: $205.54
================================================================================
