================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 11:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,546.88
Available Balance: $79,554.65
Wallet Balance: $99,544.85
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,737.83
Available Balance: $58,737.83
Wallet Balance: $58,737.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,432.35
Available Balance: $53,436.15
Wallet Balance: $63,430.35
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,717.07
Total Available Balance: $191,728.63
Total Unrealized PnL: $4.00
================================================================================
