================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 12:32:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,319.18
Available Balance: $63,975.23
Wallet Balance: $98,394.39
Unrealized PnL: $-75.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,319.53
Available Balance: $88,319.53
Wallet Balance: $88,319.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,856.07
Available Balance: $82,856.07
Wallet Balance: $82,856.07
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,494.78
Total Available Balance: $235,150.82
Total Unrealized PnL: $-75.20
================================================================================
