================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 22:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,726.62
Available Balance: $78,725.65
Wallet Balance: $98,730.59
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,034.63
Available Balance: $22,032.88
Wallet Balance: $82,119.02
Unrealized PnL: $-84.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,220.02
Available Balance: $59,220.69
Wallet Balance: $79,234.71
Unrealized PnL: $-14.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,981.27
Total Available Balance: $159,979.21
Total Unrealized PnL: $-103.07
================================================================================
