================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 01:00:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,061.49
Available Balance: $57,616.75
Wallet Balance: $99,078.60
Unrealized PnL: $-17.14

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,682.46
Available Balance: $98,682.46
Wallet Balance: $98,682.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,290.58
Available Balance: $90,282.16
Wallet Balance: $100,291.58
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,034.53
Total Available Balance: $246,581.37
Total Unrealized PnL: $-18.14
================================================================================
