================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 03:01:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,974.74
Available Balance: $77,967.01
Wallet Balance: $97,980.71
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,466.89
Available Balance: $48,408.60
Wallet Balance: $88,303.62
Unrealized PnL: $163.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,906.02
Available Balance: $25,824.38
Wallet Balance: $85,645.94
Unrealized PnL: $259.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,347.65
Total Available Balance: $152,199.99
Total Unrealized PnL: $417.18
================================================================================
