================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 07:32:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,653.90
Available Balance: $78,664.05
Wallet Balance: $98,655.87
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,953.81
Available Balance: $2,113.19
Wallet Balance: $68,814.44
Unrealized PnL: $139.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,371.91
Available Balance: $9,190.78
Wallet Balance: $68,297.73
Unrealized PnL: $74.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,979.62
Total Available Balance: $89,968.02
Total Unrealized PnL: $211.64
================================================================================
