================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 05:16:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,659.06
Available Balance: $79,626.46
Wallet Balance: $99,679.06
Unrealized PnL: $-20.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,168.51
Available Balance: $92,168.51
Wallet Balance: $92,168.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,243.65
Available Balance: $96,243.65
Wallet Balance: $96,243.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,071.22
Total Available Balance: $268,038.62
Total Unrealized PnL: $-20.00
================================================================================
