================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 21:32:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,970.02
Available Balance: $77,962.09
Wallet Balance: $97,973.99
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,244.49
Available Balance: $28,156.08
Wallet Balance: $88,364.85
Unrealized PnL: $-120.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,578.47
Available Balance: $55,561.32
Wallet Balance: $85,586.25
Unrealized PnL: $-7.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,792.98
Total Available Balance: $161,679.48
Total Unrealized PnL: $-132.08
================================================================================
