================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 20:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,447.45
Available Balance: $99,447.41
Wallet Balance: $99,447.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,771.54
Available Balance: $59,711.05
Wallet Balance: $99,752.16
Unrealized PnL: $19.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,027.77
Available Balance: $100,027.77
Wallet Balance: $100,027.77
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,246.76
Total Available Balance: $259,186.23
Total Unrealized PnL: $19.37
================================================================================
