================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 15:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,297.20
Available Balance: $79,305.34
Wallet Balance: $99,291.18
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,208.24
Available Balance: $18,173.19
Wallet Balance: $58,209.82
Unrealized PnL: $-1.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,093.00
Available Balance: $50,712.58
Wallet Balance: $63,096.00
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,598.45
Total Available Balance: $148,191.11
Total Unrealized PnL: $1.42
================================================================================
