================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 19:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,745.26
Available Balance: $78,742.54
Wallet Balance: $98,749.22
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,483.72
Available Balance: $84,483.72
Wallet Balance: $84,483.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,517.37
Available Balance: $59,610.04
Wallet Balance: $79,566.40
Unrealized PnL: $-49.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,746.35
Total Available Balance: $222,836.30
Total Unrealized PnL: $-53.02
================================================================================
