================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 12:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,574.78
Available Balance: $76,533.94
Wallet Balance: $99,631.02
Unrealized PnL: $-56.25

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,663.77
Available Balance: $76,658.81
Wallet Balance: $86,686.82
Unrealized PnL: $-23.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,219.07
Total Available Balance: $240,173.27
Total Unrealized PnL: $-79.29
================================================================================
