================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 02:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,740.62
Available Balance: $79,751.45
Wallet Balance: $99,738.59
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,763.00
Available Balance: $35,675.68
Wallet Balance: $55,831.30
Unrealized PnL: $-68.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,559.71
Available Balance: $52,561.29
Wallet Balance: $62,554.71
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,063.33
Total Available Balance: $167,988.43
Total Unrealized PnL: $-61.34
================================================================================
