================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 00:02:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,569.87
Available Balance: $78,556.47
Wallet Balance: $98,567.83
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,666.88
Available Balance: $98,666.88
Wallet Balance: $98,666.88
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,243.19
Available Balance: $90,238.10
Wallet Balance: $100,255.21
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,479.95
Total Available Balance: $267,461.45
Total Unrealized PnL: $-10.01
================================================================================
