================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 22:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,390.56
Available Balance: $77,060.78
Wallet Balance: $99,382.63
Unrealized PnL: $7.90

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,041.13
Available Balance: $17,841.87
Wallet Balance: $58,205.53
Unrealized PnL: $-164.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,480.17
Available Balance: $43,489.94
Wallet Balance: $63,477.07
Unrealized PnL: $3.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,911.86
Total Available Balance: $138,392.59
Total Unrealized PnL: $-153.50
================================================================================
