================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 09:47:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,591.08
Available Balance: $79,582.48
Wallet Balance: $99,597.04
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,741.56
Available Balance: $66,725.12
Wallet Balance: $86,749.93
Unrealized PnL: $-8.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,308.94
Total Available Balance: $233,283.90
Total Unrealized PnL: $-14.37
================================================================================
