================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 04:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,599.85
Available Balance: $79,605.74
Wallet Balance: $99,595.82
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,192.26
Available Balance: $18,269.59
Wallet Balance: $58,071.27
Unrealized PnL: $121.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,121.58
Available Balance: $33,192.80
Wallet Balance: $63,064.63
Unrealized PnL: $56.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,913.68
Total Available Balance: $131,068.12
Total Unrealized PnL: $182.03
================================================================================
