================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 19:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,574.30
Available Balance: $78,570.63
Wallet Balance: $98,566.27
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,954.02
Available Balance: $43,011.22
Wallet Balance: $62,996.54
Unrealized PnL: $-42.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,457.54
Available Balance: $56,455.79
Wallet Balance: $66,453.53
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,985.86
Total Available Balance: $178,037.64
Total Unrealized PnL: $-30.53
================================================================================
