================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 05:02:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,386.47
Available Balance: $78,377.78
Wallet Balance: $98,390.44
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,944.73
Available Balance: $7,856.72
Wallet Balance: $87,548.14
Unrealized PnL: $396.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,348.71
Available Balance: $6,927.35
Wallet Balance: $84,221.81
Unrealized PnL: $126.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,679.91
Total Available Balance: $93,161.84
Total Unrealized PnL: $519.26
================================================================================
