================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 10:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,866.93
Available Balance: $78,868.60
Wallet Balance: $98,868.90
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,699.57
Available Balance: $51,639.96
Wallet Balance: $71,724.06
Unrealized PnL: $-24.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,638.44
Available Balance: $61,637.98
Wallet Balance: $71,638.44
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,204.94
Total Available Balance: $192,146.55
Total Unrealized PnL: $-26.49
================================================================================
