================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 15:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,519.48
Available Balance: $78,512.35
Wallet Balance: $98,523.45
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,229.43
Available Balance: $45,172.26
Wallet Balance: $85,036.43
Unrealized PnL: $192.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,322.27
Available Balance: $51,592.72
Wallet Balance: $80,298.64
Unrealized PnL: $23.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,071.18
Total Available Balance: $175,277.33
Total Unrealized PnL: $212.55
================================================================================
