================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 22:16:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,424.53
Available Balance: $79,410.51
Wallet Balance: $99,424.49
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,086.91
Available Balance: $74,061.75
Wallet Balance: $94,151.88
Unrealized PnL: $-64.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,826.37
Available Balance: $66,780.53
Wallet Balance: $96,850.71
Unrealized PnL: $-24.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,337.82
Total Available Balance: $220,252.79
Total Unrealized PnL: $-89.24
================================================================================
