================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 22:02:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,229.02
Available Balance: $79,228.57
Wallet Balance: $99,226.99
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,587.55
Available Balance: $396.79
Wallet Balance: $60,719.26
Unrealized PnL: $-131.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,258.03
Available Balance: $4,150.33
Wallet Balance: $64,308.07
Unrealized PnL: $-50.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,074.60
Total Available Balance: $83,775.70
Total Unrealized PnL: $-179.76
================================================================================
