================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 16:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,000.15
Available Balance: $59,949.42
Wallet Balance: $100,243.15
Unrealized PnL: $-242.83

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,345.46
Available Balance: $85,337.13
Wallet Balance: $95,372.53
Unrealized PnL: $-27.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,404.93
Total Available Balance: $236,345.86
Total Unrealized PnL: $-269.87
================================================================================
