================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 10:32:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,034.23
Available Balance: $79,034.42
Wallet Balance: $99,034.19
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,376.50
Available Balance: $61,371.03
Wallet Balance: $71,370.49
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,632.19
Total Available Balance: $212,626.90
Total Unrealized PnL: $6.01
================================================================================
