================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 14:17:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,810.01
Available Balance: $78,815.29
Wallet Balance: $98,811.97
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,340.70
Available Balance: $15,460.46
Wallet Balance: $75,448.74
Unrealized PnL: $-108.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,240.84
Available Balance: $4,277.52
Wallet Balance: $74,201.94
Unrealized PnL: $38.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,391.55
Total Available Balance: $98,553.28
Total Unrealized PnL: $-71.15
================================================================================
