================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 00:31:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,433.73
Available Balance: $58,404.39
Wallet Balance: $98,512.75
Unrealized PnL: $-79.02

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,465.60
Available Balance: $5,368.13
Wallet Balance: $85,473.93
Unrealized PnL: $-8.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,456.02
Available Balance: $30,394.68
Wallet Balance: $80,470.20
Unrealized PnL: $-14.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,355.36
Total Available Balance: $94,167.20
Total Unrealized PnL: $-101.52
================================================================================
