================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 16:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,556.48
Available Balance: $79,542.17
Wallet Balance: $99,562.45
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,719.01
Available Balance: $76,710.73
Wallet Balance: $86,724.02
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,272.88
Total Available Balance: $243,250.29
Total Unrealized PnL: $-11.01
================================================================================
