================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 05:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,937.06
Available Balance: $78,924.30
Wallet Balance: $98,937.02
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,670.68
Available Balance: $93,670.68
Wallet Balance: $93,670.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,732.82
Available Balance: $76,709.87
Wallet Balance: $96,745.44
Unrealized PnL: $-12.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,340.56
Total Available Balance: $249,304.85
Total Unrealized PnL: $-12.61
================================================================================
