================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 23:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,643.83
Available Balance: $78,639.91
Wallet Balance: $98,647.79
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,844.94
Available Balance: $24,825.69
Wallet Balance: $84,648.26
Unrealized PnL: $196.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,086.21
Available Balance: $40,076.63
Wallet Balance: $79,985.59
Unrealized PnL: $100.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,574.98
Total Available Balance: $143,542.23
Total Unrealized PnL: $293.24
================================================================================
