================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 07:31:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,590.78
Available Balance: $79,598.49
Wallet Balance: $99,586.75
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,591.08
Available Balance: $37,503.14
Wallet Balance: $57,659.48
Unrealized PnL: $-68.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,716.67
Available Balance: $53,717.95
Wallet Balance: $63,711.67
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,898.54
Total Available Balance: $170,819.58
Total Unrealized PnL: $-59.43
================================================================================
