================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 13:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,123.48
Available Balance: $79,114.42
Wallet Balance: $99,125.44
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,588.03
Available Balance: $73,569.91
Wallet Balance: $93,714.04
Unrealized PnL: $-125.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,409.16
Available Balance: $86,404.66
Wallet Balance: $96,427.18
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,120.67
Total Available Balance: $239,088.99
Total Unrealized PnL: $-145.97
================================================================================
