================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 18:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,318.87
Available Balance: $79,322.64
Wallet Balance: $99,312.84
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,150.27
Available Balance: $18,044.66
Wallet Balance: $58,217.09
Unrealized PnL: $-66.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,253.23
Available Balance: $43,279.99
Wallet Balance: $63,274.23
Unrealized PnL: $-21.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,722.36
Total Available Balance: $140,647.28
Total Unrealized PnL: $-81.87
================================================================================
