================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 11:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,709.99
Available Balance: $78,707.81
Wallet Balance: $98,713.96
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,175.37
Available Balance: $82,175.37
Wallet Balance: $82,175.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,042.64
Available Balance: $69,041.53
Wallet Balance: $79,053.66
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,928.00
Total Available Balance: $229,924.71
Total Unrealized PnL: $-15.01
================================================================================
