================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 06:31:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,633.00
Available Balance: $79,606.05
Wallet Balance: $99,650.99
Unrealized PnL: $-18.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,168.51
Available Balance: $92,168.51
Wallet Balance: $92,168.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,243.65
Available Balance: $96,243.65
Wallet Balance: $96,243.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,045.16
Total Available Balance: $268,018.21
Total Unrealized PnL: $-18.00
================================================================================
