================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 23:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,742.99
Available Balance: $78,753.99
Wallet Balance: $98,742.95
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,884.30
Available Balance: $59,051.33
Wallet Balance: $75,853.89
Unrealized PnL: $30.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,085.53
Total Available Balance: $214,263.56
Total Unrealized PnL: $30.43
================================================================================
