================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 02:47:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,949.28
Available Balance: $78,952.15
Wallet Balance: $98,951.24
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,144.51
Available Balance: $63,975.02
Wallet Balance: $72,149.60
Unrealized PnL: $-5.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,385.77
Available Balance: $43,284.83
Wallet Balance: $71,459.03
Unrealized PnL: $-73.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,479.56
Total Available Balance: $186,212.00
Total Unrealized PnL: $-80.35
================================================================================
