================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 17:02:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,074.98
Available Balance: $71,538.50
Wallet Balance: $99,115.25
Unrealized PnL: $-40.30

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,392.38
Available Balance: $53,357.20
Wallet Balance: $93,426.08
Unrealized PnL: $-33.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,096.66
Available Balance: $72,498.60
Wallet Balance: $96,166.48
Unrealized PnL: $-69.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,564.02
Total Available Balance: $197,394.30
Total Unrealized PnL: $-143.78
================================================================================
