================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 14:01:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,102.79
Available Balance: $79,100.41
Wallet Balance: $99,104.75
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,797.97
Available Balance: $68,796.75
Wallet Balance: $78,807.98
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,276.41
Total Available Balance: $229,272.81
Total Unrealized PnL: $-12.01
================================================================================
