================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 09:02:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.83
Available Balance: $79,026.12
Wallet Balance: $99,023.80
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,370.14
Available Balance: $61,367.28
Wallet Balance: $71,366.14
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,615.44
Total Available Balance: $212,614.86
Total Unrealized PnL: $4.00
================================================================================
