================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 03:02:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,236.05
Available Balance: $79,235.78
Wallet Balance: $99,236.02
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,294.45
Available Balance: $362.53
Wallet Balance: $60,160.48
Unrealized PnL: $133.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,390.24
Available Balance: $632.81
Wallet Balance: $64,348.63
Unrealized PnL: $41.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,920.74
Total Available Balance: $80,231.12
Total Unrealized PnL: $175.58
================================================================================
