================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 22:02:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,126.92
Available Balance: $69,762.51
Wallet Balance: $98,150.87
Unrealized PnL: $-23.98

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,653.67
Available Balance: $56,615.82
Wallet Balance: $86,597.61
Unrealized PnL: $56.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,121.08
Total Available Balance: $213,718.83
Total Unrealized PnL: $32.05
================================================================================
