================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 21:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,582.87
Available Balance: $79,570.57
Wallet Balance: $99,586.83
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,378.37
Available Balance: $57,357.53
Wallet Balance: $87,395.53
Unrealized PnL: $-17.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,045.86
Total Available Balance: $224,012.72
Total Unrealized PnL: $-21.15
================================================================================
