================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 12:02:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,612.96
Available Balance: $79,592.25
Wallet Balance: $99,618.93
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,100.04
Available Balance: $72,052.95
Wallet Balance: $92,108.26
Unrealized PnL: $-8.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,353.74
Available Balance: $88,928.71
Wallet Balance: $96,327.36
Unrealized PnL: $26.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,066.74
Total Available Balance: $240,573.90
Total Unrealized PnL: $12.14
================================================================================
