================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 03:17:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,941.10
Available Balance: $79,923.70
Wallet Balance: $99,949.07
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,518.73
Available Balance: $11,402.79
Wallet Balance: $91,424.80
Unrealized PnL: $93.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,514.22
Available Balance: $5,431.88
Wallet Balance: $95,475.93
Unrealized PnL: $38.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,974.05
Total Available Balance: $96,758.37
Total Unrealized PnL: $124.11
================================================================================
