================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 21:32:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,154.90
Available Balance: $78,145.96
Wallet Balance: $98,160.87
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,427.84
Available Balance: $56,396.00
Wallet Balance: $86,437.21
Unrealized PnL: $-9.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,923.24
Total Available Balance: $221,882.46
Total Unrealized PnL: $-15.36
================================================================================
