================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 09:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,599.51
Available Balance: $79,608.91
Wallet Balance: $99,587.49
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,622.05
Available Balance: $35,613.28
Wallet Balance: $55,630.04
Unrealized PnL: $-8.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,242.88
Available Balance: $52,249.80
Wallet Balance: $62,239.88
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,464.43
Total Available Balance: $167,471.99
Total Unrealized PnL: $7.00
================================================================================
