================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 14:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,988.45
Available Balance: $79,975.13
Wallet Balance: $99,994.41
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,612.76
Available Balance: $85,606.14
Wallet Balance: $95,612.76
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,645.05
Total Available Balance: $256,625.12
Total Unrealized PnL: $-6.00
================================================================================
