================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 19:17:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,526.67
Available Balance: $78,518.08
Wallet Balance: $98,530.64
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,338.15
Available Balance: $65,297.96
Wallet Balance: $85,287.23
Unrealized PnL: $50.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,397.55
Available Balance: $60,380.77
Wallet Balance: $80,366.91
Unrealized PnL: $30.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,262.37
Total Available Balance: $204,196.80
Total Unrealized PnL: $77.52
================================================================================
