================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 06:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,788.87
Available Balance: $78,797.28
Wallet Balance: $98,788.84
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,898.18
Available Balance: $59,085.10
Wallet Balance: $75,864.07
Unrealized PnL: $34.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,140.86
Total Available Balance: $214,336.19
Total Unrealized PnL: $34.13
================================================================================
