================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 08:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,825.12
Available Balance: $78,826.60
Wallet Balance: $98,823.08
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,198.51
Available Balance: $56,199.53
Wallet Balance: $66,197.51
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,363.24
Total Available Balance: $198,365.74
Total Unrealized PnL: $3.00
================================================================================
