================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 20:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,894.72
Available Balance: $78,902.73
Wallet Balance: $98,896.68
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.08
Available Balance: $75,382.08
Wallet Balance: $75,382.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,694.60
Available Balance: $54,706.97
Wallet Balance: $74,700.92
Unrealized PnL: $-6.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,971.39
Total Available Balance: $208,991.77
Total Unrealized PnL: $-8.32
================================================================================
