================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 07:32:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,702.62
Available Balance: $78,707.01
Wallet Balance: $98,700.59
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,027.76
Available Balance: $23,042.37
Wallet Balance: $63,146.33
Unrealized PnL: $-118.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,702.11
Available Balance: $35,707.81
Wallet Balance: $65,769.98
Unrealized PnL: $-67.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,432.49
Total Available Balance: $137,457.19
Total Unrealized PnL: $-184.49
================================================================================
