================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 05:48:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,232.79
Available Balance: $79,231.58
Wallet Balance: $99,230.76
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,486.31
Available Balance: $19,495.24
Wallet Balance: $59,435.38
Unrealized PnL: $50.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,710.27
Available Balance: $3,774.38
Wallet Balance: $63,602.65
Unrealized PnL: $107.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,429.37
Total Available Balance: $102,501.20
Total Unrealized PnL: $160.57
================================================================================
