================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 19:32:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,969.56
Available Balance: $78,967.32
Wallet Balance: $98,971.52
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,612.70
Available Balance: $52,596.73
Wallet Balance: $92,602.37
Unrealized PnL: $10.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,901.49
Available Balance: $75,910.02
Wallet Balance: $95,868.16
Unrealized PnL: $33.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,483.75
Total Available Balance: $207,474.08
Total Unrealized PnL: $41.65
================================================================================
