================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 08:01:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,625.50
Available Balance: $99,625.46
Wallet Balance: $99,625.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $100,029.97
Available Balance: $39,939.99
Wallet Balance: $100,099.86
Unrealized PnL: $-69.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,007.08
Available Balance: $100,007.08
Wallet Balance: $100,007.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,662.55
Total Available Balance: $239,572.53
Total Unrealized PnL: $-69.84
================================================================================
