================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 14:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,095.56
Available Balance: $79,094.64
Wallet Balance: $99,097.52
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,793.74
Available Balance: $68,793.32
Wallet Balance: $78,801.75
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,264.95
Total Available Balance: $229,263.61
Total Unrealized PnL: $-10.01
================================================================================
