================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 08:49:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,562.49
Available Balance: $79,549.16
Wallet Balance: $99,564.45
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,745.96
Available Balance: $74,732.96
Wallet Balance: $94,689.33
Unrealized PnL: $56.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,046.65
Available Balance: $77,033.49
Wallet Balance: $97,023.34
Unrealized PnL: $23.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,355.09
Total Available Balance: $231,315.62
Total Unrealized PnL: $77.88
================================================================================
