================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 19:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,756.42
Available Balance: $78,751.44
Wallet Balance: $98,760.38
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,483.72
Available Balance: $84,483.72
Wallet Balance: $84,483.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,521.65
Available Balance: $59,612.24
Wallet Balance: $79,574.67
Unrealized PnL: $-53.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,761.78
Total Available Balance: $222,847.40
Total Unrealized PnL: $-57.02
================================================================================
