================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 08:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,969.19
Available Balance: $70,457.01
Wallet Balance: $99,011.88
Unrealized PnL: $-42.72

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,793.65
Available Balance: $68,792.47
Wallet Balance: $78,804.67
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,130.52
Total Available Balance: $220,617.16
Total Unrealized PnL: $-53.73
================================================================================
