================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 21:16:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,998.20
Available Balance: $79,982.36
Wallet Balance: $100,002.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,016.74
Available Balance: $91,016.74
Wallet Balance: $91,016.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,029.21
Available Balance: $86,015.87
Wallet Balance: $96,059.80
Unrealized PnL: $-30.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,044.14
Total Available Balance: $257,014.98
Total Unrealized PnL: $-34.57
================================================================================
