================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 10:31:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,170.16
Available Balance: $79,164.66
Wallet Balance: $99,170.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,635.88
Available Balance: $86,633.16
Wallet Balance: $96,639.89
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,455.65
Total Available Balance: $259,447.43
Total Unrealized PnL: $-4.00
================================================================================
