================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 16:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,930.66
Available Balance: $78,937.27
Wallet Balance: $98,932.62
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,880.13
Available Balance: $59,045.70
Wallet Balance: $75,870.72
Unrealized PnL: $9.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,286.32
Total Available Balance: $214,458.50
Total Unrealized PnL: $7.42
================================================================================
