================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 18:02:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,803.56
Available Balance: $74,791.71
Wallet Balance: $98,809.76
Unrealized PnL: $-6.24

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,783.88
Available Balance: $33,870.44
Wallet Balance: $73,861.56
Unrealized PnL: $-77.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,232.65
Available Balance: $3,349.97
Wallet Balance: $73,361.31
Unrealized PnL: $-128.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $245,820.09
Total Available Balance: $112,012.12
Total Unrealized PnL: $-212.61
================================================================================
