================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 05:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,144.97
Available Balance: $63,805.96
Wallet Balance: $98,211.36
Unrealized PnL: $-66.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,451.42
Available Balance: $68,445.77
Wallet Balance: $88,490.27
Unrealized PnL: $-38.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,878.87
Available Balance: $64,032.20
Wallet Balance: $83,839.73
Unrealized PnL: $39.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,475.26
Total Available Balance: $196,283.94
Total Unrealized PnL: $-66.11
================================================================================
