================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 01:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,393.78
Available Balance: $79,401.87
Wallet Balance: $99,389.75
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,120.35
Available Balance: $17,991.91
Wallet Balance: $58,211.32
Unrealized PnL: $-91.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,330.57
Available Balance: $53,336.23
Wallet Balance: $63,330.57
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,844.69
Total Available Balance: $150,730.01
Total Unrealized PnL: $-87.03
================================================================================
