================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 11:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,518.09
Available Balance: $79,499.18
Wallet Balance: $99,528.07
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,063.50
Available Balance: $91,063.50
Wallet Balance: $91,063.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,355.78
Available Balance: $96,355.78
Wallet Balance: $96,355.78
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,937.37
Total Available Balance: $266,918.46
Total Unrealized PnL: $-10.00
================================================================================
