================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 09:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,825.89
Available Balance: $78,828.81
Wallet Balance: $98,825.85
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,193.24
Available Balance: $56,200.15
Wallet Balance: $66,198.24
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,358.73
Total Available Balance: $198,368.57
Total Unrealized PnL: $-5.01
================================================================================
