================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 03:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,284.89
Available Balance: $79,295.26
Wallet Balance: $99,278.86
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,197.38
Available Balance: $18,171.72
Wallet Balance: $58,195.83
Unrealized PnL: $1.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,227.17
Available Balance: $53,197.99
Wallet Balance: $63,189.30
Unrealized PnL: $37.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,709.44
Total Available Balance: $150,664.97
Total Unrealized PnL: $45.46
================================================================================
