================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 19:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,509.73
Available Balance: $78,504.58
Wallet Balance: $98,513.70
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,448.82
Available Balance: $65,416.64
Wallet Balance: $85,483.30
Unrealized PnL: $-34.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,393.55
Available Balance: $60,377.71
Wallet Balance: $80,434.86
Unrealized PnL: $-41.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,352.10
Total Available Balance: $204,298.92
Total Unrealized PnL: $-79.77
================================================================================
