================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 20:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,528.97
Available Balance: $79,538.98
Wallet Balance: $99,524.94
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,859.54
Available Balance: $41,291.70
Wallet Balance: $57,859.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,197.02
Available Balance: $53,211.14
Wallet Balance: $63,178.35
Unrealized PnL: $18.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,585.53
Total Available Balance: $174,041.81
Total Unrealized PnL: $22.69
================================================================================
