================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 13:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,004.93
Available Balance: $79,988.32
Wallet Balance: $100,010.90
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,628.88
Available Balance: $75,606.32
Wallet Balance: $95,660.86
Unrealized PnL: $-31.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,677.66
Total Available Balance: $246,638.48
Total Unrealized PnL: $-37.95
================================================================================
