================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 08:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,608.98
Available Balance: $79,616.49
Wallet Balance: $99,596.96
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,629.94
Available Balance: $35,626.48
Wallet Balance: $55,631.93
Unrealized PnL: $-2.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,241.81
Available Balance: $52,251.42
Wallet Balance: $62,241.81
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,480.73
Total Available Balance: $167,494.39
Total Unrealized PnL: $10.00
================================================================================
