================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 00:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,974.11
Available Balance: $78,970.95
Wallet Balance: $98,976.07
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,245.16
Available Balance: $92,245.16
Wallet Balance: $92,245.16
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,314.76
Available Balance: $86,313.27
Wallet Balance: $96,325.77
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,534.04
Total Available Balance: $257,529.39
Total Unrealized PnL: $-13.01
================================================================================
