================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 16:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,555.93
Available Balance: $79,563.48
Wallet Balance: $99,555.90
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,830.89
Available Balance: $37,895.76
Wallet Balance: $57,744.86
Unrealized PnL: $86.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,382.60
Available Balance: $43,442.23
Wallet Balance: $63,311.59
Unrealized PnL: $71.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,769.41
Total Available Balance: $160,901.47
Total Unrealized PnL: $157.10
================================================================================
