================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 17:47:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,725.83
Available Balance: $78,725.02
Wallet Balance: $98,729.80
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,400.88
Available Balance: $2,351.42
Wallet Balance: $82,334.96
Unrealized PnL: $65.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,213.34
Available Balance: $49,188.95
Wallet Balance: $79,183.42
Unrealized PnL: $29.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,340.05
Total Available Balance: $130,265.38
Total Unrealized PnL: $91.83
================================================================================
