================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 05:02:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,844.58
Available Balance: $78,843.91
Wallet Balance: $98,846.54
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,155.33
Available Balance: $46,257.00
Wallet Balance: $76,237.08
Unrealized PnL: $-81.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,045.14
Total Available Balance: $203,146.14
Total Unrealized PnL: $-83.73
================================================================================
