================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 13:17:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.99
Available Balance: $79,029.44
Wallet Balance: $99,027.96
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,368.93
Available Balance: $57,271.86
Wallet Balance: $71,385.43
Unrealized PnL: $-16.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,610.43
Total Available Balance: $208,514.81
Total Unrealized PnL: $-16.50
================================================================================
