================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 04:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,497.82
Available Balance: $78,495.08
Wallet Balance: $98,501.78
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,960.27
Available Balance: $8,844.82
Wallet Balance: $89,005.50
Unrealized PnL: $-45.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,297.31
Available Balance: $12,221.12
Wallet Balance: $82,294.12
Unrealized PnL: $3.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,755.40
Total Available Balance: $99,561.02
Total Unrealized PnL: $-46.03
================================================================================
