================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 17:17:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,516.82
Available Balance: $78,510.23
Wallet Balance: $98,520.79
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,637.70
Available Balance: $65,609.59
Wallet Balance: $85,626.84
Unrealized PnL: $10.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,590.88
Available Balance: $50,554.97
Wallet Balance: $80,658.30
Unrealized PnL: $-67.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,745.40
Total Available Balance: $194,674.79
Total Unrealized PnL: $-60.54
================================================================================
