================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 11:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,099.68
Available Balance: $79,097.12
Wallet Balance: $99,105.65
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,803.14
Available Balance: $68,801.89
Wallet Balance: $78,805.14
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,276.35
Total Available Balance: $229,272.55
Total Unrealized PnL: $-8.00
================================================================================
