================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 09:02:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,647.21
Available Balance: $78,657.12
Wallet Balance: $98,647.18
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,580.20
Available Balance: $8,564.77
Wallet Balance: $68,535.08
Unrealized PnL: $45.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,073.72
Available Balance: $1,132.65
Wallet Balance: $67,992.56
Unrealized PnL: $81.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,301.13
Total Available Balance: $88,354.54
Total Unrealized PnL: $126.34
================================================================================
