================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 02:01:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.77
Available Balance: $79,033.42
Wallet Balance: $99,031.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,566.63
Available Balance: $42,570.69
Wallet Balance: $62,558.07
Unrealized PnL: $8.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,046.67
Available Balance: $56,042.57
Wallet Balance: $66,041.66
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,645.07
Total Available Balance: $177,646.67
Total Unrealized PnL: $13.57
================================================================================
