================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 16:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,784.91
Available Balance: $78,795.27
Wallet Balance: $98,786.87
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $74,620.52
Available Balance: $14,674.57
Wallet Balance: $74,646.99
Unrealized PnL: $-26.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,611.54
Available Balance: $3,680.91
Wallet Balance: $73,551.70
Unrealized PnL: $59.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $247,016.97
Total Available Balance: $97,150.76
Total Unrealized PnL: $31.39
================================================================================
