================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 06:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,053.21
Available Balance: $70,539.26
Wallet Balance: $99,018.44
Unrealized PnL: $34.72

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,808.55
Available Balance: $68,806.54
Wallet Balance: $78,807.54
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,229.43
Total Available Balance: $220,713.48
Total Unrealized PnL: $35.72
================================================================================
