================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 19:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,203.45
Available Balance: $79,193.90
Wallet Balance: $99,205.42
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,539.24
Available Balance: $53,945.98
Wallet Balance: $93,473.72
Unrealized PnL: $65.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,802.17
Available Balance: $76,784.96
Wallet Balance: $96,777.84
Unrealized PnL: $24.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,544.86
Total Available Balance: $209,924.84
Total Unrealized PnL: $87.80
================================================================================
