================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 03:02:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,531.92
Available Balance: $78,543.21
Wallet Balance: $98,533.89
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,079.12
Available Balance: $9,379.75
Wallet Balance: $69,351.60
Unrealized PnL: $-272.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,584.58
Available Balance: $175.81
Wallet Balance: $68,483.33
Unrealized PnL: $101.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,195.62
Total Available Balance: $88,098.78
Total Unrealized PnL: $-173.31
================================================================================
