================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 09:16:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,536.59
Available Balance: $78,525.57
Wallet Balance: $98,542.56
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,497.76
Available Balance: $68,460.58
Wallet Balance: $88,502.26
Unrealized PnL: $-4.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,513.24
Available Balance: $72,496.77
Wallet Balance: $82,506.49
Unrealized PnL: $6.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,547.59
Total Available Balance: $219,482.92
Total Unrealized PnL: $-3.76
================================================================================
