================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 02:17:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,445.05
Available Balance: $79,454.67
Wallet Balance: $99,445.02
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,862.68
Available Balance: $4,085.95
Wallet Balance: $58,983.62
Unrealized PnL: $-121.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,525.73
Available Balance: $13,520.08
Wallet Balance: $63,491.02
Unrealized PnL: $34.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,833.46
Total Available Balance: $97,060.70
Total Unrealized PnL: $-86.27
================================================================================
