================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 16:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.58
Available Balance: $79,024.48
Wallet Balance: $99,020.54
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,848.02
Available Balance: $42,882.21
Wallet Balance: $62,868.31
Unrealized PnL: $-20.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,286.34
Available Balance: $56,283.10
Wallet Balance: $66,281.33
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,154.94
Total Available Balance: $178,189.79
Total Unrealized PnL: $-15.28
================================================================================
