================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 23:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,176.31
Available Balance: $63,835.85
Wallet Balance: $98,215.49
Unrealized PnL: $-39.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,681.62
Available Balance: $88,681.62
Wallet Balance: $88,681.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,301.44
Available Balance: $84,301.44
Wallet Balance: $84,301.44
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,159.37
Total Available Balance: $236,818.91
Total Unrealized PnL: $-39.20
================================================================================
