================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 03:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,751.28
Available Balance: $65,627.38
Wallet Balance: $98,733.24
Unrealized PnL: $18.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,895.12
Available Balance: $58,892.32
Wallet Balance: $78,893.15
Unrealized PnL: $1.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,013.01
Total Available Balance: $205,886.31
Total Unrealized PnL: $19.97
================================================================================
