================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 07:01:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,935.61
Available Balance: $78,941.21
Wallet Balance: $98,937.57
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,701.07
Available Balance: $76,701.07
Wallet Balance: $76,701.07
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,009.13
Available Balance: $59,140.80
Wallet Balance: $76,022.29
Unrealized PnL: $-13.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,645.81
Total Available Balance: $214,783.08
Total Unrealized PnL: $-15.16
================================================================================
