================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 03:46:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,390.10
Available Balance: $79,398.93
Wallet Balance: $99,386.07
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,011.42
Available Balance: $37,931.29
Wallet Balance: $58,072.43
Unrealized PnL: $-61.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,324.81
Available Balance: $53,332.23
Wallet Balance: $63,325.81
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,726.33
Total Available Balance: $170,662.45
Total Unrealized PnL: $-58.06
================================================================================
