================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 16:32:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,316.71
Available Balance: $58,309.55
Wallet Balance: $98,293.59
Unrealized PnL: $23.09

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,521.27
Available Balance: $22,023.90
Wallet Balance: $69,508.85
Unrealized PnL: $12.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,213.28
Available Balance: $22,751.81
Wallet Balance: $70,243.09
Unrealized PnL: $-29.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $238,051.26
Total Available Balance: $103,085.26
Total Unrealized PnL: $5.70
================================================================================
