================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 11:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.64
Available Balance: $79,027.73
Wallet Balance: $99,024.60
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,886.70
Available Balance: $22,828.16
Wallet Balance: $62,986.07
Unrealized PnL: $-99.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,295.43
Available Balance: $46,269.67
Wallet Balance: $66,304.14
Unrealized PnL: $-8.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,206.77
Total Available Balance: $148,125.55
Total Unrealized PnL: $-108.10
================================================================================
