================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 14:32:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,573.59
Available Balance: $78,568.28
Wallet Balance: $98,579.56
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,162.89
Available Balance: $48,106.74
Wallet Balance: $88,193.96
Unrealized PnL: $-31.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,654.80
Available Balance: $61,080.22
Wallet Balance: $85,688.51
Unrealized PnL: $-33.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,391.28
Total Available Balance: $187,755.24
Total Unrealized PnL: $-70.76
================================================================================
