================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 17:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,510.72
Available Balance: $78,505.36
Wallet Balance: $98,514.69
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,732.10
Available Balance: $65,704.85
Wallet Balance: $85,761.89
Unrealized PnL: $-29.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,647.49
Available Balance: $50,611.99
Wallet Balance: $80,751.27
Unrealized PnL: $-103.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,890.30
Total Available Balance: $194,822.20
Total Unrealized PnL: $-137.54
================================================================================
