================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 18:02:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,212.09
Available Balance: $78,205.87
Wallet Balance: $98,222.05
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,864.77
Available Balance: $66,764.00
Wallet Balance: $86,709.05
Unrealized PnL: $155.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,256.26
Available Balance: $76,252.84
Wallet Balance: $86,262.28
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,333.12
Total Available Balance: $221,222.71
Total Unrealized PnL: $139.65
================================================================================
