================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 01:16:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,127.65
Available Balance: $79,120.93
Wallet Balance: $99,127.61
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,556.58
Available Balance: $76,535.95
Wallet Balance: $96,512.65
Unrealized PnL: $43.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,347.60
Total Available Balance: $249,320.25
Total Unrealized PnL: $43.92
================================================================================
