================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 16:01:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,076.16
Available Balance: $79,066.12
Wallet Balance: $99,076.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,214.35
Available Balance: $98,214.35
Wallet Balance: $98,214.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,040.66
Available Balance: $100,040.66
Wallet Balance: $100,040.66
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,331.16
Total Available Balance: $277,321.12
Total Unrealized PnL: $0.00
================================================================================
