================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 08:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,709.07
Available Balance: $78,706.68
Wallet Balance: $98,715.04
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,412.13
Available Balance: $63,363.44
Wallet Balance: $83,380.42
Unrealized PnL: $31.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,363.90
Available Balance: $59,341.86
Wallet Balance: $79,338.55
Unrealized PnL: $25.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,485.10
Total Available Balance: $201,411.98
Total Unrealized PnL: $51.06
================================================================================
