================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 17:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,527.03
Available Balance: $78,517.96
Wallet Balance: $98,533.00
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,074.27
Available Balance: $89,074.27
Wallet Balance: $89,074.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,905.48
Available Balance: $82,905.48
Wallet Balance: $82,905.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,506.78
Total Available Balance: $250,497.71
Total Unrealized PnL: $-6.00
================================================================================
