================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 06:32:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,803.62
Available Balance: $78,806.19
Wallet Balance: $98,801.59
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,972.00
Available Balance: $22,856.36
Wallet Balance: $62,809.48
Unrealized PnL: $162.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,089.38
Available Balance: $36,065.63
Wallet Balance: $66,078.69
Unrealized PnL: $10.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,865.00
Total Available Balance: $137,728.18
Total Unrealized PnL: $175.25
================================================================================
