================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 13:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,400.55
Available Balance: $78,396.29
Wallet Balance: $98,404.51
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,252.91
Available Balance: $64,247.55
Wallet Balance: $84,222.79
Unrealized PnL: $30.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,446.40
Available Balance: $19,437.37
Wallet Balance: $79,440.99
Unrealized PnL: $5.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,099.86
Total Available Balance: $162,081.21
Total Unrealized PnL: $31.52
================================================================================
