================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 22:01:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,452.65
Available Balance: $58,423.10
Wallet Balance: $98,513.24
Unrealized PnL: $-60.61

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,324.86
Available Balance: $70,321.06
Wallet Balance: $80,378.95
Unrealized PnL: $-54.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,098.14
Total Available Balance: $214,064.79
Total Unrealized PnL: $-114.67
================================================================================
