================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 09:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,299.79
Available Balance: $78,301.60
Wallet Balance: $98,301.76
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,485.97
Available Balance: $51,331.59
Wallet Balance: $71,604.88
Unrealized PnL: $-118.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,381.05
Available Balance: $51,419.52
Wallet Balance: $71,419.65
Unrealized PnL: $-38.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,166.81
Total Available Balance: $181,052.72
Total Unrealized PnL: $-159.52
================================================================================
