================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 20:00:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,563.37
Available Balance: $78,551.29
Wallet Balance: $98,561.33
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,663.72
Available Balance: $98,663.72
Wallet Balance: $98,663.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,257.62
Available Balance: $90,251.24
Wallet Balance: $100,268.64
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,484.72
Total Available Balance: $267,466.25
Total Unrealized PnL: $-9.01
================================================================================
