================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 11:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,590.14
Available Balance: $79,601.42
Wallet Balance: $99,578.12
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,616.20
Available Balance: $35,609.54
Wallet Balance: $55,624.19
Unrealized PnL: $-8.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,163.63
Available Balance: $52,172.14
Wallet Balance: $62,160.63
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,369.97
Total Available Balance: $167,383.10
Total Unrealized PnL: $7.00
================================================================================
