================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 13:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.43
Available Balance: $79,036.34
Wallet Balance: $99,035.40
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,831.84
Available Balance: $42,886.90
Wallet Balance: $62,875.48
Unrealized PnL: $-43.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,293.48
Available Balance: $56,287.95
Wallet Balance: $66,287.47
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,160.75
Total Available Balance: $178,211.19
Total Unrealized PnL: $-37.63
================================================================================
