================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 16:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,062.70
Available Balance: $54,126.83
Wallet Balance: $98,941.85
Unrealized PnL: $120.87

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,143.82
Available Balance: $47,828.74
Wallet Balance: $75,124.99
Unrealized PnL: $18.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,566.50
Total Available Balance: $177,315.55
Total Unrealized PnL: $139.71
================================================================================
