================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 00:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,726.92
Available Balance: $78,725.88
Wallet Balance: $98,730.88
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,712.68
Available Balance: $41,712.88
Wallet Balance: $81,790.85
Unrealized PnL: $-78.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,106.80
Available Balance: $59,105.32
Wallet Balance: $79,084.30
Unrealized PnL: $22.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,546.40
Total Available Balance: $179,544.08
Total Unrealized PnL: $-59.67
================================================================================
