================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 01:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,130.12
Available Balance: $79,122.90
Wallet Balance: $99,130.08
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,531.09
Available Balance: $76,510.97
Wallet Balance: $96,510.14
Unrealized PnL: $20.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,324.59
Total Available Balance: $249,297.26
Total Unrealized PnL: $20.94
================================================================================
