================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 18:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,599.97
Available Balance: $79,583.84
Wallet Balance: $99,605.94
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,566.82
Available Balance: $77,557.83
Wallet Balance: $87,564.81
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,272.21
Total Available Balance: $244,247.09
Total Unrealized PnL: $-4.00
================================================================================
