================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 22:02:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,394.41
Available Balance: $72,379.85
Wallet Balance: $98,438.38
Unrealized PnL: $-44.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,265.52
Available Balance: $4,258.87
Wallet Balance: $84,267.48
Unrealized PnL: $-1.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,774.83
Available Balance: $29,763.16
Wallet Balance: $79,799.04
Unrealized PnL: $-24.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,434.76
Total Available Balance: $106,401.87
Total Unrealized PnL: $-70.16
================================================================================
