================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 00:00:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,947.44
Available Balance: $78,931.93
Wallet Balance: $98,945.39
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,677.23
Available Balance: $98,677.23
Wallet Balance: $98,677.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,286.87
Available Balance: $90,278.82
Wallet Balance: $100,290.87
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,911.54
Total Available Balance: $267,887.98
Total Unrealized PnL: $-2.00
================================================================================
