================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 10:47:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,851.60
Available Balance: $78,849.50
Wallet Balance: $98,853.56
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,218.02
Available Balance: $57,247.63
Wallet Balance: $77,250.10
Unrealized PnL: $-32.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,997.78
Available Balance: $56,006.11
Wallet Balance: $76,008.75
Unrealized PnL: $-10.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,067.40
Total Available Balance: $192,103.23
Total Unrealized PnL: $-45.04
================================================================================
