================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 15:32:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,521.26
Available Balance: $78,513.76
Wallet Balance: $98,525.22
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,114.28
Available Balance: $69,086.20
Wallet Balance: $89,123.00
Unrealized PnL: $-8.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,775.49
Available Balance: $62,752.73
Wallet Balance: $82,833.10
Unrealized PnL: $-57.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,411.02
Total Available Balance: $210,352.70
Total Unrealized PnL: $-70.31
================================================================================
