================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 01:02:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,111.23
Available Balance: $79,099.39
Wallet Balance: $99,111.19
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,209.24
Available Balance: $98,209.24
Wallet Balance: $98,209.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,214.01
Available Balance: $90,208.46
Wallet Balance: $100,226.25
Unrealized PnL: $-12.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,534.48
Total Available Balance: $267,517.10
Total Unrealized PnL: $-12.24
================================================================================
