================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 22:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,134.98
Available Balance: $79,126.78
Wallet Balance: $99,134.94
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,319.90
Available Balance: $66,280.80
Wallet Balance: $96,363.81
Unrealized PnL: $-43.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,118.25
Total Available Balance: $239,070.96
Total Unrealized PnL: $-43.89
================================================================================
