================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 06:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,008.75
Available Balance: $70,495.06
Wallet Balance: $99,017.55
Unrealized PnL: $-8.84

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,798.72
Available Balance: $68,797.83
Wallet Balance: $78,798.72
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,175.14
Total Available Balance: $220,660.57
Total Unrealized PnL: $-8.84
================================================================================
