================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 00:04:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,026.76
Available Balance: $79,032.00
Wallet Balance: $99,028.72
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,127.02
Available Balance: $72,127.02
Wallet Balance: $72,127.02
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,785.15
Available Balance: $12,285.53
Wallet Balance: $70,840.66
Unrealized PnL: $-55.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,938.92
Total Available Balance: $163,444.55
Total Unrealized PnL: $-57.53
================================================================================
