================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 18:00:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,706.13
Available Balance: $78,692.09
Wallet Balance: $98,706.09
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,663.72
Available Balance: $98,663.72
Wallet Balance: $98,663.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,263.23
Available Balance: $90,256.24
Wallet Balance: $100,275.25
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,633.09
Total Available Balance: $267,612.05
Total Unrealized PnL: $-12.01
================================================================================
