================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 04:08:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,947.77
Available Balance: $64,129.27
Wallet Balance: $99,125.80
Unrealized PnL: $-178.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,795.24
Available Balance: $17,692.80
Wallet Balance: $97,771.89
Unrealized PnL: $23.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,250.70
Available Balance: $19,148.41
Wallet Balance: $99,243.76
Unrealized PnL: $6.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,993.70
Total Available Balance: $100,970.47
Total Unrealized PnL: $-147.73
================================================================================
