================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 15:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,686.74
Available Balance: $69,860.65
Wallet Balance: $98,735.02
Unrealized PnL: $-48.33

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,977.16
Available Balance: $43,008.39
Wallet Balance: $62,991.93
Unrealized PnL: $-14.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,452.18
Available Balance: $56,449.17
Wallet Balance: $66,446.17
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,116.07
Total Available Balance: $169,318.20
Total Unrealized PnL: $-57.10
================================================================================
