================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 07:31:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,998.48
Available Balance: $70,483.56
Wallet Balance: $99,021.81
Unrealized PnL: $-23.36

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,804.43
Available Balance: $68,802.18
Wallet Balance: $78,809.44
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,170.58
Total Available Balance: $220,653.42
Total Unrealized PnL: $-28.37
================================================================================
