================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 11:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,541.90
Available Balance: $79,550.67
Wallet Balance: $99,539.87
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,430.10
Available Balance: $53,435.93
Wallet Balance: $63,430.10
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,718.94
Total Available Balance: $191,733.55
Total Unrealized PnL: $2.00
================================================================================
