================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 12:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,715.98
Available Balance: $78,712.19
Wallet Balance: $98,721.95
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,089.67
Available Balance: $64,213.70
Wallet Balance: $82,002.85
Unrealized PnL: $86.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,167.66
Available Balance: $59,152.94
Wallet Balance: $79,136.79
Unrealized PnL: $30.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,973.31
Total Available Balance: $202,078.82
Total Unrealized PnL: $111.67
================================================================================
