================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 23:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,745.26
Available Balance: $78,755.80
Wallet Balance: $98,745.22
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,881.57
Available Balance: $59,043.57
Wallet Balance: $75,859.05
Unrealized PnL: $22.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,085.07
Total Available Balance: $214,257.61
Total Unrealized PnL: $22.53
================================================================================
