================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 17:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,514.85
Available Balance: $78,508.66
Wallet Balance: $98,518.82
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,701.09
Available Balance: $65,674.55
Wallet Balance: $85,620.17
Unrealized PnL: $80.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,590.85
Available Balance: $60,573.18
Wallet Balance: $80,552.55
Unrealized PnL: $38.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,806.80
Total Available Balance: $204,756.38
Total Unrealized PnL: $115.19
================================================================================
