================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 13:17:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,719.56
Available Balance: $78,715.45
Wallet Balance: $98,723.53
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,164.18
Available Balance: $64,387.33
Wallet Balance: $82,167.28
Unrealized PnL: $-3.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,212.39
Available Balance: $59,197.18
Wallet Balance: $79,228.41
Unrealized PnL: $-16.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,096.13
Total Available Balance: $202,299.95
Total Unrealized PnL: $-23.12
================================================================================
