================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 08:18:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,650.64
Available Balance: $79,637.37
Wallet Balance: $99,658.61
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,789.82
Available Balance: $9,691.44
Wallet Balance: $89,775.83
Unrealized PnL: $13.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $92,326.62
Available Balance: $8,106.98
Wallet Balance: $92,407.78
Unrealized PnL: $-81.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $281,767.08
Total Available Balance: $97,435.79
Total Unrealized PnL: $-75.12
================================================================================
