================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 15:31:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,752.76
Available Balance: $78,748.53
Wallet Balance: $98,756.73
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,495.38
Available Balance: $84,495.38
Wallet Balance: $84,495.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,523.01
Available Balance: $55,767.92
Wallet Balance: $79,553.24
Unrealized PnL: $-30.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,771.15
Total Available Balance: $219,011.82
Total Unrealized PnL: $-34.22
================================================================================
