================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 01:31:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,151.40
Available Balance: $79,162.41
Wallet Balance: $99,153.37
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,813.84
Available Balance: $51,843.79
Wallet Balance: $71,783.18
Unrealized PnL: $30.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,953.54
Total Available Balance: $202,994.50
Total Unrealized PnL: $28.67
================================================================================
