================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 08:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,661.90
Available Balance: $79,646.36
Wallet Balance: $99,669.87
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,676.78
Available Balance: $9,580.97
Wallet Balance: $89,772.96
Unrealized PnL: $-96.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $92,174.98
Available Balance: $27,972.49
Wallet Balance: $92,411.74
Unrealized PnL: $-236.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $281,513.66
Total Available Balance: $117,199.82
Total Unrealized PnL: $-340.68
================================================================================
