================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 04:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,404.60
Available Balance: $78,398.49
Wallet Balance: $98,410.57
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,078.96
Available Balance: $24,064.00
Wallet Balance: $84,456.29
Unrealized PnL: $-377.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,400.33
Available Balance: $42,352.41
Wallet Balance: $79,451.06
Unrealized PnL: $-50.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,883.89
Total Available Balance: $144,814.90
Total Unrealized PnL: $-433.94
================================================================================
