================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 22:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,707.26
Available Balance: $78,710.71
Wallet Balance: $98,705.23
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,128.08
Available Balance: $46,124.11
Wallet Balance: $66,124.49
Unrealized PnL: $3.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,220.12
Total Available Balance: $188,219.60
Total Unrealized PnL: $5.59
================================================================================
