================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 17:31:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,610.27
Available Balance: $79,590.10
Wallet Balance: $99,616.25
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.32
Available Balance: $91,057.32
Wallet Balance: $91,057.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,277.43
Available Balance: $96,277.43
Wallet Balance: $96,277.43
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,945.02
Total Available Balance: $266,924.84
Total Unrealized PnL: $-6.00
================================================================================
