================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 12:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,218.59
Available Balance: $79,221.84
Wallet Balance: $99,218.55
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,188.83
Available Balance: $27,973.76
Wallet Balance: $58,160.01
Unrealized PnL: $28.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,547.57
Available Balance: $13,503.55
Wallet Balance: $62,486.82
Unrealized PnL: $60.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,954.98
Total Available Balance: $120,699.14
Total Unrealized PnL: $89.58
================================================================================
