================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 09:02:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,507.57
Available Balance: $78,502.85
Wallet Balance: $98,511.53
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,935.62
Available Balance: $6,869.50
Wallet Balance: $87,146.28
Unrealized PnL: $-210.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,213.39
Available Balance: $1,136.37
Wallet Balance: $81,252.11
Unrealized PnL: $-38.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $266,656.58
Total Available Balance: $86,508.72
Total Unrealized PnL: $-253.32
================================================================================
