================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 01:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,389.69
Available Balance: $79,400.20
Wallet Balance: $99,387.66
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,060.11
Available Balance: $17,873.70
Wallet Balance: $58,209.98
Unrealized PnL: $-149.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,326.70
Available Balance: $53,332.97
Wallet Balance: $63,326.70
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,776.50
Total Available Balance: $150,606.87
Total Unrealized PnL: $-147.96
================================================================================
