================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 18:17:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,515.15
Available Balance: $78,508.90
Wallet Balance: $98,519.12
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,735.84
Available Balance: $65,706.04
Wallet Balance: $85,706.99
Unrealized PnL: $28.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,585.45
Available Balance: $60,569.96
Wallet Balance: $80,596.44
Unrealized PnL: $-10.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,836.44
Total Available Balance: $204,784.89
Total Unrealized PnL: $13.86
================================================================================
