================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 13:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,844.88
Available Balance: $78,844.14
Wallet Balance: $98,846.84
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,943.34
Available Balance: $76,943.34
Wallet Balance: $76,943.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,004.61
Available Balance: $66,011.29
Wallet Balance: $76,012.62
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,792.83
Total Available Balance: $221,798.77
Total Unrealized PnL: $-10.01
================================================================================
