================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 16:47:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,991.25
Available Balance: $77,985.04
Wallet Balance: $97,995.22
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,349.92
Available Balance: $9,349.16
Wallet Balance: $89,375.43
Unrealized PnL: $-25.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,209.72
Available Balance: $7,992.38
Wallet Balance: $85,202.21
Unrealized PnL: $7.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,550.89
Total Available Balance: $95,326.57
Total Unrealized PnL: $-22.00
================================================================================
