================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 22:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,752.27
Available Balance: $78,761.40
Wallet Balance: $98,752.24
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,894.15
Available Balance: $59,067.32
Wallet Balance: $75,856.93
Unrealized PnL: $37.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,104.67
Total Available Balance: $214,286.96
Total Unrealized PnL: $37.25
================================================================================
