================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 10:49:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,034.50
Available Balance: $79,036.59
Wallet Balance: $99,034.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,885.76
Available Balance: $71,885.76
Wallet Balance: $71,885.76
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,894.07
Available Balance: $4,570.41
Wallet Balance: $70,834.93
Unrealized PnL: $59.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,814.32
Total Available Balance: $155,492.75
Total Unrealized PnL: $59.15
================================================================================
