================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 14:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,015.18
Available Balance: $78,007.78
Wallet Balance: $98,021.15
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,083.45
Available Balance: $88,083.45
Wallet Balance: $88,083.45
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,751.63
Available Balance: $71,326.69
Wallet Balance: $85,776.25
Unrealized PnL: $-24.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,850.26
Total Available Balance: $237,417.93
Total Unrealized PnL: $-30.61
================================================================================
