================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 13:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,520.47
Available Balance: $78,513.13
Wallet Balance: $98,524.44
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,218.26
Available Balance: $25,135.59
Wallet Balance: $85,210.91
Unrealized PnL: $7.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,258.68
Available Balance: $21,369.04
Wallet Balance: $80,294.25
Unrealized PnL: $-35.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,997.40
Total Available Balance: $125,017.76
Total Unrealized PnL: $-32.21
================================================================================
