================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 18:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,528.67
Available Balance: $79,508.84
Wallet Balance: $99,532.64
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.32
Available Balance: $91,057.32
Wallet Balance: $91,057.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,277.43
Available Balance: $96,277.43
Wallet Balance: $96,277.43
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,863.41
Total Available Balance: $266,843.58
Total Unrealized PnL: $-4.00
================================================================================
