================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 16:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,506.78
Available Balance: $78,502.22
Wallet Balance: $98,510.75
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,822.20
Available Balance: $65,795.01
Wallet Balance: $85,761.63
Unrealized PnL: $60.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,741.17
Available Balance: $50,705.22
Wallet Balance: $80,752.48
Unrealized PnL: $-11.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $265,070.15
Total Available Balance: $195,002.46
Total Unrealized PnL: $45.25
================================================================================
