================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 04:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,219.10
Available Balance: $79,220.65
Wallet Balance: $99,217.07
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,164.06
Available Balance: $-8.95
Wallet Balance: $60,280.19
Unrealized PnL: $-116.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,439.94
Available Balance: $4,373.86
Wallet Balance: $64,456.16
Unrealized PnL: $-16.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,823.10
Total Available Balance: $83,585.56
Total Unrealized PnL: $-130.37
================================================================================
