================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 06:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,517.09
Available Balance: $79,498.38
Wallet Balance: $99,527.07
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,079.97
Available Balance: $91,079.97
Wallet Balance: $91,079.97
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,352.51
Available Balance: $96,352.51
Wallet Balance: $96,352.51
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,949.57
Total Available Balance: $266,930.86
Total Unrealized PnL: $-10.00
================================================================================
