================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 02:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,763.93
Available Balance: $78,762.80
Wallet Balance: $98,759.90
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,447.85
Available Balance: $4,234.58
Wallet Balance: $64,198.36
Unrealized PnL: $249.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,034.32
Available Balance: $18,068.84
Wallet Balance: $66,937.30
Unrealized PnL: $97.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $230,246.09
Total Available Balance: $101,066.21
Total Unrealized PnL: $350.56
================================================================================
