================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 03:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,738.42
Available Balance: $79,749.70
Wallet Balance: $99,736.40
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,770.45
Available Balance: $35,692.55
Wallet Balance: $55,829.85
Unrealized PnL: $-59.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,556.39
Available Balance: $52,558.51
Wallet Balance: $62,551.39
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,065.27
Total Available Balance: $168,000.76
Total Unrealized PnL: $-52.43
================================================================================
