================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 15:46:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,098.43
Available Balance: $79,096.93
Wallet Balance: $99,100.39
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.35
Available Balance: $81,367.35
Wallet Balance: $81,367.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,798.12
Available Balance: $68,796.89
Wallet Balance: $78,808.14
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,263.90
Total Available Balance: $229,261.17
Total Unrealized PnL: $-12.01
================================================================================
