================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 14:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,220.67
Available Balance: $79,223.50
Wallet Balance: $99,220.64
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,355.87
Available Balance: $38,324.03
Wallet Balance: $58,368.49
Unrealized PnL: $-12.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,442.67
Available Balance: $23,304.99
Wallet Balance: $62,415.56
Unrealized PnL: $27.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,019.21
Total Available Balance: $140,852.52
Total Unrealized PnL: $14.50
================================================================================
