================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 04:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,594.80
Available Balance: $79,583.48
Wallet Balance: $99,600.77
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,074.78
Available Balance: $87,074.78
Wallet Balance: $87,074.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,814.81
Available Balance: $67,363.69
Wallet Balance: $86,784.37
Unrealized PnL: $30.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,484.40
Total Available Balance: $234,021.96
Total Unrealized PnL: $24.43
================================================================================
