================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 03:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,867.15
Available Balance: $78,867.19
Wallet Balance: $98,867.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,023.31
Available Balance: $72,023.31
Wallet Balance: $72,023.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,617.35
Available Balance: $51,596.31
Wallet Balance: $71,625.01
Unrealized PnL: $-7.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,507.82
Total Available Balance: $202,486.80
Total Unrealized PnL: $-7.66
================================================================================
