================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 19:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,766.81
Available Balance: $78,773.65
Wallet Balance: $98,766.77
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,844.89
Available Balance: $47,505.35
Wallet Balance: $74,838.90
Unrealized PnL: $5.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,971.68
Total Available Balance: $201,638.99
Total Unrealized PnL: $5.99
================================================================================
