================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 22:17:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,992.90
Available Balance: $77,981.87
Wallet Balance: $97,996.87
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,800.20
Available Balance: $56,765.04
Wallet Balance: $86,792.27
Unrealized PnL: $7.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,133.60
Total Available Balance: $222,087.40
Total Unrealized PnL: $3.92
================================================================================
