================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 11:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,649.24
Available Balance: $79,656.93
Wallet Balance: $99,645.21
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,377.07
Available Balance: $37,290.22
Wallet Balance: $57,444.23
Unrealized PnL: $-67.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,686.24
Available Balance: $53,687.10
Wallet Balance: $63,681.24
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,712.55
Total Available Balance: $170,634.25
Total Unrealized PnL: $-58.20
================================================================================
