================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 06:31:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,236.24
Available Balance: $79,232.68
Wallet Balance: $99,236.20
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,454.67
Available Balance: $54,010.24
Wallet Balance: $81,549.10
Unrealized PnL: $-94.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,601.62
Available Balance: $1,220.99
Wallet Balance: $78,576.31
Unrealized PnL: $25.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,292.53
Total Available Balance: $134,463.91
Total Unrealized PnL: $-69.11
================================================================================
