================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 13:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,992.74
Available Balance: $79,978.57
Wallet Balance: $99,998.71
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,614.55
Available Balance: $85,607.92
Wallet Balance: $95,615.55
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,651.14
Total Available Balance: $256,630.34
Total Unrealized PnL: $-7.00
================================================================================
