================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 09:01:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,174.64
Available Balance: $79,168.64
Wallet Balance: $99,172.60
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,578.92
Available Balance: $76,568.09
Wallet Balance: $96,552.06
Unrealized PnL: $26.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,409.45
Total Available Balance: $249,392.61
Total Unrealized PnL: $28.85
================================================================================
