================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 05:33:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,973.31
Available Balance: $77,966.28
Wallet Balance: $97,977.28
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,976.04
Available Balance: $47,919.38
Wallet Balance: $88,065.93
Unrealized PnL: $-89.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,530.38
Available Balance: $25,459.12
Wallet Balance: $85,558.42
Unrealized PnL: $-28.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,479.74
Total Available Balance: $151,344.78
Total Unrealized PnL: $-121.88
================================================================================
