================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 09:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,331.29
Available Balance: $63,993.31
Wallet Balance: $98,377.27
Unrealized PnL: $-46.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,310.34
Available Balance: $88,310.34
Wallet Balance: $88,310.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,834.37
Available Balance: $82,834.37
Wallet Balance: $82,834.37
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,476.00
Total Available Balance: $235,138.02
Total Unrealized PnL: $-46.00
================================================================================
