================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 14:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,191.95
Available Balance: $79,184.71
Wallet Balance: $99,193.91
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,644.65
Available Balance: $93,644.65
Wallet Balance: $93,644.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,679.92
Available Balance: $66,647.40
Wallet Balance: $96,685.75
Unrealized PnL: $-5.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,516.52
Total Available Balance: $239,476.77
Total Unrealized PnL: $-7.83
================================================================================
