================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 22:17:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,965.87
Available Balance: $77,960.36
Wallet Balance: $97,969.84
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,394.95
Available Balance: $9,287.35
Wallet Balance: $89,410.09
Unrealized PnL: $-15.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,208.38
Available Balance: $2,300.54
Wallet Balance: $86,292.88
Unrealized PnL: $-84.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,569.19
Total Available Balance: $89,548.25
Total Unrealized PnL: $-103.63
================================================================================
