================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 01:17:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,529.95
Available Balance: $78,541.64
Wallet Balance: $98,531.92
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,429.94
Available Balance: $28,312.97
Wallet Balance: $68,300.07
Unrealized PnL: $129.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,870.64
Available Balance: $550.37
Wallet Balance: $68,729.81
Unrealized PnL: $140.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,830.53
Total Available Balance: $107,404.98
Total Unrealized PnL: $268.83
================================================================================
