================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 21:19:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,920.25
Available Balance: $78,910.89
Wallet Balance: $98,920.21
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,910.42
Available Balance: $53,846.65
Wallet Balance: $93,865.15
Unrealized PnL: $45.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,947.19
Available Balance: $36,878.30
Wallet Balance: $96,934.35
Unrealized PnL: $12.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,777.86
Total Available Balance: $169,635.85
Total Unrealized PnL: $58.08
================================================================================
