================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 08:32:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,070.46
Available Balance: $78,064.55
Wallet Balance: $98,074.43
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,177.81
Available Balance: $48,120.42
Wallet Balance: $88,194.69
Unrealized PnL: $-16.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,395.12
Available Balance: $75,392.17
Wallet Balance: $85,413.15
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,643.39
Total Available Balance: $201,577.14
Total Unrealized PnL: $-38.90
================================================================================
