================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 19:02:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,236.56
Available Balance: $79,234.59
Wallet Balance: $99,234.53
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,272.72
Available Balance: $32,730.02
Wallet Balance: $60,260.53
Unrealized PnL: $12.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,358.46
Available Balance: $13,372.63
Wallet Balance: $63,300.21
Unrealized PnL: $58.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,867.74
Total Available Balance: $125,337.24
Total Unrealized PnL: $72.44
================================================================================
