================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 11:02:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,070.58
Available Balance: $79,071.94
Wallet Balance: $99,072.54
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,038.94
Available Balance: $41,978.42
Wallet Balance: $79,070.14
Unrealized PnL: $-31.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,475.65
Total Available Balance: $202,416.49
Total Unrealized PnL: $-33.20
================================================================================
