================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 01:47:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,492.89
Available Balance: $78,491.16
Wallet Balance: $98,496.86
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,530.49
Available Balance: $72,508.81
Wallet Balance: $82,564.71
Unrealized PnL: $-34.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,080.02
Total Available Balance: $240,056.61
Total Unrealized PnL: $-38.21
================================================================================
