================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 13:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,996.43
Available Balance: $79,009.40
Wallet Balance: $99,000.40
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,531.93
Available Balance: $54,896.39
Wallet Balance: $71,544.45
Unrealized PnL: $-12.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,540.07
Total Available Balance: $205,917.49
Total Unrealized PnL: $-16.52
================================================================================
