================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 21:32:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.10
Available Balance: $79,030.49
Wallet Balance: $99,028.07
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,871.40
Available Balance: $22,882.00
Wallet Balance: $62,849.71
Unrealized PnL: $21.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,284.90
Available Balance: $46,290.19
Wallet Balance: $66,248.68
Unrealized PnL: $36.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,186.40
Total Available Balance: $148,202.69
Total Unrealized PnL: $59.91
================================================================================
