================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 06:32:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,585.64
Available Balance: $79,576.16
Wallet Balance: $99,591.61
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,838.31
Available Balance: $73,315.15
Wallet Balance: $86,850.57
Unrealized PnL: $-12.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,505.26
Total Available Balance: $239,972.62
Total Unrealized PnL: $-18.26
================================================================================
