================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 19:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,971.43
Available Balance: $78,969.80
Wallet Balance: $98,973.39
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,002.83
Available Balance: $77,002.83
Wallet Balance: $77,002.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,036.05
Available Balance: $66,037.26
Wallet Balance: $76,038.06
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,010.31
Total Available Balance: $222,009.88
Total Unrealized PnL: $-4.00
================================================================================
