================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 05:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,754.89
Available Balance: $79,761.31
Wallet Balance: $99,750.87
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,790.76
Available Balance: $35,723.43
Wallet Balance: $55,837.27
Unrealized PnL: $-46.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,518.81
Available Balance: $42,522.46
Wallet Balance: $62,516.24
Unrealized PnL: $2.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,064.46
Total Available Balance: $158,007.20
Total Unrealized PnL: $-39.97
================================================================================
