================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 07:47:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,731.68
Available Balance: $78,733.89
Wallet Balance: $98,723.65
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,508.40
Available Balance: $23,552.67
Wallet Balance: $63,521.53
Unrealized PnL: $-13.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,664.82
Available Balance: $46,667.38
Wallet Balance: $66,657.40
Unrealized PnL: $7.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,904.90
Total Available Balance: $148,953.94
Total Unrealized PnL: $2.29
================================================================================
