================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 07:03:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,665.28
Available Balance: $79,649.07
Wallet Balance: $99,673.25
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,972.97
Available Balance: $9,917.89
Wallet Balance: $90,019.92
Unrealized PnL: $-46.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $92,885.96
Available Balance: $32,823.07
Wallet Balance: $92,994.63
Unrealized PnL: $-108.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $282,524.21
Total Available Balance: $122,390.03
Total Unrealized PnL: $-163.50
================================================================================
