================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 14:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,401.73
Available Balance: $78,397.23
Wallet Balance: $98,405.69
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,141.83
Available Balance: $84,141.83
Wallet Balance: $84,141.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,316.93
Available Balance: $39,308.67
Wallet Balance: $79,350.18
Unrealized PnL: $-33.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,860.49
Total Available Balance: $201,847.73
Total Unrealized PnL: $-37.24
================================================================================
