================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 07:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,743.32
Available Balance: $79,752.05
Wallet Balance: $99,739.29
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,877.14
Available Balance: $35,902.42
Wallet Balance: $55,832.69
Unrealized PnL: $44.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,293.21
Available Balance: $42,285.21
Wallet Balance: $62,319.03
Unrealized PnL: $-25.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,913.66
Total Available Balance: $157,939.69
Total Unrealized PnL: $22.64
================================================================================
