================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 13:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,840.44
Available Balance: $78,838.83
Wallet Balance: $98,838.40
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,213.25
Available Balance: $56,218.27
Wallet Balance: $66,217.25
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,394.75
Total Available Balance: $198,398.16
Total Unrealized PnL: $-2.00
================================================================================
