================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 15:47:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,517.22
Available Balance: $78,510.54
Wallet Balance: $98,521.19
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,377.06
Available Balance: $45,319.66
Wallet Balance: $85,212.57
Unrealized PnL: $164.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,441.55
Available Balance: $41,694.78
Wallet Balance: $80,378.80
Unrealized PnL: $62.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,335.83
Total Available Balance: $165,524.99
Total Unrealized PnL: $223.17
================================================================================
