================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 19:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,863.35
Available Balance: $79,844.20
Wallet Balance: $99,871.33
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,060.59
Available Balance: $91,060.59
Wallet Balance: $91,060.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,375.94
Available Balance: $85,366.41
Wallet Balance: $95,383.96
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,299.89
Total Available Balance: $256,271.19
Total Unrealized PnL: $-16.01
================================================================================
