================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 14:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,014.72
Available Balance: $79,018.85
Wallet Balance: $99,014.68
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,399.35
Available Balance: $57,336.19
Wallet Balance: $71,374.15
Unrealized PnL: $25.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,627.58
Total Available Balance: $208,568.55
Total Unrealized PnL: $25.20
================================================================================
