================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 02:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,752.86
Available Balance: $78,746.97
Wallet Balance: $98,756.83
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,564.93
Available Balance: $52,520.48
Wallet Balance: $79,575.76
Unrealized PnL: $-10.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,795.02
Total Available Balance: $215,744.67
Total Unrealized PnL: $-14.83
================================================================================
