================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 09:16:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,510.82
Available Balance: $78,505.44
Wallet Balance: $98,514.78
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,687.46
Available Balance: $6,628.55
Wallet Balance: $86,861.21
Unrealized PnL: $-173.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,208.94
Available Balance: $1,130.81
Wallet Balance: $81,253.25
Unrealized PnL: $-44.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $266,407.22
Total Available Balance: $86,264.80
Total Unrealized PnL: $-222.01
================================================================================
