================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 19:05:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,892.05
Available Balance: $64,074.66
Wallet Balance: $98,940.03
Unrealized PnL: $-48.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,655.31
Available Balance: $57,594.86
Wallet Balance: $97,652.82
Unrealized PnL: $2.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,240.38
Available Balance: $69,195.44
Wallet Balance: $99,230.23
Unrealized PnL: $10.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,787.75
Total Available Balance: $190,864.97
Total Unrealized PnL: $-35.36
================================================================================
