================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 15:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,363.60
Available Balance: $64,029.56
Wallet Balance: $98,365.96
Unrealized PnL: $-2.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.85
Available Balance: $88,317.85
Wallet Balance: $88,317.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,848.36
Available Balance: $82,848.36
Wallet Balance: $82,848.36
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,529.81
Total Available Balance: $235,195.77
Total Unrealized PnL: $-2.40
================================================================================
