================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 23:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,545.77
Available Balance: $79,522.50
Wallet Balance: $99,549.74
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,076.78
Available Balance: $91,076.78
Wallet Balance: $91,076.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,363.61
Available Balance: $89,362.99
Wallet Balance: $96,321.71
Unrealized PnL: $41.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,986.17
Total Available Balance: $259,962.27
Total Unrealized PnL: $37.85
================================================================================
