================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 09:46:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,594.10
Available Balance: $79,582.93
Wallet Balance: $99,600.07
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,704.66
Available Balance: $66,696.63
Wallet Balance: $86,782.20
Unrealized PnL: $-77.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,770.75
Available Balance: $66,761.23
Wallet Balance: $86,842.83
Unrealized PnL: $-72.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,069.51
Total Available Balance: $213,040.78
Total Unrealized PnL: $-155.54
================================================================================
