================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 01:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.60
Available Balance: $79,029.39
Wallet Balance: $99,023.57
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,659.53
Available Balance: $45,620.91
Wallet Balance: $65,693.03
Unrealized PnL: $-33.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,463.61
Total Available Balance: $187,430.79
Total Unrealized PnL: $-33.51
================================================================================
