================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 17:47:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,795.06
Available Balance: $78,792.02
Wallet Balance: $98,797.02
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,136.28
Available Balance: $109.18
Wallet Balance: $80,053.35
Unrealized PnL: $82.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,207.14
Available Balance: $7,228.71
Wallet Balance: $77,096.33
Unrealized PnL: $110.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,138.48
Total Available Balance: $86,129.91
Total Unrealized PnL: $191.69
================================================================================
