================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 23:00:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,074.38
Available Balance: $77,648.34
Wallet Balance: $99,089.43
Unrealized PnL: $-15.08

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,680.59
Available Balance: $98,680.59
Wallet Balance: $98,680.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,272.64
Available Balance: $90,265.66
Wallet Balance: $100,277.65
Unrealized PnL: $-5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,027.61
Total Available Balance: $266,594.59
Total Unrealized PnL: $-20.08
================================================================================
