================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 02:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,956.98
Available Balance: $78,958.27
Wallet Balance: $98,958.95
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,934.96
Available Balance: $36,952.25
Wallet Balance: $76,943.41
Unrealized PnL: $-8.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,033.56
Available Balance: $66,042.25
Wallet Balance: $76,042.57
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,925.51
Total Available Balance: $181,952.76
Total Unrealized PnL: $-19.46
================================================================================
