================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 10:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,709.43
Available Balance: $78,712.44
Wallet Balance: $98,707.40
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,483.48
Available Balance: $55,487.11
Wallet Balance: $65,485.48
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,625.27
Total Available Balance: $196,631.91
Total Unrealized PnL: $-0.00
================================================================================
