================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 04:47:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,105.07
Available Balance: $63,766.30
Wallet Balance: $98,210.67
Unrealized PnL: $-105.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,512.77
Available Balance: $68,507.70
Wallet Balance: $88,487.70
Unrealized PnL: $25.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,953.24
Available Balance: $64,050.58
Wallet Balance: $83,921.72
Unrealized PnL: $31.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,571.08
Total Available Balance: $196,324.58
Total Unrealized PnL: $-49.03
================================================================================
