================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 12:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,822.84
Available Balance: $78,824.79
Wallet Balance: $98,820.81
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,212.59
Available Balance: $56,216.87
Wallet Balance: $66,215.59
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,376.50
Total Available Balance: $198,382.72
Total Unrealized PnL: $-1.00
================================================================================
