================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 20:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,731.74
Available Balance: $79,741.71
Wallet Balance: $99,725.71
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,800.71
Available Balance: $55,800.71
Wallet Balance: $55,800.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,241.43
Available Balance: $49,917.39
Wallet Balance: $62,239.43
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,773.88
Total Available Balance: $185,459.82
Total Unrealized PnL: $8.00
================================================================================
