================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 16:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,447.90
Available Balance: $64,111.46
Wallet Balance: $98,469.07
Unrealized PnL: $-21.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.85
Available Balance: $88,317.85
Wallet Balance: $88,317.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,792.90
Available Balance: $76,249.65
Wallet Balance: $82,781.02
Unrealized PnL: $11.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,558.65
Total Available Balance: $228,678.96
Total Unrealized PnL: $-9.32
================================================================================
