================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 19:32:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,842.31
Available Balance: $78,846.28
Wallet Balance: $98,842.28
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,155.13
Available Balance: $33,115.11
Wallet Balance: $73,102.38
Unrealized PnL: $52.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,749.42
Available Balance: $12,576.33
Wallet Balance: $72,614.74
Unrealized PnL: $134.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,746.86
Total Available Balance: $124,537.71
Total Unrealized PnL: $187.46
================================================================================
