================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 20:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,769.77
Available Balance: $78,776.02
Wallet Balance: $98,769.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.08
Available Balance: $75,382.08
Wallet Balance: $75,382.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,597.33
Available Balance: $47,301.38
Wallet Balance: $74,641.55
Unrealized PnL: $-44.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,749.18
Total Available Balance: $201,459.47
Total Unrealized PnL: $-44.23
================================================================================
