================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 08:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,977.59
Available Balance: $70,465.78
Wallet Balance: $99,010.59
Unrealized PnL: $-33.04

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,791.84
Available Balance: $68,790.88
Wallet Balance: $78,802.85
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,137.10
Total Available Balance: $220,624.34
Total Unrealized PnL: $-44.05
================================================================================
