================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 22:02:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,231.75
Available Balance: $59,193.63
Wallet Balance: $99,198.66
Unrealized PnL: $33.03

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,107.83
Available Balance: $74,083.80
Wallet Balance: $94,146.52
Unrealized PnL: $-38.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,843.87
Available Balance: $66,798.47
Wallet Balance: $96,849.26
Unrealized PnL: $-5.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,183.44
Total Available Balance: $200,075.90
Total Unrealized PnL: $-11.02
================================================================================
