================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 21:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,463.89
Available Balance: $58,433.91
Wallet Balance: $98,514.32
Unrealized PnL: $-50.45

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,359.63
Available Balance: $70,355.99
Wallet Balance: $80,377.66
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,144.15
Total Available Balance: $214,110.53
Total Unrealized PnL: $-68.47
================================================================================
