================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 13:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,831.63
Available Balance: $78,833.58
Wallet Balance: $98,833.60
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,943.34
Available Balance: $76,943.34
Wallet Balance: $76,943.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,994.66
Available Balance: $66,002.64
Wallet Balance: $76,002.67
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,769.63
Total Available Balance: $221,779.56
Total Unrealized PnL: $-10.01
================================================================================
