================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 00:17:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,976.70
Available Balance: $77,968.57
Wallet Balance: $97,982.67
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,498.69
Available Balance: $67,462.12
Wallet Balance: $87,505.98
Unrealized PnL: $-7.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,929.68
Available Balance: $66,917.57
Wallet Balance: $86,978.02
Unrealized PnL: $-48.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,405.07
Total Available Balance: $212,348.26
Total Unrealized PnL: $-61.61
================================================================================
