================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 19:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,386.15
Available Balance: $79,391.39
Wallet Balance: $99,380.13
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,075.77
Available Balance: $17,894.88
Wallet Balance: $58,217.56
Unrealized PnL: $-141.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,689.98
Available Balance: $53,691.10
Wallet Balance: $63,685.99
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,151.91
Total Available Balance: $150,977.37
Total Unrealized PnL: $-131.86
================================================================================
