================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 23:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,530.56
Available Balance: $79,540.25
Wallet Balance: $99,526.53
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,217.54
Available Balance: $42,227.69
Wallet Balance: $58,155.59
Unrealized PnL: $62.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,384.85
Available Balance: $43,412.39
Wallet Balance: $63,351.01
Unrealized PnL: $33.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,132.95
Total Available Balance: $165,180.33
Total Unrealized PnL: $99.86
================================================================================
