================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 06:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,636.85
Available Balance: $79,646.45
Wallet Balance: $99,624.83
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,619.04
Available Balance: $35,611.00
Wallet Balance: $55,627.04
Unrealized PnL: $-8.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,235.77
Available Balance: $52,243.92
Wallet Balance: $62,232.78
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,491.67
Total Available Balance: $167,501.37
Total Unrealized PnL: $7.00
================================================================================
