================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 16:47:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,204.43
Available Balance: $79,194.27
Wallet Balance: $99,208.39
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,451.84
Available Balance: $73,636.92
Wallet Balance: $93,430.83
Unrealized PnL: $21.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,712.25
Available Balance: $76,696.24
Wallet Balance: $96,672.51
Unrealized PnL: $39.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,368.52
Total Available Balance: $229,527.43
Total Unrealized PnL: $56.72
================================================================================
