================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 08:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,919.07
Available Balance: $78,925.27
Wallet Balance: $98,919.03
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,478.81
Available Balance: $55,414.14
Wallet Balance: $75,407.74
Unrealized PnL: $71.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,772.80
Available Balance: $52,358.37
Wallet Balance: $74,745.82
Unrealized PnL: $26.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,170.67
Total Available Balance: $186,697.78
Total Unrealized PnL: $98.07
================================================================================
