================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 23:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,508.79
Available Balance: $78,516.96
Wallet Balance: $98,510.76
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,699.72
Available Balance: $68,699.72
Wallet Balance: $68,699.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,990.56
Available Balance: $59,005.11
Wallet Balance: $69,001.57
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,199.07
Total Available Balance: $206,221.79
Total Unrealized PnL: $-13.01
================================================================================
