================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 02:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,498.77
Available Balance: $78,495.44
Wallet Balance: $98,504.74
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,463.55
Available Balance: $72,450.73
Wallet Balance: $82,463.55
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,018.96
Total Available Balance: $240,002.81
Total Unrealized PnL: $-6.00
================================================================================
