================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 12:00:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,641.08
Available Balance: $98,641.04
Wallet Balance: $98,641.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,681.77
Available Balance: $17,637.68
Wallet Balance: $97,839.17
Unrealized PnL: $-157.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,006.08
Available Balance: $100,006.08
Wallet Balance: $100,006.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,328.93
Total Available Balance: $216,284.80
Total Unrealized PnL: $-157.31
================================================================================
