================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 14:16:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,766.39
Available Balance: $78,759.39
Wallet Balance: $98,770.35
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,451.26
Available Balance: $64,422.49
Wallet Balance: $84,304.78
Unrealized PnL: $146.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,628.73
Available Balance: $55,869.90
Wallet Balance: $79,632.54
Unrealized PnL: $-3.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,846.38
Total Available Balance: $199,051.78
Total Unrealized PnL: $138.62
================================================================================
