================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 17:47:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,840.87
Available Balance: $37,617.84
Wallet Balance: $98,894.93
Unrealized PnL: $-54.07

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,781.36
Available Balance: $66,679.67
Wallet Balance: $86,713.03
Unrealized PnL: $68.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,269.99
Available Balance: $66,244.12
Wallet Balance: $86,321.39
Unrealized PnL: $-51.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,892.22
Total Available Balance: $170,541.63
Total Unrealized PnL: $-37.14
================================================================================
