================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 17:31:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,310.52
Available Balance: $79,315.97
Wallet Balance: $99,304.49
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,174.91
Available Balance: $18,093.14
Wallet Balance: $58,217.56
Unrealized PnL: $-42.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,143.21
Available Balance: $43,104.65
Wallet Balance: $63,093.00
Unrealized PnL: $50.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,628.64
Total Available Balance: $140,513.76
Total Unrealized PnL: $13.57
================================================================================
