================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 18:00:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,265.48
Available Balance: $79,252.58
Wallet Balance: $99,267.44
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,296.67
Available Balance: $98,296.67
Wallet Balance: $98,296.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,925.73
Available Balance: $99,925.73
Wallet Balance: $99,925.73
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,487.88
Total Available Balance: $277,474.99
Total Unrealized PnL: $-2.00
================================================================================
