================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 16:31:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,167.62
Available Balance: $60,119.44
Wallet Balance: $100,236.74
Unrealized PnL: $-69.11

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,342.52
Available Balance: $85,334.91
Wallet Balance: $95,365.57
Unrealized PnL: $-23.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,569.45
Total Available Balance: $236,513.67
Total Unrealized PnL: $-92.14
================================================================================
