================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 00:46:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,757.19
Available Balance: $79,763.10
Wallet Balance: $99,753.16
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,770.51
Available Balance: $35,679.02
Wallet Balance: $55,839.90
Unrealized PnL: $-69.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,568.54
Available Balance: $52,569.55
Wallet Balance: $62,564.54
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,096.25
Total Available Balance: $168,011.67
Total Unrealized PnL: $-61.42
================================================================================
