================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 13:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,484.88
Available Balance: $79,472.65
Wallet Balance: $99,494.86
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,351.93
Available Balance: $96,351.93
Wallet Balance: $96,351.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,905.96
Total Available Balance: $266,893.72
Total Unrealized PnL: $-10.00
================================================================================
