================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 11:02:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,640.64
Available Balance: $79,614.57
Wallet Balance: $99,646.62
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,141.18
Available Balance: $92,141.18
Wallet Balance: $92,141.18
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,367.09
Available Balance: $88,939.83
Wallet Balance: $96,358.71
Unrealized PnL: $8.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,148.91
Total Available Balance: $260,695.57
Total Unrealized PnL: $2.37
================================================================================
