================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 19:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,432.62
Available Balance: $64,088.25
Wallet Balance: $98,491.81
Unrealized PnL: $-59.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.58
Available Balance: $88,317.58
Wallet Balance: $88,317.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,794.52
Available Balance: $76,460.15
Wallet Balance: $82,790.47
Unrealized PnL: $4.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,544.72
Total Available Balance: $228,865.98
Total Unrealized PnL: $-55.15
================================================================================
