================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 17:00:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,252.39
Available Balance: $79,242.13
Wallet Balance: $99,254.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,276.93
Available Balance: $98,276.93
Wallet Balance: $98,276.93
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,925.73
Available Balance: $99,925.73
Wallet Balance: $99,925.73
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,455.04
Total Available Balance: $277,444.79
Total Unrealized PnL: $-2.00
================================================================================
