================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 23:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,870.84
Available Balance: $76,878.47
Wallet Balance: $98,892.80
Unrealized PnL: $-22.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,819.04
Available Balance: $54,861.21
Wallet Balance: $74,852.84
Unrealized PnL: $-33.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,075.58
Total Available Balance: $207,125.38
Total Unrealized PnL: $-55.81
================================================================================
