================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 21:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,776.02
Available Balance: $78,775.25
Wallet Balance: $98,775.98
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,440.70
Available Balance: $8,543.24
Wallet Balance: $80,487.94
Unrealized PnL: $-47.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,540.25
Available Balance: $17,410.09
Wallet Balance: $77,580.92
Unrealized PnL: $-40.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,756.98
Total Available Balance: $104,728.58
Total Unrealized PnL: $-87.90
================================================================================
