================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 11:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,182.53
Available Balance: $79,174.13
Wallet Balance: $99,184.49
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,634.87
Available Balance: $86,630.70
Wallet Balance: $96,653.89
Unrealized PnL: $-19.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,467.02
Total Available Balance: $259,454.45
Total Unrealized PnL: $-21.02
================================================================================
