================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 09:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,314.39
Available Balance: $79,319.07
Wallet Balance: $99,308.37
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,250.17
Available Balance: $18,241.64
Wallet Balance: $58,218.40
Unrealized PnL: $31.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,489.27
Available Balance: $43,458.60
Wallet Balance: $63,405.40
Unrealized PnL: $83.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,053.84
Total Available Balance: $141,019.31
Total Unrealized PnL: $121.71
================================================================================
