================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 03:02:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,942.18
Available Balance: $78,944.88
Wallet Balance: $98,942.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,143.01
Available Balance: $43,959.25
Wallet Balance: $72,130.96
Unrealized PnL: $12.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,500.59
Available Balance: $33,276.43
Wallet Balance: $71,447.03
Unrealized PnL: $53.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,585.77
Total Available Balance: $156,180.57
Total Unrealized PnL: $65.62
================================================================================
