================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 11:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,635.37
Available Balance: $79,610.35
Wallet Balance: $99,641.34
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,141.18
Available Balance: $92,141.18
Wallet Balance: $92,141.18
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,363.29
Available Balance: $88,937.02
Wallet Balance: $96,345.91
Unrealized PnL: $17.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,139.83
Total Available Balance: $260,688.55
Total Unrealized PnL: $11.36
================================================================================
