================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 12:47:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,237.14
Available Balance: $78,233.56
Wallet Balance: $98,243.11
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,213.31
Available Balance: $48,160.65
Wallet Balance: $88,186.28
Unrealized PnL: $27.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,402.58
Available Balance: $60,920.86
Wallet Balance: $85,425.79
Unrealized PnL: $-23.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,853.02
Total Available Balance: $187,315.07
Total Unrealized PnL: $-2.19
================================================================================
