================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 11:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,836.88
Available Balance: $78,835.99
Wallet Balance: $98,834.85
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,206.30
Available Balance: $56,208.69
Wallet Balance: $66,208.31
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,384.25
Total Available Balance: $198,385.74
Total Unrealized PnL: $-0.00
================================================================================
