================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 03:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,240.60
Available Balance: $79,236.17
Wallet Balance: $99,240.57
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,894.87
Available Balance: $41,565.14
Wallet Balance: $78,956.31
Unrealized PnL: $-61.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,512.83
Total Available Balance: $202,178.67
Total Unrealized PnL: $-61.43
================================================================================
