================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 14:17:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,794.40
Available Balance: $78,806.09
Wallet Balance: $98,796.37
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $67,966.54
Available Balance: $8,129.74
Wallet Balance: $68,093.33
Unrealized PnL: $-126.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,748.58
Available Balance: $12,181.79
Wallet Balance: $67,800.99
Unrealized PnL: $-52.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $234,509.51
Total Available Balance: $99,117.62
Total Unrealized PnL: $-181.29
================================================================================
