================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 05:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,792.51
Available Balance: $78,801.77
Wallet Balance: $98,794.47
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,880.90
Available Balance: $59,048.16
Wallet Balance: $75,864.38
Unrealized PnL: $16.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,127.21
Total Available Balance: $214,303.73
Total Unrealized PnL: $14.53
================================================================================
