================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 22:04:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,555.92
Available Balance: $79,543.92
Wallet Balance: $99,557.88
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,777.67
Available Balance: $95,777.67
Wallet Balance: $95,777.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,735.74
Available Balance: $87,729.63
Wallet Balance: $97,739.74
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,069.33
Total Available Balance: $263,051.21
Total Unrealized PnL: $-6.00
================================================================================
