================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 18:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,897.91
Available Balance: $78,911.13
Wallet Balance: $98,899.87
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,898.20
Available Balance: $59,080.37
Wallet Balance: $75,855.54
Unrealized PnL: $42.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,258.63
Total Available Balance: $214,454.03
Total Unrealized PnL: $40.68
================================================================================
