================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 14:02:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,938.89
Available Balance: $77,938.48
Wallet Balance: $97,944.86
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,516.81
Available Balance: $1,800.36
Wallet Balance: $90,207.28
Unrealized PnL: $309.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,301.18
Available Balance: $6,055.23
Wallet Balance: $88,149.52
Unrealized PnL: $151.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $276,756.88
Total Available Balance: $85,794.07
Total Unrealized PnL: $455.18
================================================================================
