================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 13:32:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,737.95
Available Balance: $78,735.70
Wallet Balance: $98,725.92
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,957.51
Available Balance: $43,000.65
Wallet Balance: $62,980.59
Unrealized PnL: $-23.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,443.14
Available Balance: $56,440.64
Wallet Balance: $66,436.13
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,138.59
Total Available Balance: $178,176.99
Total Unrealized PnL: $-4.09
================================================================================
