================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 11:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,333.23
Available Balance: $79,323.55
Wallet Balance: $99,335.19
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,994.51
Available Balance: $93,994.51
Wallet Balance: $93,994.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,804.73
Available Balance: $83,385.15
Wallet Balance: $96,814.10
Unrealized PnL: $-9.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,132.47
Total Available Balance: $256,703.21
Total Unrealized PnL: $-11.37
================================================================================
