================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 22:02:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,487.70
Available Balance: $70,125.88
Wallet Balance: $99,453.69
Unrealized PnL: $34.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,005.04
Available Balance: $15,873.59
Wallet Balance: $56,064.63
Unrealized PnL: $-59.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,729.33
Available Balance: $42,707.00
Wallet Balance: $62,698.60
Unrealized PnL: $30.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,222.07
Total Available Balance: $128,706.47
Total Unrealized PnL: $5.12
================================================================================
