================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 14:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,093.97
Available Balance: $79,093.37
Wallet Balance: $99,095.93
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,789.85
Available Balance: $68,789.66
Wallet Balance: $78,799.86
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,259.47
Total Available Balance: $229,258.69
Total Unrealized PnL: $-12.01
================================================================================
