================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 19:02:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,847.46
Available Balance: $78,853.07
Wallet Balance: $98,849.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,712.93
Available Balance: $51,673.34
Wallet Balance: $71,718.60
Unrealized PnL: $-5.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,674.04
Available Balance: $61,691.33
Wallet Balance: $71,690.05
Unrealized PnL: $-16.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,234.42
Total Available Balance: $192,217.74
Total Unrealized PnL: $-23.69
================================================================================
