================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 20:46:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,589.13
Available Balance: $79,575.17
Wallet Balance: $99,595.09
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,533.25
Available Balance: $67,518.77
Wallet Balance: $87,570.20
Unrealized PnL: $-36.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,206.99
Total Available Balance: $234,178.56
Total Unrealized PnL: $-42.93
================================================================================
