================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 10:19:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,745.56
Available Balance: $78,741.77
Wallet Balance: $98,733.53
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,869.79
Available Balance: $22,951.82
Wallet Balance: $62,925.50
Unrealized PnL: $-55.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,400.59
Available Balance: $46,406.01
Wallet Balance: $66,401.45
Unrealized PnL: $-0.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,015.93
Total Available Balance: $148,099.60
Total Unrealized PnL: $-44.59
================================================================================
