================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 12:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,034.99
Available Balance: $58,027.22
Wallet Balance: $98,062.65
Unrealized PnL: $-27.68

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,228.25
Available Balance: $48,171.22
Wallet Balance: $88,195.89
Unrealized PnL: $32.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,334.54
Available Balance: $60,851.36
Wallet Balance: $85,401.35
Unrealized PnL: $-66.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,597.77
Total Available Balance: $167,049.80
Total Unrealized PnL: $-62.14
================================================================================
