================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 03:02:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,378.50
Available Balance: $78,371.43
Wallet Balance: $98,382.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,353.22
Available Balance: $7,274.58
Wallet Balance: $87,471.23
Unrealized PnL: $-117.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,046.73
Available Balance: $5,016.39
Wallet Balance: $85,217.94
Unrealized PnL: $-171.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,778.45
Total Available Balance: $90,662.40
Total Unrealized PnL: $-293.12
================================================================================
