================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 05:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,789.76
Available Balance: $78,797.99
Wallet Balance: $98,789.73
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,890.19
Available Balance: $59,066.75
Wallet Balance: $75,864.38
Unrealized PnL: $25.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,133.76
Total Available Balance: $214,318.54
Total Unrealized PnL: $25.83
================================================================================
