================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 15:48:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,655.16
Available Balance: $69,863.30
Wallet Balance: $98,738.77
Unrealized PnL: $-83.66

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,991.86
Available Balance: $43,009.98
Wallet Balance: $62,994.26
Unrealized PnL: $-2.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,454.77
Available Balance: $56,451.37
Wallet Balance: $66,448.76
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,101.79
Total Available Balance: $169,324.65
Total Unrealized PnL: $-80.06
================================================================================
