================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 10:47:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,666.79
Available Balance: $79,650.67
Wallet Balance: $99,672.76
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,733.40
Available Balance: $47,704.19
Wallet Balance: $87,859.12
Unrealized PnL: $-125.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,251.49
Available Balance: $78,243.02
Wallet Balance: $88,273.54
Unrealized PnL: $-22.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $275,651.68
Total Available Balance: $205,597.88
Total Unrealized PnL: $-153.65
================================================================================
