================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 15:31:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,354.00
Available Balance: $64,014.10
Wallet Balance: $98,382.78
Unrealized PnL: $-28.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.85
Available Balance: $88,317.85
Wallet Balance: $88,317.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,848.36
Available Balance: $82,848.36
Wallet Balance: $82,848.36
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,520.22
Total Available Balance: $235,180.31
Total Unrealized PnL: $-28.80
================================================================================
