================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 01:32:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,498.21
Available Balance: $78,495.40
Wallet Balance: $98,502.18
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,558.07
Available Balance: $72,536.01
Wallet Balance: $82,567.84
Unrealized PnL: $-9.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,112.92
Total Available Balance: $240,088.04
Total Unrealized PnL: $-13.78
================================================================================
