================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 21:02:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,077.73
Available Balance: $79,091.44
Wallet Balance: $99,081.70
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,416.85
Available Balance: $61,418.37
Wallet Balance: $71,412.84
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,517.09
Total Available Balance: $212,532.32
Total Unrealized PnL: $0.00
================================================================================
