================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 21:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,389.57
Available Balance: $79,398.14
Wallet Balance: $99,389.54
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,846.86
Available Balance: $28,259.69
Wallet Balance: $59,821.01
Unrealized PnL: $25.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,629.16
Available Balance: $33,654.86
Wallet Balance: $63,593.13
Unrealized PnL: $36.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,865.59
Total Available Balance: $141,312.69
Total Unrealized PnL: $61.91
================================================================================
