================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 00:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.95
Available Balance: $79,033.66
Wallet Balance: $99,028.92
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,627.75
Available Balance: $42,632.86
Wallet Balance: $62,604.90
Unrealized PnL: $22.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,584.78
Available Balance: $35,635.72
Wallet Balance: $65,510.07
Unrealized PnL: $74.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,243.48
Total Available Balance: $157,302.24
Total Unrealized PnL: $99.57
================================================================================
