================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 23:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,529.82
Available Balance: $79,520.87
Wallet Balance: $99,535.79
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,708.65
Available Balance: $66,678.18
Wallet Balance: $86,672.89
Unrealized PnL: $35.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,587.65
Available Balance: $66,563.32
Wallet Balance: $86,580.82
Unrealized PnL: $6.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,826.12
Total Available Balance: $212,762.37
Total Unrealized PnL: $36.57
================================================================================
