================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 22:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,505.20
Available Balance: $78,500.97
Wallet Balance: $98,509.17
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,875.18
Available Balance: $72,863.87
Wallet Balance: $82,798.18
Unrealized PnL: $76.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,437.02
Total Available Balance: $240,421.48
Total Unrealized PnL: $72.99
================================================================================
