================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 01:01:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,775.15
Available Balance: $73,338.58
Wallet Balance: $98,794.72
Unrealized PnL: $-19.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,271.27
Available Balance: $66,272.23
Wallet Balance: $76,275.27
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,094.22
Total Available Balance: $217,658.61
Total Unrealized PnL: $-23.61
================================================================================
