================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 13:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,523.39
Available Balance: $78,515.06
Wallet Balance: $98,529.36
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,116.04
Available Balance: $69,086.43
Wallet Balance: $89,123.84
Unrealized PnL: $-7.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,828.82
Available Balance: $62,798.39
Wallet Balance: $82,775.79
Unrealized PnL: $53.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,468.25
Total Available Balance: $210,399.88
Total Unrealized PnL: $39.21
================================================================================
