================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 19:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,444.39
Available Balance: $64,103.45
Wallet Balance: $98,481.97
Unrealized PnL: $-37.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.58
Available Balance: $88,317.58
Wallet Balance: $88,317.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,750.69
Available Balance: $76,494.22
Wallet Balance: $82,736.92
Unrealized PnL: $13.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,512.66
Total Available Balance: $228,915.25
Total Unrealized PnL: $-23.83
================================================================================
