================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 21:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,854.67
Available Balance: $78,856.13
Wallet Balance: $98,854.63
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,847.32
Available Balance: $32,901.98
Wallet Balance: $72,790.87
Unrealized PnL: $56.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,104.82
Available Balance: $42,173.00
Wallet Balance: $72,104.20
Unrealized PnL: $0.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,806.81
Total Available Balance: $153,931.12
Total Unrealized PnL: $57.08
================================================================================
