================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 03:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,798.40
Available Balance: $73,329.70
Wallet Balance: $98,782.77
Unrealized PnL: $15.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,263.71
Available Balance: $66,259.57
Wallet Balance: $76,260.71
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,109.92
Total Available Balance: $217,637.08
Total Unrealized PnL: $18.60
================================================================================
