================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 01:32:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,424.96
Available Balance: $79,438.61
Wallet Balance: $99,424.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,221.30
Available Balance: $4,600.68
Wallet Balance: $59,237.73
Unrealized PnL: $-16.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,557.17
Available Balance: $13,570.91
Wallet Balance: $63,581.16
Unrealized PnL: $-24.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,203.42
Total Available Balance: $97,610.20
Total Unrealized PnL: $-40.45
================================================================================
