================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 19:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,531.94
Available Balance: $79,511.04
Wallet Balance: $99,537.91
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,277.43
Available Balance: $96,277.43
Wallet Balance: $96,277.43
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,878.51
Total Available Balance: $266,857.61
Total Unrealized PnL: $-6.00
================================================================================
