================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 06:16:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,629.54
Available Balance: $78,632.77
Wallet Balance: $98,631.51
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,658.03
Available Balance: $51,565.07
Wallet Balance: $71,717.43
Unrealized PnL: $-59.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,506.46
Available Balance: $58,290.07
Wallet Balance: $71,523.66
Unrealized PnL: $-17.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,794.03
Total Available Balance: $188,487.91
Total Unrealized PnL: $-78.60
================================================================================
