================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 13:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,727.14
Available Balance: $78,721.08
Wallet Balance: $98,733.10
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,058.38
Available Balance: $64,280.27
Wallet Balance: $82,173.12
Unrealized PnL: $-114.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,150.95
Available Balance: $59,135.38
Wallet Balance: $79,229.84
Unrealized PnL: $-78.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,936.47
Total Available Balance: $202,136.73
Total Unrealized PnL: $-199.57
================================================================================
