================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 10:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,852.68
Available Balance: $78,850.37
Wallet Balance: $98,854.65
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,197.63
Available Balance: $57,227.69
Wallet Balance: $77,232.33
Unrealized PnL: $-34.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,973.86
Available Balance: $55,981.39
Wallet Balance: $75,985.11
Unrealized PnL: $-11.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,024.17
Total Available Balance: $192,059.45
Total Unrealized PnL: $-47.94
================================================================================
