================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 21:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,961.70
Available Balance: $77,955.46
Wallet Balance: $97,965.66
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,400.75
Available Balance: $28,314.33
Wallet Balance: $88,380.87
Unrealized PnL: $19.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,588.39
Available Balance: $55,567.47
Wallet Balance: $85,513.00
Unrealized PnL: $75.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,950.84
Total Available Balance: $161,837.27
Total Unrealized PnL: $91.24
================================================================================
