================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 20:02:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,224.75
Available Balance: $78,215.96
Wallet Balance: $98,234.72
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,238.12
Available Balance: $67,616.15
Wallet Balance: $87,153.89
Unrealized PnL: $84.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,471.52
Available Balance: $56,413.50
Wallet Balance: $86,484.39
Unrealized PnL: $-12.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,934.39
Total Available Balance: $202,245.60
Total Unrealized PnL: $61.32
================================================================================
