================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 12:47:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,997.91
Available Balance: $77,990.34
Wallet Balance: $98,001.88
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,738.61
Available Balance: $9,712.70
Wallet Balance: $89,655.39
Unrealized PnL: $83.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,299.48
Available Balance: $28,099.31
Wallet Balance: $85,323.72
Unrealized PnL: $-24.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,036.00
Total Available Balance: $115,802.35
Total Unrealized PnL: $54.95
================================================================================
