================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 23:02:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,993.20
Available Balance: $77,982.10
Wallet Balance: $97,997.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,751.46
Available Balance: $56,718.42
Wallet Balance: $86,737.74
Unrealized PnL: $13.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,085.15
Total Available Balance: $222,041.02
Total Unrealized PnL: $9.71
================================================================================
