================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 23:17:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,690.55
Available Balance: $76,239.58
Wallet Balance: $98,687.80
Unrealized PnL: $2.72

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,930.32
Available Balance: $4,837.59
Wallet Balance: $64,769.47
Unrealized PnL: $160.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,649.50
Available Balance: $3,623.83
Wallet Balance: $67,406.82
Unrealized PnL: $242.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $231,270.37
Total Available Balance: $84,700.99
Total Unrealized PnL: $406.49
================================================================================
