================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 19:18:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,033.16
Available Balance: $78,027.28
Wallet Balance: $98,037.12
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,119.95
Available Balance: $29,101.78
Wallet Balance: $89,046.69
Unrealized PnL: $73.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,645.61
Available Balance: $27,445.38
Wallet Balance: $84,702.75
Unrealized PnL: $-57.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,798.71
Total Available Balance: $134,574.44
Total Unrealized PnL: $12.12
================================================================================
