================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 23:47:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,967.18
Available Balance: $77,959.83
Wallet Balance: $97,971.15
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,128.37
Available Balance: $28,042.78
Wallet Balance: $88,360.70
Unrealized PnL: $-232.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,485.32
Available Balance: $55,458.66
Wallet Balance: $85,548.40
Unrealized PnL: $-63.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,580.87
Total Available Balance: $161,461.27
Total Unrealized PnL: $-299.30
================================================================================
