================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 04:31:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,131.41
Available Balance: $79,123.93
Wallet Balance: $99,131.37
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,470.88
Available Balance: $86,467.11
Wallet Balance: $96,487.90
Unrealized PnL: $-17.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,254.52
Total Available Balance: $259,243.28
Total Unrealized PnL: $-17.02
================================================================================
