================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 22:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,589.32
Available Balance: $79,575.33
Wallet Balance: $99,595.29
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,227.70
Available Balance: $67,212.02
Wallet Balance: $87,226.54
Unrealized PnL: $1.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,901.64
Total Available Balance: $233,871.97
Total Unrealized PnL: $-4.85
================================================================================
