================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 23:17:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,794.96
Available Balance: $78,791.94
Wallet Balance: $98,796.92
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,194.95
Available Balance: $46,246.93
Wallet Balance: $78,178.92
Unrealized PnL: $16.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,352.49
Available Balance: $46,412.26
Wallet Balance: $76,289.83
Unrealized PnL: $62.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,342.40
Total Available Balance: $171,451.14
Total Unrealized PnL: $76.67
================================================================================
