================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 03:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,111.19
Available Balance: $63,774.48
Wallet Balance: $98,204.78
Unrealized PnL: $-93.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,490.60
Available Balance: $68,486.27
Wallet Balance: $88,482.66
Unrealized PnL: $7.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,208.64
Available Balance: $84,208.64
Wallet Balance: $84,208.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,810.43
Total Available Balance: $216,469.39
Total Unrealized PnL: $-85.67
================================================================================
