================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 12:31:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,029.48
Available Balance: $78,019.17
Wallet Balance: $98,035.45
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,259.86
Available Balance: $68,229.33
Wallet Balance: $88,220.24
Unrealized PnL: $39.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,804.28
Available Balance: $61,337.96
Wallet Balance: $85,806.39
Unrealized PnL: $-2.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,093.62
Total Available Balance: $207,586.46
Total Unrealized PnL: $31.49
================================================================================
