================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 19:47:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,573.00
Available Balance: $79,562.29
Wallet Balance: $99,578.97
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,508.81
Available Balance: $65,281.85
Wallet Balance: $87,521.24
Unrealized PnL: $-12.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,166.43
Total Available Balance: $231,928.76
Total Unrealized PnL: $-18.43
================================================================================
