================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 05:19:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,922.95
Available Balance: $78,913.45
Wallet Balance: $98,920.90
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,670.68
Available Balance: $93,670.68
Wallet Balance: $93,670.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,789.11
Available Balance: $66,750.05
Wallet Balance: $96,859.34
Unrealized PnL: $-70.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,382.73
Total Available Balance: $239,334.18
Total Unrealized PnL: $-68.20
================================================================================
