================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 21:31:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,211.11
Available Balance: $79,200.41
Wallet Balance: $99,211.07
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,162.98
Available Balance: $74,141.31
Wallet Balance: $94,135.41
Unrealized PnL: $27.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,928.02
Available Balance: $66,890.47
Wallet Balance: $96,928.23
Unrealized PnL: $-0.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,302.11
Total Available Balance: $220,232.19
Total Unrealized PnL: $27.34
================================================================================
