================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 21:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,460.96
Available Balance: $79,469.03
Wallet Balance: $99,456.93
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,161.64
Available Balance: $16,101.13
Wallet Balance: $56,214.89
Unrealized PnL: $-53.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,818.88
Available Balance: $32,839.97
Wallet Balance: $62,821.12
Unrealized PnL: $-2.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,441.48
Total Available Balance: $128,410.13
Total Unrealized PnL: $-51.52
================================================================================
