================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 20:47:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,798.42
Available Balance: $78,809.53
Wallet Balance: $98,794.39
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,248.25
Available Balance: $6,312.89
Wallet Balance: $66,242.16
Unrealized PnL: $6.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,161.70
Available Balance: $47,195.85
Wallet Balance: $67,179.32
Unrealized PnL: $-17.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,208.36
Total Available Balance: $132,318.27
Total Unrealized PnL: $-7.54
================================================================================
