================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 17:47:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,592.01
Available Balance: $79,577.48
Wallet Balance: $99,597.98
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,592.57
Available Balance: $77,585.69
Wallet Balance: $87,606.60
Unrealized PnL: $-14.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,290.00
Total Available Balance: $244,268.59
Total Unrealized PnL: $-20.02
================================================================================
