================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 01:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,614.15
Available Balance: $79,629.23
Wallet Balance: $99,604.13
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,630.34
Available Balance: $55,630.34
Wallet Balance: $55,630.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,221.92
Available Balance: $52,236.46
Wallet Balance: $62,223.92
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,466.41
Total Available Balance: $187,496.03
Total Unrealized PnL: $8.00
================================================================================
