================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 23:49:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,561.39
Available Balance: $79,548.29
Wallet Balance: $99,563.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,794.52
Available Balance: $95,794.52
Wallet Balance: $95,794.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,736.74
Available Balance: $87,730.22
Wallet Balance: $97,743.75
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,092.65
Total Available Balance: $263,073.02
Total Unrealized PnL: $-9.01
================================================================================
