================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 02:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,012.39
Available Balance: $79,994.11
Wallet Balance: $100,014.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,048.77
Available Balance: $96,048.77
Wallet Balance: $96,048.77
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,111.10
Total Available Balance: $267,092.83
Total Unrealized PnL: $-2.00
================================================================================
