================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 13:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,099.40
Available Balance: $79,097.31
Wallet Balance: $99,103.37
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,811.73
Available Balance: $68,809.78
Wallet Balance: $78,813.73
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,286.78
Total Available Balance: $229,282.74
Total Unrealized PnL: $-6.00
================================================================================
