================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 15:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,049.68
Available Balance: $71,511.01
Wallet Balance: $99,123.18
Unrealized PnL: $-73.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,317.55
Available Balance: $73,283.87
Wallet Balance: $93,270.30
Unrealized PnL: $47.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,188.76
Available Balance: $76,177.40
Wallet Balance: $96,147.85
Unrealized PnL: $40.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,556.00
Total Available Balance: $220,972.27
Total Unrealized PnL: $14.61
================================================================================
