================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 20:01:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,456.41
Available Balance: $78,469.54
Wallet Balance: $98,460.38
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,242.36
Available Balance: $59,248.72
Wallet Balance: $69,244.36
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,399.94
Total Available Balance: $206,419.42
Total Unrealized PnL: $-6.00
================================================================================
