================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 07:47:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,648.67
Available Balance: $78,659.88
Wallet Balance: $98,650.64
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,837.83
Available Balance: $8,892.76
Wallet Balance: $68,868.01
Unrealized PnL: $-30.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,275.76
Available Balance: $5,952.69
Wallet Balance: $68,333.76
Unrealized PnL: $-58.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,762.26
Total Available Balance: $93,505.33
Total Unrealized PnL: $-90.22
================================================================================
