================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 06:33:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,670.26
Available Balance: $79,653.05
Wallet Balance: $99,678.23
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,360.98
Available Balance: $10,281.10
Wallet Balance: $90,258.93
Unrealized PnL: $101.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $93,719.89
Available Balance: $3,628.24
Wallet Balance: $93,528.92
Unrealized PnL: $190.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $283,751.13
Total Available Balance: $93,562.38
Total Unrealized PnL: $284.77
================================================================================
