================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 06:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,650.84
Available Balance: $78,661.61
Wallet Balance: $98,652.81
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,482.98
Available Balance: $22,123.00
Wallet Balance: $68,622.29
Unrealized PnL: $-139.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,827.47
Available Balance: $18,996.46
Wallet Balance: $67,906.64
Unrealized PnL: $-79.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $234,961.28
Total Available Balance: $119,781.07
Total Unrealized PnL: $-220.58
================================================================================
