================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 12:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,021.68
Available Balance: $79,029.55
Wallet Balance: $99,025.65
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,550.94
Available Balance: $54,928.58
Wallet Balance: $71,560.55
Unrealized PnL: $-9.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,584.34
Total Available Balance: $205,969.84
Total Unrealized PnL: $-13.61
================================================================================
