================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 10:02:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,981.36
Available Balance: $77,977.16
Wallet Balance: $97,985.32
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,807.58
Available Balance: $9,802.72
Wallet Balance: $89,469.35
Unrealized PnL: $338.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,658.78
Available Balance: $8,455.02
Wallet Balance: $85,577.45
Unrealized PnL: $81.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,447.71
Total Available Balance: $96,234.90
Total Unrealized PnL: $415.46
================================================================================
