================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 18:17:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,683.55
Available Balance: $72,382.46
Wallet Balance: $98,654.77
Unrealized PnL: $28.75

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,357.51
Available Balance: $43,366.33
Wallet Balance: $63,326.58
Unrealized PnL: $30.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,223.37
Available Balance: $56,220.56
Wallet Balance: $66,219.37
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,264.44
Total Available Balance: $171,969.35
Total Unrealized PnL: $63.69
================================================================================
