================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 14:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,927.20
Available Balance: $78,934.50
Wallet Balance: $98,929.16
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,907.85
Available Balance: $59,090.15
Wallet Balance: $75,871.42
Unrealized PnL: $36.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,298.18
Total Available Balance: $214,487.79
Total Unrealized PnL: $34.44
================================================================================
