================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 12:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,835.00
Available Balance: $78,834.49
Wallet Balance: $98,832.97
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,214.90
Available Balance: $56,219.68
Wallet Balance: $66,218.91
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,390.97
Total Available Balance: $198,395.23
Total Unrealized PnL: $-2.00
================================================================================
