================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 02:46:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,870.58
Available Balance: $78,875.25
Wallet Balance: $98,870.55
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,963.61
Available Balance: $43,011.00
Wallet Balance: $62,996.22
Unrealized PnL: $-32.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,410.28
Available Balance: $46,376.92
Wallet Balance: $66,373.47
Unrealized PnL: $36.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,244.47
Total Available Balance: $168,263.16
Total Unrealized PnL: $4.20
================================================================================
