================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 19:19:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,004.06
Available Balance: $79,015.48
Wallet Balance: $99,008.02
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,369.80
Available Balance: $34,658.82
Wallet Balance: $71,447.48
Unrealized PnL: $-77.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,396.37
Total Available Balance: $185,696.82
Total Unrealized PnL: $-81.71
================================================================================
