================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 17:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,313.30
Available Balance: $79,318.19
Wallet Balance: $99,307.27
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,181.91
Available Balance: $18,110.50
Wallet Balance: $58,215.58
Unrealized PnL: $-33.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,258.27
Available Balance: $43,192.85
Wallet Balance: $63,183.94
Unrealized PnL: $74.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,753.49
Total Available Balance: $140,621.55
Total Unrealized PnL: $46.69
================================================================================
