================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 05:47:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,956.86
Available Balance: $77,953.19
Wallet Balance: $97,960.83
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,878.32
Available Balance: $56,852.09
Wallet Balance: $86,863.47
Unrealized PnL: $14.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,448.00
Total Available Balance: $222,418.10
Total Unrealized PnL: $10.85
================================================================================
