================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 17:31:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,580.75
Available Balance: $79,568.08
Wallet Balance: $99,588.72
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,587.49
Available Balance: $77,581.20
Wallet Balance: $87,601.52
Unrealized PnL: $-14.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,273.67
Total Available Balance: $244,254.70
Total Unrealized PnL: $-22.02
================================================================================
