================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 21:01:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,383.37
Available Balance: $64,040.69
Wallet Balance: $98,396.95
Unrealized PnL: $-13.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.64
Available Balance: $82,819.64
Wallet Balance: $82,819.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,531.63
Total Available Balance: $235,188.95
Total Unrealized PnL: $-13.60
================================================================================
