================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 11:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,306.74
Available Balance: $79,312.96
Wallet Balance: $99,300.72
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,200.51
Available Balance: $18,150.76
Wallet Balance: $58,213.39
Unrealized PnL: $-12.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,200.32
Available Balance: $43,208.01
Wallet Balance: $63,206.79
Unrealized PnL: $-6.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,707.57
Total Available Balance: $140,671.73
Total Unrealized PnL: $-13.36
================================================================================
