================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 09:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.86
Available Balance: $79,032.79
Wallet Balance: $99,027.83
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,554.19
Available Balance: $2,407.24
Wallet Balance: $62,646.83
Unrealized PnL: $-92.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,580.04
Available Balance: $7,419.15
Wallet Balance: $64,752.87
Unrealized PnL: $-172.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,164.09
Total Available Balance: $88,859.18
Total Unrealized PnL: $-263.53
================================================================================
