================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 09:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,905.84
Available Balance: $79,890.08
Wallet Balance: $99,911.81
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,062.59
Available Balance: $91,062.59
Wallet Balance: $91,062.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,842.59
Available Balance: $95,842.59
Wallet Balance: $95,842.59
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,811.02
Total Available Balance: $266,795.26
Total Unrealized PnL: $-6.00
================================================================================
