================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 07:03:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,380.18
Available Balance: $78,372.76
Wallet Balance: $98,384.14
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,990.33
Available Balance: $8,506.12
Wallet Balance: $87,878.36
Unrealized PnL: $111.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,267.49
Available Balance: $6,855.76
Wallet Balance: $84,381.64
Unrealized PnL: $-114.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,637.99
Total Available Balance: $93,734.65
Total Unrealized PnL: $-6.19
================================================================================
