================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 14:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,799.96
Available Balance: $78,808.93
Wallet Balance: $98,799.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $67,999.03
Available Balance: $28,138.43
Wallet Balance: $68,106.96
Unrealized PnL: $-107.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,797.52
Available Balance: $12,119.68
Wallet Balance: $67,738.77
Unrealized PnL: $58.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $234,596.50
Total Available Balance: $119,067.05
Total Unrealized PnL: $-49.21
================================================================================
