================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 13:02:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,241.30
Available Balance: $78,237.29
Wallet Balance: $98,245.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,212.09
Available Balance: $48,157.91
Wallet Balance: $88,189.63
Unrealized PnL: $22.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,339.03
Available Balance: $65,332.34
Wallet Balance: $85,385.96
Unrealized PnL: $-46.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,792.42
Total Available Balance: $191,727.53
Total Unrealized PnL: $-28.47
================================================================================
