================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 13:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,070.95
Available Balance: $79,073.84
Wallet Balance: $99,074.92
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,893.44
Available Balance: $61,868.86
Wallet Balance: $78,920.03
Unrealized PnL: $-26.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,326.30
Total Available Balance: $222,304.60
Total Unrealized PnL: $-30.59
================================================================================
