================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 20:01:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,623.60
Available Balance: $98,623.56
Wallet Balance: $98,623.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,080.22
Available Balance: $37,245.51
Wallet Balance: $96,904.61
Unrealized PnL: $175.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,998.38
Available Balance: $99,998.38
Wallet Balance: $99,998.38
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,702.20
Total Available Balance: $235,867.46
Total Unrealized PnL: $175.53
================================================================================
