================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 12:00:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,243.92
Available Balance: $99,243.88
Wallet Balance: $99,243.88
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,298.05
Available Balance: $98,298.05
Wallet Balance: $98,298.05
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,933.32
Available Balance: $99,933.32
Wallet Balance: $99,933.32
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,475.29
Total Available Balance: $297,475.25
Total Unrealized PnL: $0.00
================================================================================
