================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 08:32:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,961.95
Available Balance: $77,957.24
Wallet Balance: $97,965.92
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,591.41
Available Balance: $28,877.00
Wallet Balance: $87,592.04
Unrealized PnL: $-0.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,026.25
Available Balance: $10,732.72
Wallet Balance: $86,979.12
Unrealized PnL: $47.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,579.61
Total Available Balance: $117,566.96
Total Unrealized PnL: $42.49
================================================================================
