================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 08:17:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,222.36
Available Balance: $79,224.85
Wallet Balance: $99,222.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,664.56
Available Balance: $8,051.21
Wallet Balance: $58,757.58
Unrealized PnL: $-93.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,088.93
Available Balance: $2,830.36
Wallet Balance: $63,083.84
Unrealized PnL: $5.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,975.85
Total Available Balance: $90,106.41
Total Unrealized PnL: $-87.94
================================================================================
