================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 23:00:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,089.21
Available Balance: $99,089.18
Wallet Balance: $99,089.18
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,801.67
Available Balance: $64,533.99
Wallet Balance: $97,862.79
Unrealized PnL: $-61.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,944.20
Available Balance: $99,944.20
Wallet Balance: $99,944.20
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,835.08
Total Available Balance: $263,567.37
Total Unrealized PnL: $-61.08
================================================================================
