================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 20:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,723.55
Available Balance: $79,736.76
Wallet Balance: $99,719.52
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,800.71
Available Balance: $55,800.71
Wallet Balance: $55,800.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,253.10
Available Balance: $49,944.34
Wallet Balance: $62,249.11
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,777.37
Total Available Balance: $185,481.82
Total Unrealized PnL: $8.00
================================================================================
