================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 17:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,615.35
Available Balance: $79,594.16
Wallet Balance: $99,621.32
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.32
Available Balance: $91,057.32
Wallet Balance: $91,057.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,277.43
Available Balance: $96,277.43
Wallet Balance: $96,277.43
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,950.09
Total Available Balance: $266,928.90
Total Unrealized PnL: $-6.00
================================================================================
