================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 00:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,569.42
Available Balance: $79,559.42
Wallet Balance: $99,575.39
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,089.32
Available Balance: $87,089.32
Wallet Balance: $87,089.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,950.74
Available Balance: $76,946.25
Wallet Balance: $86,954.75
Unrealized PnL: $-4.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,609.48
Total Available Balance: $243,595.00
Total Unrealized PnL: $-10.01
================================================================================
