================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 21:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,551.47
Available Balance: $79,556.97
Wallet Balance: $99,547.45
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,064.37
Available Balance: $41,721.19
Wallet Balance: $58,014.79
Unrealized PnL: $49.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,350.12
Available Balance: $53,415.76
Wallet Balance: $63,278.55
Unrealized PnL: $71.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,965.96
Total Available Balance: $174,693.92
Total Unrealized PnL: $125.20
================================================================================
