================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 17:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,489.97
Available Balance: $79,480.80
Wallet Balance: $99,495.94
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,019.56
Available Balance: $91,019.56
Wallet Balance: $91,019.56
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,326.04
Available Balance: $96,326.04
Wallet Balance: $96,326.04
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,835.57
Total Available Balance: $266,826.40
Total Unrealized PnL: $-6.00
================================================================================
