================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 22:17:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,390.09
Available Balance: $78,380.62
Wallet Balance: $98,396.06
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,219.80
Available Balance: $8,131.35
Wallet Balance: $88,251.88
Unrealized PnL: $-32.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,412.63
Available Balance: $11,492.75
Wallet Balance: $85,505.92
Unrealized PnL: $-93.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,022.53
Total Available Balance: $98,004.72
Total Unrealized PnL: $-131.29
================================================================================
