================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 00:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,404.72
Available Balance: $64,058.77
Wallet Balance: $98,406.29
Unrealized PnL: $-1.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,332.06
Available Balance: $88,332.06
Wallet Balance: $88,332.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,810.90
Available Balance: $72,807.10
Wallet Balance: $82,800.48
Unrealized PnL: $10.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,547.68
Total Available Balance: $225,197.93
Total Unrealized PnL: $8.81
================================================================================
