================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 05:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,234.07
Available Balance: $79,234.20
Wallet Balance: $99,234.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,943.18
Available Balance: $19,874.57
Wallet Balance: $59,976.51
Unrealized PnL: $-33.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,299.16
Available Balance: $4,317.39
Wallet Balance: $64,220.40
Unrealized PnL: $78.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,476.41
Total Available Balance: $103,426.15
Total Unrealized PnL: $45.44
================================================================================
