================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 12:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.74
Available Balance: $79,027.80
Wallet Balance: $99,024.70
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,846.03
Available Balance: $42,882.22
Wallet Balance: $62,868.62
Unrealized PnL: $-22.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,288.18
Available Balance: $56,282.60
Wallet Balance: $66,281.17
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,158.95
Total Available Balance: $178,192.63
Total Unrealized PnL: $-15.59
================================================================================
