================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 19:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.89
Available Balance: $79,031.91
Wallet Balance: $99,029.85
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,868.92
Available Balance: $42,885.08
Wallet Balance: $62,872.52
Unrealized PnL: $-3.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,288.11
Available Balance: $56,287.15
Wallet Balance: $66,286.10
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,188.91
Total Available Balance: $178,204.15
Total Unrealized PnL: $0.40
================================================================================
