================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 07:32:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,367.36
Available Balance: $78,362.14
Wallet Balance: $98,373.33
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,189.43
Available Balance: $8,709.57
Wallet Balance: $87,812.05
Unrealized PnL: $377.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,458.68
Available Balance: $7,045.13
Wallet Balance: $84,277.18
Unrealized PnL: $181.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,015.46
Total Available Balance: $94,116.85
Total Unrealized PnL: $552.71
================================================================================
