================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 19:47:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,029.24
Available Balance: $78,024.16
Wallet Balance: $98,033.20
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,963.89
Available Balance: $28,949.63
Wallet Balance: $89,040.90
Unrealized PnL: $-76.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,551.14
Available Balance: $27,350.96
Wallet Balance: $84,702.66
Unrealized PnL: $-151.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,544.26
Total Available Balance: $134,324.75
Total Unrealized PnL: $-232.47
================================================================================
