================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 11:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,835.28
Available Balance: $78,836.30
Wallet Balance: $98,835.24
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,205.16
Available Balance: $56,209.42
Wallet Balance: $66,209.17
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,381.50
Total Available Balance: $198,386.79
Total Unrealized PnL: $-4.00
================================================================================
