================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 02:17:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,080.27
Available Balance: $78,072.35
Wallet Balance: $98,084.24
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,217.44
Available Balance: $48,156.09
Wallet Balance: $88,199.42
Unrealized PnL: $18.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,412.42
Available Balance: $75,408.50
Wallet Balance: $85,422.43
Unrealized PnL: $-10.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,710.13
Total Available Balance: $201,636.94
Total Unrealized PnL: $4.00
================================================================================
