================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 21:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,901.37
Available Balance: $78,906.43
Wallet Balance: $98,901.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.08
Available Balance: $75,382.08
Wallet Balance: $75,382.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,590.28
Available Balance: $54,629.28
Wallet Balance: $74,636.09
Unrealized PnL: $-45.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,873.73
Total Available Balance: $208,917.79
Total Unrealized PnL: $-45.82
================================================================================
