================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 20:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,723.16
Available Balance: $78,723.38
Wallet Balance: $98,721.12
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,142.50
Available Balance: $56,145.76
Wallet Balance: $66,144.50
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,250.44
Total Available Balance: $198,253.92
Total Unrealized PnL: $-0.00
================================================================================
