================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 14:17:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,473.31
Available Balance: $59,445.85
Wallet Balance: $99,609.86
Unrealized PnL: $-136.54

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,160.14
Available Balance: $67,135.06
Wallet Balance: $87,188.44
Unrealized PnL: $-28.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,625.01
Available Balance: $66,602.49
Wallet Balance: $86,677.53
Unrealized PnL: $-52.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,258.46
Total Available Balance: $193,183.40
Total Unrealized PnL: $-217.34
================================================================================
