================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 09:47:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,986.55
Available Balance: $77,981.29
Wallet Balance: $97,990.51
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,573.71
Available Balance: $9,566.28
Wallet Balance: $89,472.22
Unrealized PnL: $101.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,519.39
Available Balance: $8,308.92
Wallet Balance: $85,583.89
Unrealized PnL: $-64.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,079.65
Total Available Balance: $95,856.50
Total Unrealized PnL: $32.98
================================================================================
