================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 17:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,609.80
Available Balance: $73,481.35
Wallet Balance: $98,647.65
Unrealized PnL: $-37.90

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,333.59
Available Balance: $63,333.59
Wallet Balance: $63,333.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,217.28
Available Balance: $56,215.39
Wallet Balance: $66,213.27
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,160.66
Total Available Balance: $193,030.33
Total Unrealized PnL: $-33.89
================================================================================
