================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 10:31:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,901.77
Available Balance: $78,910.38
Wallet Balance: $98,901.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,455.79
Available Balance: $76,455.79
Wallet Balance: $76,455.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,881.36
Available Balance: $59,047.19
Wallet Balance: $75,868.32
Unrealized PnL: $13.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,238.92
Total Available Balance: $214,413.36
Total Unrealized PnL: $13.05
================================================================================
