================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 11:00:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,640.10
Available Balance: $98,640.06
Wallet Balance: $98,640.06
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,646.94
Available Balance: $17,597.97
Wallet Balance: $97,838.42
Unrealized PnL: $-191.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,006.08
Available Balance: $100,006.08
Wallet Balance: $100,006.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,293.12
Total Available Balance: $216,244.11
Total Unrealized PnL: $-191.35
================================================================================
