================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 04:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,746.21
Available Balance: $79,755.96
Wallet Balance: $99,744.18
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,820.73
Available Balance: $35,787.55
Wallet Balance: $55,834.20
Unrealized PnL: $-13.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,722.73
Available Balance: $42,762.90
Wallet Balance: $62,681.32
Unrealized PnL: $41.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,289.67
Total Available Balance: $158,306.41
Total Unrealized PnL: $29.96
================================================================================
