================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 22:16:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,748.72
Available Balance: $78,758.56
Wallet Balance: $98,748.68
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,895.13
Available Balance: $59,073.78
Wallet Balance: $75,854.88
Unrealized PnL: $40.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,102.09
Total Available Balance: $214,290.59
Total Unrealized PnL: $40.27
================================================================================
