================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 13:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,437.51
Available Balance: $79,446.60
Wallet Balance: $99,433.48
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,369.67
Available Balance: $37,277.93
Wallet Balance: $57,442.59
Unrealized PnL: $-72.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,671.32
Available Balance: $48,905.00
Wallet Balance: $63,684.41
Unrealized PnL: $-13.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,478.50
Total Available Balance: $165,629.53
Total Unrealized PnL: $-82.06
================================================================================
