================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 02:00:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,967.21
Available Balance: $57,518.12
Wallet Balance: $99,089.00
Unrealized PnL: $-121.72

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,682.46
Available Balance: $98,682.46
Wallet Balance: $98,682.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,291.28
Available Balance: $90,282.09
Wallet Balance: $100,299.30
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,940.95
Total Available Balance: $246,482.67
Total Unrealized PnL: $-129.73
================================================================================
