================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 15:32:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,995.36
Available Balance: $54,128.40
Wallet Balance: $98,944.72
Unrealized PnL: $50.62

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,505.80
Available Balance: $55,502.03
Wallet Balance: $75,480.24
Unrealized PnL: $25.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,270.50
Available Balance: $55,295.98
Wallet Balance: $75,283.02
Unrealized PnL: $-12.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,771.66
Total Available Balance: $164,926.40
Total Unrealized PnL: $63.67
================================================================================
