================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 15:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,011.35
Available Balance: $79,016.16
Wallet Balance: $99,011.32
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,390.05
Available Balance: $57,305.16
Wallet Balance: $71,401.25
Unrealized PnL: $-11.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,610.08
Total Available Balance: $208,530.00
Total Unrealized PnL: $-11.20
================================================================================
