================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 12:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,304.26
Available Balance: $79,310.97
Wallet Balance: $99,298.23
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,224.05
Available Balance: $18,195.96
Wallet Balance: $58,215.06
Unrealized PnL: $8.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,138.13
Available Balance: $53,137.26
Wallet Balance: $63,131.13
Unrealized PnL: $7.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,666.43
Total Available Balance: $150,644.19
Total Unrealized PnL: $21.99
================================================================================
