================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 21:48:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,783.13
Available Balance: $78,780.92
Wallet Balance: $98,783.10
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $79,758.17
Available Balance: $27,768.31
Wallet Balance: $79,794.91
Unrealized PnL: $-36.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,176.91
Available Balance: $37,136.89
Wallet Balance: $77,181.09
Unrealized PnL: $-4.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $255,718.21
Total Available Balance: $143,686.12
Total Unrealized PnL: $-40.92
================================================================================
