================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 19:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,539.37
Available Balance: $79,528.50
Wallet Balance: $99,545.34
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,800.75
Available Balance: $86,800.75
Wallet Balance: $86,800.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,603.90
Available Balance: $76,598.26
Wallet Balance: $86,607.91
Unrealized PnL: $-4.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,944.02
Total Available Balance: $242,927.51
Total Unrealized PnL: $-10.01
================================================================================
