================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 04:05:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,552.35
Available Balance: $79,541.47
Wallet Balance: $99,552.31
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,617.24
Available Balance: $34,581.75
Wallet Balance: $94,491.32
Unrealized PnL: $125.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,085.07
Available Balance: $47,046.75
Wallet Balance: $97,013.68
Unrealized PnL: $71.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,254.67
Total Available Balance: $161,169.97
Total Unrealized PnL: $197.21
================================================================================
