================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 12:17:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,611.47
Available Balance: $79,591.05
Wallet Balance: $99,617.44
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,957.28
Available Balance: $71,919.09
Wallet Balance: $91,958.64
Unrealized PnL: $-1.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,320.65
Available Balance: $88,895.64
Wallet Balance: $96,327.17
Unrealized PnL: $-6.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,889.41
Total Available Balance: $240,405.78
Total Unrealized PnL: $-13.87
================================================================================
