================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 07:18:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,663.79
Available Balance: $79,647.87
Wallet Balance: $99,671.76
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,011.28
Available Balance: $9,936.11
Wallet Balance: $89,980.10
Unrealized PnL: $31.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $92,954.86
Available Balance: $2,880.35
Wallet Balance: $92,982.41
Unrealized PnL: $-27.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $282,629.93
Total Available Balance: $92,464.33
Total Unrealized PnL: $-4.37
================================================================================
