================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 15:31:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,591.00
Available Balance: $79,576.27
Wallet Balance: $99,598.98
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.01
Available Balance: $47,311.07
Wallet Balance: $87,160.20
Unrealized PnL: $179.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,792.26
Available Balance: $67,782.53
Wallet Balance: $87,804.99
Unrealized PnL: $-12.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,723.28
Total Available Balance: $194,669.87
Total Unrealized PnL: $158.95
================================================================================
