================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 04:17:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,080.23
Available Balance: $78,071.91
Wallet Balance: $98,086.20
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,208.68
Available Balance: $48,147.97
Wallet Balance: $88,200.01
Unrealized PnL: $8.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,407.06
Available Balance: $75,402.77
Wallet Balance: $85,425.09
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,695.97
Total Available Balance: $201,622.66
Total Unrealized PnL: $-15.36
================================================================================
