================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 12:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,877.79
Available Balance: $78,878.86
Wallet Balance: $98,881.76
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,660.68
Available Balance: $51,550.08
Wallet Balance: $71,733.56
Unrealized PnL: $-72.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,447.34
Available Balance: $61,444.67
Wallet Balance: $71,445.34
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,985.81
Total Available Balance: $191,873.61
Total Unrealized PnL: $-74.86
================================================================================
