================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 16:31:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,927.79
Available Balance: $78,934.98
Wallet Balance: $98,929.75
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,883.75
Available Balance: $59,045.03
Wallet Balance: $75,870.64
Unrealized PnL: $13.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,287.07
Total Available Balance: $214,455.53
Total Unrealized PnL: $11.12
================================================================================
