================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 07:32:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,495.94
Available Balance: $78,493.59
Wallet Balance: $98,499.91
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,841.01
Available Balance: $6,746.08
Wallet Balance: $86,951.76
Unrealized PnL: $-110.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,133.02
Available Balance: $11,084.13
Wallet Balance: $81,285.82
Unrealized PnL: $-152.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $266,469.98
Total Available Balance: $96,323.81
Total Unrealized PnL: $-267.51
================================================================================
