================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 23:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,366.07
Available Balance: $79,374.62
Wallet Balance: $99,362.04
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,111.13
Available Balance: $17,978.03
Wallet Balance: $58,207.80
Unrealized PnL: $-96.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,444.23
Available Balance: $43,491.52
Wallet Balance: $63,481.13
Unrealized PnL: $-36.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,921.43
Total Available Balance: $140,844.18
Total Unrealized PnL: $-129.66
================================================================================
