================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 17:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,560.48
Available Balance: $79,545.76
Wallet Balance: $99,564.44
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,713.18
Available Balance: $76,705.92
Wallet Balance: $86,715.18
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,271.04
Total Available Balance: $243,249.07
Total Unrealized PnL: $-6.00
================================================================================
