================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 16:31:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,234.48
Available Balance: $79,232.93
Wallet Balance: $99,232.45
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,450.01
Available Balance: $60,450.01
Wallet Balance: $60,450.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,425.46
Available Balance: $36,475.56
Wallet Balance: $63,407.75
Unrealized PnL: $17.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,109.95
Total Available Balance: $176,158.49
Total Unrealized PnL: $19.71
================================================================================
