================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 00:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,732.91
Available Balance: $78,738.06
Wallet Balance: $98,728.88
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,212.82
Available Balance: $4,233.46
Wallet Balance: $64,181.41
Unrealized PnL: $31.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,808.87
Available Balance: $3,619.32
Wallet Balance: $66,897.73
Unrealized PnL: $-88.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,754.60
Total Available Balance: $86,590.85
Total Unrealized PnL: $-53.48
================================================================================
