================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 07:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,786.70
Available Balance: $78,795.55
Wallet Balance: $98,786.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,886.91
Available Balance: $59,064.98
Wallet Balance: $75,862.10
Unrealized PnL: $24.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,123.82
Total Available Balance: $214,310.73
Total Unrealized PnL: $24.83
================================================================================
