================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 19:01:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,099.71
Available Balance: $99,099.67
Wallet Balance: $99,099.67
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,669.40
Available Balance: $57,638.39
Wallet Balance: $97,624.63
Unrealized PnL: $44.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,938.71
Available Balance: $99,938.71
Wallet Balance: $99,938.71
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,707.82
Total Available Balance: $256,676.77
Total Unrealized PnL: $44.73
================================================================================
