================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 02:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,852.18
Available Balance: $78,861.23
Wallet Balance: $98,854.15
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.75
Available Balance: $75,382.75
Wallet Balance: $75,382.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,689.19
Available Balance: $52,371.74
Wallet Balance: $74,717.36
Unrealized PnL: $-28.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,924.13
Total Available Balance: $206,615.72
Total Unrealized PnL: $-30.19
================================================================================
