================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 01:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,780.94
Available Balance: $78,790.79
Wallet Balance: $98,780.91
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,900.03
Available Balance: $59,089.85
Wallet Balance: $75,862.82
Unrealized PnL: $37.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,126.44
Total Available Balance: $214,326.10
Total Unrealized PnL: $37.23
================================================================================
