================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 02:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,882.94
Available Balance: $78,885.11
Wallet Balance: $98,882.91
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,968.90
Available Balance: $43,013.92
Wallet Balance: $63,000.51
Unrealized PnL: $-31.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,356.45
Available Balance: $46,381.00
Wallet Balance: $66,379.32
Unrealized PnL: $-22.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,208.29
Total Available Balance: $168,280.03
Total Unrealized PnL: $-54.48
================================================================================
