================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 01:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,964.44
Available Balance: $77,957.65
Wallet Balance: $97,968.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,195.05
Available Balance: $48,135.23
Wallet Balance: $88,196.07
Unrealized PnL: $-1.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,407.89
Available Balance: $75,404.50
Wallet Balance: $85,417.91
Unrealized PnL: $-10.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,567.38
Total Available Balance: $201,497.37
Total Unrealized PnL: $-15.03
================================================================================
