================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 01:47:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,938.39
Available Balance: $78,943.46
Wallet Balance: $98,940.36
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,590.53
Available Balance: $32,680.81
Wallet Balance: $72,436.56
Unrealized PnL: $154.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,631.54
Available Balance: $41,584.30
Wallet Balance: $71,568.90
Unrealized PnL: $62.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,160.47
Total Available Balance: $153,208.57
Total Unrealized PnL: $214.66
================================================================================
