================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 01:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,951.34
Available Balance: $78,953.77
Wallet Balance: $98,953.31
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,922.31
Available Balance: $36,949.52
Wallet Balance: $76,937.72
Unrealized PnL: $-15.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,041.24
Available Balance: $66,038.48
Wallet Balance: $76,038.24
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,914.89
Total Available Balance: $181,941.77
Total Unrealized PnL: $-14.41
================================================================================
