================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 01:16:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,528.74
Available Balance: $79,508.09
Wallet Balance: $99,536.72
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,074.51
Available Balance: $91,074.51
Wallet Balance: $91,074.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,393.23
Available Balance: $96,393.23
Wallet Balance: $96,393.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,996.48
Total Available Balance: $266,975.83
Total Unrealized PnL: $-8.00
================================================================================
