================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 12:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,615.25
Available Balance: $79,594.08
Wallet Balance: $99,621.22
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,649.04
Available Balance: $71,614.06
Wallet Balance: $91,747.74
Unrealized PnL: $-98.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,307.60
Available Balance: $88,882.34
Wallet Balance: $96,330.25
Unrealized PnL: $-22.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,571.89
Total Available Balance: $240,090.48
Total Unrealized PnL: $-127.22
================================================================================
