================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 08:02:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,857.22
Available Balance: $78,862.45
Wallet Balance: $98,861.19
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,715.30
Available Balance: $51,675.18
Wallet Balance: $71,721.12
Unrealized PnL: $-5.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,627.84
Available Balance: $61,631.45
Wallet Balance: $71,630.85
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,200.37
Total Available Balance: $192,169.09
Total Unrealized PnL: $-12.82
================================================================================
