================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 20:32:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,779.28
Available Balance: $78,777.84
Wallet Balance: $98,779.24
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,695.86
Available Balance: $8,861.22
Wallet Balance: $80,679.48
Unrealized PnL: $16.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,628.89
Available Balance: $17,506.82
Wallet Balance: $77,680.68
Unrealized PnL: $-51.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $257,104.03
Total Available Balance: $105,145.88
Total Unrealized PnL: $-35.41
================================================================================
