================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 07:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,403.01
Available Balance: $78,398.25
Wallet Balance: $98,406.97
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,254.34
Available Balance: $24,241.01
Wallet Balance: $84,393.16
Unrealized PnL: $-138.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,448.46
Available Balance: $42,400.35
Wallet Balance: $79,473.70
Unrealized PnL: $-25.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,105.81
Total Available Balance: $145,039.62
Total Unrealized PnL: $-168.02
================================================================================
