================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 11:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,523.26
Available Balance: $78,514.55
Wallet Balance: $98,531.23
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,654.30
Available Balance: $68,614.74
Wallet Balance: $88,677.07
Unrealized PnL: $-22.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,587.02
Available Balance: $72,569.72
Wallet Balance: $82,587.02
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,764.58
Total Available Balance: $219,699.00
Total Unrealized PnL: $-30.77
================================================================================
