================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 06:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,284.09
Available Balance: $79,294.86
Wallet Balance: $99,278.06
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,160.43
Available Balance: $18,094.42
Wallet Balance: $58,198.46
Unrealized PnL: $-38.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,286.15
Available Balance: $53,287.41
Wallet Balance: $63,279.15
Unrealized PnL: $7.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,730.66
Total Available Balance: $150,676.70
Total Unrealized PnL: $-25.06
================================================================================
