================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 01:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,881.46
Available Balance: $76,884.55
Wallet Balance: $98,900.62
Unrealized PnL: $-19.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,839.28
Available Balance: $54,845.20
Wallet Balance: $74,840.17
Unrealized PnL: $-0.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,106.43
Total Available Balance: $207,115.44
Total Unrealized PnL: $-20.09
================================================================================
