================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 08:49:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.63
Available Balance: $79,034.30
Wallet Balance: $99,031.59
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,332.96
Available Balance: $24,852.38
Wallet Balance: $71,278.63
Unrealized PnL: $54.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,014.19
Available Balance: $3,588.20
Wallet Balance: $69,883.65
Unrealized PnL: $130.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,376.77
Total Available Balance: $107,474.87
Total Unrealized PnL: $182.87
================================================================================
