================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 20:17:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,462.26
Available Balance: $79,470.07
Wallet Balance: $99,458.23
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,647.72
Available Balance: $16,657.90
Wallet Balance: $56,784.20
Unrealized PnL: $-136.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,122.72
Available Balance: $33,154.41
Wallet Balance: $63,126.04
Unrealized PnL: $-3.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,232.69
Total Available Balance: $129,282.38
Total Unrealized PnL: $-135.88
================================================================================
