================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 00:46:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.69
Available Balance: $79,030.26
Wallet Balance: $99,024.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,680.18
Available Balance: $45,664.88
Wallet Balance: $65,690.99
Unrealized PnL: $-10.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,485.36
Total Available Balance: $187,475.62
Total Unrealized PnL: $-10.81
================================================================================
