================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 14:31:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,847.64
Available Balance: $78,846.35
Wallet Balance: $98,849.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,876.56
Available Balance: $56,795.09
Wallet Balance: $76,933.26
Unrealized PnL: $-56.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,969.10
Available Balance: $55,931.14
Wallet Balance: $76,009.02
Unrealized PnL: $-39.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,693.30
Total Available Balance: $191,572.58
Total Unrealized PnL: $-98.61
================================================================================
