================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 15:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,822.75
Available Balance: $78,824.71
Wallet Balance: $98,820.71
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.13
Available Balance: $63,341.13
Wallet Balance: $63,341.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,208.29
Available Balance: $56,213.21
Wallet Balance: $66,211.29
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,372.16
Total Available Balance: $198,379.05
Total Unrealized PnL: $-1.00
================================================================================
