================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 08:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,804.83
Available Balance: $77,163.71
Wallet Balance: $98,809.66
Unrealized PnL: $-4.86

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,207.73
Available Balance: $56,206.50
Wallet Balance: $66,205.72
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,352.16
Total Available Balance: $196,709.81
Total Unrealized PnL: $-2.86
================================================================================
