================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 17:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,219.18
Available Balance: $79,222.31
Wallet Balance: $99,219.15
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,331.14
Available Balance: $18,370.39
Wallet Balance: $58,246.89
Unrealized PnL: $84.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,525.95
Available Balance: $32,543.11
Wallet Balance: $62,474.43
Unrealized PnL: $51.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,076.27
Total Available Balance: $130,135.81
Total Unrealized PnL: $135.79
================================================================================
