================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 00:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,759.38
Available Balance: $79,766.46
Wallet Balance: $99,757.35
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,613.10
Available Balance: $15,556.16
Wallet Balance: $55,654.90
Unrealized PnL: $-41.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,490.97
Available Balance: $42,480.64
Wallet Balance: $62,472.06
Unrealized PnL: $18.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,863.45
Total Available Balance: $137,803.25
Total Unrealized PnL: $-20.90
================================================================================
