================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 22:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,383.41
Available Balance: $78,375.29
Wallet Balance: $98,389.37
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,300.00
Available Balance: $8,220.20
Wallet Balance: $88,242.35
Unrealized PnL: $57.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,542.74
Available Balance: $11,629.29
Wallet Balance: $85,498.48
Unrealized PnL: $44.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,226.15
Total Available Balance: $98,224.77
Total Unrealized PnL: $95.86
================================================================================
