================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 20:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,585.34
Available Balance: $79,572.15
Wallet Balance: $99,591.31
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,568.88
Available Balance: $60,533.19
Wallet Balance: $87,565.20
Unrealized PnL: $3.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,238.85
Total Available Balance: $227,189.96
Total Unrealized PnL: $-2.32
================================================================================
