================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 18:02:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,252.40
Available Balance: $64,440.39
Wallet Balance: $98,180.84
Unrealized PnL: $71.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,301.32
Available Balance: $74,878.38
Wallet Balance: $88,289.32
Unrealized PnL: $12.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,824.08
Available Balance: $65,803.08
Wallet Balance: $85,833.14
Unrealized PnL: $-9.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,377.81
Total Available Balance: $205,121.85
Total Unrealized PnL: $74.44
================================================================================
