================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 06:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,917.48
Available Balance: $78,924.01
Wallet Balance: $98,917.45
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,550.74
Available Balance: $55,528.31
Wallet Balance: $75,533.29
Unrealized PnL: $17.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,706.37
Available Balance: $52,307.87
Wallet Balance: $74,696.91
Unrealized PnL: $9.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,174.59
Total Available Balance: $186,760.18
Total Unrealized PnL: $26.92
================================================================================
