================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 21:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,538.70
Available Balance: $79,516.44
Wallet Balance: $99,544.67
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,252.81
Available Balance: $89,219.98
Wallet Balance: $96,252.81
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,860.66
Total Available Balance: $259,805.57
Total Unrealized PnL: $-6.00
================================================================================
