================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 03:00:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,858.27
Available Balance: $58,830.29
Wallet Balance: $99,041.15
Unrealized PnL: $-182.79

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,681.67
Available Balance: $98,681.67
Wallet Balance: $98,681.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,274.55
Available Balance: $90,267.42
Wallet Balance: $100,278.55
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,814.49
Total Available Balance: $247,779.39
Total Unrealized PnL: $-186.79
================================================================================
