================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 23:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,057.70
Available Balance: $79,053.86
Wallet Balance: $99,059.66
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,808.88
Available Balance: $58,832.93
Wallet Balance: $78,808.08
Unrealized PnL: $0.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,236.29
Total Available Balance: $219,256.50
Total Unrealized PnL: $-1.21
================================================================================
