================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 19:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,462.25
Available Balance: $79,470.07
Wallet Balance: $99,458.23
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,771.08
Available Balance: $16,717.39
Wallet Balance: $56,844.58
Unrealized PnL: $-73.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,144.09
Available Balance: $33,224.75
Wallet Balance: $63,209.05
Unrealized PnL: $-64.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,377.43
Total Available Balance: $129,412.20
Total Unrealized PnL: $-134.52
================================================================================
