================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 18:31:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,511.15
Available Balance: $64,168.84
Wallet Balance: $98,485.90
Unrealized PnL: $25.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.58
Available Balance: $88,317.58
Wallet Balance: $88,317.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,745.46
Available Balance: $76,488.75
Wallet Balance: $82,740.06
Unrealized PnL: $5.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,574.19
Total Available Balance: $228,975.17
Total Unrealized PnL: $30.60
================================================================================
