================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 21:32:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,395.61
Available Balance: $79,403.96
Wallet Balance: $99,391.58
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,108.77
Available Balance: $17,972.24
Wallet Balance: $58,208.44
Unrealized PnL: $-99.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,578.79
Available Balance: $43,595.59
Wallet Balance: $63,578.50
Unrealized PnL: $0.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,083.17
Total Available Balance: $140,971.78
Total Unrealized PnL: $-95.43
================================================================================
