================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 10:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,179.16
Available Balance: $79,171.44
Wallet Balance: $99,181.12
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,638.05
Available Balance: $86,634.38
Wallet Balance: $96,649.06
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,473.10
Total Available Balance: $259,461.71
Total Unrealized PnL: $-13.01
================================================================================
