================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 10:18:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,989.39
Available Balance: $77,983.55
Wallet Balance: $97,993.36
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,172.42
Available Balance: $10,155.16
Wallet Balance: $89,813.79
Unrealized PnL: $358.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,909.10
Available Balance: $9,788.30
Wallet Balance: $85,626.43
Unrealized PnL: $282.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,070.91
Total Available Balance: $97,927.02
Total Unrealized PnL: $637.18
================================================================================
