================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 10:46:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,902.47
Available Balance: $78,910.93
Wallet Balance: $98,902.43
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,455.79
Available Balance: $76,455.79
Wallet Balance: $76,455.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,884.95
Available Balance: $59,051.50
Wallet Balance: $75,870.67
Unrealized PnL: $14.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,243.21
Total Available Balance: $214,418.22
Total Unrealized PnL: $14.29
================================================================================
