================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 12:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,399.56
Available Balance: $78,395.51
Wallet Balance: $98,403.53
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,226.85
Available Balance: $64,221.57
Wallet Balance: $84,222.46
Unrealized PnL: $4.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,508.37
Available Balance: $29,499.66
Wallet Balance: $79,446.97
Unrealized PnL: $61.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,134.78
Total Available Balance: $172,116.74
Total Unrealized PnL: $61.78
================================================================================
