================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 01:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,406.63
Available Balance: $79,395.81
Wallet Balance: $99,408.60
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,944.49
Available Balance: $73,936.72
Wallet Balance: $93,967.91
Unrealized PnL: $-23.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,893.85
Available Balance: $76,872.01
Wallet Balance: $96,945.66
Unrealized PnL: $-51.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,244.97
Total Available Balance: $230,204.54
Total Unrealized PnL: $-77.19
================================================================================
