================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 06:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,728.27
Available Balance: $78,734.36
Wallet Balance: $98,724.24
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,919.68
Available Balance: $3,919.85
Wallet Balance: $63,878.73
Unrealized PnL: $40.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,868.49
Available Balance: $36,875.86
Wallet Balance: $66,860.54
Unrealized PnL: $7.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,516.44
Total Available Balance: $119,530.08
Total Unrealized PnL: $52.94
================================================================================
