================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 04:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,951.24
Available Balance: $78,953.69
Wallet Balance: $98,953.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,979.95
Available Balance: $36,947.73
Wallet Balance: $76,936.18
Unrealized PnL: $43.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,008.31
Available Balance: $59,131.13
Wallet Balance: $76,033.77
Unrealized PnL: $-25.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,939.50
Total Available Balance: $175,032.55
Total Unrealized PnL: $16.31
================================================================================
