================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 11:18:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,986.80
Available Balance: $77,981.09
Wallet Balance: $97,992.77
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,466.29
Available Balance: $10,467.06
Wallet Balance: $90,418.61
Unrealized PnL: $47.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,072.54
Available Balance: $9,890.97
Wallet Balance: $86,010.23
Unrealized PnL: $62.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,525.64
Total Available Balance: $98,339.11
Total Unrealized PnL: $103.96
================================================================================
