================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 05:31:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,536.75
Available Balance: $78,525.30
Wallet Balance: $98,544.72
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,414.23
Available Balance: $82,414.23
Wallet Balance: $82,414.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,285.61
Total Available Balance: $249,274.15
Total Unrealized PnL: $-8.00
================================================================================
