================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 06:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,839.54
Available Balance: $78,839.88
Wallet Balance: $98,841.50
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,205.90
Available Balance: $46,395.90
Wallet Balance: $76,236.87
Unrealized PnL: $-30.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,090.67
Total Available Balance: $203,281.01
Total Unrealized PnL: $-32.97
================================================================================
