================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 16:02:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,732.64
Available Balance: $78,730.45
Wallet Balance: $98,736.61
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,029.84
Available Balance: $21,984.94
Wallet Balance: $81,936.00
Unrealized PnL: $93.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,133.15
Available Balance: $49,114.05
Wallet Balance: $79,108.53
Unrealized PnL: $24.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,895.63
Total Available Balance: $149,829.44
Total Unrealized PnL: $114.45
================================================================================
