================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 04:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,117.23
Available Balance: $63,779.38
Wallet Balance: $98,208.02
Unrealized PnL: $-90.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,465.08
Available Balance: $68,459.94
Wallet Balance: $88,488.06
Unrealized PnL: $-22.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,204.92
Available Balance: $64,192.59
Wallet Balance: $84,194.77
Unrealized PnL: $10.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,787.23
Total Available Balance: $196,431.91
Total Unrealized PnL: $-103.63
================================================================================
