================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 00:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,872.51
Available Balance: $76,881.01
Wallet Balance: $98,896.07
Unrealized PnL: $-23.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,819.52
Available Balance: $54,844.48
Wallet Balance: $74,839.20
Unrealized PnL: $-19.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,077.73
Total Available Balance: $207,111.19
Total Unrealized PnL: $-43.28
================================================================================
