================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 12:01:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,219.07
Available Balance: $99,219.04
Wallet Balance: $99,219.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,021.04
Available Balance: $2,403.40
Wallet Balance: $99,084.47
Unrealized PnL: $-63.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,025.97
Available Balance: $100,025.97
Wallet Balance: $100,025.97
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,266.09
Total Available Balance: $201,648.41
Total Unrealized PnL: $-63.39
================================================================================
