================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 01:17:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,237.41
Available Balance: $79,235.22
Wallet Balance: $99,239.38
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,489.17
Available Balance: $32,468.16
Wallet Balance: $79,486.57
Unrealized PnL: $2.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,103.94
Total Available Balance: $193,080.74
Total Unrealized PnL: $0.60
================================================================================
