================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 23:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,638.50
Available Balance: $78,635.67
Wallet Balance: $98,642.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,863.49
Available Balance: $24,851.01
Wallet Balance: $84,464.47
Unrealized PnL: $398.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,100.26
Available Balance: $40,090.68
Wallet Balance: $79,892.39
Unrealized PnL: $207.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,602.26
Total Available Balance: $143,577.35
Total Unrealized PnL: $602.81
================================================================================
