================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 18:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.23
Available Balance: $79,028.20
Wallet Balance: $99,025.20
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,848.46
Available Balance: $42,880.97
Wallet Balance: $62,866.49
Unrealized PnL: $-18.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,288.00
Available Balance: $56,283.66
Wallet Balance: $66,281.99
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,163.69
Total Available Balance: $178,192.82
Total Unrealized PnL: $-10.03
================================================================================
