================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 21:31:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,615.64
Available Balance: $78,617.27
Wallet Balance: $98,615.61
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,627.45
Available Balance: $51,503.88
Wallet Balance: $71,717.56
Unrealized PnL: $-90.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,770.85
Available Balance: $61,788.69
Wallet Balance: $71,787.87
Unrealized PnL: $-17.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,013.94
Total Available Balance: $191,909.84
Total Unrealized PnL: $-107.14
================================================================================
