================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 12:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,801.62
Available Balance: $78,811.85
Wallet Balance: $98,803.58
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,068.33
Available Balance: $9,004.70
Wallet Balance: $68,980.04
Unrealized PnL: $88.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,657.32
Available Balance: $1,721.66
Wallet Balance: $68,582.21
Unrealized PnL: $75.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,527.26
Total Available Balance: $89,538.21
Total Unrealized PnL: $161.46
================================================================================
