================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 08:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,034.52
Available Balance: $78,023.59
Wallet Balance: $98,038.49
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,155.98
Available Balance: $68,123.14
Wallet Balance: $88,052.13
Unrealized PnL: $103.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,682.79
Available Balance: $25,601.43
Wallet Balance: $85,421.46
Unrealized PnL: $261.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,873.29
Total Available Balance: $171,748.15
Total Unrealized PnL: $360.98
================================================================================
