================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 06:47:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.58
Available Balance: $79,030.97
Wallet Balance: $99,025.55
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,855.14
Available Balance: $42,840.79
Wallet Balance: $62,861.03
Unrealized PnL: $-5.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,149.02
Available Balance: $3,825.47
Wallet Balance: $65,085.82
Unrealized PnL: $63.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,031.74
Total Available Balance: $125,697.23
Total Unrealized PnL: $59.33
================================================================================
