================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 03:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,612.55
Available Balance: $58,579.16
Wallet Balance: $98,522.69
Unrealized PnL: $89.78

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,394.55
Available Balance: $5,287.66
Wallet Balance: $85,192.21
Unrealized PnL: $202.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,226.96
Available Balance: $20,148.85
Wallet Balance: $80,136.56
Unrealized PnL: $90.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,234.05
Total Available Balance: $84,015.68
Total Unrealized PnL: $382.38
================================================================================
