================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 18:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,864.25
Available Balance: $79,844.92
Wallet Balance: $99,872.23
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,360.77
Available Balance: $85,351.35
Wallet Balance: $95,382.82
Unrealized PnL: $-22.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,284.33
Total Available Balance: $256,255.58
Total Unrealized PnL: $-30.03
================================================================================
