================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 00:17:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,160.76
Available Balance: $63,819.58
Wallet Balance: $98,217.55
Unrealized PnL: $-56.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,658.33
Available Balance: $68,659.97
Wallet Balance: $88,689.33
Unrealized PnL: $-31.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,287.46
Available Balance: $74,281.71
Wallet Balance: $84,307.31
Unrealized PnL: $-19.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,106.55
Total Available Balance: $206,761.26
Total Unrealized PnL: $-107.64
================================================================================
