================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 21:47:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,043.91
Available Balance: $79,044.10
Wallet Balance: $99,043.88
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,534.95
Available Balance: $51,465.11
Wallet Balance: $71,574.69
Unrealized PnL: $-39.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,580.17
Available Balance: $40,519.45
Wallet Balance: $70,633.22
Unrealized PnL: $-53.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,159.03
Total Available Balance: $171,028.66
Total Unrealized PnL: $-92.80
================================================================================
