================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 07:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,236.42
Available Balance: $79,234.43
Wallet Balance: $99,238.38
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,576.52
Available Balance: $54,251.77
Wallet Balance: $81,550.73
Unrealized PnL: $25.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,647.23
Available Balance: $1,400.56
Wallet Balance: $78,487.81
Unrealized PnL: $159.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,460.16
Total Available Balance: $134,886.75
Total Unrealized PnL: $183.17
================================================================================
