================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 04:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,745.91
Available Balance: $79,754.12
Wallet Balance: $99,741.88
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,843.19
Available Balance: $35,839.23
Wallet Balance: $55,829.23
Unrealized PnL: $13.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,672.05
Available Balance: $42,670.91
Wallet Balance: $62,658.16
Unrealized PnL: $13.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,261.15
Total Available Balance: $158,264.26
Total Unrealized PnL: $31.87
================================================================================
