================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 08:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,709.14
Available Balance: $78,712.20
Wallet Balance: $98,707.10
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,578.21
Available Balance: $42,528.88
Wallet Balance: $62,522.95
Unrealized PnL: $55.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,553.94
Available Balance: $45,553.29
Wallet Balance: $65,547.90
Unrealized PnL: $6.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,841.29
Total Available Balance: $166,794.37
Total Unrealized PnL: $63.31
================================================================================
