================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 20:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,518.50
Available Balance: $78,511.56
Wallet Balance: $98,522.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,348.37
Available Balance: $70,345.00
Wallet Balance: $80,375.41
Unrealized PnL: $-27.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,187.50
Total Available Balance: $234,177.20
Total Unrealized PnL: $-31.03
================================================================================
