================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 19:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,503.21
Available Balance: $79,491.78
Wallet Balance: $99,507.18
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,016.74
Available Balance: $91,016.74
Wallet Balance: $91,016.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,290.32
Available Balance: $96,290.32
Wallet Balance: $96,290.32
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,810.27
Total Available Balance: $266,798.84
Total Unrealized PnL: $-4.00
================================================================================
