================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 22:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,452.21
Available Balance: $64,111.75
Wallet Balance: $98,390.55
Unrealized PnL: $61.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.64
Available Balance: $82,819.64
Wallet Balance: $82,819.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,600.47
Total Available Balance: $235,260.01
Total Unrealized PnL: $61.60
================================================================================
