================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 10:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,916.99
Available Balance: $78,923.61
Wallet Balance: $98,916.95
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,529.93
Available Balance: $55,412.86
Wallet Balance: $75,406.01
Unrealized PnL: $123.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,799.53
Available Balance: $52,352.50
Wallet Balance: $74,742.28
Unrealized PnL: $57.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,246.45
Total Available Balance: $186,688.97
Total Unrealized PnL: $181.24
================================================================================
