================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 06:17:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,128.63
Available Balance: $74,125.71
Wallet Balance: $99,132.20
Unrealized PnL: $-3.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,494.57
Available Balance: $76,473.23
Wallet Balance: $96,487.80
Unrealized PnL: $6.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,275.44
Total Available Balance: $244,251.18
Total Unrealized PnL: $3.17
================================================================================
