================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 05:47:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,666.78
Available Balance: $79,650.26
Wallet Balance: $99,674.75
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,826.53
Available Balance: $10,737.30
Wallet Balance: $90,839.45
Unrealized PnL: $-12.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $94,369.74
Available Balance: $4,286.58
Wallet Balance: $94,285.67
Unrealized PnL: $84.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $284,863.05
Total Available Balance: $94,674.14
Total Unrealized PnL: $63.08
================================================================================
