================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 21:47:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.85
Available Balance: $79,026.30
Wallet Balance: $99,022.82
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,867.34
Available Balance: $22,902.20
Wallet Balance: $62,846.00
Unrealized PnL: $21.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,276.41
Available Balance: $40,485.59
Wallet Balance: $66,238.41
Unrealized PnL: $38.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,168.60
Total Available Balance: $142,414.09
Total Unrealized PnL: $61.34
================================================================================
