================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 23:16:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,571.02
Available Balance: $79,561.11
Wallet Balance: $99,574.99
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,089.32
Available Balance: $87,089.32
Wallet Balance: $87,089.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,056.22
Available Balance: $57,042.00
Wallet Balance: $86,995.83
Unrealized PnL: $60.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,716.56
Total Available Balance: $223,692.43
Total Unrealized PnL: $56.36
================================================================================
