================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 23:46:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,389.37
Available Balance: $79,397.98
Wallet Balance: $99,389.34
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,842.42
Available Balance: $39,887.45
Wallet Balance: $59,818.64
Unrealized PnL: $23.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,907.66
Available Balance: $33,942.93
Wallet Balance: $63,865.65
Unrealized PnL: $42.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,139.45
Total Available Balance: $153,228.36
Total Unrealized PnL: $65.81
================================================================================
