================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 10:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,225.73
Available Balance: $79,227.54
Wallet Balance: $99,225.70
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,067.03
Available Balance: $8,142.20
Wallet Balance: $58,148.86
Unrealized PnL: $-81.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,242.29
Available Balance: $1,816.36
Wallet Balance: $62,299.99
Unrealized PnL: $-57.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,535.05
Total Available Balance: $89,186.10
Total Unrealized PnL: $-139.54
================================================================================
