================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 09:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,629.17
Available Balance: $79,604.60
Wallet Balance: $99,639.15
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,187.74
Available Balance: $92,187.74
Wallet Balance: $92,187.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,351.55
Available Balance: $88,924.70
Wallet Balance: $96,353.41
Unrealized PnL: $-1.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,168.47
Total Available Balance: $260,717.04
Total Unrealized PnL: $-11.86
================================================================================
