================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 12:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,100.39
Available Balance: $79,098.10
Wallet Balance: $99,104.36
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,808.19
Available Balance: $68,807.08
Wallet Balance: $78,807.19
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,284.24
Total Available Balance: $229,280.82
Total Unrealized PnL: $-3.00
================================================================================
