================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 06:31:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,777.01
Available Balance: $78,787.82
Wallet Balance: $98,776.98
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,890.76
Available Balance: $59,078.93
Wallet Balance: $75,855.35
Unrealized PnL: $35.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,117.99
Total Available Balance: $214,316.96
Total Unrealized PnL: $35.44
================================================================================
