================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 03:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,871.07
Available Balance: $78,875.64
Wallet Balance: $98,871.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,958.70
Available Balance: $43,010.31
Wallet Balance: $62,995.21
Unrealized PnL: $-36.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,462.35
Available Balance: $46,456.64
Wallet Balance: $66,455.62
Unrealized PnL: $6.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,292.12
Total Available Balance: $168,342.59
Total Unrealized PnL: $-29.79
================================================================================
