================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 17:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,955.30
Available Balance: $78,956.93
Wallet Balance: $98,957.26
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,118.13
Available Balance: $77,118.13
Wallet Balance: $77,118.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,089.53
Available Balance: $66,090.15
Wallet Balance: $76,089.53
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,162.97
Total Available Balance: $222,165.21
Total Unrealized PnL: $-2.00
================================================================================
