================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 03:16:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,038.58
Available Balance: $79,038.61
Wallet Balance: $99,040.55
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,930.46
Available Balance: $58,958.12
Wallet Balance: $78,889.26
Unrealized PnL: $41.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,340.46
Total Available Balance: $219,368.15
Total Unrealized PnL: $39.20
================================================================================
