================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 17:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,037.10
Available Balance: $79,039.27
Wallet Balance: $99,039.06
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,851.14
Available Balance: $42,885.77
Wallet Balance: $62,873.53
Unrealized PnL: $-22.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,288.78
Available Balance: $56,286.87
Wallet Balance: $66,285.77
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,177.01
Total Available Balance: $178,211.90
Total Unrealized PnL: $-21.39
================================================================================
