================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 20:32:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,406.78
Available Balance: $79,411.89
Wallet Balance: $99,406.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,403.60
Available Balance: $27,606.42
Wallet Balance: $59,485.89
Unrealized PnL: $-82.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,395.18
Available Balance: $33,372.87
Wallet Balance: $63,402.77
Unrealized PnL: $-7.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,205.56
Total Available Balance: $140,391.18
Total Unrealized PnL: $-89.91
================================================================================
