================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 18:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,556.19
Available Balance: $79,541.93
Wallet Balance: $99,562.16
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,986.87
Available Balance: $86,986.87
Wallet Balance: $86,986.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,704.84
Available Balance: $76,698.08
Wallet Balance: $86,710.85
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,247.89
Total Available Balance: $243,226.88
Total Unrealized PnL: $-12.01
================================================================================
