================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 16:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,068.69
Available Balance: $79,070.44
Wallet Balance: $99,070.66
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,917.04
Available Balance: $51,830.22
Wallet Balance: $78,913.89
Unrealized PnL: $3.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,346.74
Total Available Balance: $212,261.66
Total Unrealized PnL: $1.15
================================================================================
