================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 05:16:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,525.75
Available Balance: $78,516.94
Wallet Balance: $98,531.72
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,414.23
Available Balance: $82,414.23
Wallet Balance: $82,414.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,274.61
Total Available Balance: $249,265.80
Total Unrealized PnL: $-6.00
================================================================================
