================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 12:47:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,284.66
Available Balance: $78,289.55
Wallet Balance: $98,286.62
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,135.74
Available Balance: $11,062.73
Wallet Balance: $71,060.61
Unrealized PnL: $75.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,072.00
Available Balance: $31,056.85
Wallet Balance: $71,053.02
Unrealized PnL: $18.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,492.40
Total Available Balance: $120,409.13
Total Unrealized PnL: $92.12
================================================================================
