================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 20:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,461.65
Available Balance: $79,471.18
Wallet Balance: $99,459.62
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,583.36
Available Balance: $16,523.13
Wallet Balance: $56,592.05
Unrealized PnL: $-8.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,051.22
Available Balance: $32,983.20
Wallet Balance: $62,948.94
Unrealized PnL: $102.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,096.22
Total Available Balance: $128,977.51
Total Unrealized PnL: $95.63
================================================================================
