================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 02:02:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,001.09
Available Balance: $79,984.68
Wallet Balance: $100,005.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,011.60
Available Balance: $85,983.41
Wallet Balance: $96,002.91
Unrealized PnL: $8.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,062.64
Total Available Balance: $257,018.03
Total Unrealized PnL: $4.68
================================================================================
