================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 23:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,619.95
Available Balance: $78,621.20
Wallet Balance: $98,619.92
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,618.99
Available Balance: $51,487.23
Wallet Balance: $71,717.35
Unrealized PnL: $-98.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,774.63
Available Balance: $61,787.64
Wallet Balance: $71,786.65
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,013.57
Total Available Balance: $191,896.07
Total Unrealized PnL: $-110.38
================================================================================
