================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 01:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,871.37
Available Balance: $78,875.88
Wallet Balance: $98,871.34
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,959.96
Available Balance: $43,010.01
Wallet Balance: $62,994.77
Unrealized PnL: $-34.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,377.61
Available Balance: $46,376.82
Wallet Balance: $66,373.34
Unrealized PnL: $4.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,208.94
Total Available Balance: $168,262.71
Total Unrealized PnL: $-30.55
================================================================================
