================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 06:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,221.86
Available Balance: $79,224.45
Wallet Balance: $99,221.83
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,612.10
Available Balance: $19,740.56
Wallet Balance: $59,439.13
Unrealized PnL: $172.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,855.83
Available Balance: $4,068.37
Wallet Balance: $63,602.20
Unrealized PnL: $253.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,689.79
Total Available Balance: $103,033.38
Total Unrealized PnL: $426.65
================================================================================
