================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 02:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,544.65
Available Balance: $79,520.80
Wallet Balance: $99,552.63
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,074.51
Available Balance: $91,074.51
Wallet Balance: $91,074.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,393.23
Available Balance: $96,393.23
Wallet Balance: $96,393.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,012.39
Total Available Balance: $266,988.54
Total Unrealized PnL: $-8.00
================================================================================
