================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 17:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,235.77
Available Balance: $79,233.96
Wallet Balance: $99,233.74
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,274.52
Available Balance: $60,274.52
Wallet Balance: $60,274.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,273.42
Available Balance: $46,332.42
Wallet Balance: $63,261.33
Unrealized PnL: $12.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,783.71
Total Available Balance: $185,840.89
Total Unrealized PnL: $14.09
================================================================================
