================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 09:17:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,735.68
Available Balance: $78,733.89
Wallet Balance: $98,723.65
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,270.86
Available Balance: $23,333.05
Wallet Balance: $63,301.45
Unrealized PnL: $-30.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,577.24
Available Balance: $46,578.31
Wallet Balance: $66,567.85
Unrealized PnL: $9.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,583.77
Total Available Balance: $148,645.25
Total Unrealized PnL: $-9.22
================================================================================
