================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 00:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,983.34
Available Balance: $78,978.72
Wallet Balance: $98,983.30
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,245.16
Available Balance: $92,245.16
Wallet Balance: $92,245.16
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,317.65
Available Balance: $86,315.34
Wallet Balance: $96,333.67
Unrealized PnL: $-16.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,546.15
Total Available Balance: $257,539.22
Total Unrealized PnL: $-16.01
================================================================================
