================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 19:32:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,005.94
Available Balance: $79,016.98
Wallet Balance: $99,009.90
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,338.70
Available Balance: $34,724.03
Wallet Balance: $71,322.00
Unrealized PnL: $16.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,367.16
Total Available Balance: $185,763.53
Total Unrealized PnL: $12.71
================================================================================
