================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 07:31:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,761.10
Available Balance: $78,754.37
Wallet Balance: $98,769.07
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,691.01
Available Balance: $4,580.77
Wallet Balance: $84,729.45
Unrealized PnL: $-38.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,894.10
Available Balance: $29,836.84
Wallet Balance: $79,870.19
Unrealized PnL: $23.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,346.21
Total Available Balance: $113,171.98
Total Unrealized PnL: $-22.53
================================================================================
