================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 01:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,626.21
Available Balance: $79,640.47
Wallet Balance: $99,618.19
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,630.34
Available Balance: $55,630.34
Wallet Balance: $55,630.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,231.34
Available Balance: $52,242.69
Wallet Balance: $62,231.34
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,487.89
Total Available Balance: $187,513.50
Total Unrealized PnL: $8.00
================================================================================
