================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 15:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,723.07
Available Balance: $78,722.81
Wallet Balance: $98,727.03
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,022.31
Available Balance: $64,247.98
Wallet Balance: $82,155.62
Unrealized PnL: $-133.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,125.57
Available Balance: $59,114.02
Wallet Balance: $79,213.91
Unrealized PnL: $-88.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,870.95
Total Available Balance: $202,084.81
Total Unrealized PnL: $-225.64
================================================================================
