================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 21:18:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,082.49
Available Balance: $79,095.23
Wallet Balance: $99,086.45
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,402.27
Available Balance: $61,415.30
Wallet Balance: $71,409.27
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,507.27
Total Available Balance: $212,533.05
Total Unrealized PnL: $-11.01
================================================================================
