================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 08:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,525.76
Available Balance: $79,505.71
Wallet Balance: $99,533.73
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,066.60
Available Balance: $91,066.60
Wallet Balance: $91,066.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,352.51
Available Balance: $96,352.51
Wallet Balance: $96,352.51
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,944.86
Total Available Balance: $266,924.81
Total Unrealized PnL: $-8.00
================================================================================
