================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 12:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,839.30
Available Balance: $54,134.14
Wallet Balance: $98,955.22
Unrealized PnL: $-115.99

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,255.60
Available Balance: $56,247.27
Wallet Balance: $76,235.68
Unrealized PnL: $19.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,725.27
Available Balance: $55,763.82
Wallet Balance: $75,754.73
Unrealized PnL: $-29.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,820.18
Total Available Balance: $166,145.22
Total Unrealized PnL: $-125.52
================================================================================
