================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 19:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,522.69
Available Balance: $79,503.66
Wallet Balance: $99,528.66
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,281.08
Available Balance: $96,281.08
Wallet Balance: $96,281.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,872.92
Total Available Balance: $266,853.88
Total Unrealized PnL: $-6.00
================================================================================
