================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 08:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,766.76
Available Balance: $78,759.28
Wallet Balance: $98,772.72
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,283.15
Available Balance: $64,254.98
Wallet Balance: $84,305.54
Unrealized PnL: $-22.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,663.34
Available Balance: $65,878.46
Wallet Balance: $79,679.46
Unrealized PnL: $-16.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,713.25
Total Available Balance: $208,892.72
Total Unrealized PnL: $-44.50
================================================================================
