================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 07:01:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,227.91
Available Balance: $79,229.28
Wallet Balance: $99,227.88
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,483.05
Available Balance: $19,523.95
Wallet Balance: $59,397.60
Unrealized PnL: $85.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,780.64
Available Balance: $3,832.44
Wallet Balance: $63,682.91
Unrealized PnL: $97.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,491.61
Total Available Balance: $102,585.68
Total Unrealized PnL: $183.19
================================================================================
