================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 10:02:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,911.06
Available Balance: $78,907.34
Wallet Balance: $98,913.02
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,163.67
Available Balance: $978.84
Wallet Balance: $81,237.06
Unrealized PnL: $-73.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,956.10
Available Balance: $7,930.00
Wallet Balance: $77,918.03
Unrealized PnL: $38.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,030.82
Total Available Balance: $87,816.18
Total Unrealized PnL: $-37.31
================================================================================
