================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 08:00:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,051.46
Available Balance: $99,051.42
Wallet Balance: $99,051.42
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,307.11
Available Balance: $59,282.73
Wallet Balance: $99,443.47
Unrealized PnL: $-136.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,031.67
Available Balance: $100,031.67
Wallet Balance: $100,031.67
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,390.24
Total Available Balance: $258,365.82
Total Unrealized PnL: $-136.25
================================================================================
