================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 15:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.18
Available Balance: $79,024.17
Wallet Balance: $99,020.15
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,841.52
Available Balance: $42,882.22
Wallet Balance: $62,868.62
Unrealized PnL: $-27.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,287.98
Available Balance: $56,283.27
Wallet Balance: $66,281.97
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,149.68
Total Available Balance: $178,189.67
Total Unrealized PnL: $-21.10
================================================================================
