================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 13:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,532.19
Available Balance: $78,522.47
Wallet Balance: $98,536.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,874.88
Available Balance: $68,850.64
Wallet Balance: $88,782.78
Unrealized PnL: $92.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,644.25
Available Balance: $62,613.44
Wallet Balance: $82,597.93
Unrealized PnL: $46.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,051.32
Total Available Balance: $209,986.55
Total Unrealized PnL: $134.36
================================================================================
