================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 06:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,940.36
Available Balance: $78,945.00
Wallet Balance: $98,942.32
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,824.10
Available Balance: $36,945.37
Wallet Balance: $76,931.25
Unrealized PnL: $-107.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,015.12
Available Balance: $59,152.32
Wallet Balance: $76,025.94
Unrealized PnL: $-10.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,779.58
Total Available Balance: $175,042.69
Total Unrealized PnL: $-119.99
================================================================================
