================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 21:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,730.47
Available Balance: $78,728.72
Wallet Balance: $98,734.44
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,275.40
Available Balance: $22,271.36
Wallet Balance: $82,279.03
Unrealized PnL: $-3.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,312.75
Available Balance: $59,310.46
Wallet Balance: $79,312.29
Unrealized PnL: $0.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,318.62
Total Available Balance: $160,310.53
Total Unrealized PnL: $-7.18
================================================================================
