================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 14:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,016.28
Available Balance: $58,958.11
Wallet Balance: $99,028.42
Unrealized PnL: $-12.17

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,084.46
Available Balance: $896.20
Wallet Balance: $61,216.06
Unrealized PnL: $-131.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,749.63
Available Balance: $6,631.99
Wallet Balance: $63,869.79
Unrealized PnL: $-120.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,850.37
Total Available Balance: $66,486.29
Total Unrealized PnL: $-263.92
================================================================================
