================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 13:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,322.64
Available Balance: $63,983.62
Wallet Balance: $98,380.22
Unrealized PnL: $-57.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,313.08
Available Balance: $88,313.08
Wallet Balance: $88,313.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,846.87
Available Balance: $82,846.87
Wallet Balance: $82,846.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,482.59
Total Available Balance: $235,143.58
Total Unrealized PnL: $-57.60
================================================================================
