================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 14:00:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,702.97
Available Balance: $78,689.57
Wallet Balance: $98,702.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,667.87
Available Balance: $98,667.87
Wallet Balance: $98,667.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,260.52
Available Balance: $90,253.85
Wallet Balance: $100,272.54
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,631.36
Total Available Balance: $267,611.29
Total Unrealized PnL: $-12.01
================================================================================
