================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 06:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,635.26
Available Balance: $79,645.18
Wallet Balance: $99,623.24
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,624.42
Available Balance: $35,625.31
Wallet Balance: $55,624.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,229.97
Available Balance: $52,242.40
Wallet Balance: $62,230.97
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,489.65
Total Available Balance: $167,512.89
Total Unrealized PnL: $11.00
================================================================================
