================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 04:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,914.12
Available Balance: $78,921.32
Wallet Balance: $98,914.08
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,338.99
Available Balance: $55,375.39
Wallet Balance: $75,368.14
Unrealized PnL: $-29.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,649.31
Available Balance: $42,316.04
Wallet Balance: $74,697.75
Unrealized PnL: $-48.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,902.42
Total Available Balance: $176,612.76
Total Unrealized PnL: $-77.62
================================================================================
