================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 17:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,111.15
Available Balance: $54,129.53
Wallet Balance: $98,946.80
Unrealized PnL: $164.38

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,147.61
Available Balance: $47,771.99
Wallet Balance: $75,069.72
Unrealized PnL: $77.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,618.74
Total Available Balance: $177,261.51
Total Unrealized PnL: $242.30
================================================================================
