================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 04:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,111.33
Available Balance: $79,099.47
Wallet Balance: $99,111.29
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,897.52
Available Balance: $77,826.85
Wallet Balance: $98,190.84
Unrealized PnL: $-293.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,054.24
Available Balance: $100,054.24
Wallet Balance: $100,054.24
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,063.09
Total Available Balance: $256,980.57
Total Unrealized PnL: $-293.14
================================================================================
