================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 07:02:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,135.97
Available Balance: $79,137.44
Wallet Balance: $99,137.94
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,375.35
Available Balance: $61,375.27
Wallet Balance: $71,375.35
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,735.60
Total Available Balance: $212,736.99
Total Unrealized PnL: $-2.00
================================================================================
