================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 21:03:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,939.19
Available Balance: $77,938.72
Wallet Balance: $97,945.16
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,254.38
Available Balance: $9,165.67
Wallet Balance: $89,268.61
Unrealized PnL: $-14.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,891.71
Available Balance: $3,069.81
Wallet Balance: $87,009.64
Unrealized PnL: $-117.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,085.27
Total Available Balance: $90,174.19
Total Unrealized PnL: $-138.17
================================================================================
