================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 12:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,838.35
Available Balance: $78,838.94
Wallet Balance: $98,840.32
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,943.34
Available Balance: $76,943.34
Wallet Balance: $76,943.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,999.83
Available Balance: $66,007.13
Wallet Balance: $76,007.84
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,781.52
Total Available Balance: $221,789.41
Total Unrealized PnL: $-10.01
================================================================================
