================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 05:03:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,032.92
Available Balance: $79,035.32
Wallet Balance: $99,032.88
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,205.13
Available Balance: $12,383.57
Wallet Balance: $71,972.82
Unrealized PnL: $232.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,029.45
Available Balance: $1,606.34
Wallet Balance: $70,890.40
Unrealized PnL: $139.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,267.50
Total Available Balance: $93,025.24
Total Unrealized PnL: $371.41
================================================================================
