================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 03:32:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,532.72
Available Balance: $79,523.58
Wallet Balance: $99,536.69
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,276.78
Available Balance: $67,238.89
Wallet Balance: $87,269.14
Unrealized PnL: $7.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,880.41
Available Balance: $76,875.86
Wallet Balance: $86,877.41
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,689.91
Total Available Balance: $223,638.34
Total Unrealized PnL: $6.63
================================================================================
