================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 02:02:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.32
Available Balance: $79,034.85
Wallet Balance: $99,032.29
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,103.89
Available Balance: $52,125.05
Wallet Balance: $72,066.41
Unrealized PnL: $37.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,168.97
Available Balance: $21,153.27
Wallet Balance: $71,140.08
Unrealized PnL: $28.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,303.18
Total Available Balance: $152,313.17
Total Unrealized PnL: $64.37
================================================================================
