================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 01:46:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,981.60
Available Balance: $77,972.46
Wallet Balance: $97,987.57
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,306.91
Available Balance: $48,246.10
Wallet Balance: $88,309.19
Unrealized PnL: $-2.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,712.91
Available Balance: $25,628.21
Wallet Balance: $85,650.31
Unrealized PnL: $62.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,001.42
Total Available Balance: $151,846.78
Total Unrealized PnL: $54.30
================================================================================
