================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 14:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.33
Available Balance: $79,036.26
Wallet Balance: $99,035.30
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,857.53
Available Balance: $42,886.86
Wallet Balance: $62,875.42
Unrealized PnL: $-17.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,293.35
Available Balance: $56,287.83
Wallet Balance: $66,287.34
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,186.21
Total Available Balance: $178,210.95
Total Unrealized PnL: $-11.88
================================================================================
