================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 02:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,503.03
Available Balance: $78,499.24
Wallet Balance: $98,507.00
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,545.03
Available Balance: $72,522.18
Wallet Balance: $82,574.36
Unrealized PnL: $-29.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,104.71
Total Available Balance: $240,078.07
Total Unrealized PnL: $-33.33
================================================================================
