================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 13:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,222.26
Available Balance: $79,224.77
Wallet Balance: $99,222.23
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,470.71
Available Balance: $38,515.20
Wallet Balance: $58,413.88
Unrealized PnL: $56.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,879.16
Available Balance: $13,791.50
Wallet Balance: $62,841.06
Unrealized PnL: $38.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,572.13
Total Available Balance: $131,531.46
Total Unrealized PnL: $94.94
================================================================================
