================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 08:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,899.81
Available Balance: $78,896.77
Wallet Balance: $98,899.77
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,397.28
Available Balance: $13,865.15
Wallet Balance: $81,524.16
Unrealized PnL: $-126.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,141.94
Available Balance: $20,671.66
Wallet Balance: $78,244.94
Unrealized PnL: $-102.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,439.03
Total Available Balance: $113,433.57
Total Unrealized PnL: $-229.85
================================================================================
