================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 00:20:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.17
Available Balance: $79,030.74
Wallet Balance: $99,027.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,127.02
Available Balance: $72,127.02
Wallet Balance: $72,127.02
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,086.71
Available Balance: $12,819.03
Wallet Balance: $70,930.02
Unrealized PnL: $156.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,240.90
Total Available Balance: $163,976.78
Total Unrealized PnL: $156.72
================================================================================
