================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 20:02:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,514.38
Available Balance: $58,491.87
Wallet Balance: $98,523.35
Unrealized PnL: $-9.01

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,424.83
Available Balance: $8,344.72
Wallet Balance: $88,356.77
Unrealized PnL: $68.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,721.59
Available Balance: $1,825.34
Wallet Balance: $85,745.61
Unrealized PnL: $-24.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,660.79
Total Available Balance: $68,661.93
Total Unrealized PnL: $35.01
================================================================================
