================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 20:17:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,393.00
Available Balance: $77,738.99
Wallet Balance: $99,400.95
Unrealized PnL: $-7.98

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,217.53
Available Balance: $27,419.94
Wallet Balance: $59,202.02
Unrealized PnL: $15.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,279.14
Available Balance: $33,323.02
Wallet Balance: $63,217.38
Unrealized PnL: $61.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,889.67
Total Available Balance: $138,481.96
Total Unrealized PnL: $69.30
================================================================================
