================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 12:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,921.44
Available Balance: $78,927.17
Wallet Balance: $98,921.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,569.16
Available Balance: $15,588.38
Wallet Balance: $75,566.72
Unrealized PnL: $2.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,748.09
Available Balance: $2,474.28
Wallet Balance: $74,778.24
Unrealized PnL: $-30.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,238.69
Total Available Balance: $96,989.83
Total Unrealized PnL: $-27.72
================================================================================
