================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 20:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,383.06
Available Balance: $79,390.51
Wallet Balance: $99,379.03
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,098.52
Available Balance: $17,945.05
Wallet Balance: $58,212.40
Unrealized PnL: $-113.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,736.31
Available Balance: $43,684.68
Wallet Balance: $63,677.50
Unrealized PnL: $58.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,217.90
Total Available Balance: $141,020.24
Total Unrealized PnL: $-51.10
================================================================================
