================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 05:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,599.42
Available Balance: $67,857.37
Wallet Balance: $98,632.39
Unrealized PnL: $-33.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,107.98
Available Balance: $24,090.04
Wallet Balance: $84,094.74
Unrealized PnL: $13.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,597.94
Available Balance: $49,588.54
Wallet Balance: $79,611.13
Unrealized PnL: $-13.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,305.34
Total Available Balance: $141,535.95
Total Unrealized PnL: $-32.95
================================================================================
