================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 10:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,066.74
Available Balance: $78,061.58
Wallet Balance: $98,070.70
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,201.48
Available Balance: $48,145.29
Wallet Balance: $88,192.04
Unrealized PnL: $9.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,391.39
Available Balance: $75,388.76
Wallet Balance: $85,410.42
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,659.60
Total Available Balance: $201,595.64
Total Unrealized PnL: $-13.60
================================================================================
