================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 20:31:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,757.98
Available Balance: $78,767.54
Wallet Balance: $98,759.94
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,897.33
Available Balance: $59,072.49
Wallet Balance: $75,861.18
Unrealized PnL: $36.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,117.84
Total Available Balance: $214,302.56
Total Unrealized PnL: $34.17
================================================================================
