================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 01:19:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,929.35
Available Balance: $78,918.15
Wallet Balance: $98,929.31
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,590.39
Available Balance: $33,492.35
Wallet Balance: $93,673.42
Unrealized PnL: $-82.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,681.89
Available Balance: $38,707.06
Wallet Balance: $96,645.76
Unrealized PnL: $36.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,201.63
Total Available Balance: $151,117.56
Total Unrealized PnL: $-46.86
================================================================================
