================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 19:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,489.09
Available Balance: $79,480.50
Wallet Balance: $99,493.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,016.74
Available Balance: $91,016.74
Wallet Balance: $91,016.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,290.32
Available Balance: $96,290.32
Wallet Balance: $96,290.32
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,796.15
Total Available Balance: $266,787.56
Total Unrealized PnL: $-4.00
================================================================================
