================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 05:17:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,375.75
Available Balance: $78,369.24
Wallet Balance: $98,379.72
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,775.36
Available Balance: $7,698.19
Wallet Balance: $87,704.65
Unrealized PnL: $70.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,399.88
Available Balance: $6,988.92
Wallet Balance: $84,395.93
Unrealized PnL: $3.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,550.99
Total Available Balance: $93,056.35
Total Unrealized PnL: $70.63
================================================================================
