================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 22:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,985.29
Available Balance: $78,979.88
Wallet Balance: $98,987.26
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,405.43
Available Balance: $72,383.39
Wallet Balance: $92,292.46
Unrealized PnL: $112.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,083.22
Available Balance: $86,080.41
Wallet Balance: $96,099.24
Unrealized PnL: $-16.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,473.95
Total Available Balance: $237,443.68
Total Unrealized PnL: $94.93
================================================================================
