================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 00:47:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,437.80
Available Balance: $79,447.27
Wallet Balance: $99,435.77
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,389.71
Available Balance: $4,671.70
Wallet Balance: $59,503.17
Unrealized PnL: $-113.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,538.81
Available Balance: $13,493.86
Wallet Balance: $63,713.45
Unrealized PnL: $-174.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,366.32
Total Available Balance: $97,612.84
Total Unrealized PnL: $-286.27
================================================================================
