================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 01:04:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,544.18
Available Balance: $79,534.54
Wallet Balance: $99,546.14
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,385.31
Available Balance: $75,376.58
Wallet Balance: $95,368.94
Unrealized PnL: $16.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,504.78
Available Balance: $77,495.66
Wallet Balance: $97,509.07
Unrealized PnL: $-4.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $292,434.27
Total Available Balance: $232,406.79
Total Unrealized PnL: $10.08
================================================================================
