================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 15:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.35
Available Balance: $71,494.51
Wallet Balance: $99,116.54
Unrealized PnL: $-85.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,234.32
Available Balance: $73,233.49
Wallet Balance: $93,196.90
Unrealized PnL: $37.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,112.43
Available Balance: $76,105.58
Wallet Balance: $96,134.66
Unrealized PnL: $-22.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,378.10
Total Available Balance: $220,833.58
Total Unrealized PnL: $-70.02
================================================================================
