================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 18:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,514.71
Available Balance: $79,528.94
Wallet Balance: $99,512.68
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,199.48
Available Balance: $63,199.48
Wallet Balance: $63,199.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,665.27
Total Available Balance: $200,679.50
Total Unrealized PnL: $2.00
================================================================================
