================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 17:02:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,496.77
Available Balance: $64,161.56
Wallet Balance: $98,465.53
Unrealized PnL: $31.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.85
Available Balance: $88,317.85
Wallet Balance: $88,317.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,858.32
Available Balance: $76,194.23
Wallet Balance: $82,835.63
Unrealized PnL: $22.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,672.93
Total Available Balance: $228,673.64
Total Unrealized PnL: $53.88
================================================================================
