================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 11:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,531.63
Available Balance: $78,521.22
Wallet Balance: $98,539.60
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,598.49
Available Balance: $68,557.12
Wallet Balance: $88,685.05
Unrealized PnL: $-86.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,562.61
Available Balance: $72,544.40
Wallet Balance: $82,594.45
Unrealized PnL: $-31.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,692.72
Total Available Balance: $219,622.74
Total Unrealized PnL: $-126.35
================================================================================
