================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 03:31:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,941.15
Available Balance: $78,945.63
Wallet Balance: $98,943.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,982.61
Available Balance: $36,946.23
Wallet Balance: $76,930.87
Unrealized PnL: $51.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,030.41
Available Balance: $66,031.68
Wallet Balance: $76,030.41
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,954.16
Total Available Balance: $181,923.54
Total Unrealized PnL: $49.74
================================================================================
