================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 13:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,984.79
Available Balance: $54,130.51
Wallet Balance: $98,948.59
Unrealized PnL: $36.19

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,167.85
Available Balance: $56,197.61
Wallet Balance: $76,187.74
Unrealized PnL: $-19.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,631.20
Available Balance: $55,652.22
Wallet Balance: $75,654.55
Unrealized PnL: $-23.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,783.85
Total Available Balance: $165,980.34
Total Unrealized PnL: $-7.06
================================================================================
