================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 17:02:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,017.03
Available Balance: $79,025.84
Wallet Balance: $99,021.00
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,013.29
Available Balance: $72,013.29
Wallet Balance: $72,013.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,687.47
Available Balance: $35,018.87
Wallet Balance: $71,726.06
Unrealized PnL: $-38.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,717.80
Total Available Balance: $186,058.00
Total Unrealized PnL: $-42.60
================================================================================
