================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 01:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,383.58
Available Balance: $78,375.07
Wallet Balance: $98,389.55
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,137.75
Available Balance: $8,060.58
Wallet Balance: $88,090.06
Unrealized PnL: $47.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,260.74
Available Balance: $45,243.79
Wallet Balance: $85,438.48
Unrealized PnL: $-177.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,782.07
Total Available Balance: $131,679.43
Total Unrealized PnL: $-135.99
================================================================================
