================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 02:17:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,948.59
Available Balance: $79,929.69
Wallet Balance: $99,956.56
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,713.69
Available Balance: $11,589.24
Wallet Balance: $91,694.96
Unrealized PnL: $18.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,724.19
Available Balance: $5,635.48
Wallet Balance: $95,618.03
Unrealized PnL: $106.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,386.47
Total Available Balance: $97,154.41
Total Unrealized PnL: $116.77
================================================================================
