================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 19:17:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,462.07
Available Balance: $78,472.30
Wallet Balance: $98,464.04
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,764.99
Available Balance: $41,264.97
Wallet Balance: $68,703.42
Unrealized PnL: $61.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,311.76
Available Balance: $51,865.24
Wallet Balance: $69,288.33
Unrealized PnL: $23.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,538.82
Total Available Balance: $171,602.51
Total Unrealized PnL: $83.05
================================================================================
