================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 12:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,933.63
Available Balance: $78,939.63
Wallet Balance: $98,935.59
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,913.81
Available Balance: $59,085.99
Wallet Balance: $75,878.02
Unrealized PnL: $35.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,310.57
Total Available Balance: $214,488.76
Total Unrealized PnL: $33.79
================================================================================
