================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 13:02:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,032.72
Available Balance: $78,021.74
Wallet Balance: $98,038.69
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,284.71
Available Balance: $68,251.54
Wallet Balance: $88,231.88
Unrealized PnL: $52.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,835.40
Available Balance: $61,365.51
Wallet Balance: $85,818.91
Unrealized PnL: $16.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,152.83
Total Available Balance: $207,638.80
Total Unrealized PnL: $63.28
================================================================================
