================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 18:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,860.68
Available Balance: $78,865.21
Wallet Balance: $98,864.65
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,651.71
Available Balance: $51,555.50
Wallet Balance: $71,715.01
Unrealized PnL: $-63.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,701.65
Available Balance: $61,719.19
Wallet Balance: $71,718.67
Unrealized PnL: $-17.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,214.04
Total Available Balance: $192,139.91
Total Unrealized PnL: $-84.32
================================================================================
