================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 20:32:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,045.81
Available Balance: $79,045.52
Wallet Balance: $99,043.78
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,242.83
Available Balance: $42,247.95
Wallet Balance: $62,221.26
Unrealized PnL: $21.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,372.29
Available Balance: $36,054.70
Wallet Balance: $65,386.26
Unrealized PnL: $-13.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,660.93
Total Available Balance: $157,348.18
Total Unrealized PnL: $9.61
================================================================================
