================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 08:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,925.00
Available Balance: $78,930.01
Wallet Balance: $98,924.97
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,401.00
Available Balance: $55,417.46
Wallet Balance: $75,412.27
Unrealized PnL: $-11.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,752.64
Available Balance: $52,387.16
Wallet Balance: $74,771.93
Unrealized PnL: $-19.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,078.65
Total Available Balance: $186,734.63
Total Unrealized PnL: $-30.56
================================================================================
