================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 10:46:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,763.40
Available Balance: $78,756.60
Wallet Balance: $98,769.37
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,282.97
Available Balance: $64,254.54
Wallet Balance: $84,306.64
Unrealized PnL: $-23.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,650.45
Available Balance: $65,865.77
Wallet Balance: $79,678.26
Unrealized PnL: $-27.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,696.81
Total Available Balance: $208,876.91
Total Unrealized PnL: $-57.47
================================================================================
