================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 01:31:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,862.37
Available Balance: $78,868.70
Wallet Balance: $98,862.34
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,954.83
Available Balance: $43,006.61
Wallet Balance: $62,989.79
Unrealized PnL: $-34.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,378.93
Available Balance: $56,377.05
Wallet Balance: $66,373.93
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,196.13
Total Available Balance: $178,252.36
Total Unrealized PnL: $-29.96
================================================================================
