================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 08:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,945.21
Available Balance: $78,948.87
Wallet Balance: $98,947.17
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,369.21
Available Balance: $56,381.13
Wallet Balance: $76,332.05
Unrealized PnL: $37.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,803.01
Available Balance: $48,924.81
Wallet Balance: $75,806.93
Unrealized PnL: $-3.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,117.43
Total Available Balance: $184,254.80
Total Unrealized PnL: $31.25
================================================================================
