================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 15:34:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,937.47
Available Balance: $77,937.75
Wallet Balance: $97,941.43
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,400.11
Available Balance: $782.47
Wallet Balance: $89,532.61
Unrealized PnL: $-132.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,869.25
Available Balance: $4,636.12
Wallet Balance: $87,183.94
Unrealized PnL: $-314.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,206.82
Total Available Balance: $83,356.35
Total Unrealized PnL: $-451.23
================================================================================
