================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 02:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,585.62
Available Balance: $58,554.44
Wallet Balance: $98,517.28
Unrealized PnL: $68.29

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,447.95
Available Balance: $5,348.97
Wallet Balance: $85,314.67
Unrealized PnL: $133.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,325.06
Available Balance: $20,248.26
Wallet Balance: $80,323.62
Unrealized PnL: $1.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,358.64
Total Available Balance: $84,151.66
Total Unrealized PnL: $202.95
================================================================================
