================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 05:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,933.43
Available Balance: $78,939.48
Wallet Balance: $98,935.40
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,929.22
Available Balance: $36,947.07
Wallet Balance: $76,934.79
Unrealized PnL: $-5.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,025.30
Available Balance: $59,155.19
Wallet Balance: $76,030.43
Unrealized PnL: $-5.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,887.95
Total Available Balance: $175,041.73
Total Unrealized PnL: $-12.70
================================================================================
