================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 11:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,910.66
Available Balance: $78,907.03
Wallet Balance: $98,912.63
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,314.89
Available Balance: $1,138.91
Wallet Balance: $81,377.30
Unrealized PnL: $-62.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,027.89
Available Balance: $7,938.38
Wallet Balance: $78,037.99
Unrealized PnL: $-10.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,253.44
Total Available Balance: $87,984.31
Total Unrealized PnL: $-74.50
================================================================================
