================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 05:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,407.63
Available Balance: $79,396.61
Wallet Balance: $99,409.59
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,843.72
Available Balance: $86,838.15
Wallet Balance: $96,862.75
Unrealized PnL: $-19.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,264.65
Total Available Balance: $260,248.06
Total Unrealized PnL: $-21.02
================================================================================
