================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 03:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,626.79
Available Balance: $67,885.42
Wallet Balance: $98,630.75
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,296.85
Available Balance: $4,277.72
Wallet Balance: $84,200.57
Unrealized PnL: $96.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,719.99
Available Balance: $29,708.73
Wallet Balance: $79,766.72
Unrealized PnL: $-46.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,643.63
Total Available Balance: $101,871.87
Total Unrealized PnL: $45.55
================================================================================
