================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 15:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,597.27
Available Balance: $79,581.28
Wallet Balance: $99,605.25
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,324.76
Available Balance: $47,295.67
Wallet Balance: $87,160.55
Unrealized PnL: $164.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,750.26
Available Balance: $67,734.87
Wallet Balance: $87,744.36
Unrealized PnL: $5.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,672.30
Total Available Balance: $194,611.81
Total Unrealized PnL: $161.98
================================================================================
