================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 21:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,866.43
Available Balance: $78,865.52
Wallet Balance: $98,866.40
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,015.21
Available Balance: $33,111.51
Wallet Balance: $72,908.26
Unrealized PnL: $106.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,215.52
Available Balance: $32,303.57
Wallet Balance: $72,191.04
Unrealized PnL: $24.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,097.16
Total Available Balance: $144,280.60
Total Unrealized PnL: $131.43
================================================================================
