================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 16:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,991.05
Available Balance: $77,984.88
Wallet Balance: $97,995.02
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,134.62
Available Balance: $9,125.70
Wallet Balance: $89,206.60
Unrealized PnL: $-71.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,050.19
Available Balance: $7,839.58
Wallet Balance: $85,110.56
Unrealized PnL: $-60.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,175.86
Total Available Balance: $94,950.16
Total Unrealized PnL: $-136.30
================================================================================
