================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 00:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,388.80
Available Balance: $78,379.22
Wallet Balance: $98,394.77
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,319.19
Available Balance: $8,235.48
Wallet Balance: $88,076.81
Unrealized PnL: $242.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,719.01
Available Balance: $1,831.15
Wallet Balance: $85,517.46
Unrealized PnL: $201.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,427.00
Total Available Balance: $88,445.86
Total Unrealized PnL: $437.72
================================================================================
