================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 11:31:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,637.95
Available Balance: $79,612.42
Wallet Balance: $99,643.93
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,141.18
Available Balance: $92,141.18
Wallet Balance: $92,141.18
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,348.66
Available Balance: $88,921.60
Wallet Balance: $96,356.11
Unrealized PnL: $-7.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,127.79
Total Available Balance: $260,675.20
Total Unrealized PnL: $-13.44
================================================================================
