================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 18:02:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,740.05
Available Balance: $78,736.35
Wallet Balance: $98,744.01
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,588.68
Available Balance: $2,535.80
Wallet Balance: $82,530.68
Unrealized PnL: $58.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,263.10
Available Balance: $49,241.15
Wallet Balance: $79,259.48
Unrealized PnL: $3.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,591.83
Total Available Balance: $130,513.30
Total Unrealized PnL: $57.61
================================================================================
