================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 15:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,733.14
Available Balance: $78,730.84
Wallet Balance: $98,737.10
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,017.27
Available Balance: $64,242.02
Wallet Balance: $82,159.89
Unrealized PnL: $-142.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,125.90
Available Balance: $59,112.69
Wallet Balance: $79,220.49
Unrealized PnL: $-94.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,876.31
Total Available Balance: $202,085.55
Total Unrealized PnL: $-241.18
================================================================================
