================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 07:19:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,563.99
Available Balance: $79,550.77
Wallet Balance: $99,563.95
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,567.98
Available Balance: $39,461.98
Wallet Balance: $94,494.61
Unrealized PnL: $73.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,017.08
Available Balance: $46,956.00
Wallet Balance: $97,015.36
Unrealized PnL: $1.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,149.05
Total Available Balance: $165,968.75
Total Unrealized PnL: $75.03
================================================================================
