================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 08:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.35
Available Balance: $78,710.49
Wallet Balance: $98,717.31
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,847.16
Available Balance: $63,774.96
Wallet Balance: $83,761.80
Unrealized PnL: $85.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,427.80
Available Balance: $69,426.42
Wallet Balance: $79,425.80
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,988.31
Total Available Balance: $211,911.87
Total Unrealized PnL: $83.35
================================================================================
