================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 07:17:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,964.40
Available Balance: $77,959.19
Wallet Balance: $97,968.37
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,905.75
Available Balance: $56,877.44
Wallet Balance: $86,955.41
Unrealized PnL: $-49.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,482.97
Total Available Balance: $222,449.45
Total Unrealized PnL: $-53.65
================================================================================
