================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 00:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,884.38
Available Balance: $76,882.78
Wallet Balance: $98,898.34
Unrealized PnL: $-14.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,811.00
Available Balance: $54,843.94
Wallet Balance: $74,838.45
Unrealized PnL: $-27.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,081.07
Total Available Balance: $207,112.41
Total Unrealized PnL: $-41.46
================================================================================
