================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 03:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,724.83
Available Balance: $65,599.73
Wallet Balance: $98,736.80
Unrealized PnL: $-12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,804.31
Available Balance: $58,792.78
Wallet Balance: $78,812.28
Unrealized PnL: $-7.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,895.76
Total Available Balance: $205,759.13
Total Unrealized PnL: $-19.97
================================================================================
