================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 16:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,233.98
Available Balance: $79,232.53
Wallet Balance: $99,231.95
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,722.26
Available Balance: $20,721.00
Wallet Balance: $60,676.19
Unrealized PnL: $46.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,559.63
Available Balance: $16,609.99
Wallet Balance: $63,526.59
Unrealized PnL: $33.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,515.88
Total Available Balance: $116,563.52
Total Unrealized PnL: $81.12
================================================================================
