================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 15:03:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,678.64
Available Balance: $69,854.92
Wallet Balance: $98,726.92
Unrealized PnL: $-48.33

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,974.75
Available Balance: $43,004.86
Wallet Balance: $62,986.77
Unrealized PnL: $-12.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,446.73
Available Balance: $56,444.54
Wallet Balance: $66,440.72
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,100.11
Total Available Balance: $169,304.31
Total Unrealized PnL: $-54.35
================================================================================
