================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 01:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,403.95
Available Balance: $79,393.67
Wallet Balance: $99,405.91
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,713.20
Available Balance: $73,700.61
Wallet Balance: $93,722.15
Unrealized PnL: $-8.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,854.79
Available Balance: $86,849.68
Wallet Balance: $96,858.79
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,971.93
Total Available Balance: $239,943.95
Total Unrealized PnL: $-14.96
================================================================================
