================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 01:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,724.84
Available Balance: $78,724.23
Wallet Balance: $98,728.81
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,716.17
Available Balance: $41,717.22
Wallet Balance: $81,789.13
Unrealized PnL: $-72.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,972.17
Available Balance: $58,971.77
Wallet Balance: $78,942.06
Unrealized PnL: $30.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,413.19
Total Available Balance: $179,413.22
Total Unrealized PnL: $-46.84
================================================================================
