================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 08:02:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,140.45
Available Balance: $79,139.42
Wallet Balance: $99,140.42
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,371.20
Available Balance: $61,374.22
Wallet Balance: $71,374.20
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,735.93
Total Available Balance: $212,737.92
Total Unrealized PnL: $-3.00
================================================================================
