================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 17:02:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,310.72
Available Balance: $79,316.13
Wallet Balance: $99,304.69
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,191.13
Available Balance: $18,126.47
Wallet Balance: $58,217.03
Unrealized PnL: $-25.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,222.66
Available Balance: $43,269.89
Wallet Balance: $63,257.91
Unrealized PnL: $-35.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,724.51
Total Available Balance: $140,712.48
Total Unrealized PnL: $-55.19
================================================================================
