================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 11:46:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,645.76
Available Balance: $79,652.55
Wallet Balance: $99,639.73
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,374.67
Available Balance: $37,290.38
Wallet Balance: $57,440.56
Unrealized PnL: $-65.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,685.28
Available Balance: $53,686.30
Wallet Balance: $63,680.29
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,705.71
Total Available Balance: $170,629.23
Total Unrealized PnL: $-54.92
================================================================================
