================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 23:17:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,644.62
Available Balance: $78,640.54
Wallet Balance: $98,648.58
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,791.23
Available Balance: $24,774.96
Wallet Balance: $84,469.79
Unrealized PnL: $321.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,065.73
Available Balance: $40,053.46
Wallet Balance: $79,897.74
Unrealized PnL: $167.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,501.57
Total Available Balance: $143,468.97
Total Unrealized PnL: $485.32
================================================================================
