================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 02:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,758.49
Available Balance: $78,751.46
Wallet Balance: $98,762.46
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,490.82
Available Balance: $84,490.82
Wallet Balance: $84,490.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,636.92
Available Balance: $52,590.67
Wallet Balance: $79,669.38
Unrealized PnL: $-32.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,886.22
Total Available Balance: $215,832.94
Total Unrealized PnL: $-36.45
================================================================================
