================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 18:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,037.83
Available Balance: $79,036.66
Wallet Balance: $99,035.80
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,867.97
Available Balance: $42,889.46
Wallet Balance: $62,878.94
Unrealized PnL: $-10.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,298.87
Available Balance: $56,292.89
Wallet Balance: $66,292.87
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,204.67
Total Available Balance: $178,219.01
Total Unrealized PnL: $-2.96
================================================================================
