================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 20:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,547.04
Available Balance: $58,517.38
Wallet Balance: $98,513.53
Unrealized PnL: $33.46

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,350.94
Available Balance: $70,347.26
Wallet Balance: $80,377.98
Unrealized PnL: $-27.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,218.61
Total Available Balance: $214,185.26
Total Unrealized PnL: $6.43
================================================================================
