================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 23:17:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,363.92
Available Balance: $79,377.65
Wallet Balance: $99,363.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,915.11
Available Balance: $8,553.71
Wallet Balance: $59,914.56
Unrealized PnL: $0.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,841.36
Available Balance: $33,853.70
Wallet Balance: $63,791.18
Unrealized PnL: $50.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,120.40
Total Available Balance: $121,785.06
Total Unrealized PnL: $50.76
================================================================================
