================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 07:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,082.66
Available Balance: $79,081.59
Wallet Balance: $99,084.62
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,879.58
Available Balance: $61,821.70
Wallet Balance: $78,873.84
Unrealized PnL: $5.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,335.62
Total Available Balance: $222,276.65
Total Unrealized PnL: $3.75
================================================================================
