================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 15:47:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,579.73
Available Balance: $78,573.58
Wallet Balance: $98,583.70
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,206.38
Available Balance: $48,148.79
Wallet Balance: $88,197.13
Unrealized PnL: $9.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,594.87
Available Balance: $61,008.09
Wallet Balance: $85,669.84
Unrealized PnL: $-74.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,380.98
Total Available Balance: $187,730.46
Total Unrealized PnL: $-69.70
================================================================================
