================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 12:02:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,906.53
Available Balance: $78,902.14
Wallet Balance: $98,906.49
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,075.18
Available Balance: $20,955.94
Wallet Balance: $81,107.23
Unrealized PnL: $-32.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,702.14
Available Balance: $13,762.81
Wallet Balance: $77,718.04
Unrealized PnL: $-15.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $257,683.85
Total Available Balance: $113,620.88
Total Unrealized PnL: $-47.94
================================================================================
