================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 04:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,797.27
Available Balance: $78,803.98
Wallet Balance: $98,797.24
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,893.41
Available Balance: $59,066.61
Wallet Balance: $75,869.77
Unrealized PnL: $23.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,144.49
Total Available Balance: $214,324.39
Total Unrealized PnL: $23.66
================================================================================
