================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 21:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,612.39
Available Balance: $78,614.67
Wallet Balance: $98,612.35
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,603.16
Available Balance: $51,461.27
Wallet Balance: $71,712.90
Unrealized PnL: $-109.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,776.92
Available Balance: $61,786.16
Wallet Balance: $71,784.93
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,992.47
Total Available Balance: $191,862.11
Total Unrealized PnL: $-117.76
================================================================================
