================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 01:04:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,915.90
Available Balance: $78,907.42
Wallet Balance: $98,915.86
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,525.70
Available Balance: $33,435.82
Wallet Balance: $93,660.68
Unrealized PnL: $-134.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,774.17
Available Balance: $38,799.80
Wallet Balance: $96,672.94
Unrealized PnL: $101.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,215.78
Total Available Balance: $151,143.04
Total Unrealized PnL: $-33.74
================================================================================
