================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 18:01:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.76
Available Balance: $79,031.65
Wallet Balance: $99,030.73
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,217.92
Available Balance: $72,217.92
Wallet Balance: $72,217.92
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,206.81
Available Balance: $61,205.17
Wallet Balance: $71,204.81
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,455.49
Total Available Balance: $212,454.74
Total Unrealized PnL: $2.00
================================================================================
