================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 08:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,717.13
Available Balance: $78,718.58
Wallet Balance: $98,715.10
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,588.51
Available Balance: $42,532.75
Wallet Balance: $62,528.64
Unrealized PnL: $59.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,558.37
Available Balance: $45,557.16
Wallet Balance: $65,553.47
Unrealized PnL: $4.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,864.01
Total Available Balance: $166,808.49
Total Unrealized PnL: $66.77
================================================================================
