================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 11:04:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,170.64
Available Balance: $64,354.12
Wallet Balance: $99,235.82
Unrealized PnL: $-65.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,917.87
Available Balance: $55,860.31
Wallet Balance: $96,101.09
Unrealized PnL: $-183.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,781.36
Available Balance: $57,736.88
Wallet Balance: $97,887.43
Unrealized PnL: $-106.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $292,869.87
Total Available Balance: $177,951.32
Total Unrealized PnL: $-354.38
================================================================================
