================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 18:01:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,447.45
Available Balance: $99,447.41
Wallet Balance: $99,447.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,778.83
Available Balance: $79,761.99
Wallet Balance: $99,778.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,024.57
Available Balance: $100,024.57
Wallet Balance: $100,024.57
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,250.85
Total Available Balance: $279,233.98
Total Unrealized PnL: $0.00
================================================================================
