================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 00:00:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,895.92
Available Balance: $99,895.88
Wallet Balance: $99,895.88
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $100,009.85
Available Balance: $79,973.53
Wallet Balance: $100,090.32
Unrealized PnL: $-80.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,988.19
Available Balance: $99,988.19
Wallet Balance: $99,988.19
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,893.95
Total Available Balance: $279,857.60
Total Unrealized PnL: $-80.45
================================================================================
