================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 18:31:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,607.63
Available Balance: $79,589.96
Wallet Balance: $99,613.61
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,571.13
Available Balance: $70,539.52
Wallet Balance: $87,613.58
Unrealized PnL: $-42.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,284.19
Total Available Balance: $237,234.90
Total Unrealized PnL: $-48.42
================================================================================
