================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 08:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,176.60
Available Balance: $79,169.80
Wallet Balance: $99,176.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,603.05
Available Balance: $76,590.93
Wallet Balance: $96,558.24
Unrealized PnL: $44.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,435.54
Total Available Balance: $249,416.62
Total Unrealized PnL: $44.79
================================================================================
