================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 19:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,772.83
Available Balance: $78,778.46
Wallet Balance: $98,772.80
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.08
Available Balance: $75,382.08
Wallet Balance: $75,382.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,788.99
Available Balance: $47,451.65
Wallet Balance: $74,792.89
Unrealized PnL: $-3.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,943.90
Total Available Balance: $201,612.19
Total Unrealized PnL: $-3.90
================================================================================
