================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 14:02:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,283.28
Available Balance: $78,288.45
Wallet Balance: $98,285.25
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $70,540.13
Available Balance: $10,520.34
Wallet Balance: $70,504.82
Unrealized PnL: $35.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,606.35
Available Balance: $40,588.43
Wallet Balance: $70,590.75
Unrealized PnL: $15.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $239,429.76
Total Available Balance: $129,397.22
Total Unrealized PnL: $48.92
================================================================================
