================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 19:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,774.64
Available Balance: $78,774.14
Wallet Balance: $98,774.60
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,093.08
Available Balance: $19,976.71
Wallet Balance: $80,147.55
Unrealized PnL: $-54.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,220.46
Available Balance: $7,018.45
Wallet Balance: $77,352.58
Unrealized PnL: $-132.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,088.18
Total Available Balance: $105,769.31
Total Unrealized PnL: $-186.59
================================================================================
