================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 00:32:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,153.46
Available Balance: $63,815.96
Wallet Balance: $98,207.04
Unrealized PnL: $-53.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,663.08
Available Balance: $68,665.98
Wallet Balance: $88,683.75
Unrealized PnL: $-20.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,286.52
Available Balance: $74,281.51
Wallet Balance: $84,300.99
Unrealized PnL: $-14.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,103.06
Total Available Balance: $206,763.45
Total Unrealized PnL: $-88.73
================================================================================
