================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 23:31:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,619.72
Available Balance: $79,638.48
Wallet Balance: $99,615.70
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,234.24
Available Balance: $49,982.53
Wallet Balance: $62,223.25
Unrealized PnL: $11.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,501.79
Total Available Balance: $185,268.84
Total Unrealized PnL: $15.00
================================================================================
