================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 08:00:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,716.07
Available Balance: $78,700.49
Wallet Balance: $98,716.03
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,679.30
Available Balance: $98,679.30
Wallet Balance: $98,679.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,272.85
Available Balance: $90,265.09
Wallet Balance: $100,283.87
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,668.23
Total Available Balance: $267,644.89
Total Unrealized PnL: $-11.01
================================================================================
