================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 14:02:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,765.79
Available Balance: $78,758.92
Wallet Balance: $98,769.76
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,434.04
Available Balance: $64,405.41
Wallet Balance: $84,304.19
Unrealized PnL: $129.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,633.20
Available Balance: $55,874.32
Wallet Balance: $79,632.70
Unrealized PnL: $0.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,833.03
Total Available Balance: $199,038.64
Total Unrealized PnL: $126.30
================================================================================
