================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 16:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,796.07
Available Balance: $78,791.24
Wallet Balance: $98,796.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,310.24
Available Balance: $8,237.41
Wallet Balance: $80,254.27
Unrealized PnL: $55.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,412.08
Available Balance: $7,439.47
Wallet Balance: $77,298.61
Unrealized PnL: $113.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,518.39
Total Available Balance: $94,468.11
Total Unrealized PnL: $169.39
================================================================================
