================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 07:02:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,964.11
Available Balance: $77,958.95
Wallet Balance: $97,968.08
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,906.85
Available Balance: $56,882.99
Wallet Balance: $86,942.54
Unrealized PnL: $-35.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,483.78
Total Available Balance: $222,454.76
Total Unrealized PnL: $-39.69
================================================================================
