================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 00:34:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,552.14
Available Balance: $79,540.90
Wallet Balance: $99,554.10
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,442.44
Available Balance: $75,432.24
Wallet Balance: $95,554.57
Unrealized PnL: $-112.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,552.90
Available Balance: $77,542.95
Wallet Balance: $97,613.22
Unrealized PnL: $-60.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $292,547.48
Total Available Balance: $232,516.09
Total Unrealized PnL: $-174.35
================================================================================
