================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 10:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,936.27
Available Balance: $50,391.36
Wallet Balance: $99,005.23
Unrealized PnL: $-68.99

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,799.20
Available Balance: $68,797.56
Wallet Balance: $78,808.21
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,109.00
Total Available Balance: $200,562.46
Total Unrealized PnL: $-78.00
================================================================================
