================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 19:16:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,867.25
Available Balance: $79,847.31
Wallet Balance: $99,875.22
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,060.59
Available Balance: $91,060.59
Wallet Balance: $91,060.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,367.02
Available Balance: $85,357.90
Wallet Balance: $95,380.06
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,294.86
Total Available Balance: $256,265.80
Total Unrealized PnL: $-21.02
================================================================================
