================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 17:31:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,973.37
Available Balance: $59,118.08
Wallet Balance: $98,822.01
Unrealized PnL: $151.30

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,118.13
Available Balance: $77,118.13
Wallet Balance: $77,118.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,095.48
Available Balance: $66,099.66
Wallet Balance: $76,100.49
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,186.99
Total Available Balance: $202,335.88
Total Unrealized PnL: $146.30
================================================================================
