================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 23:03:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,688.60
Available Balance: $76,249.19
Wallet Balance: $98,700.24
Unrealized PnL: $-11.68

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,830.85
Available Balance: $4,837.78
Wallet Balance: $64,772.00
Unrealized PnL: $58.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,223.90
Available Balance: $3,419.13
Wallet Balance: $67,151.28
Unrealized PnL: $72.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $230,743.36
Total Available Balance: $84,506.09
Total Unrealized PnL: $119.87
================================================================================
