================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 18:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,757.97
Available Balance: $78,752.27
Wallet Balance: $98,763.94
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,483.72
Available Balance: $84,483.72
Wallet Balance: $84,483.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,536.76
Available Balance: $59,626.98
Wallet Balance: $79,576.19
Unrealized PnL: $-39.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,778.46
Total Available Balance: $222,862.98
Total Unrealized PnL: $-45.41
================================================================================
