================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 04:31:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,614.92
Available Balance: $78,617.19
Wallet Balance: $98,614.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,659.62
Available Balance: $51,573.02
Wallet Balance: $71,713.70
Unrealized PnL: $-54.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,556.45
Available Balance: $58,297.57
Wallet Balance: $71,551.85
Unrealized PnL: $4.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,830.99
Total Available Balance: $188,487.78
Total Unrealized PnL: $-49.49
================================================================================
