================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 15:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,300.58
Available Balance: $79,308.04
Wallet Balance: $99,294.55
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,194.24
Available Balance: $18,143.03
Wallet Balance: $58,211.10
Unrealized PnL: $-16.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,128.39
Available Balance: $50,722.76
Wallet Balance: $63,111.41
Unrealized PnL: $17.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,623.22
Total Available Balance: $148,173.83
Total Unrealized PnL: $6.12
================================================================================
