================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 11:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,052.16
Available Balance: $59,019.85
Wallet Balance: $98,902.49
Unrealized PnL: $149.62

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,797.24
Available Balance: $68,796.23
Wallet Balance: $78,803.25
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,222.94
Total Available Balance: $209,189.62
Total Unrealized PnL: $143.61
================================================================================
