================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 23:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,434.35
Available Balance: $79,417.95
Wallet Balance: $99,436.32
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,129.31
Available Balance: $74,101.75
Wallet Balance: $94,163.17
Unrealized PnL: $-33.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,950.89
Available Balance: $66,908.45
Wallet Balance: $96,945.23
Unrealized PnL: $5.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,514.56
Total Available Balance: $220,428.15
Total Unrealized PnL: $-30.17
================================================================================
