================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 08:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,587.88
Available Balance: $79,597.77
Wallet Balance: $99,585.85
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,390.07
Available Balance: $37,315.53
Wallet Balance: $57,444.75
Unrealized PnL: $-54.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,681.16
Available Balance: $53,686.19
Wallet Balance: $63,680.16
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,659.11
Total Available Balance: $170,599.49
Total Unrealized PnL: $-51.71
================================================================================
