================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 18:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,566.54
Available Balance: $78,562.85
Wallet Balance: $98,556.51
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,942.23
Available Balance: $43,006.49
Wallet Balance: $62,989.61
Unrealized PnL: $-47.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,450.09
Available Balance: $56,451.16
Wallet Balance: $66,448.08
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,958.86
Total Available Balance: $178,020.50
Total Unrealized PnL: $-35.39
================================================================================
