================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 09:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,711.01
Available Balance: $78,713.70
Wallet Balance: $98,708.98
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,478.11
Available Balance: $55,482.56
Wallet Balance: $65,480.11
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,621.48
Total Available Balance: $196,628.62
Total Unrealized PnL: $-0.00
================================================================================
