================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 01:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,155.19
Available Balance: $79,163.84
Wallet Balance: $99,155.16
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,772.10
Available Balance: $51,751.69
Wallet Balance: $71,792.31
Unrealized PnL: $-20.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,915.58
Total Available Balance: $202,903.82
Total Unrealized PnL: $-20.22
================================================================================
