================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 11:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,835.97
Available Balance: $78,836.85
Wallet Balance: $98,835.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,209.58
Available Balance: $56,208.07
Wallet Balance: $66,207.58
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,385.15
Total Available Balance: $198,384.53
Total Unrealized PnL: $2.00
================================================================================
