================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 02:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,631.70
Available Balance: $79,644.86
Wallet Balance: $99,623.68
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,630.34
Available Balance: $55,630.34
Wallet Balance: $55,630.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,236.26
Available Balance: $52,245.98
Wallet Balance: $62,235.26
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,498.30
Total Available Balance: $187,521.18
Total Unrealized PnL: $9.00
================================================================================
