================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 09:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.04
Available Balance: $79,027.25
Wallet Balance: $99,024.01
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,910.49
Available Balance: $22,915.08
Wallet Balance: $62,989.16
Unrealized PnL: $-78.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,316.75
Available Balance: $46,312.07
Wallet Balance: $66,307.39
Unrealized PnL: $9.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,251.28
Total Available Balance: $148,254.40
Total Unrealized PnL: $-69.32
================================================================================
