================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 07:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,633.72
Available Balance: $79,607.43
Wallet Balance: $99,647.71
Unrealized PnL: $-14.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,168.51
Available Balance: $92,168.51
Wallet Balance: $92,168.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,243.65
Available Balance: $96,243.65
Wallet Balance: $96,243.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,045.89
Total Available Balance: $268,019.59
Total Unrealized PnL: $-14.00
================================================================================
