================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 22:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,364.34
Available Balance: $64,019.22
Wallet Balance: $98,403.93
Unrealized PnL: $-39.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.64
Available Balance: $82,819.64
Wallet Balance: $82,819.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,512.60
Total Available Balance: $235,167.48
Total Unrealized PnL: $-39.60
================================================================================
