================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 06:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,929.10
Available Balance: $79,909.09
Wallet Balance: $99,933.07
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,068.14
Available Balance: $91,068.14
Wallet Balance: $91,068.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,847.47
Available Balance: $95,847.47
Wallet Balance: $95,847.47
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,844.72
Total Available Balance: $266,824.70
Total Unrealized PnL: $-4.00
================================================================================
