================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 16:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,571.51
Available Balance: $79,554.17
Wallet Balance: $99,577.48
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,712.86
Available Balance: $76,705.29
Wallet Balance: $86,717.87
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,281.75
Total Available Balance: $243,256.85
Total Unrealized PnL: $-11.01
================================================================================
