================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 01:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,145.59
Available Balance: $63,806.78
Wallet Balance: $98,210.77
Unrealized PnL: $-65.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,654.49
Available Balance: $68,656.53
Wallet Balance: $88,687.56
Unrealized PnL: $-33.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,277.79
Available Balance: $74,273.08
Wallet Balance: $84,298.46
Unrealized PnL: $-20.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,077.86
Total Available Balance: $206,736.39
Total Unrealized PnL: $-118.93
================================================================================
