================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 13:00:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,996.16
Available Balance: $78,979.32
Wallet Balance: $98,994.12
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,678.32
Available Balance: $98,678.32
Wallet Balance: $98,678.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,290.38
Available Balance: $90,281.92
Wallet Balance: $100,293.38
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,964.86
Total Available Balance: $267,939.56
Total Unrealized PnL: $-1.00
================================================================================
