================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 23:48:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,941.10
Available Balance: $79,923.70
Wallet Balance: $99,949.07
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,218.73
Available Balance: $8,105.88
Wallet Balance: $92,047.59
Unrealized PnL: $170.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,952.01
Available Balance: $6,929.90
Wallet Balance: $95,712.68
Unrealized PnL: $239.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,111.84
Total Available Balance: $94,959.48
Total Unrealized PnL: $402.10
================================================================================
