================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 03:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,016.73
Available Balance: $79,019.82
Wallet Balance: $99,014.70
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,573.15
Available Balance: $42,562.51
Wallet Balance: $62,546.06
Unrealized PnL: $27.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,034.98
Available Balance: $56,032.65
Wallet Balance: $66,029.97
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,624.86
Total Available Balance: $177,614.98
Total Unrealized PnL: $34.11
================================================================================
