================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 07:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,006.77
Available Balance: $70,493.65
Wallet Balance: $99,015.57
Unrealized PnL: $-8.84

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,803.02
Available Balance: $68,801.33
Wallet Balance: $78,805.02
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,177.46
Total Available Balance: $220,662.66
Total Unrealized PnL: $-10.84
================================================================================
