================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 07:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,865.16
Available Balance: $78,867.19
Wallet Balance: $98,867.12
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,926.23
Available Balance: $11,582.48
Wallet Balance: $72,234.18
Unrealized PnL: $-307.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,622.67
Available Balance: $61,626.18
Wallet Balance: $71,625.67
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,414.05
Total Available Balance: $152,075.84
Total Unrealized PnL: $-312.96
================================================================================
