================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 13:16:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,936.00
Available Balance: $78,941.53
Wallet Balance: $98,937.97
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,900.05
Available Balance: $59,060.52
Wallet Balance: $75,876.35
Unrealized PnL: $23.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,299.19
Total Available Balance: $214,465.18
Total Unrealized PnL: $21.70
================================================================================
