================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 09:01:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,955.87
Available Balance: $78,949.83
Wallet Balance: $98,955.83
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,366.54
Available Balance: $78,338.81
Wallet Balance: $98,344.03
Unrealized PnL: $22.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,112.91
Available Balance: $100,112.91
Wallet Balance: $100,112.91
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,435.32
Total Available Balance: $257,401.55
Total Unrealized PnL: $22.51
================================================================================
