================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 03:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,850.40
Available Balance: $79,770.87
Wallet Balance: $99,912.63
Unrealized PnL: $-62.01

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,797.13
Available Balance: $92,797.13
Wallet Balance: $92,797.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,788.12
Available Balance: $96,788.12
Wallet Balance: $96,788.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,435.65
Total Available Balance: $269,356.12
Total Unrealized PnL: $-62.01
================================================================================
