================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 02:31:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,954.83
Available Balance: $79,854.29
Wallet Balance: $100,017.12
Unrealized PnL: $-62.01

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,797.13
Available Balance: $92,797.13
Wallet Balance: $92,797.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,788.12
Available Balance: $96,788.12
Wallet Balance: $96,788.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,540.08
Total Available Balance: $269,439.54
Total Unrealized PnL: $-62.01
================================================================================
