================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 14:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,518.17
Available Balance: $78,510.90
Wallet Balance: $98,524.14
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,067.73
Available Balance: $69,038.37
Wallet Balance: $89,036.71
Unrealized PnL: $31.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,816.15
Available Balance: $62,788.48
Wallet Balance: $82,721.82
Unrealized PnL: $94.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,402.05
Total Available Balance: $210,337.75
Total Unrealized PnL: $119.30
================================================================================
