================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 21:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,749.68
Available Balance: $78,760.93
Wallet Balance: $98,751.64
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,891.44
Available Balance: $59,057.26
Wallet Balance: $75,860.72
Unrealized PnL: $30.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,099.36
Total Available Balance: $214,276.43
Total Unrealized PnL: $28.74
================================================================================
