================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 00:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,034.02
Available Balance: $79,036.11
Wallet Balance: $99,031.99
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,733.53
Available Balance: $42,845.51
Wallet Balance: $62,604.09
Unrealized PnL: $129.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,694.38
Available Balance: $45,768.39
Wallet Balance: $65,605.85
Unrealized PnL: $88.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,461.94
Total Available Balance: $167,650.00
Total Unrealized PnL: $220.03
================================================================================
