================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 23:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,963.84
Available Balance: $78,963.16
Wallet Balance: $98,963.80
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,292.95
Available Balance: $72,276.08
Wallet Balance: $92,268.65
Unrealized PnL: $24.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,145.92
Available Balance: $76,885.86
Wallet Balance: $96,154.77
Unrealized PnL: $-8.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,402.71
Total Available Balance: $228,125.11
Total Unrealized PnL: $15.45
================================================================================
