================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 02:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,416.29
Available Balance: $79,403.93
Wallet Balance: $99,416.25
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,012.18
Available Balance: $74,016.89
Wallet Balance: $93,910.43
Unrealized PnL: $101.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,861.85
Available Balance: $86,855.70
Wallet Balance: $96,868.86
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,290.31
Total Available Balance: $240,276.52
Total Unrealized PnL: $94.68
================================================================================
