================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 19:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,256.27
Available Balance: $79,245.64
Wallet Balance: $99,256.23
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,296.67
Available Balance: $98,296.67
Wallet Balance: $98,296.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,930.53
Available Balance: $79,901.44
Wallet Balance: $99,918.32
Unrealized PnL: $12.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,483.48
Total Available Balance: $257,443.75
Total Unrealized PnL: $12.20
================================================================================
