================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 21:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,705.78
Available Balance: $78,709.53
Wallet Balance: $98,703.74
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,228.32
Available Balance: $46,231.93
Wallet Balance: $66,216.12
Unrealized PnL: $12.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,318.88
Total Available Balance: $188,326.24
Total Unrealized PnL: $14.20
================================================================================
