================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 21:17:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,218.25
Available Balance: $79,206.11
Wallet Balance: $99,218.21
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,202.52
Available Balance: $74,178.76
Wallet Balance: $94,145.29
Unrealized PnL: $57.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,043.63
Available Balance: $67,007.53
Wallet Balance: $97,004.09
Unrealized PnL: $39.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,464.40
Total Available Balance: $220,392.39
Total Unrealized PnL: $96.71
================================================================================
