================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 15:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.17
Available Balance: $79,031.17
Wallet Balance: $99,030.13
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,327.77
Available Balance: $61,326.30
Wallet Balance: $71,325.77
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,566.62
Total Available Balance: $212,566.15
Total Unrealized PnL: $2.00
================================================================================
