================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 14:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,596.48
Available Balance: $79,580.64
Wallet Balance: $99,604.45
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,397.88
Available Balance: $47,368.94
Wallet Balance: $87,160.20
Unrealized PnL: $237.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,709.12
Available Balance: $77,701.24
Wallet Balance: $87,721.14
Unrealized PnL: $-12.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,703.47
Total Available Balance: $204,650.82
Total Unrealized PnL: $217.47
================================================================================
