================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 13:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,824.72
Available Balance: $78,826.29
Wallet Balance: $98,822.69
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,210.21
Available Balance: $56,214.84
Wallet Balance: $66,213.21
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,375.99
Total Available Balance: $198,382.20
Total Unrealized PnL: $-1.00
================================================================================
