================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 06:02:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,967.24
Available Balance: $77,961.45
Wallet Balance: $97,971.21
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,891.68
Available Balance: $56,865.67
Wallet Balance: $86,959.23
Unrealized PnL: $-67.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,471.75
Total Available Balance: $222,439.94
Total Unrealized PnL: $-71.53
================================================================================
