================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 22:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.15
Available Balance: $79,032.32
Wallet Balance: $99,029.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,359.73
Available Balance: $51,331.26
Wallet Balance: $71,372.90
Unrealized PnL: $-13.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,538.11
Available Balance: $40,532.08
Wallet Balance: $70,535.23
Unrealized PnL: $2.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,926.99
Total Available Balance: $170,895.66
Total Unrealized PnL: $-10.30
================================================================================
