================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 11:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,409.79
Available Balance: $78,403.66
Wallet Balance: $98,413.76
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,090.24
Available Balance: $44,077.21
Wallet Balance: $84,038.14
Unrealized PnL: $52.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,348.57
Available Balance: $59,344.54
Wallet Balance: $79,373.42
Unrealized PnL: $-24.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,848.61
Total Available Balance: $181,825.41
Total Unrealized PnL: $23.25
================================================================================
