================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 00:46:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,502.44
Available Balance: $78,498.77
Wallet Balance: $98,506.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,678.93
Available Balance: $82,678.93
Wallet Balance: $82,678.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,238.02
Total Available Balance: $250,234.35
Total Unrealized PnL: $-4.00
================================================================================
