================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 23:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,933.43
Available Balance: $78,939.48
Wallet Balance: $98,935.40
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,102.65
Available Balance: $39,532.51
Wallet Balance: $77,061.75
Unrealized PnL: $40.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,110.84
Available Balance: $46,092.61
Wallet Balance: $76,103.84
Unrealized PnL: $7.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,146.92
Total Available Balance: $164,564.60
Total Unrealized PnL: $45.90
================================================================================
