================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 20:31:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,591.96
Available Balance: $58,564.13
Wallet Balance: $98,509.00
Unrealized PnL: $82.89

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,345.56
Available Balance: $70,342.54
Wallet Balance: $80,372.60
Unrealized PnL: $-27.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,258.15
Total Available Balance: $214,227.31
Total Unrealized PnL: $55.86
================================================================================
