================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 17:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,650.29
Available Balance: $73,554.91
Wallet Balance: $98,653.57
Unrealized PnL: $-3.32

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,333.59
Available Balance: $63,333.59
Wallet Balance: $63,333.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,220.99
Available Balance: $56,218.54
Wallet Balance: $66,216.98
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,204.86
Total Available Balance: $193,107.04
Total Unrealized PnL: $0.69
================================================================================
