================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 04:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,386.83
Available Balance: $78,377.66
Wallet Balance: $98,392.80
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,287.02
Available Balance: $7,196.45
Wallet Balance: $87,203.04
Unrealized PnL: $83.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,423.90
Available Balance: $4,394.76
Wallet Balance: $84,563.80
Unrealized PnL: $-139.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,097.74
Total Available Balance: $89,968.86
Total Unrealized PnL: $-61.91
================================================================================
