================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 14:20:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,447.18
Available Balance: $75,555.52
Wallet Balance: $99,443.34
Unrealized PnL: $3.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,129.91
Available Balance: $54,317.46
Wallet Balance: $94,262.23
Unrealized PnL: $-132.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,397.68
Available Balance: $36,358.42
Wallet Balance: $96,324.67
Unrealized PnL: $72.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,974.78
Total Available Balance: $166,231.41
Total Unrealized PnL: $-55.47
================================================================================
