================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 18:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,473.19
Available Balance: $79,468.20
Wallet Balance: $99,475.16
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,019.56
Available Balance: $91,019.56
Wallet Balance: $91,019.56
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,290.32
Available Balance: $96,290.32
Wallet Balance: $96,290.32
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,783.07
Total Available Balance: $266,778.08
Total Unrealized PnL: $-2.00
================================================================================
