================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 03:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.34
Available Balance: $79,031.63
Wallet Balance: $99,034.31
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,906.61
Available Balance: $48,925.32
Wallet Balance: $78,878.32
Unrealized PnL: $28.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,308.38
Total Available Balance: $209,328.37
Total Unrealized PnL: $24.29
================================================================================
