================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 22:47:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,650.44
Available Balance: $78,645.18
Wallet Balance: $98,654.40
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,825.92
Available Balance: $24,806.11
Wallet Balance: $84,474.78
Unrealized PnL: $351.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,083.96
Available Balance: $40,069.34
Wallet Balance: $79,902.45
Unrealized PnL: $181.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,560.31
Total Available Balance: $143,520.63
Total Unrealized PnL: $528.51
================================================================================
