================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 03:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,536.75
Available Balance: $78,525.30
Wallet Balance: $98,544.72
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,593.69
Available Balance: $82,593.69
Wallet Balance: $82,593.69
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,465.07
Total Available Balance: $249,453.62
Total Unrealized PnL: $-8.00
================================================================================
