================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 15:47:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,179.76
Available Balance: $79,172.72
Wallet Balance: $99,183.73
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,801.54
Available Balance: $66,773.65
Wallet Balance: $86,890.78
Unrealized PnL: $-89.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,515.95
Available Balance: $66,498.17
Wallet Balance: $86,554.51
Unrealized PnL: $-38.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,497.24
Total Available Balance: $212,444.55
Total Unrealized PnL: $-131.77
================================================================================
