================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 10:16:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,596.62
Available Balance: $79,606.60
Wallet Balance: $99,584.60
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,625.81
Available Balance: $35,623.85
Wallet Balance: $55,627.81
Unrealized PnL: $-2.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,166.29
Available Balance: $52,176.90
Wallet Balance: $62,166.29
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,388.73
Total Available Balance: $167,407.34
Total Unrealized PnL: $10.00
================================================================================
