================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 00:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.53
Available Balance: $79,028.44
Wallet Balance: $99,025.50
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,539.85
Available Balance: $22,678.54
Wallet Balance: $62,367.91
Unrealized PnL: $171.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,038.65
Available Balance: $46,105.86
Wallet Balance: $65,941.83
Unrealized PnL: $96.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,604.03
Total Available Balance: $147,812.84
Total Unrealized PnL: $268.79
================================================================================
