================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 18:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,716.68
Available Balance: $77,487.73
Wallet Balance: $98,706.87
Unrealized PnL: $9.78

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,362.88
Available Balance: $43,379.39
Wallet Balance: $63,324.81
Unrealized PnL: $38.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,220.57
Available Balance: $56,219.89
Wallet Balance: $66,218.57
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,300.13
Total Available Balance: $177,087.00
Total Unrealized PnL: $49.86
================================================================================
