================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 17:02:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,894.13
Available Balance: $78,881.45
Wallet Balance: $98,892.09
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,667.08
Available Balance: $98,667.08
Wallet Balance: $98,667.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,281.25
Available Balance: $90,275.06
Wallet Balance: $100,273.24
Unrealized PnL: $8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,842.45
Total Available Balance: $267,823.58
Total Unrealized PnL: $10.01
================================================================================
