================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 12:17:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,987.09
Available Balance: $77,981.32
Wallet Balance: $97,993.06
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,800.84
Available Balance: $9,782.23
Wallet Balance: $89,713.95
Unrealized PnL: $86.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,491.38
Available Balance: $19,410.07
Wallet Balance: $85,481.30
Unrealized PnL: $10.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,279.32
Total Available Balance: $107,173.62
Total Unrealized PnL: $90.94
================================================================================
