================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 00:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,621.50
Available Balance: $78,624.03
Wallet Balance: $98,623.47
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,601.45
Available Balance: $51,446.63
Wallet Balance: $71,721.78
Unrealized PnL: $-120.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,791.43
Available Balance: $61,797.89
Wallet Balance: $71,797.44
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,014.38
Total Available Balance: $191,868.55
Total Unrealized PnL: $-128.33
================================================================================
