================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 08:01:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,956.98
Available Balance: $78,951.12
Wallet Balance: $98,954.94
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,319.21
Available Balance: $78,290.64
Wallet Balance: $98,348.16
Unrealized PnL: $-28.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,109.31
Available Balance: $100,109.31
Wallet Balance: $100,109.31
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,385.49
Total Available Balance: $257,351.07
Total Unrealized PnL: $-26.94
================================================================================
