================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 07:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,941.15
Available Balance: $78,945.63
Wallet Balance: $98,943.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,701.07
Available Balance: $76,701.07
Wallet Balance: $76,701.07
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,015.52
Available Balance: $59,139.24
Wallet Balance: $76,027.46
Unrealized PnL: $-11.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,657.73
Total Available Balance: $214,785.95
Total Unrealized PnL: $-13.95
================================================================================
