================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 04:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,403.06
Available Balance: $79,392.96
Wallet Balance: $99,405.02
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,908.69
Available Balance: $73,897.71
Wallet Balance: $93,829.73
Unrealized PnL: $78.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,843.40
Available Balance: $86,838.38
Wallet Balance: $96,857.42
Unrealized PnL: $-14.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,155.15
Total Available Balance: $240,129.05
Total Unrealized PnL: $62.91
================================================================================
