================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 02:31:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,963.72
Available Balance: $77,958.64
Wallet Balance: $97,967.68
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,626.17
Available Balance: $67,599.96
Wallet Balance: $87,664.52
Unrealized PnL: $-38.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,042.14
Available Balance: $67,024.48
Wallet Balance: $87,070.36
Unrealized PnL: $-28.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,632.02
Total Available Balance: $212,583.07
Total Unrealized PnL: $-70.55
================================================================================
