================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 16:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,459.18
Available Balance: $99,459.14
Wallet Balance: $99,459.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,454.59
Available Balance: $39,343.23
Wallet Balance: $99,550.05
Unrealized PnL: $-95.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,024.57
Available Balance: $100,024.57
Wallet Balance: $100,024.57
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,938.34
Total Available Balance: $238,826.95
Total Unrealized PnL: $-95.39
================================================================================
