================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 22:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,368.16
Available Balance: $79,376.29
Wallet Balance: $99,364.13
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,105.03
Available Balance: $17,961.70
Wallet Balance: $58,210.25
Unrealized PnL: $-105.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,483.75
Available Balance: $43,493.39
Wallet Balance: $63,483.86
Unrealized PnL: $-0.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,956.94
Total Available Balance: $140,831.39
Total Unrealized PnL: $-101.39
================================================================================
