================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 02:02:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,226.14
Available Balance: $79,226.27
Wallet Balance: $99,224.11
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,046.24
Available Balance: $-121.74
Wallet Balance: $60,154.41
Unrealized PnL: $-108.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,253.05
Available Balance: $550.00
Wallet Balance: $64,142.08
Unrealized PnL: $110.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,525.44
Total Available Balance: $79,654.54
Total Unrealized PnL: $4.81
================================================================================
