================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 13:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,307.74
Available Balance: $79,313.75
Wallet Balance: $99,301.71
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,205.02
Available Balance: $18,155.36
Wallet Balance: $58,216.58
Unrealized PnL: $-11.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,122.40
Available Balance: $50,731.83
Wallet Balance: $63,124.40
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,635.16
Total Available Balance: $148,200.94
Total Unrealized PnL: $-7.56
================================================================================
