================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 12:47:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,345.65
Available Balance: $64,006.70
Wallet Balance: $98,380.03
Unrealized PnL: $-34.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,319.53
Available Balance: $88,319.53
Wallet Balance: $88,319.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,856.07
Available Balance: $82,856.07
Wallet Balance: $82,856.07
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,521.24
Total Available Balance: $235,182.30
Total Unrealized PnL: $-34.40
================================================================================
