================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 16:32:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,444.57
Available Balance: $64,111.95
Wallet Balance: $98,458.14
Unrealized PnL: $-13.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.85
Available Balance: $88,317.85
Wallet Balance: $88,317.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,837.82
Available Balance: $76,120.96
Wallet Balance: $82,825.13
Unrealized PnL: $12.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,600.25
Total Available Balance: $228,550.75
Total Unrealized PnL: $-0.91
================================================================================
