================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 17:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,093.78
Available Balance: $54,129.26
Wallet Balance: $98,946.31
Unrealized PnL: $147.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,154.70
Available Balance: $47,764.31
Wallet Balance: $75,137.82
Unrealized PnL: $16.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,608.47
Total Available Balance: $177,253.55
Total Unrealized PnL: $164.39
================================================================================
