================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 19:02:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,975.89
Available Balance: $78,972.38
Wallet Balance: $98,977.86
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,064.83
Available Balance: $53,058.46
Wallet Balance: $93,168.62
Unrealized PnL: $-103.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,964.44
Available Balance: $85,961.48
Wallet Balance: $95,982.46
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,005.17
Total Available Balance: $217,992.32
Total Unrealized PnL: $-123.79
================================================================================
