================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 05:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,082.91
Available Balance: $78,074.46
Wallet Balance: $98,086.88
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,178.16
Available Balance: $48,117.33
Wallet Balance: $88,200.27
Unrealized PnL: $-22.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,401.28
Available Balance: $75,397.55
Wallet Balance: $85,420.31
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,662.35
Total Available Balance: $201,589.34
Total Unrealized PnL: $-45.13
================================================================================
