================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 00:01:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,219.68
Available Balance: $79,222.71
Wallet Balance: $99,219.65
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,710.31
Available Balance: $723.58
Wallet Balance: $60,628.08
Unrealized PnL: $82.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,619.78
Available Balance: $4,626.73
Wallet Balance: $64,558.54
Unrealized PnL: $61.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,549.77
Total Available Balance: $84,573.02
Total Unrealized PnL: $143.49
================================================================================
