================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 17:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,051.93
Available Balance: $79,052.00
Wallet Balance: $99,051.90
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,481.91
Available Balance: $55,476.16
Wallet Balance: $65,476.90
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,866.75
Total Available Balance: $196,861.08
Total Unrealized PnL: $5.01
================================================================================
