================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 01:02:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,435.21
Available Balance: $58,405.23
Wallet Balance: $98,514.32
Unrealized PnL: $-79.11

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,618.80
Available Balance: $5,513.10
Wallet Balance: $85,621.71
Unrealized PnL: $-2.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,429.99
Available Balance: $20,354.41
Wallet Balance: $80,542.64
Unrealized PnL: $-112.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,484.00
Total Available Balance: $84,272.73
Total Unrealized PnL: $-194.63
================================================================================
