================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 19:18:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,951.86
Available Balance: $77,949.21
Wallet Balance: $97,955.83
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,328.77
Available Balance: $29,276.04
Wallet Balance: $89,339.38
Unrealized PnL: $-10.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,477.21
Available Balance: $18,990.01
Wallet Balance: $86,691.24
Unrealized PnL: $-214.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,757.85
Total Available Balance: $126,215.26
Total Unrealized PnL: $-228.60
================================================================================
