================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 09:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,709.04
Available Balance: $78,712.12
Wallet Balance: $98,707.00
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,477.26
Available Balance: $55,481.83
Wallet Balance: $65,479.26
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,618.66
Total Available Balance: $196,626.32
Total Unrealized PnL: $-0.00
================================================================================
