================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 13:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,764.22
Available Balance: $78,757.66
Wallet Balance: $98,768.18
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,373.95
Available Balance: $64,345.15
Wallet Balance: $84,304.86
Unrealized PnL: $69.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,646.66
Available Balance: $55,887.29
Wallet Balance: $79,741.20
Unrealized PnL: $-94.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,784.82
Total Available Balance: $198,990.10
Total Unrealized PnL: $-29.45
================================================================================
