================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 16:18:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,710.26
Available Balance: $69,865.38
Wallet Balance: $98,741.89
Unrealized PnL: $-31.66

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,979.12
Available Balance: $43,010.57
Wallet Balance: $62,995.60
Unrealized PnL: $-16.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,459.27
Available Balance: $56,455.56
Wallet Balance: $66,453.27
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,148.65
Total Available Balance: $169,331.52
Total Unrealized PnL: $-42.14
================================================================================
