================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 08:47:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,865.16
Available Balance: $78,867.19
Wallet Balance: $98,867.12
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,676.41
Available Balance: $51,596.66
Wallet Balance: $71,721.69
Unrealized PnL: $-45.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,628.27
Available Balance: $61,632.68
Wallet Balance: $71,632.28
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,169.84
Total Available Balance: $192,096.53
Total Unrealized PnL: $-51.29
================================================================================
