================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 20:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,890.37
Available Balance: $78,899.25
Wallet Balance: $98,892.33
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.08
Available Balance: $75,382.08
Wallet Balance: $75,382.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,680.68
Available Balance: $47,386.87
Wallet Balance: $74,727.88
Unrealized PnL: $-47.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,953.12
Total Available Balance: $201,668.20
Total Unrealized PnL: $-49.22
================================================================================
