================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 04:47:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,226.64
Available Balance: $79,226.67
Wallet Balance: $99,224.61
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,956.89
Available Balance: $19,911.48
Wallet Balance: $59,970.81
Unrealized PnL: $-13.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,295.08
Available Balance: $4,317.56
Wallet Balance: $64,216.09
Unrealized PnL: $79.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,478.61
Total Available Balance: $103,455.71
Total Unrealized PnL: $67.07
================================================================================
