================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 03:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,417.96
Available Balance: $79,404.86
Wallet Balance: $99,419.92
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,825.24
Available Balance: $73,811.26
Wallet Balance: $93,850.98
Unrealized PnL: $-25.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,868.44
Available Balance: $86,861.92
Wallet Balance: $96,872.44
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,111.64
Total Available Balance: $240,078.04
Total Unrealized PnL: $-31.73
================================================================================
