================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 02:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,731.26
Available Balance: $78,729.34
Wallet Balance: $98,735.23
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,590.50
Available Balance: $41,589.62
Wallet Balance: $81,793.06
Unrealized PnL: $-202.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,946.25
Available Balance: $58,943.90
Wallet Balance: $78,938.37
Unrealized PnL: $7.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,268.00
Total Available Balance: $179,262.86
Total Unrealized PnL: $-198.67
================================================================================
