================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 21:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,956.39
Available Balance: $78,957.79
Wallet Balance: $98,958.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,650.69
Available Balance: $38,818.86
Wallet Balance: $76,637.51
Unrealized PnL: $13.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,884.80
Available Balance: $45,885.31
Wallet Balance: $75,860.01
Unrealized PnL: $24.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,491.88
Total Available Balance: $163,661.97
Total Unrealized PnL: $35.98
================================================================================
