================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 19:17:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,760.26
Available Balance: $78,770.03
Wallet Balance: $98,762.23
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.08
Available Balance: $75,382.08
Wallet Balance: $75,382.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,951.57
Available Balance: $47,591.54
Wallet Balance: $74,923.60
Unrealized PnL: $27.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,093.91
Total Available Balance: $201,743.64
Total Unrealized PnL: $25.98
================================================================================
