================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 22:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,741.31
Available Balance: $78,752.65
Wallet Balance: $98,741.27
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,899.04
Available Balance: $59,080.57
Wallet Balance: $75,852.45
Unrealized PnL: $46.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,098.59
Total Available Balance: $214,291.46
Total Unrealized PnL: $46.62
================================================================================
