================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 06:18:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,382.50
Available Balance: $78,374.21
Wallet Balance: $98,388.47
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,579.44
Available Balance: $8,085.11
Wallet Balance: $87,352.52
Unrealized PnL: $226.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,158.88
Available Balance: $16,768.23
Wallet Balance: $83,911.75
Unrealized PnL: $246.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,120.83
Total Available Balance: $103,227.55
Total Unrealized PnL: $467.80
================================================================================
