================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 13:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,997.04
Available Balance: $79,982.41
Wallet Balance: $100,001.01
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,606.67
Available Balance: $75,603.25
Wallet Balance: $95,621.23
Unrealized PnL: $-14.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,647.56
Total Available Balance: $246,629.51
Total Unrealized PnL: $-18.55
================================================================================
