================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 20:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.67
Available Balance: $79,025.35
Wallet Balance: $99,021.63
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,871.68
Available Balance: $22,899.67
Wallet Balance: $62,844.06
Unrealized PnL: $27.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,409.79
Available Balance: $40,424.36
Wallet Balance: $66,364.81
Unrealized PnL: $44.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,305.14
Total Available Balance: $142,349.39
Total Unrealized PnL: $74.62
================================================================================
