================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 11:03:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,950.30
Available Balance: $77,947.96
Wallet Balance: $97,954.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,758.07
Available Balance: $11,302.80
Wallet Balance: $89,777.57
Unrealized PnL: $-19.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,578.09
Available Balance: $22,280.27
Wallet Balance: $88,505.90
Unrealized PnL: $72.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $276,286.45
Total Available Balance: $111,531.03
Total Unrealized PnL: $48.68
================================================================================
