================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 02:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,953.02
Available Balance: $78,955.11
Wallet Balance: $98,954.99
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,943.87
Available Balance: $36,951.84
Wallet Balance: $76,942.57
Unrealized PnL: $1.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,044.26
Available Balance: $66,042.84
Wallet Balance: $76,043.26
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,941.15
Total Available Balance: $181,949.79
Total Unrealized PnL: $0.31
================================================================================
