================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 18:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,838.66
Available Balance: $78,317.28
Wallet Balance: $99,847.37
Unrealized PnL: $-8.74

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,359.30
Available Balance: $85,350.56
Wallet Balance: $95,376.34
Unrealized PnL: $-17.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,257.28
Total Available Balance: $254,727.16
Total Unrealized PnL: $-25.77
================================================================================
