================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 05:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,534.91
Available Balance: $78,524.24
Wallet Balance: $98,540.88
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,489.65
Available Balance: $72,477.25
Wallet Balance: $82,538.49
Unrealized PnL: $-48.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,359.18
Total Available Balance: $239,336.11
Total Unrealized PnL: $-54.82
================================================================================
