================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 15:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,049.77
Available Balance: $79,048.68
Wallet Balance: $99,047.74
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,124.42
Available Balance: $42,083.25
Wallet Balance: $62,145.64
Unrealized PnL: $-21.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,347.97
Available Balance: $41,550.97
Wallet Balance: $65,335.68
Unrealized PnL: $12.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,522.16
Total Available Balance: $162,682.90
Total Unrealized PnL: $-6.93
================================================================================
