================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 17:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,530.88
Available Balance: $78,521.02
Wallet Balance: $98,536.85
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,074.27
Available Balance: $89,074.27
Wallet Balance: $89,074.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.81
Available Balance: $72,804.44
Wallet Balance: $82,798.15
Unrealized PnL: $21.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,424.96
Total Available Balance: $240,399.73
Total Unrealized PnL: $15.65
================================================================================
