================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 08:32:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,217.00
Available Balance: $79,220.57
Wallet Balance: $99,216.97
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,660.86
Available Balance: $8,039.12
Wallet Balance: $58,760.11
Unrealized PnL: $-99.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,085.39
Available Balance: $3,299.33
Wallet Balance: $63,009.34
Unrealized PnL: $76.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,963.25
Total Available Balance: $90,559.02
Total Unrealized PnL: $-23.19
================================================================================
