================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 10:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,559.52
Available Balance: $79,566.35
Wallet Balance: $99,559.49
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,447.76
Available Balance: $53,448.28
Wallet Balance: $63,444.76
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,754.22
Total Available Balance: $191,761.58
Total Unrealized PnL: $3.00
================================================================================
