================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 01:31:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,784.89
Available Balance: $78,793.94
Wallet Balance: $98,784.86
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,903.75
Available Balance: $59,095.75
Wallet Balance: $75,862.44
Unrealized PnL: $41.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,134.11
Total Available Balance: $214,335.16
Total Unrealized PnL: $41.33
================================================================================
