================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 03:17:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,574.89
Available Balance: $79,563.80
Wallet Balance: $99,580.86
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,074.78
Available Balance: $87,074.78
Wallet Balance: $87,074.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,954.30
Available Balance: $66,944.55
Wallet Balance: $86,955.94
Unrealized PnL: $-1.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,603.98
Total Available Balance: $233,583.13
Total Unrealized PnL: $-7.64
================================================================================
