================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 07:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,919.46
Available Balance: $78,925.59
Wallet Balance: $98,919.43
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,901.08
Available Balance: $75,901.08
Wallet Balance: $75,901.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,859.98
Available Balance: $62,473.46
Wallet Balance: $74,871.97
Unrealized PnL: $-12.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,680.52
Total Available Balance: $217,300.13
Total Unrealized PnL: $-12.00
================================================================================
