================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 14:16:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,932.24
Available Balance: $78,938.53
Wallet Balance: $98,934.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,910.36
Available Balance: $59,090.56
Wallet Balance: $75,873.54
Unrealized PnL: $36.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,305.73
Total Available Balance: $214,492.23
Total Unrealized PnL: $34.82
================================================================================
