================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 16:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,461.96
Available Balance: $79,469.83
Wallet Balance: $99,457.93
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,077.67
Available Balance: $17,002.97
Wallet Balance: $57,154.44
Unrealized PnL: $-76.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,398.00
Available Balance: $33,442.88
Wallet Balance: $63,423.84
Unrealized PnL: $-25.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,937.63
Total Available Balance: $129,915.68
Total Unrealized PnL: $-98.67
================================================================================
