================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 17:00:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,642.07
Available Balance: $98,642.03
Wallet Balance: $98,642.03
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,210.42
Available Balance: $77,202.22
Wallet Balance: $97,224.10
Unrealized PnL: $-13.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,013.48
Available Balance: $100,013.48
Wallet Balance: $100,013.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,865.96
Total Available Balance: $275,857.73
Total Unrealized PnL: $-13.68
================================================================================
