================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 23:01:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,503.34
Available Balance: $78,514.21
Wallet Balance: $98,507.31
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,699.72
Available Balance: $68,699.72
Wallet Balance: $68,699.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,984.03
Available Balance: $59,000.39
Wallet Balance: $68,996.04
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,187.10
Total Available Balance: $206,214.32
Total Unrealized PnL: $-16.02
================================================================================
