================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 12:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,870.30
Available Balance: $78,871.29
Wallet Balance: $98,872.27
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,688.68
Available Balance: $51,621.22
Wallet Balance: $71,721.72
Unrealized PnL: $-33.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,634.05
Available Balance: $53,642.59
Wallet Balance: $71,632.04
Unrealized PnL: $2.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,193.02
Total Available Balance: $184,135.09
Total Unrealized PnL: $-33.04
================================================================================
