================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 02:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,019.86
Available Balance: $79,024.81
Wallet Balance: $99,017.83
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,586.59
Available Balance: $45,576.92
Wallet Balance: $65,587.80
Unrealized PnL: $-1.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,386.93
Total Available Balance: $187,382.21
Total Unrealized PnL: $0.79
================================================================================
