================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 08:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,428.62
Available Balance: $58,615.42
Wallet Balance: $98,613.06
Unrealized PnL: $-184.48

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,658.12
Available Balance: $31,445.55
Wallet Balance: $71,709.45
Unrealized PnL: $-51.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,571.34
Available Balance: $41,523.57
Wallet Balance: $71,522.73
Unrealized PnL: $48.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,658.07
Total Available Balance: $131,584.54
Total Unrealized PnL: $-187.20
================================================================================
