================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 21:31:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,999.20
Available Balance: $79,983.56
Wallet Balance: $100,001.17
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,016.74
Available Balance: $91,016.74
Wallet Balance: $91,016.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,039.82
Available Balance: $86,025.07
Wallet Balance: $96,073.43
Unrealized PnL: $-33.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,055.76
Total Available Balance: $257,025.37
Total Unrealized PnL: $-35.58
================================================================================
