================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 03:31:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,723.47
Available Balance: $79,676.32
Wallet Balance: $99,751.51
Unrealized PnL: $-28.01

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,797.13
Available Balance: $92,797.13
Wallet Balance: $92,797.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,788.12
Available Balance: $96,788.12
Wallet Balance: $96,788.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,308.72
Total Available Balance: $269,261.56
Total Unrealized PnL: $-28.01
================================================================================
