================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 18:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,383.67
Available Balance: $79,389.40
Wallet Balance: $99,377.64
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,158.99
Available Balance: $18,061.90
Wallet Balance: $58,217.21
Unrealized PnL: $-58.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,360.28
Available Balance: $53,365.14
Wallet Balance: $63,359.28
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,902.94
Total Available Balance: $150,816.44
Total Unrealized PnL: $-51.25
================================================================================
