================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 15:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,985.28
Available Balance: $77,980.28
Wallet Balance: $97,989.24
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,012.02
Available Balance: $9,010.58
Wallet Balance: $88,997.47
Unrealized PnL: $14.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,968.65
Available Balance: $27,761.06
Wallet Balance: $84,944.44
Unrealized PnL: $24.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,965.95
Total Available Balance: $114,751.93
Total Unrealized PnL: $34.76
================================================================================
