================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 01:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,129.27
Available Balance: $63,792.11
Wallet Balance: $98,206.06
Unrealized PnL: $-76.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,574.25
Available Balance: $68,577.23
Wallet Balance: $88,683.39
Unrealized PnL: $-109.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,242.16
Available Balance: $74,237.09
Wallet Balance: $84,301.50
Unrealized PnL: $-59.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,945.68
Total Available Balance: $206,606.44
Total Unrealized PnL: $-245.24
================================================================================
