================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 13:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,002.63
Available Balance: $79,986.48
Wallet Balance: $100,008.60
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,735.98
Available Balance: $75,708.83
Wallet Balance: $95,732.78
Unrealized PnL: $3.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,782.47
Total Available Balance: $246,739.16
Total Unrealized PnL: $-2.80
================================================================================
