================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 11:32:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,751.09
Available Balance: $78,746.18
Wallet Balance: $98,739.06
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,735.11
Available Balance: $22,825.22
Wallet Balance: $62,800.33
Unrealized PnL: $-65.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,318.85
Available Balance: $46,349.50
Wallet Balance: $66,341.79
Unrealized PnL: $-22.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,805.05
Total Available Balance: $147,920.90
Total Unrealized PnL: $-76.18
================================================================================
