================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 13:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,104.97
Available Balance: $79,102.15
Wallet Balance: $99,106.93
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,808.90
Available Balance: $68,807.70
Wallet Balance: $78,807.90
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,289.52
Total Available Balance: $229,285.50
Total Unrealized PnL: $-1.00
================================================================================
