================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 08:02:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,665.76
Available Balance: $79,633.03
Wallet Balance: $99,679.76
Unrealized PnL: $-14.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,187.74
Available Balance: $92,187.74
Wallet Balance: $92,187.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,262.43
Available Balance: $88,742.26
Wallet Balance: $96,251.25
Unrealized PnL: $11.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,115.93
Total Available Balance: $260,563.03
Total Unrealized PnL: $-2.84
================================================================================
