================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 11:47:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.12
Available Balance: $79,027.14
Wallet Balance: $99,025.08
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,359.85
Available Balance: $61,367.90
Wallet Balance: $71,366.85
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,598.48
Total Available Balance: $212,608.56
Total Unrealized PnL: $-7.01
================================================================================
