================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 04:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,646.81
Available Balance: $58,614.99
Wallet Balance: $98,515.58
Unrealized PnL: $131.15

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,983.40
Available Balance: $4,866.81
Wallet Balance: $84,859.03
Unrealized PnL: $124.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,123.18
Available Balance: $10,062.14
Wallet Balance: $79,952.67
Unrealized PnL: $170.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,753.39
Total Available Balance: $73,543.95
Total Unrealized PnL: $425.91
================================================================================
