================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 21:01:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,618.40
Available Balance: $78,619.47
Wallet Balance: $98,618.37
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,601.95
Available Balance: $51,452.23
Wallet Balance: $71,718.07
Unrealized PnL: $-116.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,776.35
Available Balance: $61,787.40
Wallet Balance: $71,786.36
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,996.70
Total Available Balance: $191,859.09
Total Unrealized PnL: $-126.14
================================================================================
