================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 21:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,054.83
Available Balance: $79,051.57
Wallet Balance: $99,056.79
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,751.85
Available Balance: $58,776.36
Wallet Balance: $78,806.27
Unrealized PnL: $-54.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,176.39
Total Available Balance: $219,197.64
Total Unrealized PnL: $-56.41
================================================================================
