================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 01:49:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,536.42
Available Balance: $79,528.34
Wallet Balance: $99,538.38
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,064.24
Available Balance: $75,057.18
Wallet Balance: $95,045.78
Unrealized PnL: $18.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,292.03
Available Balance: $77,285.05
Wallet Balance: $97,282.27
Unrealized PnL: $9.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,892.69
Total Available Balance: $231,870.56
Total Unrealized PnL: $26.21
================================================================================
