================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 02:01:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,971.64
Available Balance: $77,962.97
Wallet Balance: $97,977.61
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,196.11
Available Balance: $48,133.72
Wallet Balance: $88,201.71
Unrealized PnL: $-5.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,417.20
Available Balance: $75,412.72
Wallet Balance: $85,427.22
Unrealized PnL: $-10.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,584.95
Total Available Balance: $201,509.41
Total Unrealized PnL: $-21.61
================================================================================
