================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 12:47:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,925.50
Available Balance: $78,930.40
Wallet Balance: $98,925.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,480.43
Available Balance: $15,573.52
Wallet Balance: $75,555.88
Unrealized PnL: $-75.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,605.75
Available Balance: $12,435.34
Wallet Balance: $74,666.15
Unrealized PnL: $-60.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,011.68
Total Available Balance: $106,939.26
Total Unrealized PnL: $-135.88
================================================================================
