================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 08:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,644.37
Available Balance: $79,615.94
Wallet Balance: $99,658.36
Unrealized PnL: $-14.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,187.74
Available Balance: $92,187.74
Wallet Balance: $92,187.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,260.49
Available Balance: $88,742.15
Wallet Balance: $96,227.90
Unrealized PnL: $32.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,092.61
Total Available Balance: $260,545.83
Total Unrealized PnL: $18.55
================================================================================
