================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 13:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,766.06
Available Balance: $78,758.73
Wallet Balance: $98,772.03
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,339.05
Available Balance: $64,310.04
Wallet Balance: $84,305.79
Unrealized PnL: $33.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,679.95
Available Balance: $55,919.86
Wallet Balance: $79,743.59
Unrealized PnL: $-63.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,785.07
Total Available Balance: $198,988.63
Total Unrealized PnL: $-36.37
================================================================================
