================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 04:02:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,854.98
Available Balance: $78,861.86
Wallet Balance: $98,854.94
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,410.16
Available Balance: $55,376.28
Wallet Balance: $75,369.35
Unrealized PnL: $40.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,694.03
Available Balance: $42,314.76
Wallet Balance: $74,699.02
Unrealized PnL: $-5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,959.16
Total Available Balance: $176,552.90
Total Unrealized PnL: $35.83
================================================================================
