================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 03:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,015.68
Available Balance: $79,023.07
Wallet Balance: $99,015.65
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,775.89
Available Balance: $62,775.89
Wallet Balance: $62,775.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,507.80
Available Balance: $45,527.76
Wallet Balance: $65,480.12
Unrealized PnL: $27.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,299.37
Total Available Balance: $187,326.72
Total Unrealized PnL: $27.68
================================================================================
