================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 18:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,763.94
Available Balance: $78,771.37
Wallet Balance: $98,763.91
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,991.23
Available Balance: $54,984.66
Wallet Balance: $74,977.13
Unrealized PnL: $14.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,115.15
Total Available Balance: $209,116.01
Total Unrealized PnL: $14.10
================================================================================
