================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 10:31:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,765.57
Available Balance: $78,758.34
Wallet Balance: $98,771.54
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,272.37
Available Balance: $64,243.41
Wallet Balance: $84,308.83
Unrealized PnL: $-36.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,666.30
Available Balance: $65,881.25
Wallet Balance: $79,680.42
Unrealized PnL: $-14.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,704.24
Total Available Balance: $208,883.01
Total Unrealized PnL: $-56.56
================================================================================
