================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 02:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,747.31
Available Balance: $79,756.80
Wallet Balance: $99,745.28
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,774.62
Available Balance: $35,695.42
Wallet Balance: $55,833.87
Unrealized PnL: $-59.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,561.78
Available Balance: $52,563.03
Wallet Balance: $62,556.78
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,083.70
Total Available Balance: $168,015.25
Total Unrealized PnL: $-52.28
================================================================================
