================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 12:46:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,513.38
Available Balance: $78,507.48
Wallet Balance: $98,517.34
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,131.84
Available Balance: $25,049.41
Wallet Balance: $85,210.57
Unrealized PnL: $-78.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,243.71
Available Balance: $21,350.18
Wallet Balance: $80,378.41
Unrealized PnL: $-134.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,888.92
Total Available Balance: $124,907.08
Total Unrealized PnL: $-217.37
================================================================================
