================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 00:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,419.05
Available Balance: $79,405.73
Wallet Balance: $99,421.01
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,143.99
Available Balance: $54,104.72
Wallet Balance: $94,138.42
Unrealized PnL: $5.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,953.59
Available Balance: $66,915.05
Wallet Balance: $97,022.93
Unrealized PnL: $-69.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,516.63
Total Available Balance: $200,425.50
Total Unrealized PnL: $-65.73
================================================================================
