================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 13:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,081.26
Available Balance: $59,084.83
Wallet Balance: $99,033.57
Unrealized PnL: $47.66

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,397.74
Available Balance: $1,174.31
Wallet Balance: $61,556.52
Unrealized PnL: $-158.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,009.90
Available Balance: $7,029.63
Wallet Balance: $63,988.90
Unrealized PnL: $21.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,488.90
Total Available Balance: $67,288.77
Total Unrealized PnL: $-90.13
================================================================================
