================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 00:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,954.03
Available Balance: $78,955.94
Wallet Balance: $98,955.99
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,579.00
Available Balance: $24,540.06
Wallet Balance: $72,515.56
Unrealized PnL: $63.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,670.32
Available Balance: $43,477.12
Wallet Balance: $71,659.85
Unrealized PnL: $10.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,203.35
Total Available Balance: $146,973.11
Total Unrealized PnL: $71.91
================================================================================
