================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 09:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,699.21
Available Balance: $78,698.81
Wallet Balance: $98,705.17
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,159.40
Available Balance: $63,114.18
Wallet Balance: $83,172.94
Unrealized PnL: $-13.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,364.62
Available Balance: $59,348.86
Wallet Balance: $79,354.13
Unrealized PnL: $10.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,223.22
Total Available Balance: $201,161.85
Total Unrealized PnL: $-9.06
================================================================================
