================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 04:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,786.80
Available Balance: $78,795.62
Wallet Balance: $98,786.76
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,891.09
Available Balance: $59,071.23
Wallet Balance: $75,862.18
Unrealized PnL: $28.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,131.69
Total Available Balance: $214,320.66
Total Unrealized PnL: $28.93
================================================================================
