================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 06:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,223.46
Available Balance: $79,224.13
Wallet Balance: $99,221.43
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,569.20
Available Balance: $19,656.95
Wallet Balance: $59,437.82
Unrealized PnL: $131.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,816.58
Available Balance: $3,981.93
Wallet Balance: $63,605.26
Unrealized PnL: $211.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,609.25
Total Available Balance: $102,863.02
Total Unrealized PnL: $344.74
================================================================================
