================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 16:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,860.58
Available Balance: $78,865.13
Wallet Balance: $98,864.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,703.43
Available Balance: $51,652.97
Wallet Balance: $71,719.67
Unrealized PnL: $-16.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,719.60
Available Balance: $61,721.72
Wallet Balance: $71,721.61
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,283.62
Total Available Balance: $192,239.82
Total Unrealized PnL: $-22.25
================================================================================
