================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 00:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,393.02
Available Balance: $78,382.59
Wallet Balance: $98,398.99
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,292.34
Available Balance: $8,204.71
Wallet Balance: $88,081.13
Unrealized PnL: $211.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,521.17
Available Balance: $1,630.17
Wallet Balance: $85,442.25
Unrealized PnL: $78.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,206.53
Total Available Balance: $88,217.47
Total Unrealized PnL: $283.98
================================================================================
