================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 05:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,597.16
Available Balance: $79,603.59
Wallet Balance: $99,593.13
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,205.02
Available Balance: $18,137.03
Wallet Balance: $58,262.29
Unrealized PnL: $-57.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,070.25
Available Balance: $33,173.39
Wallet Balance: $63,138.27
Unrealized PnL: $-68.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,872.43
Total Available Balance: $130,914.01
Total Unrealized PnL: $-121.35
================================================================================
