================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 02:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,553.20
Available Balance: $78,538.40
Wallet Balance: $98,561.17
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,332.06
Available Balance: $88,332.06
Wallet Balance: $88,332.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,650.32
Available Balance: $82,650.32
Wallet Balance: $82,650.32
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,535.58
Total Available Balance: $249,520.78
Total Unrealized PnL: $-8.00
================================================================================
