================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 12:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,668.48
Available Balance: $79,652.02
Wallet Balance: $99,674.45
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,518.22
Available Balance: $47,487.64
Wallet Balance: $87,163.77
Unrealized PnL: $354.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,902.24
Available Balance: $67,879.74
Wallet Balance: $87,910.19
Unrealized PnL: $-7.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $275,088.94
Total Available Balance: $195,019.40
Total Unrealized PnL: $340.20
================================================================================
