================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 00:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,865.83
Available Balance: $78,871.46
Wallet Balance: $98,865.80
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,951.34
Available Balance: $43,008.16
Wallet Balance: $62,992.06
Unrealized PnL: $-40.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,464.06
Available Balance: $46,461.97
Wallet Balance: $66,456.11
Unrealized PnL: $7.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,281.23
Total Available Balance: $168,341.59
Total Unrealized PnL: $-32.78
================================================================================
