================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 20:31:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,410.85
Available Balance: $54,963.25
Wallet Balance: $98,594.03
Unrealized PnL: $-183.10

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.58
Available Balance: $88,317.58
Wallet Balance: $88,317.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.64
Available Balance: $82,819.64
Wallet Balance: $82,819.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,548.07
Total Available Balance: $226,100.47
Total Unrealized PnL: $-183.10
================================================================================
