================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 12:02:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,933.47
Available Balance: $78,920.03
Wallet Balance: $98,935.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,664.22
Available Balance: $98,664.22
Wallet Balance: $98,664.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,227.29
Available Balance: $80,214.18
Wallet Balance: $100,184.26
Unrealized PnL: $43.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,824.98
Total Available Balance: $257,798.42
Total Unrealized PnL: $41.00
================================================================================
