================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 14:34:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,452.48
Available Balance: $75,560.58
Wallet Balance: $99,444.33
Unrealized PnL: $8.10

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,120.40
Available Balance: $54,305.84
Wallet Balance: $94,267.23
Unrealized PnL: $-146.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,432.26
Available Balance: $36,391.98
Wallet Balance: $96,326.30
Unrealized PnL: $105.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,005.14
Total Available Balance: $166,258.40
Total Unrealized PnL: $-32.74
================================================================================
