================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 20:01:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,560.06
Available Balance: $79,551.95
Wallet Balance: $99,566.03
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,605.63
Available Balance: $70,574.39
Wallet Balance: $87,576.56
Unrealized PnL: $29.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,250.31
Total Available Balance: $237,210.96
Total Unrealized PnL: $23.05
================================================================================
