================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 03:47:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,733.21
Available Balance: $78,738.30
Wallet Balance: $98,729.18
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,890.53
Available Balance: $3,977.71
Wallet Balance: $63,941.65
Unrealized PnL: $-51.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,969.20
Available Balance: $7,548.83
Wallet Balance: $66,957.04
Unrealized PnL: $12.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,592.94
Total Available Balance: $90,264.84
Total Unrealized PnL: $-34.97
================================================================================
