================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 03:34:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,547.46
Available Balance: $79,537.16
Wallet Balance: $99,549.42
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,691.62
Available Balance: $74,677.97
Wallet Balance: $94,721.99
Unrealized PnL: $-30.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,141.19
Available Balance: $77,132.60
Wallet Balance: $97,147.33
Unrealized PnL: $-6.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,380.27
Total Available Balance: $231,347.73
Total Unrealized PnL: $-38.50
================================================================================
