================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 07:37:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,545.51
Available Balance: $78,536.65
Wallet Balance: $98,545.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,652.99
Available Balance: $58,591.99
Wallet Balance: $98,621.40
Unrealized PnL: $31.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,221.55
Available Balance: $70,182.83
Wallet Balance: $100,235.59
Unrealized PnL: $-14.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,420.05
Total Available Balance: $207,311.46
Total Unrealized PnL: $17.54
================================================================================
