================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 11:32:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,613.01
Available Balance: $79,606.23
Wallet Balance: $99,618.98
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,973.17
Available Balance: $86,973.17
Wallet Balance: $86,973.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,705.92
Available Balance: $66,688.93
Wallet Balance: $86,660.85
Unrealized PnL: $45.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,292.10
Total Available Balance: $233,268.34
Total Unrealized PnL: $39.05
================================================================================
