================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 07:00:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,103.97
Available Balance: $99,103.93
Wallet Balance: $99,103.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,050.68
Available Balance: $78,030.02
Wallet Balance: $97,931.24
Unrealized PnL: $119.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,953.49
Available Balance: $99,953.49
Wallet Balance: $99,953.49
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,108.14
Total Available Balance: $277,087.44
Total Unrealized PnL: $119.35
================================================================================
