================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 23:32:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,971.65
Available Balance: $77,964.96
Wallet Balance: $97,975.62
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,299.18
Available Balance: $49,244.58
Wallet Balance: $89,086.47
Unrealized PnL: $212.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,539.04
Available Balance: $12,624.57
Wallet Balance: $86,114.26
Unrealized PnL: $424.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,809.87
Total Available Balance: $139,834.10
Total Unrealized PnL: $633.29
================================================================================
