================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 06:47:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,510.13
Available Balance: $78,504.89
Wallet Balance: $98,514.09
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,481.46
Available Balance: $7,375.35
Wallet Balance: $87,435.85
Unrealized PnL: $45.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,558.29
Available Balance: $11,493.52
Wallet Balance: $81,480.00
Unrealized PnL: $78.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $267,549.88
Total Available Balance: $97,373.76
Total Unrealized PnL: $119.87
================================================================================
