================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 23:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,795.68
Available Balance: $78,790.92
Wallet Balance: $98,795.64
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,303.46
Available Balance: $46,461.31
Wallet Balance: $78,180.80
Unrealized PnL: $122.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,427.63
Available Balance: $46,558.94
Wallet Balance: $76,292.42
Unrealized PnL: $135.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,526.76
Total Available Balance: $171,811.16
Total Unrealized PnL: $257.81
================================================================================
