================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 16:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,050.37
Available Balance: $79,049.16
Wallet Balance: $99,048.33
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,271.65
Available Balance: $42,376.14
Wallet Balance: $62,146.82
Unrealized PnL: $124.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,447.14
Available Balance: $45,502.98
Wallet Balance: $65,373.29
Unrealized PnL: $73.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,769.16
Total Available Balance: $166,928.28
Total Unrealized PnL: $200.69
================================================================================
