================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 16:32:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,724.45
Available Balance: $78,723.91
Wallet Balance: $98,728.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,961.90
Available Balance: $1,922.96
Wallet Balance: $82,011.50
Unrealized PnL: $-49.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,085.45
Available Balance: $49,097.87
Wallet Balance: $79,134.07
Unrealized PnL: $-48.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,771.80
Total Available Balance: $129,744.74
Total Unrealized PnL: $-102.23
================================================================================
