================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 04:31:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,016.68
Available Balance: $79,996.74
Wallet Balance: $100,022.65
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,068.14
Available Balance: $91,068.14
Wallet Balance: $91,068.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,847.47
Available Balance: $95,847.47
Wallet Balance: $95,847.47
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,932.29
Total Available Balance: $266,912.35
Total Unrealized PnL: $-6.00
================================================================================
