================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 02:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,010.09
Available Balance: $79,991.87
Wallet Balance: $100,014.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,125.42
Available Balance: $86,097.64
Wallet Balance: $96,099.31
Unrealized PnL: $26.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,185.45
Total Available Balance: $257,139.46
Total Unrealized PnL: $22.08
================================================================================
