================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 02:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,043.12
Available Balance: $79,041.82
Wallet Balance: $99,047.08
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,764.28
Available Balance: $48,777.11
Wallet Balance: $78,803.56
Unrealized PnL: $-39.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,177.60
Total Available Balance: $209,189.13
Total Unrealized PnL: $-43.27
================================================================================
