================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 06:17:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,017.67
Available Balance: $78,010.17
Wallet Balance: $98,021.64
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,989.61
Available Balance: $47,932.22
Wallet Balance: $87,869.05
Unrealized PnL: $120.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,468.59
Available Balance: $25,394.19
Wallet Balance: $85,302.40
Unrealized PnL: $166.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,475.87
Total Available Balance: $151,336.58
Total Unrealized PnL: $282.65
================================================================================
