================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 03:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,499.19
Available Balance: $78,496.18
Wallet Balance: $98,503.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,317.67
Available Balance: $72,316.10
Wallet Balance: $82,318.67
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,873.50
Total Available Balance: $239,868.92
Total Unrealized PnL: $-5.00
================================================================================
