================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 04:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,944.09
Available Balance: $79,926.10
Wallet Balance: $99,952.06
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,367.32
Available Balance: $11,228.20
Wallet Balance: $91,300.05
Unrealized PnL: $67.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,428.81
Available Balance: $5,306.90
Wallet Balance: $95,336.50
Unrealized PnL: $92.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,740.22
Total Available Balance: $96,461.19
Total Unrealized PnL: $151.43
================================================================================
