================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 16:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,407.43
Available Balance: $78,401.78
Wallet Balance: $98,411.40
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,275.74
Available Balance: $44,256.38
Wallet Balance: $84,122.93
Unrealized PnL: $152.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,686.25
Available Balance: $29,667.99
Wallet Balance: $79,539.16
Unrealized PnL: $147.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,369.42
Total Available Balance: $152,326.15
Total Unrealized PnL: $295.82
================================================================================
