================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 21:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,704.95
Available Balance: $78,707.10
Wallet Balance: $98,704.92
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,956.21
Available Balance: $43,015.62
Wallet Balance: $63,003.30
Unrealized PnL: $-47.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,470.04
Available Balance: $56,467.29
Wallet Balance: $66,466.04
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,131.19
Total Available Balance: $178,190.00
Total Unrealized PnL: $-43.09
================================================================================
