================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 08:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,732.44
Available Balance: $79,743.35
Wallet Balance: $99,728.41
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,835.72
Available Balance: $35,827.48
Wallet Balance: $55,826.82
Unrealized PnL: $8.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,341.97
Available Balance: $52,355.35
Wallet Balance: $62,347.97
Unrealized PnL: $-6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,910.13
Total Available Balance: $167,926.18
Total Unrealized PnL: $6.90
================================================================================
