================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 19:47:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,457.14
Available Balance: $78,468.37
Wallet Balance: $98,459.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,627.96
Available Balance: $61,189.93
Wallet Balance: $68,627.96
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,181.97
Available Balance: $51,747.27
Wallet Balance: $69,170.79
Unrealized PnL: $11.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,267.07
Total Available Balance: $191,405.57
Total Unrealized PnL: $9.18
================================================================================
