================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 15:17:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,029.29
Available Balance: $78,019.01
Wallet Balance: $98,035.26
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,083.45
Available Balance: $88,083.45
Wallet Balance: $88,083.45
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,747.77
Available Balance: $71,320.75
Wallet Balance: $85,788.60
Unrealized PnL: $-40.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,860.51
Total Available Balance: $237,423.22
Total Unrealized PnL: $-46.81
================================================================================
