================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 05:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,650.10
Available Balance: $79,619.31
Wallet Balance: $99,670.10
Unrealized PnL: $-20.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,168.51
Available Balance: $92,168.51
Wallet Balance: $92,168.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,243.65
Available Balance: $96,243.65
Wallet Balance: $96,243.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,062.26
Total Available Balance: $268,031.47
Total Unrealized PnL: $-20.00
================================================================================
