================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 16:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,032.25
Available Balance: $79,032.83
Wallet Balance: $99,032.21
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,340.66
Available Balance: $57,224.03
Wallet Balance: $71,324.27
Unrealized PnL: $16.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,581.58
Total Available Balance: $208,465.54
Total Unrealized PnL: $16.39
================================================================================
