================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 20:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,378.42
Available Balance: $78,371.73
Wallet Balance: $98,382.39
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,463.27
Available Balance: $8,397.19
Wallet Balance: $88,284.73
Unrealized PnL: $178.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,830.49
Available Balance: $11,934.56
Wallet Balance: $85,660.82
Unrealized PnL: $169.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,672.19
Total Available Balance: $98,703.49
Total Unrealized PnL: $344.07
================================================================================
