================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 04:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,806.44
Available Balance: $78,812.89
Wallet Balance: $98,808.41
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,896.25
Available Balance: $59,061.24
Wallet Balance: $75,878.80
Unrealized PnL: $17.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,156.50
Total Available Balance: $214,327.93
Total Unrealized PnL: $15.46
================================================================================
