================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 08:02:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,071.54
Available Balance: $78,065.41
Wallet Balance: $98,075.51
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,210.66
Available Balance: $48,152.87
Wallet Balance: $88,195.57
Unrealized PnL: $15.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,394.80
Available Balance: $75,391.77
Wallet Balance: $85,413.84
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,677.00
Total Available Balance: $201,610.06
Total Unrealized PnL: $-7.95
================================================================================
