================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 16:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,472.98
Available Balance: $79,463.94
Wallet Balance: $99,478.95
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,019.56
Available Balance: $91,019.56
Wallet Balance: $91,019.56
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,326.04
Available Balance: $96,326.04
Wallet Balance: $96,326.04
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,818.57
Total Available Balance: $266,809.54
Total Unrealized PnL: $-6.00
================================================================================
