================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 12:31:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,608.24
Available Balance: $70,600.65
Wallet Balance: $99,558.65
Unrealized PnL: $49.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,388.75
Available Balance: $37,315.62
Wallet Balance: $57,442.93
Unrealized PnL: $-54.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,721.23
Available Balance: $48,902.61
Wallet Balance: $63,717.64
Unrealized PnL: $3.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,718.23
Total Available Balance: $156,818.89
Total Unrealized PnL: $-1.02
================================================================================
