================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 06:31:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,962.15
Available Balance: $77,957.40
Wallet Balance: $97,966.12
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,017.96
Available Balance: $56,992.19
Wallet Balance: $87,021.02
Unrealized PnL: $-3.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,592.93
Total Available Balance: $222,562.40
Total Unrealized PnL: $-7.06
================================================================================
