================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 11:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,716.91
Available Balance: $78,720.00
Wallet Balance: $98,716.88
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,438.92
Available Balance: $62,438.92
Wallet Balance: $62,438.92
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,493.54
Available Balance: $55,487.99
Wallet Balance: $65,486.53
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,649.37
Total Available Balance: $196,646.91
Total Unrealized PnL: $7.01
================================================================================
