================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 21:00:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,239.56
Available Balance: $79,234.46
Wallet Balance: $99,241.52
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,256.60
Available Balance: $98,256.60
Wallet Balance: $98,256.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,099.51
Available Balance: $100,099.51
Wallet Balance: $100,099.51
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,595.66
Total Available Balance: $277,590.57
Total Unrealized PnL: $-2.00
================================================================================
