================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 22:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,996.10
Available Balance: $79,980.68
Wallet Balance: $100,000.07
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,963.73
Available Balance: $85,958.51
Wallet Balance: $95,982.54
Unrealized PnL: $-18.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,017.24
Total Available Balance: $256,996.60
Total Unrealized PnL: $-22.80
================================================================================
