================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 17:47:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,783.08
Available Balance: $78,793.87
Wallet Balance: $98,781.05
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,371.52
Available Balance: $26,335.51
Wallet Balance: $66,292.44
Unrealized PnL: $79.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,030.30
Available Balance: $9,933.02
Wallet Balance: $66,795.96
Unrealized PnL: $234.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,184.90
Total Available Balance: $115,062.40
Total Unrealized PnL: $315.62
================================================================================
