================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 15:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,213.18
Available Balance: $80,195.17
Wallet Balance: $100,217.15
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,622.50
Available Balance: $75,601.28
Wallet Balance: $95,612.81
Unrealized PnL: $9.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,879.54
Total Available Balance: $246,840.30
Total Unrealized PnL: $5.68
================================================================================
