================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 15:02:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,772.11
Available Balance: $78,763.96
Wallet Balance: $98,776.08
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,495.38
Available Balance: $84,495.38
Wallet Balance: $84,495.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,572.26
Available Balance: $55,811.91
Wallet Balance: $79,637.64
Unrealized PnL: $-65.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,839.75
Total Available Balance: $219,071.25
Total Unrealized PnL: $-69.35
================================================================================
