================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 00:46:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,743.68
Available Balance: $78,739.65
Wallet Balance: $98,747.65
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,632.44
Available Balance: $52,590.85
Wallet Balance: $79,585.13
Unrealized PnL: $47.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,853.34
Total Available Balance: $215,807.71
Total Unrealized PnL: $43.31
================================================================================
