================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 00:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,519.49
Available Balance: $79,500.70
Wallet Balance: $99,527.47
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,076.78
Available Balance: $91,076.78
Wallet Balance: $91,076.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,393.23
Available Balance: $96,393.23
Wallet Balance: $96,393.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,989.51
Total Available Balance: $266,970.72
Total Unrealized PnL: $-8.00
================================================================================
