================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 15:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,050.37
Available Balance: $79,049.16
Wallet Balance: $99,048.33
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,161.63
Available Balance: $42,161.28
Wallet Balance: $62,142.91
Unrealized PnL: $18.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,364.50
Available Balance: $41,589.35
Wallet Balance: $65,333.26
Unrealized PnL: $31.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,576.50
Total Available Balance: $162,799.79
Total Unrealized PnL: $51.97
================================================================================
