================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 03:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,740.35
Available Balance: $65,620.78
Wallet Balance: $98,720.31
Unrealized PnL: $20.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,816.95
Available Balance: $58,815.30
Wallet Balance: $78,799.15
Unrealized PnL: $17.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,923.91
Total Available Balance: $205,802.70
Total Unrealized PnL: $37.80
================================================================================
