================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 19:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,971.33
Available Balance: $78,969.72
Wallet Balance: $98,973.30
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,002.83
Available Balance: $77,002.83
Wallet Balance: $77,002.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,036.87
Available Balance: $66,044.06
Wallet Balance: $76,045.89
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,011.03
Total Available Balance: $222,016.60
Total Unrealized PnL: $-11.01
================================================================================
