================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 10:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,592.12
Available Balance: $79,581.75
Wallet Balance: $99,596.09
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,622.91
Available Balance: $66,608.45
Wallet Balance: $86,623.54
Unrealized PnL: $-0.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,719.93
Available Balance: $66,799.30
Wallet Balance: $86,713.33
Unrealized PnL: $6.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,934.96
Total Available Balance: $212,989.50
Total Unrealized PnL: $1.97
================================================================================
