================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 13:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,112.58
Available Balance: $79,105.72
Wallet Balance: $99,114.54
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,866.04
Available Balance: $73,778.70
Wallet Balance: $93,854.14
Unrealized PnL: $11.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,574.47
Available Balance: $76,565.54
Wallet Balance: $96,560.23
Unrealized PnL: $14.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,553.09
Total Available Balance: $229,449.96
Total Unrealized PnL: $24.13
================================================================================
