================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 05:18:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,222.46
Available Balance: $79,224.93
Wallet Balance: $99,222.42
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,529.34
Available Balance: $19,426.43
Wallet Balance: $59,594.07
Unrealized PnL: $-64.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,738.05
Available Balance: $3,569.05
Wallet Balance: $63,871.21
Unrealized PnL: $-133.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,489.85
Total Available Balance: $102,220.40
Total Unrealized PnL: $-197.91
================================================================================
