================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 05:46:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,455.48
Available Balance: $79,461.49
Wallet Balance: $99,453.45
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,698.46
Available Balance: $38,829.22
Wallet Balance: $58,553.89
Unrealized PnL: $144.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,409.96
Available Balance: $43,468.85
Wallet Balance: $63,349.52
Unrealized PnL: $60.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,563.91
Total Available Balance: $161,759.57
Total Unrealized PnL: $207.10
================================================================================
