================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 12:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,746.98
Available Balance: $54,131.27
Wallet Balance: $98,949.97
Unrealized PnL: $-203.11

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,222.87
Available Balance: $56,263.40
Wallet Balance: $76,254.30
Unrealized PnL: $-31.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,707.83
Available Balance: $55,723.20
Wallet Balance: $75,714.92
Unrealized PnL: $-7.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,677.67
Total Available Balance: $166,117.87
Total Unrealized PnL: $-241.65
================================================================================
