================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 22:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,592.52
Available Balance: $79,578.28
Wallet Balance: $99,596.49
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,188.88
Available Balance: $57,165.94
Wallet Balance: $87,222.52
Unrealized PnL: $-33.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,866.02
Total Available Balance: $223,828.85
Total Unrealized PnL: $-37.62
================================================================================
