================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 18:00:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,015.63
Available Balance: $78,994.45
Wallet Balance: $99,015.58
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,693.70
Available Balance: $98,693.70
Wallet Balance: $98,693.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,304.71
Available Balance: $90,294.47
Wallet Balance: $100,310.72
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,014.03
Total Available Balance: $267,982.62
Total Unrealized PnL: $-6.01
================================================================================
