================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 21:32:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,816.21
Available Balance: $78,823.72
Wallet Balance: $98,812.18
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,240.95
Available Balance: $6,343.73
Wallet Balance: $66,304.18
Unrealized PnL: $-63.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,656.22
Available Balance: $13,728.36
Wallet Balance: $67,542.02
Unrealized PnL: $114.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,713.39
Total Available Balance: $98,895.82
Total Unrealized PnL: $55.01
================================================================================
