================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 13:08:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,640.70
Available Balance: $63,826.86
Wallet Balance: $98,719.88
Unrealized PnL: $-79.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,625.15
Available Balance: $77,597.35
Wallet Balance: $97,657.34
Unrealized PnL: $-32.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,364.47
Available Balance: $79,336.67
Wallet Balance: $99,363.47
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,630.33
Total Available Balance: $220,760.88
Total Unrealized PnL: $-110.38
================================================================================
