================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 05:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,617.29
Available Balance: $78,619.08
Wallet Balance: $98,617.26
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,694.95
Available Balance: $51,642.30
Wallet Balance: $71,714.78
Unrealized PnL: $-19.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,523.61
Available Balance: $58,296.54
Wallet Balance: $71,519.01
Unrealized PnL: $4.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,835.84
Total Available Balance: $188,557.92
Total Unrealized PnL: $-15.23
================================================================================
