================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 03:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,289.84
Available Balance: $79,300.82
Wallet Balance: $99,285.82
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,180.03
Available Balance: $18,126.20
Wallet Balance: $58,202.24
Unrealized PnL: $-22.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,188.45
Available Balance: $53,152.11
Wallet Balance: $63,144.35
Unrealized PnL: $44.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,658.32
Total Available Balance: $150,579.12
Total Unrealized PnL: $25.91
================================================================================
