================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 16:16:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,914.73
Available Balance: $78,924.55
Wallet Balance: $98,916.69
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,870.34
Available Balance: $59,036.17
Wallet Balance: $75,860.85
Unrealized PnL: $9.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,260.59
Total Available Balance: $214,436.25
Total Unrealized PnL: $7.49
================================================================================
