================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 16:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,198.89
Available Balance: $79,190.26
Wallet Balance: $99,200.86
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,526.10
Available Balance: $73,933.44
Wallet Balance: $93,646.15
Unrealized PnL: $-120.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,755.55
Available Balance: $76,733.22
Wallet Balance: $96,753.63
Unrealized PnL: $1.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,480.55
Total Available Balance: $229,856.91
Total Unrealized PnL: $-120.08
================================================================================
