================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 17:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,393.66
Available Balance: $78,390.81
Wallet Balance: $98,397.63
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,121.27
Available Balance: $44,107.79
Wallet Balance: $84,110.57
Unrealized PnL: $10.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,598.73
Available Balance: $39,588.81
Wallet Balance: $79,623.06
Unrealized PnL: $-24.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,113.66
Total Available Balance: $162,087.41
Total Unrealized PnL: $-17.63
================================================================================
