================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 00:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,130.72
Available Balance: $79,123.38
Wallet Balance: $99,130.68
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,332.95
Available Balance: $56,282.62
Wallet Balance: $96,320.28
Unrealized PnL: $12.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,127.05
Total Available Balance: $229,069.38
Total Unrealized PnL: $12.67
================================================================================
