================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 10:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,599.09
Available Balance: $79,587.31
Wallet Balance: $99,603.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,441.19
Available Balance: $66,424.05
Wallet Balance: $86,438.66
Unrealized PnL: $2.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,620.97
Available Balance: $66,700.08
Wallet Balance: $86,714.46
Unrealized PnL: $-93.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,661.25
Total Available Balance: $212,711.44
Total Unrealized PnL: $-94.90
================================================================================
