================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 10:19:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,556.02
Available Balance: $79,544.00
Wallet Balance: $99,557.98
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,622.07
Available Balance: $74,609.61
Wallet Balance: $94,686.78
Unrealized PnL: $-64.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,985.98
Available Balance: $76,973.44
Wallet Balance: $97,020.34
Unrealized PnL: $-34.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,164.06
Total Available Balance: $231,127.05
Total Unrealized PnL: $-101.01
================================================================================
