================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 04:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,493.88
Available Balance: $78,491.94
Wallet Balance: $98,497.84
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,827.66
Available Balance: $8,716.53
Wallet Balance: $89,000.70
Unrealized PnL: $-173.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,190.49
Available Balance: $12,117.31
Wallet Balance: $82,290.58
Unrealized PnL: $-100.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,512.02
Total Available Balance: $99,325.78
Total Unrealized PnL: $-277.11
================================================================================
