================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 23:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,734.72
Available Balance: $78,732.10
Wallet Balance: $98,738.68
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,858.63
Available Balance: $21,855.04
Wallet Balance: $81,920.64
Unrealized PnL: $-62.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,125.35
Available Balance: $59,122.99
Wallet Balance: $79,150.45
Unrealized PnL: $-25.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,718.69
Total Available Balance: $159,710.14
Total Unrealized PnL: $-91.11
================================================================================
