================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 01:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,539.15
Available Balance: $78,527.61
Wallet Balance: $98,545.12
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,332.06
Available Balance: $88,332.06
Wallet Balance: $88,332.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,867.04
Available Balance: $72,864.27
Wallet Balance: $82,868.70
Unrealized PnL: $-1.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,738.26
Total Available Balance: $239,723.94
Total Unrealized PnL: $-7.65
================================================================================
