================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 20:32:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,732.74
Available Balance: $78,730.53
Wallet Balance: $98,736.71
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,251.93
Available Balance: $22,248.63
Wallet Balance: $82,342.55
Unrealized PnL: $-90.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,349.61
Available Balance: $59,351.44
Wallet Balance: $79,349.08
Unrealized PnL: $0.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,334.28
Total Available Balance: $160,330.59
Total Unrealized PnL: $-94.08
================================================================================
