================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 01:17:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,744.65
Available Balance: $78,749.01
Wallet Balance: $98,742.61
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,400.70
Available Balance: $4,234.22
Wallet Balance: $64,192.91
Unrealized PnL: $207.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,146.77
Available Balance: $8,076.33
Wallet Balance: $67,108.91
Unrealized PnL: $37.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $230,292.11
Total Available Balance: $91,059.56
Total Unrealized PnL: $247.72
================================================================================
