================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 04:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,954.31
Available Balance: $77,951.16
Wallet Balance: $97,958.28
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,669.30
Available Balance: $67,645.42
Wallet Balance: $87,766.98
Unrealized PnL: $-97.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,900.73
Available Balance: $46,868.92
Wallet Balance: $87,115.69
Unrealized PnL: $-214.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,524.34
Total Available Balance: $192,465.49
Total Unrealized PnL: $-316.59
================================================================================
