================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 19:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,437.53
Available Balance: $78,434.05
Wallet Balance: $98,441.49
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,229.62
Available Balance: $44,226.01
Wallet Balance: $84,293.31
Unrealized PnL: $-63.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,720.19
Available Balance: $39,709.88
Wallet Balance: $79,714.68
Unrealized PnL: $5.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,387.34
Total Available Balance: $162,369.94
Total Unrealized PnL: $-62.18
================================================================================
