================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 18:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,502.56
Available Balance: $79,517.64
Wallet Balance: $99,498.54
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,347.97
Available Balance: $53,385.52
Wallet Balance: $63,309.11
Unrealized PnL: $38.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,801.61
Total Available Balance: $190,854.23
Total Unrealized PnL: $42.89
================================================================================
