================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 10:47:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,392.28
Available Balance: $78,389.71
Wallet Balance: $98,396.25
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,018.40
Available Balance: $44,012.45
Wallet Balance: $84,023.27
Unrealized PnL: $-4.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,334.37
Available Balance: $52,296.30
Wallet Balance: $79,291.58
Unrealized PnL: $42.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,745.06
Total Available Balance: $174,698.46
Total Unrealized PnL: $33.92
================================================================================
