================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 05:01:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,226.83
Available Balance: $92,064.17
Wallet Balance: $99,279.83
Unrealized PnL: $-53.02

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,281.94
Available Balance: $97,281.94
Wallet Balance: $97,281.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,869.35
Available Balance: $89,865.89
Wallet Balance: $99,879.24
Unrealized PnL: $-9.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,378.13
Total Available Balance: $279,212.01
Total Unrealized PnL: $-62.90
================================================================================
