================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 09:17:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,051.05
Available Balance: $78,049.10
Wallet Balance: $98,055.02
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,209.22
Available Balance: $48,153.71
Wallet Balance: $88,190.55
Unrealized PnL: $18.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,370.53
Available Balance: $75,370.47
Wallet Balance: $85,388.56
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,630.80
Total Available Balance: $201,573.28
Total Unrealized PnL: $-3.36
================================================================================
