================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 17:17:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,625.98
Available Balance: $69,860.21
Wallet Balance: $98,734.58
Unrealized PnL: $-108.66

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,972.48
Available Balance: $43,008.17
Wallet Balance: $62,992.07
Unrealized PnL: $-19.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,454.89
Available Balance: $56,451.84
Wallet Balance: $66,448.88
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,053.35
Total Available Balance: $169,320.21
Total Unrealized PnL: $-122.24
================================================================================
