================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 15:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,194.51
Available Balance: $79,186.35
Wallet Balance: $99,198.48
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,644.65
Available Balance: $93,644.65
Wallet Balance: $93,644.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,723.38
Available Balance: $66,689.27
Wallet Balance: $96,690.87
Unrealized PnL: $32.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,562.54
Total Available Balance: $239,520.28
Total Unrealized PnL: $28.49
================================================================================
