================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 17:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,269.91
Available Balance: $58,236.42
Wallet Balance: $98,279.04
Unrealized PnL: $-9.17

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,513.91
Available Balance: $41,814.47
Wallet Balance: $69,308.62
Unrealized PnL: $205.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,117.13
Available Balance: $42,522.32
Wallet Balance: $70,011.19
Unrealized PnL: $105.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $237,900.94
Total Available Balance: $142,573.21
Total Unrealized PnL: $302.18
================================================================================
