================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 23:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,999.00
Available Balance: $79,983.40
Wallet Balance: $100,000.97
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,025.60
Available Balance: $86,019.80
Wallet Balance: $96,059.84
Unrealized PnL: $-34.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,082.01
Total Available Balance: $257,060.61
Total Unrealized PnL: $-36.22
================================================================================
