================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 23:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,036.54
Available Balance: $79,035.63
Wallet Balance: $99,034.51
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,398.20
Available Balance: $22,411.80
Wallet Balance: $62,369.22
Unrealized PnL: $28.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,010.15
Available Balance: $39,412.99
Wallet Balance: $65,972.20
Unrealized PnL: $37.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,444.89
Total Available Balance: $140,860.42
Total Unrealized PnL: $68.94
================================================================================
