================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 15:47:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,796.99
Available Balance: $78,806.56
Wallet Balance: $98,796.96
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,794.06
Available Balance: $26,869.47
Wallet Balance: $66,852.39
Unrealized PnL: $-58.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,181.35
Available Balance: $1,512.52
Wallet Balance: $67,038.02
Unrealized PnL: $143.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,772.40
Total Available Balance: $107,188.56
Total Unrealized PnL: $85.03
================================================================================
