================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 02:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,128.54
Available Balance: $79,121.64
Wallet Balance: $99,128.50
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,483.85
Available Balance: $86,480.42
Wallet Balance: $96,484.85
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,263.59
Total Available Balance: $259,253.27
Total Unrealized PnL: $-1.00
================================================================================
