================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 20:32:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,544.15
Available Balance: $79,532.31
Wallet Balance: $99,550.12
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,747.04
Available Balance: $66,716.90
Wallet Balance: $86,718.41
Unrealized PnL: $28.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,580.34
Available Balance: $66,559.11
Wallet Balance: $86,600.86
Unrealized PnL: $-20.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,871.54
Total Available Balance: $212,808.31
Total Unrealized PnL: $2.11
================================================================================
