================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 12:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,032.46
Available Balance: $79,033.97
Wallet Balance: $99,032.43
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,837.15
Available Balance: $42,886.38
Wallet Balance: $62,874.72
Unrealized PnL: $-37.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,296.36
Available Balance: $56,286.99
Wallet Balance: $66,286.35
Unrealized PnL: $10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,165.97
Total Available Balance: $178,207.34
Total Unrealized PnL: $-27.56
================================================================================
