================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 20:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,043.64
Available Balance: $79,042.64
Wallet Balance: $99,045.60
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,775.47
Available Balance: $58,802.51
Wallet Balance: $78,796.27
Unrealized PnL: $-20.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,184.58
Total Available Balance: $219,210.63
Total Unrealized PnL: $-22.80
================================================================================
