================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 05:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,533.90
Available Balance: $78,545.23
Wallet Balance: $98,535.87
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,307.57
Available Balance: $9,228.71
Wallet Balance: $69,198.60
Unrealized PnL: $109.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,280.29
Available Balance: $5,778.12
Wallet Balance: $68,150.72
Unrealized PnL: $129.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,121.76
Total Available Balance: $93,552.06
Total Unrealized PnL: $236.67
================================================================================
