================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 23:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,393.86
Available Balance: $78,384.03
Wallet Balance: $98,397.83
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,346.26
Available Balance: $8,261.49
Wallet Balance: $88,247.82
Unrealized PnL: $98.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,512.97
Available Balance: $11,596.49
Wallet Balance: $85,501.99
Unrealized PnL: $10.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,253.09
Total Available Balance: $98,242.01
Total Unrealized PnL: $105.37
================================================================================
