================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 13:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,913.75
Available Balance: $78,907.89
Wallet Balance: $98,913.71
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,574.30
Available Balance: $1,743.73
Wallet Balance: $81,289.28
Unrealized PnL: $284.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,166.54
Available Balance: $4,463.35
Wallet Balance: $77,927.96
Unrealized PnL: $238.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,654.59
Total Available Balance: $85,114.97
Total Unrealized PnL: $523.46
================================================================================
