================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 03:00:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,153.15
Available Balance: $99,153.12
Wallet Balance: $99,153.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,281.94
Available Balance: $97,281.94
Wallet Balance: $97,281.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,996.08
Available Balance: $99,996.08
Wallet Balance: $99,996.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,431.18
Total Available Balance: $296,431.14
Total Unrealized PnL: $0.00
================================================================================
