================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 03:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,942.12
Available Balance: $78,948.00
Wallet Balance: $98,946.08
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,934.48
Available Balance: $36,947.59
Wallet Balance: $76,933.72
Unrealized PnL: $0.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,039.28
Available Balance: $66,035.91
Wallet Balance: $76,035.27
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,915.87
Total Available Balance: $181,931.50
Total Unrealized PnL: $0.76
================================================================================
