================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 01:32:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.86
Available Balance: $79,031.29
Wallet Balance: $99,027.83
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,123.00
Available Balance: $52,112.29
Wallet Balance: $72,114.51
Unrealized PnL: $8.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,412.39
Available Balance: $21,394.86
Wallet Balance: $71,401.41
Unrealized PnL: $10.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,561.25
Total Available Balance: $152,538.44
Total Unrealized PnL: $17.47
================================================================================
