================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 14:32:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,304.09
Available Balance: $59,274.96
Wallet Balance: $99,614.04
Unrealized PnL: $-309.86

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,213.31
Available Balance: $67,187.73
Wallet Balance: $87,190.62
Unrealized PnL: $22.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,650.19
Available Balance: $66,626.46
Wallet Balance: $86,682.73
Unrealized PnL: $-32.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,167.59
Total Available Balance: $193,089.15
Total Unrealized PnL: $-319.71
================================================================================
