================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 21:33:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,062.05
Available Balance: $79,080.52
Wallet Balance: $99,068.02
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,998.60
Available Balance: $71,998.60
Wallet Balance: $71,998.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,413.06
Available Balance: $61,415.97
Wallet Balance: $71,410.06
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,473.71
Total Available Balance: $212,495.09
Total Unrealized PnL: $-3.00
================================================================================
