================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 17:16:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,866.64
Available Balance: $78,868.37
Wallet Balance: $98,868.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,718.26
Available Balance: $51,681.52
Wallet Balance: $71,720.53
Unrealized PnL: $-2.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,711.11
Available Balance: $61,725.61
Wallet Balance: $71,726.13
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,296.00
Total Available Balance: $192,275.50
Total Unrealized PnL: $-19.30
================================================================================
