================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 23:03:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,941.20
Available Balance: $79,923.78
Wallet Balance: $99,949.17
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,382.12
Available Balance: $7,260.27
Wallet Balance: $91,557.61
Unrealized PnL: $-175.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,436.28
Available Balance: $6,567.65
Wallet Balance: $95,329.35
Unrealized PnL: $106.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,759.59
Total Available Balance: $93,751.70
Total Unrealized PnL: $-76.49
================================================================================
