================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 06:10:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,940.58
Available Balance: $64,119.40
Wallet Balance: $99,133.43
Unrealized PnL: $-192.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $96,606.71
Available Balance: $36,510.64
Wallet Balance: $96,637.93
Unrealized PnL: $-31.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $98,254.41
Available Balance: $38,179.38
Wallet Balance: $98,189.47
Unrealized PnL: $64.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,801.70
Total Available Balance: $138,809.41
Total Unrealized PnL: $-159.09
================================================================================
