================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 19:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,532.90
Available Balance: $78,525.33
Wallet Balance: $98,538.87
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,470.93
Available Balance: $28,402.74
Wallet Balance: $88,360.95
Unrealized PnL: $109.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,837.16
Available Balance: $45,826.73
Wallet Balance: $85,764.72
Unrealized PnL: $72.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,840.99
Total Available Balance: $152,754.80
Total Unrealized PnL: $176.35
================================================================================
