================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 06:47:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,066.34
Available Balance: $78,061.27
Wallet Balance: $98,070.31
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,130.51
Available Balance: $48,074.37
Wallet Balance: $88,189.96
Unrealized PnL: $-59.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,391.78
Available Balance: $75,389.28
Wallet Balance: $85,409.81
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,588.63
Total Available Balance: $201,524.92
Total Unrealized PnL: $-81.46
================================================================================
