================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 09:02:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,994.58
Available Balance: $77,987.69
Wallet Balance: $97,998.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,392.74
Available Balance: $9,366.45
Wallet Balance: $89,134.57
Unrealized PnL: $258.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,456.51
Available Balance: $8,250.84
Wallet Balance: $85,317.68
Unrealized PnL: $138.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,843.84
Total Available Balance: $95,604.98
Total Unrealized PnL: $392.86
================================================================================
