================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 19:04:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,572.77
Available Balance: $79,557.45
Wallet Balance: $99,572.73
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,111.82
Available Balance: $54,051.67
Wallet Balance: $94,073.67
Unrealized PnL: $38.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,756.02
Available Balance: $31,710.91
Wallet Balance: $96,633.26
Unrealized PnL: $122.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,440.62
Total Available Balance: $165,320.03
Total Unrealized PnL: $160.79
================================================================================
