================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 22:32:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,026.34
Available Balance: $79,027.49
Wallet Balance: $99,024.31
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,764.47
Available Balance: $22,766.64
Wallet Balance: $62,751.41
Unrealized PnL: $13.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,296.19
Available Balance: $46,309.52
Wallet Balance: $66,253.66
Unrealized PnL: $42.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,087.00
Total Available Balance: $148,103.65
Total Unrealized PnL: $57.59
================================================================================
