================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 09:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,219.58
Available Balance: $79,222.63
Wallet Balance: $99,219.55
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,635.85
Available Balance: $7,995.65
Wallet Balance: $58,756.58
Unrealized PnL: $-120.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,019.53
Available Balance: $3,214.55
Wallet Balance: $62,975.38
Unrealized PnL: $44.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,874.95
Total Available Balance: $90,432.82
Total Unrealized PnL: $-76.60
================================================================================
