================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 11:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,842.68
Available Balance: $78,843.98
Wallet Balance: $98,846.64
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,112.00
Available Balance: $57,086.74
Wallet Balance: $77,093.42
Unrealized PnL: $18.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,089.38
Available Balance: $56,083.59
Wallet Balance: $76,084.26
Unrealized PnL: $5.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,044.06
Total Available Balance: $192,014.31
Total Unrealized PnL: $19.70
================================================================================
