================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 08:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,725.95
Available Balance: $78,729.32
Wallet Balance: $98,717.92
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,425.04
Available Balance: $3,542.12
Wallet Balance: $63,505.13
Unrealized PnL: $-80.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,659.91
Available Balance: $36,668.14
Wallet Balance: $66,651.66
Unrealized PnL: $8.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,810.90
Total Available Balance: $118,939.57
Total Unrealized PnL: $-63.87
================================================================================
