================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 07:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,922.31
Available Balance: $79,903.25
Wallet Balance: $99,928.28
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,062.59
Available Balance: $91,062.59
Wallet Balance: $91,062.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,842.59
Available Balance: $95,842.59
Wallet Balance: $95,842.59
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,827.49
Total Available Balance: $266,808.43
Total Unrealized PnL: $-6.00
================================================================================
