================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 14:16:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,905.95
Available Balance: $54,128.34
Wallet Balance: $98,944.63
Unrealized PnL: $-38.73

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,104.84
Available Balance: $55,993.41
Wallet Balance: $75,984.02
Unrealized PnL: $120.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,606.41
Available Balance: $55,537.58
Wallet Balance: $75,529.57
Unrealized PnL: $76.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,617.20
Total Available Balance: $165,659.33
Total Unrealized PnL: $159.02
================================================================================
