================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 16:06:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,659.82
Available Balance: $43,833.24
Wallet Balance: $98,697.24
Unrealized PnL: $-37.46

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,845.83
Available Balance: $77,817.28
Wallet Balance: $97,679.58
Unrealized PnL: $166.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,314.82
Available Balance: $69,275.52
Wallet Balance: $99,232.08
Unrealized PnL: $82.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,820.46
Total Available Balance: $190,926.03
Total Unrealized PnL: $211.46
================================================================================
