================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 17:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,202.56
Available Balance: $79,193.18
Wallet Balance: $99,204.52
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,472.39
Available Balance: $73,656.67
Wallet Balance: $93,434.57
Unrealized PnL: $37.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,675.91
Available Balance: $76,653.00
Wallet Balance: $96,697.26
Unrealized PnL: $-21.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,350.86
Total Available Balance: $229,502.85
Total Unrealized PnL: $14.46
================================================================================
