================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 14:47:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,022.32
Available Balance: $54,128.34
Wallet Balance: $98,944.63
Unrealized PnL: $77.70

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,998.85
Available Balance: $56,013.80
Wallet Balance: $76,020.83
Unrealized PnL: $-21.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,531.33
Available Balance: $55,558.93
Wallet Balance: $75,543.60
Unrealized PnL: $-12.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,552.50
Total Available Balance: $165,701.07
Total Unrealized PnL: $43.43
================================================================================
