================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 08:46:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,785.91
Available Balance: $78,794.91
Wallet Balance: $98,785.87
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,885.73
Available Balance: $59,053.18
Wallet Balance: $75,865.66
Unrealized PnL: $20.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,121.85
Total Available Balance: $214,298.30
Total Unrealized PnL: $20.08
================================================================================
