================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 18:47:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,787.33
Available Balance: $78,797.26
Wallet Balance: $98,785.30
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,266.14
Available Balance: $6,287.81
Wallet Balance: $66,251.39
Unrealized PnL: $14.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,608.27
Available Balance: $9,810.55
Wallet Balance: $66,645.00
Unrealized PnL: $-36.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $231,661.74
Total Available Balance: $94,895.62
Total Unrealized PnL: $-19.99
================================================================================
