================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 03:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,279.52
Available Balance: $79,290.98
Wallet Balance: $99,273.50
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,250.61
Available Balance: $18,265.60
Wallet Balance: $58,203.28
Unrealized PnL: $47.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,110.63
Available Balance: $53,132.66
Wallet Balance: $63,118.70
Unrealized PnL: $-8.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,640.77
Total Available Balance: $150,689.24
Total Unrealized PnL: $45.29
================================================================================
