================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 17:00:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,704.16
Available Balance: $78,690.52
Wallet Balance: $98,704.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,663.82
Available Balance: $98,663.82
Wallet Balance: $98,663.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,263.53
Available Balance: $90,256.91
Wallet Balance: $100,271.54
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,631.51
Total Available Balance: $267,611.25
Total Unrealized PnL: $-8.01
================================================================================
