================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 23:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,976.01
Available Balance: $78,972.88
Wallet Balance: $98,975.98
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,313.03
Available Balance: $72,294.68
Wallet Balance: $92,275.48
Unrealized PnL: $37.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,120.98
Available Balance: $76,921.41
Wallet Balance: $96,083.07
Unrealized PnL: $37.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,410.03
Total Available Balance: $228,188.96
Total Unrealized PnL: $75.46
================================================================================
