================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 11:17:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,657.43
Available Balance: $79,643.60
Wallet Balance: $99,661.40
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,407.97
Available Balance: $32,057.84
Wallet Balance: $87,235.96
Unrealized PnL: $171.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,151.52
Available Balance: $48,117.75
Wallet Balance: $88,076.43
Unrealized PnL: $75.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $275,216.93
Total Available Balance: $159,819.19
Total Unrealized PnL: $242.95
================================================================================
