================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 17:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,841.23
Available Balance: $79,824.28
Wallet Balance: $99,847.20
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,356.67
Available Balance: $85,347.68
Wallet Balance: $95,378.72
Unrealized PnL: $-22.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,257.22
Total Available Balance: $256,231.27
Total Unrealized PnL: $-28.03
================================================================================
