================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 17:02:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,770.92
Available Balance: $78,784.17
Wallet Balance: $98,768.89
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,068.57
Available Balance: $46,148.82
Wallet Balance: $66,125.34
Unrealized PnL: $-56.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,300.78
Available Balance: $9,505.41
Wallet Balance: $66,351.54
Unrealized PnL: $-50.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $231,140.26
Total Available Balance: $134,438.39
Total Unrealized PnL: $-105.61
================================================================================
