================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 13:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,049.75
Available Balance: $59,020.84
Wallet Balance: $99,034.26
Unrealized PnL: $15.46

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,288.01
Available Balance: $1,237.87
Wallet Balance: $61,281.06
Unrealized PnL: $6.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,879.53
Available Balance: $6,851.35
Wallet Balance: $63,908.17
Unrealized PnL: $-28.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,217.29
Total Available Balance: $67,110.05
Total Unrealized PnL: $-6.24
================================================================================
