================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 03:17:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,384.41
Available Balance: $78,376.13
Wallet Balance: $98,388.37
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,306.07
Available Balance: $7,213.34
Wallet Balance: $87,255.87
Unrealized PnL: $50.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,956.42
Available Balance: $4,927.32
Wallet Balance: $85,126.38
Unrealized PnL: $-169.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,646.90
Total Available Balance: $90,516.79
Total Unrealized PnL: $-123.71
================================================================================
