================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 16:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,627.34
Available Balance: $73,511.11
Wallet Balance: $98,651.90
Unrealized PnL: $-24.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.13
Available Balance: $63,341.13
Wallet Balance: $63,341.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,220.13
Available Balance: $56,217.81
Wallet Balance: $66,216.12
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,188.59
Total Available Balance: $193,070.04
Total Unrealized PnL: $-20.59
================================================================================
