================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 07:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,288.76
Available Balance: $79,298.59
Wallet Balance: $99,282.73
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,151.92
Available Balance: $18,074.76
Wallet Balance: $58,200.03
Unrealized PnL: $-48.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,286.59
Available Balance: $53,287.79
Wallet Balance: $63,279.60
Unrealized PnL: $7.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,727.27
Total Available Balance: $150,661.14
Total Unrealized PnL: $-35.14
================================================================================
