================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 14:31:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,930.86
Available Balance: $78,937.42
Wallet Balance: $98,932.82
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,916.42
Available Balance: $59,103.99
Wallet Balance: $75,872.48
Unrealized PnL: $43.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,310.41
Total Available Balance: $214,504.55
Total Unrealized PnL: $41.95
================================================================================
