================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 09:04:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,537.19
Available Balance: $77,758.16
Wallet Balance: $98,533.03
Unrealized PnL: $4.12

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,068.43
Available Balance: $58,013.93
Wallet Balance: $98,101.10
Unrealized PnL: $-32.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,683.55
Available Balance: $69,652.97
Wallet Balance: $99,734.25
Unrealized PnL: $-50.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,289.17
Total Available Balance: $205,425.05
Total Unrealized PnL: $-79.22
================================================================================
