================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 05:08:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,905.93
Available Balance: $64,089.76
Wallet Balance: $99,119.16
Unrealized PnL: $-213.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $96,954.61
Available Balance: $16,847.48
Wallet Balance: $97,284.99
Unrealized PnL: $-330.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $98,507.72
Available Balance: $8,397.51
Wallet Balance: $98,753.57
Unrealized PnL: $-245.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $294,368.26
Total Available Balance: $89,334.75
Total Unrealized PnL: $-789.23
================================================================================
