================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 06:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,869.21
Available Balance: $78,870.42
Wallet Balance: $98,871.18
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,422.94
Available Balance: $12,482.45
Wallet Balance: $72,297.95
Unrealized PnL: $124.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,626.54
Available Balance: $61,629.51
Wallet Balance: $71,629.54
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,918.68
Total Available Balance: $152,982.38
Total Unrealized PnL: $119.98
================================================================================
