================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 09:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,842.53
Available Balance: $78,840.67
Wallet Balance: $98,842.49
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,890.74
Available Balance: $57,851.23
Wallet Balance: $77,850.94
Unrealized PnL: $39.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,281.42
Available Balance: $56,250.73
Wallet Balance: $76,250.66
Unrealized PnL: $30.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,014.69
Total Available Balance: $192,942.63
Total Unrealized PnL: $70.56
================================================================================
