================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 00:49:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,923.22
Available Balance: $78,913.26
Wallet Balance: $98,923.18
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,418.63
Available Balance: $33,326.35
Wallet Balance: $93,664.43
Unrealized PnL: $-245.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,597.53
Available Balance: $48,628.63
Wallet Balance: $96,683.37
Unrealized PnL: $-85.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,939.38
Total Available Balance: $160,868.24
Total Unrealized PnL: $-331.48
================================================================================
