================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 04:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,444.54
Available Balance: $79,452.75
Wallet Balance: $99,442.51
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,587.00
Available Balance: $38,612.19
Wallet Balance: $58,549.49
Unrealized PnL: $37.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,349.97
Available Balance: $43,354.55
Wallet Balance: $63,339.12
Unrealized PnL: $10.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,381.51
Total Available Balance: $161,419.49
Total Unrealized PnL: $50.38
================================================================================
