================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 04:47:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,812.22
Available Balance: $78,813.05
Wallet Balance: $98,810.19
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,119.82
Available Balance: $3,052.49
Wallet Balance: $63,103.01
Unrealized PnL: $16.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,127.28
Available Balance: $36,122.82
Wallet Balance: $66,175.13
Unrealized PnL: $-47.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,059.32
Total Available Balance: $117,988.36
Total Unrealized PnL: $-29.04
================================================================================
