================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 03:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,036.01
Available Balance: $79,036.55
Wallet Balance: $99,037.97
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,924.16
Available Balance: $48,941.21
Wallet Balance: $78,882.66
Unrealized PnL: $41.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,331.58
Total Available Balance: $209,349.19
Total Unrealized PnL: $39.50
================================================================================
