================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 00:17:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,358.06
Available Balance: $72,228.86
Wallet Balance: $99,364.28
Unrealized PnL: $-6.25

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,883.89
Available Balance: $5,205.78
Wallet Balance: $59,940.29
Unrealized PnL: $-56.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,894.90
Available Balance: $13,901.95
Wallet Balance: $63,909.99
Unrealized PnL: $-15.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,136.85
Total Available Balance: $91,336.59
Total Unrealized PnL: $-77.78
================================================================================
