================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 20:01:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,905.53
Available Balance: $78,917.21
Wallet Balance: $98,907.49
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,888.21
Available Balance: $59,060.16
Wallet Balance: $75,861.25
Unrealized PnL: $26.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,256.26
Total Available Balance: $214,439.89
Total Unrealized PnL: $24.97
================================================================================
