================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 22:16:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,464.19
Available Balance: $58,436.41
Wallet Balance: $98,508.91
Unrealized PnL: $-44.73

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,317.20
Available Balance: $70,314.22
Wallet Balance: $80,372.28
Unrealized PnL: $-55.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,102.02
Total Available Balance: $214,071.26
Total Unrealized PnL: $-99.80
================================================================================
