================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 10:41:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,596.19
Available Balance: $79,584.60
Wallet Balance: $99,602.16
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,450.79
Available Balance: $86,450.79
Wallet Balance: $86,450.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,670.65
Available Balance: $66,749.98
Wallet Balance: $86,713.50
Unrealized PnL: $-42.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,717.63
Total Available Balance: $232,785.36
Total Unrealized PnL: $-48.83
================================================================================
