================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 19:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,571.08
Available Balance: $78,566.47
Wallet Balance: $98,561.05
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,952.52
Available Balance: $43,011.74
Wallet Balance: $62,997.30
Unrealized PnL: $-44.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,459.33
Available Balance: $56,459.01
Wallet Balance: $66,457.32
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,982.92
Total Available Balance: $178,037.21
Total Unrealized PnL: $-32.78
================================================================================
