================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 01:17:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,515.64
Available Balance: $78,509.29
Wallet Balance: $98,519.61
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,536.31
Available Balance: $72,512.74
Wallet Balance: $82,580.31
Unrealized PnL: $-43.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,108.59
Total Available Balance: $240,078.67
Total Unrealized PnL: $-47.99
================================================================================
