================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 17:47:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,503.40
Available Balance: $78,499.13
Wallet Balance: $98,509.37
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,615.04
Available Balance: $65,587.45
Wallet Balance: $85,516.92
Unrealized PnL: $98.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,557.23
Available Balance: $60,540.77
Wallet Balance: $80,510.82
Unrealized PnL: $46.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,675.67
Total Available Balance: $204,627.35
Total Unrealized PnL: $138.49
================================================================================
