================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 06:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,718.20
Available Balance: $78,726.33
Wallet Balance: $98,714.17
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,905.75
Available Balance: $23,738.63
Wallet Balance: $63,703.09
Unrealized PnL: $202.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,868.77
Available Balance: $56,869.16
Wallet Balance: $66,862.77
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,492.72
Total Available Balance: $159,334.12
Total Unrealized PnL: $212.80
================================================================================
