================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 15:01:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,555.04
Available Balance: $79,561.17
Wallet Balance: $99,553.01
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,816.41
Available Balance: $37,861.89
Wallet Balance: $57,848.74
Unrealized PnL: $-32.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,407.25
Available Balance: $45,569.72
Wallet Balance: $63,368.52
Unrealized PnL: $38.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,778.70
Total Available Balance: $162,992.78
Total Unrealized PnL: $8.40
================================================================================
