================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 04:02:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,862.49
Available Balance: $78,865.06
Wallet Balance: $98,864.46
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,004.65
Available Balance: $11,965.37
Wallet Balance: $71,999.76
Unrealized PnL: $4.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,538.91
Available Balance: $61,533.83
Wallet Balance: $71,532.91
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,406.05
Total Available Balance: $152,364.26
Total Unrealized PnL: $8.91
================================================================================
