================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 07:02:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,814.29
Available Balance: $78,814.70
Wallet Balance: $98,812.26
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,338.28
Available Balance: $23,231.51
Wallet Balance: $63,129.84
Unrealized PnL: $208.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,238.69
Available Balance: $46,229.36
Wallet Balance: $66,225.98
Unrealized PnL: $12.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,391.27
Total Available Balance: $148,275.57
Total Unrealized PnL: $223.18
================================================================================
