================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 23:18:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,386.19
Available Balance: $78,377.92
Wallet Balance: $98,390.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,153.88
Available Balance: $8,075.94
Wallet Balance: $88,068.47
Unrealized PnL: $85.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,349.75
Available Balance: $11,473.55
Wallet Balance: $85,355.63
Unrealized PnL: $-5.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,889.82
Total Available Balance: $97,927.41
Total Unrealized PnL: $75.49
================================================================================
