================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 05:47:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,514.92
Available Balance: $78,508.31
Wallet Balance: $98,520.89
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,935.83
Available Balance: $7,826.05
Wallet Balance: $87,975.58
Unrealized PnL: $-39.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,710.01
Available Balance: $11,650.28
Wallet Balance: $81,792.45
Unrealized PnL: $-82.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $268,160.77
Total Available Balance: $97,984.64
Total Unrealized PnL: $-128.14
================================================================================
