================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 05:46:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,940.06
Available Balance: $78,944.77
Wallet Balance: $98,942.03
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,948.26
Available Balance: $36,943.74
Wallet Balance: $76,927.87
Unrealized PnL: $20.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,011.76
Available Balance: $59,134.04
Wallet Balance: $76,025.56
Unrealized PnL: $-13.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,900.07
Total Available Balance: $175,022.55
Total Unrealized PnL: $4.58
================================================================================
