================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 06:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,622.83
Available Balance: $78,627.42
Wallet Balance: $98,624.80
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,638.65
Available Balance: $51,536.03
Wallet Balance: $71,709.83
Unrealized PnL: $-71.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,538.90
Available Balance: $61,547.52
Wallet Balance: $71,545.91
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,800.38
Total Available Balance: $191,710.97
Total Unrealized PnL: $-80.20
================================================================================
