================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 09:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,757.89
Available Balance: $79,763.70
Wallet Balance: $99,753.86
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,919.08
Available Balance: $35,980.69
Wallet Balance: $55,836.77
Unrealized PnL: $82.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,353.14
Available Balance: $52,364.73
Wallet Balance: $62,359.14
Unrealized PnL: $-6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,030.11
Total Available Balance: $168,109.12
Total Unrealized PnL: $80.36
================================================================================
