================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 06:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.80
Available Balance: $79,030.25
Wallet Balance: $99,027.77
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,974.86
Available Balance: $43,013.74
Wallet Balance: $63,000.71
Unrealized PnL: $-25.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,426.49
Available Balance: $56,420.74
Wallet Balance: $66,419.48
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,427.15
Total Available Balance: $178,464.74
Total Unrealized PnL: $-20.84
================================================================================
