================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 23:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,187.39
Available Balance: $63,850.34
Wallet Balance: $98,205.77
Unrealized PnL: $-18.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,681.62
Available Balance: $88,681.62
Wallet Balance: $88,681.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,301.44
Available Balance: $84,301.44
Wallet Balance: $84,301.44
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,170.46
Total Available Balance: $236,833.40
Total Unrealized PnL: $-18.40
================================================================================
