================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 20:31:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,213.59
Available Balance: $79,202.39
Wallet Balance: $99,213.55
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,372.34
Available Balance: $54,933.54
Wallet Balance: $94,478.28
Unrealized PnL: $-105.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,175.56
Available Balance: $67,134.37
Wallet Balance: $97,147.49
Unrealized PnL: $28.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,761.48
Total Available Balance: $201,270.30
Total Unrealized PnL: $-77.84
================================================================================
