================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 13:17:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.29
Available Balance: $79,038.72
Wallet Balance: $99,035.26
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,236.62
Available Balance: $42,221.85
Wallet Balance: $62,229.12
Unrealized PnL: $7.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,411.69
Available Balance: $41,636.37
Wallet Balance: $65,364.59
Unrealized PnL: $47.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,683.60
Total Available Balance: $162,896.95
Total Unrealized PnL: $54.61
================================================================================
