================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 13:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,630.78
Available Balance: $99,630.74
Wallet Balance: $99,630.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,825.78
Available Balance: $59,759.89
Wallet Balance: $99,925.80
Unrealized PnL: $-99.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,042.76
Available Balance: $100,042.76
Wallet Balance: $100,042.76
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,499.32
Total Available Balance: $259,433.39
Total Unrealized PnL: $-99.93
================================================================================
