================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 18:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,494.17
Available Balance: $79,484.96
Wallet Balance: $99,496.14
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,019.56
Available Balance: $91,019.56
Wallet Balance: $91,019.56
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,290.32
Available Balance: $96,290.32
Wallet Balance: $96,290.32
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,804.06
Total Available Balance: $266,794.84
Total Unrealized PnL: $-2.00
================================================================================
