================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 13:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,854.26
Available Balance: $78,860.09
Wallet Balance: $98,858.23
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,724.59
Available Balance: $51,693.32
Wallet Balance: $71,721.51
Unrealized PnL: $3.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,421.76
Available Balance: $53,383.23
Wallet Balance: $71,470.80
Unrealized PnL: $-49.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,000.61
Total Available Balance: $183,936.63
Total Unrealized PnL: $-49.95
================================================================================
