================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 01:46:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,026.20
Available Balance: $79,029.87
Wallet Balance: $99,024.17
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,659.77
Available Balance: $45,709.39
Wallet Balance: $65,601.01
Unrealized PnL: $58.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,466.45
Total Available Balance: $187,519.73
Total Unrealized PnL: $60.78
================================================================================
