================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 04:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,598.65
Available Balance: $79,588.94
Wallet Balance: $99,602.62
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,977.87
Available Balance: $86,977.87
Wallet Balance: $86,977.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,763.65
Available Balance: $76,758.37
Wallet Balance: $86,779.69
Unrealized PnL: $-16.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,340.17
Total Available Balance: $243,325.17
Total Unrealized PnL: $-20.02
================================================================================
