================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 11:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,220.57
Available Balance: $79,223.42
Wallet Balance: $99,220.54
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,161.30
Available Balance: $8,086.91
Wallet Balance: $57,967.43
Unrealized PnL: $193.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,481.44
Available Balance: $12,579.78
Wallet Balance: $62,337.23
Unrealized PnL: $144.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,863.31
Total Available Balance: $99,890.11
Total Unrealized PnL: $338.13
================================================================================
