================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 13:17:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,801.54
Available Balance: $78,810.19
Wallet Balance: $98,801.51
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,290.91
Available Balance: $8,300.15
Wallet Balance: $68,273.98
Unrealized PnL: $16.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,261.43
Available Balance: $2,556.53
Wallet Balance: $68,237.23
Unrealized PnL: $24.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,353.88
Total Available Balance: $89,666.87
Total Unrealized PnL: $41.15
================================================================================
