================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 20:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,612.29
Available Balance: $78,614.60
Wallet Balance: $98,612.26
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,644.59
Available Balance: $51,540.64
Wallet Balance: $71,715.63
Unrealized PnL: $-71.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,770.91
Available Balance: $61,787.02
Wallet Balance: $71,785.93
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,027.79
Total Available Balance: $191,942.26
Total Unrealized PnL: $-86.06
================================================================================
