================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 20:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,994.50
Available Balance: $78,987.22
Wallet Balance: $98,996.46
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,403.21
Available Balance: $72,379.43
Wallet Balance: $92,300.48
Unrealized PnL: $102.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,895.99
Available Balance: $77,084.18
Wallet Balance: $95,855.99
Unrealized PnL: $39.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,293.70
Total Available Balance: $228,450.82
Total Unrealized PnL: $140.68
================================================================================
