================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 12:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,999.94
Available Balance: $79,984.32
Wallet Balance: $100,005.90
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,045.49
Available Balance: $91,045.49
Wallet Balance: $91,045.49
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,858.33
Available Balance: $85,850.47
Wallet Balance: $95,860.33
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,903.75
Total Available Balance: $256,880.28
Total Unrealized PnL: $-8.00
================================================================================
