================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 07:01:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,394.06
Available Balance: $70,646.54
Wallet Balance: $99,529.82
Unrealized PnL: $-135.72

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,846.53
Available Balance: $86,840.98
Wallet Balance: $96,862.55
Unrealized PnL: $-16.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,253.90
Total Available Balance: $251,500.82
Total Unrealized PnL: $-151.73
================================================================================
