================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 08:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,407.14
Available Balance: $78,401.54
Wallet Balance: $98,411.10
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,215.71
Available Balance: $44,205.14
Wallet Balance: $84,067.28
Unrealized PnL: $148.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,405.36
Available Balance: $52,361.40
Wallet Balance: $79,315.42
Unrealized PnL: $89.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,028.20
Total Available Balance: $174,968.08
Total Unrealized PnL: $234.30
================================================================================
