================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 19:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,569.61
Available Balance: $79,559.17
Wallet Balance: $99,577.58
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,511.60
Available Balance: $77,506.86
Wallet Balance: $87,527.63
Unrealized PnL: $-16.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,186.63
Total Available Balance: $244,171.45
Total Unrealized PnL: $-24.03
================================================================================
