================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 09:19:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,555.22
Available Balance: $79,543.36
Wallet Balance: $99,557.18
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,731.43
Available Balance: $74,719.80
Wallet Balance: $94,682.90
Unrealized PnL: $48.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,032.81
Available Balance: $77,021.05
Wallet Balance: $97,016.56
Unrealized PnL: $16.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,319.47
Total Available Balance: $231,284.21
Total Unrealized PnL: $62.75
================================================================================
