================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 18:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,073.23
Available Balance: $79,075.66
Wallet Balance: $99,077.19
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,861.86
Available Balance: $61,792.23
Wallet Balance: $78,843.93
Unrealized PnL: $17.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,296.10
Total Available Balance: $222,228.89
Total Unrealized PnL: $13.93
================================================================================
