================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 00:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,295.01
Available Balance: $79,304.94
Wallet Balance: $99,290.98
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,223.10
Available Balance: $18,211.37
Wallet Balance: $58,202.82
Unrealized PnL: $20.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,021.16
Available Balance: $53,098.51
Wallet Balance: $63,091.13
Unrealized PnL: $-70.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,539.28
Total Available Balance: $150,614.83
Total Unrealized PnL: $-45.72
================================================================================
