================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 19:34:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,559.64
Available Balance: $79,546.96
Wallet Balance: $99,559.60
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,196.59
Available Balance: $74,154.89
Wallet Balance: $94,047.69
Unrealized PnL: $148.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,215.46
Available Balance: $42,228.97
Wallet Balance: $96,952.98
Unrealized PnL: $262.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,971.69
Total Available Balance: $195,930.82
Total Unrealized PnL: $411.11
================================================================================
