================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 08:02:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.25
Available Balance: $79,026.62
Wallet Balance: $99,023.22
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,921.10
Available Balance: $22,958.11
Wallet Balance: $62,989.54
Unrealized PnL: $-68.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,399.65
Available Balance: $46,365.73
Wallet Balance: $66,416.13
Unrealized PnL: $-16.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,344.00
Total Available Balance: $148,350.46
Total Unrealized PnL: $-84.93
================================================================================
