================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 00:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,423.42
Available Balance: $79,409.23
Wallet Balance: $99,425.39
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,163.74
Available Balance: $74,171.03
Wallet Balance: $94,194.30
Unrealized PnL: $-30.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,907.43
Available Balance: $76,882.22
Wallet Balance: $96,961.94
Unrealized PnL: $-54.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,494.59
Total Available Balance: $230,462.48
Total Unrealized PnL: $-87.01
================================================================================
