================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 20:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,255.89
Available Balance: $63,914.61
Wallet Balance: $98,217.84
Unrealized PnL: $38.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,692.35
Available Balance: $88,692.35
Wallet Balance: $88,692.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,305.23
Available Balance: $84,305.23
Wallet Balance: $84,305.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,253.47
Total Available Balance: $236,912.19
Total Unrealized PnL: $38.00
================================================================================
