================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 02:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,514.99
Available Balance: $67,771.99
Wallet Balance: $98,635.98
Unrealized PnL: $-121.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,163.77
Available Balance: $4,139.52
Wallet Balance: $84,205.96
Unrealized PnL: $-42.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,647.49
Available Balance: $29,633.32
Wallet Balance: $79,771.35
Unrealized PnL: $-123.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,326.25
Total Available Balance: $101,544.84
Total Unrealized PnL: $-287.01
================================================================================
