================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 06:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,042.54
Available Balance: $76,497.02
Wallet Balance: $99,043.80
Unrealized PnL: $-1.30

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,372.48
Available Balance: $81,372.48
Wallet Balance: $81,372.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,886.02
Available Balance: $61,757.45
Wallet Balance: $78,946.07
Unrealized PnL: $-60.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,301.04
Total Available Balance: $219,626.95
Total Unrealized PnL: $-61.34
================================================================================
