================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 02:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,654.56
Available Balance: $65,530.56
Wallet Balance: $98,733.54
Unrealized PnL: $-79.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,501.58
Available Balance: $61,498.59
Wallet Balance: $81,593.87
Unrealized PnL: $-92.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,878.88
Available Balance: $58,876.41
Wallet Balance: $78,907.47
Unrealized PnL: $-28.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,035.03
Total Available Balance: $185,905.55
Total Unrealized PnL: $-199.87
================================================================================
