================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 02:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,984.14
Available Balance: $77,974.49
Wallet Balance: $97,990.11
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,405.12
Available Balance: $48,343.03
Wallet Balance: $88,312.01
Unrealized PnL: $93.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,862.86
Available Balance: $25,775.94
Wallet Balance: $85,653.48
Unrealized PnL: $209.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,252.12
Total Available Balance: $152,093.45
Total Unrealized PnL: $296.35
================================================================================
