================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 11:18:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,743.95
Available Balance: $78,742.08
Wallet Balance: $98,733.92
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,896.08
Available Balance: $22,952.16
Wallet Balance: $62,926.45
Unrealized PnL: $-30.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,415.90
Available Balance: $46,407.91
Wallet Balance: $66,404.17
Unrealized PnL: $11.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,055.93
Total Available Balance: $148,102.16
Total Unrealized PnL: $-8.64
================================================================================
