================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 00:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,982.94
Available Balance: $78,978.40
Wallet Balance: $98,982.90
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,245.16
Available Balance: $92,245.16
Wallet Balance: $92,245.16
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,328.05
Available Balance: $86,325.18
Wallet Balance: $96,339.06
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,556.16
Total Available Balance: $257,548.75
Total Unrealized PnL: $-11.01
================================================================================
