================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 07:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,735.61
Available Balance: $78,738.62
Wallet Balance: $98,729.58
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,749.03
Available Balance: $23,759.11
Wallet Balance: $63,725.53
Unrealized PnL: $23.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,773.94
Available Balance: $46,780.86
Wallet Balance: $66,771.66
Unrealized PnL: $2.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,258.57
Total Available Balance: $149,278.59
Total Unrealized PnL: $31.79
================================================================================
