================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 19:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,499.10
Available Balance: $78,496.10
Wallet Balance: $98,503.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,905.48
Available Balance: $82,905.48
Wallet Balance: $82,905.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,462.90
Total Available Balance: $250,459.91
Total Unrealized PnL: $-4.00
================================================================================
