================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 02:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,009.39
Available Balance: $79,991.31
Wallet Balance: $100,013.36
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,994.37
Available Balance: $85,965.79
Wallet Balance: $96,046.30
Unrealized PnL: $-51.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,053.70
Total Available Balance: $257,007.05
Total Unrealized PnL: $-55.89
================================================================================
