================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 02:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,019.41
Available Balance: $79,021.96
Wallet Balance: $99,017.37
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,569.16
Available Balance: $42,565.45
Wallet Balance: $62,550.37
Unrealized PnL: $18.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,037.22
Available Balance: $56,034.55
Wallet Balance: $66,032.22
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,625.79
Total Available Balance: $177,621.96
Total Unrealized PnL: $25.79
================================================================================
