================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 17:33:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,197.03
Available Balance: $78,187.58
Wallet Balance: $98,201.00
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,551.24
Available Balance: $75,248.30
Wallet Balance: $88,560.12
Unrealized PnL: $-8.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,873.99
Available Balance: $65,850.78
Wallet Balance: $85,883.83
Unrealized PnL: $-9.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,622.26
Total Available Balance: $219,286.65
Total Unrealized PnL: $-22.72
================================================================================
