================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 04:47:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,405.72
Available Balance: $78,399.79
Wallet Balance: $98,409.69
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,072.31
Available Balance: $24,056.42
Wallet Balance: $84,223.64
Unrealized PnL: $-151.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,368.08
Available Balance: $42,320.28
Wallet Balance: $79,450.82
Unrealized PnL: $-82.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,846.11
Total Available Balance: $144,776.48
Total Unrealized PnL: $-238.00
================================================================================
