================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 07:02:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,593.21
Available Balance: $79,582.21
Wallet Balance: $99,599.17
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,864.02
Available Balance: $73,366.04
Wallet Balance: $86,863.09
Unrealized PnL: $0.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,538.54
Total Available Balance: $240,029.57
Total Unrealized PnL: $-5.07
================================================================================
