================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 11:17:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,023.94
Available Balance: $78,015.17
Wallet Balance: $98,027.91
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,759.36
Available Balance: $65,742.00
Wallet Balance: $85,723.43
Unrealized PnL: $35.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,019.31
Total Available Balance: $231,993.18
Total Unrealized PnL: $31.91
================================================================================
