================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 18:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,100.19
Available Balance: $79,097.94
Wallet Balance: $99,104.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,806.48
Available Balance: $68,805.70
Wallet Balance: $78,808.48
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,272.15
Total Available Balance: $229,269.12
Total Unrealized PnL: $-6.00
================================================================================
