================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 16:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,072.75
Available Balance: $79,073.68
Wallet Balance: $99,074.72
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,929.18
Available Balance: $51,858.84
Wallet Balance: $78,917.83
Unrealized PnL: $11.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,362.94
Total Available Balance: $212,293.52
Total Unrealized PnL: $9.35
================================================================================
