================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 00:46:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,879.63
Available Balance: $76,879.39
Wallet Balance: $98,893.99
Unrealized PnL: $-14.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,823.15
Available Balance: $54,841.69
Wallet Balance: $74,835.38
Unrealized PnL: $-12.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,088.48
Total Available Balance: $207,106.78
Total Unrealized PnL: $-26.63
================================================================================
