================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 19:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,078.90
Available Balance: $79,078.58
Wallet Balance: $99,080.86
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,826.56
Available Balance: $51,717.72
Wallet Balance: $78,850.68
Unrealized PnL: $-24.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,270.28
Total Available Balance: $212,161.13
Total Unrealized PnL: $-26.12
================================================================================
