================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 12:05:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.99
Available Balance: $79,029.00
Wallet Balance: $99,024.96
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,167.20
Available Balance: $46,010.80
Wallet Balance: $72,085.07
Unrealized PnL: $82.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,726.20
Available Balance: $25,621.04
Wallet Balance: $71,569.11
Unrealized PnL: $157.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,914.39
Total Available Balance: $150,660.84
Total Unrealized PnL: $235.27
================================================================================
