================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 10:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,641.17
Available Balance: $79,650.48
Wallet Balance: $99,637.14
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,370.86
Available Balance: $37,283.00
Wallet Balance: $57,440.38
Unrealized PnL: $-69.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,679.39
Available Balance: $53,685.54
Wallet Balance: $63,679.39
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,691.42
Total Available Balance: $170,619.02
Total Unrealized PnL: $-65.57
================================================================================
