================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 05:48:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,539.71
Available Balance: $78,549.86
Wallet Balance: $98,541.68
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,301.09
Available Balance: $41,958.57
Wallet Balance: $68,415.15
Unrealized PnL: $-114.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,552.15
Available Balance: $18,842.03
Wallet Balance: $67,672.85
Unrealized PnL: $-120.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $234,392.95
Total Available Balance: $139,350.46
Total Unrealized PnL: $-236.85
================================================================================
