================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 02:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,276.74
Available Balance: $79,288.75
Wallet Balance: $99,270.71
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,161.64
Available Balance: $18,104.37
Wallet Balance: $58,193.38
Unrealized PnL: $-31.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,210.17
Available Balance: $53,236.49
Wallet Balance: $63,230.07
Unrealized PnL: $-19.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,648.56
Total Available Balance: $150,629.62
Total Unrealized PnL: $-45.68
================================================================================
