================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 11:16:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,599.41
Available Balance: $79,608.83
Wallet Balance: $99,587.39
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,626.79
Available Balance: $35,610.88
Wallet Balance: $55,638.78
Unrealized PnL: $-12.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,167.12
Available Balance: $52,173.40
Wallet Balance: $62,162.12
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,393.32
Total Available Balance: $167,393.11
Total Unrealized PnL: $5.00
================================================================================
