================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 07:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,733.04
Available Balance: $79,743.83
Wallet Balance: $99,729.01
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,896.35
Available Balance: $35,948.20
Wallet Balance: $55,827.27
Unrealized PnL: $69.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,514.88
Available Balance: $42,532.69
Wallet Balance: $62,503.40
Unrealized PnL: $11.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,144.27
Total Available Balance: $158,224.72
Total Unrealized PnL: $84.62
================================================================================
