================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 00:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,606.69
Available Balance: $67,863.16
Wallet Balance: $98,637.66
Unrealized PnL: $-31.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,741.68
Available Balance: $4,712.26
Wallet Balance: $84,643.10
Unrealized PnL: $98.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,991.22
Available Balance: $9,969.81
Wallet Balance: $79,978.17
Unrealized PnL: $13.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,339.59
Total Available Balance: $82,545.24
Total Unrealized PnL: $80.61
================================================================================
