================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 18:02:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,999.57
Available Balance: $78,991.67
Wallet Balance: $98,999.53
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,488.54
Available Balance: $53,459.08
Wallet Balance: $93,416.89
Unrealized PnL: $71.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,174.42
Available Balance: $76,165.81
Wallet Balance: $96,192.93
Unrealized PnL: $-18.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,662.52
Total Available Balance: $208,616.55
Total Unrealized PnL: $53.12
================================================================================
