================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 16:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,848.74
Available Balance: $78,854.09
Wallet Balance: $98,850.71
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,705.82
Available Balance: $51,668.48
Wallet Balance: $71,711.28
Unrealized PnL: $-5.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,716.23
Available Balance: $61,717.96
Wallet Balance: $71,717.23
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,270.79
Total Available Balance: $192,240.53
Total Unrealized PnL: $-8.47
================================================================================
