================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 23:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,037.48
Available Balance: $79,037.32
Wallet Balance: $99,041.44
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,801.24
Available Balance: $58,829.20
Wallet Balance: $78,792.64
Unrealized PnL: $8.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,208.43
Total Available Balance: $219,236.23
Total Unrealized PnL: $4.60
================================================================================
