================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 21:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,905.92
Available Balance: $78,910.07
Wallet Balance: $98,905.88
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.08
Available Balance: $75,382.08
Wallet Balance: $75,382.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,617.66
Available Balance: $54,567.42
Wallet Balance: $74,564.05
Unrealized PnL: $53.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,905.65
Total Available Balance: $208,859.56
Total Unrealized PnL: $53.62
================================================================================
