================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 04:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,716.79
Available Balance: $78,726.80
Wallet Balance: $98,714.76
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,012.04
Available Balance: $3,973.87
Wallet Balance: $63,935.71
Unrealized PnL: $76.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,070.81
Available Balance: $16,933.16
Wallet Balance: $66,915.68
Unrealized PnL: $155.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,799.63
Total Available Balance: $99,633.84
Total Unrealized PnL: $233.58
================================================================================
