================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 10:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,759.23
Available Balance: $78,752.87
Wallet Balance: $98,767.19
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,258.59
Available Balance: $64,230.48
Wallet Balance: $84,305.29
Unrealized PnL: $-46.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,659.19
Available Balance: $65,874.75
Wallet Balance: $79,676.91
Unrealized PnL: $-17.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,677.01
Total Available Balance: $208,858.11
Total Unrealized PnL: $-72.39
================================================================================
