================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 19:00:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,572.99
Available Balance: $78,558.75
Wallet Balance: $98,572.94
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,663.72
Available Balance: $98,663.72
Wallet Balance: $98,663.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,258.92
Available Balance: $90,252.46
Wallet Balance: $100,269.94
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,495.63
Total Available Balance: $267,474.93
Total Unrealized PnL: $-11.01
================================================================================
