================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 16:46:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,734.42
Available Balance: $78,731.86
Wallet Balance: $98,738.38
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,292.06
Available Balance: $2,255.24
Wallet Balance: $82,205.30
Unrealized PnL: $86.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,156.48
Available Balance: $49,141.98
Wallet Balance: $79,126.32
Unrealized PnL: $30.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,182.96
Total Available Balance: $130,129.08
Total Unrealized PnL: $112.90
================================================================================
