================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 10:46:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,639.56
Available Balance: $79,614.11
Wallet Balance: $99,643.53
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,141.18
Available Balance: $92,141.18
Wallet Balance: $92,141.18
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,353.41
Available Balance: $88,926.35
Wallet Balance: $96,356.21
Unrealized PnL: $-2.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,134.15
Total Available Balance: $260,681.63
Total Unrealized PnL: $-6.79
================================================================================
