================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 15:16:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,575.59
Available Balance: $79,557.43
Wallet Balance: $99,581.56
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,706.87
Available Balance: $76,697.86
Wallet Balance: $86,721.91
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,279.85
Total Available Balance: $243,252.68
Total Unrealized PnL: $-21.02
================================================================================
