================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 05:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,763.98
Available Balance: $79,768.57
Wallet Balance: $99,759.95
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,833.55
Available Balance: $35,800.45
Wallet Balance: $55,843.59
Unrealized PnL: $-10.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,702.69
Available Balance: $42,767.93
Wallet Balance: $62,644.73
Unrealized PnL: $57.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,300.22
Total Available Balance: $158,336.94
Total Unrealized PnL: $51.95
================================================================================
