================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 10:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,927.10
Available Balance: $78,934.42
Wallet Balance: $98,929.06
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,277.72
Available Balance: $56,259.10
Wallet Balance: $76,279.79
Unrealized PnL: $-2.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,763.95
Available Balance: $48,885.68
Wallet Balance: $75,774.21
Unrealized PnL: $-10.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,968.76
Total Available Balance: $184,079.21
Total Unrealized PnL: $-14.34
================================================================================
