================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 03:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,528.67
Available Balance: $78,540.62
Wallet Balance: $98,530.64
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,002.90
Available Balance: $9,087.66
Wallet Balance: $69,058.61
Unrealized PnL: $-55.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,145.62
Available Balance: $9,870.25
Wallet Balance: $68,148.35
Unrealized PnL: $-2.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,677.20
Total Available Balance: $97,498.53
Total Unrealized PnL: $-60.47
================================================================================
