================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 20:47:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,937.60
Available Balance: $79,920.90
Wallet Balance: $99,945.57
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,547.30
Available Balance: $40,582.84
Wallet Balance: $90,487.46
Unrealized PnL: $59.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,093.03
Available Balance: $36,512.39
Wallet Balance: $95,065.40
Unrealized PnL: $27.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $285,577.94
Total Available Balance: $157,016.13
Total Unrealized PnL: $79.39
================================================================================
