================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 15:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,995.44
Available Balance: $79,008.61
Wallet Balance: $98,999.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,526.67
Available Balance: $54,880.12
Wallet Balance: $71,549.10
Unrealized PnL: $-22.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,533.81
Total Available Balance: $205,900.44
Total Unrealized PnL: $-26.44
================================================================================
