================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 07:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.48
Available Balance: $79,024.41
Wallet Balance: $99,020.44
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,953.15
Available Balance: $43,011.16
Wallet Balance: $62,996.92
Unrealized PnL: $-43.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,422.50
Available Balance: $56,417.36
Wallet Balance: $66,415.49
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,396.12
Total Available Balance: $178,452.93
Total Unrealized PnL: $-36.78
================================================================================
