================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 06:17:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,019.96
Available Balance: $79,024.89
Wallet Balance: $99,017.93
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,705.32
Available Balance: $42,718.40
Wallet Balance: $62,678.72
Unrealized PnL: $26.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,826.72
Available Balance: $3,370.05
Wallet Balance: $64,895.07
Unrealized PnL: $-68.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,552.00
Total Available Balance: $125,113.34
Total Unrealized PnL: $-39.76
================================================================================
