================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 19:21:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,567.70
Available Balance: $79,553.40
Wallet Balance: $99,567.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,035.75
Available Balance: $73,992.28
Wallet Balance: $94,056.06
Unrealized PnL: $-20.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,865.03
Available Balance: $41,877.00
Wallet Balance: $96,955.69
Unrealized PnL: $-90.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,468.48
Total Available Balance: $195,422.67
Total Unrealized PnL: $-110.89
================================================================================
