================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 10:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,555.14
Available Balance: $79,562.85
Wallet Balance: $99,555.11
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,444.27
Available Balance: $53,445.34
Wallet Balance: $63,441.27
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,746.35
Total Available Balance: $191,755.13
Total Unrealized PnL: $3.00
================================================================================
