================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 06:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,726.77
Available Balance: $78,721.19
Wallet Balance: $98,730.73
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,794.38
Available Balance: $83,794.38
Wallet Balance: $83,794.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,505.40
Available Balance: $69,502.68
Wallet Balance: $79,503.39
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,026.55
Total Available Balance: $232,018.26
Total Unrealized PnL: $-2.00
================================================================================
