================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 20:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,993.50
Available Balance: $79,979.01
Wallet Balance: $99,995.47
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,016.74
Available Balance: $91,016.74
Wallet Balance: $91,016.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,067.08
Available Balance: $96,067.08
Wallet Balance: $96,067.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,077.32
Total Available Balance: $267,062.82
Total Unrealized PnL: $-2.00
================================================================================
