================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 11:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,709.73
Available Balance: $78,712.67
Wallet Balance: $98,707.69
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,477.13
Available Balance: $55,481.72
Wallet Balance: $65,479.13
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,619.22
Total Available Balance: $196,626.76
Total Unrealized PnL: $-0.00
================================================================================
