================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 09:17:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,993.41
Available Balance: $77,986.75
Wallet Balance: $97,997.37
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,260.99
Available Balance: $9,240.13
Wallet Balance: $89,128.51
Unrealized PnL: $132.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,354.05
Available Balance: $8,147.60
Wallet Balance: $85,318.54
Unrealized PnL: $35.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,608.44
Total Available Balance: $95,374.49
Total Unrealized PnL: $163.93
================================================================================
