================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 03:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,391.49
Available Balance: $79,400.04
Wallet Balance: $99,387.46
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,056.81
Available Balance: $17,867.29
Wallet Balance: $58,209.86
Unrealized PnL: $-153.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,326.57
Available Balance: $53,332.87
Wallet Balance: $63,326.57
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,774.87
Total Available Balance: $150,600.20
Total Unrealized PnL: $-149.15
================================================================================
