================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 01:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,868.85
Available Balance: $76,878.47
Wallet Balance: $98,892.80
Unrealized PnL: $-24.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.75
Available Balance: $75,382.75
Wallet Balance: $75,382.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,812.28
Available Balance: $52,466.73
Wallet Balance: $74,832.95
Unrealized PnL: $-20.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,063.88
Total Available Balance: $204,727.95
Total Unrealized PnL: $-44.68
================================================================================
