================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 11:46:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,832.53
Available Balance: $78,832.52
Wallet Balance: $98,830.50
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,200.66
Available Balance: $56,205.60
Wallet Balance: $66,204.66
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,374.26
Total Available Balance: $198,379.18
Total Unrealized PnL: $-2.00
================================================================================
