================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 13:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,548.33
Available Balance: $79,535.65
Wallet Balance: $99,554.30
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,695.42
Available Balance: $76,689.12
Wallet Balance: $86,698.43
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,224.27
Total Available Balance: $243,205.30
Total Unrealized PnL: $-9.01
================================================================================
