================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 10:32:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,018.90
Available Balance: $78,010.75
Wallet Balance: $98,024.87
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,793.69
Available Balance: $65,775.17
Wallet Balance: $85,762.34
Unrealized PnL: $31.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,048.60
Total Available Balance: $232,021.92
Total Unrealized PnL: $25.33
================================================================================
