================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 06:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,235.33
Available Balance: $79,233.55
Wallet Balance: $99,237.29
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,513.76
Available Balance: $54,122.98
Wallet Balance: $81,553.18
Unrealized PnL: $-39.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,679.40
Available Balance: $1,368.61
Wallet Balance: $78,579.29
Unrealized PnL: $100.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,428.49
Total Available Balance: $134,725.15
Total Unrealized PnL: $58.67
================================================================================
