================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 20:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,042.72
Available Balance: $79,044.65
Wallet Balance: $99,042.69
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,251.15
Available Balance: $42,265.42
Wallet Balance: $62,220.64
Unrealized PnL: $30.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,369.90
Available Balance: $36,048.31
Wallet Balance: $65,387.37
Unrealized PnL: $-17.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,663.77
Total Available Balance: $157,358.38
Total Unrealized PnL: $13.05
================================================================================
