================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 06:02:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,590.22
Available Balance: $79,579.82
Wallet Balance: $99,596.19
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,935.23
Available Balance: $67,659.01
Wallet Balance: $86,935.00
Unrealized PnL: $0.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,606.76
Total Available Balance: $234,320.15
Total Unrealized PnL: $-5.77
================================================================================
