================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 10:31:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,530.15
Available Balance: $78,520.04
Wallet Balance: $98,538.13
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,694.78
Available Balance: $68,653.28
Wallet Balance: $88,685.67
Unrealized PnL: $9.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,609.14
Available Balance: $72,591.08
Wallet Balance: $82,593.22
Unrealized PnL: $15.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,834.08
Total Available Balance: $219,764.41
Total Unrealized PnL: $17.02
================================================================================
