================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 23:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,969.16
Available Balance: $78,967.01
Wallet Balance: $98,971.13
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,339.24
Available Balance: $72,320.08
Wallet Balance: $92,279.17
Unrealized PnL: $60.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,082.50
Available Balance: $86,081.00
Wallet Balance: $96,093.51
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,390.90
Total Available Balance: $237,368.08
Total Unrealized PnL: $47.05
================================================================================
