================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 07:10:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,972.55
Available Balance: $64,149.97
Wallet Balance: $99,137.40
Unrealized PnL: $-164.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $96,301.63
Available Balance: $76,268.79
Wallet Balance: $96,316.89
Unrealized PnL: $-15.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $98,002.28
Available Balance: $57,943.54
Wallet Balance: $97,987.10
Unrealized PnL: $15.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,276.45
Total Available Balance: $198,362.31
Total Unrealized PnL: $-164.89
================================================================================
