================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 03:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,236.04
Available Balance: $79,232.52
Wallet Balance: $99,236.00
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,874.70
Available Balance: $41,544.17
Wallet Balance: $78,952.68
Unrealized PnL: $-77.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,488.10
Total Available Balance: $202,154.05
Total Unrealized PnL: $-77.97
================================================================================
