================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 16:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,290.51
Available Balance: $99,290.47
Wallet Balance: $99,290.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,252.58
Available Balance: $1,890.70
Wallet Balance: $98,107.73
Unrealized PnL: $144.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,009.68
Available Balance: $100,009.68
Wallet Balance: $100,009.68
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,552.77
Total Available Balance: $201,190.85
Total Unrealized PnL: $144.77
================================================================================
