================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 10:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,872.84
Available Balance: $78,874.91
Wallet Balance: $98,876.81
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,730.51
Available Balance: $51,697.99
Wallet Balance: $71,727.07
Unrealized PnL: $3.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,642.80
Available Balance: $61,640.02
Wallet Balance: $71,640.80
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,246.16
Total Available Balance: $192,212.92
Total Unrealized PnL: $1.44
================================================================================
