================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 12:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,597.13
Available Balance: $79,607.19
Wallet Balance: $99,585.11
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,766.15
Available Balance: $15,923.33
Wallet Balance: $55,616.99
Unrealized PnL: $149.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,244.16
Available Balance: $32,369.96
Wallet Balance: $62,182.43
Unrealized PnL: $61.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,607.44
Total Available Balance: $127,900.48
Total Unrealized PnL: $223.12
================================================================================
