================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 04:46:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,958.13
Available Balance: $77,954.20
Wallet Balance: $97,962.10
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,796.21
Available Balance: $56,770.49
Wallet Balance: $86,839.36
Unrealized PnL: $-43.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,367.17
Total Available Balance: $222,337.52
Total Unrealized PnL: $-47.15
================================================================================
