================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 15:31:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,320.11
Available Balance: $78,325.60
Wallet Balance: $98,322.08
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,953.71
Available Balance: $9,952.41
Wallet Balance: $69,941.07
Unrealized PnL: $12.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,737.93
Available Balance: $20,735.53
Wallet Balance: $70,722.91
Unrealized PnL: $15.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $239,011.75
Total Available Balance: $109,013.54
Total Unrealized PnL: $25.67
================================================================================
