================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 18:21:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,570.78
Available Balance: $79,555.86
Wallet Balance: $99,570.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,880.47
Available Balance: $53,829.20
Wallet Balance: $93,889.03
Unrealized PnL: $-8.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,227.18
Available Balance: $41,178.81
Wallet Balance: $96,320.05
Unrealized PnL: $-92.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,678.44
Total Available Balance: $174,563.87
Total Unrealized PnL: $-101.35
================================================================================
