================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 03:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,078.21
Available Balance: $78,070.71
Wallet Balance: $98,082.18
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,220.54
Available Balance: $48,160.03
Wallet Balance: $88,197.57
Unrealized PnL: $22.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,402.52
Available Balance: $75,398.82
Wallet Balance: $85,420.56
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,701.27
Total Available Balance: $201,629.57
Total Unrealized PnL: $0.94
================================================================================
