================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 14:31:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.76
Available Balance: $79,031.65
Wallet Balance: $99,030.73
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,379.80
Available Balance: $57,297.76
Wallet Balance: $71,371.51
Unrealized PnL: $8.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,619.24
Total Available Balance: $208,538.09
Total Unrealized PnL: $8.29
================================================================================
