================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 00:16:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,568.82
Available Balance: $79,558.95
Wallet Balance: $99,574.79
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,089.32
Available Balance: $87,089.32
Wallet Balance: $87,089.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,944.93
Available Balance: $76,939.85
Wallet Balance: $86,959.96
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,603.07
Total Available Balance: $243,588.11
Total Unrealized PnL: $-21.02
================================================================================
