================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 23:46:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,373.70
Available Balance: $64,031.59
Wallet Balance: $98,395.27
Unrealized PnL: $-21.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,806.65
Available Balance: $82,806.65
Wallet Balance: $82,806.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,508.96
Total Available Balance: $235,166.86
Total Unrealized PnL: $-21.60
================================================================================
