================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 20:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,616.43
Available Balance: $78,617.90
Wallet Balance: $98,616.40
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,630.55
Available Balance: $51,510.45
Wallet Balance: $71,717.28
Unrealized PnL: $-86.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,773.28
Available Balance: $61,789.06
Wallet Balance: $71,788.30
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,020.27
Total Available Balance: $191,917.42
Total Unrealized PnL: $-101.75
================================================================================
