================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 17:47:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,932.89
Available Balance: $59,008.28
Wallet Balance: $99,000.42
Unrealized PnL: $-67.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,999.69
Available Balance: $47,713.39
Wallet Balance: $75,010.74
Unrealized PnL: $-11.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,292.56
Total Available Balance: $182,081.65
Total Unrealized PnL: $-78.66
================================================================================
