================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 19:47:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,318.14
Available Balance: $78,310.59
Wallet Balance: $98,324.11
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,463.61
Available Balance: $55,156.50
Wallet Balance: $88,471.58
Unrealized PnL: $-7.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,626.64
Available Balance: $55,586.34
Wallet Balance: $85,655.86
Unrealized PnL: $-29.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,408.39
Total Available Balance: $189,053.42
Total Unrealized PnL: $-43.17
================================================================================
