================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 19:02:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,899.07
Available Balance: $78,885.39
Wallet Balance: $98,897.03
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,655.74
Available Balance: $98,655.74
Wallet Balance: $98,655.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,278.55
Available Balance: $90,271.72
Wallet Balance: $100,279.55
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,833.35
Total Available Balance: $267,812.85
Total Unrealized PnL: $1.00
================================================================================
