================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 09:32:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,069.58
Available Balance: $79,071.15
Wallet Balance: $99,071.55
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,992.34
Available Balance: $41,945.66
Wallet Balance: $78,973.58
Unrealized PnL: $18.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,435.30
Total Available Balance: $202,390.18
Total Unrealized PnL: $16.77
================================================================================
