================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 04:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,010.06
Available Balance: $79,017.69
Wallet Balance: $99,012.03
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,968.92
Available Balance: $43,006.82
Wallet Balance: $62,990.56
Unrealized PnL: $-21.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,414.72
Available Balance: $56,411.60
Wallet Balance: $66,408.72
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,393.71
Total Available Balance: $178,436.11
Total Unrealized PnL: $-17.64
================================================================================
