================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 15:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,220.47
Available Balance: $79,223.34
Wallet Balance: $99,220.44
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,437.06
Available Balance: $38,487.51
Wallet Balance: $58,367.67
Unrealized PnL: $69.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,570.78
Available Balance: $23,463.97
Wallet Balance: $62,510.93
Unrealized PnL: $59.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,228.31
Total Available Balance: $141,174.82
Total Unrealized PnL: $129.26
================================================================================
