================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 07:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,577.43
Available Balance: $79,587.82
Wallet Balance: $99,573.40
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,586.97
Available Balance: $37,500.20
Wallet Balance: $57,655.56
Unrealized PnL: $-68.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,750.63
Available Balance: $43,716.12
Wallet Balance: $63,702.35
Unrealized PnL: $48.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,915.02
Total Available Balance: $160,804.13
Total Unrealized PnL: $-16.32
================================================================================
