================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 05:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,081.74
Available Balance: $78,073.52
Wallet Balance: $98,085.71
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,144.68
Available Balance: $48,082.68
Wallet Balance: $88,202.83
Unrealized PnL: $-58.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,405.69
Available Balance: $75,401.57
Wallet Balance: $85,423.73
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,632.11
Total Available Balance: $201,557.78
Total Unrealized PnL: $-80.16
================================================================================
