================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 00:01:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,727.48
Available Balance: $78,725.93
Wallet Balance: $98,733.45
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,853.32
Available Balance: $21,850.16
Wallet Balance: $81,916.74
Unrealized PnL: $-63.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,097.15
Available Balance: $49,094.88
Wallet Balance: $79,144.14
Unrealized PnL: $-46.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,677.95
Total Available Balance: $149,670.97
Total Unrealized PnL: $-116.40
================================================================================
