================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 16:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,534.22
Available Balance: $78,523.69
Wallet Balance: $98,540.19
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,131.66
Available Balance: $69,101.87
Wallet Balance: $89,131.66
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,821.42
Available Balance: $62,796.46
Wallet Balance: $82,842.60
Unrealized PnL: $-21.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,487.31
Total Available Balance: $210,422.02
Total Unrealized PnL: $-27.18
================================================================================
