================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 11:47:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,638.43
Available Balance: $78,650.12
Wallet Balance: $98,638.40
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,070.20
Available Balance: $9,008.58
Wallet Balance: $68,972.22
Unrealized PnL: $98.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,584.90
Available Balance: $1,538.05
Wallet Balance: $68,389.17
Unrealized PnL: $195.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,293.53
Total Available Balance: $89,196.75
Total Unrealized PnL: $293.89
================================================================================
