================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 18:47:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,221.71
Available Balance: $78,213.53
Wallet Balance: $98,231.68
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,816.63
Available Balance: $66,810.16
Wallet Balance: $86,802.43
Unrealized PnL: $14.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,362.47
Available Balance: $66,294.57
Wallet Balance: $86,237.94
Unrealized PnL: $124.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,400.82
Total Available Balance: $211,318.26
Total Unrealized PnL: $128.67
================================================================================
