================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 14:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,484.60
Available Balance: $79,472.82
Wallet Balance: $99,492.57
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,351.93
Available Balance: $96,351.93
Wallet Balance: $96,351.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,905.67
Total Available Balance: $266,893.90
Total Unrealized PnL: $-8.00
================================================================================
