================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 09:49:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,558.32
Available Balance: $79,546.24
Wallet Balance: $99,558.28
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,708.11
Available Balance: $74,696.28
Wallet Balance: $94,683.84
Unrealized PnL: $24.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,028.85
Available Balance: $77,016.85
Wallet Balance: $97,017.72
Unrealized PnL: $11.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,295.28
Total Available Balance: $231,259.37
Total Unrealized PnL: $35.38
================================================================================
