================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 19:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,096.45
Available Balance: $79,095.35
Wallet Balance: $99,098.41
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,810.19
Available Balance: $68,809.33
Wallet Balance: $78,809.19
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,272.12
Total Available Balance: $229,270.16
Total Unrealized PnL: $-1.00
================================================================================
