================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 15:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,519.09
Available Balance: $78,512.04
Wallet Balance: $98,523.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,125.55
Available Balance: $69,097.25
Wallet Balance: $89,032.00
Unrealized PnL: $93.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,825.87
Available Balance: $62,800.33
Wallet Balance: $82,713.05
Unrealized PnL: $112.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,470.51
Total Available Balance: $210,409.62
Total Unrealized PnL: $202.31
================================================================================
