================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 19:00:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,137.18
Available Balance: $79,120.10
Wallet Balance: $99,137.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,215.03
Available Balance: $98,215.03
Wallet Balance: $98,215.03
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,050.46
Available Balance: $100,050.46
Wallet Balance: $100,050.46
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,402.67
Total Available Balance: $277,385.59
Total Unrealized PnL: $0.00
================================================================================
