================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 12:19:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,700.46
Available Balance: $44,892.00
Wallet Balance: $99,551.40
Unrealized PnL: $148.91

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,325.06
Available Balance: $14,465.27
Wallet Balance: $94,325.16
Unrealized PnL: $-0.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,535.72
Available Balance: $36,482.72
Wallet Balance: $96,705.27
Unrealized PnL: $-169.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,561.24
Total Available Balance: $95,839.99
Total Unrealized PnL: $-20.62
================================================================================
