================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 14:31:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,484.71
Available Balance: $79,473.32
Wallet Balance: $99,490.68
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,351.93
Available Balance: $96,351.93
Wallet Balance: $96,351.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,905.78
Total Available Balance: $266,894.39
Total Unrealized PnL: $-6.00
================================================================================
