================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 19:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,573.71
Available Balance: $79,556.33
Wallet Balance: $99,577.68
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,800.75
Available Balance: $86,800.75
Wallet Balance: $86,800.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,631.47
Available Balance: $76,622.77
Wallet Balance: $86,634.48
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,005.93
Total Available Balance: $242,979.85
Total Unrealized PnL: $-7.01
================================================================================
