================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 03:48:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,382.83
Available Balance: $78,374.88
Wallet Balance: $98,386.80
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,216.46
Available Balance: $7,125.58
Wallet Balance: $87,202.64
Unrealized PnL: $13.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,489.34
Available Balance: $4,460.36
Wallet Balance: $84,664.05
Unrealized PnL: $-174.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,088.64
Total Available Balance: $89,960.82
Total Unrealized PnL: $-164.83
================================================================================
