================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 23:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,643.86
Available Balance: $79,656.18
Wallet Balance: $99,637.84
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,235.39
Available Balance: $49,972.71
Wallet Balance: $62,238.39
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,527.08
Total Available Balance: $185,276.71
Total Unrealized PnL: $3.00
================================================================================
