================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 07:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,458.17
Available Balance: $79,463.64
Wallet Balance: $99,456.14
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,651.11
Available Balance: $38,730.35
Wallet Balance: $58,556.99
Unrealized PnL: $94.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,385.83
Available Balance: $43,418.42
Wallet Balance: $63,349.64
Unrealized PnL: $36.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,495.10
Total Available Balance: $161,612.41
Total Unrealized PnL: $132.35
================================================================================
