================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 13:02:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,122.39
Available Balance: $79,113.55
Wallet Balance: $99,124.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,779.73
Available Balance: $73,786.44
Wallet Balance: $93,831.53
Unrealized PnL: $-51.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,649.52
Available Balance: $76,646.67
Wallet Balance: $96,752.10
Unrealized PnL: $-102.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,551.64
Total Available Balance: $229,546.66
Total Unrealized PnL: $-156.31
================================================================================
