================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 18:32:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,012.04
Available Balance: $78,010.07
Wallet Balance: $98,018.01
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,437.92
Available Balance: $29,444.06
Wallet Balance: $89,272.14
Unrealized PnL: $165.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,128.21
Available Balance: $27,938.43
Wallet Balance: $84,982.58
Unrealized PnL: $145.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,578.17
Total Available Balance: $135,392.56
Total Unrealized PnL: $305.37
================================================================================
