================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 13:02:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,989.15
Available Balance: $77,982.96
Wallet Balance: $97,995.12
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,628.51
Available Balance: $9,608.12
Wallet Balance: $89,649.21
Unrealized PnL: $-20.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,361.01
Available Balance: $28,158.36
Wallet Balance: $85,423.63
Unrealized PnL: $-62.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,978.67
Total Available Balance: $115,749.43
Total Unrealized PnL: $-89.29
================================================================================
