================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 16:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,214.60
Available Balance: $79,220.25
Wallet Balance: $99,216.57
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,405.42
Available Balance: $18,411.63
Wallet Balance: $58,355.39
Unrealized PnL: $50.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,562.31
Available Balance: $32,569.67
Wallet Balance: $62,526.32
Unrealized PnL: $36.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,182.33
Total Available Balance: $130,201.54
Total Unrealized PnL: $84.03
================================================================================
