================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 05:46:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,143.64
Available Balance: $63,805.79
Wallet Balance: $98,208.02
Unrealized PnL: $-64.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,444.43
Available Balance: $68,439.70
Wallet Balance: $88,486.20
Unrealized PnL: $-41.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,987.60
Available Balance: $64,058.17
Wallet Balance: $84,040.27
Unrealized PnL: $-52.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,575.66
Total Available Balance: $196,303.66
Total Unrealized PnL: $-158.82
================================================================================
