================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 12:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,870.94
Available Balance: $58,900.66
Wallet Balance: $98,889.09
Unrealized PnL: $-18.19

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,446.69
Available Balance: $56,470.49
Wallet Balance: $76,443.97
Unrealized PnL: $2.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,817.22
Available Balance: $55,849.93
Wallet Balance: $75,846.72
Unrealized PnL: $-29.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,134.84
Total Available Balance: $171,221.07
Total Unrealized PnL: $-44.99
================================================================================
