================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 09:32:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.56
Available Balance: $79,023.51
Wallet Balance: $99,020.53
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,367.29
Available Balance: $61,365.69
Wallet Balance: $71,364.28
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,609.31
Total Available Balance: $212,610.66
Total Unrealized PnL: $3.00
================================================================================
