================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 12:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,015.60
Available Balance: $79,021.41
Wallet Balance: $99,013.57
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,300.42
Available Balance: $42,177.64
Wallet Balance: $62,409.88
Unrealized PnL: $-109.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,372.60
Available Balance: $41,472.42
Wallet Balance: $65,428.63
Unrealized PnL: $-56.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,688.63
Total Available Balance: $162,671.47
Total Unrealized PnL: $-163.54
================================================================================
