================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 07:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,630.23
Available Balance: $78,633.32
Wallet Balance: $98,632.20
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,632.32
Available Balance: $51,513.02
Wallet Balance: $71,717.93
Unrealized PnL: $-85.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,543.96
Available Balance: $58,304.43
Wallet Balance: $71,547.77
Unrealized PnL: $-3.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,806.52
Total Available Balance: $188,450.76
Total Unrealized PnL: $-91.43
================================================================================
