================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 19:32:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,770.36
Available Balance: $78,776.49
Wallet Balance: $98,770.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.08
Available Balance: $75,382.08
Wallet Balance: $75,382.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,834.20
Available Balance: $47,451.56
Wallet Balance: $74,792.74
Unrealized PnL: $41.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,986.64
Total Available Balance: $201,610.13
Total Unrealized PnL: $41.47
================================================================================
