================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 20:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,042.25
Available Balance: $79,041.53
Wallet Balance: $99,044.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,786.35
Available Balance: $58,813.47
Wallet Balance: $78,795.95
Unrealized PnL: $-9.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,194.08
Total Available Balance: $219,220.49
Total Unrealized PnL: $-11.60
================================================================================
