================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 21:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,539.20
Available Balance: $79,516.84
Wallet Balance: $99,545.17
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,335.79
Available Balance: $89,270.34
Wallet Balance: $96,277.94
Unrealized PnL: $57.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,944.13
Total Available Balance: $259,856.32
Total Unrealized PnL: $51.78
================================================================================
