================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 13:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.05
Available Balance: $78,710.25
Wallet Balance: $98,717.01
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,062.40
Available Balance: $64,286.77
Wallet Balance: $82,161.61
Unrealized PnL: $-99.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,156.01
Available Balance: $59,142.38
Wallet Balance: $79,222.15
Unrealized PnL: $-66.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,931.46
Total Available Balance: $202,139.41
Total Unrealized PnL: $-169.34
================================================================================
