================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 14:17:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,212.34
Available Balance: $79,216.84
Wallet Balance: $99,212.30
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,318.20
Available Balance: $38,256.93
Wallet Balance: $58,362.36
Unrealized PnL: $-44.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,481.36
Available Balance: $23,214.76
Wallet Balance: $62,616.77
Unrealized PnL: $-135.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,011.90
Total Available Balance: $140,688.53
Total Unrealized PnL: $-179.61
================================================================================
