================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 17:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,786.96
Available Balance: $78,785.56
Wallet Balance: $98,788.92
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $79,852.00
Available Balance: $7,517.68
Wallet Balance: $80,062.73
Unrealized PnL: $-210.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,997.75
Available Balance: $6,863.34
Wallet Balance: $77,049.31
Unrealized PnL: $-51.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $255,636.70
Total Available Balance: $93,166.58
Total Unrealized PnL: $-264.25
================================================================================
