================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 12:17:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,910.07
Available Balance: $78,906.55
Wallet Balance: $98,912.03
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,293.40
Available Balance: $1,364.05
Wallet Balance: $81,102.47
Unrealized PnL: $190.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,880.87
Available Balance: $4,068.01
Wallet Balance: $77,721.40
Unrealized PnL: $159.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,084.33
Total Available Balance: $84,338.61
Total Unrealized PnL: $348.30
================================================================================
