================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 05:46:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,782.96
Available Balance: $57,151.46
Wallet Balance: $98,722.28
Unrealized PnL: $60.64

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,794.71
Available Balance: $68,793.83
Wallet Balance: $78,798.72
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,944.29
Total Available Balance: $207,311.91
Total Unrealized PnL: $56.63
================================================================================
