================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 08:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,524.15
Available Balance: $79,504.02
Wallet Balance: $99,534.13
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,066.60
Available Balance: $91,066.60
Wallet Balance: $91,066.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,352.51
Available Balance: $96,352.51
Wallet Balance: $96,352.51
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,943.26
Total Available Balance: $266,923.13
Total Unrealized PnL: $-10.00
================================================================================
