================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 14:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,528.54
Available Balance: $78,519.57
Wallet Balance: $98,532.51
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,193.40
Available Balance: $69,164.30
Wallet Balance: $89,121.61
Unrealized PnL: $71.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,866.12
Available Balance: $62,836.80
Wallet Balance: $82,771.24
Unrealized PnL: $94.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,588.07
Total Available Balance: $210,520.66
Total Unrealized PnL: $162.61
================================================================================
