================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 22:46:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,386.61
Available Balance: $64,044.61
Wallet Balance: $98,394.98
Unrealized PnL: $-8.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.64
Available Balance: $82,819.64
Wallet Balance: $82,819.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,534.87
Total Available Balance: $235,192.87
Total Unrealized PnL: $-8.40
================================================================================
