================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 18:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,401.60
Available Balance: $79,405.61
Wallet Balance: $99,401.57
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,587.98
Available Balance: $18,577.01
Wallet Balance: $58,546.47
Unrealized PnL: $41.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,670.15
Available Balance: $32,678.15
Wallet Balance: $62,640.94
Unrealized PnL: $29.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,659.74
Total Available Balance: $130,660.77
Total Unrealized PnL: $70.73
================================================================================
