================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 01:32:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,534.80
Available Balance: $79,524.84
Wallet Balance: $99,540.76
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,841.62
Available Balance: $66,829.09
Wallet Balance: $86,886.15
Unrealized PnL: $-44.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,656.48
Available Balance: $66,650.94
Wallet Balance: $86,652.47
Unrealized PnL: $4.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,032.90
Total Available Balance: $213,004.86
Total Unrealized PnL: $-46.49
================================================================================
