================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 09:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,291.24
Available Balance: $78,294.79
Wallet Balance: $98,293.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,481.11
Available Balance: $51,334.53
Wallet Balance: $71,595.00
Unrealized PnL: $-113.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,368.93
Available Balance: $51,413.66
Wallet Balance: $71,411.51
Unrealized PnL: $-42.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,141.29
Total Available Balance: $181,042.98
Total Unrealized PnL: $-158.49
================================================================================
