================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 01:18:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.53
Available Balance: $79,025.44
Wallet Balance: $99,020.50
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,159.73
Available Balance: $52,210.25
Wallet Balance: $72,095.32
Unrealized PnL: $64.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,691.45
Available Balance: $21,805.28
Wallet Balance: $71,546.76
Unrealized PnL: $144.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,871.71
Total Available Balance: $153,040.97
Total Unrealized PnL: $209.15
================================================================================
