================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 10:47:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,997.97
Available Balance: $77,989.97
Wallet Balance: $98,003.94
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,732.15
Available Balance: $10,727.73
Wallet Balance: $90,419.26
Unrealized PnL: $312.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,438.42
Available Balance: $9,230.51
Wallet Balance: $86,219.01
Unrealized PnL: $219.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $275,168.54
Total Available Balance: $97,948.21
Total Unrealized PnL: $526.15
================================================================================
