================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 22:18:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,643.65
Available Balance: $73,004.29
Wallet Balance: $98,656.84
Unrealized PnL: $-13.23

SUB ACCOUNT 1:
------------------------------
Total Equity: $65,793.08
Available Balance: $5,850.92
Wallet Balance: $65,794.16
Unrealized PnL: $-1.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,816.96
Available Balance: $3,917.64
Wallet Balance: $67,702.23
Unrealized PnL: $114.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,253.69
Total Available Balance: $82,772.85
Total Unrealized PnL: $100.48
================================================================================
