================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 20:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,946.89
Available Balance: $78,950.21
Wallet Balance: $98,948.85
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,631.73
Available Balance: $38,785.29
Wallet Balance: $76,634.60
Unrealized PnL: $-2.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,865.65
Available Balance: $45,866.34
Wallet Balance: $75,853.33
Unrealized PnL: $12.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,444.27
Total Available Balance: $163,601.85
Total Unrealized PnL: $7.45
================================================================================
