================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 07:02:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,334.12
Available Balance: $63,992.63
Wallet Balance: $98,387.31
Unrealized PnL: $-53.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,320.94
Available Balance: $88,320.94
Wallet Balance: $88,320.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,297.96
Available Balance: $63,617.04
Wallet Balance: $83,316.84
Unrealized PnL: $-18.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,953.02
Total Available Balance: $215,930.61
Total Unrealized PnL: $-72.08
================================================================================
