================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 11:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,223.65
Available Balance: $79,225.88
Wallet Balance: $99,223.62
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,111.08
Available Balance: $8,228.47
Wallet Balance: $58,149.85
Unrealized PnL: $-38.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,235.19
Available Balance: $1,854.31
Wallet Balance: $62,244.86
Unrealized PnL: $-9.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,569.93
Total Available Balance: $89,308.66
Total Unrealized PnL: $-48.43
================================================================================
