================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 15:47:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,751.18
Available Balance: $78,747.27
Wallet Balance: $98,755.15
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,495.38
Available Balance: $84,495.38
Wallet Balance: $84,495.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,473.38
Available Balance: $55,717.99
Wallet Balance: $79,449.73
Unrealized PnL: $23.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,719.94
Total Available Balance: $218,960.64
Total Unrealized PnL: $19.65
================================================================================
