================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 20:00:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,106.39
Available Balance: $79,088.49
Wallet Balance: $99,106.35
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,693.70
Available Balance: $98,693.70
Wallet Balance: $98,693.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,292.18
Available Balance: $90,283.45
Wallet Balance: $100,295.19
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,092.27
Total Available Balance: $268,065.64
Total Unrealized PnL: $-3.00
================================================================================
