================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 00:02:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,034.86
Available Balance: $79,034.29
Wallet Balance: $99,032.82
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,368.90
Available Balance: $22,365.89
Wallet Balance: $62,367.72
Unrealized PnL: $1.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,968.21
Available Balance: $45,954.30
Wallet Balance: $65,948.49
Unrealized PnL: $19.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,371.96
Total Available Balance: $147,354.47
Total Unrealized PnL: $22.90
================================================================================
