================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 20:47:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.63
Available Balance: $79,034.30
Wallet Balance: $99,031.59
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,721.51
Available Balance: $51,703.85
Wallet Balance: $71,733.00
Unrealized PnL: $-11.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,887.86
Available Balance: $40,800.46
Wallet Balance: $70,959.16
Unrealized PnL: $-71.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,640.99
Total Available Balance: $171,538.60
Total Unrealized PnL: $-82.80
================================================================================
