================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 14:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,257.91
Available Balance: $72,167.93
Wallet Balance: $100,327.91
Unrealized PnL: $-69.98

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,584.58
Available Balance: $85,577.25
Wallet Balance: $95,584.58
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,886.34
Total Available Balance: $248,789.02
Total Unrealized PnL: $-69.98
================================================================================
