================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 16:31:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,487.29
Available Balance: $79,478.65
Wallet Balance: $99,493.26
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,019.56
Available Balance: $91,019.56
Wallet Balance: $91,019.56
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,326.04
Available Balance: $96,326.04
Wallet Balance: $96,326.04
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,832.88
Total Available Balance: $266,824.25
Total Unrealized PnL: $-6.00
================================================================================
