================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 17:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,235.27
Available Balance: $79,233.56
Wallet Balance: $99,233.24
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,274.52
Available Balance: $60,274.52
Wallet Balance: $60,274.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,368.03
Available Balance: $26,449.24
Wallet Balance: $63,309.63
Unrealized PnL: $58.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,877.83
Total Available Balance: $165,957.32
Total Unrealized PnL: $60.40
================================================================================
