================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 06:01:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,630.88
Available Balance: $99,630.84
Wallet Balance: $99,630.84
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $100,089.11
Available Balance: $80,047.66
Wallet Balance: $100,116.94
Unrealized PnL: $-27.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,011.48
Available Balance: $100,011.48
Wallet Balance: $100,011.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,731.46
Total Available Balance: $279,689.98
Total Unrealized PnL: $-27.82
================================================================================
