================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 15:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,204.53
Available Balance: $79,194.35
Wallet Balance: $99,208.49
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,644.65
Available Balance: $93,644.65
Wallet Balance: $93,644.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,652.82
Available Balance: $66,607.96
Wallet Balance: $96,628.71
Unrealized PnL: $24.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,502.00
Total Available Balance: $239,446.97
Total Unrealized PnL: $20.10
================================================================================
