================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 09:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,400.15
Available Balance: $78,395.98
Wallet Balance: $98,404.12
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,109.89
Available Balance: $44,102.12
Wallet Balance: $84,061.40
Unrealized PnL: $48.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,381.12
Available Balance: $52,338.38
Wallet Balance: $79,311.85
Unrealized PnL: $69.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,891.16
Total Available Balance: $174,836.48
Total Unrealized PnL: $113.74
================================================================================
