================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 18:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,082.56
Available Balance: $79,081.51
Wallet Balance: $99,084.53
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,869.01
Available Balance: $61,797.98
Wallet Balance: $78,851.26
Unrealized PnL: $17.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,312.57
Total Available Balance: $222,240.49
Total Unrealized PnL: $15.74
================================================================================
