================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 04:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,528.33
Available Balance: $79,507.36
Wallet Balance: $99,538.31
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,079.97
Available Balance: $91,079.97
Wallet Balance: $91,079.97
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,379.85
Available Balance: $96,379.85
Wallet Balance: $96,379.85
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,988.15
Total Available Balance: $266,967.17
Total Unrealized PnL: $-10.00
================================================================================
