================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 15:47:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,026.64
Available Balance: $78,016.91
Wallet Balance: $98,032.61
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,083.45
Available Balance: $88,083.45
Wallet Balance: $88,083.45
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,764.67
Available Balance: $71,338.04
Wallet Balance: $85,786.29
Unrealized PnL: $-21.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,874.76
Total Available Balance: $237,438.40
Total Unrealized PnL: $-27.61
================================================================================
