================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 20:02:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,847.65
Available Balance: $78,850.53
Wallet Balance: $98,847.61
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,028.78
Available Balance: $33,099.12
Wallet Balance: $73,069.47
Unrealized PnL: $-40.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,525.45
Available Balance: $22,580.41
Wallet Balance: $72,552.32
Unrealized PnL: $-26.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,401.88
Total Available Balance: $134,530.07
Total Unrealized PnL: $-67.57
================================================================================
