================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 06:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,187.53
Available Balance: $79,178.93
Wallet Balance: $99,185.49
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,581.83
Available Balance: $76,565.32
Wallet Balance: $96,564.80
Unrealized PnL: $17.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,421.59
Total Available Balance: $249,396.49
Total Unrealized PnL: $19.02
================================================================================
