================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 22:00:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,085.52
Available Balance: $79,072.24
Wallet Balance: $99,083.48
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,680.59
Available Balance: $98,680.59
Wallet Balance: $98,680.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,275.85
Available Balance: $90,268.55
Wallet Balance: $100,280.86
Unrealized PnL: $-5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,041.95
Total Available Balance: $268,021.37
Total Unrealized PnL: $-3.00
================================================================================
