================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 03:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,036.24
Available Balance: $79,035.39
Wallet Balance: $99,034.21
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,595.07
Available Balance: $42,572.52
Wallet Balance: $62,560.76
Unrealized PnL: $34.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,051.10
Available Balance: $56,046.32
Wallet Balance: $66,046.09
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,682.41
Total Available Balance: $177,654.23
Total Unrealized PnL: $41.32
================================================================================
