================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 23:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,123.98
Available Balance: $79,118.00
Wallet Balance: $99,123.94
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,376.28
Available Balance: $66,343.74
Wallet Balance: $96,395.36
Unrealized PnL: $-19.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,163.63
Total Available Balance: $239,125.12
Total Unrealized PnL: $-19.08
================================================================================
