================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 13:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,023.74
Available Balance: $78,015.01
Wallet Balance: $98,027.71
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,134.41
Available Balance: $68,103.38
Wallet Balance: $88,222.45
Unrealized PnL: $-88.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,716.56
Available Balance: $61,205.04
Wallet Balance: $85,773.50
Unrealized PnL: $-56.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,874.71
Total Available Balance: $207,323.43
Total Unrealized PnL: $-148.92
================================================================================
