================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 21:32:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,377.31
Available Balance: $78,370.43
Wallet Balance: $98,383.28
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,370.28
Available Balance: $28,305.01
Wallet Balance: $88,290.38
Unrealized PnL: $79.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,667.87
Available Balance: $21,760.56
Wallet Balance: $85,861.68
Unrealized PnL: $-193.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,415.45
Total Available Balance: $128,436.00
Total Unrealized PnL: $-119.88
================================================================================
