================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 20:02:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,958.76
Available Balance: $78,959.69
Wallet Balance: $98,960.73
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,038.07
Available Balance: $39,366.99
Wallet Balance: $76,998.82
Unrealized PnL: $39.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,076.02
Available Balance: $46,099.56
Wallet Balance: $76,027.77
Unrealized PnL: $48.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,072.86
Total Available Balance: $164,426.24
Total Unrealized PnL: $85.50
================================================================================
