================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 03:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,583.49
Available Balance: $58,551.63
Wallet Balance: $98,518.95
Unrealized PnL: $64.48

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,000.64
Available Balance: $4,893.63
Wallet Balance: $85,007.44
Unrealized PnL: $-6.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,066.93
Available Balance: $19,993.80
Wallet Balance: $79,924.82
Unrealized PnL: $142.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,651.05
Total Available Balance: $83,439.06
Total Unrealized PnL: $199.73
================================================================================
