================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 11:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,766.36
Available Balance: $78,758.97
Wallet Balance: $98,772.33
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,275.53
Available Balance: $64,247.50
Wallet Balance: $84,304.95
Unrealized PnL: $-29.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,633.87
Available Balance: $65,879.61
Wallet Balance: $79,646.49
Unrealized PnL: $-12.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,675.76
Total Available Balance: $208,886.08
Total Unrealized PnL: $-48.03
================================================================================
