================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 00:47:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,226.94
Available Balance: $79,226.91
Wallet Balance: $99,224.91
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,171.19
Available Balance: $128.87
Wallet Balance: $60,154.05
Unrealized PnL: $17.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,179.02
Available Balance: $379.47
Wallet Balance: $64,152.76
Unrealized PnL: $26.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,577.14
Total Available Balance: $79,735.25
Total Unrealized PnL: $45.40
================================================================================
