================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 14:48:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,990.58
Available Balance: $79,004.73
Wallet Balance: $98,994.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,524.38
Available Balance: $54,876.08
Wallet Balance: $71,548.67
Unrealized PnL: $-24.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,526.67
Total Available Balance: $205,892.52
Total Unrealized PnL: $-28.30
================================================================================
