================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 03:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,022.04
Available Balance: $79,026.55
Wallet Balance: $99,020.01
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,489.98
Available Balance: $55,491.27
Wallet Balance: $65,487.98
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,292.50
Total Available Balance: $197,298.29
Total Unrealized PnL: $4.00
================================================================================
