================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 13:32:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,278.46
Available Balance: $78,284.61
Wallet Balance: $98,280.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $70,778.36
Available Balance: $10,631.53
Wallet Balance: $70,624.08
Unrealized PnL: $154.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,926.58
Available Balance: $20,842.08
Wallet Balance: $70,834.17
Unrealized PnL: $92.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $239,983.40
Total Available Balance: $109,758.22
Total Unrealized PnL: $244.72
================================================================================
