================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 21:47:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,386.69
Available Balance: $79,395.84
Wallet Balance: $99,386.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,287.43
Available Balance: $8,840.62
Wallet Balance: $60,165.79
Unrealized PnL: $121.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,806.74
Available Balance: $23,836.01
Wallet Balance: $63,761.49
Unrealized PnL: $45.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,480.86
Total Available Balance: $112,072.47
Total Unrealized PnL: $166.97
================================================================================
