================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 23:17:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,032.84
Available Balance: $79,035.16
Wallet Balance: $99,030.80
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,349.15
Available Balance: $22,343.42
Wallet Balance: $62,318.90
Unrealized PnL: $30.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,413.50
Available Balance: $36,200.41
Wallet Balance: $65,398.38
Unrealized PnL: $15.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,795.49
Total Available Balance: $137,578.99
Total Unrealized PnL: $47.38
================================================================================
