================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 09:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,966.63
Available Balance: $70,453.79
Wallet Balance: $99,014.16
Unrealized PnL: $-47.56

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,796.47
Available Balance: $68,795.05
Wallet Balance: $78,806.48
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,136.63
Total Available Balance: $220,622.38
Total Unrealized PnL: $-57.57
================================================================================
