================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 07:17:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,374.34
Available Balance: $78,367.71
Wallet Balance: $98,380.31
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,076.98
Available Balance: $8,595.61
Wallet Balance: $87,813.71
Unrealized PnL: $263.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,385.52
Available Balance: $6,970.19
Wallet Balance: $84,279.12
Unrealized PnL: $106.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,836.83
Total Available Balance: $93,933.51
Total Unrealized PnL: $363.54
================================================================================
