================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 17:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,999.98
Available Balance: $78,992.40
Wallet Balance: $99,001.94
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,601.46
Available Balance: $53,575.00
Wallet Balance: $93,595.70
Unrealized PnL: $5.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,247.93
Available Balance: $72,640.33
Wallet Balance: $96,242.85
Unrealized PnL: $5.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,849.37
Total Available Balance: $205,207.74
Total Unrealized PnL: $8.83
================================================================================
