================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 21:17:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,424.83
Available Balance: $72,408.83
Wallet Balance: $98,443.80
Unrealized PnL: $-19.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,386.68
Available Balance: $4,375.63
Wallet Balance: $84,272.11
Unrealized PnL: $114.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,834.26
Available Balance: $29,819.79
Wallet Balance: $79,803.50
Unrealized PnL: $30.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,645.77
Total Available Balance: $106,604.25
Total Unrealized PnL: $126.29
================================================================================
