================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 16:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,930.07
Available Balance: $78,936.79
Wallet Balance: $98,932.03
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,898.14
Available Balance: $59,070.97
Wallet Balance: $75,871.32
Unrealized PnL: $26.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,303.74
Total Available Balance: $214,483.29
Total Unrealized PnL: $24.83
================================================================================
