================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 00:17:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,445.58
Available Balance: $64,100.32
Wallet Balance: $98,404.32
Unrealized PnL: $41.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,332.06
Available Balance: $88,332.06
Wallet Balance: $88,332.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,861.54
Available Balance: $72,857.63
Wallet Balance: $82,892.02
Unrealized PnL: $-30.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,639.18
Total Available Balance: $225,290.01
Total Unrealized PnL: $10.74
================================================================================
