================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 04:32:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,549.84
Available Balance: $67,808.44
Wallet Balance: $98,630.32
Unrealized PnL: $-80.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,254.19
Available Balance: $24,238.18
Wallet Balance: $84,092.05
Unrealized PnL: $162.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,658.47
Available Balance: $49,648.31
Wallet Balance: $79,613.12
Unrealized PnL: $45.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,462.50
Total Available Balance: $141,694.93
Total Unrealized PnL: $126.96
================================================================================
