================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 18:47:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,015.66
Available Balance: $79,023.15
Wallet Balance: $99,017.63
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,217.92
Available Balance: $72,217.92
Wallet Balance: $72,217.92
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,189.56
Available Balance: $61,192.93
Wallet Balance: $71,190.56
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,423.15
Total Available Balance: $212,434.00
Total Unrealized PnL: $-3.00
================================================================================
