================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 14:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,519.58
Available Balance: $78,512.43
Wallet Balance: $98,523.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,026.34
Available Balance: $68,997.23
Wallet Balance: $89,035.64
Unrealized PnL: $-9.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,768.61
Available Balance: $62,741.19
Wallet Balance: $82,720.82
Unrealized PnL: $47.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,314.53
Total Available Balance: $210,250.84
Total Unrealized PnL: $34.47
================================================================================
