================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 06:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,780.47
Available Balance: $78,790.58
Wallet Balance: $98,780.44
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,894.91
Available Balance: $59,085.18
Wallet Balance: $75,857.02
Unrealized PnL: $37.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,125.59
Total Available Balance: $214,325.97
Total Unrealized PnL: $37.92
================================================================================
