================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 10:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,596.16
Available Balance: $79,602.79
Wallet Balance: $99,592.13
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,387.95
Available Balance: $37,305.85
Wallet Balance: $57,448.77
Unrealized PnL: $-60.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,684.62
Available Balance: $53,689.95
Wallet Balance: $63,684.62
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,668.72
Total Available Balance: $170,598.59
Total Unrealized PnL: $-56.86
================================================================================
