================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 11:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,216.21
Available Balance: $79,219.93
Wallet Balance: $99,216.17
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,950.35
Available Balance: $7,669.77
Wallet Balance: $57,964.88
Unrealized PnL: $-14.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,216.84
Available Balance: $2,365.31
Wallet Balance: $62,152.53
Unrealized PnL: $64.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,383.40
Total Available Balance: $89,255.02
Total Unrealized PnL: $49.80
================================================================================
