================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 05:19:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,568.07
Available Balance: $79,554.03
Wallet Balance: $99,568.03
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,935.16
Available Balance: $38,018.29
Wallet Balance: $94,050.84
Unrealized PnL: $-115.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,681.34
Available Balance: $46,625.44
Wallet Balance: $96,688.07
Unrealized PnL: $-6.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,184.56
Total Available Balance: $164,197.77
Total Unrealized PnL: $-122.33
================================================================================
