================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 11:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,917.09
Available Balance: $78,923.69
Wallet Balance: $98,917.05
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,532.13
Available Balance: $55,591.26
Wallet Balance: $75,583.68
Unrealized PnL: $-51.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,801.37
Available Balance: $52,440.98
Wallet Balance: $74,817.43
Unrealized PnL: $-16.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,250.59
Total Available Balance: $186,955.93
Total Unrealized PnL: $-67.64
================================================================================
