================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 19:31:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,451.50
Available Balance: $78,445.19
Wallet Balance: $98,455.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,223.37
Available Balance: $44,214.08
Wallet Balance: $84,305.28
Unrealized PnL: $-81.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,706.59
Available Balance: $39,690.60
Wallet Balance: $79,726.00
Unrealized PnL: $-19.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,381.46
Total Available Balance: $162,349.86
Total Unrealized PnL: $-105.30
================================================================================
