================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 15:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,824.71
Available Balance: $78,828.06
Wallet Balance: $98,826.68
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,053.53
Available Balance: $57,167.16
Wallet Balance: $76,918.88
Unrealized PnL: $134.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,055.42
Available Balance: $56,109.74
Wallet Balance: $75,991.62
Unrealized PnL: $63.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,933.66
Total Available Balance: $192,104.96
Total Unrealized PnL: $196.46
================================================================================
