================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 08:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,304.16
Available Balance: $79,310.89
Wallet Balance: $99,298.13
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,226.74
Available Balance: $18,206.96
Wallet Balance: $58,211.17
Unrealized PnL: $15.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,305.68
Available Balance: $43,265.57
Wallet Balance: $63,261.16
Unrealized PnL: $44.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,836.57
Total Available Balance: $140,783.41
Total Unrealized PnL: $66.12
================================================================================
