================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 15:47:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,788.39
Available Balance: $78,796.45
Wallet Balance: $98,788.35
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $74,770.81
Available Balance: $34,676.72
Wallet Balance: $74,657.61
Unrealized PnL: $113.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,735.07
Available Balance: $13,588.37
Wallet Balance: $73,663.22
Unrealized PnL: $71.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $247,294.27
Total Available Balance: $127,061.55
Total Unrealized PnL: $185.13
================================================================================
