================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 13:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,724.50
Available Balance: $78,719.38
Wallet Balance: $98,728.46
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,091.57
Available Balance: $64,214.51
Wallet Balance: $82,007.85
Unrealized PnL: $83.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,170.83
Available Balance: $59,154.87
Wallet Balance: $79,141.69
Unrealized PnL: $29.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,986.91
Total Available Balance: $202,088.76
Total Unrealized PnL: $108.83
================================================================================
