================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 02:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,502.25
Available Balance: $78,498.61
Wallet Balance: $98,506.22
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,487.19
Available Balance: $72,474.45
Wallet Balance: $82,462.89
Unrealized PnL: $24.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,046.08
Total Available Balance: $240,029.71
Total Unrealized PnL: $20.29
================================================================================
