================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 14:33:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,811.29
Available Balance: $78,816.32
Wallet Balance: $98,813.26
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $74,952.66
Available Balance: $14,880.98
Wallet Balance: $74,872.82
Unrealized PnL: $79.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,974.38
Available Balance: $4,119.97
Wallet Balance: $74,033.23
Unrealized PnL: $-58.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $247,738.32
Total Available Balance: $97,817.27
Total Unrealized PnL: $18.99
================================================================================
