================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 03:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,630.56
Available Balance: $58,597.90
Wallet Balance: $98,520.92
Unrealized PnL: $109.56

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,097.70
Available Balance: $4,982.84
Wallet Balance: $85,015.77
Unrealized PnL: $81.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,120.53
Available Balance: $20,041.52
Wallet Balance: $79,932.65
Unrealized PnL: $187.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,848.78
Total Available Balance: $83,622.25
Total Unrealized PnL: $379.24
================================================================================
