================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 18:18:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,213.46
Available Balance: $78,206.97
Wallet Balance: $98,223.43
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,966.51
Available Balance: $67,079.82
Wallet Balance: $86,888.11
Unrealized PnL: $78.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,300.96
Available Balance: $66,278.97
Wallet Balance: $86,259.01
Unrealized PnL: $41.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,480.93
Total Available Balance: $211,565.76
Total Unrealized PnL: $110.31
================================================================================
