================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 13:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,875.14
Available Balance: $78,875.15
Wallet Balance: $98,877.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,680.78
Available Balance: $51,590.01
Wallet Balance: $71,733.77
Unrealized PnL: $-52.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,402.02
Available Balance: $53,536.34
Wallet Balance: $71,443.06
Unrealized PnL: $-41.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,957.95
Total Available Balance: $184,001.51
Total Unrealized PnL: $-96.02
================================================================================
