================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 22:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,882.00
Available Balance: $76,881.55
Wallet Balance: $98,896.76
Unrealized PnL: $-14.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,756.79
Available Balance: $54,719.42
Wallet Balance: $74,713.11
Unrealized PnL: $43.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,024.49
Total Available Balance: $206,986.66
Total Unrealized PnL: $28.90
================================================================================
