================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 21:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,077.41
Available Balance: $79,077.39
Wallet Balance: $99,079.37
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,697.84
Available Balance: $51,631.26
Wallet Balance: $78,677.12
Unrealized PnL: $20.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,140.08
Total Available Balance: $212,073.48
Total Unrealized PnL: $18.72
================================================================================
