================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 20:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.78
Available Balance: $78,715.90
Wallet Balance: $98,711.74
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,250.24
Available Balance: $46,274.96
Wallet Balance: $66,218.25
Unrealized PnL: $31.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,348.79
Total Available Balance: $188,375.65
Total Unrealized PnL: $34.00
================================================================================
