================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 14:02:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,664.39
Available Balance: $79,648.35
Wallet Balance: $99,672.36
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,320.71
Available Balance: $47,291.02
Wallet Balance: $87,161.86
Unrealized PnL: $158.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,812.43
Available Balance: $67,799.44
Wallet Balance: $87,816.32
Unrealized PnL: $-3.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,797.53
Total Available Balance: $194,738.81
Total Unrealized PnL: $146.84
================================================================================
