================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 13:17:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,284.66
Available Balance: $78,289.55
Wallet Balance: $98,286.62
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,014.23
Available Balance: $10,951.60
Wallet Balance: $70,943.41
Unrealized PnL: $70.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,047.65
Available Balance: $30,988.67
Wallet Balance: $70,986.27
Unrealized PnL: $61.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,346.54
Total Available Balance: $120,229.82
Total Unrealized PnL: $130.22
================================================================================
