================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 04:31:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,955.59
Available Balance: $77,952.17
Wallet Balance: $97,959.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,815.94
Available Balance: $56,790.19
Wallet Balance: $86,839.45
Unrealized PnL: $-23.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,384.34
Total Available Balance: $222,355.19
Total Unrealized PnL: $-27.51
================================================================================
