================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 14:17:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,996.11
Available Balance: $77,988.49
Wallet Balance: $98,002.07
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,763.70
Available Balance: $9,748.80
Wallet Balance: $89,555.18
Unrealized PnL: $208.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,340.14
Available Balance: $38,137.80
Wallet Balance: $85,249.86
Unrealized PnL: $90.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,099.94
Total Available Balance: $125,875.09
Total Unrealized PnL: $292.69
================================================================================
