================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 09:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,999.40
Available Balance: $70,489.68
Wallet Balance: $99,003.37
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,787.25
Available Balance: $68,787.00
Wallet Balance: $78,797.26
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,160.18
Total Available Balance: $220,650.21
Total Unrealized PnL: $-14.01
================================================================================
