================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 04:17:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,673.85
Available Balance: $79,655.91
Wallet Balance: $99,681.82
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,311.32
Available Balance: $11,219.15
Wallet Balance: $91,094.41
Unrealized PnL: $216.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,360.13
Available Balance: $5,264.37
Wallet Balance: $95,185.13
Unrealized PnL: $174.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,345.30
Total Available Balance: $96,139.43
Total Unrealized PnL: $383.57
================================================================================
