================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 10:17:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,021.94
Available Balance: $78,013.16
Wallet Balance: $98,027.91
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,757.61
Available Balance: $65,738.47
Wallet Balance: $85,765.00
Unrealized PnL: $-7.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,015.56
Total Available Balance: $231,987.64
Total Unrealized PnL: $-13.39
================================================================================
