================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 12:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,101.11
Available Balance: $79,099.07
Wallet Balance: $99,103.07
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,798.31
Available Balance: $68,797.31
Wallet Balance: $78,806.32
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,275.07
Total Available Balance: $229,272.03
Total Unrealized PnL: $-10.01
================================================================================
