================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 07:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,604.23
Available Balance: $79,593.39
Wallet Balance: $99,608.20
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,759.22
Available Balance: $76,754.21
Wallet Balance: $86,777.26
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,339.75
Total Available Balance: $243,323.91
Total Unrealized PnL: $-22.03
================================================================================
