================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 20:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,492.50
Available Balance: $78,490.84
Wallet Balance: $98,496.46
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,861.20
Available Balance: $72,855.42
Wallet Balance: $82,858.47
Unrealized PnL: $2.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,412.03
Total Available Balance: $240,404.60
Total Unrealized PnL: $-1.27
================================================================================
