================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 06:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,731.83
Available Balance: $78,737.20
Wallet Balance: $98,727.80
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,898.80
Available Balance: $23,922.25
Wallet Balance: $63,894.13
Unrealized PnL: $4.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,862.20
Available Balance: $46,879.54
Wallet Balance: $66,870.72
Unrealized PnL: $-8.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,492.83
Total Available Balance: $149,538.99
Total Unrealized PnL: $0.15
================================================================================
