================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 14:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,085.53
Available Balance: $59,106.93
Wallet Balance: $99,024.26
Unrealized PnL: $61.25

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,658.82
Available Balance: $40,620.13
Wallet Balance: $60,678.79
Unrealized PnL: $-19.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,424.32
Available Balance: $16,353.66
Wallet Balance: $63,515.20
Unrealized PnL: $-90.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,168.68
Total Available Balance: $116,080.73
Total Unrealized PnL: $-49.61
================================================================================
