================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 15:31:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,862.49
Available Balance: $78,865.06
Wallet Balance: $98,864.46
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,761.58
Available Balance: $51,767.95
Wallet Balance: $71,721.00
Unrealized PnL: $40.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,602.69
Available Balance: $53,314.98
Wallet Balance: $71,570.69
Unrealized PnL: $32.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,226.76
Total Available Balance: $183,947.98
Total Unrealized PnL: $70.58
================================================================================
