================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 02:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,240.39
Available Balance: $79,237.59
Wallet Balance: $99,242.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,201.25
Available Balance: $42,044.31
Wallet Balance: $79,222.60
Unrealized PnL: $-21.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,819.00
Total Available Balance: $202,659.27
Total Unrealized PnL: $-23.34
================================================================================
