================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 02:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,535.79
Available Balance: $79,525.64
Wallet Balance: $99,541.76
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,264.51
Available Balance: $67,275.99
Wallet Balance: $87,239.06
Unrealized PnL: $25.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,827.63
Available Balance: $66,827.31
Wallet Balance: $86,824.01
Unrealized PnL: $3.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,627.93
Total Available Balance: $213,628.94
Total Unrealized PnL: $23.05
================================================================================
