================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 13:32:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,619.69
Available Balance: $79,611.97
Wallet Balance: $99,623.66
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,346.39
Available Balance: $67,318.46
Wallet Balance: $87,304.62
Unrealized PnL: $41.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,808.47
Available Balance: $66,784.67
Wallet Balance: $86,734.76
Unrealized PnL: $73.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,774.55
Total Available Balance: $213,715.10
Total Unrealized PnL: $111.43
================================================================================
