================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 07:02:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,070.36
Available Balance: $78,064.47
Wallet Balance: $98,074.33
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,105.81
Available Balance: $48,048.50
Wallet Balance: $88,192.51
Unrealized PnL: $-86.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,395.28
Available Balance: $75,392.37
Wallet Balance: $85,413.31
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,571.45
Total Available Balance: $201,505.34
Total Unrealized PnL: $-108.71
================================================================================
