================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 10:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,299.50
Available Balance: $78,301.37
Wallet Balance: $98,301.47
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,498.21
Available Balance: $51,358.74
Wallet Balance: $71,602.80
Unrealized PnL: $-104.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,346.69
Available Balance: $51,322.25
Wallet Balance: $71,322.26
Unrealized PnL: $24.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,144.40
Total Available Balance: $180,982.36
Total Unrealized PnL: $-82.16
================================================================================
