================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 20:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,487.00
Available Balance: $79,478.83
Wallet Balance: $99,490.97
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,016.74
Available Balance: $91,016.74
Wallet Balance: $91,016.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,323.40
Available Balance: $86,312.93
Wallet Balance: $96,303.30
Unrealized PnL: $20.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,827.14
Total Available Balance: $256,808.50
Total Unrealized PnL: $16.09
================================================================================
