================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 22:02:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,959.84
Available Balance: $77,953.98
Wallet Balance: $97,963.80
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,168.35
Available Balance: $28,087.38
Wallet Balance: $88,353.90
Unrealized PnL: $-185.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,577.43
Available Balance: $55,562.43
Wallet Balance: $85,580.09
Unrealized PnL: $-2.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,705.61
Total Available Balance: $161,603.80
Total Unrealized PnL: $-192.16
================================================================================
