================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 21:47:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,155.62
Available Balance: $78,146.95
Wallet Balance: $98,159.59
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,533.57
Available Balance: $56,499.09
Wallet Balance: $86,508.39
Unrealized PnL: $25.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,029.70
Total Available Balance: $221,986.53
Total Unrealized PnL: $21.18
================================================================================
