================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 03:17:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,529.92
Available Balance: $79,520.95
Wallet Balance: $99,535.89
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,382.71
Available Balance: $67,390.82
Wallet Balance: $87,509.81
Unrealized PnL: $-127.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,814.87
Available Balance: $76,810.42
Wallet Balance: $86,817.88
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,727.51
Total Available Balance: $223,722.18
Total Unrealized PnL: $-136.05
================================================================================
