================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 08:47:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,715.91
Available Balance: $78,712.54
Wallet Balance: $98,719.88
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,406.75
Available Balance: $63,331.08
Wallet Balance: $83,183.24
Unrealized PnL: $223.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,347.07
Available Balance: $69,345.41
Wallet Balance: $79,345.07
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,469.73
Total Available Balance: $211,389.02
Total Unrealized PnL: $221.48
================================================================================
