================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 22:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,533.53
Available Balance: $79,512.31
Wallet Balance: $99,539.50
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,076.78
Available Balance: $91,076.78
Wallet Balance: $91,076.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,255.65
Available Balance: $89,223.08
Wallet Balance: $96,249.16
Unrealized PnL: $6.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,865.96
Total Available Balance: $259,812.18
Total Unrealized PnL: $0.48
================================================================================
