================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 04:16:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,798.86
Available Balance: $78,805.24
Wallet Balance: $98,798.82
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,883.89
Available Balance: $59,049.37
Wallet Balance: $75,869.92
Unrealized PnL: $13.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,136.55
Total Available Balance: $214,308.42
Total Unrealized PnL: $13.98
================================================================================
