================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 18:17:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,762.46
Available Balance: $78,770.19
Wallet Balance: $98,762.43
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,939.22
Available Balance: $47,601.95
Wallet Balance: $74,942.26
Unrealized PnL: $-3.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,061.66
Total Available Balance: $201,732.11
Total Unrealized PnL: $-3.04
================================================================================
