================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 06:17:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,598.54
Available Balance: $79,588.45
Wallet Balance: $99,604.51
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,977.87
Available Balance: $86,977.87
Wallet Balance: $86,977.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,764.32
Available Balance: $76,759.30
Wallet Balance: $86,777.34
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,340.73
Total Available Balance: $243,325.62
Total Unrealized PnL: $-19.02
================================================================================
