================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 04:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,225.85
Available Balance: $79,226.03
Wallet Balance: $99,223.81
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,153.86
Available Balance: $-260.61
Wallet Balance: $60,507.21
Unrealized PnL: $-353.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,395.70
Available Balance: $4,182.20
Wallet Balance: $64,553.04
Unrealized PnL: $-157.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,775.41
Total Available Balance: $83,147.62
Total Unrealized PnL: $-508.73
================================================================================
