================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 14:01:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,658.16
Available Balance: $99,658.12
Wallet Balance: $99,658.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,691.22
Available Balance: $59,626.89
Wallet Balance: $99,806.53
Unrealized PnL: $-115.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,042.76
Available Balance: $100,042.76
Wallet Balance: $100,042.76
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,392.14
Total Available Balance: $259,327.77
Total Unrealized PnL: $-115.23
================================================================================
