================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 07:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,840.61
Available Balance: $78,849.20
Wallet Balance: $98,844.58
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,020.00
Available Balance: $11,778.48
Wallet Balance: $72,229.55
Unrealized PnL: $-209.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,612.43
Available Balance: $61,617.37
Wallet Balance: $71,615.43
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,473.04
Total Available Balance: $152,245.05
Total Unrealized PnL: $-216.58
================================================================================
