================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 04:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,537.05
Available Balance: $78,525.53
Wallet Balance: $98,545.02
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,643.81
Available Balance: $72,639.57
Wallet Balance: $82,594.38
Unrealized PnL: $49.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,515.48
Total Available Balance: $239,499.73
Total Unrealized PnL: $41.40
================================================================================
