================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 07:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,932.70
Available Balance: $79,911.96
Wallet Balance: $99,936.66
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,062.59
Available Balance: $91,062.59
Wallet Balance: $91,062.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,842.59
Available Balance: $95,842.59
Wallet Balance: $95,842.59
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,837.88
Total Available Balance: $266,817.14
Total Unrealized PnL: $-4.00
================================================================================
