================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 11:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,706.90
Available Balance: $78,704.95
Wallet Balance: $98,712.87
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,144.11
Available Balance: $62,088.04
Wallet Balance: $82,152.37
Unrealized PnL: $-8.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,025.07
Available Balance: $59,014.31
Wallet Balance: $79,041.09
Unrealized PnL: $-16.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,876.08
Total Available Balance: $199,807.30
Total Unrealized PnL: $-30.29
================================================================================
