================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 13:00:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,978.35
Available Balance: $78,968.17
Wallet Balance: $98,976.30
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,192.95
Available Balance: $98,192.95
Wallet Balance: $98,192.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,014.66
Available Balance: $100,014.66
Wallet Balance: $100,014.66
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,185.96
Total Available Balance: $277,175.78
Total Unrealized PnL: $2.00
================================================================================
