================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 20:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,640.07
Available Balance: $99,640.04
Wallet Balance: $99,640.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,719.17
Available Balance: $2,215.32
Wallet Balance: $98,539.60
Unrealized PnL: $179.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,011.88
Available Balance: $100,011.88
Wallet Balance: $100,011.88
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,371.12
Total Available Balance: $201,867.23
Total Unrealized PnL: $179.47
================================================================================
