================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 09:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,309.13
Available Balance: $79,314.86
Wallet Balance: $99,303.10
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,171.62
Available Balance: $18,089.94
Wallet Balance: $58,215.19
Unrealized PnL: $-43.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,484.15
Available Balance: $43,567.02
Wallet Balance: $63,549.08
Unrealized PnL: $-64.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,964.90
Total Available Balance: $140,971.83
Total Unrealized PnL: $-102.57
================================================================================
