================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 06:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,860.31
Available Balance: $78,863.32
Wallet Balance: $98,862.28
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,377.45
Available Balance: $12,395.18
Wallet Balance: $72,295.92
Unrealized PnL: $81.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,622.10
Available Balance: $61,627.41
Wallet Balance: $71,627.11
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,859.86
Total Available Balance: $152,885.91
Total Unrealized PnL: $74.52
================================================================================
