================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 05:47:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,135.79
Available Balance: $79,135.70
Wallet Balance: $99,135.76
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,379.00
Available Balance: $61,374.10
Wallet Balance: $71,373.99
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,739.07
Total Available Balance: $212,734.08
Total Unrealized PnL: $5.01
================================================================================
