================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 07:17:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,803.99
Available Balance: $78,808.08
Wallet Balance: $98,803.96
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,337.09
Available Balance: $23,277.44
Wallet Balance: $63,203.79
Unrealized PnL: $133.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,163.25
Available Balance: $36,076.49
Wallet Balance: $66,164.92
Unrealized PnL: $-1.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,304.33
Total Available Balance: $138,162.01
Total Unrealized PnL: $131.65
================================================================================
