================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 05:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,290.65
Available Balance: $79,300.10
Wallet Balance: $99,284.62
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,190.18
Available Balance: $18,143.51
Wallet Balance: $58,204.63
Unrealized PnL: $-14.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,290.66
Available Balance: $53,292.05
Wallet Balance: $63,284.66
Unrealized PnL: $6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,771.49
Total Available Balance: $150,735.66
Total Unrealized PnL: $-2.46
================================================================================
