================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 08:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,238.32
Available Balance: $79,234.35
Wallet Balance: $99,238.29
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,556.62
Available Balance: $14,179.36
Wallet Balance: $81,526.61
Unrealized PnL: $30.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,566.38
Available Balance: $1,239.61
Wallet Balance: $78,486.08
Unrealized PnL: $80.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,361.33
Total Available Balance: $94,653.32
Total Unrealized PnL: $110.31
================================================================================
