================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 05:46:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,611.93
Available Balance: $78,616.40
Wallet Balance: $98,613.90
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,686.10
Available Balance: $51,624.79
Wallet Balance: $71,714.64
Unrealized PnL: $-28.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,516.99
Available Balance: $58,284.82
Wallet Balance: $71,486.39
Unrealized PnL: $30.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,815.02
Total Available Balance: $188,526.01
Total Unrealized PnL: $0.06
================================================================================
