================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 02:04:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,547.97
Available Balance: $79,537.97
Wallet Balance: $99,547.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,975.79
Available Balance: $74,967.59
Wallet Balance: $95,208.98
Unrealized PnL: $-233.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,270.67
Available Balance: $87,265.70
Wallet Balance: $97,269.67
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,794.44
Total Available Balance: $241,771.26
Total Unrealized PnL: $-232.07
================================================================================
