================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 11:17:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,284.76
Available Balance: $63,948.36
Wallet Balance: $98,372.75
Unrealized PnL: $-88.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,310.34
Available Balance: $88,310.34
Wallet Balance: $88,310.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,856.07
Available Balance: $82,856.07
Wallet Balance: $82,856.07
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,451.17
Total Available Balance: $235,114.77
Total Unrealized PnL: $-88.00
================================================================================
