================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 09:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,075.92
Available Balance: $79,076.21
Wallet Balance: $99,077.89
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,736.74
Available Balance: $41,591.40
Wallet Balance: $78,784.17
Unrealized PnL: $-47.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,186.04
Total Available Balance: $202,040.98
Total Unrealized PnL: $-49.43
================================================================================
