================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 20:04:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,953.63
Available Balance: $77,950.61
Wallet Balance: $97,957.60
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,006.10
Available Balance: $7,900.53
Wallet Balance: $88,310.30
Unrealized PnL: $-304.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,116.29
Available Balance: $46,058.97
Wallet Balance: $86,268.07
Unrealized PnL: $-151.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,076.02
Total Available Balance: $131,910.12
Total Unrealized PnL: $-459.92
================================================================================
