================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 21:32:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,952.03
Available Balance: $78,954.32
Wallet Balance: $98,954.00
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,859.24
Available Balance: $39,091.54
Wallet Balance: $76,974.69
Unrealized PnL: $-115.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,026.97
Available Balance: $45,993.14
Wallet Balance: $76,040.88
Unrealized PnL: $-13.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,838.25
Total Available Balance: $164,039.01
Total Unrealized PnL: $-131.36
================================================================================
