================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 05:31:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,951.47
Available Balance: $77,948.90
Wallet Balance: $97,955.44
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,759.89
Available Balance: $56,734.84
Wallet Balance: $86,767.68
Unrealized PnL: $-7.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,324.19
Total Available Balance: $222,296.57
Total Unrealized PnL: $-11.78
================================================================================
