================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 18:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,954.39
Available Balance: $78,957.79
Wallet Balance: $98,958.35
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,133.90
Available Balance: $59,565.41
Wallet Balance: $77,106.00
Unrealized PnL: $27.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,093.71
Available Balance: $56,099.19
Wallet Balance: $76,089.13
Unrealized PnL: $4.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,182.00
Total Available Balance: $194,622.40
Total Unrealized PnL: $28.48
================================================================================
