================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 02:32:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,947.89
Available Balance: $78,951.04
Wallet Balance: $98,949.86
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,299.82
Available Balance: $32,386.28
Wallet Balance: $72,374.72
Unrealized PnL: $-74.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,510.51
Available Balance: $31,585.69
Wallet Balance: $71,573.56
Unrealized PnL: $-63.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,758.22
Total Available Balance: $142,923.02
Total Unrealized PnL: $-139.97
================================================================================
