================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 23:02:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,966.81
Available Balance: $77,960.69
Wallet Balance: $97,972.78
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,053.46
Available Balance: $8,943.60
Wallet Balance: $88,816.21
Unrealized PnL: $237.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,070.57
Available Balance: $2,143.13
Wallet Balance: $86,015.07
Unrealized PnL: $55.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,090.84
Total Available Balance: $89,047.43
Total Unrealized PnL: $286.66
================================================================================
