================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 05:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,406.75
Available Balance: $79,396.31
Wallet Balance: $99,406.71
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,848.66
Available Balance: $86,842.57
Wallet Balance: $96,867.68
Unrealized PnL: $-19.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,268.71
Total Available Balance: $260,252.19
Total Unrealized PnL: $-19.02
================================================================================
