================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 22:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,570.51
Available Balance: $79,560.30
Wallet Balance: $99,576.48
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,089.32
Available Balance: $87,089.32
Wallet Balance: $87,089.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,078.12
Available Balance: $57,063.80
Wallet Balance: $87,122.53
Unrealized PnL: $-44.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,737.95
Total Available Balance: $223,713.42
Total Unrealized PnL: $-50.39
================================================================================
