================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 19:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,240.32
Available Balance: $79,239.19
Wallet Balance: $99,240.29
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,358.02
Available Balance: $32,899.76
Wallet Balance: $60,261.13
Unrealized PnL: $96.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,085.85
Available Balance: $3,102.61
Wallet Balance: $63,014.90
Unrealized PnL: $70.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,684.20
Total Available Balance: $115,241.55
Total Unrealized PnL: $167.85
================================================================================
