================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 10:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,822.03
Available Balance: $78,825.74
Wallet Balance: $98,822.00
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,194.90
Available Balance: $56,200.71
Wallet Balance: $66,198.90
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,356.54
Total Available Balance: $198,366.05
Total Unrealized PnL: $-4.00
================================================================================
