================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 22:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,076.90
Available Balance: $79,078.58
Wallet Balance: $99,080.86
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.26
Available Balance: $81,371.26
Wallet Balance: $81,371.26
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,677.95
Available Balance: $51,612.80
Wallet Balance: $78,676.81
Unrealized PnL: $1.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,126.11
Total Available Balance: $212,062.64
Total Unrealized PnL: $-2.85
================================================================================
