================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 22:19:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,925.79
Available Balance: $78,915.31
Wallet Balance: $98,925.75
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,099.21
Available Balance: $34,022.12
Wallet Balance: $93,858.75
Unrealized PnL: $240.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,054.70
Available Balance: $36,951.04
Wallet Balance: $96,875.31
Unrealized PnL: $179.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,079.70
Total Available Balance: $149,888.48
Total Unrealized PnL: $419.62
================================================================================
