================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 20:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,481.30
Available Balance: $78,495.05
Wallet Balance: $98,483.27
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,073.95
Available Balance: $59,079.59
Wallet Balance: $69,073.95
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,256.41
Total Available Balance: $206,275.80
Total Unrealized PnL: $-2.00
================================================================================
