================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 03:31:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,853.29
Available Balance: $78,857.72
Wallet Balance: $98,855.26
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,023.31
Available Balance: $72,023.31
Wallet Balance: $72,023.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,635.66
Available Balance: $51,604.21
Wallet Balance: $71,650.94
Unrealized PnL: $-15.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,512.25
Total Available Balance: $202,485.23
Total Unrealized PnL: $-17.28
================================================================================
