================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 12:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,218.09
Available Balance: $79,221.44
Wallet Balance: $99,218.06
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,218.30
Available Balance: $28,035.62
Wallet Balance: $58,158.09
Unrealized PnL: $60.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,520.92
Available Balance: $3,410.20
Wallet Balance: $62,514.48
Unrealized PnL: $6.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,957.31
Total Available Balance: $110,667.26
Total Unrealized PnL: $66.66
================================================================================
