================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 07:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,596.09
Available Balance: $79,584.52
Wallet Balance: $99,602.06
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,841.16
Available Balance: $73,346.93
Wallet Balance: $86,844.73
Unrealized PnL: $-3.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,518.57
Total Available Balance: $240,012.75
Total Unrealized PnL: $-9.57
================================================================================
