================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 15:00:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,996.44
Available Balance: $78,979.14
Wallet Balance: $98,996.40
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,684.73
Available Balance: $98,684.73
Wallet Balance: $98,684.73
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,290.08
Available Balance: $90,281.45
Wallet Balance: $100,295.08
Unrealized PnL: $-5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,971.24
Total Available Balance: $267,945.32
Total Unrealized PnL: $-5.00
================================================================================
