================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 13:47:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,548.67
Available Balance: $79,556.08
Wallet Balance: $99,546.64
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,216.17
Available Balance: $18,201.30
Wallet Balance: $58,163.61
Unrealized PnL: $52.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,642.27
Available Balance: $35,836.66
Wallet Balance: $63,615.02
Unrealized PnL: $27.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,407.11
Total Available Balance: $133,594.05
Total Unrealized PnL: $81.85
================================================================================
