================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 19:01:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,563.36
Available Balance: $79,548.07
Wallet Balance: $99,567.33
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,800.75
Available Balance: $86,800.75
Wallet Balance: $86,800.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,615.44
Available Balance: $76,607.54
Wallet Balance: $86,627.47
Unrealized PnL: $-12.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,979.55
Total Available Balance: $242,956.36
Total Unrealized PnL: $-16.02
================================================================================
