================================================================================
ACCOUNT BALANCES REPORT - 25.09.2025 19:00:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,821.15
Available Balance: $99,821.11
Wallet Balance: $99,821.11
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,957.83
Available Balance: $39,950.84
Wallet Balance: $100,013.56
Unrealized PnL: $-55.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,017.47
Available Balance: $100,017.47
Wallet Balance: $100,017.47
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,796.45
Total Available Balance: $239,789.42
Total Unrealized PnL: $-55.70
================================================================================
