================================================================================
ACCOUNT BALANCES REPORT - 25.09.2025 20:01:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,831.52
Available Balance: $99,831.48
Wallet Balance: $99,831.48
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,949.46
Available Balance: $39,937.31
Wallet Balance: $100,021.66
Unrealized PnL: $-72.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,017.47
Available Balance: $100,017.47
Wallet Balance: $100,017.47
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,798.46
Total Available Balance: $239,786.27
Total Unrealized PnL: $-72.15
================================================================================
