================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 04:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,103.83
Available Balance: $63,766.05
Wallet Balance: $98,207.83
Unrealized PnL: $-104.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,490.82
Available Balance: $68,485.99
Wallet Balance: $88,486.64
Unrealized PnL: $4.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,928.27
Available Balance: $64,025.80
Wallet Balance: $83,937.23
Unrealized PnL: $-8.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,522.92
Total Available Balance: $196,277.84
Total Unrealized PnL: $-108.78
================================================================================
