================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 20:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,059.68
Available Balance: $79,063.24
Wallet Balance: $99,061.64
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,682.78
Available Balance: $61,620.07
Wallet Balance: $78,669.32
Unrealized PnL: $13.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,107.28
Total Available Balance: $222,048.14
Total Unrealized PnL: $11.45
================================================================================
