================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 23:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,934.60
Available Balance: $78,942.00
Wallet Balance: $98,938.56
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,270.19
Available Balance: $39,868.64
Wallet Balance: $77,061.06
Unrealized PnL: $209.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,202.73
Available Balance: $46,278.08
Wallet Balance: $76,104.07
Unrealized PnL: $98.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,407.52
Total Available Balance: $165,088.72
Total Unrealized PnL: $303.85
================================================================================
