================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 06:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,639.05
Available Balance: $79,648.21
Wallet Balance: $99,627.03
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,616.38
Available Balance: $35,606.57
Wallet Balance: $55,626.37
Unrealized PnL: $-10.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,239.20
Available Balance: $52,246.79
Wallet Balance: $62,236.20
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,494.62
Total Available Balance: $167,501.57
Total Unrealized PnL: $5.00
================================================================================
