================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 20:47:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,548.54
Available Balance: $79,536.22
Wallet Balance: $99,552.50
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,762.25
Available Balance: $66,702.62
Wallet Balance: $86,741.04
Unrealized PnL: $21.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,611.25
Available Balance: $66,577.78
Wallet Balance: $86,596.44
Unrealized PnL: $14.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,922.04
Total Available Balance: $212,816.63
Total Unrealized PnL: $32.00
================================================================================
