================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 23:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,574.41
Available Balance: $79,563.81
Wallet Balance: $99,578.37
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,089.32
Available Balance: $87,089.32
Wallet Balance: $87,089.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,941.60
Available Balance: $76,936.45
Wallet Balance: $86,958.63
Unrealized PnL: $-17.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,605.32
Total Available Balance: $243,589.58
Total Unrealized PnL: $-21.03
================================================================================
