================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 23:46:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,423.32
Available Balance: $79,409.15
Wallet Balance: $99,425.29
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,183.83
Available Balance: $74,158.38
Wallet Balance: $94,153.20
Unrealized PnL: $30.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,028.16
Available Balance: $66,988.96
Wallet Balance: $97,025.68
Unrealized PnL: $2.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,635.31
Total Available Balance: $220,556.49
Total Unrealized PnL: $31.08
================================================================================
