================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 22:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,782.24
Available Balance: $78,780.21
Wallet Balance: $98,782.21
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $79,426.87
Available Balance: $7,335.28
Wallet Balance: $79,536.41
Unrealized PnL: $-109.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,876.21
Available Balance: $36,815.46
Wallet Balance: $76,899.43
Unrealized PnL: $-23.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $255,085.32
Total Available Balance: $122,930.95
Total Unrealized PnL: $-132.74
================================================================================
