================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 14:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,324.85
Available Balance: $63,988.00
Wallet Balance: $98,374.03
Unrealized PnL: $-49.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,313.08
Available Balance: $88,313.08
Wallet Balance: $88,313.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,846.87
Available Balance: $82,846.87
Wallet Balance: $82,846.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,484.80
Total Available Balance: $235,147.95
Total Unrealized PnL: $-49.20
================================================================================
