================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 16:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,527.92
Available Balance: $78,518.67
Wallet Balance: $98,533.89
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,074.27
Available Balance: $89,074.27
Wallet Balance: $89,074.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,784.50
Available Balance: $72,769.51
Wallet Balance: $82,794.93
Unrealized PnL: $-10.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,386.69
Total Available Balance: $240,362.45
Total Unrealized PnL: $-16.43
================================================================================
