================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 12:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,527.92
Available Balance: $78,518.67
Wallet Balance: $98,533.89
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,745.63
Available Balance: $68,721.85
Wallet Balance: $88,780.74
Unrealized PnL: $-35.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,655.66
Available Balance: $62,625.58
Wallet Balance: $82,634.47
Unrealized PnL: $21.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,929.21
Total Available Balance: $209,866.10
Total Unrealized PnL: $-19.91
================================================================================
