================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 03:34:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,931.03
Available Balance: $78,919.49
Wallet Balance: $98,930.99
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,671.74
Available Balance: $53,606.43
Wallet Balance: $93,554.23
Unrealized PnL: $117.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,834.09
Available Balance: $58,794.57
Wallet Balance: $96,788.30
Unrealized PnL: $45.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,436.86
Total Available Balance: $191,320.50
Total Unrealized PnL: $163.21
================================================================================
