================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 12:47:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.13
Available Balance: $79,026.35
Wallet Balance: $99,024.09
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,405.80
Available Balance: $57,347.59
Wallet Balance: $71,404.40
Unrealized PnL: $1.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,643.45
Total Available Balance: $208,587.46
Total Unrealized PnL: $1.40
================================================================================
