================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 02:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,052.35
Available Balance: $79,049.59
Wallet Balance: $99,054.31
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,779.90
Available Balance: $48,794.86
Wallet Balance: $78,797.96
Unrealized PnL: $-18.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,202.45
Total Available Balance: $209,214.65
Total Unrealized PnL: $-20.06
================================================================================
