================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 10:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,073.25
Available Balance: $79,074.07
Wallet Balance: $99,075.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,971.22
Available Balance: $41,956.39
Wallet Balance: $78,966.01
Unrealized PnL: $5.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,410.60
Total Available Balance: $202,396.60
Total Unrealized PnL: $3.21
================================================================================
