================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 02:17:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,228.51
Available Balance: $79,229.76
Wallet Balance: $99,228.48
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,276.98
Available Balance: $333.96
Wallet Balance: $60,157.30
Unrealized PnL: $119.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,476.71
Available Balance: $807.01
Wallet Balance: $64,373.33
Unrealized PnL: $103.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,982.20
Total Available Balance: $80,370.73
Total Unrealized PnL: $223.07
================================================================================
