================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 22:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,721.95
Available Balance: $98,721.92
Wallet Balance: $98,721.92
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,012.31
Available Balance: $37,176.84
Wallet Balance: $96,982.12
Unrealized PnL: $30.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,994.79
Available Balance: $99,994.79
Wallet Balance: $99,994.79
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,729.05
Total Available Balance: $235,893.54
Total Unrealized PnL: $30.17
================================================================================
