================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 01:06:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,977.35
Available Balance: $64,164.21
Wallet Balance: $99,110.54
Unrealized PnL: $-133.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,148.00
Available Balance: $18,061.84
Wallet Balance: $98,142.38
Unrealized PnL: $5.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,364.78
Available Balance: $9,270.44
Wallet Balance: $99,443.92
Unrealized PnL: $-79.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,490.12
Total Available Balance: $91,496.49
Total Unrealized PnL: $-206.71
================================================================================
