================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 01:02:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,118.77
Available Balance: $63,783.32
Wallet Balance: $98,201.15
Unrealized PnL: $-82.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,674.83
Available Balance: $68,678.81
Wallet Balance: $88,678.96
Unrealized PnL: $-4.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,290.74
Available Balance: $74,286.22
Wallet Balance: $84,296.95
Unrealized PnL: $-6.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,084.34
Total Available Balance: $206,748.35
Total Unrealized PnL: $-92.73
================================================================================
