================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 13:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,097.14
Available Balance: $79,095.91
Wallet Balance: $99,099.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,795.00
Available Balance: $68,794.42
Wallet Balance: $78,803.01
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,267.80
Total Available Balance: $229,265.97
Total Unrealized PnL: $-10.01
================================================================================
