================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 22:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,975.50
Available Balance: $78,972.06
Wallet Balance: $98,977.46
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,349.09
Available Balance: $72,327.99
Wallet Balance: $92,288.12
Unrealized PnL: $60.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,126.87
Available Balance: $76,736.96
Wallet Balance: $96,166.78
Unrealized PnL: $-39.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,451.46
Total Available Balance: $228,037.01
Total Unrealized PnL: $19.06
================================================================================
