================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 05:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,013.03
Available Balance: $79,020.06
Wallet Balance: $99,015.00
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,967.80
Available Balance: $43,008.58
Wallet Balance: $62,993.14
Unrealized PnL: $-25.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,417.98
Available Balance: $56,414.37
Wallet Balance: $66,411.97
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,398.81
Total Available Balance: $178,443.01
Total Unrealized PnL: $-21.34
================================================================================
