================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 14:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,571.03
Available Balance: $78,566.24
Wallet Balance: $98,577.00
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,186.68
Available Balance: $48,131.58
Wallet Balance: $88,191.66
Unrealized PnL: $-4.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,662.87
Available Balance: $61,089.20
Wallet Balance: $85,685.34
Unrealized PnL: $-22.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,420.59
Total Available Balance: $187,787.02
Total Unrealized PnL: $-33.44
================================================================================
