================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 03:02:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,530.52
Available Balance: $79,521.42
Wallet Balance: $99,536.49
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,676.02
Available Balance: $67,684.01
Wallet Balance: $87,602.13
Unrealized PnL: $73.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,962.38
Available Balance: $76,957.87
Wallet Balance: $86,963.38
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,168.92
Total Available Balance: $224,163.30
Total Unrealized PnL: $66.85
================================================================================
