================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 01:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,231.80
Available Balance: $79,230.79
Wallet Balance: $99,229.77
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,039.19
Available Balance: $-141.74
Wallet Balance: $60,157.36
Unrealized PnL: $-118.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,068.93
Available Balance: $253.12
Wallet Balance: $64,055.56
Unrealized PnL: $13.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,339.92
Total Available Balance: $79,342.17
Total Unrealized PnL: $-102.80
================================================================================
