================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 02:31:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,789.05
Available Balance: $78,797.25
Wallet Balance: $98,789.01
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,884.28
Available Balance: $59,055.23
Wallet Balance: $75,863.73
Unrealized PnL: $20.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,118.79
Total Available Balance: $214,297.95
Total Unrealized PnL: $20.56
================================================================================
