================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 12:02:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,549.87
Available Balance: $79,557.04
Wallet Balance: $99,547.84
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,715.82
Available Balance: $30,694.20
Wallet Balance: $58,726.76
Unrealized PnL: $-10.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,458.76
Available Balance: $35,411.83
Wallet Balance: $63,429.50
Unrealized PnL: $29.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,724.44
Total Available Balance: $145,663.06
Total Unrealized PnL: $20.32
================================================================================
