================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 19:32:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,775.79
Available Balance: $78,786.46
Wallet Balance: $98,771.76
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,248.48
Available Balance: $6,396.09
Wallet Balance: $66,405.53
Unrealized PnL: $-157.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,789.65
Available Balance: $19,878.75
Wallet Balance: $66,743.40
Unrealized PnL: $46.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $231,813.92
Total Available Balance: $105,061.29
Total Unrealized PnL: $-106.88
================================================================================
