================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 07:32:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,599.94
Available Balance: $79,589.56
Wallet Balance: $99,605.91
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,760.61
Available Balance: $76,755.44
Wallet Balance: $86,778.65
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,336.85
Total Available Balance: $243,321.30
Total Unrealized PnL: $-24.03
================================================================================
