================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 16:02:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,063.58
Available Balance: $71,527.38
Wallet Balance: $99,114.26
Unrealized PnL: $-50.70

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,092.20
Available Balance: $53,063.75
Wallet Balance: $93,079.52
Unrealized PnL: $12.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,074.30
Available Balance: $76,075.41
Wallet Balance: $96,085.86
Unrealized PnL: $-11.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,230.09
Total Available Balance: $200,666.54
Total Unrealized PnL: $-49.57
================================================================================
