================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 12:03:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,284.75
Available Balance: $78,289.62
Wallet Balance: $98,286.72
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,412.29
Available Balance: $11,408.34
Wallet Balance: $71,394.91
Unrealized PnL: $17.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,242.70
Available Balance: $31,252.10
Wallet Balance: $71,235.86
Unrealized PnL: $6.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,939.75
Total Available Balance: $120,950.06
Total Unrealized PnL: $22.23
================================================================================
