================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 20:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,621.66
Available Balance: $78,622.07
Wallet Balance: $98,621.62
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,630.21
Available Balance: $51,503.33
Wallet Balance: $71,722.30
Unrealized PnL: $-92.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,783.53
Available Balance: $61,793.57
Wallet Balance: $71,793.54
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,035.39
Total Available Balance: $191,918.97
Total Unrealized PnL: $-102.10
================================================================================
