================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 21:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,625.01
Available Balance: $78,624.74
Wallet Balance: $98,624.98
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,618.31
Available Balance: $51,484.41
Wallet Balance: $71,718.50
Unrealized PnL: $-100.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,777.52
Available Balance: $61,794.44
Wallet Balance: $71,794.55
Unrealized PnL: $-17.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,020.85
Total Available Balance: $191,903.59
Total Unrealized PnL: $-117.21
================================================================================
