================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 12:32:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,229.48
Available Balance: $78,227.46
Wallet Balance: $98,235.44
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,231.98
Available Balance: $48,179.64
Wallet Balance: $88,185.58
Unrealized PnL: $46.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,501.31
Available Balance: $61,010.76
Wallet Balance: $85,513.88
Unrealized PnL: $-12.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,962.77
Total Available Balance: $187,417.87
Total Unrealized PnL: $27.83
================================================================================
