================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 05:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,718.71
Available Balance: $78,725.15
Wallet Balance: $98,712.68
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,762.94
Available Balance: $23,737.14
Wallet Balance: $63,699.07
Unrealized PnL: $63.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,812.83
Available Balance: $46,779.20
Wallet Balance: $66,765.23
Unrealized PnL: $47.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,294.48
Total Available Balance: $149,241.48
Total Unrealized PnL: $117.55
================================================================================
