================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 06:00:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,091.00
Available Balance: $99,090.96
Wallet Balance: $99,090.96
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,052.07
Available Balance: $78,031.35
Wallet Balance: $97,931.54
Unrealized PnL: $120.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,941.81
Available Balance: $99,941.81
Wallet Balance: $99,941.81
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,084.88
Total Available Balance: $277,064.11
Total Unrealized PnL: $120.45
================================================================================
