================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 05:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,685.92
Available Balance: $67,941.39
Wallet Balance: $98,640.38
Unrealized PnL: $45.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,034.06
Available Balance: $24,012.76
Wallet Balance: $84,099.45
Unrealized PnL: $-65.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,587.19
Available Balance: $49,575.42
Wallet Balance: $79,617.42
Unrealized PnL: $-30.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,307.17
Total Available Balance: $141,529.56
Total Unrealized PnL: $-50.10
================================================================================
