================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 01:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,743.26
Available Balance: $73,337.48
Wallet Balance: $98,793.23
Unrealized PnL: $-50.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,270.99
Available Balance: $66,263.28
Wallet Balance: $76,264.98
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,062.05
Total Available Balance: $217,648.56
Total Unrealized PnL: $-43.99
================================================================================
