================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 06:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,593.37
Available Balance: $79,600.56
Wallet Balance: $99,589.34
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,924.11
Available Balance: $17,764.75
Wallet Balance: $58,046.35
Unrealized PnL: $-122.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,476.91
Available Balance: $33,463.65
Wallet Balance: $63,491.47
Unrealized PnL: $-14.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,994.38
Total Available Balance: $130,828.96
Total Unrealized PnL: $-132.88
================================================================================
