================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 14:46:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,561.87
Available Balance: $79,546.87
Wallet Balance: $99,565.84
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,689.81
Available Balance: $76,682.77
Wallet Balance: $86,704.84
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,232.20
Total Available Balance: $243,210.16
Total Unrealized PnL: $-19.02
================================================================================
