================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 06:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,071.86
Available Balance: $79,070.97
Wallet Balance: $99,073.83
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,372.48
Available Balance: $81,372.48
Wallet Balance: $81,372.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,860.90
Available Balance: $61,809.84
Wallet Balance: $78,868.87
Unrealized PnL: $-7.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,305.24
Total Available Balance: $222,253.28
Total Unrealized PnL: $-9.96
================================================================================
