================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 16:02:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,409.79
Available Balance: $78,403.66
Wallet Balance: $98,413.76
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,136.04
Available Balance: $44,115.48
Wallet Balance: $84,125.45
Unrealized PnL: $10.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,439.43
Available Balance: $19,418.94
Wallet Balance: $79,444.42
Unrealized PnL: $-4.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,985.27
Total Available Balance: $141,938.08
Total Unrealized PnL: $1.59
================================================================================
