================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 10:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,738.15
Available Balance: $78,735.86
Wallet Balance: $98,726.12
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,058.36
Available Balance: $23,183.40
Wallet Balance: $63,153.07
Unrealized PnL: $-94.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,476.98
Available Balance: $46,512.55
Wallet Balance: $66,502.21
Unrealized PnL: $-25.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,273.48
Total Available Balance: $148,431.81
Total Unrealized PnL: $-108.00
================================================================================
