================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 22:46:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,873.44
Available Balance: $78,877.53
Wallet Balance: $98,873.41
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,941.40
Available Balance: $43,010.67
Wallet Balance: $62,996.05
Unrealized PnL: $-54.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,466.59
Available Balance: $56,462.66
Wallet Balance: $66,460.59
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,281.44
Total Available Balance: $178,350.86
Total Unrealized PnL: $-48.65
================================================================================
