================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 21:01:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,734.81
Available Balance: $78,732.18
Wallet Balance: $98,738.78
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,272.90
Available Balance: $22,267.80
Wallet Balance: $82,345.02
Unrealized PnL: $-72.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,345.16
Available Balance: $59,345.70
Wallet Balance: $79,354.16
Unrealized PnL: $-9.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,352.87
Total Available Balance: $160,345.68
Total Unrealized PnL: $-85.11
================================================================================
