================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 16:03:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,602.36
Available Balance: $78,596.93
Wallet Balance: $98,608.33
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,219.46
Available Balance: $28,147.27
Wallet Balance: $88,185.47
Unrealized PnL: $33.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,609.34
Available Balance: $31,015.18
Wallet Balance: $85,652.00
Unrealized PnL: $-42.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,431.17
Total Available Balance: $137,759.37
Total Unrealized PnL: $-14.67
================================================================================
