================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 05:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,137.26
Available Balance: $79,128.60
Wallet Balance: $99,137.22
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,475.08
Available Balance: $86,470.78
Wallet Balance: $96,493.11
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,264.58
Total Available Balance: $259,251.61
Total Unrealized PnL: $-18.02
================================================================================
