================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 20:02:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,095.20
Available Balance: $49,881.49
Wallet Balance: $98,015.55
Unrealized PnL: $79.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,692.35
Available Balance: $88,692.35
Wallet Balance: $88,692.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,305.23
Available Balance: $84,305.23
Wallet Balance: $84,305.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,092.78
Total Available Balance: $222,879.07
Total Unrealized PnL: $79.60
================================================================================
