================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 18:49:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,842.39
Available Balance: $78,847.93
Wallet Balance: $98,844.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,229.72
Available Balance: $33,165.47
Wallet Balance: $73,160.03
Unrealized PnL: $69.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,624.61
Available Balance: $22,618.76
Wallet Balance: $72,636.18
Unrealized PnL: $-11.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,696.71
Total Available Balance: $134,632.16
Total Unrealized PnL: $56.12
================================================================================
