================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 06:20:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.34
Available Balance: $79,025.28
Wallet Balance: $99,020.30
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,738.24
Available Balance: $11,786.69
Wallet Balance: $71,642.51
Unrealized PnL: $95.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,437.08
Available Balance: $949.66
Wallet Balance: $70,448.54
Unrealized PnL: $-11.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,195.66
Total Available Balance: $91,761.64
Total Unrealized PnL: $84.30
================================================================================
