================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 13:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,934.82
Available Balance: $78,940.58
Wallet Balance: $98,936.78
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,909.23
Available Balance: $59,080.91
Wallet Balance: $75,874.68
Unrealized PnL: $34.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,307.18
Total Available Balance: $214,484.63
Total Unrealized PnL: $32.55
================================================================================
