================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 15:01:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,459.18
Available Balance: $99,459.14
Wallet Balance: $99,459.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,495.44
Available Balance: $79,452.31
Wallet Balance: $99,560.23
Unrealized PnL: $-64.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,042.76
Available Balance: $100,042.76
Wallet Balance: $100,042.76
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,997.38
Total Available Balance: $278,954.21
Total Unrealized PnL: $-64.75
================================================================================
