================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 00:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,752.05
Available Balance: $78,754.92
Wallet Balance: $98,750.02
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,253.36
Available Balance: $4,234.34
Wallet Balance: $64,194.83
Unrealized PnL: $58.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,892.08
Available Balance: $8,038.05
Wallet Balance: $66,834.52
Unrealized PnL: $57.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,897.49
Total Available Balance: $91,027.31
Total Unrealized PnL: $118.12
================================================================================
