================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 05:04:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,549.25
Available Balance: $79,538.59
Wallet Balance: $99,551.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,247.03
Available Balance: $38,491.41
Wallet Balance: $94,119.46
Unrealized PnL: $127.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,808.45
Available Balance: $46,754.90
Wallet Balance: $96,680.84
Unrealized PnL: $127.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,604.73
Total Available Balance: $164,784.91
Total Unrealized PnL: $253.04
================================================================================
