================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 02:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,960.28
Available Balance: $78,959.33
Wallet Balance: $98,960.25
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,388.35
Available Balance: $32,391.73
Wallet Balance: $72,386.88
Unrealized PnL: $1.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,607.28
Available Balance: $41,596.16
Wallet Balance: $71,589.30
Unrealized PnL: $17.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,955.92
Total Available Balance: $152,947.21
Total Unrealized PnL: $19.46
================================================================================
