================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 16:01:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.90
Available Balance: $79,030.33
Wallet Balance: $99,027.87
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,845.62
Available Balance: $42,884.23
Wallet Balance: $62,871.27
Unrealized PnL: $-25.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,290.72
Available Balance: $56,285.97
Wallet Balance: $66,284.71
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,164.24
Total Available Balance: $178,200.53
Total Unrealized PnL: $-19.64
================================================================================
