================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 23:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,627.74
Available Balance: $78,627.41
Wallet Balance: $98,627.71
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,611.78
Available Balance: $51,466.30
Wallet Balance: $71,722.44
Unrealized PnL: $-110.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,787.18
Available Balance: $61,794.13
Wallet Balance: $71,794.19
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,026.70
Total Available Balance: $191,887.84
Total Unrealized PnL: $-117.67
================================================================================
