================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 17:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.43
Available Balance: $79,036.34
Wallet Balance: $99,035.40
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,847.74
Available Balance: $42,883.45
Wallet Balance: $62,870.13
Unrealized PnL: $-22.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,285.87
Available Balance: $56,283.55
Wallet Balance: $66,281.86
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,169.04
Total Available Balance: $178,203.34
Total Unrealized PnL: $-18.39
================================================================================
