================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 17:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,481.03
Available Balance: $79,474.06
Wallet Balance: $99,485.00
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,019.56
Available Balance: $91,019.56
Wallet Balance: $91,019.56
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,326.04
Available Balance: $96,326.04
Wallet Balance: $96,326.04
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,826.63
Total Available Balance: $266,819.66
Total Unrealized PnL: $-4.00
================================================================================
