================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 13:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,842.80
Available Balance: $78,842.49
Wallet Balance: $98,844.77
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,943.34
Available Balance: $76,943.34
Wallet Balance: $76,943.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,003.78
Available Balance: $66,010.56
Wallet Balance: $76,011.79
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,789.92
Total Available Balance: $221,796.39
Total Unrealized PnL: $-10.01
================================================================================
