================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 20:32:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,849.63
Available Balance: $78,852.11
Wallet Balance: $98,849.59
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,858.52
Available Balance: $52,922.30
Wallet Balance: $72,910.35
Unrealized PnL: $-51.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,364.33
Available Balance: $42,411.35
Wallet Balance: $72,409.52
Unrealized PnL: $-45.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,072.48
Total Available Balance: $174,185.77
Total Unrealized PnL: $-97.04
================================================================================
