================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 20:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.50
Available Balance: $79,030.81
Wallet Balance: $99,028.47
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,838.80
Available Balance: $22,822.24
Wallet Balance: $62,849.90
Unrealized PnL: $-11.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,351.58
Available Balance: $46,340.87
Wallet Balance: $66,329.26
Unrealized PnL: $22.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,220.87
Total Available Balance: $148,193.91
Total Unrealized PnL: $13.21
================================================================================
