================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 19:47:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,985.99
Available Balance: $78,980.43
Wallet Balance: $98,987.95
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,482.57
Available Balance: $52,454.82
Wallet Balance: $92,480.09
Unrealized PnL: $2.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,794.77
Available Balance: $75,804.36
Wallet Balance: $95,830.10
Unrealized PnL: $-35.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,263.33
Total Available Balance: $207,239.60
Total Unrealized PnL: $-34.85
================================================================================
