================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 06:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,443.91
Available Balance: $70,694.54
Wallet Balance: $99,536.18
Unrealized PnL: $-92.26

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,849.37
Available Balance: $86,843.31
Wallet Balance: $96,867.39
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,306.58
Total Available Balance: $251,551.16
Total Unrealized PnL: $-110.28
================================================================================
