================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 10:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,597.87
Available Balance: $79,585.54
Wallet Balance: $99,605.84
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,704.96
Available Balance: $66,695.85
Wallet Balance: $86,786.89
Unrealized PnL: $-81.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,792.18
Available Balance: $66,783.27
Wallet Balance: $86,840.22
Unrealized PnL: $-48.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,095.02
Total Available Balance: $213,064.65
Total Unrealized PnL: $-137.89
================================================================================
