================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 10:03:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,230.40
Available Balance: $79,231.26
Wallet Balance: $99,230.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,170.41
Available Balance: $8,349.17
Wallet Balance: $58,148.74
Unrealized PnL: $21.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,463.48
Available Balance: $2,437.27
Wallet Balance: $62,365.49
Unrealized PnL: $98.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,864.28
Total Available Balance: $90,017.70
Total Unrealized PnL: $119.67
================================================================================
