================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 05:32:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,026.56
Available Balance: $79,031.85
Wallet Balance: $99,028.52
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,937.82
Available Balance: $11,776.48
Wallet Balance: $72,050.71
Unrealized PnL: $-112.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,808.41
Available Balance: $1,193.08
Wallet Balance: $70,857.60
Unrealized PnL: $-49.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,772.79
Total Available Balance: $92,001.40
Total Unrealized PnL: $-164.10
================================================================================
