================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 20:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,706.92
Available Balance: $78,708.67
Wallet Balance: $98,706.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,958.85
Available Balance: $43,016.09
Wallet Balance: $63,003.99
Unrealized PnL: $-45.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,470.77
Available Balance: $56,467.91
Wallet Balance: $66,466.77
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,136.55
Total Available Balance: $178,192.67
Total Unrealized PnL: $-41.14
================================================================================
