================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 06:32:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,601.73
Available Balance: $79,590.99
Wallet Balance: $99,607.70
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,977.87
Available Balance: $86,977.87
Wallet Balance: $86,977.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,763.26
Available Balance: $76,757.90
Wallet Balance: $86,780.29
Unrealized PnL: $-17.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,342.85
Total Available Balance: $243,326.76
Total Unrealized PnL: $-23.03
================================================================================
