================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 18:12:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,884.27
Available Balance: $64,070.32
Wallet Balance: $98,930.24
Unrealized PnL: $-46.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,671.31
Available Balance: $97,671.31
Wallet Balance: $97,671.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,209.31
Available Balance: $79,181.53
Wallet Balance: $99,224.33
Unrealized PnL: $-15.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,764.89
Total Available Balance: $240,923.16
Total Unrealized PnL: $-61.01
================================================================================
