================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 12:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,837.27
Available Balance: $78,838.07
Wallet Balance: $98,839.23
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,943.34
Available Balance: $76,943.34
Wallet Balance: $76,943.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,999.67
Available Balance: $66,007.00
Wallet Balance: $76,007.68
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,780.28
Total Available Balance: $221,788.41
Total Unrealized PnL: $-10.01
================================================================================
