================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 04:19:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,928.76
Available Balance: $78,917.68
Wallet Balance: $98,928.72
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,670.68
Available Balance: $93,670.68
Wallet Balance: $93,670.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,822.44
Available Balance: $58,775.61
Wallet Balance: $96,882.02
Unrealized PnL: $-59.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,421.87
Total Available Balance: $231,363.97
Total Unrealized PnL: $-59.55
================================================================================
