================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 21:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,713.57
Available Balance: $79,728.78
Wallet Balance: $99,709.54
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,243.81
Available Balance: $49,954.04
Wallet Balance: $62,244.81
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,605.20
Total Available Balance: $185,330.66
Total Unrealized PnL: $3.00
================================================================================
