================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 07:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,015.37
Available Balance: $78,007.94
Wallet Balance: $98,021.34
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,045.28
Available Balance: $47,987.93
Wallet Balance: $87,868.96
Unrealized PnL: $176.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,562.22
Available Balance: $25,486.31
Wallet Balance: $85,492.71
Unrealized PnL: $69.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,622.87
Total Available Balance: $151,482.18
Total Unrealized PnL: $239.74
================================================================================
