================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 19:32:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,518.99
Available Balance: $78,511.96
Wallet Balance: $98,522.96
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,420.85
Available Balance: $65,388.99
Wallet Balance: $85,481.93
Unrealized PnL: $-61.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,402.04
Available Balance: $60,385.02
Wallet Balance: $80,439.61
Unrealized PnL: $-37.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,341.88
Total Available Balance: $204,285.97
Total Unrealized PnL: $-102.61
================================================================================
