================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 11:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,346.25
Available Balance: $79,334.35
Wallet Balance: $99,346.21
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,994.51
Available Balance: $93,994.51
Wallet Balance: $93,994.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,823.03
Available Balance: $83,401.71
Wallet Balance: $96,826.68
Unrealized PnL: $-3.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,163.80
Total Available Balance: $256,730.57
Total Unrealized PnL: $-3.64
================================================================================
