================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 11:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,075.43
Available Balance: $79,075.81
Wallet Balance: $99,077.39
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,958.46
Available Balance: $41,927.33
Wallet Balance: $78,961.81
Unrealized PnL: $-3.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,400.02
Total Available Balance: $202,369.27
Total Unrealized PnL: $-5.35
================================================================================
