================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 13:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,672.66
Available Balance: $79,655.37
Wallet Balance: $99,678.63
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,475.94
Available Balance: $47,443.76
Wallet Balance: $87,167.26
Unrealized PnL: $308.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,859.72
Available Balance: $57,833.05
Wallet Balance: $87,937.10
Unrealized PnL: $-77.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $275,008.32
Total Available Balance: $184,932.18
Total Unrealized PnL: $225.11
================================================================================
