================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 02:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,873.84
Available Balance: $78,877.85
Wallet Balance: $98,873.81
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,966.92
Available Balance: $43,011.52
Wallet Balance: $62,996.98
Unrealized PnL: $-30.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,394.74
Available Balance: $46,378.35
Wallet Balance: $66,375.53
Unrealized PnL: $19.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,235.50
Total Available Balance: $168,267.72
Total Unrealized PnL: $-10.85
================================================================================
