================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 23:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,508.49
Available Balance: $78,516.72
Wallet Balance: $98,510.46
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,699.72
Available Balance: $68,699.72
Wallet Balance: $68,699.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,992.49
Available Balance: $59,008.48
Wallet Balance: $69,005.50
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,200.71
Total Available Balance: $206,224.92
Total Unrealized PnL: $-15.02
================================================================================
