================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 13:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,212.63
Available Balance: $79,217.08
Wallet Balance: $99,212.60
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,178.19
Available Balance: $27,953.11
Wallet Balance: $58,159.61
Unrealized PnL: $18.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,520.58
Available Balance: $13,362.65
Wallet Balance: $62,575.29
Unrealized PnL: $-54.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,911.40
Total Available Balance: $120,532.83
Total Unrealized PnL: $-36.13
================================================================================
