================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 07:02:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,181.66
Available Balance: $79,170.52
Wallet Balance: $99,183.62
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,134.04
Available Balance: $98,134.04
Wallet Balance: $98,134.04
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,054.64
Available Balance: $100,054.64
Wallet Balance: $100,054.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,370.34
Total Available Balance: $277,359.20
Total Unrealized PnL: $-2.00
================================================================================
