================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 16:22:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,010.08
Available Balance: $79,021.89
Wallet Balance: $99,016.04
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,013.29
Available Balance: $72,013.29
Wallet Balance: $72,013.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,610.32
Available Balance: $35,041.42
Wallet Balance: $71,543.40
Unrealized PnL: $66.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,633.69
Total Available Balance: $186,076.60
Total Unrealized PnL: $60.94
================================================================================
