================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 23:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,117.74
Available Balance: $79,113.02
Wallet Balance: $99,117.70
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,242.72
Available Balance: $66,218.73
Wallet Balance: $96,300.43
Unrealized PnL: $-57.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,023.84
Total Available Balance: $238,995.12
Total Unrealized PnL: $-57.69
================================================================================
