================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 18:49:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,588.59
Available Balance: $79,570.09
Wallet Balance: $99,588.55
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,043.40
Available Balance: $53,977.60
Wallet Balance: $94,086.92
Unrealized PnL: $-43.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,580.46
Available Balance: $31,530.05
Wallet Balance: $96,468.45
Unrealized PnL: $111.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,212.45
Total Available Balance: $165,077.74
Total Unrealized PnL: $68.42
================================================================================
