================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 23:48:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,791.21
Available Balance: $78,788.95
Wallet Balance: $98,793.17
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,408.35
Available Balance: $26,470.36
Wallet Balance: $78,479.16
Unrealized PnL: $-70.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,474.50
Available Balance: $36,439.07
Wallet Balance: $76,464.86
Unrealized PnL: $9.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,674.06
Total Available Balance: $141,698.38
Total Unrealized PnL: $-63.15
================================================================================
