================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 09:17:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,654.33
Available Balance: $79,640.31
Wallet Balance: $99,662.30
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,695.35
Available Balance: $9,625.33
Wallet Balance: $89,290.55
Unrealized PnL: $404.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $91,428.09
Available Balance: $17,250.78
Wallet Balance: $91,197.50
Unrealized PnL: $230.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $280,777.77
Total Available Balance: $106,516.42
Total Unrealized PnL: $626.98
================================================================================
