================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 22:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.94
Available Balance: $79,027.17
Wallet Balance: $99,023.91
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,887.29
Available Balance: $22,924.45
Wallet Balance: $62,847.51
Unrealized PnL: $39.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,274.22
Available Balance: $46,296.39
Wallet Balance: $66,224.10
Unrealized PnL: $50.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,187.45
Total Available Balance: $148,248.01
Total Unrealized PnL: $91.90
================================================================================
