================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 21:47:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,960.29
Available Balance: $77,955.91
Wallet Balance: $97,964.26
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,582.59
Available Balance: $29,496.10
Wallet Balance: $89,345.79
Unrealized PnL: $236.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,083.44
Available Balance: $3,212.42
Wallet Balance: $86,807.22
Unrealized PnL: $276.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,626.31
Total Available Balance: $110,664.43
Total Unrealized PnL: $508.88
================================================================================
