================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 03:17:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,450.14
Available Balance: $79,457.13
Wallet Balance: $99,448.11
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,611.56
Available Balance: $3,534.08
Wallet Balance: $58,678.12
Unrealized PnL: $-66.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,172.58
Available Balance: $23,107.25
Wallet Balance: $63,206.53
Unrealized PnL: $-33.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,234.28
Total Available Balance: $106,098.46
Total Unrealized PnL: $-98.56
================================================================================
