================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 13:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,065.23
Available Balance: $79,067.67
Wallet Balance: $99,067.19
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,875.02
Available Balance: $61,864.29
Wallet Balance: $78,914.19
Unrealized PnL: $-39.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,302.14
Total Available Balance: $222,293.86
Total Unrealized PnL: $-41.18
================================================================================
