================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 05:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,595.59
Available Balance: $79,584.12
Wallet Balance: $99,601.56
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,948.90
Available Balance: $67,671.72
Wallet Balance: $86,939.34
Unrealized PnL: $9.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,625.81
Total Available Balance: $234,337.15
Total Unrealized PnL: $3.55
================================================================================
