================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 10:02:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,662.59
Available Balance: $79,646.92
Wallet Balance: $99,670.56
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,858.32
Available Balance: $8,790.60
Wallet Balance: $88,893.37
Unrealized PnL: $-35.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $90,212.78
Available Balance: $147.74
Wallet Balance: $90,132.18
Unrealized PnL: $80.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $278,733.70
Total Available Balance: $88,585.25
Total Unrealized PnL: $37.51
================================================================================
