================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 17:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,063.74
Available Balance: $79,066.48
Wallet Balance: $99,065.70
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,874.92
Available Balance: $61,783.71
Wallet Balance: $78,833.05
Unrealized PnL: $41.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,299.66
Total Available Balance: $222,211.20
Total Unrealized PnL: $39.87
================================================================================
