================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 02:08:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,991.49
Available Balance: $64,172.95
Wallet Balance: $99,125.90
Unrealized PnL: $-134.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,003.08
Available Balance: $37,930.37
Wallet Balance: $98,012.07
Unrealized PnL: $-8.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,388.48
Available Balance: $19,295.47
Wallet Balance: $99,437.96
Unrealized PnL: $-49.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,383.04
Total Available Balance: $121,398.79
Total Unrealized PnL: $-192.84
================================================================================
