================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 02:31:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,542.35
Available Balance: $79,518.56
Wallet Balance: $99,552.33
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,074.51
Available Balance: $91,074.51
Wallet Balance: $91,074.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,393.23
Available Balance: $96,393.23
Wallet Balance: $96,393.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,010.09
Total Available Balance: $266,986.29
Total Unrealized PnL: $-10.00
================================================================================
