================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 01:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,167.77
Available Balance: $79,125.48
Wallet Balance: $99,169.74
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,245.16
Available Balance: $92,245.16
Wallet Balance: $92,245.16
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,445.28
Available Balance: $96,445.28
Wallet Balance: $96,445.28
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,858.21
Total Available Balance: $267,815.92
Total Unrealized PnL: $-2.00
================================================================================
