================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 18:18:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,966.16
Available Balance: $77,960.59
Wallet Balance: $97,970.13
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,207.88
Available Balance: $9,106.55
Wallet Balance: $89,040.32
Unrealized PnL: $167.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,382.18
Available Balance: $8,847.78
Wallet Balance: $86,058.91
Unrealized PnL: $323.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,556.22
Total Available Balance: $95,914.92
Total Unrealized PnL: $486.72
================================================================================
