================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 18:30:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,955.10
Available Balance: $78,956.77
Wallet Balance: $98,957.07
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,161.72
Available Balance: $59,621.15
Wallet Balance: $77,105.92
Unrealized PnL: $55.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,108.90
Available Balance: $56,118.58
Wallet Balance: $76,091.49
Unrealized PnL: $17.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,225.72
Total Available Balance: $194,696.50
Total Unrealized PnL: $71.21
================================================================================
