================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 08:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,172.46
Available Balance: $79,166.90
Wallet Balance: $99,170.42
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,588.66
Available Balance: $76,578.29
Wallet Balance: $96,549.84
Unrealized PnL: $38.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,417.01
Total Available Balance: $249,401.07
Total Unrealized PnL: $40.81
================================================================================
