================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 06:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,068.80
Available Balance: $78,063.22
Wallet Balance: $98,072.76
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,097.79
Available Balance: $48,041.13
Wallet Balance: $88,191.10
Unrealized PnL: $-93.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,392.91
Available Balance: $75,390.16
Wallet Balance: $85,411.94
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,559.50
Total Available Balance: $201,494.51
Total Unrealized PnL: $-116.31
================================================================================
