================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 19:47:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,228.09
Available Balance: $78,218.61
Wallet Balance: $98,238.06
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,173.51
Available Balance: $67,551.21
Wallet Balance: $87,156.11
Unrealized PnL: $17.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,431.31
Available Balance: $66,416.81
Wallet Balance: $86,408.59
Unrealized PnL: $22.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,832.91
Total Available Balance: $212,186.63
Total Unrealized PnL: $30.10
================================================================================
