================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 23:02:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,380.73
Available Balance: $79,389.49
Wallet Balance: $99,378.70
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,935.17
Available Balance: $8,651.20
Wallet Balance: $59,858.98
Unrealized PnL: $76.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,832.61
Available Balance: $33,834.76
Wallet Balance: $63,808.84
Unrealized PnL: $23.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,148.52
Total Available Balance: $121,875.45
Total Unrealized PnL: $102.01
================================================================================
