================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 11:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,715.43
Available Balance: $78,718.82
Wallet Balance: $98,715.39
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,483.83
Available Balance: $55,486.55
Wallet Balance: $65,484.83
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,631.62
Total Available Balance: $196,637.73
Total Unrealized PnL: $-1.00
================================================================================
