================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 01:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,741.68
Available Balance: $78,746.65
Wallet Balance: $98,739.65
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,432.30
Available Balance: $4,233.89
Wallet Balance: $64,187.96
Unrealized PnL: $244.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,027.44
Available Balance: $8,088.27
Wallet Balance: $66,969.55
Unrealized PnL: $57.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $230,201.42
Total Available Balance: $91,068.81
Total Unrealized PnL: $304.34
================================================================================
