================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 18:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,052.43
Available Balance: $79,052.40
Wallet Balance: $99,052.40
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,477.58
Available Balance: $55,472.50
Wallet Balance: $65,472.58
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,862.93
Total Available Balance: $196,857.81
Total Unrealized PnL: $5.01
================================================================================
