================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 06:47:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,138.95
Available Balance: $79,139.81
Wallet Balance: $99,140.91
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,382.06
Available Balance: $61,379.32
Wallet Balance: $71,380.06
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,745.29
Total Available Balance: $212,743.41
Total Unrealized PnL: $0.00
================================================================================
