================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 07:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,026.40
Available Balance: $79,030.02
Wallet Balance: $99,024.36
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,781.03
Available Balance: $42,700.53
Wallet Balance: $62,854.99
Unrealized PnL: $-73.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,019.05
Available Balance: $3,632.93
Wallet Balance: $65,020.67
Unrealized PnL: $-1.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,826.48
Total Available Balance: $125,363.48
Total Unrealized PnL: $-73.61
================================================================================
