================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 10:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,651.16
Available Balance: $78,660.27
Wallet Balance: $98,651.13
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,970.93
Available Balance: $8,871.65
Wallet Balance: $68,844.11
Unrealized PnL: $126.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,449.55
Available Balance: $1,665.92
Wallet Balance: $68,522.93
Unrealized PnL: $-73.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,071.65
Total Available Balance: $89,197.84
Total Unrealized PnL: $53.48
================================================================================
