================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 10:17:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,659.81
Available Balance: $79,645.10
Wallet Balance: $99,665.78
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,657.20
Available Balance: $8,586.82
Wallet Balance: $88,778.66
Unrealized PnL: $-121.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $89,805.01
Available Balance: $19,726.80
Wallet Balance: $89,872.00
Unrealized PnL: $-66.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $278,122.03
Total Available Balance: $107,958.73
Total Unrealized PnL: $-194.31
================================================================================
