================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 04:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,633.68
Available Balance: $58,603.58
Wallet Balance: $98,511.34
Unrealized PnL: $122.26

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,818.03
Available Balance: $4,705.53
Wallet Balance: $84,854.71
Unrealized PnL: $-36.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,875.93
Available Balance: $19,826.55
Wallet Balance: $79,865.66
Unrealized PnL: $10.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,327.65
Total Available Balance: $83,135.66
Total Unrealized PnL: $95.86
================================================================================
