================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 01:17:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,962.74
Available Balance: $77,957.86
Wallet Balance: $97,966.70
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,769.48
Available Balance: $67,735.09
Wallet Balance: $87,774.75
Unrealized PnL: $-5.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,096.23
Available Balance: $67,079.22
Wallet Balance: $87,120.28
Unrealized PnL: $-24.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,828.44
Total Available Balance: $212,772.17
Total Unrealized PnL: $-33.32
================================================================================
