================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 21:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,577.79
Available Balance: $79,566.52
Wallet Balance: $99,581.76
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,395.80
Available Balance: $57,375.56
Wallet Balance: $87,393.79
Unrealized PnL: $2.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,058.21
Total Available Balance: $224,026.69
Total Unrealized PnL: $-1.99
================================================================================
