================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 20:17:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,545.64
Available Balance: $79,533.50
Wallet Balance: $99,551.61
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,897.81
Available Balance: $66,855.00
Wallet Balance: $86,769.18
Unrealized PnL: $128.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,689.40
Available Balance: $66,668.80
Wallet Balance: $86,609.25
Unrealized PnL: $80.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,132.85
Total Available Balance: $213,057.31
Total Unrealized PnL: $202.65
================================================================================
