================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 21:01:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,236.64
Available Balance: $63,896.35
Wallet Balance: $98,214.99
Unrealized PnL: $21.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,692.35
Available Balance: $88,692.35
Wallet Balance: $88,692.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,305.23
Available Balance: $84,305.23
Wallet Balance: $84,305.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,234.22
Total Available Balance: $236,893.93
Total Unrealized PnL: $21.60
================================================================================
