================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 14:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,606.13
Available Balance: $79,588.36
Wallet Balance: $99,614.10
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,329.60
Available Balance: $47,296.54
Wallet Balance: $87,169.17
Unrealized PnL: $160.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,758.39
Available Balance: $67,744.04
Wallet Balance: $87,822.29
Unrealized PnL: $-63.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,694.13
Total Available Balance: $194,628.94
Total Unrealized PnL: $88.45
================================================================================
