================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 14:33:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,659.32
Available Balance: $69,853.03
Wallet Balance: $98,724.25
Unrealized PnL: $-65.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,956.26
Available Balance: $43,003.66
Wallet Balance: $62,985.00
Unrealized PnL: $-28.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,444.93
Available Balance: $56,443.01
Wallet Balance: $66,438.93
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,060.50
Total Available Balance: $169,299.70
Total Unrealized PnL: $-87.75
================================================================================
