================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 22:48:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,532.11
Available Balance: $79,522.69
Wallet Balance: $99,538.08
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,805.33
Available Balance: $66,780.73
Wallet Balance: $86,832.28
Unrealized PnL: $-26.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,636.64
Available Balance: $66,617.66
Wallet Balance: $86,653.25
Unrealized PnL: $-16.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,974.08
Total Available Balance: $212,921.09
Total Unrealized PnL: $-49.54
================================================================================
