================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 21:03:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,817.89
Available Balance: $78,825.07
Wallet Balance: $98,813.86
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,597.95
Available Balance: $6,653.12
Wallet Balance: $66,618.67
Unrealized PnL: $-20.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,409.07
Available Balance: $3,731.49
Wallet Balance: $67,253.23
Unrealized PnL: $155.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,824.92
Total Available Balance: $89,209.67
Total Unrealized PnL: $139.21
================================================================================
