================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 19:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,575.29
Available Balance: $79,557.19
Wallet Balance: $99,581.26
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,800.75
Available Balance: $86,800.75
Wallet Balance: $86,800.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,627.75
Available Balance: $76,619.47
Wallet Balance: $86,630.76
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,003.79
Total Available Balance: $242,977.42
Total Unrealized PnL: $-9.01
================================================================================
