================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 17:01:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,800.22
Available Balance: $78,794.54
Wallet Balance: $98,800.18
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,163.95
Available Balance: $8,124.23
Wallet Balance: $80,071.86
Unrealized PnL: $92.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,287.42
Available Balance: $7,248.30
Wallet Balance: $77,241.74
Unrealized PnL: $45.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,251.59
Total Available Balance: $94,167.07
Total Unrealized PnL: $137.74
================================================================================
