================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 22:47:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.96
Available Balance: $79,032.87
Wallet Balance: $99,027.93
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,999.97
Available Balance: $22,088.42
Wallet Balance: $61,876.39
Unrealized PnL: $123.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,319.86
Available Balance: $26,113.17
Wallet Balance: $65,172.78
Unrealized PnL: $147.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,349.79
Total Available Balance: $127,234.47
Total Unrealized PnL: $272.73
================================================================================
