================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 05:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,795.79
Available Balance: $78,802.80
Wallet Balance: $98,795.76
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,890.92
Available Balance: $59,062.42
Wallet Balance: $75,870.75
Unrealized PnL: $20.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,140.52
Total Available Balance: $214,319.02
Total Unrealized PnL: $20.18
================================================================================
