================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 15:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,000.09
Available Balance: $79,012.32
Wallet Balance: $99,004.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,529.77
Available Balance: $54,888.24
Wallet Balance: $71,549.17
Unrealized PnL: $-19.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,541.57
Total Available Balance: $205,912.27
Total Unrealized PnL: $-23.41
================================================================================
