================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 05:04:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,925.89
Available Balance: $78,915.39
Wallet Balance: $98,925.85
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,670.68
Available Balance: $93,670.68
Wallet Balance: $93,670.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,921.00
Available Balance: $66,878.52
Wallet Balance: $96,870.38
Unrealized PnL: $50.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,517.57
Total Available Balance: $239,464.59
Total Unrealized PnL: $50.59
================================================================================
