================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 17:19:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,804.30
Available Balance: $78,809.14
Wallet Balance: $98,804.26
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $74,005.62
Available Balance: $14,111.86
Wallet Balance: $74,097.92
Unrealized PnL: $-92.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,398.20
Available Balance: $3,625.23
Wallet Balance: $73,551.44
Unrealized PnL: $-153.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $246,208.12
Total Available Balance: $96,546.24
Total Unrealized PnL: $-245.60
================================================================================
