================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 21:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,535.61
Available Balance: $79,526.30
Wallet Balance: $99,537.58
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,860.72
Available Balance: $66,833.55
Wallet Balance: $86,929.55
Unrealized PnL: $-68.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,660.54
Available Balance: $66,639.99
Wallet Balance: $86,680.01
Unrealized PnL: $-19.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,056.88
Total Available Balance: $212,999.84
Total Unrealized PnL: $-90.26
================================================================================
