================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 06:46:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.84
Available Balance: $79,032.87
Wallet Balance: $99,029.81
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,138.86
Available Balance: $12,389.76
Wallet Balance: $71,832.60
Unrealized PnL: $306.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,689.77
Available Balance: $1,337.36
Wallet Balance: $70,534.54
Unrealized PnL: $155.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,856.47
Total Available Balance: $92,759.99
Total Unrealized PnL: $459.56
================================================================================
