================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 07:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,467.52
Available Balance: $79,471.11
Wallet Balance: $99,465.49
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,699.24
Available Balance: $38,827.00
Wallet Balance: $58,556.70
Unrealized PnL: $142.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,410.49
Available Balance: $43,466.50
Wallet Balance: $63,349.07
Unrealized PnL: $61.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,577.25
Total Available Balance: $161,764.61
Total Unrealized PnL: $206.03
================================================================================
