================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 05:33:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,553.12
Available Balance: $78,560.55
Wallet Balance: $98,555.09
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,792.51
Available Balance: $2,506.58
Wallet Balance: $69,021.75
Unrealized PnL: $-229.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,990.28
Available Balance: $9,128.20
Wallet Balance: $68,052.82
Unrealized PnL: $-62.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,335.92
Total Available Balance: $90,195.33
Total Unrealized PnL: $-293.90
================================================================================
