================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 01:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,954.09
Available Balance: $78,957.56
Wallet Balance: $98,958.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,918.72
Available Balance: $36,952.29
Wallet Balance: $76,943.49
Unrealized PnL: $-24.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,050.94
Available Balance: $66,044.29
Wallet Balance: $76,044.93
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,923.75
Total Available Balance: $181,954.14
Total Unrealized PnL: $-22.76
================================================================================
