================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 22:33:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,563.78
Available Balance: $79,550.20
Wallet Balance: $99,565.74
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,794.52
Available Balance: $95,794.52
Wallet Balance: $95,794.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,738.69
Available Balance: $87,731.97
Wallet Balance: $97,745.70
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,096.99
Total Available Balance: $263,076.68
Total Unrealized PnL: $-9.01
================================================================================
