================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 22:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,638.48
Available Balance: $79,651.87
Wallet Balance: $99,632.45
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,213.17
Available Balance: $49,926.42
Wallet Balance: $62,212.17
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,499.47
Total Available Balance: $185,226.12
Total Unrealized PnL: $7.00
================================================================================
