================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 21:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,493.12
Available Balance: $78,504.47
Wallet Balance: $98,495.09
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,994.15
Available Balance: $58,997.91
Wallet Balance: $68,993.14
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,188.44
Total Available Balance: $206,203.55
Total Unrealized PnL: $-1.00
================================================================================
