================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 10:47:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,520.86
Available Balance: $78,513.45
Wallet Balance: $98,524.83
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,714.85
Available Balance: $45,673.53
Wallet Balance: $85,851.53
Unrealized PnL: $-136.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,728.10
Available Balance: $40,684.02
Wallet Balance: $80,761.72
Unrealized PnL: $-33.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,963.82
Total Available Balance: $164,871.00
Total Unrealized PnL: $-174.23
================================================================================
