================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 03:09:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,966.93
Available Balance: $64,153.09
Wallet Balance: $99,112.53
Unrealized PnL: $-145.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,789.97
Available Balance: $17,708.27
Wallet Balance: $97,990.39
Unrealized PnL: $-200.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,156.43
Available Balance: $19,060.08
Wallet Balance: $99,339.15
Unrealized PnL: $-182.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,913.33
Total Available Balance: $100,921.43
Total Unrealized PnL: $-528.63
================================================================================
