================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 23:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,878.06
Available Balance: $76,884.39
Wallet Balance: $98,900.42
Unrealized PnL: $-22.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,792.58
Available Balance: $54,774.44
Wallet Balance: $74,769.69
Unrealized PnL: $22.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,056.34
Total Available Balance: $207,044.53
Total Unrealized PnL: $0.50
================================================================================
