================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 20:02:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,538.10
Available Balance: $79,515.97
Wallet Balance: $99,544.08
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,278.93
Available Balance: $89,213.48
Wallet Balance: $96,277.85
Unrealized PnL: $1.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,886.17
Total Available Balance: $259,798.60
Total Unrealized PnL: $-4.92
================================================================================
