================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 22:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,902.95
Available Balance: $78,907.70
Wallet Balance: $98,902.92
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.08
Available Balance: $75,382.08
Wallet Balance: $75,382.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,656.36
Available Balance: $54,616.26
Wallet Balance: $74,611.14
Unrealized PnL: $45.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,941.39
Total Available Balance: $208,906.04
Total Unrealized PnL: $45.24
================================================================================
