================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 23:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,942.08
Available Balance: $78,944.80
Wallet Balance: $98,942.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,692.99
Available Balance: $32,852.33
Wallet Balance: $72,606.39
Unrealized PnL: $86.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,843.74
Available Balance: $31,926.13
Wallet Balance: $71,782.54
Unrealized PnL: $61.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,478.80
Total Available Balance: $143,723.25
Total Unrealized PnL: $147.81
================================================================================
