================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 17:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,558.39
Available Balance: $79,544.09
Wallet Balance: $99,562.35
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,710.27
Available Balance: $76,703.23
Wallet Balance: $86,713.28
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,266.04
Total Available Balance: $243,244.71
Total Unrealized PnL: $-7.01
================================================================================
