================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 08:47:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,845.39
Available Balance: $78,842.96
Wallet Balance: $98,845.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,929.20
Available Balance: $57,857.84
Wallet Balance: $77,859.75
Unrealized PnL: $69.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,300.82
Available Balance: $56,254.12
Wallet Balance: $76,255.21
Unrealized PnL: $45.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,075.41
Total Available Balance: $192,954.92
Total Unrealized PnL: $115.04
================================================================================
