================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 21:01:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,000.89
Available Balance: $79,984.52
Wallet Balance: $100,004.86
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,016.74
Available Balance: $91,016.74
Wallet Balance: $91,016.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,056.15
Available Balance: $86,060.56
Wallet Balance: $96,076.27
Unrealized PnL: $-20.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,073.78
Total Available Balance: $257,061.82
Total Unrealized PnL: $-24.10
================================================================================
