================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 20:18:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,228.23
Available Balance: $79,227.94
Wallet Balance: $99,226.20
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,095.22
Available Balance: $1,031.58
Wallet Balance: $61,097.39
Unrealized PnL: $-2.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,393.71
Available Balance: $4,340.85
Wallet Balance: $64,384.05
Unrealized PnL: $9.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,717.15
Total Available Balance: $84,600.36
Total Unrealized PnL: $9.49
================================================================================
