================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 23:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,379.10
Available Balance: $64,034.97
Wallet Balance: $98,401.08
Unrealized PnL: $-22.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,806.65
Available Balance: $82,806.65
Wallet Balance: $82,806.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,514.36
Total Available Balance: $235,170.23
Total Unrealized PnL: $-22.00
================================================================================
