================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 17:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,797.73
Available Balance: $78,794.15
Wallet Balance: $98,799.69
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $79,907.18
Available Balance: $7,611.46
Wallet Balance: $80,071.46
Unrealized PnL: $-164.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,029.03
Available Balance: $6,908.84
Wallet Balance: $77,058.25
Unrealized PnL: $-29.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $255,733.94
Total Available Balance: $93,314.46
Total Unrealized PnL: $-195.43
================================================================================
