================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 09:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,905.14
Available Balance: $79,889.52
Wallet Balance: $99,911.11
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,062.59
Available Balance: $91,062.59
Wallet Balance: $91,062.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,842.59
Available Balance: $95,842.59
Wallet Balance: $95,842.59
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,810.32
Total Available Balance: $266,794.70
Total Unrealized PnL: $-6.00
================================================================================
