================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 19:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,576.99
Available Balance: $72,639.71
Wallet Balance: $98,612.46
Unrealized PnL: $-35.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,520.88
Available Balance: $28,454.31
Wallet Balance: $88,358.56
Unrealized PnL: $162.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,880.70
Available Balance: $45,871.60
Wallet Balance: $85,761.89
Unrealized PnL: $118.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,978.56
Total Available Balance: $146,965.61
Total Unrealized PnL: $245.52
================================================================================
