================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 05:47:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,820.52
Available Balance: $78,819.67
Wallet Balance: $98,818.49
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,708.68
Available Balance: $22,715.57
Wallet Balance: $62,767.35
Unrealized PnL: $-58.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,999.74
Available Balance: $35,929.49
Wallet Balance: $66,026.80
Unrealized PnL: $-27.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,528.94
Total Available Balance: $137,464.72
Total Unrealized PnL: $-83.73
================================================================================
