================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 02:16:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,531.21
Available Balance: $79,509.66
Wallet Balance: $99,541.19
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,074.51
Available Balance: $91,074.51
Wallet Balance: $91,074.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,393.23
Available Balance: $96,393.23
Wallet Balance: $96,393.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,998.95
Total Available Balance: $266,977.40
Total Unrealized PnL: $-10.00
================================================================================
