================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 00:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,871.96
Available Balance: $78,876.35
Wallet Balance: $98,871.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,956.56
Available Balance: $43,010.53
Wallet Balance: $62,995.53
Unrealized PnL: $-38.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,470.87
Available Balance: $56,468.09
Wallet Balance: $66,465.86
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,299.39
Total Available Balance: $178,354.96
Total Unrealized PnL: $-33.97
================================================================================
