================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 23:17:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,558.88
Available Balance: $79,532.57
Wallet Balance: $99,564.86
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,076.78
Available Balance: $91,076.78
Wallet Balance: $91,076.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,308.63
Available Balance: $89,274.71
Wallet Balance: $96,267.81
Unrealized PnL: $40.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,944.30
Total Available Balance: $259,884.06
Total Unrealized PnL: $34.77
================================================================================
