================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 21:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,043.33
Available Balance: $79,043.54
Wallet Balance: $99,041.30
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,105.24
Available Balance: $42,080.09
Wallet Balance: $62,105.77
Unrealized PnL: $-0.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,291.96
Available Balance: $45,960.09
Wallet Balance: $65,331.07
Unrealized PnL: $-39.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,440.54
Total Available Balance: $167,083.72
Total Unrealized PnL: $-37.64
================================================================================
