================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 02:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,527.23
Available Balance: $78,518.12
Wallet Balance: $98,533.20
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,332.06
Available Balance: $88,332.06
Wallet Balance: $88,332.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,708.51
Available Balance: $72,704.93
Wallet Balance: $82,721.23
Unrealized PnL: $-12.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,567.80
Total Available Balance: $239,555.11
Total Unrealized PnL: $-18.72
================================================================================
