================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 17:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,227.53
Available Balance: $79,227.38
Wallet Balance: $99,225.50
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,274.52
Available Balance: $60,274.52
Wallet Balance: $60,274.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,298.21
Available Balance: $36,282.55
Wallet Balance: $63,345.59
Unrealized PnL: $-47.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,800.26
Total Available Balance: $175,784.45
Total Unrealized PnL: $-45.39
================================================================================
