================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 08:47:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,598.44
Available Balance: $79,588.37
Wallet Balance: $99,604.41
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,722.73
Available Balance: $66,697.53
Wallet Balance: $86,720.77
Unrealized PnL: $1.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,297.48
Total Available Balance: $233,262.20
Total Unrealized PnL: $-4.04
================================================================================
