================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 19:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,465.54
Available Balance: $79,472.69
Wallet Balance: $99,461.51
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,731.42
Available Balance: $16,657.74
Wallet Balance: $56,777.77
Unrealized PnL: $-46.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,060.39
Available Balance: $43,060.43
Wallet Balance: $63,048.89
Unrealized PnL: $11.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,257.35
Total Available Balance: $139,190.86
Total Unrealized PnL: $-30.87
================================================================================
