================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 07:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,530.25
Available Balance: $78,520.12
Wallet Balance: $98,538.22
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,329.68
Available Balance: $88,329.68
Wallet Balance: $88,329.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,414.23
Available Balance: $82,414.23
Wallet Balance: $82,414.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,274.16
Total Available Balance: $249,264.03
Total Unrealized PnL: $-8.00
================================================================================
