================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 17:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,070.58
Available Balance: $79,071.94
Wallet Balance: $99,072.54
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,881.31
Available Balance: $61,788.71
Wallet Balance: $78,839.44
Unrealized PnL: $41.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,312.89
Total Available Balance: $222,221.66
Total Unrealized PnL: $39.87
================================================================================
