================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 17:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,077.86
Available Balance: $60,026.25
Wallet Balance: $100,245.35
Unrealized PnL: $-167.38

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,351.06
Available Balance: $85,343.51
Wallet Balance: $95,365.09
Unrealized PnL: $-14.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,488.24
Total Available Balance: $236,429.07
Total Unrealized PnL: $-181.40
================================================================================
