================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 01:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,965.42
Available Balance: $77,958.42
Wallet Balance: $97,969.39
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,179.25
Available Balance: $48,119.74
Wallet Balance: $88,195.36
Unrealized PnL: $-16.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,408.49
Available Balance: $75,405.03
Wallet Balance: $85,418.51
Unrealized PnL: $-10.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,553.15
Total Available Balance: $201,483.19
Total Unrealized PnL: $-30.13
================================================================================
