================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 22:18:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,558.51
Available Balance: $79,545.98
Wallet Balance: $99,560.47
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,794.52
Available Balance: $95,794.52
Wallet Balance: $95,794.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,740.21
Available Balance: $87,733.53
Wallet Balance: $97,745.21
Unrealized PnL: $-5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,093.23
Total Available Balance: $263,074.04
Total Unrealized PnL: $-7.00
================================================================================
