================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 02:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,529.76
Available Balance: $78,519.73
Wallet Balance: $98,537.73
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,332.06
Available Balance: $88,332.06
Wallet Balance: $88,332.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,805.44
Available Balance: $72,799.63
Wallet Balance: $82,840.23
Unrealized PnL: $-34.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,667.26
Total Available Balance: $239,651.42
Total Unrealized PnL: $-42.77
================================================================================
