================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 11:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,928.68
Available Balance: $78,935.69
Wallet Balance: $98,930.65
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,304.33
Available Balance: $56,310.12
Wallet Balance: $76,281.54
Unrealized PnL: $22.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,782.53
Available Balance: $48,916.49
Wallet Balance: $75,778.91
Unrealized PnL: $3.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,015.54
Total Available Balance: $184,162.29
Total Unrealized PnL: $24.41
================================================================================
