================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 14:03:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,735.85
Available Balance: $78,735.62
Wallet Balance: $98,725.82
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,956.16
Available Balance: $43,000.17
Wallet Balance: $62,979.90
Unrealized PnL: $-23.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,439.21
Available Balance: $56,438.15
Wallet Balance: $66,433.21
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,131.23
Total Available Balance: $178,173.95
Total Unrealized PnL: $-7.74
================================================================================
