================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 02:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.38
Available Balance: $78,715.59
Wallet Balance: $98,711.35
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,381.67
Available Balance: $63,381.67
Wallet Balance: $63,381.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,953.65
Available Balance: $45,946.64
Wallet Balance: $65,948.13
Unrealized PnL: $5.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,048.71
Total Available Balance: $188,043.91
Total Unrealized PnL: $7.53
================================================================================
