================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 17:46:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,558.18
Available Balance: $79,543.52
Wallet Balance: $99,564.14
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,711.17
Available Balance: $76,703.92
Wallet Balance: $86,715.18
Unrealized PnL: $-4.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,266.74
Total Available Balance: $243,244.83
Total Unrealized PnL: $-10.01
================================================================================
