================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 07:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,914.81
Available Balance: $78,921.88
Wallet Balance: $98,914.78
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,665.90
Available Balance: $55,667.03
Wallet Balance: $75,660.17
Unrealized PnL: $5.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,792.05
Available Balance: $52,388.08
Wallet Balance: $74,782.95
Unrealized PnL: $9.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,372.76
Total Available Balance: $186,976.99
Total Unrealized PnL: $14.84
================================================================================
