================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 09:00:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,007.68
Available Balance: $78,989.44
Wallet Balance: $99,005.63
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,681.47
Available Balance: $98,681.47
Wallet Balance: $98,681.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,302.20
Available Balance: $90,293.32
Wallet Balance: $100,298.19
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,991.35
Total Available Balance: $267,964.22
Total Unrealized PnL: $6.00
================================================================================
