================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 16:17:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,802.70
Available Balance: $78,812.71
Wallet Balance: $98,804.67
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,457.53
Available Balance: $6,607.36
Wallet Balance: $66,561.18
Unrealized PnL: $-103.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,083.47
Available Balance: $11,596.12
Wallet Balance: $67,140.48
Unrealized PnL: $-57.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,343.70
Total Available Balance: $97,016.19
Total Unrealized PnL: $-162.73
================================================================================
