================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 16:02:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,754.54
Available Balance: $78,749.94
Wallet Balance: $98,758.51
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,495.38
Available Balance: $84,495.38
Wallet Balance: $84,495.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,552.56
Available Balance: $55,797.29
Wallet Balance: $79,455.75
Unrealized PnL: $96.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,802.48
Total Available Balance: $219,042.61
Total Unrealized PnL: $92.79
================================================================================
