================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 23:47:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,985.02
Available Balance: $77,975.19
Wallet Balance: $97,990.99
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,334.82
Available Balance: $87,334.82
Wallet Balance: $87,334.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,043.70
Available Balance: $57,010.70
Wallet Balance: $87,038.07
Unrealized PnL: $5.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,363.55
Total Available Balance: $222,320.71
Total Unrealized PnL: $-0.37
================================================================================
