================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 18:17:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,836.38
Available Balance: $78,841.54
Wallet Balance: $98,836.34
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,732.19
Available Balance: $33,764.94
Wallet Balance: $73,742.18
Unrealized PnL: $-9.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,171.34
Available Balance: $13,295.03
Wallet Balance: $73,217.39
Unrealized PnL: $-46.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $245,739.91
Total Available Balance: $125,901.51
Total Unrealized PnL: $-56.05
================================================================================
