================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 03:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.94
Available Balance: $79,032.95
Wallet Balance: $99,029.91
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,227.84
Available Balance: $52,378.10
Wallet Balance: $72,062.38
Unrealized PnL: $165.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,386.04
Available Balance: $21,494.25
Wallet Balance: $71,225.93
Unrealized PnL: $160.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,643.82
Total Available Balance: $152,905.30
Total Unrealized PnL: $325.62
================================================================================
