================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 18:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,613.29
Available Balance: $72,675.85
Wallet Balance: $98,613.05
Unrealized PnL: $0.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,480.75
Available Balance: $28,414.90
Wallet Balance: $88,357.50
Unrealized PnL: $123.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,812.10
Available Balance: $45,803.44
Wallet Balance: $85,760.95
Unrealized PnL: $51.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,906.14
Total Available Balance: $146,894.19
Total Unrealized PnL: $174.54
================================================================================
