================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 07:49:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,369.16
Available Balance: $78,363.99
Wallet Balance: $98,373.13
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,516.85
Available Balance: $8,854.96
Wallet Balance: $88,293.39
Unrealized PnL: $223.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,977.18
Available Balance: $7,415.69
Wallet Balance: $84,683.84
Unrealized PnL: $293.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,863.20
Total Available Balance: $94,634.63
Total Unrealized PnL: $512.69
================================================================================
