================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 11:02:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.92
Available Balance: $79,026.99
Wallet Balance: $99,024.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,376.14
Available Balance: $61,373.30
Wallet Balance: $71,373.13
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,622.52
Total Available Balance: $212,621.75
Total Unrealized PnL: $3.00
================================================================================
