================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 03:17:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,984.09
Available Balance: $77,974.85
Wallet Balance: $97,988.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,572.24
Available Balance: $48,510.38
Wallet Balance: $88,491.64
Unrealized PnL: $80.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,040.88
Available Balance: $25,958.95
Wallet Balance: $86,012.34
Unrealized PnL: $28.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,597.21
Total Available Balance: $152,444.19
Total Unrealized PnL: $105.09
================================================================================
