================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 02:02:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,715.65
Available Balance: $78,717.40
Wallet Balance: $98,713.62
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,381.67
Available Balance: $63,381.67
Wallet Balance: $63,381.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,120.15
Available Balance: $46,086.75
Wallet Balance: $66,142.12
Unrealized PnL: $-21.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,217.47
Total Available Balance: $188,185.82
Total Unrealized PnL: $-19.98
================================================================================
