================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 08:03:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,966.46
Available Balance: $77,960.82
Wallet Balance: $97,970.43
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,559.08
Available Balance: $28,844.21
Wallet Balance: $87,592.74
Unrealized PnL: $-33.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,901.69
Available Balance: $10,559.79
Wallet Balance: $86,923.50
Unrealized PnL: $-21.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,427.23
Total Available Balance: $117,364.82
Total Unrealized PnL: $-59.45
================================================================================
