================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 21:02:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,852.79
Available Balance: $78,854.64
Wallet Balance: $98,852.75
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,976.47
Available Balance: $32,995.07
Wallet Balance: $73,085.30
Unrealized PnL: $-108.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,359.43
Available Balance: $32,314.21
Wallet Balance: $72,355.14
Unrealized PnL: $4.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,188.69
Total Available Balance: $144,163.91
Total Unrealized PnL: $-104.55
================================================================================
