================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 12:01:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,120.32
Available Balance: $94,661.82
Wallet Balance: $99,143.89
Unrealized PnL: $-23.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,297.11
Available Balance: $97,297.11
Wallet Balance: $97,297.11
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,708.46
Available Balance: $99,708.46
Wallet Balance: $99,708.46
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,125.89
Total Available Balance: $291,667.39
Total Unrealized PnL: $-23.60
================================================================================
