================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 21:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,221.47
Available Balance: $63,883.83
Wallet Balance: $98,207.43
Unrealized PnL: $14.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,692.35
Available Balance: $88,692.35
Wallet Balance: $88,692.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,305.23
Available Balance: $84,305.23
Wallet Balance: $84,305.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,219.06
Total Available Balance: $236,881.41
Total Unrealized PnL: $14.00
================================================================================
