================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 20:01:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,746.44
Available Balance: $78,743.49
Wallet Balance: $98,750.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,483.72
Available Balance: $84,483.72
Wallet Balance: $84,483.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,518.06
Available Balance: $59,610.22
Wallet Balance: $79,576.88
Unrealized PnL: $-58.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,748.22
Total Available Balance: $222,837.43
Total Unrealized PnL: $-62.82
================================================================================
