================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 14:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,765.20
Available Balance: $78,758.45
Wallet Balance: $98,769.17
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,495.38
Available Balance: $84,495.38
Wallet Balance: $84,495.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,620.15
Available Balance: $55,861.46
Wallet Balance: $79,632.07
Unrealized PnL: $-11.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,880.73
Total Available Balance: $219,115.29
Total Unrealized PnL: $-15.91
================================================================================
