================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 15:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,403.20
Available Balance: $78,398.41
Wallet Balance: $98,407.17
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,141.83
Available Balance: $84,141.83
Wallet Balance: $84,141.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,441.69
Available Balance: $39,434.55
Wallet Balance: $79,444.83
Unrealized PnL: $-3.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,986.72
Total Available Balance: $201,974.79
Total Unrealized PnL: $-7.14
================================================================================
