================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 11:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,651.34
Available Balance: $79,658.61
Wallet Balance: $99,647.31
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,384.70
Available Balance: $37,299.82
Wallet Balance: $57,448.43
Unrealized PnL: $-63.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,688.85
Available Balance: $53,689.30
Wallet Balance: $63,683.85
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,724.89
Total Available Balance: $170,647.74
Total Unrealized PnL: $-54.76
================================================================================
