================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 20:02:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,227.53
Available Balance: $79,227.38
Wallet Balance: $99,225.50
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,712.10
Available Balance: $13,323.09
Wallet Balance: $60,666.18
Unrealized PnL: $45.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,068.52
Available Balance: $4,136.14
Wallet Balance: $63,934.62
Unrealized PnL: $133.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,008.15
Total Available Balance: $96,686.61
Total Unrealized PnL: $181.82
================================================================================
