================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 06:01:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,140.24
Available Balance: $79,140.84
Wallet Balance: $99,142.20
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,386.28
Available Balance: $61,381.22
Wallet Balance: $71,382.27
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,750.79
Total Available Balance: $212,746.35
Total Unrealized PnL: $2.00
================================================================================
