================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 01:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,538.19
Available Balance: $67,794.97
Wallet Balance: $98,636.67
Unrealized PnL: $-98.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,332.02
Available Balance: $4,308.37
Wallet Balance: $84,365.63
Unrealized PnL: $-33.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,728.35
Available Balance: $19,712.30
Wallet Balance: $79,841.72
Unrealized PnL: $-113.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,598.56
Total Available Balance: $91,815.64
Total Unrealized PnL: $-245.45
================================================================================
