================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 04:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,014.09
Available Balance: $79,995.47
Wallet Balance: $100,016.05
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,068.14
Available Balance: $91,068.14
Wallet Balance: $91,068.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,847.47
Available Balance: $95,847.47
Wallet Balance: $95,847.47
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,929.70
Total Available Balance: $266,911.08
Total Unrealized PnL: $-2.00
================================================================================
