================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 22:47:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,988.10
Available Balance: $77,978.05
Wallet Balance: $97,992.07
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,560.75
Available Balance: $56,524.22
Wallet Balance: $86,647.33
Unrealized PnL: $-86.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,889.35
Total Available Balance: $221,842.77
Total Unrealized PnL: $-90.53
================================================================================
