================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 23:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,534.32
Available Balance: $79,512.95
Wallet Balance: $99,540.30
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,076.78
Available Balance: $91,076.78
Wallet Balance: $91,076.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,265.43
Available Balance: $89,232.70
Wallet Balance: $96,251.37
Unrealized PnL: $14.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,876.54
Total Available Balance: $259,822.43
Total Unrealized PnL: $8.04
================================================================================
