================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 12:16:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,667.79
Available Balance: $79,651.88
Wallet Balance: $99,671.76
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,512.12
Available Balance: $47,482.58
Wallet Balance: $87,161.51
Unrealized PnL: $350.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,914.68
Available Balance: $77,906.50
Wallet Balance: $87,913.68
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $275,094.59
Total Available Balance: $205,040.95
Total Unrealized PnL: $347.33
================================================================================
