================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 11:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,597.29
Available Balance: $79,585.47
Wallet Balance: $99,603.25
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,586.33
Available Balance: $66,567.98
Wallet Balance: $86,443.84
Unrealized PnL: $142.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,591.09
Available Balance: $66,698.55
Wallet Balance: $86,595.52
Unrealized PnL: $-4.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,774.70
Total Available Balance: $212,852.01
Total Unrealized PnL: $131.97
================================================================================
