================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 19:03:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,846.14
Available Balance: $78,850.93
Wallet Balance: $98,848.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,830.72
Available Balance: $52,825.78
Wallet Balance: $72,814.48
Unrealized PnL: $16.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,687.20
Available Balance: $22,702.78
Wallet Balance: $72,680.14
Unrealized PnL: $7.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,364.07
Total Available Balance: $154,379.49
Total Unrealized PnL: $21.30
================================================================================
