================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 06:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,619.97
Available Balance: $78,625.14
Wallet Balance: $98,621.94
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,638.58
Available Balance: $51,535.08
Wallet Balance: $71,710.48
Unrealized PnL: $-71.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,498.51
Available Balance: $58,289.14
Wallet Balance: $71,522.52
Unrealized PnL: $-24.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,757.06
Total Available Balance: $188,449.36
Total Unrealized PnL: $-97.92
================================================================================
