================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 17:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,531.47
Available Balance: $78,521.49
Wallet Balance: $98,537.44
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,074.27
Available Balance: $89,074.27
Wallet Balance: $89,074.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,849.96
Available Balance: $72,834.04
Wallet Balance: $82,802.62
Unrealized PnL: $47.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,455.69
Total Available Balance: $240,429.80
Total Unrealized PnL: $41.31
================================================================================
