================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 05:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,842.60
Available Balance: $78,842.33
Wallet Balance: $98,844.57
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,096.31
Available Balance: $46,222.31
Wallet Balance: $76,146.54
Unrealized PnL: $-50.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,984.14
Total Available Balance: $203,109.87
Total Unrealized PnL: $-52.23
================================================================================
