================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 12:01:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,972.39
Available Balance: $78,963.01
Wallet Balance: $98,972.35
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,324.16
Available Balance: $78,291.95
Wallet Balance: $98,367.05
Unrealized PnL: $-42.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,121.02
Available Balance: $90,105.44
Wallet Balance: $100,121.02
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,417.57
Total Available Balance: $247,360.40
Total Unrealized PnL: $-42.87
================================================================================
