================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 11:00:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,000.46
Available Balance: $78,983.68
Wallet Balance: $98,998.41
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,681.47
Available Balance: $98,681.47
Wallet Balance: $98,681.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,289.07
Available Balance: $90,280.70
Wallet Balance: $100,293.08
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,971.00
Total Available Balance: $267,945.85
Total Unrealized PnL: $-2.00
================================================================================
