================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 16:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,403.50
Available Balance: $78,398.64
Wallet Balance: $98,407.46
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,310.01
Available Balance: $44,292.26
Wallet Balance: $84,119.56
Unrealized PnL: $190.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,714.05
Available Balance: $29,696.84
Wallet Balance: $79,537.49
Unrealized PnL: $176.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,427.56
Total Available Balance: $152,387.74
Total Unrealized PnL: $362.92
================================================================================
