================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 22:02:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,948.37
Available Balance: $78,951.40
Wallet Balance: $98,950.34
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,851.22
Available Balance: $39,191.56
Wallet Balance: $76,850.29
Unrealized PnL: $0.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,039.33
Available Balance: $46,049.58
Wallet Balance: $75,995.22
Unrealized PnL: $44.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,838.92
Total Available Balance: $164,192.54
Total Unrealized PnL: $43.04
================================================================================
