================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 10:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.31
Available Balance: $79,029.86
Wallet Balance: $99,027.28
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,918.55
Available Balance: $22,894.43
Wallet Balance: $62,991.36
Unrealized PnL: $-72.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,314.45
Available Balance: $46,303.50
Wallet Balance: $66,310.44
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,260.31
Total Available Balance: $148,227.79
Total Unrealized PnL: $-68.82
================================================================================
