================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 04:32:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.45
Available Balance: $79,025.28
Wallet Balance: $99,018.42
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,764.43
Available Balance: $42,789.84
Wallet Balance: $62,735.03
Unrealized PnL: $29.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,507.87
Available Balance: $1,169.99
Wallet Balance: $65,409.19
Unrealized PnL: $98.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,292.75
Total Available Balance: $122,985.12
Total Unrealized PnL: $130.13
================================================================================
