================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 21:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,531.24
Available Balance: $79,510.49
Wallet Balance: $99,537.21
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,258.61
Available Balance: $96,258.61
Wallet Balance: $96,258.61
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,858.99
Total Available Balance: $266,838.24
Total Unrealized PnL: $-6.00
================================================================================
