================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 13:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,190.47
Available Balance: $79,183.53
Wallet Balance: $99,192.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,613.92
Available Balance: $66,594.45
Wallet Balance: $96,613.94
Unrealized PnL: $-0.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,454.00
Total Available Balance: $239,427.59
Total Unrealized PnL: $-2.01
================================================================================
