================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 07:32:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,062.78
Available Balance: $78,058.02
Wallet Balance: $98,068.74
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,217.34
Available Balance: $48,162.32
Wallet Balance: $88,187.49
Unrealized PnL: $29.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,389.84
Available Balance: $75,387.45
Wallet Balance: $85,408.87
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,669.96
Total Available Balance: $201,607.79
Total Unrealized PnL: $4.82
================================================================================
