================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 16:17:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,981.93
Available Balance: $61,110.60
Wallet Balance: $98,036.14
Unrealized PnL: $-54.22

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,218.60
Available Balance: $54,849.10
Wallet Balance: $88,253.61
Unrealized PnL: $-34.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,675.99
Available Balance: $55,630.05
Wallet Balance: $85,677.87
Unrealized PnL: $-1.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,876.52
Total Available Balance: $171,589.75
Total Unrealized PnL: $-91.09
================================================================================
