================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 15:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,043.22
Available Balance: $79,045.04
Wallet Balance: $99,043.18
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,232.67
Available Balance: $42,210.91
Wallet Balance: $62,231.42
Unrealized PnL: $1.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,388.70
Available Balance: $41,609.67
Wallet Balance: $65,361.54
Unrealized PnL: $27.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,664.59
Total Available Balance: $162,865.62
Total Unrealized PnL: $28.42
================================================================================
