================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 21:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,548.39
Available Balance: $79,554.50
Wallet Balance: $99,544.36
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,984.63
Available Balance: $41,532.42
Wallet Balance: $57,866.89
Unrealized PnL: $117.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,281.35
Available Balance: $53,281.53
Wallet Balance: $63,275.70
Unrealized PnL: $5.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,814.37
Total Available Balance: $174,368.45
Total Unrealized PnL: $127.45
================================================================================
