================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 21:17:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,081.14
Available Balance: $69,651.94
Wallet Balance: $99,050.28
Unrealized PnL: $30.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.52
Available Balance: $93,649.52
Wallet Balance: $93,649.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,543.96
Available Balance: $56,489.98
Wallet Balance: $96,633.30
Unrealized PnL: $-89.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,274.62
Total Available Balance: $219,791.44
Total Unrealized PnL: $-58.50
================================================================================
