================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 15:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,822.94
Available Balance: $78,824.87
Wallet Balance: $98,820.91
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.13
Available Balance: $63,341.13
Wallet Balance: $63,341.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,209.09
Available Balance: $56,213.05
Wallet Balance: $66,211.09
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,373.16
Total Available Balance: $198,379.04
Total Unrealized PnL: $-0.00
================================================================================
