================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 20:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,980.41
Available Balance: $79,968.14
Wallet Balance: $99,984.38
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,016.74
Available Balance: $91,016.74
Wallet Balance: $91,016.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,229.00
Available Balance: $86,233.02
Wallet Balance: $96,252.11
Unrealized PnL: $-23.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,226.15
Total Available Balance: $257,217.89
Total Unrealized PnL: $-27.09
================================================================================
