================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 23:01:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,868.75
Available Balance: $69,472.03
Wallet Balance: $98,878.04
Unrealized PnL: $-9.33

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,112.87
Available Balance: $37,280.99
Wallet Balance: $96,976.31
Unrealized PnL: $136.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,994.79
Available Balance: $99,994.79
Wallet Balance: $99,994.79
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,976.40
Total Available Balance: $206,747.81
Total Unrealized PnL: $127.19
================================================================================
