================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 06:31:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,131.43
Available Balance: $74,131.14
Wallet Balance: $99,121.79
Unrealized PnL: $9.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,534.08
Available Balance: $76,517.09
Wallet Balance: $96,567.12
Unrealized PnL: $-33.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,317.75
Total Available Balance: $244,300.47
Total Unrealized PnL: $-23.43
================================================================================
