================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 02:16:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,950.55
Available Balance: $78,953.14
Wallet Balance: $98,952.51
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,882.32
Available Balance: $36,949.74
Wallet Balance: $76,938.18
Unrealized PnL: $-55.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,029.24
Available Balance: $66,037.62
Wallet Balance: $76,037.25
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,862.11
Total Available Balance: $181,940.50
Total Unrealized PnL: $-65.87
================================================================================
