================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 01:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,970.63
Available Balance: $77,963.73
Wallet Balance: $97,976.60
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,635.91
Available Balance: $67,613.97
Wallet Balance: $87,610.28
Unrealized PnL: $25.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,004.63
Available Balance: $66,987.64
Wallet Balance: $87,039.22
Unrealized PnL: $-34.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,611.18
Total Available Balance: $212,565.34
Total Unrealized PnL: $-14.95
================================================================================
