================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 00:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,410.98
Available Balance: $58,377.68
Wallet Balance: $98,522.50
Unrealized PnL: $-111.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,671.78
Available Balance: $5,564.06
Wallet Balance: $85,484.87
Unrealized PnL: $186.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,602.37
Available Balance: $30,534.57
Wallet Balance: $80,480.58
Unrealized PnL: $121.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,685.14
Total Available Balance: $94,476.31
Total Unrealized PnL: $197.07
================================================================================
