================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 08:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,900.28
Available Balance: $78,898.74
Wallet Balance: $98,902.24
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,490.59
Available Balance: $14,047.75
Wallet Balance: $81,526.36
Unrealized PnL: $-35.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,234.59
Available Balance: $826.96
Wallet Balance: $78,238.17
Unrealized PnL: $-3.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,625.46
Total Available Balance: $93,773.45
Total Unrealized PnL: $-41.34
================================================================================
