================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 11:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,918.27
Available Balance: $78,924.64
Wallet Balance: $98,918.24
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,565.91
Available Balance: $55,592.09
Wallet Balance: $75,584.82
Unrealized PnL: $-18.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,814.64
Available Balance: $52,433.25
Wallet Balance: $74,817.81
Unrealized PnL: $-3.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,298.83
Total Available Balance: $186,949.97
Total Unrealized PnL: $-22.07
================================================================================
