================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 02:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,751.88
Available Balance: $78,753.19
Wallet Balance: $98,747.85
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,213.95
Available Balance: $4,182.18
Wallet Balance: $64,139.19
Unrealized PnL: $74.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,986.58
Available Balance: $17,411.08
Wallet Balance: $66,878.08
Unrealized PnL: $108.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,952.41
Total Available Balance: $100,346.45
Total Unrealized PnL: $187.31
================================================================================
