================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 16:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,088.12
Available Balance: $79,088.71
Wallet Balance: $99,090.09
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.35
Available Balance: $81,367.35
Wallet Balance: $81,367.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,792.20
Available Balance: $68,792.47
Wallet Balance: $78,800.21
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,247.67
Total Available Balance: $229,248.53
Total Unrealized PnL: $-10.01
================================================================================
