================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 05:47:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,405.13
Available Balance: $78,399.32
Wallet Balance: $98,409.10
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,145.09
Available Balance: $24,129.03
Wallet Balance: $84,155.96
Unrealized PnL: $-10.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,408.51
Available Balance: $42,361.77
Wallet Balance: $79,353.36
Unrealized PnL: $55.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,958.73
Total Available Balance: $144,890.12
Total Unrealized PnL: $40.26
================================================================================
