================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 21:49:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,565.38
Available Balance: $79,551.88
Wallet Balance: $99,565.34
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,777.67
Available Balance: $95,777.67
Wallet Balance: $95,777.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,741.06
Available Balance: $87,734.61
Wallet Balance: $97,743.07
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,084.12
Total Available Balance: $263,064.16
Total Unrealized PnL: $-2.00
================================================================================
