================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 13:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,219.07
Available Balance: $99,219.04
Wallet Balance: $99,219.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,386.74
Available Balance: $42,002.84
Wallet Balance: $98,363.56
Unrealized PnL: $23.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,013.08
Available Balance: $100,013.08
Wallet Balance: $100,013.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,618.89
Total Available Balance: $241,234.95
Total Unrealized PnL: $23.16
================================================================================
