================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 01:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,132.50
Available Balance: $79,124.80
Wallet Balance: $99,132.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,527.66
Available Balance: $76,506.19
Wallet Balance: $96,516.70
Unrealized PnL: $10.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,311.37
Total Available Balance: $249,282.20
Total Unrealized PnL: $10.96
================================================================================
