================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 07:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,337.00
Available Balance: $79,326.56
Wallet Balance: $99,338.96
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,842.30
Available Balance: $86,836.98
Wallet Balance: $96,860.33
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,192.61
Total Available Balance: $260,176.85
Total Unrealized PnL: $-20.02
================================================================================
