================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 20:02:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,729.29
Available Balance: $78,727.77
Wallet Balance: $98,733.25
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,458.70
Available Balance: $2,404.56
Wallet Balance: $82,368.84
Unrealized PnL: $89.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,417.40
Available Balance: $49,390.76
Wallet Balance: $79,373.72
Unrealized PnL: $43.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,605.39
Total Available Balance: $130,523.09
Total Unrealized PnL: $129.53
================================================================================
