================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 07:33:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,666.39
Available Balance: $79,650.35
Wallet Balance: $99,672.36
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,927.98
Available Balance: $9,840.16
Wallet Balance: $89,954.20
Unrealized PnL: $-26.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $92,722.75
Available Balance: $2,644.32
Wallet Balance: $92,664.36
Unrealized PnL: $58.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $282,317.12
Total Available Balance: $92,134.84
Total Unrealized PnL: $26.14
================================================================================
