================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 12:32:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,001.24
Available Balance: $77,992.99
Wallet Balance: $98,005.21
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,109.95
Available Balance: $10,097.73
Wallet Balance: $89,706.78
Unrealized PnL: $403.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,563.82
Available Balance: $38,369.94
Wallet Balance: $85,383.61
Unrealized PnL: $180.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,675.00
Total Available Balance: $126,460.65
Total Unrealized PnL: $579.26
================================================================================
