================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 08:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,816.86
Available Balance: $78,816.75
Wallet Balance: $98,814.83
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,205.87
Available Balance: $56,204.92
Wallet Balance: $66,203.87
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,362.34
Total Available Balance: $198,361.28
Total Unrealized PnL: $4.00
================================================================================
