================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 13:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,294.82
Available Balance: $79,303.43
Wallet Balance: $99,288.79
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,192.80
Available Balance: $18,145.08
Wallet Balance: $58,208.19
Unrealized PnL: $-15.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,147.61
Available Balance: $50,730.71
Wallet Balance: $63,143.61
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,635.23
Total Available Balance: $148,179.22
Total Unrealized PnL: $-5.40
================================================================================
