================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 09:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,601.01
Available Balance: $79,610.11
Wallet Balance: $99,588.99
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,621.76
Available Balance: $35,615.81
Wallet Balance: $55,627.76
Unrealized PnL: $-6.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,164.93
Available Balance: $52,174.07
Wallet Balance: $62,162.93
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,387.70
Total Available Balance: $167,400.00
Total Unrealized PnL: $8.00
================================================================================
