================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 06:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,071.21
Available Balance: $78,064.73
Wallet Balance: $98,077.18
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,108.05
Available Balance: $48,050.90
Wallet Balance: $88,192.16
Unrealized PnL: $-84.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,394.02
Available Balance: $75,391.14
Wallet Balance: $85,413.05
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,573.28
Total Available Balance: $201,506.78
Total Unrealized PnL: $-109.12
================================================================================
