================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 13:46:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,856.23
Available Balance: $78,861.66
Wallet Balance: $98,860.20
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,693.68
Available Balance: $51,638.74
Wallet Balance: $71,715.84
Unrealized PnL: $-22.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,503.22
Available Balance: $53,415.10
Wallet Balance: $71,534.26
Unrealized PnL: $-31.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,053.13
Total Available Balance: $183,915.51
Total Unrealized PnL: $-57.20
================================================================================
