================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 02:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,615.88
Available Balance: $78,619.55
Wallet Balance: $98,617.85
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,639.65
Available Balance: $51,529.44
Wallet Balance: $71,716.75
Unrealized PnL: $-77.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,670.07
Available Balance: $61,668.95
Wallet Balance: $71,668.07
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,925.60
Total Available Balance: $191,817.94
Total Unrealized PnL: $-77.11
================================================================================
