================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 09:31:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,942.83
Available Balance: $78,946.98
Wallet Balance: $98,944.80
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,411.50
Available Balance: $56,469.65
Wallet Balance: $76,328.92
Unrealized PnL: $82.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,808.61
Available Balance: $48,938.98
Wallet Balance: $75,801.77
Unrealized PnL: $6.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,162.94
Total Available Balance: $184,355.62
Total Unrealized PnL: $87.43
================================================================================
