================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 10:46:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,538.46
Available Balance: $78,527.06
Wallet Balance: $98,544.43
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,643.83
Available Balance: $68,601.49
Wallet Balance: $88,689.40
Unrealized PnL: $-45.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,591.67
Available Balance: $72,572.98
Wallet Balance: $82,598.50
Unrealized PnL: $-6.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,773.96
Total Available Balance: $219,701.53
Total Unrealized PnL: $-58.36
================================================================================
