================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 14:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,465.62
Available Balance: $79,458.07
Wallet Balance: $99,471.59
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,351.93
Available Balance: $96,351.93
Wallet Balance: $96,351.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,886.69
Total Available Balance: $266,879.14
Total Unrealized PnL: $-6.00
================================================================================
