================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 18:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,901.94
Available Balance: $78,915.95
Wallet Balance: $98,905.91
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,887.31
Available Balance: $59,063.61
Wallet Balance: $75,854.70
Unrealized PnL: $32.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,251.77
Total Available Balance: $214,442.08
Total Unrealized PnL: $28.62
================================================================================
