================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 14:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,089.50
Available Balance: $71,553.49
Wallet Balance: $99,113.57
Unrealized PnL: $-24.10

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,317.04
Available Balance: $73,292.65
Wallet Balance: $93,300.34
Unrealized PnL: $16.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,302.56
Available Balance: $76,294.40
Wallet Balance: $96,267.28
Unrealized PnL: $35.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,709.10
Total Available Balance: $221,140.55
Total Unrealized PnL: $27.86
================================================================================
