================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 10:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,587.25
Available Balance: $79,599.11
Wallet Balance: $99,575.23
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,617.08
Available Balance: $35,612.82
Wallet Balance: $55,623.08
Unrealized PnL: $-6.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,165.68
Available Balance: $52,174.70
Wallet Balance: $62,163.68
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,370.01
Total Available Balance: $167,386.63
Total Unrealized PnL: $8.00
================================================================================
