================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 22:17:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,767.53
Available Balance: $78,768.47
Wallet Balance: $98,767.49
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $79,258.25
Available Balance: $7,041.34
Wallet Balance: $79,418.39
Unrealized PnL: $-160.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,878.69
Available Balance: $36,749.39
Wallet Balance: $76,974.25
Unrealized PnL: $-95.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $254,904.46
Total Available Balance: $122,559.21
Total Unrealized PnL: $-255.70
================================================================================
