================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 23:04:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,927.40
Available Balance: $78,917.00
Wallet Balance: $98,925.35
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,982.33
Available Balance: $33,905.55
Wallet Balance: $93,858.28
Unrealized PnL: $123.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,966.38
Available Balance: $46,882.41
Wallet Balance: $96,873.75
Unrealized PnL: $92.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,876.11
Total Available Balance: $159,704.95
Total Unrealized PnL: $218.57
================================================================================
