================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 13:51:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,031.78
Available Balance: $78,021.40
Wallet Balance: $98,035.75
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,152.11
Available Balance: $68,119.56
Wallet Balance: $88,229.15
Unrealized PnL: $-77.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,758.79
Available Balance: $61,245.41
Wallet Balance: $85,780.01
Unrealized PnL: $-21.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,942.67
Total Available Balance: $207,386.37
Total Unrealized PnL: $-102.22
================================================================================
