================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 20:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,380.45
Available Balance: $78,372.94
Wallet Balance: $98,386.42
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,240.44
Available Balance: $8,172.04
Wallet Balance: $88,287.29
Unrealized PnL: $-46.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,449.96
Available Balance: $11,558.24
Wallet Balance: $85,655.94
Unrealized PnL: $-205.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,070.85
Total Available Balance: $98,103.22
Total Unrealized PnL: $-258.74
================================================================================
