================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 13:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,546.98
Available Balance: $79,554.73
Wallet Balance: $99,544.95
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,403.00
Available Balance: $38,220.69
Wallet Balance: $58,211.18
Unrealized PnL: $191.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,700.82
Available Balance: $45,781.17
Wallet Balance: $63,576.22
Unrealized PnL: $124.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,650.80
Total Available Balance: $163,556.59
Total Unrealized PnL: $318.57
================================================================================
