================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 17:02:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,033.93
Available Balance: $79,034.18
Wallet Balance: $99,033.90
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,249.74
Available Balance: $52,760.06
Wallet Balance: $71,303.73
Unrealized PnL: $-54.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,492.35
Total Available Balance: $204,002.92
Total Unrealized PnL: $-54.00
================================================================================
