================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 05:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,625.89
Available Balance: $67,883.23
Wallet Balance: $98,634.36
Unrealized PnL: $-8.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,062.26
Available Balance: $24,042.94
Wallet Balance: $84,096.67
Unrealized PnL: $-34.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,593.25
Available Balance: $49,583.31
Wallet Balance: $79,612.57
Unrealized PnL: $-19.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,281.40
Total Available Balance: $141,509.48
Total Unrealized PnL: $-62.22
================================================================================
