================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 18:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,392.01
Available Balance: $79,397.66
Wallet Balance: $99,387.98
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,136.59
Available Balance: $18,008.65
Wallet Balance: $58,222.22
Unrealized PnL: $-85.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,453.00
Available Balance: $53,458.77
Wallet Balance: $63,454.00
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,981.61
Total Available Balance: $150,865.08
Total Unrealized PnL: $-82.67
================================================================================
