================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 04:02:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,532.01
Available Balance: $79,522.62
Wallet Balance: $99,537.98
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,977.87
Available Balance: $86,977.87
Wallet Balance: $86,977.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,763.81
Available Balance: $76,759.08
Wallet Balance: $86,774.83
Unrealized PnL: $-11.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,273.68
Total Available Balance: $243,259.56
Total Unrealized PnL: $-17.02
================================================================================
