================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 08:17:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,638.60
Available Balance: $78,651.85
Wallet Balance: $98,640.57
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,681.87
Available Balance: $8,647.19
Wallet Balance: $68,610.66
Unrealized PnL: $71.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,011.74
Available Balance: $1,120.01
Wallet Balance: $67,973.42
Unrealized PnL: $38.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,332.21
Total Available Balance: $88,419.05
Total Unrealized PnL: $107.59
================================================================================
