================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 09:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,913.63
Available Balance: $78,909.39
Wallet Balance: $98,915.59
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,428.68
Available Balance: $13,865.62
Wallet Balance: $81,587.93
Unrealized PnL: $-159.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,075.98
Available Balance: $644.53
Wallet Balance: $78,115.16
Unrealized PnL: $-39.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,418.29
Total Available Balance: $93,419.54
Total Unrealized PnL: $-200.38
================================================================================
