================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 20:48:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,232.18
Available Balance: $79,232.69
Wallet Balance: $99,232.15
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,847.37
Available Balance: $823.79
Wallet Balance: $60,817.13
Unrealized PnL: $30.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,435.21
Available Balance: $4,633.48
Wallet Balance: $64,205.68
Unrealized PnL: $229.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,514.75
Total Available Balance: $84,689.96
Total Unrealized PnL: $259.79
================================================================================
