================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 06:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,462.85
Available Balance: $79,467.38
Wallet Balance: $99,460.82
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,590.96
Available Balance: $38,608.40
Wallet Balance: $58,558.22
Unrealized PnL: $32.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,357.26
Available Balance: $43,358.45
Wallet Balance: $63,351.80
Unrealized PnL: $5.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,411.06
Total Available Balance: $161,434.22
Total Unrealized PnL: $40.21
================================================================================
