================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 17:02:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,192.81
Available Balance: $78,184.22
Wallet Balance: $98,196.78
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,210.37
Available Balance: $54,774.44
Wallet Balance: $88,116.49
Unrealized PnL: $93.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,534.11
Available Balance: $65,518.83
Wallet Balance: $85,543.05
Unrealized PnL: $-8.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,937.28
Total Available Balance: $198,477.49
Total Unrealized PnL: $80.90
================================================================================
