================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 10:02:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,590.99
Available Balance: $79,582.81
Wallet Balance: $99,594.95
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,973.17
Available Balance: $86,973.17
Wallet Balance: $86,973.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,765.18
Available Balance: $66,737.03
Wallet Balance: $86,837.28
Unrealized PnL: $-72.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,329.34
Total Available Balance: $233,293.01
Total Unrealized PnL: $-76.06
================================================================================
