================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 11:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,866.34
Available Balance: $78,868.13
Wallet Balance: $98,868.31
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,713.13
Available Balance: $51,667.73
Wallet Balance: $71,723.56
Unrealized PnL: $-10.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,638.65
Available Balance: $61,635.58
Wallet Balance: $71,635.64
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,218.12
Total Available Balance: $192,171.44
Total Unrealized PnL: $-9.42
================================================================================
