================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 06:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,840.55
Available Balance: $78,839.10
Wallet Balance: $98,840.52
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,043.59
Available Balance: $78,043.59
Wallet Balance: $78,043.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,096.25
Available Balance: $56,045.31
Wallet Balance: $76,141.32
Unrealized PnL: $-45.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,980.39
Total Available Balance: $212,927.99
Total Unrealized PnL: $-45.06
================================================================================
