================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 04:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,865.33
Available Balance: $78,868.92
Wallet Balance: $98,869.30
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,959.98
Available Balance: $11,935.20
Wallet Balance: $71,940.09
Unrealized PnL: $19.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,542.71
Available Balance: $61,538.82
Wallet Balance: $71,538.70
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,368.01
Total Available Balance: $152,342.94
Total Unrealized PnL: $19.89
================================================================================
