================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 11:31:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,841.94
Available Balance: $78,840.20
Wallet Balance: $98,841.90
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,104.84
Available Balance: $57,083.94
Wallet Balance: $77,089.64
Unrealized PnL: $15.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,084.04
Available Balance: $56,080.90
Wallet Balance: $76,080.61
Unrealized PnL: $3.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,030.82
Total Available Balance: $192,005.04
Total Unrealized PnL: $18.63
================================================================================
