================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 23:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.38
Available Balance: $79,030.11
Wallet Balance: $99,026.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,906.31
Available Balance: $51,869.21
Wallet Balance: $71,910.85
Unrealized PnL: $-4.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,783.07
Available Balance: $50,783.16
Wallet Balance: $70,780.50
Unrealized PnL: $2.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,713.75
Total Available Balance: $181,682.48
Total Unrealized PnL: $-3.97
================================================================================
