================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 09:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,829.74
Available Balance: $78,831.89
Wallet Balance: $98,829.71
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,203.08
Available Balance: $56,203.41
Wallet Balance: $66,202.08
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,372.43
Total Available Balance: $198,374.90
Total Unrealized PnL: $1.00
================================================================================
