================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 06:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,938.08
Available Balance: $78,943.19
Wallet Balance: $98,940.05
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,786.95
Available Balance: $36,944.48
Wallet Balance: $76,929.41
Unrealized PnL: $-142.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,003.62
Available Balance: $59,120.94
Wallet Balance: $76,026.25
Unrealized PnL: $-22.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,728.64
Total Available Balance: $175,008.61
Total Unrealized PnL: $-167.11
================================================================================
