================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 01:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,227.72
Available Balance: $79,229.12
Wallet Balance: $99,227.68
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,992.86
Available Balance: $-229.21
Wallet Balance: $60,154.77
Unrealized PnL: $-161.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,156.45
Available Balance: $441.07
Wallet Balance: $64,055.11
Unrealized PnL: $101.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,377.03
Total Available Balance: $79,440.98
Total Unrealized PnL: $-60.57
================================================================================
