================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 23:46:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,069.07
Available Balance: $79,072.33
Wallet Balance: $99,073.03
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.26
Available Balance: $81,371.26
Wallet Balance: $81,371.26
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,751.14
Available Balance: $51,720.93
Wallet Balance: $78,745.63
Unrealized PnL: $5.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,191.47
Total Available Balance: $212,164.52
Total Unrealized PnL: $1.51
================================================================================
