================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 07:32:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,140.14
Available Balance: $79,140.76
Wallet Balance: $99,142.10
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,375.84
Available Balance: $61,376.56
Wallet Balance: $71,376.85
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,740.26
Total Available Balance: $212,741.60
Total Unrealized PnL: $-3.00
================================================================================
