================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 05:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,742.71
Available Balance: $79,753.17
Wallet Balance: $99,740.69
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,834.57
Available Balance: $35,812.19
Wallet Balance: $55,836.44
Unrealized PnL: $-1.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,644.57
Available Balance: $42,674.74
Wallet Balance: $62,602.38
Unrealized PnL: $42.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,221.85
Total Available Balance: $158,240.10
Total Unrealized PnL: $42.35
================================================================================
