================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 07:04:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,559.80
Available Balance: $79,547.02
Wallet Balance: $99,561.76
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,268.59
Available Balance: $39,015.82
Wallet Balance: $94,356.53
Unrealized PnL: $-87.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,840.08
Available Balance: $46,787.28
Wallet Balance: $96,922.55
Unrealized PnL: $-82.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,668.47
Total Available Balance: $165,350.12
Total Unrealized PnL: $-172.31
================================================================================
