================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 01:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,272.15
Available Balance: $79,288.28
Wallet Balance: $99,270.12
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,271.25
Available Balance: $18,324.27
Wallet Balance: $58,192.97
Unrealized PnL: $78.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,415.28
Available Balance: $53,357.70
Wallet Balance: $63,354.24
Unrealized PnL: $61.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,958.68
Total Available Balance: $150,970.24
Total Unrealized PnL: $141.44
================================================================================
