================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 16:08:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,924.28
Available Balance: $75,945.49
Wallet Balance: $98,936.47
Unrealized PnL: $-12.22

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,667.08
Available Balance: $98,667.08
Wallet Balance: $98,667.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,283.96
Available Balance: $90,276.99
Wallet Balance: $100,280.95
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,875.31
Total Available Balance: $264,889.56
Total Unrealized PnL: $-9.22
================================================================================
