================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 12:17:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,977.65
Available Balance: $58,893.50
Wallet Balance: $99,019.40
Unrealized PnL: $-41.79

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,943.03
Available Balance: $14,273.47
Wallet Balance: $62,171.85
Unrealized PnL: $-228.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,357.01
Available Balance: $14,403.95
Wallet Balance: $64,521.43
Unrealized PnL: $-164.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $225,277.70
Total Available Balance: $87,570.92
Total Unrealized PnL: $-435.06
================================================================================
