================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 16:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,786.89
Available Balance: $78,783.91
Wallet Balance: $98,786.85
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,339.03
Available Balance: $8,116.92
Wallet Balance: $80,439.60
Unrealized PnL: $-100.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,348.29
Available Balance: $7,236.97
Wallet Balance: $77,378.50
Unrealized PnL: $-30.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,474.21
Total Available Balance: $94,137.80
Total Unrealized PnL: $-130.75
================================================================================
