================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 11:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,515.60
Available Balance: $79,497.19
Wallet Balance: $99,525.58
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,063.50
Available Balance: $91,063.50
Wallet Balance: $91,063.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,355.78
Available Balance: $96,355.78
Wallet Balance: $96,355.78
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,934.89
Total Available Balance: $266,916.47
Total Unrealized PnL: $-10.00
================================================================================
