================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 18:33:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,325.94
Available Balance: $78,317.21
Wallet Balance: $98,329.91
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,283.24
Available Balance: $74,865.92
Wallet Balance: $88,282.27
Unrealized PnL: $0.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,649.47
Available Balance: $65,632.34
Wallet Balance: $85,646.24
Unrealized PnL: $3.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,258.64
Total Available Balance: $218,815.47
Total Unrealized PnL: $0.18
================================================================================
