================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 18:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,386.65
Available Balance: $79,391.78
Wallet Balance: $99,380.62
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,159.88
Available Balance: $18,058.85
Wallet Balance: $58,220.06
Unrealized PnL: $-60.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,185.74
Available Balance: $43,186.74
Wallet Balance: $63,176.46
Unrealized PnL: $9.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,732.27
Total Available Balance: $140,637.38
Total Unrealized PnL: $-44.94
================================================================================
