================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 11:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,883.58
Available Balance: $79,872.28
Wallet Balance: $99,889.54
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,045.49
Available Balance: $91,045.49
Wallet Balance: $91,045.49
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,824.01
Available Balance: $95,824.01
Wallet Balance: $95,824.01
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,753.08
Total Available Balance: $266,741.78
Total Unrealized PnL: $-6.00
================================================================================
