================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 10:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,052.92
Available Balance: $79,052.79
Wallet Balance: $99,052.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,496.15
Available Balance: $2,508.14
Wallet Balance: $62,421.02
Unrealized PnL: $75.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,555.56
Available Balance: $2,144.17
Wallet Balance: $64,492.58
Unrealized PnL: $62.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,104.63
Total Available Balance: $83,705.10
Total Unrealized PnL: $138.12
================================================================================
