================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 16:02:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,321.09
Available Balance: $78,326.38
Wallet Balance: $98,323.06
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,873.61
Available Balance: $2,357.97
Wallet Balance: $69,848.66
Unrealized PnL: $24.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,576.21
Available Balance: $3,044.22
Wallet Balance: $70,521.09
Unrealized PnL: $55.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $238,770.91
Total Available Balance: $83,728.57
Total Unrealized PnL: $78.08
================================================================================
