================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 16:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,579.88
Available Balance: $79,561.26
Wallet Balance: $99,583.84
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,728.42
Available Balance: $76,719.17
Wallet Balance: $86,732.43
Unrealized PnL: $-4.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,305.68
Total Available Balance: $243,277.82
Total Unrealized PnL: $-8.01
================================================================================
