================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 19:17:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,220.04
Available Balance: $78,212.20
Wallet Balance: $98,230.01
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,903.40
Available Balance: $66,897.92
Wallet Balance: $86,798.09
Unrealized PnL: $105.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,332.96
Available Balance: $76,329.18
Wallet Balance: $86,347.99
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,456.40
Total Available Balance: $221,439.30
Total Unrealized PnL: $80.24
================================================================================
