================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 04:17:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,139.36
Available Balance: $79,138.55
Wallet Balance: $99,139.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,843.95
Available Balance: $4,568.86
Wallet Balance: $72,649.92
Unrealized PnL: $194.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,008.51
Available Balance: $3,790.68
Wallet Balance: $71,916.56
Unrealized PnL: $91.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,991.82
Total Available Balance: $87,498.08
Total Unrealized PnL: $285.97
================================================================================
