================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 05:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,133.71
Available Balance: $79,126.17
Wallet Balance: $99,131.67
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,467.57
Available Balance: $86,464.36
Wallet Balance: $96,482.59
Unrealized PnL: $-15.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,253.52
Total Available Balance: $259,242.77
Total Unrealized PnL: $-13.01
================================================================================
