================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 05:46:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,043.83
Available Balance: $79,042.80
Wallet Balance: $99,045.80
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,888.53
Available Balance: $61,759.85
Wallet Balance: $78,946.54
Unrealized PnL: $-58.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,303.78
Total Available Balance: $222,174.07
Total Unrealized PnL: $-60.02
================================================================================
