================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 12:32:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,613.21
Available Balance: $79,606.39
Wallet Balance: $99,619.17
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,162.08
Available Balance: $67,123.62
Wallet Balance: $87,107.05
Unrealized PnL: $55.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,743.36
Available Balance: $66,731.94
Wallet Balance: $86,739.21
Unrealized PnL: $4.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,518.65
Total Available Balance: $213,461.96
Total Unrealized PnL: $53.16
================================================================================
