================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 09:47:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,046.50
Available Balance: $79,046.07
Wallet Balance: $99,044.47
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,451.41
Available Balance: $2,425.88
Wallet Balance: $62,417.33
Unrealized PnL: $34.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,546.53
Available Balance: $2,111.07
Wallet Balance: $64,507.73
Unrealized PnL: $38.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,044.44
Total Available Balance: $83,583.03
Total Unrealized PnL: $74.88
================================================================================
