================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 14:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,022.04
Available Balance: $78,013.24
Wallet Balance: $98,028.01
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,220.69
Available Balance: $68,189.56
Wallet Balance: $88,222.89
Unrealized PnL: $-2.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,840.40
Available Balance: $61,404.48
Wallet Balance: $85,857.12
Unrealized PnL: $-16.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,083.13
Total Available Balance: $207,607.28
Total Unrealized PnL: $-24.91
================================================================================
