================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 17:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,923.44
Available Balance: $78,931.50
Wallet Balance: $98,925.40
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,902.59
Available Balance: $59,086.17
Wallet Balance: $75,866.16
Unrealized PnL: $36.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,301.55
Total Available Balance: $214,493.20
Total Unrealized PnL: $34.44
================================================================================
