================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 07:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,634.96
Available Balance: $79,644.94
Wallet Balance: $99,622.94
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,631.65
Available Balance: $35,632.66
Wallet Balance: $55,629.66
Unrealized PnL: $2.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,236.76
Available Balance: $52,248.94
Wallet Balance: $62,238.76
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,503.37
Total Available Balance: $167,526.54
Total Unrealized PnL: $12.00
================================================================================
