================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 05:35:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,558.42
Available Balance: $79,546.32
Wallet Balance: $99,558.38
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,959.30
Available Balance: $53,935.94
Wallet Balance: $94,069.78
Unrealized PnL: $-110.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,564.01
Available Balance: $56,528.31
Wallet Balance: $96,557.72
Unrealized PnL: $6.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,081.73
Total Available Balance: $190,010.56
Total Unrealized PnL: $-104.12
================================================================================
