================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 12:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,111.29
Available Balance: $79,104.69
Wallet Balance: $99,113.25
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,105.27
Available Balance: $74,125.60
Wallet Balance: $94,270.92
Unrealized PnL: $-165.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,888.51
Available Balance: $86,885.15
Wallet Balance: $96,903.53
Unrealized PnL: $-15.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,105.08
Total Available Balance: $240,115.45
Total Unrealized PnL: $-182.60
================================================================================
