================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 23:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,371.63
Available Balance: $64,028.15
Wallet Balance: $98,399.21
Unrealized PnL: $-27.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.64
Available Balance: $82,819.64
Wallet Balance: $82,819.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,519.89
Total Available Balance: $235,176.41
Total Unrealized PnL: $-27.60
================================================================================
