================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 14:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,545.06
Available Balance: $79,533.44
Wallet Balance: $99,549.02
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,687.50
Available Balance: $76,681.42
Wallet Balance: $86,696.52
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,213.08
Total Available Balance: $243,195.39
Total Unrealized PnL: $-13.01
================================================================================
