================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 07:47:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,593.81
Available Balance: $79,583.10
Wallet Balance: $99,597.78
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,086.01
Available Balance: $87,086.01
Wallet Balance: $87,086.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,819.90
Available Balance: $63,954.62
Wallet Balance: $86,830.40
Unrealized PnL: $-10.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,499.73
Total Available Balance: $230,623.73
Total Unrealized PnL: $-14.49
================================================================================
