================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 03:46:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,754.02
Available Balance: $78,747.49
Wallet Balance: $98,759.99
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,490.82
Available Balance: $84,490.82
Wallet Balance: $84,490.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,627.99
Available Balance: $52,582.56
Wallet Balance: $79,666.99
Unrealized PnL: $-38.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,872.83
Total Available Balance: $215,820.86
Total Unrealized PnL: $-44.99
================================================================================
