================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 09:01:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,933.83
Available Balance: $78,939.79
Wallet Balance: $98,935.79
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,406.99
Available Balance: $56,468.93
Wallet Balance: $76,322.36
Unrealized PnL: $84.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,808.84
Available Balance: $48,947.62
Wallet Balance: $75,797.22
Unrealized PnL: $11.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,149.67
Total Available Balance: $184,356.34
Total Unrealized PnL: $94.28
================================================================================
