================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 10:31:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,942.43
Available Balance: $78,946.66
Wallet Balance: $98,944.40
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,303.64
Available Balance: $56,300.46
Wallet Balance: $76,288.11
Unrealized PnL: $15.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,792.07
Available Balance: $48,925.76
Wallet Balance: $75,784.67
Unrealized PnL: $7.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,038.15
Total Available Balance: $184,172.88
Total Unrealized PnL: $20.94
================================================================================
