================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 10:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,716.21
Available Balance: $78,712.77
Wallet Balance: $98,720.17
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,722.08
Available Balance: $62,675.23
Wallet Balance: $82,771.34
Unrealized PnL: $-49.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,237.98
Available Balance: $69,236.34
Wallet Balance: $79,236.98
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,676.28
Total Available Balance: $210,624.34
Total Unrealized PnL: $-52.25
================================================================================
