================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 20:46:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,741.21
Available Balance: $78,737.68
Wallet Balance: $98,745.18
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,502.11
Available Balance: $59,593.46
Wallet Balance: $79,580.14
Unrealized PnL: $-78.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,720.71
Total Available Balance: $222,808.53
Total Unrealized PnL: $-82.02
================================================================================
