================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 11:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,925.40
Available Balance: $78,930.32
Wallet Balance: $98,925.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,573.13
Available Balance: $55,594.87
Wallet Balance: $75,588.60
Unrealized PnL: $-15.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,816.61
Available Balance: $52,425.02
Wallet Balance: $74,823.20
Unrealized PnL: $-6.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,315.14
Total Available Balance: $186,950.22
Total Unrealized PnL: $-22.06
================================================================================
