================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 11:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,545.78
Available Balance: $79,553.77
Wallet Balance: $99,543.75
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,439.48
Available Balance: $53,442.99
Wallet Balance: $63,438.48
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,732.20
Total Available Balance: $191,743.71
Total Unrealized PnL: $3.00
================================================================================
