================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 08:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,018.97
Available Balance: $79,024.80
Wallet Balance: $99,020.94
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,886.97
Available Balance: $22,887.55
Wallet Balance: $62,987.21
Unrealized PnL: $-100.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,308.00
Available Balance: $46,297.26
Wallet Balance: $66,305.34
Unrealized PnL: $2.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,213.95
Total Available Balance: $148,209.61
Total Unrealized PnL: $-99.58
================================================================================
