================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 14:47:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,345.59
Available Balance: $64,007.51
Wallet Balance: $98,377.57
Unrealized PnL: $-32.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,313.08
Available Balance: $88,313.08
Wallet Balance: $88,313.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,846.87
Available Balance: $82,846.87
Wallet Balance: $82,846.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,505.55
Total Available Balance: $235,167.46
Total Unrealized PnL: $-32.00
================================================================================
