================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 01:46:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,752.42
Available Balance: $73,339.53
Wallet Balance: $98,796.00
Unrealized PnL: $-43.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,262.96
Available Balance: $66,265.01
Wallet Balance: $76,266.96
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,063.18
Total Available Balance: $217,652.34
Total Unrealized PnL: $-47.61
================================================================================
