================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 04:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,742.72
Available Balance: $79,751.57
Wallet Balance: $99,738.69
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,815.71
Available Balance: $35,781.46
Wallet Balance: $55,831.30
Unrealized PnL: $-15.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,754.13
Available Balance: $42,757.32
Wallet Balance: $62,760.93
Unrealized PnL: $-6.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,312.55
Total Available Balance: $158,290.35
Total Unrealized PnL: $-18.40
================================================================================
