================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 11:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,069.19
Available Balance: $78,063.53
Wallet Balance: $98,073.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,219.10
Available Balance: $48,161.63
Wallet Balance: $88,194.87
Unrealized PnL: $24.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,400.13
Available Balance: $75,397.18
Wallet Balance: $85,413.15
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,688.41
Total Available Balance: $201,622.35
Total Unrealized PnL: $7.20
================================================================================
