================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 22:32:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,530.42
Available Balance: $79,521.34
Wallet Balance: $99,536.39
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,807.12
Available Balance: $66,782.78
Wallet Balance: $86,831.15
Unrealized PnL: $-24.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,637.29
Available Balance: $66,618.69
Wallet Balance: $86,651.60
Unrealized PnL: $-14.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,974.82
Total Available Balance: $212,922.81
Total Unrealized PnL: $-44.34
================================================================================
