================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 05:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,017.08
Available Balance: $79,997.06
Wallet Balance: $100,023.05
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,068.14
Available Balance: $91,068.14
Wallet Balance: $91,068.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,847.47
Available Balance: $95,847.47
Wallet Balance: $95,847.47
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,932.69
Total Available Balance: $266,912.67
Total Unrealized PnL: $-6.00
================================================================================
