================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 01:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,871.17
Available Balance: $78,875.72
Wallet Balance: $98,871.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,964.01
Available Balance: $43,010.31
Wallet Balance: $62,995.21
Unrealized PnL: $-31.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,417.58
Available Balance: $46,464.62
Wallet Balance: $66,459.90
Unrealized PnL: $-42.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,252.75
Total Available Balance: $168,350.65
Total Unrealized PnL: $-73.54
================================================================================
