================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 21:01:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,070.77
Available Balance: $79,072.10
Wallet Balance: $99,072.74
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,684.48
Available Balance: $51,626.61
Wallet Balance: $78,670.04
Unrealized PnL: $14.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,120.09
Total Available Balance: $212,063.54
Total Unrealized PnL: $12.44
================================================================================
