================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 22:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,194.05
Available Balance: $63,856.21
Wallet Balance: $98,208.02
Unrealized PnL: $-14.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,692.35
Available Balance: $88,692.35
Wallet Balance: $88,692.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,305.23
Available Balance: $84,305.23
Wallet Balance: $84,305.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,191.64
Total Available Balance: $236,853.79
Total Unrealized PnL: $-14.00
================================================================================
