================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 14:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,754.51
Available Balance: $78,749.52
Wallet Balance: $98,760.48
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,495.38
Available Balance: $84,495.38
Wallet Balance: $84,495.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,575.62
Available Balance: $55,819.09
Wallet Balance: $79,624.82
Unrealized PnL: $-49.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,825.51
Total Available Balance: $219,063.98
Total Unrealized PnL: $-55.19
================================================================================
