================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 20:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,495.16
Available Balance: $78,492.96
Wallet Balance: $98,499.12
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,824.57
Available Balance: $72,818.60
Wallet Balance: $82,860.04
Unrealized PnL: $-35.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,378.06
Total Available Balance: $240,369.90
Total Unrealized PnL: $-39.47
================================================================================
