================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 09:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,589.42
Available Balance: $79,579.19
Wallet Balance: $99,595.39
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,711.09
Available Balance: $66,703.74
Wallet Balance: $86,779.25
Unrealized PnL: $-68.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,760.65
Available Balance: $66,865.45
Wallet Balance: $86,762.70
Unrealized PnL: $-2.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,061.17
Total Available Balance: $213,148.38
Total Unrealized PnL: $-76.18
================================================================================
