================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 09:32:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,995.56
Available Balance: $77,988.47
Wallet Balance: $97,999.53
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,462.30
Available Balance: $9,440.01
Wallet Balance: $89,130.12
Unrealized PnL: $332.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,494.18
Available Balance: $8,286.41
Wallet Balance: $85,407.47
Unrealized PnL: $86.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,952.05
Total Available Balance: $95,714.89
Total Unrealized PnL: $414.77
================================================================================
