================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 19:48:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,831.71
Available Balance: $78,839.42
Wallet Balance: $98,833.67
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,048.38
Available Balance: $53,091.06
Wallet Balance: $73,080.76
Unrealized PnL: $-32.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,643.23
Available Balance: $12,688.92
Wallet Balance: $72,585.92
Unrealized PnL: $57.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,523.33
Total Available Balance: $144,619.40
Total Unrealized PnL: $22.94
================================================================================
