================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 22:00:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,566.62
Available Balance: $78,553.88
Wallet Balance: $98,564.58
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,663.63
Available Balance: $98,663.63
Wallet Balance: $98,663.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,254.21
Available Balance: $90,247.97
Wallet Balance: $100,267.23
Unrealized PnL: $-13.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,484.46
Total Available Balance: $267,465.48
Total Unrealized PnL: $-11.01
================================================================================
