================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 22:31:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,464.50
Available Balance: $58,436.04
Wallet Balance: $98,510.58
Unrealized PnL: $-46.10

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,319.00
Available Balance: $70,315.92
Wallet Balance: $80,373.08
Unrealized PnL: $-54.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,104.13
Total Available Balance: $214,072.59
Total Unrealized PnL: $-100.16
================================================================================
