================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 07:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,231.66
Available Balance: $79,230.62
Wallet Balance: $99,233.62
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,614.86
Available Balance: $54,334.22
Wallet Balance: $81,546.41
Unrealized PnL: $68.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,518.41
Available Balance: $1,148.72
Wallet Balance: $78,483.88
Unrealized PnL: $34.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,364.93
Total Available Balance: $134,713.57
Total Unrealized PnL: $100.96
================================================================================
