================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 06:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,300.47
Available Balance: $63,966.12
Wallet Balance: $98,366.85
Unrealized PnL: $-66.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,320.94
Available Balance: $88,320.94
Wallet Balance: $88,320.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,548.09
Available Balance: $63,826.76
Wallet Balance: $83,527.80
Unrealized PnL: $20.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,169.50
Total Available Balance: $216,113.82
Total Unrealized PnL: $-46.12
================================================================================
