================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 08:03:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,551.55
Available Balance: $79,540.83
Wallet Balance: $99,551.51
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,689.30
Available Balance: $39,830.22
Wallet Balance: $94,599.81
Unrealized PnL: $89.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,073.74
Available Balance: $47,024.82
Wallet Balance: $97,017.94
Unrealized PnL: $55.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,314.59
Total Available Balance: $166,395.87
Total Unrealized PnL: $145.22
================================================================================
