================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 18:32:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,225.60
Available Balance: $78,216.22
Wallet Balance: $98,237.57
Unrealized PnL: $-12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,901.52
Available Balance: $67,011.86
Wallet Balance: $86,901.05
Unrealized PnL: $0.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,269.52
Available Balance: $66,248.95
Wallet Balance: $86,252.28
Unrealized PnL: $17.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,396.63
Total Available Balance: $211,477.04
Total Unrealized PnL: $5.69
================================================================================
