================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 16:17:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,789.83
Available Balance: $37,571.52
Wallet Balance: $98,887.32
Unrealized PnL: $-97.48

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,699.47
Available Balance: $66,597.88
Wallet Balance: $86,712.60
Unrealized PnL: $-13.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,409.95
Available Balance: $66,372.69
Wallet Balance: $86,374.80
Unrealized PnL: $35.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,899.26
Total Available Balance: $170,542.09
Total Unrealized PnL: $-75.46
================================================================================
