================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 15:02:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,804.21
Available Balance: $78,812.32
Wallet Balance: $98,804.18
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $67,541.90
Available Balance: $27,645.36
Wallet Balance: $67,629.07
Unrealized PnL: $-87.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,596.33
Available Balance: $1,991.40
Wallet Balance: $67,617.12
Unrealized PnL: $-20.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $233,942.44
Total Available Balance: $108,449.08
Total Unrealized PnL: $-108.00
================================================================================
