================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 14:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,105.55
Available Balance: $59,124.30
Wallet Balance: $99,040.41
Unrealized PnL: $65.11

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,003.97
Available Balance: $20,884.58
Wallet Balance: $61,079.96
Unrealized PnL: $-75.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,720.69
Available Balance: $16,649.05
Wallet Balance: $63,805.45
Unrealized PnL: $-84.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,830.21
Total Available Balance: $96,657.92
Total Unrealized PnL: $-95.64
================================================================================
