================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 04:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,731.77
Available Balance: $57,102.10
Wallet Balance: $98,717.94
Unrealized PnL: $13.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,794.23
Available Balance: $68,793.91
Wallet Balance: $78,794.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,892.62
Total Available Balance: $207,262.63
Total Unrealized PnL: $13.80
================================================================================
