================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 18:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,051.85
Available Balance: $79,050.34
Wallet Balance: $99,049.82
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,472.96
Available Balance: $55,470.28
Wallet Balance: $65,469.96
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,857.73
Total Available Balance: $196,853.54
Total Unrealized PnL: $5.00
================================================================================
