================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 16:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,621.02
Available Balance: $79,598.69
Wallet Balance: $99,626.99
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.32
Available Balance: $91,057.32
Wallet Balance: $91,057.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,277.43
Available Balance: $96,277.43
Wallet Balance: $96,277.43
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,955.77
Total Available Balance: $266,933.43
Total Unrealized PnL: $-6.00
================================================================================
