================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 23:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,231.70
Available Balance: $79,230.71
Wallet Balance: $99,229.67
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,605.07
Available Balance: $723.89
Wallet Balance: $60,428.79
Unrealized PnL: $176.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,408.55
Available Balance: $4,465.90
Wallet Balance: $64,295.13
Unrealized PnL: $113.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,245.32
Total Available Balance: $84,420.50
Total Unrealized PnL: $291.71
================================================================================
