================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 14:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,613.86
Available Balance: $79,592.96
Wallet Balance: $99,619.83
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,502.91
Available Balance: $71,460.26
Wallet Balance: $91,535.43
Unrealized PnL: $-32.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,401.50
Total Available Balance: $247,337.96
Total Unrealized PnL: $-38.49
================================================================================
