================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 20:32:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,801.78
Available Balance: $78,812.21
Wallet Balance: $98,797.75
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $65,990.38
Available Balance: $26,140.42
Wallet Balance: $66,065.14
Unrealized PnL: $-74.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,024.77
Available Balance: $23,549.71
Wallet Balance: $67,002.28
Unrealized PnL: $22.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $231,816.92
Total Available Balance: $128,502.33
Total Unrealized PnL: $-48.32
================================================================================
