================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 01:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,240.11
Available Balance: $79,235.77
Wallet Balance: $99,240.07
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,514.82
Available Balance: $32,516.05
Wallet Balance: $79,488.72
Unrealized PnL: $26.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,132.29
Total Available Balance: $193,129.18
Total Unrealized PnL: $26.10
================================================================================
