================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 23:47:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.92
Available Balance: $79,034.53
Wallet Balance: $99,031.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,921.46
Available Balance: $51,886.65
Wallet Balance: $71,945.50
Unrealized PnL: $-24.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,755.20
Available Balance: $40,720.41
Wallet Balance: $70,777.73
Unrealized PnL: $-22.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,708.59
Total Available Balance: $171,641.59
Total Unrealized PnL: $-46.57
================================================================================
