================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 01:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,470.46
Available Balance: $58,439.35
Wallet Balance: $98,517.08
Unrealized PnL: $-46.64

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,849.30
Available Balance: $5,740.15
Wallet Balance: $85,625.39
Unrealized PnL: $223.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,590.40
Available Balance: $20,513.14
Wallet Balance: $80,544.90
Unrealized PnL: $45.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,910.16
Total Available Balance: $84,692.65
Total Unrealized PnL: $222.67
================================================================================
