================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 18:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,573.01
Available Balance: $79,555.78
Wallet Balance: $99,576.98
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,800.75
Available Balance: $86,800.75
Wallet Balance: $86,800.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,624.74
Available Balance: $76,616.47
Wallet Balance: $86,630.76
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,998.51
Total Available Balance: $242,972.99
Total Unrealized PnL: $-10.01
================================================================================
