================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 17:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,208.99
Available Balance: $79,197.91
Wallet Balance: $99,212.95
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,497.04
Available Balance: $73,681.44
Wallet Balance: $93,434.01
Unrealized PnL: $63.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,775.01
Available Balance: $76,751.68
Wallet Balance: $96,863.86
Unrealized PnL: $-88.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,481.04
Total Available Balance: $229,631.03
Total Unrealized PnL: $-29.80
================================================================================
