================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 04:47:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,595.36
Available Balance: $79,585.90
Wallet Balance: $99,601.33
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,977.87
Available Balance: $86,977.87
Wallet Balance: $86,977.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,771.64
Available Balance: $76,766.70
Wallet Balance: $86,776.65
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,344.86
Total Available Balance: $243,330.47
Total Unrealized PnL: $-11.01
================================================================================
