================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 17:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.81
Available Balance: $79,030.25
Wallet Balance: $99,027.77
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,845.61
Available Balance: $42,882.00
Wallet Balance: $62,868.00
Unrealized PnL: $-22.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,291.63
Available Balance: $56,288.44
Wallet Balance: $66,287.63
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,167.04
Total Available Balance: $178,200.69
Total Unrealized PnL: $-16.39
================================================================================
