================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 09:17:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,650.67
Available Balance: $78,659.88
Wallet Balance: $98,650.64
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,819.49
Available Balance: $8,565.24
Wallet Balance: $68,538.85
Unrealized PnL: $280.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,301.89
Available Balance: $1,312.42
Wallet Balance: $68,172.64
Unrealized PnL: $129.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,772.05
Total Available Balance: $88,537.54
Total Unrealized PnL: $410.06
================================================================================
