================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 17:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,068.89
Available Balance: $79,070.59
Wallet Balance: $99,070.85
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,869.22
Available Balance: $61,787.72
Wallet Balance: $78,838.18
Unrealized PnL: $31.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,299.12
Total Available Balance: $222,219.32
Total Unrealized PnL: $29.05
================================================================================
