================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 00:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,046.71
Available Balance: $79,045.09
Wallet Balance: $99,048.67
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,829.94
Available Balance: $58,856.46
Wallet Balance: $78,803.54
Unrealized PnL: $26.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,246.84
Total Available Balance: $219,271.75
Total Unrealized PnL: $24.39
================================================================================
