================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 12:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.58
Available Balance: $79,032.47
Wallet Balance: $99,030.55
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,936.49
Available Balance: $22,900.64
Wallet Balance: $62,993.70
Unrealized PnL: $-57.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,323.59
Available Balance: $46,312.03
Wallet Balance: $66,316.24
Unrealized PnL: $7.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,290.66
Total Available Balance: $148,245.14
Total Unrealized PnL: $-49.87
================================================================================
