================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 06:05:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,036.48
Available Balance: $79,038.17
Wallet Balance: $99,036.45
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,940.58
Available Balance: $11,935.23
Wallet Balance: $71,889.78
Unrealized PnL: $50.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,714.95
Available Balance: $1,204.57
Wallet Balance: $70,654.86
Unrealized PnL: $60.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,692.01
Total Available Balance: $92,177.97
Total Unrealized PnL: $110.90
================================================================================
