================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 16:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,857.74
Available Balance: $78,861.27
Wallet Balance: $98,859.71
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,714.15
Available Balance: $51,679.92
Wallet Balance: $71,715.37
Unrealized PnL: $-1.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,720.03
Available Balance: $61,721.23
Wallet Balance: $71,721.03
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,291.93
Total Available Balance: $192,262.42
Total Unrealized PnL: $-4.22
================================================================================
