================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 21:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,545.10
Available Balance: $79,551.87
Wallet Balance: $99,541.07
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,989.09
Available Balance: $41,543.57
Wallet Balance: $57,865.15
Unrealized PnL: $124.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,285.62
Available Balance: $53,289.49
Wallet Balance: $63,276.21
Unrealized PnL: $9.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,819.81
Total Available Balance: $174,384.93
Total Unrealized PnL: $137.42
================================================================================
