================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 11:03:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,556.62
Available Balance: $79,544.47
Wallet Balance: $99,558.57
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,572.09
Available Balance: $94,572.09
Wallet Balance: $94,572.09
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,951.66
Available Balance: $86,945.61
Wallet Balance: $96,959.67
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,080.36
Total Available Balance: $261,062.18
Total Unrealized PnL: $-10.01
================================================================================
