================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 13:19:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,994.45
Available Balance: $79,007.82
Wallet Balance: $98,998.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,521.20
Available Balance: $54,890.47
Wallet Balance: $71,541.58
Unrealized PnL: $-20.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,527.36
Total Available Balance: $205,910.00
Total Unrealized PnL: $-24.39
================================================================================
