================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 04:17:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,709.53
Available Balance: $78,712.52
Wallet Balance: $98,707.50
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,259.01
Available Balance: $23,359.58
Wallet Balance: $63,109.22
Unrealized PnL: $149.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,943.45
Available Balance: $45,943.79
Wallet Balance: $65,937.92
Unrealized PnL: $5.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,911.99
Total Available Balance: $148,015.88
Total Unrealized PnL: $157.35
================================================================================
