================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 04:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,293.43
Available Balance: $79,302.32
Wallet Balance: $99,287.40
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,182.23
Available Balance: $18,126.34
Wallet Balance: $58,205.39
Unrealized PnL: $-23.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,278.79
Available Balance: $53,287.95
Wallet Balance: $63,279.79
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,754.45
Total Available Balance: $150,716.61
Total Unrealized PnL: $-18.17
================================================================================
