================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 10:17:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,906.71
Available Balance: $78,903.87
Wallet Balance: $98,908.67
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,902.77
Available Balance: $674.71
Wallet Balance: $81,023.65
Unrealized PnL: $-120.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,843.85
Available Balance: $7,764.70
Wallet Balance: $77,854.94
Unrealized PnL: $-11.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $257,653.33
Total Available Balance: $87,343.29
Total Unrealized PnL: $-133.94
================================================================================
