================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 01:01:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,048.19
Available Balance: $79,046.27
Wallet Balance: $99,050.15
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,370.20
Available Balance: $81,370.20
Wallet Balance: $81,370.20
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,835.70
Available Balance: $58,861.53
Wallet Balance: $78,806.30
Unrealized PnL: $29.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,254.09
Total Available Balance: $219,278.00
Total Unrealized PnL: $27.40
================================================================================
