================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 00:01:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,877.33
Available Balance: $64,103.56
Wallet Balance: $98,977.28
Unrealized PnL: $-99.91

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,717.95
Available Balance: $79,703.93
Wallet Balance: $99,740.93
Unrealized PnL: $-22.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,030.97
Available Balance: $100,030.97
Wallet Balance: $100,030.97
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,626.26
Total Available Balance: $243,838.47
Total Unrealized PnL: $-122.87
================================================================================
