================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 00:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,927.69
Available Balance: $78,934.90
Wallet Balance: $98,929.66
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,989.18
Available Balance: $19,480.53
Wallet Balance: $76,950.68
Unrealized PnL: $38.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,068.32
Available Balance: $56,076.31
Wallet Balance: $76,050.43
Unrealized PnL: $17.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,985.20
Total Available Balance: $154,491.74
Total Unrealized PnL: $54.41
================================================================================
