================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 04:17:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,229.59
Available Balance: $79,227.38
Wallet Balance: $99,229.55
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,312.00
Available Balance: $53,914.58
Wallet Balance: $81,358.10
Unrealized PnL: $-46.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,689.02
Available Balance: $1,136.74
Wallet Balance: $78,829.04
Unrealized PnL: $-140.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,230.62
Total Available Balance: $134,278.70
Total Unrealized PnL: $-186.09
================================================================================
