================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 01:19:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,544.78
Available Balance: $79,535.01
Wallet Balance: $99,546.73
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,229.32
Available Balance: $95,229.32
Wallet Balance: $95,229.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,421.24
Available Balance: $87,416.40
Wallet Balance: $97,420.24
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $292,195.34
Total Available Balance: $262,180.74
Total Unrealized PnL: $-1.00
================================================================================
