================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 15:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,587.30
Available Balance: $79,572.15
Wallet Balance: $99,591.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,208.92
Available Balance: $71,175.80
Wallet Balance: $91,252.77
Unrealized PnL: $-43.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,080.95
Total Available Balance: $247,032.68
Total Unrealized PnL: $-47.82
================================================================================
