================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 22:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,499.36
Available Balance: $78,495.91
Wallet Balance: $98,505.33
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,824.28
Available Balance: $72,812.72
Wallet Balance: $82,800.25
Unrealized PnL: $24.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,381.97
Total Available Balance: $240,366.96
Total Unrealized PnL: $18.02
================================================================================
