================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 05:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,924.51
Available Balance: $78,929.61
Wallet Balance: $98,924.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,576.46
Available Balance: $55,429.02
Wallet Balance: $75,435.49
Unrealized PnL: $141.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,773.77
Available Balance: $42,333.18
Wallet Balance: $74,718.06
Unrealized PnL: $55.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,274.74
Total Available Balance: $176,691.81
Total Unrealized PnL: $196.74
================================================================================
