================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 15:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,529.13
Available Balance: $78,520.04
Wallet Balance: $98,533.10
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,128.80
Available Balance: $69,097.46
Wallet Balance: $89,137.52
Unrealized PnL: $-8.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,827.74
Available Balance: $62,803.70
Wallet Balance: $82,838.40
Unrealized PnL: $-10.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,485.67
Total Available Balance: $210,421.20
Total Unrealized PnL: $-23.38
================================================================================
