================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 14:00:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,929.86
Available Balance: $78,917.96
Wallet Balance: $98,927.81
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,664.22
Available Balance: $98,664.22
Wallet Balance: $98,664.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,267.12
Available Balance: $90,261.09
Wallet Balance: $100,272.13
Unrealized PnL: $-5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,861.20
Total Available Balance: $267,843.27
Total Unrealized PnL: $-3.00
================================================================================
