================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 01:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,621.40
Available Balance: $78,623.95
Wallet Balance: $98,623.37
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,610.54
Available Balance: $51,471.96
Wallet Balance: $71,716.18
Unrealized PnL: $-105.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,787.48
Available Balance: $61,794.49
Wallet Balance: $71,793.49
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,019.42
Total Available Balance: $191,890.40
Total Unrealized PnL: $-113.66
================================================================================
