================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 20:32:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,974.09
Available Balance: $77,964.92
Wallet Balance: $97,980.06
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,581.97
Available Balance: $28,488.52
Wallet Balance: $88,391.21
Unrealized PnL: $190.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,574.78
Available Balance: $55,550.43
Wallet Balance: $85,522.74
Unrealized PnL: $52.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,130.83
Total Available Balance: $162,003.88
Total Unrealized PnL: $236.68
================================================================================
