================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 20:02:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,432.77
Available Balance: $78,429.85
Wallet Balance: $98,438.74
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,208.36
Available Balance: $4,205.22
Wallet Balance: $84,263.77
Unrealized PnL: $-55.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,711.85
Available Balance: $19,701.09
Wallet Balance: $79,701.79
Unrealized PnL: $10.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,352.98
Total Available Balance: $102,336.17
Total Unrealized PnL: $-51.34
================================================================================
