================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 08:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,327.98
Available Balance: $79,319.76
Wallet Balance: $99,327.94
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,866.76
Available Balance: $83,371.02
Wallet Balance: $96,883.39
Unrealized PnL: $-16.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,200.44
Total Available Balance: $256,696.48
Total Unrealized PnL: $-16.62
================================================================================
