================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 17:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,661.15
Available Balance: $69,854.20
Wallet Balance: $98,726.09
Unrealized PnL: $-65.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,974.65
Available Balance: $43,003.69
Wallet Balance: $62,985.51
Unrealized PnL: $-10.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,447.38
Available Balance: $56,445.46
Wallet Balance: $66,441.37
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,083.17
Total Available Balance: $169,303.35
Total Unrealized PnL: $-69.86
================================================================================
