================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 11:16:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,045.00
Available Balance: $79,046.47
Wallet Balance: $99,044.97
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,169.58
Available Balance: $1,987.93
Wallet Balance: $62,288.71
Unrealized PnL: $-119.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,436.70
Available Balance: $12,029.21
Wallet Balance: $64,407.48
Unrealized PnL: $29.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $225,651.28
Total Available Balance: $93,063.60
Total Unrealized PnL: $-89.92
================================================================================
