================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 16:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,222.10
Available Balance: $80,202.30
Wallet Balance: $100,226.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,374.65
Available Balance: $85,365.15
Wallet Balance: $95,383.68
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,656.07
Total Available Balance: $256,626.76
Total Unrealized PnL: $-13.01
================================================================================
