================================================================================
ACCOUNT BALANCES REPORT - 25.09.2025 22:00:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,912.80
Available Balance: $99,912.76
Wallet Balance: $99,912.76
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $100,044.77
Available Balance: $80,006.83
Wallet Balance: $100,097.42
Unrealized PnL: $-52.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,988.19
Available Balance: $99,988.19
Wallet Balance: $99,988.19
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,945.75
Total Available Balance: $279,907.78
Total Unrealized PnL: $-52.64
================================================================================
