================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 14:34:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,022.13
Available Balance: $78,013.32
Wallet Balance: $98,028.10
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,083.45
Available Balance: $88,083.45
Wallet Balance: $88,083.45
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,762.58
Available Balance: $71,336.67
Wallet Balance: $85,782.00
Unrealized PnL: $-19.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,868.16
Total Available Balance: $237,433.44
Total Unrealized PnL: $-25.41
================================================================================
