================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 15:32:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,178.25
Available Balance: $79,171.12
Wallet Balance: $99,184.22
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,047.56
Available Balance: $67,022.99
Wallet Balance: $87,085.93
Unrealized PnL: $-38.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,620.95
Available Balance: $66,602.44
Wallet Balance: $86,627.96
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,846.76
Total Available Balance: $212,796.55
Total Unrealized PnL: $-51.37
================================================================================
