================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 20:02:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.49
Available Balance: $79,029.39
Wallet Balance: $99,025.45
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,971.53
Available Balance: $32,018.62
Wallet Balance: $71,918.94
Unrealized PnL: $52.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,066.65
Available Balance: $31,041.65
Wallet Balance: $71,092.55
Unrealized PnL: $-25.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,063.67
Total Available Balance: $142,089.67
Total Unrealized PnL: $26.70
================================================================================
