================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 02:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,786.08
Available Balance: $78,794.89
Wallet Balance: $98,786.05
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,899.59
Available Balance: $59,088.72
Wallet Balance: $75,861.38
Unrealized PnL: $38.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,131.14
Total Available Balance: $214,329.08
Total Unrealized PnL: $38.23
================================================================================
