================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 18:17:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,784.79
Available Balance: $78,783.83
Wallet Balance: $98,786.75
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,454.59
Available Balance: $763.90
Wallet Balance: $80,044.31
Unrealized PnL: $410.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,429.64
Available Balance: $7,516.39
Wallet Balance: $77,263.55
Unrealized PnL: $166.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,669.02
Total Available Balance: $87,064.12
Total Unrealized PnL: $574.29
================================================================================
