================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 03:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,272.67
Available Balance: $79,285.50
Wallet Balance: $99,266.64
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,236.55
Available Balance: $18,255.56
Wallet Balance: $58,192.57
Unrealized PnL: $44.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,126.72
Available Balance: $53,106.33
Wallet Balance: $63,097.10
Unrealized PnL: $29.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,635.93
Total Available Balance: $150,647.40
Total Unrealized PnL: $79.67
================================================================================
