================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 15:03:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,360.77
Available Balance: $59,330.72
Wallet Balance: $99,616.33
Unrealized PnL: $-255.48

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,990.17
Available Balance: $66,964.90
Wallet Balance: $87,136.96
Unrealized PnL: $-146.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,566.36
Available Balance: $66,544.59
Wallet Balance: $86,626.39
Unrealized PnL: $-60.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,917.30
Total Available Balance: $192,840.21
Total Unrealized PnL: $-462.23
================================================================================
