================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 01:48:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.11
Available Balance: $79,035.48
Wallet Balance: $99,033.08
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,064.53
Available Balance: $52,049.64
Wallet Balance: $72,063.82
Unrealized PnL: $0.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,152.54
Available Balance: $21,137.70
Wallet Balance: $71,135.81
Unrealized PnL: $16.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,248.18
Total Available Balance: $152,222.82
Total Unrealized PnL: $15.44
================================================================================
