================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 04:47:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,842.99
Available Balance: $78,851.10
Wallet Balance: $98,846.96
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,109.18
Available Balance: $12,067.83
Wallet Balance: $72,107.17
Unrealized PnL: $2.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,508.93
Available Balance: $51,487.86
Wallet Balance: $71,521.40
Unrealized PnL: $-12.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,461.09
Total Available Balance: $142,406.78
Total Unrealized PnL: $-14.46
================================================================================
