================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 18:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,435.66
Available Balance: $78,432.56
Wallet Balance: $98,439.62
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,229.84
Available Balance: $44,215.61
Wallet Balance: $84,112.16
Unrealized PnL: $117.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,672.26
Available Balance: $39,661.58
Wallet Balance: $79,624.58
Unrealized PnL: $47.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,337.76
Total Available Balance: $162,309.75
Total Unrealized PnL: $161.34
================================================================================
