================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 10:30:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,018.26
Available Balance: $79,023.62
Wallet Balance: $99,018.22
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,869.57
Available Balance: $65,492.09
Wallet Balance: $71,834.62
Unrealized PnL: $34.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,758.87
Available Balance: $4,739.05
Wallet Balance: $70,315.38
Unrealized PnL: $443.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,646.70
Total Available Balance: $149,254.77
Total Unrealized PnL: $478.54
================================================================================
