================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 15:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,301.07
Available Balance: $79,310.02
Wallet Balance: $99,297.04
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,199.04
Available Balance: $18,147.51
Wallet Balance: $58,214.13
Unrealized PnL: $-15.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,103.73
Available Balance: $50,715.57
Wallet Balance: $63,099.73
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,603.83
Total Available Balance: $148,173.10
Total Unrealized PnL: $-7.10
================================================================================
