================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 13:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,279.25
Available Balance: $78,285.24
Wallet Balance: $98,281.22
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $70,917.39
Available Balance: $10,631.33
Wallet Balance: $70,622.74
Unrealized PnL: $294.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,890.52
Available Balance: $20,772.46
Wallet Balance: $70,765.00
Unrealized PnL: $125.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,087.16
Total Available Balance: $109,689.02
Total Unrealized PnL: $418.24
================================================================================
