================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 03:31:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,130.42
Available Balance: $79,123.14
Wallet Balance: $99,130.38
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,480.67
Available Balance: $86,477.06
Wallet Balance: $96,486.68
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,262.30
Total Available Balance: $259,251.41
Total Unrealized PnL: $-6.01
================================================================================
