================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 07:34:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,566.76
Available Balance: $79,552.58
Wallet Balance: $99,568.72
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,600.52
Available Balance: $39,655.26
Wallet Balance: $94,493.29
Unrealized PnL: $107.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,067.22
Available Balance: $47,010.35
Wallet Balance: $97,034.35
Unrealized PnL: $32.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,234.50
Total Available Balance: $166,218.19
Total Unrealized PnL: $138.00
================================================================================
