================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 05:46:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,512.34
Available Balance: $79,494.98
Wallet Balance: $99,520.31
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,079.97
Available Balance: $91,079.97
Wallet Balance: $91,079.97
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,379.85
Available Balance: $96,379.85
Wallet Balance: $96,379.85
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,972.15
Total Available Balance: $266,954.80
Total Unrealized PnL: $-8.00
================================================================================
