================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 05:48:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,381.62
Available Balance: $78,373.50
Wallet Balance: $98,387.59
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,728.68
Available Balance: $8,235.85
Wallet Balance: $87,748.60
Unrealized PnL: $-19.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,256.40
Available Balance: $6,834.52
Wallet Balance: $84,341.39
Unrealized PnL: $-84.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,366.70
Total Available Balance: $93,443.88
Total Unrealized PnL: $-110.87
================================================================================
