================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 00:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,430.68
Available Balance: $79,415.02
Wallet Balance: $99,432.64
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,271.06
Available Balance: $54,227.28
Wallet Balance: $94,149.06
Unrealized PnL: $121.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,025.47
Available Balance: $66,984.08
Wallet Balance: $97,032.14
Unrealized PnL: $-6.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,727.21
Total Available Balance: $200,626.38
Total Unrealized PnL: $113.25
================================================================================
