================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 04:02:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,635.39
Available Balance: $58,603.05
Wallet Balance: $98,516.86
Unrealized PnL: $118.45

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,854.22
Available Balance: $4,736.20
Wallet Balance: $84,860.56
Unrealized PnL: $-6.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,995.57
Available Balance: $9,932.46
Wallet Balance: $79,865.78
Unrealized PnL: $129.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,485.19
Total Available Balance: $73,271.71
Total Unrealized PnL: $241.85
================================================================================
