================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 13:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,070.87
Available Balance: $59,066.59
Wallet Balance: $99,028.91
Unrealized PnL: $41.93

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,304.95
Available Balance: $1,286.68
Wallet Balance: $61,273.53
Unrealized PnL: $31.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,901.80
Available Balance: $6,910.94
Wallet Balance: $63,899.16
Unrealized PnL: $2.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,277.62
Total Available Balance: $67,264.21
Total Unrealized PnL: $76.00
================================================================================
