================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 11:02:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,982.20
Available Balance: $77,977.42
Wallet Balance: $97,988.16
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,209.89
Available Balance: $30,199.46
Wallet Balance: $90,267.20
Unrealized PnL: $-57.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,948.52
Available Balance: $48,767.59
Wallet Balance: $85,939.71
Unrealized PnL: $8.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,140.61
Total Available Balance: $156,944.47
Total Unrealized PnL: $-54.48
================================================================================
