================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 14:47:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,276.75
Available Balance: $72,183.96
Wallet Balance: $100,337.93
Unrealized PnL: $-61.17

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,678.12
Available Balance: $85,669.61
Wallet Balance: $95,678.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,998.72
Total Available Balance: $248,897.43
Total Unrealized PnL: $-61.17
================================================================================
