================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 22:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,203.53
Available Balance: $63,865.17
Wallet Balance: $98,209.50
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,692.35
Available Balance: $88,692.35
Wallet Balance: $88,692.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,305.23
Available Balance: $84,305.23
Wallet Balance: $84,305.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,201.11
Total Available Balance: $236,862.75
Total Unrealized PnL: $-6.00
================================================================================
