================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 19:03:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,327.03
Available Balance: $78,318.07
Wallet Balance: $98,330.99
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,447.81
Available Balance: $75,030.48
Wallet Balance: $88,359.45
Unrealized PnL: $88.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,697.56
Available Balance: $65,680.16
Wallet Balance: $85,630.16
Unrealized PnL: $67.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,472.39
Total Available Balance: $219,028.71
Total Unrealized PnL: $151.69
================================================================================
