================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 16:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,654.34
Available Balance: $73,554.59
Wallet Balance: $98,660.28
Unrealized PnL: $-5.98

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.13
Available Balance: $63,341.13
Wallet Balance: $63,341.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,227.48
Available Balance: $56,223.20
Wallet Balance: $66,222.48
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,222.95
Total Available Balance: $193,118.92
Total Unrealized PnL: $-0.97
================================================================================
