================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 00:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,391.38
Available Balance: $79,401.55
Wallet Balance: $99,389.35
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,110.87
Available Balance: $17,975.50
Wallet Balance: $58,209.80
Unrealized PnL: $-99.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,327.27
Available Balance: $53,333.45
Wallet Balance: $63,327.27
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,829.52
Total Available Balance: $150,710.51
Total Unrealized PnL: $-97.00
================================================================================
