================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 00:03:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,618.51
Available Balance: $67,875.51
Wallet Balance: $98,635.98
Unrealized PnL: $-17.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,924.92
Available Balance: $4,900.15
Wallet Balance: $84,638.19
Unrealized PnL: $286.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,118.68
Available Balance: $10,101.47
Wallet Balance: $79,973.37
Unrealized PnL: $145.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,662.11
Total Available Balance: $82,877.13
Total Unrealized PnL: $414.45
================================================================================
