================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 09:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,959.01
Available Balance: $77,954.90
Wallet Balance: $97,962.98
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,670.01
Available Balance: $28,961.71
Wallet Balance: $87,582.93
Unrealized PnL: $87.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,242.64
Available Balance: $10,958.03
Wallet Balance: $86,968.95
Unrealized PnL: $273.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,871.67
Total Available Balance: $117,874.64
Total Unrealized PnL: $356.72
================================================================================
