================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 17:46:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,855.17
Available Balance: $78,859.22
Wallet Balance: $98,857.14
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,680.88
Available Balance: $51,614.39
Wallet Balance: $71,714.58
Unrealized PnL: $-33.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,706.37
Available Balance: $61,718.94
Wallet Balance: $71,718.38
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,242.42
Total Available Balance: $192,192.55
Total Unrealized PnL: $-47.71
================================================================================
