================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 10:17:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,617.60
Available Balance: $79,610.30
Wallet Balance: $99,621.56
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,973.17
Available Balance: $86,973.17
Wallet Balance: $86,973.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,741.83
Available Balance: $66,717.68
Wallet Balance: $86,725.59
Unrealized PnL: $16.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,332.60
Total Available Balance: $233,301.16
Total Unrealized PnL: $12.23
================================================================================
