================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 23:00:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,953.86
Available Balance: $78,937.06
Wallet Balance: $98,951.82
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,667.87
Available Balance: $98,667.87
Wallet Balance: $98,667.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,289.07
Available Balance: $90,281.05
Wallet Balance: $100,291.07
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,910.80
Total Available Balance: $267,885.98
Total Unrealized PnL: $-0.00
================================================================================
