================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 15:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,227.42
Available Balance: $79,228.89
Wallet Balance: $99,227.39
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,735.32
Available Balance: $20,754.47
Wallet Balance: $60,671.36
Unrealized PnL: $63.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,518.72
Available Balance: $16,532.28
Wallet Balance: $63,519.90
Unrealized PnL: $-1.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,481.46
Total Available Balance: $116,515.63
Total Unrealized PnL: $62.79
================================================================================
