================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 20:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,982.11
Available Balance: $79,969.49
Wallet Balance: $99,986.08
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,016.74
Available Balance: $91,016.74
Wallet Balance: $91,016.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,334.05
Available Balance: $86,331.41
Wallet Balance: $96,266.91
Unrealized PnL: $67.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,332.90
Total Available Balance: $257,317.64
Total Unrealized PnL: $63.10
================================================================================
