================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 11:31:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,859.89
Available Balance: $78,864.58
Wallet Balance: $98,863.86
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,723.76
Available Balance: $51,692.93
Wallet Balance: $71,720.47
Unrealized PnL: $3.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,634.50
Available Balance: $61,632.87
Wallet Balance: $71,632.49
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,218.15
Total Available Balance: $192,190.38
Total Unrealized PnL: $1.29
================================================================================
