================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 00:32:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,537.38
Available Balance: $79,526.91
Wallet Balance: $99,543.35
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,304.85
Available Balance: $87,304.85
Wallet Balance: $87,304.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,792.37
Available Balance: $76,787.69
Wallet Balance: $86,807.40
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,634.60
Total Available Balance: $243,619.45
Total Unrealized PnL: $-21.02
================================================================================
