================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 08:31:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,117.84
Available Balance: $68,674.69
Wallet Balance: $99,143.33
Unrealized PnL: $-25.52

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,377.56
Available Balance: $61,374.53
Wallet Balance: $71,374.56
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,716.87
Total Available Balance: $202,270.68
Total Unrealized PnL: $-22.52
================================================================================
