================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 21:03:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,562.29
Available Balance: $79,549.01
Wallet Balance: $99,564.25
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,777.67
Available Balance: $95,777.67
Wallet Balance: $95,777.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,735.98
Available Balance: $87,729.23
Wallet Balance: $97,746.00
Unrealized PnL: $-10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,075.94
Total Available Balance: $263,055.90
Total Unrealized PnL: $-12.01
================================================================================
