================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 13:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,234.29
Available Balance: $78,231.30
Wallet Balance: $98,240.26
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,224.15
Available Balance: $48,172.65
Wallet Balance: $88,183.73
Unrealized PnL: $40.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,367.27
Available Balance: $65,362.61
Wallet Balance: $85,377.25
Unrealized PnL: $-9.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,825.71
Total Available Balance: $191,766.56
Total Unrealized PnL: $24.43
================================================================================
