================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 18:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,233.98
Available Balance: $79,232.53
Wallet Balance: $99,231.95
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,274.52
Available Balance: $60,274.52
Wallet Balance: $60,274.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,236.19
Available Balance: $46,259.96
Wallet Balance: $63,259.75
Unrealized PnL: $-23.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,744.69
Total Available Balance: $185,767.01
Total Unrealized PnL: $-21.56
================================================================================
