================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 10:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,631.49
Available Balance: $79,607.25
Wallet Balance: $99,637.46
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,187.74
Available Balance: $92,187.74
Wallet Balance: $92,187.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,347.09
Available Balance: $88,920.66
Wallet Balance: $96,348.03
Unrealized PnL: $-0.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,166.32
Total Available Balance: $260,715.65
Total Unrealized PnL: $-6.93
================================================================================
