================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 01:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.99
Available Balance: $79,031.99
Wallet Balance: $99,029.95
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,572.83
Available Balance: $42,570.99
Wallet Balance: $62,558.51
Unrealized PnL: $14.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,045.28
Available Balance: $56,041.39
Wallet Balance: $66,040.28
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,650.10
Total Available Balance: $177,644.37
Total Unrealized PnL: $21.34
================================================================================
