================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 07:49:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,555.62
Available Balance: $79,543.68
Wallet Balance: $99,557.58
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,685.30
Available Balance: $39,822.32
Wallet Balance: $94,607.53
Unrealized PnL: $77.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,041.03
Available Balance: $46,989.41
Wallet Balance: $97,024.17
Unrealized PnL: $16.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,281.95
Total Available Balance: $166,355.41
Total Unrealized PnL: $92.57
================================================================================
