================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 02:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,693.91
Available Balance: $99,693.87
Wallet Balance: $99,693.87
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,435.87
Available Balance: $8,810.29
Wallet Balance: $98,221.07
Unrealized PnL: $214.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,013.88
Available Balance: $100,013.88
Wallet Balance: $100,013.88
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,143.65
Total Available Balance: $208,518.04
Total Unrealized PnL: $214.65
================================================================================
