================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 23:17:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,221.68
Available Balance: $79,222.71
Wallet Balance: $99,219.65
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,793.59
Available Balance: $939.26
Wallet Balance: $60,601.83
Unrealized PnL: $191.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,628.80
Available Balance: $4,742.62
Wallet Balance: $64,466.78
Unrealized PnL: $162.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,644.06
Total Available Balance: $84,904.59
Total Unrealized PnL: $355.83
================================================================================
