================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 08:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,564.40
Available Balance: $79,570.25
Wallet Balance: $99,564.37
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,451.22
Available Balance: $53,452.88
Wallet Balance: $63,450.22
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,762.56
Total Available Balance: $191,770.07
Total Unrealized PnL: $1.00
================================================================================
