================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 20:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,859.21
Available Balance: $58,853.73
Wallet Balance: $98,848.91
Unrealized PnL: $10.27

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,633.62
Available Balance: $51,519.33
Wallet Balance: $71,715.12
Unrealized PnL: $-81.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,782.22
Available Balance: $61,789.87
Wallet Balance: $71,789.23
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,275.05
Total Available Balance: $172,162.93
Total Unrealized PnL: $-78.26
================================================================================
