================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 08:17:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,021.62
Available Balance: $79,026.31
Wallet Balance: $99,021.59
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,131.51
Available Balance: $24,455.96
Wallet Balance: $71,274.71
Unrealized PnL: $-143.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,907.11
Available Balance: $3,387.85
Wallet Balance: $69,867.15
Unrealized PnL: $39.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,060.25
Total Available Balance: $106,870.12
Total Unrealized PnL: $-103.25
================================================================================
