================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 10:04:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,555.62
Available Balance: $79,543.68
Wallet Balance: $99,557.58
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,682.71
Available Balance: $74,671.11
Wallet Balance: $94,682.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,014.17
Available Balance: $77,002.49
Wallet Balance: $97,016.17
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,252.50
Total Available Balance: $231,217.28
Total Unrealized PnL: $-4.00
================================================================================
