================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 07:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,464.44
Available Balance: $79,468.65
Wallet Balance: $99,462.41
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,658.73
Available Balance: $38,742.69
Wallet Balance: $58,559.16
Unrealized PnL: $99.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,392.11
Available Balance: $43,426.31
Wallet Balance: $63,353.19
Unrealized PnL: $38.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,515.28
Total Available Balance: $161,637.65
Total Unrealized PnL: $140.54
================================================================================
