================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 13:31:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,906.80
Available Balance: $78,903.95
Wallet Balance: $98,908.77
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,421.65
Available Balance: $1,446.66
Wallet Balance: $81,285.14
Unrealized PnL: $136.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,089.74
Available Balance: $4,317.21
Wallet Balance: $77,925.15
Unrealized PnL: $164.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,418.20
Total Available Balance: $84,667.82
Total Unrealized PnL: $299.03
================================================================================
