================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 09:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,837.67
Available Balance: $78,836.62
Wallet Balance: $98,835.64
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,202.17
Available Balance: $56,207.73
Wallet Balance: $66,207.18
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,379.45
Total Available Balance: $198,383.96
Total Unrealized PnL: $-3.01
================================================================================
