================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 01:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,742.27
Available Balance: $78,747.12
Wallet Balance: $98,740.24
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,429.01
Available Balance: $4,233.95
Wallet Balance: $64,188.80
Unrealized PnL: $240.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,086.03
Available Balance: $8,141.87
Wallet Balance: $66,971.15
Unrealized PnL: $114.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $230,257.31
Total Available Balance: $91,122.94
Total Unrealized PnL: $357.21
================================================================================
