================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 00:46:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,118.93
Available Balance: $79,113.97
Wallet Balance: $99,118.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,663.38
Available Balance: $93,663.38
Wallet Balance: $93,663.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,487.96
Available Balance: $66,455.77
Wallet Balance: $96,404.58
Unrealized PnL: $83.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,270.27
Total Available Balance: $239,233.11
Total Unrealized PnL: $83.36
================================================================================
