================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 02:49:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,928.95
Available Balance: $78,917.83
Wallet Balance: $98,928.91
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,435.47
Available Balance: $53,370.94
Wallet Balance: $93,569.62
Unrealized PnL: $-134.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,710.83
Available Balance: $58,753.48
Wallet Balance: $96,707.18
Unrealized PnL: $3.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,075.26
Total Available Balance: $191,042.26
Total Unrealized PnL: $-130.42
================================================================================
