================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 15:00:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,249.21
Available Balance: $79,239.59
Wallet Balance: $99,251.18
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,276.93
Available Balance: $98,276.93
Wallet Balance: $98,276.93
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,924.43
Available Balance: $99,924.43
Wallet Balance: $99,924.43
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,450.57
Total Available Balance: $277,440.95
Total Unrealized PnL: $-2.00
================================================================================
