================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 12:16:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,070.48
Available Balance: $79,071.86
Wallet Balance: $99,072.44
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,893.03
Available Balance: $61,867.57
Wallet Balance: $78,918.38
Unrealized PnL: $-25.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,329.63
Total Available Balance: $222,305.56
Total Unrealized PnL: $-27.35
================================================================================
