================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 12:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,080.58
Available Balance: $79,079.93
Wallet Balance: $99,082.54
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,899.21
Available Balance: $61,873.88
Wallet Balance: $78,926.43
Unrealized PnL: $-27.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,345.92
Total Available Balance: $222,319.93
Total Unrealized PnL: $-29.21
================================================================================
