================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 02:00:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,894.15
Available Balance: $69,493.90
Wallet Balance: $98,888.44
Unrealized PnL: $5.67

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,274.70
Available Balance: $77,459.60
Wallet Balance: $97,119.90
Unrealized PnL: $154.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,996.08
Available Balance: $99,996.08
Wallet Balance: $99,996.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,164.93
Total Available Balance: $246,949.59
Total Unrealized PnL: $160.40
================================================================================
