================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 04:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,638.86
Available Balance: $79,610.33
Wallet Balance: $99,658.86
Unrealized PnL: $-20.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,168.51
Available Balance: $92,168.51
Wallet Balance: $92,168.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,243.65
Available Balance: $96,243.65
Wallet Balance: $96,243.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,051.02
Total Available Balance: $268,022.49
Total Unrealized PnL: $-20.00
================================================================================
