================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 23:01:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,989.30
Available Balance: $79,975.25
Wallet Balance: $99,993.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,966.06
Available Balance: $85,959.55
Wallet Balance: $95,962.51
Unrealized PnL: $3.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,012.77
Total Available Balance: $256,992.21
Total Unrealized PnL: $-0.45
================================================================================
