================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 05:32:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,399.19
Available Balance: $78,394.18
Wallet Balance: $98,405.16
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,563.25
Available Balance: $24,549.48
Wallet Balance: $84,413.46
Unrealized PnL: $149.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,564.80
Available Balance: $42,519.88
Wallet Balance: $79,458.46
Unrealized PnL: $106.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,527.25
Total Available Balance: $145,463.53
Total Unrealized PnL: $250.07
================================================================================
