================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 12:32:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.07
Available Balance: $79,031.10
Wallet Balance: $99,030.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,394.75
Available Balance: $57,320.85
Wallet Balance: $71,370.45
Unrealized PnL: $24.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,638.33
Total Available Balance: $208,565.47
Total Unrealized PnL: $24.30
================================================================================
