================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 13:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,843.90
Available Balance: $78,841.58
Wallet Balance: $98,841.86
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,223.98
Available Balance: $56,226.54
Wallet Balance: $66,226.98
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,408.94
Total Available Balance: $198,409.19
Total Unrealized PnL: $-1.00
================================================================================
