================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 02:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,438.69
Available Balance: $79,449.58
Wallet Balance: $99,438.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,236.18
Available Balance: $4,773.13
Wallet Balance: $59,049.68
Unrealized PnL: $186.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,659.97
Available Balance: $13,763.77
Wallet Balance: $63,517.34
Unrealized PnL: $142.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,334.84
Total Available Balance: $97,986.48
Total Unrealized PnL: $329.32
================================================================================
