================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 07:02:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,649.95
Available Balance: $78,660.90
Wallet Balance: $98,651.92
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,734.08
Available Balance: $1,936.91
Wallet Balance: $68,645.63
Unrealized PnL: $88.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,117.91
Available Balance: $8,933.77
Wallet Balance: $68,036.79
Unrealized PnL: $81.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,501.94
Total Available Balance: $89,531.57
Total Unrealized PnL: $167.65
================================================================================
