================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 03:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,533.34
Available Balance: $78,522.98
Wallet Balance: $98,539.31
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,593.69
Available Balance: $82,593.69
Wallet Balance: $82,593.69
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,461.65
Total Available Balance: $249,451.30
Total Unrealized PnL: $-6.00
================================================================================
