================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 20:32:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,453.20
Available Balance: $79,462.83
Wallet Balance: $99,449.17
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,448.33
Available Balance: $16,395.18
Wallet Balance: $56,514.93
Unrealized PnL: $-66.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,104.44
Available Balance: $33,161.53
Wallet Balance: $63,140.56
Unrealized PnL: $-36.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,005.96
Total Available Balance: $129,019.55
Total Unrealized PnL: $-98.79
================================================================================
