================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 23:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,493.65
Available Balance: $78,491.36
Wallet Balance: $98,499.62
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,765.20
Available Balance: $62,753.71
Wallet Balance: $82,675.67
Unrealized PnL: $89.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,315.48
Total Available Balance: $230,301.71
Total Unrealized PnL: $83.52
================================================================================
