================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 10:03:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,893.40
Available Balance: $78,881.06
Wallet Balance: $98,893.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,293.28
Available Balance: $78,243.57
Wallet Balance: $98,304.79
Unrealized PnL: $-11.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,129.49
Available Balance: $70,093.49
Wallet Balance: $100,122.50
Unrealized PnL: $6.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,316.17
Total Available Balance: $227,218.11
Total Unrealized PnL: $-4.52
================================================================================
