================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 00:17:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,535.79
Available Balance: $79,525.64
Wallet Balance: $99,541.76
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,874.47
Available Balance: $46,842.97
Wallet Balance: $86,809.18
Unrealized PnL: $65.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,626.46
Available Balance: $56,596.72
Wallet Balance: $86,565.59
Unrealized PnL: $60.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,036.72
Total Available Balance: $182,965.33
Total Unrealized PnL: $120.10
================================================================================
