================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 22:16:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,138.17
Available Balance: $79,129.73
Wallet Balance: $99,136.13
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.52
Available Balance: $93,649.52
Wallet Balance: $93,649.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,291.29
Available Balance: $76,271.08
Wallet Balance: $96,285.86
Unrealized PnL: $5.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,078.98
Total Available Balance: $249,050.34
Total Unrealized PnL: $7.43
================================================================================
