================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 21:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,381.92
Available Balance: $79,392.03
Wallet Balance: $99,381.89
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,810.78
Available Balance: $19,808.35
Wallet Balance: $59,778.32
Unrealized PnL: $32.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,586.06
Available Balance: $33,575.54
Wallet Balance: $63,574.34
Unrealized PnL: $11.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,778.76
Total Available Balance: $132,775.91
Total Unrealized PnL: $44.20
================================================================================
