================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 12:02:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,278.44
Available Balance: $63,941.59
Wallet Balance: $98,374.03
Unrealized PnL: $-95.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,310.34
Available Balance: $88,310.34
Wallet Balance: $88,310.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,856.07
Available Balance: $82,856.07
Wallet Balance: $82,856.07
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,444.85
Total Available Balance: $235,108.00
Total Unrealized PnL: $-95.60
================================================================================
