================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 22:32:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,948.29
Available Balance: $79,929.85
Wallet Balance: $99,954.26
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,860.51
Available Balance: $19,050.41
Wallet Balance: $91,784.85
Unrealized PnL: $75.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,937.88
Available Balance: $8,262.39
Wallet Balance: $95,885.86
Unrealized PnL: $51.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,746.68
Total Available Balance: $107,242.65
Total Unrealized PnL: $121.56
================================================================================
