================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 19:02:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,400.81
Available Balance: $79,404.98
Wallet Balance: $99,400.78
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,533.19
Available Balance: $18,500.79
Wallet Balance: $58,562.47
Unrealized PnL: $-29.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,668.61
Available Balance: $32,703.35
Wallet Balance: $62,618.55
Unrealized PnL: $50.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,602.60
Total Available Balance: $130,609.12
Total Unrealized PnL: $20.78
================================================================================
