================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 21:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,987.69
Available Balance: $78,982.19
Wallet Balance: $98,987.65
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,412.35
Available Balance: $72,391.79
Wallet Balance: $92,285.63
Unrealized PnL: $126.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,030.99
Available Balance: $76,570.87
Wallet Balance: $96,099.18
Unrealized PnL: $-68.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,431.03
Total Available Balance: $227,944.85
Total Unrealized PnL: $58.52
================================================================================
