================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 07:00:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,051.46
Available Balance: $99,051.42
Wallet Balance: $99,051.42
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,330.96
Available Balance: $79,320.69
Wallet Balance: $99,457.46
Unrealized PnL: $-126.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,031.67
Available Balance: $100,031.67
Wallet Balance: $100,031.67
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,414.09
Total Available Balance: $278,403.78
Total Unrealized PnL: $-126.40
================================================================================
