================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 21:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,445.05
Available Balance: $64,103.46
Wallet Balance: $98,393.80
Unrealized PnL: $51.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.64
Available Balance: $82,819.64
Wallet Balance: $82,819.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,593.31
Total Available Balance: $235,251.72
Total Unrealized PnL: $51.20
================================================================================
