================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 14:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.29
Available Balance: $79,031.44
Wallet Balance: $99,029.26
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,844.59
Available Balance: $42,884.11
Wallet Balance: $62,871.39
Unrealized PnL: $-26.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,289.17
Available Balance: $56,284.29
Wallet Balance: $66,283.16
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,163.05
Total Available Balance: $178,199.84
Total Unrealized PnL: $-20.80
================================================================================
