================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 00:31:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,751.90
Available Balance: $79,760.47
Wallet Balance: $99,749.87
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,777.16
Available Balance: $35,691.10
Wallet Balance: $55,840.80
Unrealized PnL: $-63.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,568.98
Available Balance: $52,569.92
Wallet Balance: $62,564.98
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,098.04
Total Available Balance: $168,021.49
Total Unrealized PnL: $-57.66
================================================================================
