================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 12:31:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,064.23
Available Balance: $79,066.88
Wallet Balance: $99,066.20
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,892.50
Available Balance: $61,864.97
Wallet Balance: $78,915.06
Unrealized PnL: $-22.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,322.87
Total Available Balance: $222,297.98
Total Unrealized PnL: $-24.56
================================================================================
