================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 08:47:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,988.02
Available Balance: $77,982.46
Wallet Balance: $97,991.98
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,138.67
Available Balance: $9,135.36
Wallet Balance: $88,933.07
Unrealized PnL: $205.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,301.40
Available Balance: $8,097.86
Wallet Balance: $85,226.24
Unrealized PnL: $75.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,428.09
Total Available Balance: $95,215.68
Total Unrealized PnL: $276.68
================================================================================
