================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 15:18:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,797.29
Available Balance: $78,806.80
Wallet Balance: $98,797.26
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $67,691.63
Available Balance: $27,502.75
Wallet Balance: $67,479.43
Unrealized PnL: $212.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,459.36
Available Balance: $1,658.14
Wallet Balance: $67,188.32
Unrealized PnL: $271.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $233,948.28
Total Available Balance: $107,967.69
Total Unrealized PnL: $483.50
================================================================================
