================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 04:01:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,947.95
Available Balance: $77,946.09
Wallet Balance: $97,951.91
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,750.34
Available Balance: $67,726.16
Wallet Balance: $87,768.29
Unrealized PnL: $-17.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,074.56
Available Balance: $47,042.31
Wallet Balance: $87,116.65
Unrealized PnL: $-42.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,772.85
Total Available Balance: $192,714.56
Total Unrealized PnL: $-64.03
================================================================================
