================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 07:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,648.14
Available Balance: $79,618.55
Wallet Balance: $99,664.13
Unrealized PnL: $-16.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,168.51
Available Balance: $92,168.51
Wallet Balance: $92,168.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,243.65
Available Balance: $96,243.65
Wallet Balance: $96,243.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,060.30
Total Available Balance: $268,030.71
Total Unrealized PnL: $-16.00
================================================================================
