================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 22:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,997.70
Available Balance: $79,981.96
Wallet Balance: $100,001.66
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,941.26
Available Balance: $85,936.21
Wallet Balance: $95,980.91
Unrealized PnL: $-39.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,996.36
Total Available Balance: $256,975.58
Total Unrealized PnL: $-43.62
================================================================================
