================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 14:32:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,312.40
Available Balance: $78,321.05
Wallet Balance: $98,316.37
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $70,545.11
Available Balance: $10,408.42
Wallet Balance: $70,399.06
Unrealized PnL: $146.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,777.37
Available Balance: $20,677.93
Wallet Balance: $70,667.06
Unrealized PnL: $110.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $239,634.88
Total Available Balance: $109,407.40
Total Unrealized PnL: $252.42
================================================================================
