================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 17:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,513.11
Available Balance: $79,527.67
Wallet Balance: $99,511.09
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,363.04
Available Balance: $53,407.45
Wallet Balance: $63,316.21
Unrealized PnL: $46.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,827.23
Total Available Balance: $190,886.19
Total Unrealized PnL: $48.87
================================================================================
