================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 00:46:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,777.88
Available Balance: $78,788.34
Wallet Balance: $98,777.84
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,879.03
Available Balance: $59,056.46
Wallet Balance: $75,855.76
Unrealized PnL: $23.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,102.37
Total Available Balance: $214,290.27
Total Unrealized PnL: $23.28
================================================================================
