================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 09:31:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,859.52
Available Balance: $78,862.69
Wallet Balance: $98,861.49
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,674.66
Available Balance: $51,597.02
Wallet Balance: $71,718.68
Unrealized PnL: $-44.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,636.78
Available Balance: $61,631.39
Wallet Balance: $71,630.77
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,170.96
Total Available Balance: $192,091.10
Total Unrealized PnL: $-40.02
================================================================================
