================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 08:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,576.22
Available Balance: $79,588.45
Wallet Balance: $99,574.19
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,395.16
Available Balance: $37,333.31
Wallet Balance: $57,439.12
Unrealized PnL: $-43.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,674.91
Available Balance: $53,680.92
Wallet Balance: $63,673.91
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,646.30
Total Available Balance: $170,602.69
Total Unrealized PnL: $-40.98
================================================================================
