================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 07:32:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,028.18
Available Balance: $79,031.45
Wallet Balance: $99,026.15
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,668.83
Available Balance: $42,654.28
Wallet Balance: $62,666.88
Unrealized PnL: $1.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,855.84
Available Balance: $3,447.04
Wallet Balance: $64,877.43
Unrealized PnL: $-21.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,552.84
Total Available Balance: $125,132.77
Total Unrealized PnL: $-17.65
================================================================================
