================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 12:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,830.46
Available Balance: $78,830.86
Wallet Balance: $98,828.42
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,213.31
Available Balance: $56,218.33
Wallet Balance: $66,217.32
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,384.83
Total Available Balance: $198,390.26
Total Unrealized PnL: $-2.00
================================================================================
