================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 01:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,738.17
Available Balance: $78,734.86
Wallet Balance: $98,742.14
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,746.74
Available Balance: $41,742.38
Wallet Balance: $81,800.17
Unrealized PnL: $-53.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,069.90
Available Balance: $69,068.28
Wallet Balance: $79,068.90
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,554.81
Total Available Balance: $189,545.51
Total Unrealized PnL: $-56.42
================================================================================
