================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 15:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,207.48
Available Balance: $80,190.20
Wallet Balance: $100,213.45
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,546.67
Available Balance: $75,540.45
Wallet Balance: $95,543.71
Unrealized PnL: $2.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,798.00
Total Available Balance: $246,774.50
Total Unrealized PnL: $-3.05
================================================================================
