================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 08:17:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,905.25
Available Balance: $78,901.11
Wallet Balance: $98,905.21
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,541.77
Available Balance: $14,145.49
Wallet Balance: $81,528.89
Unrealized PnL: $12.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,342.05
Available Balance: $900.06
Wallet Balance: $78,393.44
Unrealized PnL: $-51.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,789.07
Total Available Balance: $93,946.67
Total Unrealized PnL: $-38.50
================================================================================
