================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 16:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,492.26
Available Balance: $79,482.63
Wallet Balance: $99,498.23
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,019.56
Available Balance: $91,019.56
Wallet Balance: $91,019.56
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,326.04
Available Balance: $96,326.04
Wallet Balance: $96,326.04
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,837.86
Total Available Balance: $266,828.22
Total Unrealized PnL: $-6.00
================================================================================
