================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 17:16:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,814.15
Available Balance: $58,790.35
Wallet Balance: $98,828.63
Unrealized PnL: $-14.52

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,118.13
Available Balance: $77,118.13
Wallet Balance: $77,118.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,103.76
Available Balance: $66,102.51
Wallet Balance: $76,103.76
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,036.05
Total Available Balance: $202,010.99
Total Unrealized PnL: $-14.52
================================================================================
