================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 10:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,630.60
Available Balance: $79,606.95
Wallet Balance: $99,634.57
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,141.18
Available Balance: $92,141.18
Wallet Balance: $92,141.18
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,341.22
Available Balance: $88,914.28
Wallet Balance: $96,354.57
Unrealized PnL: $-13.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,113.00
Total Available Balance: $260,662.41
Total Unrealized PnL: $-17.33
================================================================================
