================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 05:32:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,142.44
Available Balance: $79,141.00
Wallet Balance: $99,142.40
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,382.27
Available Balance: $61,380.37
Wallet Balance: $71,381.27
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,748.99
Total Available Balance: $212,745.64
Total Unrealized PnL: $1.00
================================================================================
