================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 03:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,871.05
Available Balance: $78,877.22
Wallet Balance: $98,873.02
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,955.63
Available Balance: $43,009.75
Wallet Balance: $62,994.39
Unrealized PnL: $-38.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,500.99
Available Balance: $46,456.22
Wallet Balance: $66,455.02
Unrealized PnL: $45.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,327.67
Total Available Balance: $168,343.19
Total Unrealized PnL: $5.20
================================================================================
