================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 22:47:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,386.40
Available Balance: $79,394.01
Wallet Balance: $99,384.37
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,910.47
Available Balance: $8,581.65
Wallet Balance: $59,923.13
Unrealized PnL: $-12.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,933.37
Available Balance: $33,932.46
Wallet Balance: $63,918.23
Unrealized PnL: $15.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,230.24
Total Available Balance: $121,908.12
Total Unrealized PnL: $4.49
================================================================================
