================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 20:46:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,732.35
Available Balance: $78,730.21
Wallet Balance: $98,736.31
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,350.65
Available Balance: $22,346.81
Wallet Balance: $82,343.29
Unrealized PnL: $7.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,404.38
Available Balance: $59,405.41
Wallet Balance: $79,352.25
Unrealized PnL: $52.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,487.38
Total Available Balance: $160,482.43
Total Unrealized PnL: $55.48
================================================================================
