================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 11:03:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.59
Available Balance: $79,037.46
Wallet Balance: $99,035.56
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,044.33
Available Balance: $45,859.35
Wallet Balance: $71,877.82
Unrealized PnL: $166.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,331.52
Available Balance: $45,113.42
Wallet Balance: $71,203.79
Unrealized PnL: $127.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,407.44
Total Available Balance: $170,010.23
Total Unrealized PnL: $290.31
================================================================================
