================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 20:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,723.95
Available Balance: $79,735.49
Wallet Balance: $99,717.93
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,800.71
Available Balance: $55,800.71
Wallet Balance: $55,800.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,266.53
Available Balance: $49,975.86
Wallet Balance: $62,248.55
Unrealized PnL: $18.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,791.19
Total Available Balance: $185,512.06
Total Unrealized PnL: $24.00
================================================================================
