================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 22:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,071.20
Available Balance: $79,084.63
Wallet Balance: $99,073.17
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,998.60
Available Balance: $71,998.60
Wallet Balance: $71,998.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,405.91
Available Balance: $61,413.27
Wallet Balance: $71,406.91
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,475.71
Total Available Balance: $212,496.50
Total Unrealized PnL: $-3.00
================================================================================
