================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 23:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,721.08
Available Balance: $78,721.73
Wallet Balance: $98,719.05
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,060.94
Available Balance: $46,033.72
Wallet Balance: $66,079.56
Unrealized PnL: $-18.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,165.66
Total Available Balance: $188,139.09
Total Unrealized PnL: $-16.63
================================================================================
