================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 03:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,392.38
Available Balance: $79,400.76
Wallet Balance: $99,388.36
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,047.29
Available Balance: $17,847.17
Wallet Balance: $58,210.50
Unrealized PnL: $-163.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,327.14
Available Balance: $53,333.35
Wallet Balance: $63,327.14
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,766.82
Total Available Balance: $150,581.28
Total Unrealized PnL: $-159.31
================================================================================
