================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 03:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,418.65
Available Balance: $79,405.42
Wallet Balance: $99,420.62
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,796.16
Available Balance: $73,782.02
Wallet Balance: $93,851.73
Unrealized PnL: $-55.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,868.21
Available Balance: $86,861.61
Wallet Balance: $96,873.22
Unrealized PnL: $-5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,083.02
Total Available Balance: $240,049.04
Total Unrealized PnL: $-62.54
================================================================================
