================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 06:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,477.89
Available Balance: $70,727.40
Wallet Balance: $99,540.06
Unrealized PnL: $-62.17

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,850.27
Available Balance: $86,843.91
Wallet Balance: $96,870.30
Unrealized PnL: $-20.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,341.46
Total Available Balance: $251,584.62
Total Unrealized PnL: $-82.19
================================================================================
