================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 00:32:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,942.55
Available Balance: $78,946.78
Wallet Balance: $98,944.52
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,501.53
Available Balance: $24,514.54
Wallet Balance: $72,505.62
Unrealized PnL: $-4.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,623.20
Available Balance: $43,470.34
Wallet Balance: $71,648.67
Unrealized PnL: $-25.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,067.29
Total Available Balance: $146,931.66
Total Unrealized PnL: $-31.56
================================================================================
