================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 02:00:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,951.19
Available Balance: $78,934.93
Wallet Balance: $98,949.15
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,677.23
Available Balance: $98,677.23
Wallet Balance: $98,677.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,291.78
Available Balance: $90,283.24
Wallet Balance: $100,295.78
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,920.20
Total Available Balance: $267,895.40
Total Unrealized PnL: $-2.00
================================================================================
