================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 21:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,776.32
Available Balance: $78,775.48
Wallet Balance: $98,776.28
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,338.02
Available Balance: $8,377.77
Wallet Balance: $80,441.09
Unrealized PnL: $-103.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,533.71
Available Balance: $17,372.91
Wallet Balance: $77,610.97
Unrealized PnL: $-77.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,648.05
Total Available Balance: $104,526.17
Total Unrealized PnL: $-180.32
================================================================================
