================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 08:34:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,558.52
Available Balance: $79,546.40
Wallet Balance: $99,558.48
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,724.57
Available Balance: $74,712.68
Wallet Balance: $94,684.13
Unrealized PnL: $40.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,061.75
Available Balance: $67,032.74
Wallet Balance: $97,062.13
Unrealized PnL: $-0.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,344.84
Total Available Balance: $221,291.81
Total Unrealized PnL: $40.04
================================================================================
