================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 09:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,574.17
Available Balance: $79,576.46
Wallet Balance: $99,572.14
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,457.12
Available Balance: $53,450.26
Wallet Balance: $63,447.11
Unrealized PnL: $10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,778.23
Total Available Balance: $191,773.66
Total Unrealized PnL: $12.01
================================================================================
