================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 17:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,624.27
Available Balance: $73,515.49
Wallet Balance: $98,643.51
Unrealized PnL: $-19.28

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,333.59
Available Balance: $63,333.59
Wallet Balance: $63,333.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,215.09
Available Balance: $56,213.53
Wallet Balance: $66,211.09
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,172.95
Total Available Balance: $193,062.62
Total Unrealized PnL: $-15.27
================================================================================
