================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 10:33:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,960.44
Available Balance: $77,955.63
Wallet Balance: $97,966.41
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,478.69
Available Balance: $29,757.27
Wallet Balance: $88,528.47
Unrealized PnL: $-49.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,974.47
Available Balance: $41,687.10
Wallet Balance: $87,880.05
Unrealized PnL: $94.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,413.60
Total Available Balance: $149,399.99
Total Unrealized PnL: $38.62
================================================================================
