================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 10:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,048.58
Available Balance: $79,047.73
Wallet Balance: $99,046.55
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,137.76
Available Balance: $1,918.78
Wallet Balance: $62,291.51
Unrealized PnL: $-153.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,384.42
Available Balance: $11,945.86
Wallet Balance: $64,359.49
Unrealized PnL: $24.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $225,570.76
Total Available Balance: $92,912.37
Total Unrealized PnL: $-126.83
================================================================================
