================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 15:47:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,103.05
Available Balance: $54,126.50
Wallet Balance: $98,941.26
Unrealized PnL: $161.83

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,397.69
Available Balance: $55,427.53
Wallet Balance: $75,428.17
Unrealized PnL: $-30.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,191.06
Available Balance: $55,240.72
Wallet Balance: $75,229.99
Unrealized PnL: $-38.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,691.80
Total Available Balance: $164,794.75
Total Unrealized PnL: $92.38
================================================================================
