================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 06:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,463.34
Available Balance: $79,467.77
Wallet Balance: $99,461.31
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,612.64
Available Balance: $38,652.87
Wallet Balance: $58,557.40
Unrealized PnL: $55.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,366.04
Available Balance: $43,380.17
Wallet Balance: $63,348.63
Unrealized PnL: $17.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,442.03
Total Available Balance: $161,500.82
Total Unrealized PnL: $74.68
================================================================================
