================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 20:33:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,958.43
Available Balance: $77,954.43
Wallet Balance: $97,962.39
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,200.72
Available Balance: $29,124.08
Wallet Balance: $88,873.19
Unrealized PnL: $327.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,860.82
Available Balance: $22,990.26
Wallet Balance: $86,545.03
Unrealized PnL: $315.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,019.96
Total Available Balance: $130,068.77
Total Unrealized PnL: $639.18
================================================================================
