================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 09:04:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,556.62
Available Balance: $79,544.47
Wallet Balance: $99,558.57
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,709.34
Available Balance: $74,697.25
Wallet Balance: $94,685.07
Unrealized PnL: $24.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,021.71
Available Balance: $77,009.53
Wallet Balance: $97,018.59
Unrealized PnL: $3.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,287.67
Total Available Balance: $231,251.25
Total Unrealized PnL: $25.37
================================================================================
