================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 14:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,060.73
Available Balance: $71,523.16
Wallet Balance: $99,119.22
Unrealized PnL: $-58.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,506.69
Available Balance: $73,497.25
Wallet Balance: $93,462.85
Unrealized PnL: $43.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,307.05
Available Balance: $76,306.48
Wallet Balance: $96,348.00
Unrealized PnL: $-40.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,874.48
Total Available Balance: $221,326.88
Total Unrealized PnL: $-55.60
================================================================================
