================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 20:17:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,044.77
Available Balance: $48,543.91
Wallet Balance: $98,015.33
Unrealized PnL: $29.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,692.35
Available Balance: $88,692.35
Wallet Balance: $88,692.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,305.23
Available Balance: $84,305.23
Wallet Balance: $84,305.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,042.35
Total Available Balance: $221,541.49
Total Unrealized PnL: $29.40
================================================================================
