================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 08:02:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,034.08
Available Balance: $79,037.85
Wallet Balance: $99,036.05
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,353.69
Available Balance: $4,507.45
Wallet Balance: $71,643.84
Unrealized PnL: $-290.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,026.18
Available Balance: $3,904.07
Wallet Balance: $70,063.82
Unrealized PnL: $-37.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,413.95
Total Available Balance: $87,449.37
Total Unrealized PnL: $-329.81
================================================================================
