================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 17:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,577.19
Available Balance: $79,559.11
Wallet Balance: $99,581.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,726.25
Available Balance: $76,717.25
Wallet Balance: $86,730.26
Unrealized PnL: $-4.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,300.83
Total Available Balance: $243,273.76
Total Unrealized PnL: $-8.01
================================================================================
