================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 01:02:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,967.79
Available Balance: $77,961.47
Wallet Balance: $97,973.76
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,662.22
Available Balance: $28,576.78
Wallet Balance: $88,644.02
Unrealized PnL: $18.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,946.18
Available Balance: $25,879.70
Wallet Balance: $86,095.54
Unrealized PnL: $-149.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,576.19
Total Available Balance: $132,417.95
Total Unrealized PnL: $-137.11
================================================================================
