================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 14:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,397.99
Available Balance: $78,394.25
Wallet Balance: $98,401.96
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,141.83
Available Balance: $84,141.83
Wallet Balance: $84,141.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,400.38
Available Balance: $39,393.64
Wallet Balance: $79,347.17
Unrealized PnL: $53.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,940.19
Total Available Balance: $201,929.72
Total Unrealized PnL: $49.20
================================================================================
