================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 17:32:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,606.34
Available Balance: $78,600.50
Wallet Balance: $98,610.30
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,217.50
Available Balance: $28,144.10
Wallet Balance: $88,187.24
Unrealized PnL: $30.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,516.00
Available Balance: $45,501.29
Wallet Balance: $85,509.01
Unrealized PnL: $6.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,339.84
Total Available Balance: $152,245.90
Total Unrealized PnL: $33.24
================================================================================
