================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 01:46:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,641.96
Available Balance: $79,492.42
Wallet Balance: $99,700.37
Unrealized PnL: $-58.01

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,797.13
Available Balance: $92,797.13
Wallet Balance: $92,797.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,788.12
Available Balance: $96,788.12
Wallet Balance: $96,788.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,227.20
Total Available Balance: $269,077.67
Total Unrealized PnL: $-58.01
================================================================================
