================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 10:01:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,857.02
Available Balance: $78,862.30
Wallet Balance: $98,860.99
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,723.77
Available Balance: $51,692.48
Wallet Balance: $71,720.83
Unrealized PnL: $2.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,634.42
Available Balance: $61,631.08
Wallet Balance: $71,630.42
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,215.21
Total Available Balance: $192,185.86
Total Unrealized PnL: $2.94
================================================================================
