================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 16:17:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,065.21
Available Balance: $71,526.92
Wallet Balance: $99,121.79
Unrealized PnL: $-56.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,212.00
Available Balance: $53,179.75
Wallet Balance: $93,256.84
Unrealized PnL: $-44.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,065.16
Available Balance: $76,066.85
Wallet Balance: $96,080.14
Unrealized PnL: $-14.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,342.36
Total Available Balance: $200,773.52
Total Unrealized PnL: $-116.41
================================================================================
