================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 21:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,487.21
Available Balance: $78,499.76
Wallet Balance: $98,489.18
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,990.18
Available Balance: $58,995.37
Wallet Balance: $68,990.18
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,178.55
Total Available Balance: $206,196.30
Total Unrealized PnL: $-2.00
================================================================================
