================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 22:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,871.28
Available Balance: $76,883.47
Wallet Balance: $98,899.23
Unrealized PnL: $-28.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,898.03
Available Balance: $64,900.68
Wallet Balance: $74,898.03
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,155.00
Total Available Balance: $217,169.85
Total Unrealized PnL: $-28.00
================================================================================
