================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 05:32:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,664.39
Available Balance: $79,648.35
Wallet Balance: $99,672.36
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,012.50
Available Balance: $10,946.80
Wallet Balance: $90,936.18
Unrealized PnL: $76.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $94,395.93
Available Balance: $14,327.58
Wallet Balance: $94,367.11
Unrealized PnL: $28.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $285,072.82
Total Available Balance: $104,922.73
Total Unrealized PnL: $97.05
================================================================================
