================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 09:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,369.23
Available Balance: $64,035.88
Wallet Balance: $98,364.00
Unrealized PnL: $5.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,320.94
Available Balance: $88,320.94
Wallet Balance: $88,320.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,834.37
Available Balance: $82,834.37
Wallet Balance: $82,834.37
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,524.54
Total Available Balance: $235,191.19
Total Unrealized PnL: $5.20
================================================================================
