================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 06:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,866.02
Available Balance: $70,352.79
Wallet Balance: $98,850.63
Unrealized PnL: $15.36

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,803.00
Available Balance: $68,801.44
Wallet Balance: $78,804.00
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,036.70
Total Available Balance: $220,521.91
Total Unrealized PnL: $14.36
================================================================================
