================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 09:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,836.18
Available Balance: $78,837.20
Wallet Balance: $98,838.14
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,612.22
Available Balance: $57,697.17
Wallet Balance: $77,696.33
Unrealized PnL: $-84.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,135.72
Available Balance: $56,187.32
Wallet Balance: $76,187.29
Unrealized PnL: $-51.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,584.13
Total Available Balance: $192,721.69
Total Unrealized PnL: $-137.66
================================================================================
