================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 06:32:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,507.76
Available Balance: $78,503.01
Wallet Balance: $98,511.73
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,630.92
Available Balance: $7,526.95
Wallet Balance: $87,660.06
Unrealized PnL: $-29.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,547.08
Available Balance: $11,483.90
Wallet Balance: $81,547.78
Unrealized PnL: $-0.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $267,685.76
Total Available Balance: $97,513.86
Total Unrealized PnL: $-33.83
================================================================================
