================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 07:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,915.62
Available Balance: $79,897.90
Wallet Balance: $99,921.59
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,062.59
Available Balance: $91,062.59
Wallet Balance: $91,062.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,842.59
Available Balance: $95,842.59
Wallet Balance: $95,842.59
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,820.80
Total Available Balance: $266,803.08
Total Unrealized PnL: $-6.00
================================================================================
