================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 03:01:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,140.03
Available Balance: $79,130.81
Wallet Balance: $99,139.99
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,490.03
Available Balance: $86,485.44
Wallet Balance: $96,496.03
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,281.27
Total Available Balance: $259,267.46
Total Unrealized PnL: $-6.01
================================================================================
