================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 01:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,751.88
Available Balance: $78,746.18
Wallet Balance: $98,755.84
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,557.34
Available Balance: $52,512.19
Wallet Balance: $79,577.83
Unrealized PnL: $-20.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,786.44
Total Available Balance: $215,735.59
Total Unrealized PnL: $-24.48
================================================================================
