================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 05:02:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,131.89
Available Balance: $63,795.08
Wallet Balance: $98,205.08
Unrealized PnL: $-73.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,462.84
Available Balance: $68,458.67
Wallet Balance: $88,483.72
Unrealized PnL: $-20.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,839.55
Available Balance: $73,996.36
Wallet Balance: $83,841.63
Unrealized PnL: $-2.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,434.28
Total Available Balance: $206,250.11
Total Unrealized PnL: $-96.16
================================================================================
