================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 06:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,522.31
Available Balance: $78,514.19
Wallet Balance: $98,528.28
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,011.18
Available Balance: $7,897.72
Wallet Balance: $87,979.62
Unrealized PnL: $31.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,836.49
Available Balance: $11,773.33
Wallet Balance: $81,796.45
Unrealized PnL: $40.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $268,369.98
Total Available Balance: $98,185.24
Total Unrealized PnL: $65.57
================================================================================
