================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 07:01:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,077.19
Available Balance: $79,078.82
Wallet Balance: $99,081.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,871.10
Available Balance: $61,823.98
Wallet Balance: $78,876.75
Unrealized PnL: $-5.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,321.67
Total Available Balance: $222,276.17
Total Unrealized PnL: $-9.65
================================================================================
