================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 18:17:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,480.07
Available Balance: $64,138.41
Wallet Balance: $98,484.03
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.58
Available Balance: $88,317.58
Wallet Balance: $88,317.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,734.96
Available Balance: $76,478.65
Wallet Balance: $82,734.69
Unrealized PnL: $0.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,532.60
Total Available Balance: $228,934.64
Total Unrealized PnL: $-3.73
================================================================================
