================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 09:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,309.33
Available Balance: $79,315.02
Wallet Balance: $99,303.30
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,225.08
Available Balance: $18,196.75
Wallet Balance: $58,215.25
Unrealized PnL: $9.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,552.04
Available Balance: $43,536.72
Wallet Balance: $63,525.07
Unrealized PnL: $26.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,086.45
Total Available Balance: $141,048.50
Total Unrealized PnL: $42.82
================================================================================
