================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 18:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,070.67
Available Balance: $79,072.02
Wallet Balance: $99,072.64
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.01
Available Balance: $81,361.01
Wallet Balance: $81,361.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,855.71
Available Balance: $61,789.58
Wallet Balance: $78,840.54
Unrealized PnL: $15.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,287.39
Total Available Balance: $222,222.60
Total Unrealized PnL: $13.16
================================================================================
