================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 02:02:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,540.30
Available Balance: $78,549.89
Wallet Balance: $98,542.27
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,428.33
Available Balance: $28,429.19
Wallet Balance: $68,410.63
Unrealized PnL: $17.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,516.24
Available Balance: $10,165.76
Wallet Balance: $68,521.92
Unrealized PnL: $-5.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,484.87
Total Available Balance: $117,144.83
Total Unrealized PnL: $10.03
================================================================================
