================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 00:46:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,569.32
Available Balance: $79,559.35
Wallet Balance: $99,575.29
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,089.32
Available Balance: $87,089.32
Wallet Balance: $87,089.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,951.60
Available Balance: $76,946.55
Wallet Balance: $86,959.62
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,610.24
Total Available Balance: $243,595.22
Total Unrealized PnL: $-14.01
================================================================================
