================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 23:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,500.27
Available Balance: $58,468.92
Wallet Balance: $98,517.67
Unrealized PnL: $-17.43

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,328.39
Available Balance: $85,328.39
Wallet Balance: $85,328.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,324.47
Available Balance: $70,320.21
Wallet Balance: $80,382.56
Unrealized PnL: $-58.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,153.13
Total Available Balance: $214,117.53
Total Unrealized PnL: $-75.50
================================================================================
