================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 11:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,400.84
Available Balance: $78,396.53
Wallet Balance: $98,404.81
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,127.16
Available Balance: $44,117.21
Wallet Balance: $84,031.67
Unrealized PnL: $95.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,356.13
Available Balance: $59,353.43
Wallet Balance: $79,368.10
Unrealized PnL: $-11.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,884.12
Total Available Balance: $181,867.16
Total Unrealized PnL: $79.49
================================================================================
