================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 14:46:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,794.42
Available Balance: $78,801.26
Wallet Balance: $98,794.38
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,007.31
Available Balance: $14,878.06
Wallet Balance: $74,858.14
Unrealized PnL: $149.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,963.92
Available Balance: $13,931.58
Wallet Balance: $73,908.30
Unrealized PnL: $55.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $247,765.65
Total Available Balance: $107,610.90
Total Unrealized PnL: $204.87
================================================================================
