================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 02:32:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,085.42
Available Balance: $78,076.05
Wallet Balance: $98,091.39
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,231.70
Available Balance: $48,167.43
Wallet Balance: $88,205.85
Unrealized PnL: $25.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,418.65
Available Balance: $75,414.00
Wallet Balance: $85,428.67
Unrealized PnL: $-10.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,735.77
Total Available Balance: $201,657.48
Total Unrealized PnL: $9.82
================================================================================
