================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 12:02:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,652.35
Available Balance: $78,661.62
Wallet Balance: $98,652.32
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,246.65
Available Balance: $9,004.37
Wallet Balance: $68,977.49
Unrealized PnL: $269.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,741.94
Available Balance: $1,721.56
Wallet Balance: $68,578.10
Unrealized PnL: $163.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,640.94
Total Available Balance: $89,387.55
Total Unrealized PnL: $433.20
================================================================================
