================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 06:01:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,462.84
Available Balance: $79,468.97
Wallet Balance: $99,462.81
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,707.41
Available Balance: $38,846.10
Wallet Balance: $58,554.65
Unrealized PnL: $152.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,413.47
Available Balance: $43,475.96
Wallet Balance: $63,347.93
Unrealized PnL: $65.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,583.72
Total Available Balance: $161,791.02
Total Unrealized PnL: $218.39
================================================================================
