================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 08:48:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,512.79
Available Balance: $78,507.01
Wallet Balance: $98,516.75
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,822.89
Available Balance: $6,741.07
Wallet Balance: $86,994.47
Unrealized PnL: $-171.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,196.84
Available Balance: $1,122.86
Wallet Balance: $81,355.03
Unrealized PnL: $-158.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $266,532.51
Total Available Balance: $86,370.94
Total Unrealized PnL: $-333.68
================================================================================
