================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 07:32:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,312.50
Available Balance: $63,972.84
Wallet Balance: $98,382.09
Unrealized PnL: $-69.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,320.94
Available Balance: $88,320.94
Wallet Balance: $88,320.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,017.62
Available Balance: $83,017.62
Wallet Balance: $83,017.62
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,651.06
Total Available Balance: $235,311.39
Total Unrealized PnL: $-69.60
================================================================================
