================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 14:16:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,097.64
Available Balance: $79,096.30
Wallet Balance: $99,099.60
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,795.40
Available Balance: $68,794.76
Wallet Balance: $78,803.41
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,268.69
Total Available Balance: $229,266.71
Total Unrealized PnL: $-10.01
================================================================================
