================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 11:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,583.76
Available Balance: $79,596.32
Wallet Balance: $99,571.74
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,620.64
Available Balance: $35,617.82
Wallet Balance: $55,624.64
Unrealized PnL: $-4.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,160.51
Available Balance: $52,171.20
Wallet Balance: $62,159.51
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,364.91
Total Available Balance: $167,385.34
Total Unrealized PnL: $9.00
================================================================================
