================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 18:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,514.23
Available Balance: $78,507.76
Wallet Balance: $98,520.20
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,586.36
Available Balance: $65,559.06
Wallet Balance: $85,515.72
Unrealized PnL: $70.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,543.38
Available Balance: $60,527.19
Wallet Balance: $80,509.69
Unrealized PnL: $33.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,643.97
Total Available Balance: $204,594.01
Total Unrealized PnL: $98.30
================================================================================
