================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 16:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,053.44
Available Balance: $79,051.61
Wallet Balance: $99,051.41
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,177.27
Available Balance: $42,185.09
Wallet Balance: $62,148.56
Unrealized PnL: $28.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,396.47
Available Balance: $41,644.11
Wallet Balance: $65,338.44
Unrealized PnL: $58.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,627.19
Total Available Balance: $162,880.81
Total Unrealized PnL: $88.75
================================================================================
