================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 10:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,168.36
Available Balance: $79,162.82
Wallet Balance: $99,170.32
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,636.07
Available Balance: $86,633.33
Wallet Balance: $96,640.08
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,460.32
Total Available Balance: $259,452.04
Total Unrealized PnL: $-6.00
================================================================================
