================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 13:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,469.77
Available Balance: $79,460.58
Wallet Balance: $99,479.74
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,351.93
Available Balance: $96,351.93
Wallet Balance: $96,351.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,890.84
Total Available Balance: $266,881.65
Total Unrealized PnL: $-10.00
================================================================================
