================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 13:04:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,160.52
Available Balance: $44,329.90
Wallet Balance: $99,226.91
Unrealized PnL: $-66.39

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,977.75
Available Balance: $35,875.72
Wallet Balance: $95,925.35
Unrealized PnL: $52.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,726.52
Available Balance: $50,336.95
Wallet Balance: $97,701.03
Unrealized PnL: $25.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $292,864.80
Total Available Balance: $130,542.57
Total Unrealized PnL: $11.46
================================================================================
