================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 16:46:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,110.59
Available Balance: $71,571.25
Wallet Balance: $99,125.56
Unrealized PnL: $-15.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,283.25
Available Balance: $53,248.72
Wallet Balance: $93,262.16
Unrealized PnL: $21.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,150.12
Available Balance: $72,545.19
Wallet Balance: $96,115.20
Unrealized PnL: $34.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,543.96
Total Available Balance: $197,365.17
Total Unrealized PnL: $40.99
================================================================================
