================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 11:46:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,408.81
Available Balance: $78,402.88
Wallet Balance: $98,412.78
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,250.80
Available Balance: $64,244.94
Wallet Balance: $84,224.45
Unrealized PnL: $26.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,367.09
Available Balance: $59,364.02
Wallet Balance: $79,369.61
Unrealized PnL: $-2.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,026.70
Total Available Balance: $202,011.83
Total Unrealized PnL: $19.83
================================================================================
