================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 20:17:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,778.09
Available Balance: $78,776.90
Wallet Balance: $98,778.06
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,796.74
Available Balance: $28,947.70
Wallet Balance: $80,792.65
Unrealized PnL: $4.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,821.38
Available Balance: $27,770.35
Wallet Balance: $77,844.95
Unrealized PnL: $-23.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $257,396.21
Total Available Balance: $135,494.95
Total Unrealized PnL: $-19.48
================================================================================
