================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 20:03:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,325.22
Available Balance: $78,316.23
Wallet Balance: $98,331.19
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,198.08
Available Balance: $14,843.22
Wallet Balance: $88,265.82
Unrealized PnL: $-67.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,492.53
Available Balance: $45,458.96
Wallet Balance: $85,541.40
Unrealized PnL: $-48.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,015.83
Total Available Balance: $138,618.40
Total Unrealized PnL: $-122.56
================================================================================
