================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 12:47:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,799.46
Available Balance: $78,808.53
Wallet Balance: $98,799.43
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,434.21
Available Balance: $8,734.67
Wallet Balance: $68,707.21
Unrealized PnL: $-273.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,349.68
Available Balance: $2,685.85
Wallet Balance: $68,364.97
Unrealized PnL: $-15.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,583.36
Total Available Balance: $90,229.06
Total Unrealized PnL: $-288.42
================================================================================
