================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 01:02:22
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,957.17
Available Balance: $79,936.56
Wallet Balance: $99,965.15
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,051.98
Available Balance: $11,927.28
Wallet Balance: $92,198.33
Unrealized PnL: $-146.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,915.12
Available Balance: $5,807.75
Wallet Balance: $95,927.74
Unrealized PnL: $-12.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,924.27
Total Available Balance: $97,671.59
Total Unrealized PnL: $-166.81
================================================================================
