================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 21:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,582.87
Available Balance: $79,570.57
Wallet Balance: $99,586.83
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,203.40
Available Balance: $67,191.31
Wallet Balance: $87,229.32
Unrealized PnL: $-25.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,870.89
Total Available Balance: $233,846.50
Total Unrealized PnL: $-29.90
================================================================================
