================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 12:17:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,552.26
Available Balance: $79,558.95
Wallet Balance: $99,550.23
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,552.34
Available Balance: $30,571.75
Wallet Balance: $58,513.22
Unrealized PnL: $39.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,396.61
Available Balance: $35,412.53
Wallet Balance: $63,409.10
Unrealized PnL: $-12.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,501.20
Total Available Balance: $145,543.22
Total Unrealized PnL: $28.64
================================================================================
