================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 01:01:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,778.17
Available Balance: $78,788.58
Wallet Balance: $98,778.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,888.99
Available Balance: $59,077.44
Wallet Balance: $75,853.26
Unrealized PnL: $35.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,112.63
Total Available Balance: $214,311.49
Total Unrealized PnL: $35.75
================================================================================
