================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 23:04:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,573.73
Available Balance: $79,558.15
Wallet Balance: $99,575.69
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,794.52
Available Balance: $95,794.52
Wallet Balance: $95,794.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,753.08
Available Balance: $87,745.39
Wallet Balance: $97,755.08
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,121.32
Total Available Balance: $263,098.06
Total Unrealized PnL: $-4.00
================================================================================
