================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 01:47:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,543.75
Available Balance: $79,531.99
Wallet Balance: $99,549.72
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,116.84
Available Balance: $67,099.34
Wallet Balance: $87,115.17
Unrealized PnL: $1.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,685.95
Available Balance: $66,678.36
Wallet Balance: $86,738.97
Unrealized PnL: $-52.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,346.54
Total Available Balance: $213,309.69
Total Unrealized PnL: $-57.32
================================================================================
