================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 09:49:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,662.39
Available Balance: $79,646.76
Wallet Balance: $99,670.37
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,795.87
Available Balance: $8,720.87
Wallet Balance: $88,901.46
Unrealized PnL: $-105.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $90,351.56
Available Balance: $282.16
Wallet Balance: $90,339.34
Unrealized PnL: $12.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $278,809.83
Total Available Balance: $88,649.79
Total Unrealized PnL: $-101.28
================================================================================
