================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 02:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,785.68
Available Balance: $73,336.89
Wallet Balance: $98,792.44
Unrealized PnL: $-6.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,260.67
Available Balance: $66,263.02
Wallet Balance: $76,264.68
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,094.15
Total Available Balance: $217,647.71
Total Unrealized PnL: $-10.81
================================================================================
