================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 06:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,718.35
Available Balance: $78,714.08
Wallet Balance: $98,724.32
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,794.38
Available Balance: $83,794.38
Wallet Balance: $83,794.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,500.55
Available Balance: $69,498.44
Wallet Balance: $79,498.54
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,013.28
Total Available Balance: $232,006.90
Total Unrealized PnL: $-4.00
================================================================================
