================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 03:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,805.84
Available Balance: $73,327.80
Wallet Balance: $98,780.20
Unrealized PnL: $25.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,260.96
Available Balance: $66,258.05
Wallet Balance: $76,258.96
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,114.60
Total Available Balance: $217,633.65
Total Unrealized PnL: $27.60
================================================================================
