================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 20:17:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,095.96
Available Balance: $58,066.44
Wallet Balance: $98,321.26
Unrealized PnL: $-225.23

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,499.12
Available Balance: $28,407.60
Wallet Balance: $88,388.38
Unrealized PnL: $110.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,629.51
Available Balance: $55,606.01
Wallet Balance: $85,627.33
Unrealized PnL: $2.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,224.59
Total Available Balance: $142,080.06
Total Unrealized PnL: $-112.36
================================================================================
