================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 01:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,634.49
Available Balance: $79,647.09
Wallet Balance: $99,626.47
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,630.34
Available Balance: $55,630.34
Wallet Balance: $55,630.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,230.08
Available Balance: $52,244.99
Wallet Balance: $62,234.08
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,494.91
Total Available Balance: $187,522.42
Total Unrealized PnL: $4.00
================================================================================
