================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 12:03:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.26
Available Balance: $79,023.27
Wallet Balance: $99,020.23
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,350.58
Available Balance: $57,252.38
Wallet Balance: $71,358.89
Unrealized PnL: $-8.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,584.36
Total Available Balance: $208,489.17
Total Unrealized PnL: $-8.31
================================================================================
