================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 02:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,019.76
Available Balance: $79,024.73
Wallet Balance: $99,017.73
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,688.00
Available Balance: $55,690.52
Wallet Balance: $65,687.00
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,488.24
Total Available Balance: $197,495.73
Total Unrealized PnL: $3.00
================================================================================
