================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 05:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,836.70
Available Balance: $78,836.02
Wallet Balance: $98,836.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,083.89
Available Balance: $46,208.26
Wallet Balance: $76,141.67
Unrealized PnL: $-57.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,965.81
Total Available Balance: $203,089.51
Total Unrealized PnL: $-57.78
================================================================================
