================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 04:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,646.01
Available Balance: $79,615.64
Wallet Balance: $99,668.01
Unrealized PnL: $-22.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,168.51
Available Balance: $92,168.51
Wallet Balance: $92,168.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,243.65
Available Balance: $96,243.65
Wallet Balance: $96,243.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,058.17
Total Available Balance: $268,027.80
Total Unrealized PnL: $-22.00
================================================================================
