================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 08:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,025.37
Available Balance: $78,015.89
Wallet Balance: $98,031.34
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,802.03
Available Balance: $45,756.10
Wallet Balance: $85,614.37
Unrealized PnL: $187.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,063.41
Total Available Balance: $212,008.01
Total Unrealized PnL: $181.57
================================================================================
