================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 06:00:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,949.83
Available Balance: $78,945.01
Wallet Balance: $98,949.79
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,203.36
Available Balance: $82,462.27
Wallet Balance: $98,203.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,109.31
Available Balance: $100,109.31
Wallet Balance: $100,109.31
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,262.49
Total Available Balance: $261,516.59
Total Unrealized PnL: $0.00
================================================================================
