================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 11:02:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,739.31
Available Balance: $78,738.38
Wallet Balance: $98,729.28
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,876.08
Available Balance: $22,951.22
Wallet Balance: $62,923.86
Unrealized PnL: $-47.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,398.58
Available Balance: $46,405.41
Wallet Balance: $66,400.58
Unrealized PnL: $-2.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,013.96
Total Available Balance: $148,095.01
Total Unrealized PnL: $-39.81
================================================================================
