================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 20:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,400.49
Available Balance: $79,406.26
Wallet Balance: $99,394.46
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,140.68
Available Balance: $18,034.58
Wallet Balance: $58,209.32
Unrealized PnL: $-68.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,708.28
Available Balance: $43,683.02
Wallet Balance: $63,675.08
Unrealized PnL: $33.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,249.46
Total Available Balance: $141,123.86
Total Unrealized PnL: $-29.45
================================================================================
