================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 16:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.02
Available Balance: $54,123.63
Wallet Balance: $98,936.01
Unrealized PnL: $87.02

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,359.98
Available Balance: $75,359.98
Wallet Balance: $75,359.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,176.81
Available Balance: $47,886.05
Wallet Balance: $75,162.77
Unrealized PnL: $14.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,559.82
Total Available Balance: $177,369.66
Total Unrealized PnL: $101.07
================================================================================
