================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 20:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,533.13
Available Balance: $79,512.00
Wallet Balance: $99,539.10
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,282.91
Available Balance: $89,217.55
Wallet Balance: $96,276.69
Unrealized PnL: $6.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,885.18
Total Available Balance: $259,798.69
Total Unrealized PnL: $0.21
================================================================================
