================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 02:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,108.52
Available Balance: $63,772.32
Wallet Balance: $98,203.31
Unrealized PnL: $-94.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,578.86
Available Balance: $68,583.04
Wallet Balance: $88,678.07
Unrealized PnL: $-99.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,246.90
Available Balance: $74,241.93
Wallet Balance: $84,300.65
Unrealized PnL: $-53.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,934.28
Total Available Balance: $206,597.30
Total Unrealized PnL: $-247.74
================================================================================
