================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 20:02:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,210.71
Available Balance: $79,200.09
Wallet Balance: $99,210.67
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,199.83
Available Balance: $54,764.52
Wallet Balance: $94,290.32
Unrealized PnL: $-90.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,034.07
Available Balance: $67,003.68
Wallet Balance: $97,059.11
Unrealized PnL: $-25.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,444.61
Total Available Balance: $200,968.29
Total Unrealized PnL: $-115.47
================================================================================
