================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 10:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,509.74
Available Balance: $79,492.50
Wallet Balance: $99,519.71
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,063.50
Available Balance: $91,063.50
Wallet Balance: $91,063.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,355.78
Available Balance: $96,355.78
Wallet Balance: $96,355.78
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,929.02
Total Available Balance: $266,911.79
Total Unrealized PnL: $-10.00
================================================================================
