================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 21:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,214.28
Available Balance: $79,202.94
Wallet Balance: $99,214.24
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,114.64
Available Balance: $74,091.39
Wallet Balance: $94,142.85
Unrealized PnL: $-28.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,842.68
Available Balance: $66,807.94
Wallet Balance: $96,919.13
Unrealized PnL: $-76.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,171.60
Total Available Balance: $220,102.28
Total Unrealized PnL: $-104.60
================================================================================
