================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 05:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,375.55
Available Balance: $78,369.08
Wallet Balance: $98,379.52
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,811.48
Available Balance: $8,305.15
Wallet Balance: $87,648.32
Unrealized PnL: $163.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,492.76
Available Balance: $7,083.51
Wallet Balance: $84,394.08
Unrealized PnL: $98.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,679.79
Total Available Balance: $93,757.74
Total Unrealized PnL: $257.76
================================================================================
