================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 19:46:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,964.80
Available Balance: $78,964.51
Wallet Balance: $98,966.76
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,002.83
Available Balance: $77,002.83
Wallet Balance: $77,002.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,032.26
Available Balance: $66,038.32
Wallet Balance: $76,039.27
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,999.89
Total Available Balance: $222,005.65
Total Unrealized PnL: $-9.01
================================================================================
