================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 12:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,753.43
Available Balance: $78,748.65
Wallet Balance: $98,759.39
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,316.90
Available Balance: $64,290.11
Wallet Balance: $84,296.43
Unrealized PnL: $20.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,729.50
Available Balance: $55,971.82
Wallet Balance: $79,735.54
Unrealized PnL: $-6.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,799.83
Total Available Balance: $199,010.58
Total Unrealized PnL: $8.43
================================================================================
