================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 01:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,751.44
Available Balance: $73,332.86
Wallet Balance: $98,787.01
Unrealized PnL: $-35.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,270.60
Available Balance: $66,263.81
Wallet Balance: $76,265.59
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,069.84
Total Available Balance: $217,644.48
Total Unrealized PnL: $-30.59
================================================================================
