================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 15:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,517.81
Available Balance: $78,511.01
Wallet Balance: $98,521.78
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,206.56
Available Balance: $45,150.07
Wallet Balance: $85,034.99
Unrealized PnL: $171.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,327.88
Available Balance: $51,598.45
Wallet Balance: $80,298.32
Unrealized PnL: $29.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,052.25
Total Available Balance: $175,259.53
Total Unrealized PnL: $197.06
================================================================================
