================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 02:32:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,539.98
Available Balance: $78,551.23
Wallet Balance: $98,543.95
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,104.30
Available Balance: $8,961.31
Wallet Balance: $68,937.77
Unrealized PnL: $166.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,675.00
Available Balance: $20,451.49
Wallet Balance: $68,760.41
Unrealized PnL: $-85.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,319.28
Total Available Balance: $107,964.02
Total Unrealized PnL: $77.14
================================================================================
