================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 01:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,952.76
Available Balance: $78,953.33
Wallet Balance: $98,952.73
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,453.97
Available Balance: $32,667.92
Wallet Balance: $72,445.76
Unrealized PnL: $8.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,573.45
Available Balance: $51,598.19
Wallet Balance: $71,589.43
Unrealized PnL: $-15.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,980.19
Total Available Balance: $163,219.44
Total Unrealized PnL: $-7.77
================================================================================
