================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 06:32:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,652.32
Available Balance: $78,662.79
Wallet Balance: $98,654.29
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,412.46
Available Balance: $41,888.27
Wallet Balance: $68,438.04
Unrealized PnL: $-25.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,724.82
Available Balance: $18,786.97
Wallet Balance: $67,700.06
Unrealized PnL: $24.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $234,789.60
Total Available Balance: $139,338.03
Total Unrealized PnL: $-2.82
================================================================================
