================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 20:16:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,583.56
Available Balance: $79,571.13
Wallet Balance: $99,587.53
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,084.62
Available Balance: $87,084.62
Wallet Balance: $87,084.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,622.00
Available Balance: $70,589.92
Wallet Balance: $87,580.85
Unrealized PnL: $41.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,290.18
Total Available Balance: $237,245.67
Total Unrealized PnL: $37.12
================================================================================
