================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 15:31:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,937.98
Available Balance: $78,943.11
Wallet Balance: $98,939.95
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,899.15
Available Balance: $59,073.24
Wallet Balance: $75,877.57
Unrealized PnL: $21.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,312.65
Total Available Balance: $214,491.88
Total Unrealized PnL: $19.58
================================================================================
