================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 10:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,010.77
Available Balance: $79,016.66
Wallet Balance: $99,010.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,989.05
Available Balance: $23,051.59
Wallet Balance: $62,981.22
Unrealized PnL: $7.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,341.96
Available Balance: $46,371.47
Wallet Balance: $66,300.50
Unrealized PnL: $41.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,341.77
Total Available Balance: $148,439.72
Total Unrealized PnL: $49.30
================================================================================
