================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 21:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,221.36
Available Balance: $79,224.05
Wallet Balance: $99,221.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,909.16
Available Balance: $949.31
Wallet Balance: $60,816.16
Unrealized PnL: $93.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,554.01
Available Balance: $4,737.94
Wallet Balance: $64,338.83
Unrealized PnL: $215.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,684.53
Total Available Balance: $84,911.31
Total Unrealized PnL: $308.23
================================================================================
