================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 16:32:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,989.37
Available Balance: $77,979.06
Wallet Balance: $97,993.34
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,742.13
Available Balance: $9,643.06
Wallet Balance: $89,440.94
Unrealized PnL: $301.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,981.53
Available Balance: $9,396.64
Wallet Balance: $86,695.75
Unrealized PnL: $285.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,713.04
Total Available Balance: $97,018.76
Total Unrealized PnL: $582.71
================================================================================
