================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 11:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,315.59
Available Balance: $79,320.02
Wallet Balance: $99,309.56
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,189.32
Available Balance: $18,117.48
Wallet Balance: $58,219.85
Unrealized PnL: $-30.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,280.45
Available Balance: $43,329.35
Wallet Balance: $63,317.27
Unrealized PnL: $-36.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,785.36
Total Available Balance: $140,766.85
Total Unrealized PnL: $-61.38
================================================================================
