================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 05:17:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,920.75
Available Balance: $78,926.61
Wallet Balance: $98,920.71
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,634.46
Available Balance: $55,605.59
Wallet Balance: $75,599.63
Unrealized PnL: $34.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,774.14
Available Balance: $42,400.61
Wallet Balance: $74,784.88
Unrealized PnL: $-10.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,329.35
Total Available Balance: $176,932.81
Total Unrealized PnL: $24.09
================================================================================
