================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 14:02:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,985.83
Available Balance: $79,000.94
Wallet Balance: $98,989.80
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,518.15
Available Balance: $54,872.45
Wallet Balance: $71,541.51
Unrealized PnL: $-23.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,515.69
Total Available Balance: $205,885.09
Total Unrealized PnL: $-27.37
================================================================================
