================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 02:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,139.74
Available Balance: $79,130.58
Wallet Balance: $99,139.70
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,486.73
Available Balance: $86,482.18
Wallet Balance: $96,495.75
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,277.68
Total Available Balance: $259,263.96
Total Unrealized PnL: $-9.01
================================================================================
