================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 01:47:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,967.38
Available Balance: $77,959.98
Wallet Balance: $97,971.35
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,203.32
Available Balance: $48,143.01
Wallet Balance: $88,197.13
Unrealized PnL: $6.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,410.20
Available Balance: $75,406.54
Wallet Balance: $85,420.21
Unrealized PnL: $-10.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,580.89
Total Available Balance: $201,509.53
Total Unrealized PnL: $-7.82
================================================================================
