================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 02:47:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,379.75
Available Balance: $78,372.01
Wallet Balance: $98,385.72
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,489.38
Available Balance: $7,411.62
Wallet Balance: $87,470.52
Unrealized PnL: $18.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,338.43
Available Balance: $5,306.50
Wallet Balance: $85,219.76
Unrealized PnL: $118.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,207.56
Total Available Balance: $91,090.13
Total Unrealized PnL: $131.47
================================================================================
