================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 10:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,826.10
Available Balance: $58,792.87
Wallet Balance: $98,904.77
Unrealized PnL: $-78.70

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,804.06
Available Balance: $68,802.82
Wallet Balance: $78,805.06
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,003.69
Total Available Balance: $208,969.22
Total Unrealized PnL: $-79.70
================================================================================
