================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 18:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,863.30
Available Balance: $78,864.11
Wallet Balance: $98,863.27
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,631.46
Available Balance: $51,506.01
Wallet Balance: $71,722.04
Unrealized PnL: $-90.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,705.73
Available Balance: $61,722.71
Wallet Balance: $71,722.75
Unrealized PnL: $-17.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,200.50
Total Available Balance: $192,092.83
Total Unrealized PnL: $-107.59
================================================================================
