================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 02:02:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,113.21
Available Balance: $79,100.97
Wallet Balance: $99,113.17
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,209.24
Available Balance: $98,209.24
Wallet Balance: $98,209.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,104.54
Available Balance: $90,098.46
Wallet Balance: $100,096.80
Unrealized PnL: $7.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,426.99
Total Available Balance: $267,408.67
Total Unrealized PnL: $7.74
================================================================================
