================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 20:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,995.88
Available Balance: $78,988.33
Wallet Balance: $98,997.85
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,401.14
Available Balance: $72,376.46
Wallet Balance: $92,304.64
Unrealized PnL: $96.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,896.49
Available Balance: $76,776.72
Wallet Balance: $95,935.55
Unrealized PnL: $-39.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,293.51
Total Available Balance: $228,141.50
Total Unrealized PnL: $55.41
================================================================================
