================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 03:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,711.21
Available Balance: $78,713.86
Wallet Balance: $98,709.17
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,381.67
Available Balance: $63,381.67
Wallet Balance: $63,381.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,888.06
Available Balance: $45,896.49
Wallet Balance: $65,868.92
Unrealized PnL: $19.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,980.94
Total Available Balance: $187,992.02
Total Unrealized PnL: $21.14
================================================================================
