================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 21:18:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,936.70
Available Balance: $79,920.19
Wallet Balance: $99,944.67
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,777.79
Available Balance: $40,617.71
Wallet Balance: $90,836.07
Unrealized PnL: $-58.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,390.64
Available Balance: $36,710.89
Wallet Balance: $95,473.83
Unrealized PnL: $-83.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,105.14
Total Available Balance: $157,248.79
Total Unrealized PnL: $-149.34
================================================================================
