================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 03:01:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,473.37
Available Balance: $99,473.33
Wallet Balance: $99,473.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,455.06
Available Balance: $8,836.25
Wallet Balance: $98,384.55
Unrealized PnL: $70.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,013.88
Available Balance: $100,013.88
Wallet Balance: $100,013.88
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,942.31
Total Available Balance: $208,323.46
Total Unrealized PnL: $70.47
================================================================================
