================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 16:02:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.46
Available Balance: $54,122.55
Wallet Balance: $98,934.03
Unrealized PnL: $101.45

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,448.86
Available Balance: $55,423.48
Wallet Balance: $75,422.67
Unrealized PnL: $26.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,238.21
Available Balance: $37,947.41
Wallet Balance: $75,216.83
Unrealized PnL: $21.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,722.54
Total Available Balance: $147,493.44
Total Unrealized PnL: $149.06
================================================================================
