================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 06:47:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,024.04
Available Balance: $78,015.24
Wallet Balance: $98,028.01
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,142.27
Available Balance: $48,082.27
Wallet Balance: $87,874.76
Unrealized PnL: $267.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,704.33
Available Balance: $35,641.49
Wallet Balance: $85,501.45
Unrealized PnL: $202.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,870.63
Total Available Balance: $161,739.00
Total Unrealized PnL: $466.18
================================================================================
