================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 08:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,654.71
Available Balance: $78,663.11
Wallet Balance: $98,654.68
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,527.14
Available Balance: $28,567.72
Wallet Balance: $68,549.36
Unrealized PnL: $-22.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,924.20
Available Balance: $1,136.78
Wallet Balance: $67,999.08
Unrealized PnL: $-74.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,106.06
Total Available Balance: $108,367.60
Total Unrealized PnL: $-97.14
================================================================================
