================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 16:02:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,776.53
Available Balance: $78,786.99
Wallet Balance: $98,776.49
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $74,738.18
Available Balance: $14,673.57
Wallet Balance: $74,641.91
Unrealized PnL: $96.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,635.02
Available Balance: $3,589.69
Wallet Balance: $73,545.59
Unrealized PnL: $89.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $247,149.73
Total Available Balance: $97,050.26
Total Unrealized PnL: $185.79
================================================================================
