================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 09:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,757.57
Available Balance: $78,751.96
Wallet Balance: $98,763.54
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,258.84
Available Balance: $64,231.43
Wallet Balance: $84,302.34
Unrealized PnL: $-43.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,649.13
Available Balance: $65,865.67
Wallet Balance: $79,671.26
Unrealized PnL: $-22.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,665.55
Total Available Balance: $208,849.06
Total Unrealized PnL: $-71.60
================================================================================
