================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 13:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,527.23
Available Balance: $78,518.12
Wallet Balance: $98,533.20
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,990.69
Available Balance: $68,959.84
Wallet Balance: $88,955.68
Unrealized PnL: $35.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,666.20
Available Balance: $62,633.06
Wallet Balance: $82,684.53
Unrealized PnL: $-18.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,184.12
Total Available Balance: $210,111.02
Total Unrealized PnL: $10.67
================================================================================
