================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 08:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.95
Available Balance: $79,033.66
Wallet Balance: $99,028.92
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,838.54
Available Balance: $2,976.18
Wallet Balance: $62,646.70
Unrealized PnL: $191.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,796.15
Available Balance: $7,852.78
Wallet Balance: $64,753.19
Unrealized PnL: $42.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,665.65
Total Available Balance: $89,862.62
Total Unrealized PnL: $236.86
================================================================================
