================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 20:50:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,943.38
Available Balance: $58,900.57
Wallet Balance: $99,183.51
Unrealized PnL: $-240.05

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,810.23
Available Balance: $73,777.01
Wallet Balance: $93,878.40
Unrealized PnL: $-68.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,938.44
Available Balance: $56,897.13
Wallet Balance: $97,003.49
Unrealized PnL: $-65.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,692.05
Total Available Balance: $189,574.70
Total Unrealized PnL: $-373.21
================================================================================
