================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 06:32:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,595.76
Available Balance: $79,602.47
Wallet Balance: $99,591.73
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,987.14
Available Balance: $17,879.53
Wallet Balance: $58,053.03
Unrealized PnL: $-65.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,429.29
Available Balance: $43,425.41
Wallet Balance: $63,410.24
Unrealized PnL: $19.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,012.19
Total Available Balance: $140,907.41
Total Unrealized PnL: $-42.86
================================================================================
