================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 10:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,822.23
Available Balance: $78,825.90
Wallet Balance: $98,822.19
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,194.58
Available Balance: $56,199.58
Wallet Balance: $66,197.58
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,356.41
Total Available Balance: $198,365.09
Total Unrealized PnL: $-3.00
================================================================================
