================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 19:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,534.22
Available Balance: $79,512.87
Wallet Balance: $99,540.20
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,069.14
Available Balance: $91,069.14
Wallet Balance: $91,069.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,281.08
Available Balance: $96,281.08
Wallet Balance: $96,281.08
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,884.45
Total Available Balance: $266,863.10
Total Unrealized PnL: $-6.00
================================================================================
