================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 22:10:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,823.81
Available Balance: $45,725.40
Wallet Balance: $98,927.61
Unrealized PnL: $-103.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,067.61
Available Balance: $5,180.64
Wallet Balance: $97,702.80
Unrealized PnL: $364.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,491.37
Available Balance: $2,108.54
Wallet Balance: $99,194.33
Unrealized PnL: $296.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,382.79
Total Available Balance: $53,014.58
Total Unrealized PnL: $557.80
================================================================================
