================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 23:17:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,982.42
Available Balance: $77,973.53
Wallet Balance: $97,986.39
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,684.72
Available Balance: $56,640.66
Wallet Balance: $86,657.74
Unrealized PnL: $26.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,007.64
Total Available Balance: $221,954.69
Total Unrealized PnL: $22.96
================================================================================
