================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 14:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,844.35
Available Balance: $72,465.87
Wallet Balance: $98,921.93
Unrealized PnL: $-77.59

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,188.57
Available Balance: $9,252.02
Wallet Balance: $81,036.62
Unrealized PnL: $151.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,008.29
Available Balance: $4,173.10
Wallet Balance: $77,888.66
Unrealized PnL: $119.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,041.21
Total Available Balance: $85,890.99
Total Unrealized PnL: $193.88
================================================================================
