================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 04:17:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,640.53
Available Balance: $58,612.03
Wallet Balance: $98,507.40
Unrealized PnL: $133.05

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,886.42
Available Balance: $4,773.76
Wallet Balance: $84,854.88
Unrealized PnL: $31.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,995.85
Available Balance: $9,937.34
Wallet Balance: $79,949.79
Unrealized PnL: $46.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,522.81
Total Available Balance: $73,323.13
Total Unrealized PnL: $210.63
================================================================================
