================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 10:31:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,016.02
Available Balance: $79,020.85
Wallet Balance: $99,015.99
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,935.63
Available Balance: $22,940.03
Wallet Balance: $62,984.06
Unrealized PnL: $-48.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,318.07
Available Balance: $46,321.70
Wallet Balance: $66,302.02
Unrealized PnL: $16.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,269.72
Total Available Balance: $148,282.57
Total Unrealized PnL: $-32.39
================================================================================
