================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 15:01:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,061.98
Available Balance: $99,061.94
Wallet Balance: $99,061.94
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,284.57
Available Balance: $97,284.57
Wallet Balance: $97,284.57
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,702.98
Available Balance: $99,702.98
Wallet Balance: $99,702.98
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,049.52
Total Available Balance: $296,049.49
Total Unrealized PnL: $0.00
================================================================================
