================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 23:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,225.45
Available Balance: $79,225.72
Wallet Balance: $99,223.42
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,794.33
Available Balance: $940.87
Wallet Balance: $60,601.77
Unrealized PnL: $192.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,693.38
Available Balance: $4,869.54
Wallet Balance: $64,466.91
Unrealized PnL: $226.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,713.17
Total Available Balance: $85,036.13
Total Unrealized PnL: $421.10
================================================================================
