================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 23:47:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,386.36
Available Balance: $78,377.64
Wallet Balance: $98,392.32
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,079.86
Available Balance: $7,996.24
Wallet Balance: $88,074.72
Unrealized PnL: $5.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,309.23
Available Balance: $11,428.01
Wallet Balance: $85,361.43
Unrealized PnL: $-52.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,775.45
Total Available Balance: $97,801.89
Total Unrealized PnL: $-53.05
================================================================================
