================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 05:02:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,971.61
Available Balance: $77,964.51
Wallet Balance: $97,977.58
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,573.24
Available Balance: $8,457.09
Wallet Balance: $88,643.83
Unrealized PnL: $-70.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,954.46
Available Balance: $5,847.61
Wallet Balance: $85,953.04
Unrealized PnL: $1.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,499.31
Total Available Balance: $92,269.21
Total Unrealized PnL: $-75.15
================================================================================
