================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 05:16:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,661.05
Available Balance: $67,919.43
Wallet Balance: $98,631.01
Unrealized PnL: $30.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,110.38
Available Balance: $24,093.34
Wallet Balance: $84,093.48
Unrealized PnL: $16.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,601.83
Available Balance: $49,592.88
Wallet Balance: $79,609.94
Unrealized PnL: $-8.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,373.26
Total Available Balance: $141,605.65
Total Unrealized PnL: $38.79
================================================================================
