================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 15:00:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,706.55
Available Balance: $78,692.83
Wallet Balance: $98,704.51
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,663.82
Available Balance: $98,663.82
Wallet Balance: $98,663.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,274.15
Available Balance: $90,267.31
Wallet Balance: $100,274.15
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,644.52
Total Available Balance: $267,623.97
Total Unrealized PnL: $2.00
================================================================================
