================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 11:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,615.00
Available Balance: $79,607.82
Wallet Balance: $99,620.97
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,973.17
Available Balance: $86,973.17
Wallet Balance: $86,973.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,632.70
Available Balance: $66,614.45
Wallet Balance: $86,666.31
Unrealized PnL: $-33.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,220.87
Total Available Balance: $233,195.45
Total Unrealized PnL: $-39.59
================================================================================
