================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 03:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,229.22
Available Balance: $79,228.73
Wallet Balance: $99,227.19
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,455.62
Available Balance: $695.45
Wallet Balance: $60,155.19
Unrealized PnL: $300.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,598.99
Available Balance: $1,065.66
Wallet Balance: $64,343.93
Unrealized PnL: $255.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,283.82
Total Available Balance: $80,989.84
Total Unrealized PnL: $557.53
================================================================================
