================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 07:47:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.02
Available Balance: $79,034.61
Wallet Balance: $99,031.99
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,494.54
Available Balance: $11,307.93
Wallet Balance: $71,642.11
Unrealized PnL: $-147.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,221.61
Available Balance: $748.92
Wallet Balance: $70,118.85
Unrealized PnL: $102.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,746.17
Total Available Balance: $91,091.47
Total Unrealized PnL: $-46.83
================================================================================
