================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 13:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,469.33
Available Balance: $70,601.36
Wallet Balance: $99,559.64
Unrealized PnL: $-90.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,388.92
Available Balance: $37,316.20
Wallet Balance: $57,442.76
Unrealized PnL: $-53.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,675.88
Available Balance: $48,905.05
Wallet Balance: $63,684.47
Unrealized PnL: $-8.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,534.13
Total Available Balance: $156,822.60
Total Unrealized PnL: $-152.87
================================================================================
