================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 12:02:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,400.81
Available Balance: $78,396.09
Wallet Balance: $98,406.78
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,227.24
Available Balance: $64,221.42
Wallet Balance: $84,224.73
Unrealized PnL: $2.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,352.51
Available Balance: $29,344.22
Wallet Balance: $79,358.54
Unrealized PnL: $-6.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,980.56
Total Available Balance: $171,961.74
Total Unrealized PnL: $-9.52
================================================================================
