================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 21:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,898.38
Available Balance: $78,905.65
Wallet Balance: $98,900.34
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.08
Available Balance: $75,382.08
Wallet Balance: $75,382.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,646.17
Available Balance: $54,653.93
Wallet Balance: $74,648.41
Unrealized PnL: $-2.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,926.62
Total Available Balance: $208,941.65
Total Unrealized PnL: $-4.24
================================================================================
