================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 02:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,954.64
Available Balance: $78,954.83
Wallet Balance: $98,954.61
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,614.97
Available Balance: $32,711.35
Wallet Balance: $72,447.31
Unrealized PnL: $167.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,588.27
Available Balance: $41,594.16
Wallet Balance: $71,585.86
Unrealized PnL: $2.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,157.89
Total Available Balance: $153,260.34
Total Unrealized PnL: $170.07
================================================================================
