================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 21:32:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,937.20
Available Balance: $79,920.59
Wallet Balance: $99,945.17
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,018.84
Available Balance: $40,858.51
Wallet Balance: $90,836.52
Unrealized PnL: $182.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,654.69
Available Balance: $36,827.90
Wallet Balance: $95,633.93
Unrealized PnL: $20.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,610.74
Total Available Balance: $157,607.00
Total Unrealized PnL: $194.91
================================================================================
