================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 01:00:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,948.13
Available Balance: $78,932.49
Wallet Balance: $98,946.08
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,677.23
Available Balance: $98,677.23
Wallet Balance: $98,677.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,282.86
Available Balance: $90,275.21
Wallet Balance: $100,286.87
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,908.22
Total Available Balance: $267,884.93
Total Unrealized PnL: $-2.00
================================================================================
