================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 03:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,417.46
Available Balance: $79,404.46
Wallet Balance: $99,419.42
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,771.96
Available Balance: $73,758.24
Wallet Balance: $93,849.76
Unrealized PnL: $-77.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,865.95
Available Balance: $86,859.48
Wallet Balance: $96,871.96
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,055.37
Total Available Balance: $240,022.18
Total Unrealized PnL: $-85.76
================================================================================
