================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 22:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,478.93
Available Balance: $58,449.55
Wallet Balance: $98,512.84
Unrealized PnL: $-33.94

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,321.01
Available Balance: $70,317.44
Wallet Balance: $80,377.10
Unrealized PnL: $-56.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,120.57
Total Available Balance: $214,087.61
Total Unrealized PnL: $-90.01
================================================================================
