================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 06:02:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,975.33
Available Balance: $77,967.47
Wallet Balance: $97,981.30
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,798.95
Available Balance: $47,740.84
Wallet Balance: $87,870.63
Unrealized PnL: $-71.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,270.53
Available Balance: $25,195.05
Wallet Balance: $85,407.48
Unrealized PnL: $-136.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,044.81
Total Available Balance: $150,903.36
Total Unrealized PnL: $-214.54
================================================================================
