================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 17:32:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,944.15
Available Balance: $37,722.34
Wallet Balance: $98,892.95
Unrealized PnL: $51.14

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,769.44
Available Balance: $66,667.21
Wallet Balance: $86,715.37
Unrealized PnL: $54.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,390.18
Available Balance: $66,372.87
Wallet Balance: $86,402.97
Unrealized PnL: $-12.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,103.77
Total Available Balance: $170,762.42
Total Unrealized PnL: $92.40
================================================================================
