================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 02:01:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,234.19
Available Balance: $78,461.63
Wallet Balance: $99,244.68
Unrealized PnL: $-10.52

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,310.30
Available Balance: $98,310.30
Wallet Balance: $98,310.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,082.45
Available Balance: $90,067.67
Wallet Balance: $100,081.00
Unrealized PnL: $1.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,626.94
Total Available Balance: $266,839.61
Total Unrealized PnL: $-9.07
================================================================================
