================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 04:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,138.15
Available Balance: $79,129.31
Wallet Balance: $99,138.11
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,475.95
Available Balance: $86,471.56
Wallet Balance: $96,493.97
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,266.34
Total Available Balance: $259,253.10
Total Unrealized PnL: $-18.02
================================================================================
