================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 08:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,310.22
Available Balance: $79,315.73
Wallet Balance: $99,304.19
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,207.93
Available Balance: $18,161.88
Wallet Balance: $58,215.60
Unrealized PnL: $-7.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,342.52
Available Balance: $43,309.00
Wallet Balance: $63,288.68
Unrealized PnL: $53.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,860.68
Total Available Balance: $140,786.62
Total Unrealized PnL: $52.21
================================================================================
