================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 05:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,014.83
Available Balance: $79,019.90
Wallet Balance: $99,014.80
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,968.38
Available Balance: $43,008.20
Wallet Balance: $62,992.58
Unrealized PnL: $-24.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,416.85
Available Balance: $56,413.41
Wallet Balance: $66,410.84
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,400.07
Total Available Balance: $178,441.50
Total Unrealized PnL: $-18.19
================================================================================
