================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 23:16:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,737.92
Available Balance: $78,751.55
Wallet Balance: $98,739.89
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,898.60
Available Balance: $59,082.90
Wallet Balance: $75,851.46
Unrealized PnL: $47.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,094.77
Total Available Balance: $214,292.69
Total Unrealized PnL: $45.17
================================================================================
