================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 03:32:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,945.72
Available Balance: $78,949.30
Wallet Balance: $98,947.68
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,342.45
Available Balance: $4,118.62
Wallet Balance: $72,292.18
Unrealized PnL: $50.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,635.91
Available Balance: $4,709.05
Wallet Balance: $71,605.18
Unrealized PnL: $30.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,924.08
Total Available Balance: $87,776.97
Total Unrealized PnL: $79.00
================================================================================
