================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 23:31:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,988.01
Available Balance: $79,974.21
Wallet Balance: $99,991.97
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,041.71
Available Balance: $86,036.33
Wallet Balance: $96,055.81
Unrealized PnL: $-14.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,087.13
Total Available Balance: $257,067.95
Total Unrealized PnL: $-18.09
================================================================================
