================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 22:32:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,986.93
Available Balance: $77,977.11
Wallet Balance: $97,990.90
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,759.85
Available Balance: $56,717.99
Wallet Balance: $86,734.60
Unrealized PnL: $25.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,087.27
Total Available Balance: $222,035.60
Total Unrealized PnL: $21.24
================================================================================
