================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 06:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,070.38
Available Balance: $79,069.78
Wallet Balance: $99,072.34
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,372.48
Available Balance: $81,372.48
Wallet Balance: $81,372.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,878.25
Available Balance: $61,749.96
Wallet Balance: $78,944.81
Unrealized PnL: $-66.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,321.11
Total Available Balance: $222,192.21
Total Unrealized PnL: $-68.55
================================================================================
