================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 14:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,921.38
Available Balance: $54,131.27
Wallet Balance: $98,949.97
Unrealized PnL: $-28.63

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,001.47
Available Balance: $55,996.71
Wallet Balance: $75,988.51
Unrealized PnL: $12.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,559.16
Available Balance: $55,540.86
Wallet Balance: $75,534.03
Unrealized PnL: $25.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,482.01
Total Available Balance: $165,668.84
Total Unrealized PnL: $9.47
================================================================================
