================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 11:01:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,900.19
Available Balance: $78,909.12
Wallet Balance: $98,900.16
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,455.79
Available Balance: $76,455.79
Wallet Balance: $76,455.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,874.05
Available Balance: $59,035.44
Wallet Balance: $75,865.96
Unrealized PnL: $8.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,230.03
Total Available Balance: $214,400.35
Total Unrealized PnL: $8.09
================================================================================
