================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 17:47:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,358.67
Available Balance: $58,411.74
Wallet Balance: $98,280.61
Unrealized PnL: $78.06

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,503.91
Available Balance: $22,058.88
Wallet Balance: $69,514.44
Unrealized PnL: $-10.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,030.38
Available Balance: $12,538.00
Wallet Balance: $70,018.05
Unrealized PnL: $12.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $237,892.96
Total Available Balance: $93,008.62
Total Unrealized PnL: $79.85
================================================================================
