================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 22:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,540.09
Available Balance: $79,517.56
Wallet Balance: $99,546.06
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,076.78
Available Balance: $91,076.78
Wallet Balance: $91,076.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,279.44
Available Balance: $89,246.34
Wallet Balance: $96,256.47
Unrealized PnL: $22.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,896.32
Total Available Balance: $259,840.69
Total Unrealized PnL: $16.95
================================================================================
