================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 23:02:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,509.93
Available Balance: $78,504.74
Wallet Balance: $98,513.90
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,758.54
Available Balance: $72,746.15
Wallet Balance: $82,783.75
Unrealized PnL: $-25.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,325.11
Total Available Balance: $240,307.53
Total Unrealized PnL: $-29.21
================================================================================
