================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 03:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,738.13
Available Balance: $79,749.46
Wallet Balance: $99,736.10
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,768.51
Available Balance: $35,688.91
Wallet Balance: $55,829.68
Unrealized PnL: $-61.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,554.52
Available Balance: $52,558.61
Wallet Balance: $62,551.52
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,061.16
Total Available Balance: $167,996.98
Total Unrealized PnL: $-56.20
================================================================================
