================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 20:47:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,967.77
Available Balance: $77,960.30
Wallet Balance: $97,971.74
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,568.92
Available Balance: $28,479.81
Wallet Balance: $88,384.85
Unrealized PnL: $184.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,583.54
Available Balance: $55,561.35
Wallet Balance: $85,516.59
Unrealized PnL: $66.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,120.23
Total Available Balance: $162,001.46
Total Unrealized PnL: $246.93
================================================================================
