================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 01:46:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,229.89
Available Balance: $79,227.61
Wallet Balance: $99,229.85
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,163.74
Available Balance: $42,067.49
Wallet Balance: $79,190.82
Unrealized PnL: $-27.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,770.99
Total Available Balance: $202,672.47
Total Unrealized PnL: $-27.07
================================================================================
