================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 00:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,729.98
Available Balance: $78,728.32
Wallet Balance: $98,733.94
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,709.81
Available Balance: $41,708.77
Wallet Balance: $81,793.38
Unrealized PnL: $-83.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,163.49
Available Balance: $59,162.06
Wallet Balance: $79,115.83
Unrealized PnL: $47.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,603.27
Total Available Balance: $179,599.15
Total Unrealized PnL: $-39.92
================================================================================
