================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 02:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,017.88
Available Balance: $79,023.23
Wallet Balance: $99,015.85
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,684.66
Available Balance: $45,679.06
Wallet Balance: $65,680.58
Unrealized PnL: $4.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,483.02
Total Available Balance: $187,482.77
Total Unrealized PnL: $6.09
================================================================================
