================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 11:16:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,861.60
Available Balance: $78,864.35
Wallet Balance: $98,863.57
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,722.67
Available Balance: $51,691.11
Wallet Balance: $71,720.19
Unrealized PnL: $2.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,633.28
Available Balance: $61,632.68
Wallet Balance: $71,632.28
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,217.54
Total Available Balance: $192,188.14
Total Unrealized PnL: $1.48
================================================================================
