================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 04:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,019.17
Available Balance: $79,024.96
Wallet Balance: $99,021.14
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,959.37
Available Balance: $43,011.03
Wallet Balance: $62,996.74
Unrealized PnL: $-37.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,421.17
Available Balance: $56,417.08
Wallet Balance: $66,415.16
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,399.71
Total Available Balance: $178,453.07
Total Unrealized PnL: $-33.37
================================================================================
