================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 06:32:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,140.73
Available Balance: $79,141.24
Wallet Balance: $99,142.70
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,379.48
Available Balance: $61,383.13
Wallet Balance: $71,384.48
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,744.49
Total Available Balance: $212,748.64
Total Unrealized PnL: $-7.01
================================================================================
