================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 13:01:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,522.60
Available Balance: $78,514.43
Wallet Balance: $98,528.57
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,875.07
Available Balance: $68,852.40
Wallet Balance: $88,775.86
Unrealized PnL: $99.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,733.46
Available Balance: $62,704.48
Wallet Balance: $82,629.93
Unrealized PnL: $103.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,131.14
Total Available Balance: $210,071.31
Total Unrealized PnL: $196.67
================================================================================
