================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 21:17:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,380.29
Available Balance: $78,373.22
Wallet Balance: $98,384.26
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,605.98
Available Balance: $8,533.13
Wallet Balance: $88,468.66
Unrealized PnL: $137.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,092.91
Available Balance: $12,144.47
Wallet Balance: $85,956.49
Unrealized PnL: $136.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,079.18
Total Available Balance: $99,050.82
Total Unrealized PnL: $269.63
================================================================================
