================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 13:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,433.03
Available Balance: $79,443.03
Wallet Balance: $99,429.00
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,363.43
Available Balance: $37,267.77
Wallet Balance: $57,440.86
Unrealized PnL: $-77.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,634.10
Available Balance: $48,853.58
Wallet Balance: $63,637.60
Unrealized PnL: $-3.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,430.56
Total Available Balance: $165,564.38
Total Unrealized PnL: $-76.99
================================================================================
