================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 23:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,084.15
Available Balance: $79,082.77
Wallet Balance: $99,086.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.26
Available Balance: $81,371.26
Wallet Balance: $81,371.26
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,817.34
Available Balance: $51,812.88
Wallet Balance: $78,766.79
Unrealized PnL: $50.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,272.74
Total Available Balance: $212,266.91
Total Unrealized PnL: $48.55
================================================================================
