================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 23:01:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,233.25
Available Balance: $78,462.46
Wallet Balance: $99,236.24
Unrealized PnL: $-3.03

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,256.60
Available Balance: $98,256.60
Wallet Balance: $98,256.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,077.80
Available Balance: $100,077.80
Wallet Balance: $100,077.80
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,567.64
Total Available Balance: $276,796.85
Total Unrealized PnL: $-3.03
================================================================================
