================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 17:47:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,597.76
Available Balance: $78,593.67
Wallet Balance: $98,601.73
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,325.26
Available Balance: $28,257.09
Wallet Balance: $88,179.57
Unrealized PnL: $145.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,656.20
Available Balance: $45,643.76
Wallet Balance: $85,592.34
Unrealized PnL: $63.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,579.22
Total Available Balance: $152,494.51
Total Unrealized PnL: $205.51
================================================================================
