================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 02:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,985.85
Available Balance: $77,976.26
Wallet Balance: $97,989.82
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,509.47
Available Balance: $48,446.50
Wallet Balance: $88,313.95
Unrealized PnL: $195.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,942.11
Available Balance: $25,853.87
Wallet Balance: $85,655.36
Unrealized PnL: $286.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,437.43
Total Available Balance: $152,276.62
Total Unrealized PnL: $478.03
================================================================================
