================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 09:03:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,662.29
Available Balance: $79,646.68
Wallet Balance: $99,670.27
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,370.15
Available Balance: $9,289.65
Wallet Balance: $89,302.24
Unrealized PnL: $67.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $91,201.96
Available Balance: $7,053.02
Wallet Balance: $91,224.04
Unrealized PnL: $-22.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $280,234.40
Total Available Balance: $95,989.35
Total Unrealized PnL: $37.79
================================================================================
