================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 07:46:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,718.87
Available Balance: $78,714.90
Wallet Balance: $98,722.84
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,794.38
Available Balance: $83,794.38
Wallet Balance: $83,794.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,499.28
Available Balance: $69,497.33
Wallet Balance: $79,497.27
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,012.53
Total Available Balance: $232,006.61
Total Unrealized PnL: $-2.00
================================================================================
