================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 11:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,064.83
Available Balance: $79,067.35
Wallet Balance: $99,066.79
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,867.44
Available Balance: $41,854.68
Wallet Balance: $78,835.77
Unrealized PnL: $31.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,298.40
Total Available Balance: $202,288.16
Total Unrealized PnL: $29.67
================================================================================
