================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 08:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,530.94
Available Balance: $78,520.67
Wallet Balance: $98,538.91
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,303.07
Available Balance: $68,271.13
Wallet Balance: $88,320.88
Unrealized PnL: $-17.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,401.13
Available Balance: $72,387.58
Wallet Balance: $82,416.72
Unrealized PnL: $-15.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,235.14
Total Available Balance: $219,179.37
Total Unrealized PnL: $-41.39
================================================================================
