================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 17:48:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,980.18
Available Balance: $77,976.23
Wallet Balance: $97,984.15
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,613.35
Available Balance: $29,617.81
Wallet Balance: $89,531.80
Unrealized PnL: $81.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,425.80
Available Balance: $18,233.34
Wallet Balance: $85,383.29
Unrealized PnL: $42.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,019.33
Total Available Balance: $125,827.37
Total Unrealized PnL: $120.04
================================================================================
