================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 14:32:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,800.29
Available Balance: $78,796.20
Wallet Balance: $98,802.26
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,965.14
Available Balance: $8,862.85
Wallet Balance: $80,990.73
Unrealized PnL: $-25.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,804.91
Available Balance: $3,948.13
Wallet Balance: $77,680.44
Unrealized PnL: $124.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $257,570.34
Total Available Balance: $91,607.18
Total Unrealized PnL: $96.84
================================================================================
