================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 05:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,638.80
Available Balance: $58,607.13
Wallet Balance: $98,515.18
Unrealized PnL: $123.53

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,825.24
Available Balance: $4,708.57
Wallet Balance: $84,859.12
Unrealized PnL: $-33.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,897.49
Available Balance: $19,843.06
Wallet Balance: $79,872.37
Unrealized PnL: $25.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,361.52
Total Available Balance: $83,158.77
Total Unrealized PnL: $114.77
================================================================================
