================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 09:31:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,708.51
Available Balance: $78,706.63
Wallet Balance: $98,712.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,039.85
Available Balance: $62,996.77
Wallet Balance: $82,949.79
Unrealized PnL: $90.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,203.31
Available Balance: $69,202.29
Wallet Balance: $79,201.30
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,951.67
Total Available Balance: $210,905.70
Total Unrealized PnL: $88.05
================================================================================
