================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 19:32:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,533.20
Available Balance: $78,525.56
Wallet Balance: $98,539.16
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,461.97
Available Balance: $28,394.02
Wallet Balance: $88,360.60
Unrealized PnL: $101.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,812.62
Available Balance: $45,801.68
Wallet Balance: $85,765.84
Unrealized PnL: $46.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,807.78
Total Available Balance: $152,721.26
Total Unrealized PnL: $142.10
================================================================================
