================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 02:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,086.64
Available Balance: $78,077.43
Wallet Balance: $98,090.61
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,160.74
Available Balance: $48,095.38
Wallet Balance: $88,208.23
Unrealized PnL: $-47.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,417.97
Available Balance: $75,413.40
Wallet Balance: $85,427.98
Unrealized PnL: $-10.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,665.34
Total Available Balance: $201,586.20
Total Unrealized PnL: $-61.49
================================================================================
