================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 04:18:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,376.60
Available Balance: $78,369.51
Wallet Balance: $98,382.57
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,445.49
Available Balance: $7,355.00
Wallet Balance: $87,202.95
Unrealized PnL: $242.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,156.63
Available Balance: $4,401.41
Wallet Balance: $84,105.02
Unrealized PnL: $51.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,978.71
Total Available Balance: $90,125.92
Total Unrealized PnL: $288.02
================================================================================
