================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 19:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,073.94
Available Balance: $79,074.63
Wallet Balance: $99,075.91
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,364.83
Available Balance: $81,364.83
Wallet Balance: $81,364.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,832.06
Available Balance: $51,720.47
Wallet Balance: $78,837.75
Unrealized PnL: $-5.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,270.83
Total Available Balance: $212,159.93
Total Unrealized PnL: $-7.69
================================================================================
