================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 13:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,919.56
Available Balance: $78,925.67
Wallet Balance: $98,919.53
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,669.31
Available Balance: $15,853.57
Wallet Balance: $75,834.09
Unrealized PnL: $-164.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,559.51
Available Balance: $4,604.89
Wallet Balance: $74,667.17
Unrealized PnL: $-107.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,148.38
Total Available Balance: $99,384.13
Total Unrealized PnL: $-272.53
================================================================================
