================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 19:46:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,898.80
Available Balance: $78,911.84
Wallet Balance: $98,900.76
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,855.64
Available Balance: $59,014.74
Wallet Balance: $75,842.86
Unrealized PnL: $12.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,216.96
Total Available Balance: $214,389.10
Total Unrealized PnL: $10.78
================================================================================
