================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 10:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,315.29
Available Balance: $79,319.78
Wallet Balance: $99,309.26
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,162.21
Available Balance: $18,065.02
Wallet Balance: $58,218.80
Unrealized PnL: $-56.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,640.05
Available Balance: $43,567.33
Wallet Balance: $63,552.91
Unrealized PnL: $87.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,117.55
Total Available Balance: $140,952.13
Total Unrealized PnL: $36.56
================================================================================
