================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 19:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,393.31
Available Balance: $79,397.11
Wallet Balance: $99,387.29
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,103.44
Available Balance: $17,943.02
Wallet Balance: $58,221.81
Unrealized PnL: $-118.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,426.96
Available Balance: $53,428.88
Wallet Balance: $63,423.96
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,923.71
Total Available Balance: $150,769.01
Total Unrealized PnL: $-109.43
================================================================================
