================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 09:16:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,945.60
Available Balance: $78,949.19
Wallet Balance: $98,947.57
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.44
Available Balance: $56,546.21
Wallet Balance: $76,334.72
Unrealized PnL: $118.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,836.90
Available Balance: $48,989.82
Wallet Balance: $75,806.02
Unrealized PnL: $30.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,235.95
Total Available Balance: $184,485.22
Total Unrealized PnL: $147.61
================================================================================
