================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 03:46:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,541.16
Available Balance: $79,517.60
Wallet Balance: $99,551.14
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,074.51
Available Balance: $91,074.51
Wallet Balance: $91,074.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,379.85
Available Balance: $96,379.85
Wallet Balance: $96,379.85
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,995.51
Total Available Balance: $266,971.96
Total Unrealized PnL: $-10.00
================================================================================
