================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 02:47:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,650.87
Available Balance: $67,909.01
Wallet Balance: $98,632.33
Unrealized PnL: $18.50

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,364.30
Available Balance: $4,343.89
Wallet Balance: $84,201.92
Unrealized PnL: $162.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,751.92
Available Balance: $29,739.85
Wallet Balance: $79,768.00
Unrealized PnL: $-16.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,767.10
Total Available Balance: $101,992.76
Total Unrealized PnL: $164.79
================================================================================
