================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 05:01:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,593.70
Available Balance: $79,582.61
Wallet Balance: $99,599.67
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,803.38
Available Balance: $67,343.54
Wallet Balance: $86,765.31
Unrealized PnL: $38.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,478.40
Total Available Balance: $234,007.46
Total Unrealized PnL: $32.05
================================================================================
