================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 06:47:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,810.93
Available Balance: $78,812.02
Wallet Balance: $98,808.90
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,989.67
Available Balance: $22,959.70
Wallet Balance: $62,966.15
Unrealized PnL: $23.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,119.71
Available Balance: $36,070.46
Wallet Balance: $66,102.81
Unrealized PnL: $16.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,920.31
Total Available Balance: $137,842.17
Total Unrealized PnL: $42.43
================================================================================
