================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 22:01:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,741.33
Available Balance: $78,737.37
Wallet Balance: $98,745.30
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,281.44
Available Balance: $22,270.44
Wallet Balance: $82,288.58
Unrealized PnL: $-7.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,323.42
Available Balance: $59,318.87
Wallet Balance: $79,321.26
Unrealized PnL: $2.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,346.19
Total Available Balance: $160,326.69
Total Unrealized PnL: $-8.97
================================================================================
