================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 23:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,889.07
Available Balance: $78,890.00
Wallet Balance: $98,889.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,952.55
Available Balance: $43,017.47
Wallet Balance: $63,006.01
Unrealized PnL: $-53.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,475.83
Available Balance: $56,471.36
Wallet Balance: $66,470.82
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,317.45
Total Available Balance: $178,378.82
Total Unrealized PnL: $-48.45
================================================================================
