================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 22:16:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,727.21
Available Balance: $78,726.12
Wallet Balance: $98,731.18
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,151.15
Available Balance: $22,147.71
Wallet Balance: $82,278.21
Unrealized PnL: $-127.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,252.59
Available Balance: $59,250.58
Wallet Balance: $79,311.18
Unrealized PnL: $-58.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,130.95
Total Available Balance: $160,124.41
Total Unrealized PnL: $-189.64
================================================================================
