================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 11:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,022.16
Available Balance: $79,025.75
Wallet Balance: $99,022.13
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,927.11
Available Balance: $22,904.05
Wallet Balance: $62,988.34
Unrealized PnL: $-61.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,315.62
Available Balance: $46,308.14
Wallet Balance: $66,305.60
Unrealized PnL: $10.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,264.89
Total Available Balance: $148,237.95
Total Unrealized PnL: $-51.22
================================================================================
