================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 04:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,710.63
Available Balance: $65,589.40
Wallet Balance: $98,724.59
Unrealized PnL: $-14.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,770.32
Available Balance: $58,769.06
Wallet Balance: $78,704.16
Unrealized PnL: $66.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,847.57
Total Available Balance: $205,725.09
Total Unrealized PnL: $52.15
================================================================================
