================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 04:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,039.95
Available Balance: $79,039.29
Wallet Balance: $99,043.92
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,971.53
Available Balance: $41,859.42
Wallet Balance: $78,887.98
Unrealized PnL: $83.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,382.90
Total Available Balance: $202,270.14
Total Unrealized PnL: $79.54
================================================================================
