================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 11:03:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,630.78
Available Balance: $99,630.74
Wallet Balance: $99,630.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,903.14
Available Balance: $39,777.49
Wallet Balance: $99,954.79
Unrealized PnL: $-51.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,009.28
Available Balance: $100,009.28
Wallet Balance: $100,009.28
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,543.20
Total Available Balance: $239,417.51
Total Unrealized PnL: $-51.61
================================================================================
