================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 22:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,617.55
Available Balance: $78,620.88
Wallet Balance: $98,619.52
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,617.12
Available Balance: $51,478.63
Wallet Balance: $71,721.15
Unrealized PnL: $-104.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,776.37
Available Balance: $61,791.72
Wallet Balance: $71,791.39
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,011.04
Total Available Balance: $191,891.23
Total Unrealized PnL: $-121.05
================================================================================
