================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 13:49:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,436.35
Available Balance: $75,544.00
Wallet Balance: $99,446.22
Unrealized PnL: $-9.90

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,149.63
Available Balance: $54,334.58
Wallet Balance: $94,091.44
Unrealized PnL: $58.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,307.59
Available Balance: $36,260.76
Wallet Balance: $96,325.81
Unrealized PnL: $-18.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,893.58
Total Available Balance: $166,139.33
Total Unrealized PnL: $30.05
================================================================================
