================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 14:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,072.06
Available Balance: $79,073.13
Wallet Balance: $99,074.02
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,881.70
Available Balance: $61,868.56
Wallet Balance: $78,919.64
Unrealized PnL: $-37.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,315.66
Total Available Balance: $222,303.58
Total Unrealized PnL: $-39.94
================================================================================
