================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 05:32:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,811.21
Available Balance: $78,813.83
Wallet Balance: $98,811.17
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,690.77
Available Balance: $22,582.55
Wallet Balance: $62,704.24
Unrealized PnL: $-13.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,957.78
Available Balance: $35,882.36
Wallet Balance: $65,984.56
Unrealized PnL: $-26.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,459.76
Total Available Balance: $137,278.74
Total Unrealized PnL: $-40.25
================================================================================
