================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 06:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,923.62
Available Balance: $78,928.90
Wallet Balance: $98,923.58
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,389.31
Available Balance: $55,371.27
Wallet Balance: $75,365.77
Unrealized PnL: $23.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,670.83
Available Balance: $42,293.14
Wallet Balance: $74,688.85
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,983.76
Total Available Balance: $176,593.31
Total Unrealized PnL: $5.53
================================================================================
