================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 18:17:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,208.30
Available Balance: $79,197.36
Wallet Balance: $99,212.26
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,641.65
Available Balance: $74,026.73
Wallet Balance: $93,612.84
Unrealized PnL: $28.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,835.49
Available Balance: $76,809.07
Wallet Balance: $96,797.31
Unrealized PnL: $38.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,685.43
Total Available Balance: $230,033.15
Total Unrealized PnL: $62.96
================================================================================
