================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 16:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,793.31
Available Balance: $58,777.95
Wallet Balance: $98,807.78
Unrealized PnL: $-14.52

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,118.13
Available Balance: $77,118.13
Wallet Balance: $77,118.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,094.10
Available Balance: $66,094.11
Wallet Balance: $76,094.10
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,005.54
Total Available Balance: $201,990.19
Total Unrealized PnL: $-14.52
================================================================================
