================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 08:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,857.64
Available Balance: $78,861.19
Wallet Balance: $98,859.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,721.85
Available Balance: $51,693.24
Wallet Balance: $71,717.25
Unrealized PnL: $4.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,625.62
Available Balance: $61,630.40
Wallet Balance: $71,629.63
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,205.12
Total Available Balance: $192,184.83
Total Unrealized PnL: $-1.40
================================================================================
