================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 00:02:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,963.66
Available Balance: $79,941.75
Wallet Balance: $99,971.64
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,088.28
Available Balance: $7,955.74
Wallet Balance: $91,974.33
Unrealized PnL: $113.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,801.24
Available Balance: $5,678.02
Wallet Balance: $95,675.56
Unrealized PnL: $125.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,853.19
Total Available Balance: $93,575.51
Total Unrealized PnL: $231.38
================================================================================
