================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 15:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,396.61
Available Balance: $78,393.16
Wallet Balance: $98,400.58
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,141.83
Available Balance: $84,141.83
Wallet Balance: $84,141.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,431.68
Available Balance: $39,426.58
Wallet Balance: $79,440.78
Unrealized PnL: $-9.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,970.12
Total Available Balance: $201,961.56
Total Unrealized PnL: $-13.10
================================================================================
