================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 22:32:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,385.11
Available Balance: $79,392.98
Wallet Balance: $99,383.08
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,018.90
Available Balance: $8,621.18
Wallet Balance: $60,094.73
Unrealized PnL: $-75.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,904.60
Available Balance: $23,896.11
Wallet Balance: $63,864.92
Unrealized PnL: $39.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,308.61
Total Available Balance: $111,910.26
Total Unrealized PnL: $-34.18
================================================================================
