================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 07:17:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,143.62
Available Balance: $79,141.95
Wallet Balance: $99,143.59
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,379.49
Available Balance: $61,376.25
Wallet Balance: $71,376.49
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,747.40
Total Available Balance: $212,742.48
Total Unrealized PnL: $3.00
================================================================================
