================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 03:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,617.68
Available Balance: $78,619.39
Wallet Balance: $98,617.65
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,634.39
Available Balance: $51,520.02
Wallet Balance: $71,715.89
Unrealized PnL: $-81.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,546.98
Available Balance: $61,546.60
Wallet Balance: $71,544.98
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,799.05
Total Available Balance: $191,686.01
Total Unrealized PnL: $-79.51
================================================================================
