================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 14:32:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,993.50
Available Balance: $77,986.83
Wallet Balance: $97,997.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,796.09
Available Balance: $9,784.35
Wallet Balance: $89,423.80
Unrealized PnL: $372.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,386.82
Available Balance: $38,183.35
Wallet Balance: $85,174.51
Unrealized PnL: $212.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,176.41
Total Available Balance: $125,954.53
Total Unrealized PnL: $580.42
================================================================================
