================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 06:47:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,964.50
Available Balance: $77,959.27
Wallet Balance: $97,968.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,902.23
Available Balance: $56,876.58
Wallet Balance: $86,968.69
Unrealized PnL: $-66.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,479.56
Total Available Balance: $222,448.67
Total Unrealized PnL: $-70.44
================================================================================
