================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 16:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,522.60
Available Balance: $78,514.43
Wallet Balance: $98,528.57
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,074.27
Available Balance: $89,074.27
Wallet Balance: $89,074.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,797.36
Available Balance: $72,782.27
Wallet Balance: $82,795.75
Unrealized PnL: $1.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,394.23
Total Available Balance: $240,370.97
Total Unrealized PnL: $-4.40
================================================================================
