================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 14:31:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,026.91
Available Balance: $79,029.54
Wallet Balance: $99,026.88
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,854.92
Available Balance: $42,886.17
Wallet Balance: $62,874.41
Unrealized PnL: $-19.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,287.71
Available Balance: $56,283.05
Wallet Balance: $66,281.70
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,169.55
Total Available Balance: $178,198.76
Total Unrealized PnL: $-13.48
================================================================================
