================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 10:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,632.97
Available Balance: $79,608.03
Wallet Balance: $99,640.94
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,187.74
Available Balance: $92,187.74
Wallet Balance: $92,187.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,341.93
Available Balance: $88,915.30
Wallet Balance: $96,350.62
Unrealized PnL: $-8.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,162.64
Total Available Balance: $260,711.07
Total Unrealized PnL: $-16.68
================================================================================
