================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 12:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,927.89
Available Balance: $78,935.05
Wallet Balance: $98,929.85
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,901.91
Available Balance: $59,077.87
Wallet Balance: $75,865.20
Unrealized PnL: $36.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,292.93
Total Available Balance: $214,476.06
Total Unrealized PnL: $34.72
================================================================================
