================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 15:17:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,456.28
Available Balance: $79,465.30
Wallet Balance: $99,452.26
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,339.67
Available Balance: $17,345.49
Wallet Balance: $57,408.69
Unrealized PnL: $-69.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,582.82
Available Balance: $38,847.37
Wallet Balance: $63,597.79
Unrealized PnL: $-14.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,378.77
Total Available Balance: $135,658.16
Total Unrealized PnL: $-80.05
================================================================================
