================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 00:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,872.84
Available Balance: $76,878.47
Wallet Balance: $98,892.80
Unrealized PnL: $-20.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,385.70
Available Balance: $75,385.70
Wallet Balance: $75,385.70
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,856.68
Available Balance: $52,479.66
Wallet Balance: $74,853.01
Unrealized PnL: $3.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,115.22
Total Available Balance: $204,743.83
Total Unrealized PnL: $-16.33
================================================================================
