================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 11:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,298.11
Available Balance: $63,956.76
Wallet Balance: $98,386.91
Unrealized PnL: $-88.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,310.34
Available Balance: $88,310.34
Wallet Balance: $88,310.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,834.37
Available Balance: $82,834.37
Wallet Balance: $82,834.37
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,442.82
Total Available Balance: $235,101.47
Total Unrealized PnL: $-88.80
================================================================================
