================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 23:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,988.11
Available Balance: $79,974.29
Wallet Balance: $99,992.07
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,050.74
Available Balance: $86,046.58
Wallet Balance: $96,044.20
Unrealized PnL: $6.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,096.26
Total Available Balance: $257,078.27
Total Unrealized PnL: $2.54
================================================================================
