================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 02:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,882.35
Available Balance: $78,884.63
Wallet Balance: $98,882.31
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,972.56
Available Balance: $43,015.77
Wallet Balance: $63,003.21
Unrealized PnL: $-30.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,394.72
Available Balance: $46,380.58
Wallet Balance: $66,378.72
Unrealized PnL: $16.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,249.63
Total Available Balance: $168,280.99
Total Unrealized PnL: $-14.65
================================================================================
