================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 22:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,137.76
Available Balance: $79,129.00
Wallet Balance: $99,137.71
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.52
Available Balance: $93,649.52
Wallet Balance: $93,649.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,348.81
Available Balance: $76,328.04
Wallet Balance: $96,357.00
Unrealized PnL: $-8.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,136.08
Total Available Balance: $249,106.55
Total Unrealized PnL: $-8.19
================================================================================
