================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 03:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,631.00
Available Balance: $79,642.70
Wallet Balance: $99,620.98
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,630.34
Available Balance: $55,630.34
Wallet Balance: $55,630.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,233.39
Available Balance: $52,245.25
Wallet Balance: $62,234.39
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,494.73
Total Available Balance: $187,518.29
Total Unrealized PnL: $9.00
================================================================================
