================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 10:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,707.53
Available Balance: $78,712.52
Wallet Balance: $98,707.50
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,474.31
Available Balance: $55,479.34
Wallet Balance: $65,476.31
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,614.20
Total Available Balance: $196,624.22
Total Unrealized PnL: $-2.00
================================================================================
