================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 14:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,070.58
Available Balance: $79,071.94
Wallet Balance: $99,072.54
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,891.96
Available Balance: $61,868.86
Wallet Balance: $78,920.03
Unrealized PnL: $-28.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,324.44
Total Available Balance: $222,302.70
Total Unrealized PnL: $-30.07
================================================================================
