================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 19:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,717.33
Available Balance: $78,718.74
Wallet Balance: $98,715.30
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,490.76
Available Balance: $43,438.13
Wallet Balance: $63,524.03
Unrealized PnL: $-33.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,219.31
Available Balance: $56,219.66
Wallet Balance: $66,218.31
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,427.40
Total Available Balance: $178,376.53
Total Unrealized PnL: $-30.28
================================================================================
