================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 21:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,393.02
Available Balance: $79,401.89
Wallet Balance: $99,388.99
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,060.25
Available Balance: $17,877.75
Wallet Balance: $58,206.93
Unrealized PnL: $-146.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,595.10
Available Balance: $43,647.28
Wallet Balance: $63,632.91
Unrealized PnL: $-37.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,048.37
Total Available Balance: $140,926.93
Total Unrealized PnL: $-180.60
================================================================================
