================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 14:31:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,511.31
Available Balance: $78,505.83
Wallet Balance: $98,515.28
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,087.13
Available Balance: $45,033.28
Wallet Balance: $85,029.38
Unrealized PnL: $57.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,187.58
Available Balance: $41,329.91
Wallet Balance: $80,117.90
Unrealized PnL: $69.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,786.01
Total Available Balance: $164,869.02
Total Unrealized PnL: $123.38
================================================================================
