================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 20:16:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,409.13
Available Balance: $72,393.32
Wallet Balance: $98,443.11
Unrealized PnL: $-34.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,309.51
Available Balance: $4,299.02
Wallet Balance: $84,271.52
Unrealized PnL: $37.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,758.47
Available Balance: $19,742.13
Wallet Balance: $79,709.20
Unrealized PnL: $49.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,477.12
Total Available Balance: $96,434.47
Total Unrealized PnL: $53.25
================================================================================
