================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 01:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,009.76
Available Balance: $78,999.80
Wallet Balance: $99,009.72
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,245.16
Available Balance: $92,245.16
Wallet Balance: $92,245.16
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,336.12
Available Balance: $86,331.06
Wallet Balance: $96,360.16
Unrealized PnL: $-24.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,591.04
Total Available Balance: $257,576.03
Total Unrealized PnL: $-24.02
================================================================================
