================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 20:02:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,403.48
Available Balance: $79,408.71
Wallet Balance: $99,405.45
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,198.39
Available Balance: $27,323.05
Wallet Balance: $59,158.40
Unrealized PnL: $40.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,225.32
Available Balance: $33,288.73
Wallet Balance: $63,160.20
Unrealized PnL: $65.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,827.19
Total Available Balance: $140,020.50
Total Unrealized PnL: $103.14
================================================================================
