================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 09:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,862.17
Available Balance: $78,866.40
Wallet Balance: $98,866.14
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,698.89
Available Balance: $51,639.34
Wallet Balance: $71,723.49
Unrealized PnL: $-24.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,630.35
Available Balance: $61,635.33
Wallet Balance: $71,635.36
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,191.41
Total Available Balance: $192,141.07
Total Unrealized PnL: $-33.60
================================================================================
