================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 01:02:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,487.67
Available Balance: $78,487.00
Wallet Balance: $98,491.64
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,671.20
Available Balance: $72,670.35
Wallet Balance: $82,679.22
Unrealized PnL: $-8.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,215.51
Total Available Balance: $240,213.99
Total Unrealized PnL: $-12.02
================================================================================
