================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 00:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,388.30
Available Balance: $79,399.09
Wallet Balance: $99,386.27
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,129.70
Available Balance: $18,016.12
Wallet Balance: $58,208.06
Unrealized PnL: $-78.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,326.26
Available Balance: $53,332.60
Wallet Balance: $63,326.26
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,844.25
Total Available Balance: $150,747.80
Total Unrealized PnL: $-76.41
================================================================================
