================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 06:46:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,624.85
Available Balance: $43,216.34
Wallet Balance: $98,485.56
Unrealized PnL: $139.22

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,565.79
Available Balance: $24,487.13
Wallet Balance: $84,736.39
Unrealized PnL: $-170.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,796.51
Available Balance: $39,755.53
Wallet Balance: $79,871.78
Unrealized PnL: $-75.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,987.15
Total Available Balance: $107,459.00
Total Unrealized PnL: $-106.58
================================================================================
