================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 08:32:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,589.22
Available Balance: $79,579.03
Wallet Balance: $99,595.19
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,875.04
Available Balance: $66,865.73
Wallet Balance: $86,858.20
Unrealized PnL: $16.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,694.41
Available Balance: $66,799.04
Wallet Balance: $86,763.48
Unrealized PnL: $-69.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,158.67
Total Available Balance: $213,243.80
Total Unrealized PnL: $-58.21
================================================================================
