================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 06:16:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,519.98
Available Balance: $79,500.68
Wallet Balance: $99,529.96
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,079.97
Available Balance: $91,079.97
Wallet Balance: $91,079.97
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,352.51
Available Balance: $96,352.51
Wallet Balance: $96,352.51
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,952.46
Total Available Balance: $266,933.16
Total Unrealized PnL: $-10.00
================================================================================
