================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 11:47:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,523.19
Available Balance: $78,514.90
Wallet Balance: $98,529.16
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,431.92
Available Balance: $68,397.75
Wallet Balance: $88,409.82
Unrealized PnL: $22.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,474.63
Available Balance: $72,457.40
Wallet Balance: $82,456.96
Unrealized PnL: $17.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,429.75
Total Available Balance: $219,370.05
Total Unrealized PnL: $33.76
================================================================================
