================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 05:32:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,499.98
Available Balance: $78,496.81
Wallet Balance: $98,503.95
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,114.05
Available Balance: $8,005.41
Wallet Balance: $88,055.53
Unrealized PnL: $58.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,754.97
Available Balance: $31,724.79
Wallet Balance: $81,800.67
Unrealized PnL: $-45.68

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $268,369.01
Total Available Balance: $118,227.01
Total Unrealized PnL: $8.82
================================================================================
