================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 04:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,951.64
Available Balance: $78,954.00
Wallet Balance: $98,953.60
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,022.79
Available Balance: $36,948.14
Wallet Balance: $76,937.02
Unrealized PnL: $85.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,024.49
Available Balance: $59,162.66
Wallet Balance: $76,034.46
Unrealized PnL: $-9.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,998.92
Total Available Balance: $175,064.81
Total Unrealized PnL: $73.81
================================================================================
