================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 17:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.96
Available Balance: $79,031.81
Wallet Balance: $99,030.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,217.92
Available Balance: $72,217.92
Wallet Balance: $72,217.92
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,200.73
Available Balance: $61,204.25
Wallet Balance: $71,203.74
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,449.62
Total Available Balance: $212,453.98
Total Unrealized PnL: $-3.00
================================================================================
