================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 04:03:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,234.73
Available Balance: $79,233.08
Wallet Balance: $99,236.70
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,362.25
Available Balance: $54,005.28
Wallet Balance: $81,365.42
Unrealized PnL: $-3.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,867.94
Available Balance: $4,263.04
Wallet Balance: $78,835.44
Unrealized PnL: $32.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,464.92
Total Available Balance: $137,501.40
Total Unrealized PnL: $27.32
================================================================================
