================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 09:32:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,041.95
Available Balance: $79,042.44
Wallet Balance: $99,039.92
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,416.50
Available Balance: $2,360.47
Wallet Balance: $62,415.09
Unrealized PnL: $1.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,519.03
Available Balance: $2,063.30
Wallet Balance: $64,505.08
Unrealized PnL: $13.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $225,977.48
Total Available Balance: $83,466.21
Total Unrealized PnL: $17.37
================================================================================
