================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 04:33:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,672.25
Available Balance: $79,654.64
Wallet Balance: $99,680.23
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,189.10
Available Balance: $11,057.79
Wallet Balance: $91,249.85
Unrealized PnL: $-60.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,295.87
Available Balance: $15,216.62
Wallet Balance: $95,142.02
Unrealized PnL: $153.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,157.22
Total Available Balance: $105,929.04
Total Unrealized PnL: $85.02
================================================================================
