================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 21:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,721.86
Available Balance: $79,733.81
Wallet Balance: $99,715.83
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,222.74
Available Balance: $49,906.28
Wallet Balance: $62,221.74
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,592.42
Total Available Balance: $185,287.92
Total Unrealized PnL: $7.00
================================================================================
