================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 03:01:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.30
Available Balance: $84,272.48
Wallet Balance: $99,167.45
Unrealized PnL: $-132.11

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,544.64
Available Balance: $79,533.87
Wallet Balance: $99,580.46
Unrealized PnL: $-35.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,027.87
Available Balance: $100,027.87
Wallet Balance: $100,027.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,607.81
Total Available Balance: $263,834.22
Total Unrealized PnL: $-167.91
================================================================================
