================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 16:47:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,757.01
Available Balance: $78,751.91
Wallet Balance: $98,760.97
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,495.38
Available Balance: $84,495.38
Wallet Balance: $84,495.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,584.01
Available Balance: $69,581.46
Wallet Balance: $79,588.01
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,836.40
Total Available Balance: $232,828.76
Total Unrealized PnL: $-8.01
================================================================================
