================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 21:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,544.20
Available Balance: $79,551.16
Wallet Balance: $99,540.17
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,020.21
Available Balance: $41,629.91
Wallet Balance: $58,017.11
Unrealized PnL: $3.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,319.21
Available Balance: $53,357.02
Wallet Balance: $63,275.89
Unrealized PnL: $43.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,883.62
Total Available Balance: $174,538.08
Total Unrealized PnL: $50.44
================================================================================
