================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 03:02:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,660.08
Available Balance: $67,916.13
Wallet Balance: $98,639.04
Unrealized PnL: $21.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,364.22
Available Balance: $4,337.97
Wallet Balance: $84,208.06
Unrealized PnL: $156.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,756.97
Available Balance: $29,741.25
Wallet Balance: $79,773.82
Unrealized PnL: $-16.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,781.26
Total Available Balance: $101,995.34
Total Unrealized PnL: $160.27
================================================================================
