================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 19:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,531.95
Available Balance: $79,541.12
Wallet Balance: $99,527.92
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,199.48
Available Balance: $63,199.48
Wallet Balance: $63,199.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,682.51
Total Available Balance: $200,691.68
Total Unrealized PnL: $4.00
================================================================================
