================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 18:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,018.12
Available Balance: $79,026.71
Wallet Balance: $99,022.09
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,013.29
Available Balance: $72,013.29
Wallet Balance: $72,013.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,676.23
Available Balance: $35,028.60
Wallet Balance: $71,679.56
Unrealized PnL: $-3.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,707.64
Total Available Balance: $186,068.60
Total Unrealized PnL: $-7.34
================================================================================
