================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 02:46:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,956.57
Available Balance: $77,952.95
Wallet Balance: $97,960.53
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,767.74
Available Balance: $67,742.78
Wallet Balance: $87,659.00
Unrealized PnL: $108.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,104.56
Available Balance: $67,087.94
Wallet Balance: $87,065.83
Unrealized PnL: $38.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,828.87
Total Available Balance: $212,783.68
Total Unrealized PnL: $143.44
================================================================================
