================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 04:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,599.34
Available Balance: $78,604.77
Wallet Balance: $98,599.31
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,652.81
Available Balance: $51,563.26
Wallet Balance: $71,710.69
Unrealized PnL: $-57.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,553.82
Available Balance: $58,293.32
Wallet Balance: $71,546.62
Unrealized PnL: $7.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,805.97
Total Available Balance: $188,461.35
Total Unrealized PnL: $-50.68
================================================================================
