================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 06:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,444.11
Available Balance: $70,691.78
Wallet Balance: $99,546.43
Unrealized PnL: $-102.29

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,854.30
Available Balance: $86,847.74
Wallet Balance: $96,872.33
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,311.71
Total Available Balance: $251,552.83
Total Unrealized PnL: $-120.31
================================================================================
