================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 21:46:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,734.60
Available Balance: $78,732.40
Wallet Balance: $98,738.56
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,556.60
Available Balance: $59,648.98
Wallet Balance: $79,576.01
Unrealized PnL: $-19.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,768.58
Total Available Balance: $222,858.77
Total Unrealized PnL: $-23.41
================================================================================
