================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 19:47:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,860.33
Available Balance: $78,861.74
Wallet Balance: $98,860.30
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,637.73
Available Balance: $51,524.32
Wallet Balance: $71,717.52
Unrealized PnL: $-79.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,769.24
Available Balance: $61,783.99
Wallet Balance: $71,783.25
Unrealized PnL: $-14.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,267.30
Total Available Balance: $192,170.05
Total Unrealized PnL: $-93.81
================================================================================
