================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 10:01:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,625.50
Available Balance: $99,625.46
Wallet Balance: $99,625.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,987.77
Available Balance: $39,935.45
Wallet Balance: $100,103.12
Unrealized PnL: $-115.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,009.28
Available Balance: $100,009.28
Wallet Balance: $100,009.28
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,622.55
Total Available Balance: $239,570.19
Total Unrealized PnL: $-115.27
================================================================================
