================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 10:16:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,905.53
Available Balance: $78,913.38
Wallet Balance: $98,905.50
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,455.79
Available Balance: $76,455.79
Wallet Balance: $76,455.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,879.38
Available Balance: $59,041.11
Wallet Balance: $75,870.06
Unrealized PnL: $9.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,240.71
Total Available Balance: $214,410.28
Total Unrealized PnL: $9.33
================================================================================
