================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 07:34:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,028.93
Available Balance: $79,033.74
Wallet Balance: $99,030.90
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,630.66
Available Balance: $11,367.02
Wallet Balance: $71,855.06
Unrealized PnL: $-224.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,282.98
Available Balance: $709.71
Wallet Balance: $70,293.25
Unrealized PnL: $-10.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,942.57
Total Available Balance: $91,110.47
Total Unrealized PnL: $-236.71
================================================================================
