================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 03:17:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,750.89
Available Balance: $78,752.40
Wallet Balance: $98,746.86
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $64,001.91
Available Balance: $4,031.42
Wallet Balance: $63,990.07
Unrealized PnL: $11.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,929.04
Available Balance: $17,498.22
Wallet Balance: $66,895.56
Unrealized PnL: $33.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,681.85
Total Available Balance: $100,282.04
Total Unrealized PnL: $49.35
================================================================================
