================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 19:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,048.96
Available Balance: $79,049.63
Wallet Balance: $99,048.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,469.86
Available Balance: $55,465.96
Wallet Balance: $65,464.85
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,851.74
Total Available Balance: $196,848.50
Total Unrealized PnL: $5.01
================================================================================
