================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 08:05:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,542.29
Available Balance: $77,761.51
Wallet Balance: $98,541.30
Unrealized PnL: $0.94

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,649.47
Available Balance: $18,521.95
Wallet Balance: $98,599.20
Unrealized PnL: $50.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,114.04
Available Balance: $30,017.24
Wallet Balance: $100,213.28
Unrealized PnL: $-99.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,305.80
Total Available Balance: $126,300.70
Total Unrealized PnL: $-48.01
================================================================================
