================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 13:47:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,000.56
Available Balance: $77,992.44
Wallet Balance: $98,004.52
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,270.81
Available Balance: $9,251.11
Wallet Balance: $89,379.48
Unrealized PnL: $-108.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,045.30
Available Balance: $37,838.69
Wallet Balance: $85,167.70
Unrealized PnL: $-122.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,316.67
Total Available Balance: $125,082.24
Total Unrealized PnL: $-234.96
================================================================================
