================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 13:17:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,614.30
Available Balance: $79,607.27
Wallet Balance: $99,620.27
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,133.65
Available Balance: $67,098.70
Wallet Balance: $87,122.76
Unrealized PnL: $10.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,701.68
Available Balance: $66,678.08
Wallet Balance: $86,733.89
Unrealized PnL: $-32.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,449.63
Total Available Balance: $213,384.05
Total Unrealized PnL: $-27.31
================================================================================
