================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 03:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,850.31
Available Balance: $78,859.73
Wallet Balance: $98,852.27
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.75
Available Balance: $75,382.75
Wallet Balance: $75,382.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,739.47
Available Balance: $52,336.13
Wallet Balance: $74,702.34
Unrealized PnL: $37.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,972.53
Total Available Balance: $206,578.62
Total Unrealized PnL: $35.14
================================================================================
