================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 00:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,028.80
Available Balance: $79,031.05
Wallet Balance: $99,028.76
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,570.50
Available Balance: $42,570.39
Wallet Balance: $62,557.63
Unrealized PnL: $12.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,044.89
Available Balance: $56,041.06
Wallet Balance: $66,039.88
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,644.19
Total Available Balance: $177,642.49
Total Unrealized PnL: $17.88
================================================================================
