================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 05:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,863.28
Available Balance: $78,865.69
Wallet Balance: $98,865.25
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,066.93
Available Balance: $11,982.14
Wallet Balance: $72,107.81
Unrealized PnL: $-40.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,517.99
Available Balance: $51,487.87
Wallet Balance: $71,535.56
Unrealized PnL: $-17.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,448.20
Total Available Balance: $142,335.70
Total Unrealized PnL: $-60.46
================================================================================
