================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 11:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.54
Available Balance: $78,710.65
Wallet Balance: $98,717.51
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,054.52
Available Balance: $61,991.16
Wallet Balance: $81,962.48
Unrealized PnL: $92.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,032.05
Available Balance: $69,030.63
Wallet Balance: $79,046.07
Unrealized PnL: $-14.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,800.11
Total Available Balance: $209,732.44
Total Unrealized PnL: $74.01
================================================================================
