================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 17:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,392.97
Available Balance: $78,390.26
Wallet Balance: $98,396.94
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,119.07
Available Balance: $44,106.60
Wallet Balance: $84,108.46
Unrealized PnL: $10.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,597.07
Available Balance: $39,586.35
Wallet Balance: $79,624.65
Unrealized PnL: $-27.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,109.11
Total Available Balance: $162,083.20
Total Unrealized PnL: $-20.97
================================================================================
