================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 10:02:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,838.08
Available Balance: $78,837.13
Wallet Balance: $98,838.04
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,216.90
Available Balance: $57,220.03
Wallet Balance: $77,221.98
Unrealized PnL: $-5.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,970.34
Available Balance: $55,968.18
Wallet Balance: $75,967.18
Unrealized PnL: $3.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,025.33
Total Available Balance: $192,025.33
Total Unrealized PnL: $-1.92
================================================================================
