================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 05:32:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,591.71
Available Balance: $79,581.02
Wallet Balance: $99,597.68
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,900.72
Available Balance: $67,533.27
Wallet Balance: $86,849.62
Unrealized PnL: $51.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,573.75
Total Available Balance: $234,195.60
Total Unrealized PnL: $45.07
================================================================================
