================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 01:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,616.50
Available Balance: $78,618.45
Wallet Balance: $98,616.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,610.33
Available Balance: $51,472.00
Wallet Balance: $71,715.82
Unrealized PnL: $-105.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,795.49
Available Balance: $61,794.49
Wallet Balance: $71,793.49
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,022.32
Total Available Balance: $191,884.94
Total Unrealized PnL: $-103.50
================================================================================
