================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 11:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,407.73
Available Balance: $78,402.01
Wallet Balance: $98,411.70
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,318.84
Available Balance: $64,312.02
Wallet Balance: $84,228.49
Unrealized PnL: $90.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,411.58
Available Balance: $59,407.96
Wallet Balance: $79,371.75
Unrealized PnL: $39.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,138.15
Total Available Balance: $202,121.99
Total Unrealized PnL: $126.14
================================================================================
