================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 06:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,037.19
Available Balance: $70,525.06
Wallet Balance: $99,012.11
Unrealized PnL: $25.04

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,795.39
Available Balance: $68,794.17
Wallet Balance: $78,801.40
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,200.25
Total Available Balance: $220,686.91
Total Unrealized PnL: $19.03
================================================================================
