================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 20:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,392.53
Available Balance: $79,399.91
Wallet Balance: $99,386.50
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,073.00
Available Balance: $17,905.70
Wallet Balance: $58,205.47
Unrealized PnL: $-132.57

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,723.14
Available Balance: $43,681.79
Wallet Balance: $63,673.30
Unrealized PnL: $49.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,188.66
Total Available Balance: $140,987.39
Total Unrealized PnL: $-76.69
================================================================================
