================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 21:05:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,943.32
Available Balance: $78,929.70
Wallet Balance: $98,941.27
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,876.58
Available Balance: $53,804.56
Wallet Balance: $93,884.47
Unrealized PnL: $-7.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,921.09
Available Balance: $36,839.78
Wallet Balance: $96,954.41
Unrealized PnL: $-33.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,740.99
Total Available Balance: $169,574.04
Total Unrealized PnL: $-39.18
================================================================================
