================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 02:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,619.73
Available Balance: $79,633.69
Wallet Balance: $99,609.71
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,630.34
Available Balance: $55,630.34
Wallet Balance: $55,630.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,224.35
Available Balance: $52,239.34
Wallet Balance: $62,227.35
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,474.42
Total Available Balance: $187,503.37
Total Unrealized PnL: $7.00
================================================================================
