================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 09:16:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,956.86
Available Balance: $77,953.19
Wallet Balance: $97,960.83
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,847.19
Available Balance: $29,138.06
Wallet Balance: $87,584.16
Unrealized PnL: $262.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,388.46
Available Balance: $21,204.27
Wallet Balance: $87,212.27
Unrealized PnL: $176.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,192.51
Total Available Balance: $128,295.52
Total Unrealized PnL: $435.14
================================================================================
