================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 10:00:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,145.24
Available Balance: $99,145.20
Wallet Balance: $99,145.20
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,290.21
Available Balance: $97,290.21
Wallet Balance: $97,290.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,705.07
Available Balance: $99,705.07
Wallet Balance: $99,705.07
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,140.52
Total Available Balance: $296,140.48
Total Unrealized PnL: $0.00
================================================================================
