================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 00:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,395.39
Available Balance: $78,384.47
Wallet Balance: $98,401.35
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,239.64
Available Balance: $8,150.57
Wallet Balance: $88,082.71
Unrealized PnL: $156.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,510.99
Available Balance: $1,624.01
Wallet Balance: $85,438.15
Unrealized PnL: $72.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,146.01
Total Available Balance: $88,159.05
Total Unrealized PnL: $223.64
================================================================================
