================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 15:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,193.72
Available Balance: $79,185.72
Wallet Balance: $99,197.68
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,644.65
Available Balance: $93,644.65
Wallet Balance: $93,644.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,715.06
Available Balance: $66,679.22
Wallet Balance: $96,739.48
Unrealized PnL: $-24.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,553.43
Total Available Balance: $239,509.59
Total Unrealized PnL: $-28.41
================================================================================
