================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 17:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,049.38
Available Balance: $79,048.37
Wallet Balance: $99,047.34
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,471.87
Available Balance: $55,468.51
Wallet Balance: $65,467.86
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,854.16
Total Available Balance: $196,849.79
Total Unrealized PnL: $6.01
================================================================================
