================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 21:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,492.53
Available Balance: $78,504.00
Wallet Balance: $98,494.50
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,992.18
Available Balance: $58,997.08
Wallet Balance: $68,992.18
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,185.88
Total Available Balance: $206,202.25
Total Unrealized PnL: $-2.00
================================================================================
