================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 14:02:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,936.52
Available Balance: $71,665.31
Wallet Balance: $98,919.69
Unrealized PnL: $16.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,624.52
Available Balance: $15,630.62
Wallet Balance: $75,579.14
Unrealized PnL: $45.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,409.06
Available Balance: $4,398.82
Wallet Balance: $74,339.54
Unrealized PnL: $69.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,970.10
Total Available Balance: $91,694.75
Total Unrealized PnL: $131.72
================================================================================
