================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 16:02:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,941.68
Available Balance: $77,941.11
Wallet Balance: $97,945.65
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,724.47
Available Balance: $1,112.41
Wallet Balance: $89,665.66
Unrealized PnL: $58.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,976.41
Available Balance: $8,375.95
Wallet Balance: $87,095.44
Unrealized PnL: $-119.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,642.55
Total Available Balance: $87,429.46
Total Unrealized PnL: $-64.24
================================================================================
