================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 13:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,905.02
Available Balance: $78,902.53
Wallet Balance: $98,906.99
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,567.55
Available Balance: $1,741.20
Wallet Balance: $81,283.75
Unrealized PnL: $283.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,111.73
Available Balance: $4,451.25
Wallet Balance: $77,803.21
Unrealized PnL: $308.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,584.30
Total Available Balance: $85,094.97
Total Unrealized PnL: $590.17
================================================================================
