================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 03:16:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,799.46
Available Balance: $79,736.63
Wallet Balance: $99,829.53
Unrealized PnL: $-30.01

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,797.13
Available Balance: $92,797.13
Wallet Balance: $92,797.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,788.12
Available Balance: $96,788.12
Wallet Balance: $96,788.12
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,384.71
Total Available Balance: $269,321.88
Total Unrealized PnL: $-30.01
================================================================================
