================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 09:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,072.16
Available Balance: $79,073.20
Wallet Balance: $99,074.12
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,904.87
Available Balance: $41,823.74
Wallet Balance: $78,887.45
Unrealized PnL: $17.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,350.41
Total Available Balance: $202,270.32
Total Unrealized PnL: $15.42
================================================================================
