================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 13:19:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,951.08
Available Balance: $77,948.59
Wallet Balance: $97,955.05
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,793.81
Available Balance: $2,186.81
Wallet Balance: $90,709.97
Unrealized PnL: $83.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,741.57
Available Balance: $6,679.24
Wallet Balance: $88,845.55
Unrealized PnL: $-103.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $277,486.46
Total Available Balance: $86,814.64
Total Unrealized PnL: $-24.14
================================================================================
