================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 01:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,758.09
Available Balance: $79,765.42
Wallet Balance: $99,756.06
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,766.99
Available Balance: $35,671.21
Wallet Balance: $55,840.46
Unrealized PnL: $-73.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,573.61
Available Balance: $52,573.81
Wallet Balance: $62,569.61
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,098.69
Total Available Balance: $168,010.44
Total Unrealized PnL: $-67.50
================================================================================
