================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 17:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,532.24
Available Balance: $79,542.95
Wallet Balance: $99,530.21
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,366.01
Available Balance: $53,402.46
Wallet Balance: $63,325.65
Unrealized PnL: $40.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,849.32
Total Available Balance: $190,896.48
Total Unrealized PnL: $42.39
================================================================================
