================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 03:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,501.53
Available Balance: $78,497.63
Wallet Balance: $98,507.50
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,404.93
Available Balance: $62,390.63
Wallet Balance: $82,431.14
Unrealized PnL: $-26.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,963.10
Total Available Balance: $229,944.90
Total Unrealized PnL: $-32.21
================================================================================
