================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 06:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,587.56
Available Balance: $58,557.57
Wallet Balance: $98,511.05
Unrealized PnL: $76.45

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,644.64
Available Balance: $4,531.50
Wallet Balance: $84,855.39
Unrealized PnL: $-210.67

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,832.54
Available Balance: $29,797.89
Wallet Balance: $79,842.73
Unrealized PnL: $-10.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,064.73
Total Available Balance: $92,886.96
Total Unrealized PnL: $-144.41
================================================================================
