================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 08:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,720.93
Available Balance: $78,723.73
Wallet Balance: $98,710.91
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,436.26
Available Balance: $3,541.86
Wallet Balance: $63,500.61
Unrealized PnL: $-64.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,658.61
Available Balance: $36,668.06
Wallet Balance: $66,651.52
Unrealized PnL: $7.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,815.80
Total Available Balance: $118,933.65
Total Unrealized PnL: $-47.31
================================================================================
