================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 21:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,984.11
Available Balance: $78,978.93
Wallet Balance: $98,986.07
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,439.67
Available Balance: $72,418.38
Wallet Balance: $92,289.04
Unrealized PnL: $150.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,920.30
Available Balance: $85,917.77
Wallet Balance: $95,933.31
Unrealized PnL: $-13.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,344.08
Total Available Balance: $237,315.08
Total Unrealized PnL: $135.58
================================================================================
