================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 14:01:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,942.04
Available Balance: $78,946.35
Wallet Balance: $98,944.00
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,914.08
Available Balance: $59,090.84
Wallet Balance: $75,881.06
Unrealized PnL: $33.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,319.26
Total Available Balance: $214,500.32
Total Unrealized PnL: $31.03
================================================================================
