================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 08:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,531.86
Available Balance: $78,521.81
Wallet Balance: $98,537.83
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,407.69
Available Balance: $68,375.25
Wallet Balance: $88,323.09
Unrealized PnL: $84.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,446.67
Available Balance: $72,433.26
Wallet Balance: $82,415.49
Unrealized PnL: $31.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,386.22
Total Available Balance: $219,330.32
Total Unrealized PnL: $109.72
================================================================================
