================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 08:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,913.03
Available Balance: $78,920.46
Wallet Balance: $98,912.99
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,544.39
Available Balance: $55,410.76
Wallet Balance: $75,403.14
Unrealized PnL: $141.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,785.17
Available Balance: $52,319.19
Wallet Balance: $74,741.26
Unrealized PnL: $43.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,242.60
Total Available Balance: $186,650.40
Total Unrealized PnL: $185.24
================================================================================
