================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 23:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,521.39
Available Balance: $79,534.52
Wallet Balance: $99,519.36
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,137.90
Available Balance: $42,075.16
Wallet Balance: $58,150.29
Unrealized PnL: $-12.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,296.34
Available Balance: $43,244.12
Wallet Balance: $63,344.35
Unrealized PnL: $-48.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,955.63
Total Available Balance: $164,853.80
Total Unrealized PnL: $-58.45
================================================================================
