================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 03:31:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,942.59
Available Balance: $79,924.90
Wallet Balance: $99,950.57
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,593.14
Available Balance: $11,475.99
Wallet Balance: $91,426.17
Unrealized PnL: $166.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,544.81
Available Balance: $5,460.85
Wallet Balance: $95,477.65
Unrealized PnL: $67.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,080.54
Total Available Balance: $96,861.74
Total Unrealized PnL: $225.93
================================================================================
