================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 18:47:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,401.30
Available Balance: $79,405.37
Wallet Balance: $99,401.27
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,941.31
Available Balance: $18,941.37
Wallet Balance: $58,905.75
Unrealized PnL: $35.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,801.26
Available Balance: $32,792.27
Wallet Balance: $62,812.87
Unrealized PnL: $-11.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,143.87
Total Available Balance: $131,139.01
Total Unrealized PnL: $23.96
================================================================================
