================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 20:04:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,088.33
Available Balance: $79,099.90
Wallet Balance: $99,092.30
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,416.99
Available Balance: $61,427.09
Wallet Balance: $71,422.99
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,527.84
Total Available Balance: $212,549.51
Total Unrealized PnL: $-10.01
================================================================================
