================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 08:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,073.65
Available Balance: $79,074.39
Wallet Balance: $99,075.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,868.41
Available Balance: $51,834.32
Wallet Balance: $78,858.78
Unrealized PnL: $9.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,315.43
Total Available Balance: $212,282.08
Total Unrealized PnL: $7.64
================================================================================
