================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 11:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,016.91
Available Balance: $79,021.56
Wallet Balance: $99,016.88
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,955.86
Available Balance: $22,972.61
Wallet Balance: $62,985.19
Unrealized PnL: $-29.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,338.13
Available Balance: $46,348.25
Wallet Balance: $66,309.38
Unrealized PnL: $28.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,310.90
Total Available Balance: $148,342.42
Total Unrealized PnL: $-0.58
================================================================================
