================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 18:49:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,952.55
Available Balance: $77,949.76
Wallet Balance: $97,956.52
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,095.40
Available Balance: $9,005.58
Wallet Balance: $89,301.10
Unrealized PnL: $-205.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,323.32
Available Balance: $8,819.10
Wallet Balance: $86,540.38
Unrealized PnL: $-217.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,371.27
Total Available Balance: $95,774.44
Total Unrealized PnL: $-426.71
================================================================================
