================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 19:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,963.89
Available Balance: $78,965.37
Wallet Balance: $98,967.85
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,002.83
Available Balance: $77,002.83
Wallet Balance: $77,002.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,035.94
Available Balance: $66,039.77
Wallet Balance: $76,040.94
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,002.65
Total Available Balance: $222,007.97
Total Unrealized PnL: $-9.01
================================================================================
