================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 04:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,957.18
Available Balance: $78,958.43
Wallet Balance: $98,959.14
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,987.68
Available Balance: $36,949.17
Wallet Balance: $76,939.18
Unrealized PnL: $48.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,022.34
Available Balance: $59,154.55
Wallet Balance: $76,037.58
Unrealized PnL: $-15.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,967.20
Total Available Balance: $175,062.15
Total Unrealized PnL: $31.27
================================================================================
