================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 07:46:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,079.09
Available Balance: $79,078.74
Wallet Balance: $99,081.06
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,875.43
Available Balance: $61,822.68
Wallet Balance: $78,875.10
Unrealized PnL: $0.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,327.90
Total Available Balance: $222,274.80
Total Unrealized PnL: $-1.67
================================================================================
