================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 03:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,712.89
Available Balance: $78,715.19
Wallet Balance: $98,710.85
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,381.67
Available Balance: $63,381.67
Wallet Balance: $63,381.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,954.11
Available Balance: $45,942.03
Wallet Balance: $65,957.20
Unrealized PnL: $-3.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,048.67
Total Available Balance: $188,038.90
Total Unrealized PnL: $-1.09
================================================================================
