================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 09:51:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,021.33
Available Balance: $79,026.07
Wallet Balance: $99,021.29
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,900.98
Available Balance: $71,900.98
Wallet Balance: $71,900.98
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,544.49
Available Balance: $14,236.69
Wallet Balance: $70,519.89
Unrealized PnL: $24.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,466.79
Total Available Balance: $165,163.74
Total Unrealized PnL: $24.61
================================================================================
