================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 22:33:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,959.99
Available Balance: $77,955.68
Wallet Balance: $97,963.96
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,913.53
Available Balance: $8,808.56
Wallet Balance: $88,956.95
Unrealized PnL: $-43.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,858.31
Available Balance: $1,908.51
Wallet Balance: $85,986.15
Unrealized PnL: $-127.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,731.83
Total Available Balance: $88,672.75
Total Unrealized PnL: $-175.22
================================================================================
