================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 20:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,206.84
Available Balance: $79,197.01
Wallet Balance: $99,206.80
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,249.34
Available Balance: $54,815.60
Wallet Balance: $94,286.55
Unrealized PnL: $-37.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,109.67
Available Balance: $67,078.08
Wallet Balance: $97,062.99
Unrealized PnL: $46.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,565.85
Total Available Balance: $201,090.69
Total Unrealized PnL: $9.46
================================================================================
