================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 05:47:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,077.13
Available Balance: $78,069.86
Wallet Balance: $98,081.10
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,154.79
Available Balance: $48,094.04
Wallet Balance: $88,200.09
Unrealized PnL: $-45.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,402.62
Available Balance: $75,398.85
Wallet Balance: $85,420.65
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,634.54
Total Available Balance: $201,562.75
Total Unrealized PnL: $-67.32
================================================================================
