================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 10:47:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,749.01
Available Balance: $78,744.52
Wallet Balance: $98,736.98
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,960.52
Available Balance: $22,952.85
Wallet Balance: $62,928.33
Unrealized PnL: $32.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,436.32
Available Balance: $46,408.19
Wallet Balance: $66,404.57
Unrealized PnL: $31.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,145.86
Total Available Balance: $148,105.57
Total Unrealized PnL: $75.97
================================================================================
