================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 09:01:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,640.10
Available Balance: $98,640.06
Wallet Balance: $98,640.06
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,988.54
Available Balance: $17,947.41
Wallet Balance: $97,942.38
Unrealized PnL: $46.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,014.88
Available Balance: $100,014.88
Wallet Balance: $100,014.88
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,643.51
Total Available Balance: $216,602.35
Total Unrealized PnL: $46.13
================================================================================
