================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 21:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,107.71
Available Balance: $69,677.51
Wallet Balance: $99,053.65
Unrealized PnL: $54.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.52
Available Balance: $93,649.52
Wallet Balance: $93,649.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,564.01
Available Balance: $56,514.51
Wallet Balance: $96,622.20
Unrealized PnL: $-58.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,321.24
Total Available Balance: $219,841.54
Total Unrealized PnL: $-4.17
================================================================================
