================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 18:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,475.19
Available Balance: $79,480.40
Wallet Balance: $99,471.16
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,800.56
Available Balance: $16,698.81
Wallet Balance: $56,843.27
Unrealized PnL: $-42.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,214.31
Available Balance: $43,221.99
Wallet Balance: $63,213.16
Unrealized PnL: $1.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,490.06
Total Available Balance: $139,401.20
Total Unrealized PnL: $-37.58
================================================================================
