================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 08:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,836.50
Available Balance: $78,835.86
Wallet Balance: $98,836.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,002.39
Available Balance: $58,022.51
Wallet Balance: $78,023.54
Unrealized PnL: $-21.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,277.69
Available Balance: $46,327.27
Wallet Balance: $76,226.77
Unrealized PnL: $50.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,116.59
Total Available Balance: $183,185.64
Total Unrealized PnL: $29.78
================================================================================
