================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 19:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,497.32
Available Balance: $78,494.69
Wallet Balance: $98,501.29
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,074.27
Available Balance: $89,074.27
Wallet Balance: $89,074.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,905.48
Available Balance: $82,905.48
Wallet Balance: $82,905.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,477.07
Total Available Balance: $250,474.44
Total Unrealized PnL: $-4.00
================================================================================
