================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 13:47:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,917.19
Available Balance: $78,923.77
Wallet Balance: $98,917.15
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,671.11
Available Balance: $15,697.40
Wallet Balance: $75,675.72
Unrealized PnL: $-4.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,424.49
Available Balance: $4,464.22
Wallet Balance: $74,341.20
Unrealized PnL: $83.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,012.80
Total Available Balance: $99,085.38
Total Unrealized PnL: $78.71
================================================================================
