================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 15:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,574.49
Available Balance: $79,556.56
Wallet Balance: $99,580.46
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,997.39
Available Balance: $86,997.39
Wallet Balance: $86,997.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,709.10
Available Balance: $76,700.99
Wallet Balance: $86,714.11
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,280.98
Total Available Balance: $243,254.93
Total Unrealized PnL: $-11.01
================================================================================
