================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 13:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,754.82
Available Balance: $78,750.75
Wallet Balance: $98,744.79
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,965.03
Available Balance: $43,009.04
Wallet Balance: $62,992.88
Unrealized PnL: $-27.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,452.18
Available Balance: $56,449.17
Wallet Balance: $66,446.17
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,172.02
Total Available Balance: $178,208.95
Total Unrealized PnL: $-11.85
================================================================================
