================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 01:48:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,501.23
Available Balance: $67,759.09
Wallet Balance: $98,633.22
Unrealized PnL: $-132.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,250.93
Available Balance: $4,229.92
Wallet Balance: $84,243.25
Unrealized PnL: $7.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,671.77
Available Balance: $19,657.66
Wallet Balance: $79,778.86
Unrealized PnL: $-107.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,423.94
Total Available Balance: $91,646.67
Total Unrealized PnL: $-231.38
================================================================================
