================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 23:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,745.21
Available Balance: $79,753.53
Wallet Balance: $99,741.19
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,886.87
Available Balance: $15,775.21
Wallet Balance: $55,911.07
Unrealized PnL: $-24.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,502.52
Available Balance: $32,528.34
Wallet Balance: $62,501.50
Unrealized PnL: $1.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,134.61
Total Available Balance: $128,057.08
Total Unrealized PnL: $-19.19
================================================================================
