================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 13:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,070.67
Available Balance: $79,072.02
Wallet Balance: $99,072.64
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,888.97
Available Balance: $61,867.69
Wallet Balance: $78,918.53
Unrealized PnL: $-29.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,321.54
Total Available Balance: $222,301.61
Total Unrealized PnL: $-31.57
================================================================================
