================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 04:47:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,707.95
Available Balance: $78,711.26
Wallet Balance: $98,705.92
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,958.91
Available Balance: $22,999.90
Wallet Balance: $62,968.39
Unrealized PnL: $-9.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,784.41
Available Balance: $45,809.46
Wallet Balance: $65,798.08
Unrealized PnL: $-13.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,451.27
Total Available Balance: $147,520.62
Total Unrealized PnL: $-21.15
================================================================================
