================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 21:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,492.17
Available Balance: $78,490.18
Wallet Balance: $98,498.14
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,842.00
Available Balance: $72,831.66
Wallet Balance: $82,829.47
Unrealized PnL: $12.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,392.50
Total Available Balance: $240,380.17
Total Unrealized PnL: $6.52
================================================================================
