================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 19:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,708.84
Available Balance: $78,711.97
Wallet Balance: $98,706.81
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,526.58
Available Balance: $63,526.58
Wallet Balance: $63,526.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,212.89
Available Balance: $56,213.36
Wallet Balance: $66,210.89
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,448.31
Total Available Balance: $198,451.91
Total Unrealized PnL: $4.00
================================================================================
