================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 09:47:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,016.49
Available Balance: $78,009.24
Wallet Balance: $98,020.46
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,745.68
Available Balance: $65,726.82
Wallet Balance: $85,763.80
Unrealized PnL: $-18.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,998.18
Total Available Balance: $231,972.07
Total Unrealized PnL: $-22.11
================================================================================
