================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 12:07:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,710.27
Available Balance: $63,122.07
Wallet Balance: $98,717.83
Unrealized PnL: $-7.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,653.89
Available Balance: $97,653.89
Wallet Balance: $97,653.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,342.52
Available Balance: $79,313.69
Wallet Balance: $99,368.54
Unrealized PnL: $-26.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,706.69
Total Available Balance: $240,089.65
Total Unrealized PnL: $-33.61
================================================================================
