================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 11:49:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,011.48
Available Balance: $79,021.41
Wallet Balance: $99,015.45
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,214.98
Available Balance: $46,116.07
Wallet Balance: $72,077.39
Unrealized PnL: $137.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,876.61
Available Balance: $15,846.56
Wallet Balance: $71,625.28
Unrealized PnL: $251.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,103.08
Total Available Balance: $140,984.04
Total Unrealized PnL: $385.04
================================================================================
