================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 12:01:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,656.53
Available Balance: $79,642.47
Wallet Balance: $99,662.50
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,368.99
Available Balance: $47,343.45
Wallet Balance: $87,152.80
Unrealized PnL: $216.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,894.86
Available Balance: $77,887.90
Wallet Balance: $87,902.88
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,920.38
Total Available Balance: $204,873.83
Total Unrealized PnL: $202.03
================================================================================
