================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 03:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,738.53
Available Balance: $79,748.18
Wallet Balance: $99,734.50
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,801.21
Available Balance: $35,754.30
Wallet Balance: $55,829.68
Unrealized PnL: $-28.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,558.46
Available Balance: $52,561.08
Wallet Balance: $62,554.46
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,098.20
Total Available Balance: $168,063.56
Total Unrealized PnL: $-20.48
================================================================================
