================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 22:16:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,071.40
Available Balance: $79,084.79
Wallet Balance: $99,073.37
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,998.60
Available Balance: $71,998.60
Wallet Balance: $71,998.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,422.14
Available Balance: $61,419.47
Wallet Balance: $71,414.13
Unrealized PnL: $8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,492.13
Total Available Balance: $212,502.86
Total Unrealized PnL: $6.01
================================================================================
