================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 14:01:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,215.99
Available Balance: $79,221.36
Wallet Balance: $99,217.96
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,430.31
Available Balance: $38,437.78
Wallet Balance: $58,411.37
Unrealized PnL: $18.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,670.44
Available Balance: $13,411.03
Wallet Balance: $62,802.90
Unrealized PnL: $-132.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,316.75
Total Available Balance: $131,070.17
Total Unrealized PnL: $-115.54
================================================================================
