================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 01:31:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,978.95
Available Balance: $77,970.36
Wallet Balance: $97,984.92
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,333.36
Available Balance: $48,273.71
Wallet Balance: $88,306.63
Unrealized PnL: $26.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,752.49
Available Balance: $25,670.31
Wallet Balance: $85,646.71
Unrealized PnL: $105.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,064.80
Total Available Balance: $151,914.38
Total Unrealized PnL: $126.46
================================================================================
