================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 02:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,237.63
Available Balance: $79,233.79
Wallet Balance: $99,237.59
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,358.23
Available Balance: $42,348.26
Wallet Balance: $79,294.51
Unrealized PnL: $63.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,973.22
Total Available Balance: $202,959.41
Total Unrealized PnL: $63.71
================================================================================
