================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 10:01:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,314.27
Available Balance: $79,308.41
Wallet Balance: $99,316.23
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,839.28
Available Balance: $83,367.76
Wallet Balance: $96,832.70
Unrealized PnL: $6.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,159.24
Total Available Balance: $256,681.86
Total Unrealized PnL: $4.57
================================================================================
