================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 01:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,132.90
Available Balance: $79,125.12
Wallet Balance: $99,132.86
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,480.08
Available Balance: $86,476.22
Wallet Balance: $96,489.09
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,264.18
Total Available Balance: $259,252.54
Total Unrealized PnL: $-9.01
================================================================================
