================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 08:16:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,600.01
Available Balance: $79,609.31
Wallet Balance: $99,587.99
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,634.48
Available Balance: $35,637.55
Wallet Balance: $55,630.49
Unrealized PnL: $4.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,233.14
Available Balance: $52,246.66
Wallet Balance: $62,236.14
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,467.64
Total Available Balance: $167,493.52
Total Unrealized PnL: $13.00
================================================================================
