================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 11:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,075.37
Available Balance: $78,068.45
Wallet Balance: $98,079.33
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,221.03
Available Balance: $48,161.72
Wallet Balance: $88,198.92
Unrealized PnL: $22.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,401.05
Available Balance: $75,397.64
Wallet Balance: $85,417.08
Unrealized PnL: $-16.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,697.45
Total Available Balance: $201,627.82
Total Unrealized PnL: $2.08
================================================================================
