================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 12:48:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,950.59
Available Balance: $77,948.20
Wallet Balance: $97,954.56
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,358.75
Available Balance: $2,823.24
Wallet Balance: $91,123.14
Unrealized PnL: $235.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $89,270.15
Available Balance: $1,084.36
Wallet Balance: $89,182.36
Unrealized PnL: $87.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $278,579.50
Total Available Balance: $81,855.80
Total Unrealized PnL: $319.37
================================================================================
