================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 12:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,479.61
Available Balance: $70,604.68
Wallet Balance: $99,564.32
Unrealized PnL: $-84.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,405.70
Available Balance: $37,342.77
Wallet Balance: $57,447.93
Unrealized PnL: $-42.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,715.11
Available Balance: $48,905.89
Wallet Balance: $63,721.91
Unrealized PnL: $-6.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,600.41
Total Available Balance: $156,853.34
Total Unrealized PnL: $-133.86
================================================================================
