================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 15:31:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,096.25
Available Balance: $79,095.19
Wallet Balance: $99,098.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.35
Available Balance: $81,367.35
Wallet Balance: $81,367.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,793.43
Available Balance: $68,793.04
Wallet Balance: $78,801.44
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,257.03
Total Available Balance: $229,255.59
Total Unrealized PnL: $-10.01
================================================================================
