================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 07:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,457.27
Available Balance: $79,462.92
Wallet Balance: $99,455.24
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,629.80
Available Balance: $38,689.78
Wallet Balance: $58,555.47
Unrealized PnL: $74.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,374.48
Available Balance: $43,398.32
Wallet Balance: $63,349.20
Unrealized PnL: $25.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,461.56
Total Available Balance: $161,551.02
Total Unrealized PnL: $101.66
================================================================================
