================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 23:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,078.32
Available Balance: $79,091.91
Wallet Balance: $99,082.29
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,998.60
Available Balance: $71,998.60
Wallet Balance: $71,998.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,291.87
Available Balance: $61,310.75
Wallet Balance: $71,305.88
Unrealized PnL: $-14.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,368.79
Total Available Balance: $212,401.26
Total Unrealized PnL: $-18.02
================================================================================
