================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 23:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.48
Available Balance: $78,715.67
Wallet Balance: $98,711.45
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,133.25
Available Balance: $46,105.37
Wallet Balance: $66,150.36
Unrealized PnL: $-17.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,230.37
Total Available Balance: $188,204.68
Total Unrealized PnL: $-15.12
================================================================================
