================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 02:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,834.70
Available Balance: $78,842.89
Wallet Balance: $98,836.67
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,988.30
Available Balance: $71,988.30
Wallet Balance: $71,988.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,891.36
Available Balance: $51,931.63
Wallet Balance: $71,828.73
Unrealized PnL: $62.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,714.36
Total Available Balance: $202,762.82
Total Unrealized PnL: $60.66
================================================================================
