================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 12:32:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,040.75
Available Balance: $59,007.05
Wallet Balance: $99,028.42
Unrealized PnL: $12.30

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,846.72
Available Balance: $1,686.92
Wallet Balance: $61,940.46
Unrealized PnL: $-93.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,271.36
Available Balance: $7,230.34
Wallet Balance: $64,311.25
Unrealized PnL: $-39.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $225,158.84
Total Available Balance: $67,924.31
Total Unrealized PnL: $-121.33
================================================================================
