================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 15:01:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,642.07
Available Balance: $98,642.03
Wallet Balance: $98,642.03
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,205.96
Available Balance: $77,195.87
Wallet Balance: $97,233.34
Unrealized PnL: $-27.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,011.68
Available Balance: $100,011.68
Wallet Balance: $100,011.68
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,859.71
Total Available Balance: $275,849.57
Total Unrealized PnL: $-27.36
================================================================================
