================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 09:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,616.18
Available Balance: $58,622.28
Wallet Balance: $98,624.60
Unrealized PnL: $-8.45

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,607.07
Available Balance: $31,420.65
Wallet Balance: $71,712.89
Unrealized PnL: $-105.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,537.19
Available Balance: $41,525.60
Wallet Balance: $71,526.23
Unrealized PnL: $10.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,760.45
Total Available Balance: $131,568.53
Total Unrealized PnL: $-103.31
================================================================================
