================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 16:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,491.76
Available Balance: $79,482.23
Wallet Balance: $99,497.73
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,019.56
Available Balance: $91,019.56
Wallet Balance: $91,019.56
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,326.04
Available Balance: $96,326.04
Wallet Balance: $96,326.04
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,837.36
Total Available Balance: $266,827.83
Total Unrealized PnL: $-6.00
================================================================================
