================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 11:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,548.57
Available Balance: $79,556.00
Wallet Balance: $99,546.54
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,440.54
Available Balance: $53,443.04
Wallet Balance: $63,438.54
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,736.06
Total Available Balance: $191,745.99
Total Unrealized PnL: $4.00
================================================================================
