================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 04:17:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,972.04
Available Balance: $77,965.27
Wallet Balance: $97,976.01
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,608.41
Available Balance: $8,497.55
Wallet Balance: $88,637.98
Unrealized PnL: $-29.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,106.32
Available Balance: $6,008.75
Wallet Balance: $86,091.99
Unrealized PnL: $14.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,686.77
Total Available Balance: $92,471.56
Total Unrealized PnL: $-19.24
================================================================================
