================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 14:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,826.50
Available Balance: $78,827.71
Wallet Balance: $98,824.47
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.13
Available Balance: $63,341.13
Wallet Balance: $63,341.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,209.02
Available Balance: $56,213.83
Wallet Balance: $66,212.02
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,376.64
Total Available Balance: $198,382.67
Total Unrealized PnL: $-1.00
================================================================================
