================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 17:46:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,913.64
Available Balance: $78,923.69
Wallet Balance: $98,915.60
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,886.08
Available Balance: $59,057.36
Wallet Balance: $75,857.81
Unrealized PnL: $28.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,275.25
Total Available Balance: $214,456.57
Total Unrealized PnL: $26.28
================================================================================
