================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 19:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,517.22
Available Balance: $78,510.54
Wallet Balance: $98,521.19
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,472.88
Available Balance: $65,444.12
Wallet Balance: $85,403.69
Unrealized PnL: $69.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,438.45
Available Balance: $60,427.81
Wallet Balance: $80,427.74
Unrealized PnL: $10.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,428.54
Total Available Balance: $204,382.48
Total Unrealized PnL: $75.87
================================================================================
