================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 08:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,588.39
Available Balance: $79,596.58
Wallet Balance: $99,584.36
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,398.66
Available Balance: $37,333.33
Wallet Balance: $57,444.29
Unrealized PnL: $-45.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,679.44
Available Balance: $53,684.74
Wallet Balance: $63,678.44
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,666.49
Total Available Balance: $170,614.64
Total Unrealized PnL: $-40.66
================================================================================
