================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 02:34:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,925.20
Available Balance: $78,914.84
Wallet Balance: $98,925.16
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,500.39
Available Balance: $53,437.37
Wallet Balance: $93,566.07
Unrealized PnL: $-65.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,650.98
Available Balance: $48,679.41
Wallet Balance: $96,609.09
Unrealized PnL: $41.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,076.57
Total Available Balance: $181,031.62
Total Unrealized PnL: $-23.78
================================================================================
