================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 16:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,510.13
Available Balance: $78,504.89
Wallet Balance: $98,514.09
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,744.49
Available Balance: $65,717.36
Wallet Balance: $85,761.37
Unrealized PnL: $-16.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,670.18
Available Balance: $50,634.96
Wallet Balance: $80,750.55
Unrealized PnL: $-80.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,924.81
Total Available Balance: $194,857.21
Total Unrealized PnL: $-101.22
================================================================================
