================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 15:01:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,090.40
Available Balance: $79,090.53
Wallet Balance: $99,092.37
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.35
Available Balance: $81,367.35
Wallet Balance: $81,367.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,789.65
Available Balance: $68,789.74
Wallet Balance: $78,797.66
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,247.40
Total Available Balance: $229,247.62
Total Unrealized PnL: $-10.01
================================================================================
