================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 01:17:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,530.32
Available Balance: $79,521.26
Wallet Balance: $99,536.29
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,002.94
Available Balance: $66,979.11
Wallet Balance: $87,118.69
Unrealized PnL: $-115.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,684.07
Available Balance: $66,678.31
Wallet Balance: $86,768.57
Unrealized PnL: $-84.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,217.32
Total Available Balance: $213,178.68
Total Unrealized PnL: $-206.17
================================================================================
