================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 00:34:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.40
Available Balance: $79,028.53
Wallet Balance: $99,024.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,127.02
Available Balance: $72,127.02
Wallet Balance: $72,127.02
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,072.52
Available Balance: $12,709.68
Wallet Balance: $71,053.00
Unrealized PnL: $19.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,223.94
Total Available Balance: $163,865.23
Total Unrealized PnL: $19.53
================================================================================
