================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 11:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,523.39
Available Balance: $78,515.06
Wallet Balance: $98,529.36
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,644.51
Available Balance: $45,608.37
Wallet Balance: $85,716.03
Unrealized PnL: $-71.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,483.75
Available Balance: $30,434.58
Wallet Balance: $80,498.19
Unrealized PnL: $-14.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,651.65
Total Available Balance: $154,558.01
Total Unrealized PnL: $-91.93
================================================================================
