================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 03:17:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,075.62
Available Balance: $78,068.25
Wallet Balance: $98,081.59
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,176.44
Available Balance: $48,116.17
Wallet Balance: $88,197.04
Unrealized PnL: $-20.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,410.11
Available Balance: $75,406.46
Wallet Balance: $85,420.13
Unrealized PnL: $-10.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,662.17
Total Available Balance: $201,590.88
Total Unrealized PnL: $-36.61
================================================================================
