================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 22:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,949.64
Available Balance: $78,954.00
Wallet Balance: $98,953.60
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,929.60
Available Balance: $39,348.20
Wallet Balance: $76,850.37
Unrealized PnL: $79.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,089.27
Available Balance: $46,141.30
Wallet Balance: $76,001.07
Unrealized PnL: $88.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,968.50
Total Available Balance: $164,443.50
Total Unrealized PnL: $163.43
================================================================================
