================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 05:32:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,597.85
Available Balance: $79,604.15
Wallet Balance: $99,593.82
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,016.53
Available Balance: $17,904.81
Wallet Balance: $58,092.21
Unrealized PnL: $-75.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,227.59
Available Balance: $33,207.89
Wallet Balance: $63,175.60
Unrealized PnL: $52.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,841.98
Total Available Balance: $130,716.84
Total Unrealized PnL: $-19.69
================================================================================
