================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 03:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.96
Available Balance: $79,025.59
Wallet Balance: $99,021.93
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,578.70
Available Balance: $42,566.90
Wallet Balance: $62,552.50
Unrealized PnL: $26.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,039.67
Available Balance: $56,036.63
Wallet Balance: $66,034.66
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,642.33
Total Available Balance: $177,629.12
Total Unrealized PnL: $33.21
================================================================================
