================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 14:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,119.02
Available Balance: $59,161.25
Wallet Balance: $99,033.27
Unrealized PnL: $85.72

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,797.98
Available Balance: $20,476.95
Wallet Balance: $61,077.33
Unrealized PnL: $-279.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,547.44
Available Balance: $16,383.79
Wallet Balance: $63,729.04
Unrealized PnL: $-181.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,464.44
Total Available Balance: $96,021.99
Total Unrealized PnL: $-375.27
================================================================================
