================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 12:02:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,728.86
Available Balance: $78,732.21
Wallet Balance: $98,728.83
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,433.69
Available Balance: $42,427.69
Wallet Balance: $62,422.36
Unrealized PnL: $11.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,478.66
Available Balance: $41,637.33
Wallet Balance: $65,480.82
Unrealized PnL: $-2.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,641.22
Total Available Balance: $162,797.23
Total Unrealized PnL: $9.17
================================================================================
