================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 05:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,524.85
Available Balance: $79,504.58
Wallet Balance: $99,534.83
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,079.97
Available Balance: $91,079.97
Wallet Balance: $91,079.97
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,379.85
Available Balance: $96,379.85
Wallet Balance: $96,379.85
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,984.67
Total Available Balance: $266,964.39
Total Unrealized PnL: $-10.00
================================================================================
