================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 13:47:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,248.24
Available Balance: $78,242.40
Wallet Balance: $98,254.21
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,164.57
Available Balance: $48,109.86
Wallet Balance: $88,190.78
Unrealized PnL: $-26.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,449.69
Available Balance: $60,957.24
Wallet Balance: $85,470.56
Unrealized PnL: $-20.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,862.49
Total Available Balance: $187,309.50
Total Unrealized PnL: $-53.08
================================================================================
