================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 10:33:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,985.18
Available Balance: $77,980.20
Wallet Balance: $97,989.14
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,388.69
Available Balance: $10,393.63
Wallet Balance: $90,231.86
Unrealized PnL: $156.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,114.96
Available Balance: $9,996.89
Wallet Balance: $85,866.75
Unrealized PnL: $248.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,488.82
Total Available Balance: $98,370.71
Total Unrealized PnL: $400.94
================================================================================
