================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 17:16:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,932.74
Available Balance: $78,938.92
Wallet Balance: $98,934.70
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,900.62
Available Balance: $59,071.00
Wallet Balance: $75,875.34
Unrealized PnL: $25.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,308.88
Total Available Balance: $214,485.45
Total Unrealized PnL: $23.28
================================================================================
