================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 01:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,010.79
Available Balance: $79,992.43
Wallet Balance: $100,014.75
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,095.98
Available Balance: $86,065.22
Wallet Balance: $96,041.78
Unrealized PnL: $54.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,156.71
Total Available Balance: $257,107.60
Total Unrealized PnL: $50.15
================================================================================
