================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 21:32:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,037.49
Available Balance: $79,038.88
Wallet Balance: $99,035.46
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,056.33
Available Balance: $42,129.31
Wallet Balance: $61,961.94
Unrealized PnL: $94.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,192.82
Available Balance: $35,894.56
Wallet Balance: $65,111.82
Unrealized PnL: $81.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,286.65
Total Available Balance: $157,062.74
Total Unrealized PnL: $177.43
================================================================================
