================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 12:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.94
Available Balance: $78,710.96
Wallet Balance: $98,717.90
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,030.16
Available Balance: $64,155.00
Wallet Balance: $81,999.16
Unrealized PnL: $31.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,131.92
Available Balance: $59,118.07
Wallet Balance: $79,133.31
Unrealized PnL: $-1.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,876.02
Total Available Balance: $201,984.03
Total Unrealized PnL: $25.61
================================================================================
