================================================================================
ACCOUNT BALANCES REPORT - 28.09.2025 07:00:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,076.18
Available Balance: $99,076.14
Wallet Balance: $99,076.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,865.59
Available Balance: $17,829.03
Wallet Balance: $97,936.80
Unrealized PnL: $-71.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,014.88
Available Balance: $100,014.88
Wallet Balance: $100,014.88
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,956.65
Total Available Balance: $216,920.05
Total Unrealized PnL: $-71.17
================================================================================
