================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 00:31:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,781.63
Available Balance: $78,791.34
Wallet Balance: $98,781.60
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,887.34
Available Balance: $59,068.21
Wallet Balance: $75,858.12
Unrealized PnL: $29.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,114.44
Total Available Balance: $214,305.02
Total Unrealized PnL: $29.24
================================================================================
