================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 14:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,341.24
Available Balance: $64,002.16
Wallet Balance: $98,380.42
Unrealized PnL: $-39.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,313.08
Available Balance: $88,313.08
Wallet Balance: $88,313.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,846.87
Available Balance: $82,846.87
Wallet Balance: $82,846.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,501.19
Total Available Balance: $235,162.11
Total Unrealized PnL: $-39.20
================================================================================
