================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 22:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,735.95
Available Balance: $78,733.08
Wallet Balance: $98,741.92
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,540.74
Available Balance: $59,632.99
Wallet Balance: $79,576.56
Unrealized PnL: $-35.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,754.08
Total Available Balance: $222,843.45
Total Unrealized PnL: $-41.82
================================================================================
