================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 04:00:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,904.31
Available Balance: $58,875.29
Wallet Balance: $99,039.89
Unrealized PnL: $-135.51

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,681.67
Available Balance: $98,681.67
Wallet Balance: $98,681.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,283.26
Available Balance: $90,275.82
Wallet Balance: $100,281.26
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,869.24
Total Available Balance: $247,832.78
Total Unrealized PnL: $-133.51
================================================================================
