================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 08:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,758.73
Available Balance: $78,752.48
Wallet Balance: $98,766.70
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,542.29
Available Balance: $24,458.00
Wallet Balance: $84,570.85
Unrealized PnL: $-28.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,770.93
Available Balance: $36,026.11
Wallet Balance: $79,793.26
Unrealized PnL: $-22.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,071.95
Total Available Balance: $139,236.59
Total Unrealized PnL: $-58.88
================================================================================
