================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 10:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,917.66
Available Balance: $78,925.75
Wallet Balance: $98,919.62
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,546.97
Available Balance: $55,415.19
Wallet Balance: $75,409.17
Unrealized PnL: $137.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,815.47
Available Balance: $52,372.00
Wallet Balance: $74,747.29
Unrealized PnL: $68.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,280.10
Total Available Balance: $186,712.94
Total Unrealized PnL: $204.03
================================================================================
