================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 03:01:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,956.36
Available Balance: $78,950.22
Wallet Balance: $98,956.32
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,292.52
Available Balance: $83,782.30
Wallet Balance: $98,303.11
Unrealized PnL: $-10.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,157.10
Available Balance: $90,141.40
Wallet Balance: $100,090.30
Unrealized PnL: $66.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,405.98
Total Available Balance: $252,873.92
Total Unrealized PnL: $56.19
================================================================================
