================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 05:02:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,505.69
Available Balance: $78,501.36
Wallet Balance: $98,509.66
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,594.96
Available Balance: $8,464.04
Wallet Balance: $88,841.33
Unrealized PnL: $-246.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,961.14
Available Balance: $11,878.46
Wallet Balance: $82,058.34
Unrealized PnL: $-97.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,061.80
Total Available Balance: $98,843.86
Total Unrealized PnL: $-347.50
================================================================================
