================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 19:32:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,225.44
Available Balance: $78,216.50
Wallet Balance: $98,235.41
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,936.60
Available Balance: $67,129.99
Wallet Balance: $86,972.17
Unrealized PnL: $-35.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,300.57
Available Balance: $66,313.82
Wallet Balance: $86,344.66
Unrealized PnL: $-44.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,462.61
Total Available Balance: $211,660.31
Total Unrealized PnL: $-89.62
================================================================================
