================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 17:47:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,221.56
Available Balance: $79,224.21
Wallet Balance: $99,221.53
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,521.53
Available Balance: $18,382.88
Wallet Balance: $58,608.68
Unrealized PnL: $-87.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,639.20
Available Balance: $32,598.05
Wallet Balance: $62,652.47
Unrealized PnL: $-13.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,382.30
Total Available Balance: $130,205.14
Total Unrealized PnL: $-100.43
================================================================================
