================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 02:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,755.11
Available Balance: $78,748.35
Wallet Balance: $98,761.07
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,570.40
Available Balance: $52,526.14
Wallet Balance: $79,575.20
Unrealized PnL: $-4.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,802.73
Total Available Balance: $215,751.71
Total Unrealized PnL: $-10.80
================================================================================
