================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 14:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,508.06
Available Balance: $78,503.24
Wallet Balance: $98,512.03
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,163.71
Available Balance: $25,084.47
Wallet Balance: $85,206.05
Unrealized PnL: $-42.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,217.23
Available Balance: $21,330.12
Wallet Balance: $80,290.80
Unrealized PnL: $-73.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,889.00
Total Available Balance: $124,917.83
Total Unrealized PnL: $-119.88
================================================================================
