================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 23:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,865.73
Available Balance: $78,871.38
Wallet Balance: $98,865.70
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,950.48
Available Balance: $43,008.04
Wallet Balance: $62,992.21
Unrealized PnL: $-41.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,460.41
Available Balance: $56,458.26
Wallet Balance: $66,455.40
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,276.62
Total Available Balance: $178,337.68
Total Unrealized PnL: $-36.73
================================================================================
