================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 06:04:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,550.35
Available Balance: $79,539.47
Wallet Balance: $99,552.31
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,024.39
Available Balance: $38,063.37
Wallet Balance: $93,913.28
Unrealized PnL: $111.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,595.27
Available Balance: $56,560.84
Wallet Balance: $96,554.63
Unrealized PnL: $40.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,170.01
Total Available Balance: $174,163.68
Total Unrealized PnL: $149.67
================================================================================
