================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 18:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,947.88
Available Balance: $78,951.00
Wallet Balance: $98,949.84
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,116.18
Available Balance: $59,536.50
Wallet Balance: $77,100.68
Unrealized PnL: $15.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,085.03
Available Balance: $56,080.93
Wallet Balance: $76,083.50
Unrealized PnL: $1.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,149.08
Total Available Balance: $194,568.43
Total Unrealized PnL: $15.03
================================================================================
