================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 03:46:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,800.02
Available Balance: $78,806.00
Wallet Balance: $98,799.98
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,891.18
Available Balance: $59,060.22
Wallet Balance: $75,870.94
Unrealized PnL: $20.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,145.00
Total Available Balance: $214,320.03
Total Unrealized PnL: $20.25
================================================================================
