================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 13:17:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,116.14
Available Balance: $79,108.57
Wallet Balance: $99,118.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,995.43
Available Balance: $73,994.18
Wallet Balance: $94,023.24
Unrealized PnL: $-27.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,612.28
Available Balance: $76,605.33
Wallet Balance: $96,616.31
Unrealized PnL: $-4.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,723.86
Total Available Balance: $229,708.08
Total Unrealized PnL: $-33.82
================================================================================
