================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 04:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,564.64
Available Balance: $79,555.61
Wallet Balance: $99,570.61
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,074.78
Available Balance: $87,074.78
Wallet Balance: $87,074.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,920.72
Available Balance: $57,490.51
Wallet Balance: $86,942.93
Unrealized PnL: $-22.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,560.14
Total Available Balance: $224,120.90
Total Unrealized PnL: $-28.21
================================================================================
