================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 09:02:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,600.14
Available Balance: $79,589.72
Wallet Balance: $99,606.10
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,787.96
Available Balance: $66,764.06
Wallet Balance: $86,813.92
Unrealized PnL: $-25.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,364.40
Total Available Balance: $233,330.08
Total Unrealized PnL: $-31.95
================================================================================
