================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 18:17:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,569.23
Available Balance: $79,552.76
Wallet Balance: $99,573.20
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,989.22
Available Balance: $66,981.75
Wallet Balance: $86,993.34
Unrealized PnL: $-4.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,720.25
Available Balance: $66,711.62
Wallet Balance: $86,718.09
Unrealized PnL: $2.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,278.71
Total Available Balance: $213,246.13
Total Unrealized PnL: $-5.95
================================================================================
