================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 23:46:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,498.19
Available Balance: $58,465.37
Wallet Balance: $98,521.31
Unrealized PnL: $-23.14

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,328.39
Available Balance: $85,328.39
Wallet Balance: $85,328.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,344.55
Available Balance: $70,339.91
Wallet Balance: $80,385.62
Unrealized PnL: $-41.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,171.13
Total Available Balance: $214,133.68
Total Unrealized PnL: $-64.19
================================================================================
