================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 18:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,727.41
Available Balance: $78,726.27
Wallet Balance: $98,731.38
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,718.94
Available Balance: $2,674.81
Wallet Balance: $82,703.74
Unrealized PnL: $15.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,377.80
Available Balance: $49,345.34
Wallet Balance: $79,347.84
Unrealized PnL: $29.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,824.15
Total Available Balance: $130,746.43
Total Unrealized PnL: $41.15
================================================================================
