================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 03:32:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.90
Available Balance: $79,036.11
Wallet Balance: $99,033.87
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,252.61
Available Balance: $52,239.42
Wallet Balance: $72,245.49
Unrealized PnL: $7.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,240.42
Available Balance: $21,155.72
Wallet Balance: $71,272.95
Unrealized PnL: $-32.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,524.93
Total Available Balance: $152,431.25
Total Unrealized PnL: $-27.41
================================================================================
