================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 19:32:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,470.34
Available Balance: $78,478.89
Wallet Balance: $98,472.31
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,862.57
Available Balance: $41,448.31
Wallet Balance: $68,879.86
Unrealized PnL: $-17.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,319.56
Available Balance: $41,874.48
Wallet Balance: $69,292.95
Unrealized PnL: $26.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,652.47
Total Available Balance: $161,801.68
Total Unrealized PnL: $7.32
================================================================================
