================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 06:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,838.87
Available Balance: $78,837.76
Wallet Balance: $98,838.84
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,169.73
Available Balance: $46,373.61
Wallet Balance: $76,143.34
Unrealized PnL: $26.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,053.83
Total Available Balance: $203,256.59
Total Unrealized PnL: $26.39
================================================================================
