================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 01:31:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.16
Available Balance: $79,033.03
Wallet Balance: $99,028.13
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,780.48
Available Balance: $62,780.48
Wallet Balance: $62,780.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,633.26
Available Balance: $45,658.12
Wallet Balance: $65,601.21
Unrealized PnL: $32.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,443.90
Total Available Balance: $187,471.63
Total Unrealized PnL: $34.07
================================================================================
