================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 10:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,826.38
Available Balance: $78,829.21
Wallet Balance: $98,826.35
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,195.30
Available Balance: $56,201.05
Wallet Balance: $66,199.30
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,361.28
Total Available Balance: $198,369.86
Total Unrealized PnL: $-4.00
================================================================================
