================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 17:18:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,949.47
Available Balance: $77,946.90
Wallet Balance: $97,955.44
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,021.93
Available Balance: $9,930.12
Wallet Balance: $89,973.51
Unrealized PnL: $48.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,997.54
Available Balance: $9,542.87
Wallet Balance: $87,062.29
Unrealized PnL: $-64.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,968.95
Total Available Balance: $97,419.88
Total Unrealized PnL: $-22.33
================================================================================
