================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 06:47:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,644.10
Available Balance: $78,657.83
Wallet Balance: $98,648.07
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,654.66
Available Balance: $28,490.32
Wallet Balance: $68,481.11
Unrealized PnL: $173.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,956.90
Available Balance: $5,377.32
Wallet Balance: $67,745.64
Unrealized PnL: $211.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,255.67
Total Available Balance: $112,525.47
Total Unrealized PnL: $380.99
================================================================================
