================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 19:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,459.86
Available Balance: $79,469.75
Wallet Balance: $99,457.83
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,723.40
Available Balance: $36,639.90
Wallet Balance: $56,786.83
Unrealized PnL: $-63.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,054.78
Available Balance: $53,056.11
Wallet Balance: $63,049.78
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,238.04
Total Available Balance: $169,165.75
Total Unrealized PnL: $-56.47
================================================================================
