================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 00:46:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,129.18
Available Balance: $63,794.01
Wallet Balance: $98,200.37
Unrealized PnL: $-71.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,655.63
Available Balance: $68,659.93
Wallet Balance: $88,677.54
Unrealized PnL: $-21.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,280.84
Available Balance: $74,276.44
Wallet Balance: $84,295.93
Unrealized PnL: $-15.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,065.66
Total Available Balance: $206,730.39
Total Unrealized PnL: $-108.20
================================================================================
