================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 03:46:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,566.83
Available Balance: $79,557.36
Wallet Balance: $99,572.80
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,074.78
Available Balance: $87,074.78
Wallet Balance: $87,074.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,953.41
Available Balance: $66,944.75
Wallet Balance: $86,951.16
Unrealized PnL: $2.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,595.02
Total Available Balance: $233,576.90
Total Unrealized PnL: $-3.75
================================================================================
