================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 05:02:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,179.67
Available Balance: $79,168.93
Wallet Balance: $99,181.63
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,134.04
Available Balance: $98,134.04
Wallet Balance: $98,134.04
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,054.24
Available Balance: $100,054.24
Wallet Balance: $100,054.24
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,367.95
Total Available Balance: $277,357.21
Total Unrealized PnL: $-2.00
================================================================================
