================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 03:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,237.61
Available Balance: $79,235.38
Wallet Balance: $99,239.58
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,377.36
Available Balance: $81,377.36
Wallet Balance: $81,377.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,866.63
Available Balance: $41,611.20
Wallet Balance: $78,852.13
Unrealized PnL: $14.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,481.60
Total Available Balance: $202,223.94
Total Unrealized PnL: $12.49
================================================================================
