================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 18:32:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,038.46
Available Balance: $79,039.75
Wallet Balance: $99,038.43
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,217.92
Available Balance: $72,217.92
Wallet Balance: $72,217.92
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,202.74
Available Balance: $61,204.25
Wallet Balance: $71,203.74
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,459.12
Total Available Balance: $212,461.93
Total Unrealized PnL: $-1.00
================================================================================
