================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 07:16:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,865.06
Available Balance: $78,867.11
Wallet Balance: $98,867.03
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,147.97
Available Balance: $11,938.75
Wallet Balance: $72,294.55
Unrealized PnL: $-146.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,624.18
Available Balance: $61,629.20
Wallet Balance: $71,629.18
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,637.21
Total Available Balance: $152,435.05
Total Unrealized PnL: $-153.58
================================================================================
