================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 03:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,113.09
Available Balance: $79,100.47
Wallet Balance: $99,115.05
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,209.24
Available Balance: $98,209.24
Wallet Balance: $98,209.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,060.95
Available Balance: $90,054.74
Wallet Balance: $100,054.69
Unrealized PnL: $6.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,383.29
Total Available Balance: $267,364.46
Total Unrealized PnL: $4.26
================================================================================
