================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 20:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,699.29
Available Balance: $78,704.18
Wallet Balance: $98,701.26
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,946.62
Available Balance: $43,011.53
Wallet Balance: $62,997.31
Unrealized PnL: $-50.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,467.98
Available Balance: $56,466.39
Wallet Balance: $66,464.97
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,113.89
Total Available Balance: $178,182.10
Total Unrealized PnL: $-49.70
================================================================================
