================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 05:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,019.17
Available Balance: $79,024.25
Wallet Balance: $99,017.13
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,763.28
Available Balance: $42,832.33
Wallet Balance: $62,680.23
Unrealized PnL: $83.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,234.59
Available Balance: $982.23
Wallet Balance: $65,047.94
Unrealized PnL: $186.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,017.04
Total Available Balance: $122,838.81
Total Unrealized PnL: $271.79
================================================================================
