================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 00:01:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,930.76
Available Balance: $78,937.34
Wallet Balance: $98,932.72
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,212.25
Available Balance: $19,799.03
Wallet Balance: $77,041.34
Unrealized PnL: $170.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,171.43
Available Balance: $46,221.22
Wallet Balance: $76,096.18
Unrealized PnL: $75.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,314.44
Total Available Balance: $144,957.59
Total Unrealized PnL: $244.22
================================================================================
