================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 14:46:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,837.46
Available Balance: $78,838.23
Wallet Balance: $98,839.43
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,006.00
Available Balance: $57,065.03
Wallet Balance: $76,924.49
Unrealized PnL: $81.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,032.73
Available Balance: $56,063.13
Wallet Balance: $76,000.51
Unrealized PnL: $32.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,876.19
Total Available Balance: $191,966.38
Total Unrealized PnL: $111.71
================================================================================
