================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 13:18:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,995.07
Available Balance: $77,988.08
Wallet Balance: $97,999.04
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,362.17
Available Balance: $9,356.15
Wallet Balance: $89,364.20
Unrealized PnL: $-2.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,177.07
Available Balance: $27,978.95
Wallet Balance: $85,243.68
Unrealized PnL: $-66.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,534.31
Total Available Balance: $115,323.18
Total Unrealized PnL: $-72.63
================================================================================
