================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 16:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,197.59
Available Balance: $79,188.81
Wallet Balance: $99,201.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,532.87
Available Balance: $73,939.79
Wallet Balance: $93,648.12
Unrealized PnL: $-115.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,752.94
Available Balance: $76,730.87
Wallet Balance: $96,752.37
Unrealized PnL: $0.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,483.39
Total Available Balance: $229,859.47
Total Unrealized PnL: $-118.63
================================================================================
