================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 11:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,852.91
Available Balance: $78,848.95
Wallet Balance: $98,852.87
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,313.24
Available Balance: $57,246.80
Wallet Balance: $77,249.08
Unrealized PnL: $64.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,048.75
Available Balance: $56,007.16
Wallet Balance: $76,010.22
Unrealized PnL: $38.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,214.90
Total Available Balance: $192,102.91
Total Unrealized PnL: $102.67
================================================================================
