================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 13:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,612.38
Available Balance: $79,592.18
Wallet Balance: $99,616.35
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,531.85
Available Balance: $71,475.01
Wallet Balance: $91,537.21
Unrealized PnL: $-5.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,428.96
Total Available Balance: $247,351.93
Total Unrealized PnL: $-9.36
================================================================================
