================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 23:47:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,033.13
Available Balance: $79,035.40
Wallet Balance: $99,031.10
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,791.99
Available Balance: $22,893.08
Wallet Balance: $62,656.41
Unrealized PnL: $135.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,586.27
Available Balance: $26,456.29
Wallet Balance: $65,536.92
Unrealized PnL: $49.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,411.39
Total Available Balance: $128,384.77
Total Unrealized PnL: $186.98
================================================================================
