================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 09:16:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,588.13
Available Balance: $79,578.15
Wallet Balance: $99,594.10
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,683.29
Available Balance: $66,676.44
Wallet Balance: $86,777.09
Unrealized PnL: $-93.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,773.13
Available Balance: $66,878.74
Wallet Balance: $86,759.15
Unrealized PnL: $13.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,044.54
Total Available Balance: $213,133.33
Total Unrealized PnL: $-85.78
================================================================================
