================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 20:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,716.24
Available Balance: $78,717.87
Wallet Balance: $98,714.21
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,384.78
Available Balance: $63,384.78
Wallet Balance: $63,384.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,145.32
Available Balance: $46,148.41
Wallet Balance: $66,137.42
Unrealized PnL: $7.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,246.34
Total Available Balance: $188,251.06
Total Unrealized PnL: $9.90
================================================================================
