================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 12:46:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,603.46
Available Balance: $79,599.00
Wallet Balance: $99,607.42
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,256.17
Available Balance: $67,218.65
Wallet Balance: $87,102.96
Unrealized PnL: $153.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,779.17
Available Balance: $66,770.41
Wallet Balance: $86,727.68
Unrealized PnL: $51.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,638.80
Total Available Balance: $213,588.06
Total Unrealized PnL: $200.65
================================================================================
