================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 12:46:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,299.68
Available Balance: $79,308.91
Wallet Balance: $99,295.65
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,214.00
Available Balance: $18,186.19
Wallet Balance: $58,208.95
Unrealized PnL: $5.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,132.39
Available Balance: $53,133.27
Wallet Balance: $63,126.39
Unrealized PnL: $6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,646.06
Total Available Balance: $150,628.37
Total Unrealized PnL: $15.06
================================================================================
