================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 04:02:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,594.24
Available Balance: $62,618.69
Wallet Balance: $99,388.03
Unrealized PnL: $206.29

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,023.41
Available Balance: $17,938.27
Wallet Balance: $58,067.49
Unrealized PnL: $-44.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,250.12
Available Balance: $33,285.40
Wallet Balance: $63,320.53
Unrealized PnL: $-70.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,867.77
Total Available Balance: $113,842.35
Total Unrealized PnL: $91.73
================================================================================
