================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 05:18:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,019.56
Available Balance: $79,024.57
Wallet Balance: $99,017.53
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,661.27
Available Balance: $42,630.20
Wallet Balance: $62,678.79
Unrealized PnL: $-17.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,969.98
Available Balance: $450.67
Wallet Balance: $65,049.11
Unrealized PnL: $-79.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,650.80
Total Available Balance: $122,105.44
Total Unrealized PnL: $-94.68
================================================================================
