================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 16:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,297.70
Available Balance: $79,305.73
Wallet Balance: $99,291.67
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,197.57
Available Balance: $18,153.61
Wallet Balance: $58,208.59
Unrealized PnL: $-11.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,152.27
Available Balance: $43,193.06
Wallet Balance: $63,148.68
Unrealized PnL: $3.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,647.54
Total Available Balance: $140,652.40
Total Unrealized PnL: $-1.43
================================================================================
