================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 07:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,637.75
Available Balance: $79,647.17
Wallet Balance: $99,625.73
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,623.95
Available Balance: $35,611.42
Wallet Balance: $55,633.94
Unrealized PnL: $-10.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,243.94
Available Balance: $52,249.93
Wallet Balance: $62,239.94
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,505.63
Total Available Balance: $167,508.52
Total Unrealized PnL: $6.00
================================================================================
