================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 22:17:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,964.69
Available Balance: $77,957.44
Wallet Balance: $97,970.66
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,215.47
Available Balance: $28,131.08
Wallet Balance: $88,358.93
Unrealized PnL: $-143.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,579.98
Available Balance: $55,563.25
Wallet Balance: $85,585.05
Unrealized PnL: $-5.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,760.14
Total Available Balance: $161,651.77
Total Unrealized PnL: $-154.48
================================================================================
