================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 08:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,977.38
Available Balance: $70,467.03
Wallet Balance: $99,005.54
Unrealized PnL: $-28.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.68
Available Balance: $81,367.68
Wallet Balance: $81,367.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,788.61
Available Balance: $68,788.06
Wallet Balance: $78,799.62
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,133.67
Total Available Balance: $220,622.77
Total Unrealized PnL: $-39.21
================================================================================
