================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 01:16:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,784.60
Available Balance: $78,793.70
Wallet Balance: $98,784.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,445.47
Available Balance: $76,445.47
Wallet Balance: $76,445.47
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,897.33
Available Balance: $59,088.10
Wallet Balance: $75,858.19
Unrealized PnL: $39.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,127.39
Total Available Balance: $214,327.27
Total Unrealized PnL: $39.16
================================================================================
