================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 04:00:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,951.24
Available Balance: $78,946.54
Wallet Balance: $98,949.20
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,230.18
Available Balance: $68,020.24
Wallet Balance: $98,286.93
Unrealized PnL: $-56.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,122.03
Available Balance: $90,107.25
Wallet Balance: $100,081.37
Unrealized PnL: $40.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,303.45
Total Available Balance: $237,074.02
Total Unrealized PnL: $-14.09
================================================================================
