================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 12:47:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,048.27
Available Balance: $59,039.85
Wallet Balance: $99,018.61
Unrealized PnL: $29.62

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,347.11
Available Balance: $1,082.17
Wallet Balance: $61,551.90
Unrealized PnL: $-204.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,935.72
Available Balance: $6,896.74
Wallet Balance: $63,980.71
Unrealized PnL: $-45.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,331.09
Total Available Balance: $67,018.76
Total Unrealized PnL: $-220.19
================================================================================
