================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 06:18:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,673.66
Available Balance: $79,656.16
Wallet Balance: $99,679.63
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,058.85
Available Balance: $9,960.12
Wallet Balance: $90,058.08
Unrealized PnL: $0.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $93,545.66
Available Balance: $23,491.32
Wallet Balance: $93,745.73
Unrealized PnL: $-199.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $283,278.16
Total Available Balance: $113,107.60
Total Unrealized PnL: $-205.14
================================================================================
