================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 04:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,541.41
Available Balance: $78,529.42
Wallet Balance: $98,547.38
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,626.64
Available Balance: $72,621.16
Wallet Balance: $82,610.05
Unrealized PnL: $16.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,502.68
Total Available Balance: $239,485.20
Total Unrealized PnL: $10.58
================================================================================
