================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 09:46:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,071.15
Available Balance: $78,065.10
Wallet Balance: $98,075.12
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,195.85
Available Balance: $48,139.91
Wallet Balance: $88,191.51
Unrealized PnL: $4.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,390.88
Available Balance: $75,388.31
Wallet Balance: $85,409.91
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,657.87
Total Available Balance: $201,593.31
Total Unrealized PnL: $-18.70
================================================================================
