================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 02:01:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,771.66
Available Balance: $73,337.48
Wallet Balance: $98,793.23
Unrealized PnL: $-21.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,263.87
Available Balance: $66,265.80
Wallet Balance: $76,267.88
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,083.34
Total Available Balance: $217,651.08
Total Unrealized PnL: $-25.61
================================================================================
