================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 05:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,665.82
Available Balance: $79,631.87
Wallet Balance: $99,685.83
Unrealized PnL: $-20.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,168.51
Available Balance: $92,168.51
Wallet Balance: $92,168.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,243.65
Available Balance: $96,243.65
Wallet Balance: $96,243.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,077.98
Total Available Balance: $268,044.03
Total Unrealized PnL: $-20.00
================================================================================
