================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 09:16:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,783.73
Available Balance: $78,793.18
Wallet Balance: $98,783.70
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,455.79
Available Balance: $76,455.79
Wallet Balance: $76,455.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,886.71
Available Balance: $59,061.17
Wallet Balance: $75,863.99
Unrealized PnL: $22.73

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,126.23
Total Available Balance: $214,310.15
Total Unrealized PnL: $22.73
================================================================================
