================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 14:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,403.99
Available Balance: $78,399.04
Wallet Balance: $98,407.96
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,141.83
Available Balance: $84,141.83
Wallet Balance: $84,141.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,304.73
Available Balance: $39,294.03
Wallet Balance: $79,355.02
Unrealized PnL: $-50.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,850.55
Total Available Balance: $201,834.89
Total Unrealized PnL: $-54.28
================================================================================
