================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 10:16:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,760.54
Available Balance: $78,754.32
Wallet Balance: $98,766.50
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,295.20
Available Balance: $64,267.51
Wallet Balance: $84,303.52
Unrealized PnL: $-8.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,654.94
Available Balance: $65,870.59
Wallet Balance: $79,676.35
Unrealized PnL: $-21.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,710.68
Total Available Balance: $208,892.43
Total Unrealized PnL: $-35.72
================================================================================
