================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 03:32:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,381.22
Available Balance: $78,373.19
Wallet Balance: $98,387.19
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,322.13
Available Balance: $7,230.52
Wallet Balance: $87,254.65
Unrealized PnL: $67.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,890.05
Available Balance: $4,860.63
Wallet Balance: $84,930.92
Unrealized PnL: $-40.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,593.40
Total Available Balance: $90,464.33
Total Unrealized PnL: $20.59
================================================================================
