================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 03:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.56
Available Balance: $79,026.07
Wallet Balance: $99,022.52
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,582.03
Available Balance: $42,567.66
Wallet Balance: $62,553.63
Unrealized PnL: $28.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,042.24
Available Balance: $56,038.81
Wallet Balance: $66,037.24
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,648.83
Total Available Balance: $177,632.54
Total Unrealized PnL: $35.41
================================================================================
