================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 23:31:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,717.21
Available Balance: $78,720.23
Wallet Balance: $98,717.17
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,170.54
Available Balance: $46,174.96
Wallet Balance: $66,154.20
Unrealized PnL: $16.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,271.38
Total Available Balance: $188,278.83
Total Unrealized PnL: $16.34
================================================================================
