================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 12:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,903.64
Available Balance: $78,901.43
Wallet Balance: $98,905.60
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,498.72
Available Balance: $1,786.79
Wallet Balance: $81,096.39
Unrealized PnL: $402.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,095.52
Available Balance: $4,421.29
Wallet Balance: $77,802.98
Unrealized PnL: $292.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,497.89
Total Available Balance: $85,109.50
Total Unrealized PnL: $692.72
================================================================================
