================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 11:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,592.83
Available Balance: $79,603.57
Wallet Balance: $99,580.81
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,619.59
Available Balance: $35,614.42
Wallet Balance: $55,625.59
Unrealized PnL: $-6.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,165.18
Available Balance: $52,174.28
Wallet Balance: $62,163.18
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,377.60
Total Available Balance: $167,392.28
Total Unrealized PnL: $8.00
================================================================================
