================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 03:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,077.68
Available Balance: $78,069.88
Wallet Balance: $98,083.65
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,200.22
Available Balance: $48,139.11
Wallet Balance: $88,198.89
Unrealized PnL: $1.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,412.91
Available Balance: $75,409.05
Wallet Balance: $85,421.92
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,690.80
Total Available Balance: $201,618.04
Total Unrealized PnL: $-13.68
================================================================================
