================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 14:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,301.87
Available Balance: $79,309.07
Wallet Balance: $99,295.85
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,214.49
Available Balance: $18,182.36
Wallet Balance: $58,211.80
Unrealized PnL: $2.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,100.94
Available Balance: $50,717.12
Wallet Balance: $63,091.95
Unrealized PnL: $9.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,617.31
Total Available Balance: $148,208.55
Total Unrealized PnL: $17.70
================================================================================
