================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 10:01:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,046.11
Available Balance: $99,046.08
Wallet Balance: $99,046.08
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,502.67
Available Balance: $39,466.20
Wallet Balance: $99,428.09
Unrealized PnL: $74.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,025.97
Available Balance: $100,025.97
Wallet Balance: $100,025.97
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,574.75
Total Available Balance: $238,538.24
Total Unrealized PnL: $74.53
================================================================================
