================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 23:02:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.09
Available Balance: $79,031.28
Wallet Balance: $99,029.06
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,523.77
Available Balance: $22,514.84
Wallet Balance: $62,547.25
Unrealized PnL: $-23.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,093.08
Available Balance: $46,075.99
Wallet Balance: $66,080.03
Unrealized PnL: $13.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,647.94
Total Available Balance: $147,622.10
Total Unrealized PnL: $-8.43
================================================================================
