================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 04:02:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.90
Available Balance: $79,031.12
Wallet Balance: $99,028.86
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,660.78
Available Balance: $22,758.50
Wallet Balance: $62,744.84
Unrealized PnL: $-84.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,048.85
Available Balance: $46,141.55
Wallet Balance: $66,141.70
Unrealized PnL: $-92.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,740.52
Total Available Balance: $147,931.18
Total Unrealized PnL: $-174.95
================================================================================
