================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 09:00:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,716.17
Available Balance: $78,700.57
Wallet Balance: $98,716.13
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,679.21
Available Balance: $98,679.21
Wallet Balance: $98,679.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,287.67
Available Balance: $90,279.84
Wallet Balance: $100,284.67
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,683.05
Total Available Balance: $267,659.62
Total Unrealized PnL: $3.00
================================================================================
