================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 00:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,717.50
Available Balance: $78,720.47
Wallet Balance: $98,717.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,949.35
Available Balance: $45,928.95
Wallet Balance: $65,956.88
Unrealized PnL: $-7.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,050.49
Total Available Balance: $188,033.06
Total Unrealized PnL: $-7.54
================================================================================
