================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 08:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,022.06
Available Balance: $79,025.67
Wallet Balance: $99,022.03
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,942.86
Available Balance: $22,989.69
Wallet Balance: $62,987.90
Unrealized PnL: $-45.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,335.49
Available Balance: $46,351.28
Wallet Balance: $66,306.07
Unrealized PnL: $29.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,300.41
Total Available Balance: $148,366.64
Total Unrealized PnL: $-15.61
================================================================================
