================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 19:02:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,027.73
Available Balance: $78,022.55
Wallet Balance: $98,033.69
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,238.37
Available Balance: $29,234.98
Wallet Balance: $89,286.33
Unrealized PnL: $-47.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,815.75
Available Balance: $27,616.32
Wallet Balance: $84,936.30
Unrealized PnL: $-120.51

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,081.85
Total Available Balance: $134,873.85
Total Unrealized PnL: $-174.47
================================================================================
