================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 19:03:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,783.97
Available Balance: $78,794.58
Wallet Balance: $98,781.94
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,575.13
Available Balance: $6,622.98
Wallet Balance: $66,578.29
Unrealized PnL: $-3.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,148.34
Available Balance: $10,144.62
Wallet Balance: $66,980.62
Unrealized PnL: $167.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,507.44
Total Available Balance: $95,562.19
Total Unrealized PnL: $166.68
================================================================================
