================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 20:33:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,489.97
Available Balance: $78,489.23
Wallet Balance: $98,491.93
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,058.33
Available Balance: $89,058.33
Wallet Balance: $89,058.33
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,871.66
Available Balance: $72,866.01
Wallet Balance: $82,857.47
Unrealized PnL: $14.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,419.96
Total Available Balance: $240,413.58
Total Unrealized PnL: $12.19
================================================================================
