================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 06:49:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,568.26
Available Balance: $79,553.78
Wallet Balance: $99,570.22
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,280.10
Available Balance: $38,608.00
Wallet Balance: $94,212.42
Unrealized PnL: $67.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,859.16
Available Balance: $46,800.00
Wallet Balance: $96,751.82
Unrealized PnL: $107.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,707.52
Total Available Balance: $164,961.78
Total Unrealized PnL: $172.90
================================================================================
