================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 22:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,387.93
Available Balance: $78,378.89
Wallet Balance: $98,393.90
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,394.05
Available Balance: $8,312.40
Wallet Balance: $88,244.38
Unrealized PnL: $149.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,600.94
Available Balance: $11,687.49
Wallet Balance: $85,498.48
Unrealized PnL: $102.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,382.91
Total Available Balance: $98,378.78
Total Unrealized PnL: $246.01
================================================================================
