================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 13:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,505.01
Available Balance: $78,500.81
Wallet Balance: $98,508.97
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,307.12
Available Balance: $25,229.68
Wallet Balance: $85,203.50
Unrealized PnL: $103.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,329.33
Available Balance: $21,445.58
Wallet Balance: $80,286.22
Unrealized PnL: $43.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,141.46
Total Available Balance: $125,176.07
Total Unrealized PnL: $142.70
================================================================================
