================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 11:31:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,285.44
Available Balance: $78,290.17
Wallet Balance: $98,287.41
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,435.61
Available Balance: $71,435.61
Wallet Balance: $71,435.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,255.07
Available Balance: $61,254.97
Wallet Balance: $71,254.07
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,976.13
Total Available Balance: $210,980.75
Total Unrealized PnL: $-1.00
================================================================================
