================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 12:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,520.06
Available Balance: $79,500.35
Wallet Balance: $99,532.04
Unrealized PnL: $-12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,063.50
Available Balance: $91,063.50
Wallet Balance: $91,063.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,351.93
Available Balance: $96,351.93
Wallet Balance: $96,351.93
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,935.50
Total Available Balance: $266,915.78
Total Unrealized PnL: $-12.00
================================================================================
