================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 05:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,040.96
Available Balance: $79,040.50
Wallet Balance: $99,042.92
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,926.40
Available Balance: $41,814.48
Wallet Balance: $78,887.59
Unrealized PnL: $38.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,338.78
Total Available Balance: $202,226.40
Total Unrealized PnL: $36.81
================================================================================
