================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 06:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,510.98
Available Balance: $78,505.17
Wallet Balance: $98,516.95
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,913.48
Available Balance: $7,812.82
Wallet Balance: $87,760.05
Unrealized PnL: $153.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,656.75
Available Balance: $21,609.43
Wallet Balance: $81,737.16
Unrealized PnL: $-80.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $268,081.22
Total Available Balance: $107,927.42
Total Unrealized PnL: $67.01
================================================================================
