================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 11:01:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,961.50
Available Balance: $78,954.33
Wallet Balance: $98,961.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,360.29
Available Balance: $78,330.56
Wallet Balance: $98,353.86
Unrealized PnL: $6.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,112.91
Available Balance: $100,112.91
Wallet Balance: $100,112.91
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,434.71
Total Available Balance: $257,397.80
Total Unrealized PnL: $6.43
================================================================================
