================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 01:17:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,958.27
Available Balance: $79,937.43
Wallet Balance: $99,966.24
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,151.17
Available Balance: $12,025.64
Wallet Balance: $92,024.12
Unrealized PnL: $126.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,079.49
Available Balance: $5,986.98
Wallet Balance: $95,949.20
Unrealized PnL: $130.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,188.94
Total Available Balance: $97,950.05
Total Unrealized PnL: $249.08
================================================================================
