================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 17:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,088.82
Available Balance: $79,089.26
Wallet Balance: $99,090.78
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.35
Available Balance: $81,367.35
Wallet Balance: $81,367.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,791.35
Available Balance: $68,791.61
Wallet Balance: $78,800.36
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,247.52
Total Available Balance: $229,248.22
Total Unrealized PnL: $-11.01
================================================================================
