================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 13:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,395.43
Available Balance: $78,392.22
Wallet Balance: $98,399.40
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,277.18
Available Balance: $64,272.76
Wallet Balance: $84,218.84
Unrealized PnL: $58.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,489.87
Available Balance: $29,485.29
Wallet Balance: $79,373.22
Unrealized PnL: $116.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,162.48
Total Available Balance: $172,150.27
Total Unrealized PnL: $170.96
================================================================================
