================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 04:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,447.13
Available Balance: $79,454.82
Wallet Balance: $99,445.10
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,555.48
Available Balance: $38,548.44
Wallet Balance: $58,550.02
Unrealized PnL: $5.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,339.08
Available Balance: $43,326.67
Wallet Balance: $63,345.27
Unrealized PnL: $-6.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,341.68
Total Available Balance: $161,329.93
Total Unrealized PnL: $1.26
================================================================================
