================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 06:47:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,230.59
Available Balance: $79,231.42
Wallet Balance: $99,230.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,439.79
Available Balance: $19,436.74
Wallet Balance: $59,398.02
Unrealized PnL: $41.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,747.15
Available Balance: $3,760.51
Wallet Balance: $63,685.46
Unrealized PnL: $61.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,417.54
Total Available Balance: $102,428.67
Total Unrealized PnL: $103.47
================================================================================
