================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 07:47:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,067.82
Available Balance: $78,062.44
Wallet Balance: $98,071.78
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,202.57
Available Balance: $48,146.31
Wallet Balance: $88,190.22
Unrealized PnL: $12.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,392.06
Available Balance: $75,389.41
Wallet Balance: $85,411.09
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,662.44
Total Available Balance: $201,598.16
Total Unrealized PnL: $-10.68
================================================================================
