================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 16:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,467.73
Available Balance: $79,474.44
Wallet Balance: $99,463.70
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,162.39
Available Balance: $17,105.56
Wallet Balance: $57,216.13
Unrealized PnL: $-53.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,463.52
Available Balance: $43,477.58
Wallet Balance: $63,466.16
Unrealized PnL: $-2.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,093.64
Total Available Balance: $140,057.58
Total Unrealized PnL: $-52.41
================================================================================
