================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 05:02:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,601.03
Available Balance: $79,590.44
Wallet Balance: $99,607.00
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,977.87
Available Balance: $86,977.87
Wallet Balance: $86,977.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,770.80
Available Balance: $76,765.62
Wallet Balance: $86,778.82
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,349.70
Total Available Balance: $243,333.92
Total Unrealized PnL: $-14.01
================================================================================
