================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 01:31:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,962.44
Available Balance: $77,957.63
Wallet Balance: $97,966.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,770.89
Available Balance: $67,738.59
Wallet Balance: $87,765.62
Unrealized PnL: $5.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,092.21
Available Balance: $67,076.75
Wallet Balance: $87,113.58
Unrealized PnL: $-21.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,825.55
Total Available Balance: $212,772.96
Total Unrealized PnL: $-20.09
================================================================================
