================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 02:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,389.70
Available Balance: $79,398.61
Wallet Balance: $99,385.67
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,088.73
Available Balance: $17,932.71
Wallet Balance: $58,208.93
Unrealized PnL: $-120.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,325.56
Available Balance: $53,332.01
Wallet Balance: $63,325.56
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,803.99
Total Available Balance: $150,663.33
Total Unrealized PnL: $-116.28
================================================================================
