================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 10:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,071.86
Available Balance: $79,072.97
Wallet Balance: $99,073.83
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,034.61
Available Balance: $42,049.61
Wallet Balance: $78,990.05
Unrealized PnL: $44.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,472.61
Total Available Balance: $202,488.70
Total Unrealized PnL: $42.56
================================================================================
