================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 22:16:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.91
Available Balance: $79,037.61
Wallet Balance: $99,033.87
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $61,891.87
Available Balance: $21,786.84
Wallet Balance: $61,962.84
Unrealized PnL: $-70.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,172.89
Available Balance: $25,791.67
Wallet Balance: $65,200.54
Unrealized PnL: $-27.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,100.66
Total Available Balance: $126,616.12
Total Unrealized PnL: $-96.64
================================================================================
