================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 15:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,015.08
Available Balance: $78,007.71
Wallet Balance: $98,021.05
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,083.45
Available Balance: $88,083.45
Wallet Balance: $88,083.45
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,741.17
Available Balance: $71,316.07
Wallet Balance: $85,777.20
Unrealized PnL: $-36.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,839.70
Total Available Balance: $237,407.23
Total Unrealized PnL: $-42.02
================================================================================
