================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 03:04:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,934.00
Available Balance: $78,921.86
Wallet Balance: $98,933.96
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,471.52
Available Balance: $53,406.78
Wallet Balance: $93,374.38
Unrealized PnL: $97.08

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,762.38
Available Balance: $58,721.64
Wallet Balance: $96,791.39
Unrealized PnL: $-29.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,167.89
Total Available Balance: $191,050.28
Total Unrealized PnL: $68.09
================================================================================
