================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 21:35:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,927.50
Available Balance: $78,917.08
Wallet Balance: $98,925.45
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,885.91
Available Balance: $53,820.10
Wallet Balance: $93,869.93
Unrealized PnL: $15.97

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,943.96
Available Balance: $36,872.54
Wallet Balance: $96,975.80
Unrealized PnL: $-31.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,757.37
Total Available Balance: $169,609.72
Total Unrealized PnL: $-13.85
================================================================================
