================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 12:46:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,514.50
Available Balance: $70,601.64
Wallet Balance: $99,560.04
Unrealized PnL: $-45.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,386.29
Available Balance: $37,307.98
Wallet Balance: $57,444.95
Unrealized PnL: $-58.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,710.58
Available Balance: $48,904.18
Wallet Balance: $63,719.68
Unrealized PnL: $-9.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,611.37
Total Available Balance: $156,813.80
Total Unrealized PnL: $-113.39
================================================================================
