================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 15:01:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,204.94
Available Balance: $79,195.08
Wallet Balance: $99,206.90
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,644.65
Available Balance: $93,644.65
Wallet Balance: $93,644.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,676.51
Available Balance: $66,640.06
Wallet Balance: $96,698.41
Unrealized PnL: $-21.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,526.10
Total Available Balance: $239,479.80
Total Unrealized PnL: $-23.89
================================================================================
