================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 23:32:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.74
Available Balance: $79,033.58
Wallet Balance: $99,030.70
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,134.40
Available Balance: $52,145.24
Wallet Balance: $72,110.68
Unrealized PnL: $23.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,867.35
Available Balance: $40,865.82
Wallet Balance: $70,863.24
Unrealized PnL: $4.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,032.49
Total Available Balance: $172,044.65
Total Unrealized PnL: $27.84
================================================================================
