================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 09:47:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,036.11
Available Balance: $79,035.92
Wallet Balance: $99,036.08
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,221.46
Available Balance: $72,221.46
Wallet Balance: $72,221.46
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,379.20
Available Balance: $61,376.80
Wallet Balance: $71,377.20
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,636.78
Total Available Balance: $212,634.18
Total Unrealized PnL: $2.00
================================================================================
