================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 04:16:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,290.94
Available Balance: $79,300.34
Wallet Balance: $99,284.92
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,168.66
Available Balance: $18,109.51
Wallet Balance: $58,199.27
Unrealized PnL: $-30.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,286.65
Available Balance: $53,291.20
Wallet Balance: $63,283.65
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,746.25
Total Available Balance: $150,701.05
Total Unrealized PnL: $-21.64
================================================================================
