================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 16:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,202.76
Available Balance: $79,193.34
Wallet Balance: $99,204.72
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,637.31
Available Balance: $74,043.60
Wallet Balance: $93,651.11
Unrealized PnL: $-13.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,857.59
Available Balance: $66,825.91
Wallet Balance: $96,839.72
Unrealized PnL: $17.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,697.66
Total Available Balance: $220,062.86
Total Unrealized PnL: $2.06
================================================================================
