================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 10:17:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,958.13
Available Balance: $77,954.20
Wallet Balance: $97,962.10
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,167.48
Available Balance: $29,448.16
Wallet Balance: $88,130.17
Unrealized PnL: $37.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,685.21
Available Balance: $31,464.64
Wallet Balance: $87,653.13
Unrealized PnL: $32.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,810.82
Total Available Balance: $138,866.99
Total Unrealized PnL: $65.37
================================================================================
