================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 12:00:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,702.68
Available Balance: $78,689.34
Wallet Balance: $98,702.64
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,667.87
Available Balance: $98,667.87
Wallet Balance: $98,667.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,264.13
Available Balance: $90,257.50
Wallet Balance: $100,272.14
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,634.67
Total Available Balance: $267,614.70
Total Unrealized PnL: $-8.01
================================================================================
