================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 14:17:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,042.88
Available Balance: $40,318.93
Wallet Balance: $98,232.67
Unrealized PnL: $-189.77

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,147.09
Available Balance: $48,092.47
Wallet Balance: $88,190.60
Unrealized PnL: $-43.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,493.50
Available Balance: $60,969.34
Wallet Balance: $85,562.16
Unrealized PnL: $-68.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,683.48
Total Available Balance: $149,380.74
Total Unrealized PnL: $-301.91
================================================================================
