================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 18:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,438.02
Available Balance: $78,434.44
Wallet Balance: $98,441.98
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,207.76
Available Balance: $44,192.57
Wallet Balance: $84,114.18
Unrealized PnL: $93.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,616.14
Available Balance: $39,604.50
Wallet Balance: $79,626.49
Unrealized PnL: $-10.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,261.92
Total Available Balance: $162,231.51
Total Unrealized PnL: $79.21
================================================================================
