================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 23:01:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,941.15
Available Balance: $78,945.63
Wallet Balance: $98,943.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,197.37
Available Balance: $39,730.33
Wallet Balance: $77,175.35
Unrealized PnL: $22.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,179.38
Available Balance: $46,160.62
Wallet Balance: $76,172.89
Unrealized PnL: $6.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,317.90
Total Available Balance: $164,836.59
Total Unrealized PnL: $26.52
================================================================================
