================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 21:17:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,535.42
Available Balance: $58,508.12
Wallet Balance: $98,507.72
Unrealized PnL: $27.65

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,320.63
Available Balance: $85,320.63
Wallet Balance: $85,320.63
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,348.72
Available Balance: $70,345.69
Wallet Balance: $80,372.76
Unrealized PnL: $-24.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,204.77
Total Available Balance: $214,174.44
Total Unrealized PnL: $3.62
================================================================================
