================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 14:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,562.31
Available Balance: $79,566.99
Wallet Balance: $99,560.28
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,784.82
Available Balance: $37,865.41
Wallet Balance: $57,854.13
Unrealized PnL: $-69.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,440.59
Available Balance: $45,632.21
Wallet Balance: $63,417.95
Unrealized PnL: $22.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,787.73
Total Available Balance: $163,064.61
Total Unrealized PnL: $-44.68
================================================================================
