================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 17:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,455.38
Available Balance: $79,466.17
Wallet Balance: $99,453.35
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $56,913.24
Available Balance: $16,930.53
Wallet Balance: $57,046.68
Unrealized PnL: $-133.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,277.25
Available Balance: $43,319.65
Wallet Balance: $63,308.51
Unrealized PnL: $-31.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $219,645.87
Total Available Balance: $139,716.35
Total Unrealized PnL: $-162.78
================================================================================
