================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 14:47:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,994.09
Available Balance: $77,987.30
Wallet Balance: $97,998.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,184.02
Available Balance: $49,180.81
Wallet Balance: $89,233.41
Unrealized PnL: $-49.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,047.76
Available Balance: $67,854.82
Wallet Balance: $85,047.42
Unrealized PnL: $0.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,225.88
Total Available Balance: $195,022.93
Total Unrealized PnL: $-53.03
================================================================================
