================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 06:03:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,648.54
Available Balance: $78,661.37
Wallet Balance: $98,652.51
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,630.48
Available Balance: $22,122.60
Wallet Balance: $68,621.06
Unrealized PnL: $9.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,964.20
Available Balance: $9,095.33
Wallet Balance: $67,999.36
Unrealized PnL: $-35.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,243.23
Total Available Balance: $109,879.31
Total Unrealized PnL: $-29.74
================================================================================
