================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 16:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,050.67
Available Balance: $79,049.39
Wallet Balance: $99,048.63
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,332.91
Available Balance: $62,332.91
Wallet Balance: $62,332.91
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,472.15
Available Balance: $55,467.90
Wallet Balance: $65,467.14
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,855.73
Total Available Balance: $196,850.21
Total Unrealized PnL: $7.01
================================================================================
