================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 03:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,040.54
Available Balance: $79,041.41
Wallet Balance: $99,040.51
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,163.87
Available Balance: $52,239.76
Wallet Balance: $72,070.52
Unrealized PnL: $93.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,396.46
Available Balance: $31,513.50
Wallet Balance: $71,240.05
Unrealized PnL: $156.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,600.87
Total Available Balance: $162,794.67
Total Unrealized PnL: $249.77
================================================================================
