================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 14:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,723.12
Available Balance: $78,718.28
Wallet Balance: $98,727.08
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,021.40
Available Balance: $64,243.91
Wallet Balance: $82,170.24
Unrealized PnL: $-148.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,146.47
Available Balance: $59,130.72
Wallet Balance: $79,230.55
Unrealized PnL: $-84.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,891.00
Total Available Balance: $202,092.91
Total Unrealized PnL: $-236.86
================================================================================
