================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 04:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,731.63
Available Balance: $78,737.04
Wallet Balance: $98,727.60
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,749.89
Available Balance: $3,912.43
Wallet Balance: $63,873.00
Unrealized PnL: $-123.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,817.00
Available Balance: $36,847.47
Wallet Balance: $66,844.77
Unrealized PnL: $-27.79

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $229,298.51
Total Available Balance: $119,496.94
Total Unrealized PnL: $-146.96
================================================================================
