================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 13:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,671.87
Available Balance: $79,655.14
Wallet Balance: $99,675.84
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,366.66
Available Balance: $47,335.72
Wallet Balance: $87,164.56
Unrealized PnL: $201.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,896.86
Available Balance: $67,880.40
Wallet Balance: $87,908.97
Unrealized PnL: $-12.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,935.40
Total Available Balance: $194,871.26
Total Unrealized PnL: $185.84
================================================================================
