================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 09:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,647.71
Available Balance: $78,657.52
Wallet Balance: $98,647.68
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,724.06
Available Balance: $8,564.49
Wallet Balance: $68,532.81
Unrealized PnL: $191.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,328.95
Available Balance: $1,312.38
Wallet Balance: $68,170.66
Unrealized PnL: $158.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,700.71
Total Available Balance: $88,534.38
Total Unrealized PnL: $349.70
================================================================================
