================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 02:00:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,624.30
Available Balance: $99,624.27
Wallet Balance: $99,624.27
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $100,018.54
Available Balance: $79,977.52
Wallet Balance: $100,113.84
Unrealized PnL: $-95.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,995.58
Available Balance: $99,995.58
Wallet Balance: $99,995.58
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,638.43
Total Available Balance: $279,597.37
Total Unrealized PnL: $-95.25
================================================================================
