================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 21:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.33
Available Balance: $79,028.28
Wallet Balance: $99,025.30
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,887.74
Available Balance: $22,920.64
Wallet Balance: $62,846.57
Unrealized PnL: $41.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,344.05
Available Balance: $46,359.69
Wallet Balance: $66,297.90
Unrealized PnL: $46.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,257.12
Total Available Balance: $148,308.61
Total Unrealized PnL: $87.34
================================================================================
