================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 09:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,913.02
Available Balance: $79,895.83
Wallet Balance: $99,918.99
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,062.59
Available Balance: $91,062.59
Wallet Balance: $91,062.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,842.59
Available Balance: $95,842.59
Wallet Balance: $95,842.59
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,818.20
Total Available Balance: $266,801.01
Total Unrealized PnL: $-6.00
================================================================================
