================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 09:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,916.99
Available Balance: $78,923.61
Wallet Balance: $98,916.95
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,526.17
Available Balance: $55,412.64
Wallet Balance: $75,405.70
Unrealized PnL: $120.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,779.40
Available Balance: $52,326.29
Wallet Balance: $74,714.89
Unrealized PnL: $64.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,222.55
Total Available Balance: $186,662.55
Total Unrealized PnL: $185.04
================================================================================
