================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 21:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,024.40
Available Balance: $79,028.53
Wallet Balance: $99,024.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,888.17
Available Balance: $51,867.05
Wallet Balance: $71,896.43
Unrealized PnL: $-8.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,917.74
Available Balance: $40,920.53
Wallet Balance: $70,898.69
Unrealized PnL: $19.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,830.30
Total Available Balance: $171,816.10
Total Unrealized PnL: $10.78
================================================================================
