================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 17:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,867.70
Available Balance: $78,870.81
Wallet Balance: $98,871.67
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,676.17
Available Balance: $51,592.67
Wallet Balance: $71,724.19
Unrealized PnL: $-48.02

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,711.24
Available Balance: $61,724.00
Wallet Balance: $71,724.26
Unrealized PnL: $-13.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,255.12
Total Available Balance: $192,187.48
Total Unrealized PnL: $-65.04
================================================================================
