================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 21:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,699.12
Available Balance: $78,702.45
Wallet Balance: $98,699.09
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,967.59
Available Balance: $43,012.82
Wallet Balance: $62,999.20
Unrealized PnL: $-31.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,467.78
Available Balance: $56,465.37
Wallet Balance: $66,463.78
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,134.50
Total Available Balance: $178,180.64
Total Unrealized PnL: $-27.61
================================================================================
