================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 09:32:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,512.39
Available Balance: $78,506.70
Wallet Balance: $98,516.36
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,633.39
Available Balance: $6,547.62
Wallet Balance: $86,790.37
Unrealized PnL: $-156.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,122.90
Available Balance: $1,041.09
Wallet Balance: $81,256.98
Unrealized PnL: $-134.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $266,268.69
Total Available Balance: $86,095.41
Total Unrealized PnL: $-294.98
================================================================================
