================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 04:47:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,134.31
Available Balance: $79,134.51
Wallet Balance: $99,134.27
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,453.70
Available Balance: $24,521.09
Wallet Balance: $72,597.86
Unrealized PnL: $-144.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,623.19
Available Balance: $23,599.76
Wallet Balance: $71,718.01
Unrealized PnL: $-94.82

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,211.20
Total Available Balance: $127,255.36
Total Unrealized PnL: $-238.98
================================================================================
