================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 08:33:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,035.59
Available Balance: $79,037.46
Wallet Balance: $99,035.56
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,137.71
Available Balance: $24,464.35
Wallet Balance: $71,277.13
Unrealized PnL: $-139.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $69,862.64
Available Balance: $13,392.82
Wallet Balance: $69,791.46
Unrealized PnL: $71.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $240,035.93
Total Available Balance: $116,894.62
Total Unrealized PnL: $-68.26
================================================================================
