================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 22:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,978.19
Available Balance: $78,974.61
Wallet Balance: $98,978.15
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,353.20
Available Balance: $72,333.54
Wallet Balance: $92,281.48
Unrealized PnL: $71.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,113.14
Available Balance: $86,111.25
Wallet Balance: $96,124.15
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,444.53
Total Available Balance: $237,419.41
Total Unrealized PnL: $60.70
================================================================================
