================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 09:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,019.39
Available Balance: $79,023.54
Wallet Balance: $99,019.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,909.21
Available Balance: $22,892.87
Wallet Balance: $62,987.08
Unrealized PnL: $-77.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,309.62
Available Balance: $46,301.87
Wallet Balance: $66,304.28
Unrealized PnL: $5.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,238.22
Total Available Balance: $148,218.27
Total Unrealized PnL: $-72.54
================================================================================
