================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 06:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.01
Available Balance: $79,028.92
Wallet Balance: $99,022.98
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,872.59
Available Balance: $62,872.59
Wallet Balance: $62,872.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,127.65
Available Balance: $3,955.40
Wallet Balance: $64,901.50
Unrealized PnL: $226.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,023.25
Total Available Balance: $145,856.91
Total Unrealized PnL: $226.20
================================================================================
