================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 09:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,864.93
Available Balance: $78,868.60
Wallet Balance: $98,868.90
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,712.56
Available Balance: $51,668.42
Wallet Balance: $71,722.12
Unrealized PnL: $-9.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,625.75
Available Balance: $61,622.76
Wallet Balance: $71,620.74
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,203.24
Total Available Balance: $192,159.78
Total Unrealized PnL: $-8.56
================================================================================
