================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 05:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,923.02
Available Balance: $78,928.43
Wallet Balance: $98,922.99
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,445.80
Available Balance: $55,427.96
Wallet Balance: $75,434.05
Unrealized PnL: $11.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,703.52
Available Balance: $42,320.51
Wallet Balance: $74,716.86
Unrealized PnL: $-13.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,072.34
Total Available Balance: $176,676.90
Total Unrealized PnL: $-1.60
================================================================================
