================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 20:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.88
Available Balance: $79,029.71
Wallet Balance: $99,025.85
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,845.65
Available Balance: $51,771.39
Wallet Balance: $71,916.28
Unrealized PnL: $-70.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,003.37
Available Balance: $40,970.04
Wallet Balance: $71,016.51
Unrealized PnL: $-13.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,874.91
Total Available Balance: $171,771.14
Total Unrealized PnL: $-83.78
================================================================================
