================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 15:02:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.54
Available Balance: $71,492.49
Wallet Balance: $99,117.33
Unrealized PnL: $-87.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,335.96
Available Balance: $73,323.03
Wallet Balance: $93,342.91
Unrealized PnL: $-6.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,181.21
Available Balance: $76,172.21
Wallet Balance: $96,239.07
Unrealized PnL: $-57.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,546.71
Total Available Balance: $220,987.73
Total Unrealized PnL: $-152.58
================================================================================
