================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 17:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,832.75
Available Balance: $79,817.09
Wallet Balance: $99,840.72
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,059.32
Available Balance: $91,059.32
Wallet Balance: $91,059.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,358.22
Available Balance: $85,350.54
Wallet Balance: $95,366.24
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,250.28
Total Available Balance: $256,226.95
Total Unrealized PnL: $-16.01
================================================================================
