================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 13:02:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,338.32
Available Balance: $63,996.91
Wallet Balance: $98,387.11
Unrealized PnL: $-48.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,313.08
Available Balance: $88,313.08
Wallet Balance: $88,313.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,846.87
Available Balance: $82,846.87
Wallet Balance: $82,846.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,498.28
Total Available Balance: $235,156.86
Total Unrealized PnL: $-48.80
================================================================================
