================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 07:31:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,940.95
Available Balance: $78,945.48
Wallet Balance: $98,942.92
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,701.07
Available Balance: $76,701.07
Wallet Balance: $76,701.07
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,012.30
Available Balance: $59,138.30
Wallet Balance: $76,026.25
Unrealized PnL: $-13.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,654.32
Total Available Balance: $214,784.84
Total Unrealized PnL: $-15.95
================================================================================
