================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 00:01:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,836.85
Available Balance: $69,440.45
Wallet Balance: $98,875.49
Unrealized PnL: $-38.66

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,095.51
Available Balance: $37,264.22
Wallet Balance: $96,974.34
Unrealized PnL: $121.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,994.79
Available Balance: $99,994.79
Wallet Balance: $99,994.79
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,927.14
Total Available Balance: $206,699.46
Total Unrealized PnL: $82.46
================================================================================
