================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 17:04:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,459.18
Available Balance: $99,459.14
Wallet Balance: $99,459.14
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,832.27
Available Balance: $79,789.01
Wallet Balance: $99,938.41
Unrealized PnL: $-106.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,024.57
Available Balance: $100,024.57
Wallet Balance: $100,024.57
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,316.02
Total Available Balance: $279,272.72
Total Unrealized PnL: $-106.07
================================================================================
