================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 06:00:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,721.40
Available Balance: $78,704.74
Wallet Balance: $98,721.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,679.30
Available Balance: $98,679.30
Wallet Balance: $98,679.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,275.85
Available Balance: $90,267.55
Wallet Balance: $100,289.88
Unrealized PnL: $-14.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,676.56
Total Available Balance: $267,651.59
Total Unrealized PnL: $-14.01
================================================================================
