================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 11:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,106.83
Available Balance: $79,103.24
Wallet Balance: $99,110.80
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,802.83
Available Balance: $68,802.01
Wallet Balance: $78,801.83
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,283.20
Total Available Balance: $229,278.78
Total Unrealized PnL: $-3.00
================================================================================
