================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 03:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,714.22
Available Balance: $65,591.34
Wallet Balance: $98,730.18
Unrealized PnL: $-16.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.62
Available Balance: $81,366.62
Wallet Balance: $81,366.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,683.15
Available Balance: $58,680.89
Wallet Balance: $78,706.20
Unrealized PnL: $-23.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,763.98
Total Available Balance: $205,638.85
Total Unrealized PnL: $-39.05
================================================================================
