================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 15:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,071.57
Available Balance: $79,072.73
Wallet Balance: $99,073.53
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,919.31
Available Balance: $61,865.96
Wallet Balance: $78,916.32
Unrealized PnL: $2.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,352.77
Total Available Balance: $222,300.59
Total Unrealized PnL: $0.98
================================================================================
