================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 05:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,407.03
Available Balance: $79,396.13
Wallet Balance: $99,408.99
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,013.30
Available Balance: $94,013.30
Wallet Balance: $94,013.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,842.27
Available Balance: $86,836.85
Wallet Balance: $96,861.29
Unrealized PnL: $-19.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,262.60
Total Available Balance: $260,246.28
Total Unrealized PnL: $-21.02
================================================================================
