================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 20:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,744.15
Available Balance: $78,756.51
Wallet Balance: $98,746.11
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,893.15
Available Balance: $59,073.46
Wallet Balance: $75,858.44
Unrealized PnL: $34.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,099.82
Total Available Balance: $214,292.50
Total Unrealized PnL: $32.72
================================================================================
