================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 10:47:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,621.28
Available Balance: $79,613.25
Wallet Balance: $99,625.25
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,973.17
Available Balance: $86,973.17
Wallet Balance: $86,973.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,647.74
Available Balance: $66,628.71
Wallet Balance: $86,669.69
Unrealized PnL: $-21.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,242.19
Total Available Balance: $233,215.13
Total Unrealized PnL: $-25.94
================================================================================
