================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 18:34:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,961.46
Available Balance: $77,956.85
Wallet Balance: $97,965.43
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,751.24
Available Balance: $9,647.83
Wallet Balance: $89,777.43
Unrealized PnL: $-26.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,778.64
Available Balance: $36,746.48
Wallet Balance: $86,689.39
Unrealized PnL: $89.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,491.34
Total Available Balance: $124,351.16
Total Unrealized PnL: $59.05
================================================================================
