================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 18:01:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,915.62
Available Balance: $78,925.26
Wallet Balance: $98,917.58
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,475.53
Available Balance: $76,475.53
Wallet Balance: $76,475.53
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,887.62
Available Balance: $59,050.22
Wallet Balance: $75,866.16
Unrealized PnL: $21.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,278.76
Total Available Balance: $214,451.01
Total Unrealized PnL: $19.46
================================================================================
