================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 14:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,429.01
Available Balance: $77,335.60
Wallet Balance: $99,430.43
Unrealized PnL: $-1.45

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,343.18
Available Balance: $17,272.60
Wallet Balance: $57,430.50
Unrealized PnL: $-87.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,668.86
Available Balance: $38,895.66
Wallet Balance: $63,633.16
Unrealized PnL: $35.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,441.05
Total Available Balance: $133,503.86
Total Unrealized PnL: $-53.11
================================================================================
