================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 08:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,036.09
Available Balance: $78,024.84
Wallet Balance: $98,040.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,056.52
Available Balance: $47,991.53
Wallet Balance: $87,863.72
Unrealized PnL: $192.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,514.61
Available Balance: $15,418.22
Wallet Balance: $85,329.49
Unrealized PnL: $185.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,607.22
Total Available Balance: $141,434.59
Total Unrealized PnL: $373.70
================================================================================
