================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 16:16:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,702.88
Available Balance: $58,593.46
Wallet Balance: $98,813.22
Unrealized PnL: $-110.38

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,118.13
Available Balance: $77,118.13
Wallet Balance: $77,118.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,088.93
Available Balance: $66,094.84
Wallet Balance: $76,094.94
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,909.94
Total Available Balance: $201,806.43
Total Unrealized PnL: $-116.38
================================================================================
