================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 13:02:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,608.89
Available Balance: $79,589.40
Wallet Balance: $99,612.86
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,464.04
Available Balance: $71,408.85
Wallet Balance: $91,529.71
Unrealized PnL: $-65.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,299.47
Available Balance: $88,874.79
Wallet Balance: $96,322.74
Unrealized PnL: $-23.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,372.41
Total Available Balance: $239,873.05
Total Unrealized PnL: $-92.85
================================================================================
