================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 06:46:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,746.11
Available Balance: $79,754.28
Wallet Balance: $99,742.08
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,825.34
Available Balance: $35,796.92
Wallet Balance: $55,834.09
Unrealized PnL: $-8.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,549.77
Available Balance: $42,555.13
Wallet Balance: $62,538.50
Unrealized PnL: $11.28

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,121.22
Total Available Balance: $158,106.33
Total Unrealized PnL: $6.52
================================================================================
