================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 22:47:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.33
Available Balance: $79,028.28
Wallet Balance: $99,025.30
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,548.95
Available Balance: $22,540.82
Wallet Balance: $62,546.18
Unrealized PnL: $2.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,180.50
Available Balance: $39,901.55
Wallet Balance: $66,167.85
Unrealized PnL: $12.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,756.78
Total Available Balance: $141,470.64
Total Unrealized PnL: $17.42
================================================================================
