================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 18:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,952.80
Available Balance: $78,956.53
Wallet Balance: $98,956.77
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,122.27
Available Balance: $59,541.21
Wallet Balance: $77,106.77
Unrealized PnL: $15.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,093.27
Available Balance: $56,088.49
Wallet Balance: $76,088.98
Unrealized PnL: $4.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,168.35
Total Available Balance: $194,586.23
Total Unrealized PnL: $15.79
================================================================================
