================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 02:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,724.93
Available Balance: $78,724.80
Wallet Balance: $98,722.90
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,381.67
Available Balance: $63,381.67
Wallet Balance: $63,381.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,156.03
Available Balance: $46,153.60
Wallet Balance: $66,145.89
Unrealized PnL: $10.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,262.64
Total Available Balance: $188,260.08
Total Unrealized PnL: $12.14
================================================================================
