================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 04:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,405.84
Available Balance: $79,395.18
Wallet Balance: $99,407.80
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,893.77
Available Balance: $73,882.23
Wallet Balance: $93,832.36
Unrealized PnL: $61.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,848.47
Available Balance: $86,843.03
Wallet Balance: $96,861.49
Unrealized PnL: $-13.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,148.08
Total Available Balance: $240,120.44
Total Unrealized PnL: $46.37
================================================================================
