================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 10:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,902.38
Available Balance: $78,898.82
Wallet Balance: $98,902.34
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,410.09
Available Balance: $1,346.09
Wallet Balance: $81,368.84
Unrealized PnL: $41.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,079.59
Available Balance: $8,031.36
Wallet Balance: $78,030.81
Unrealized PnL: $48.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,392.05
Total Available Balance: $88,276.28
Total Unrealized PnL: $90.00
================================================================================
