================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 10:00:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,090.40
Available Balance: $99,090.36
Wallet Balance: $99,090.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,118.32
Available Balance: $78,100.53
Wallet Balance: $98,110.75
Unrealized PnL: $7.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,933.32
Available Balance: $99,933.32
Wallet Balance: $99,933.32
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,142.04
Total Available Balance: $277,124.22
Total Unrealized PnL: $7.56
================================================================================
