================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 14:46:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,513.18
Available Balance: $78,507.33
Wallet Balance: $98,517.15
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,185.22
Available Balance: $45,130.61
Wallet Balance: $85,030.99
Unrealized PnL: $154.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,235.58
Available Balance: $51,507.81
Wallet Balance: $80,293.66
Unrealized PnL: $-58.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,933.98
Total Available Balance: $175,145.75
Total Unrealized PnL: $92.11
================================================================================
