================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 09:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,713.26
Available Balance: $78,717.08
Wallet Balance: $98,713.22
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,432.36
Available Balance: $62,432.36
Wallet Balance: $62,432.36
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,480.93
Available Balance: $55,484.94
Wallet Balance: $65,482.93
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,626.54
Total Available Balance: $196,634.39
Total Unrealized PnL: $-2.00
================================================================================
