================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 17:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,752.27
Available Balance: $78,748.13
Wallet Balance: $98,756.23
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,495.38
Available Balance: $84,495.38
Wallet Balance: $84,495.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,571.13
Available Balance: $69,568.94
Wallet Balance: $79,585.15
Unrealized PnL: $-14.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,818.78
Total Available Balance: $232,812.46
Total Unrealized PnL: $-18.02
================================================================================
