================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 15:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,451.30
Available Balance: $79,462.91
Wallet Balance: $99,449.27
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,461.60
Available Balance: $17,504.83
Wallet Balance: $57,618.19
Unrealized PnL: $-156.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,702.55
Available Balance: $38,954.84
Wallet Balance: $63,751.59
Unrealized PnL: $-49.07

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,615.46
Total Available Balance: $135,922.58
Total Unrealized PnL: $-203.76
================================================================================
