================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 06:16:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,146.18
Available Balance: $79,145.59
Wallet Balance: $99,148.15
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,224.28
Available Balance: $72,224.28
Wallet Balance: $72,224.28
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,382.34
Available Balance: $61,383.00
Wallet Balance: $71,384.34
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,752.80
Total Available Balance: $212,752.87
Total Unrealized PnL: $-4.00
================================================================================
