================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 06:32:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,695.31
Available Balance: $78,701.18
Wallet Balance: $98,693.28
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,136.31
Available Balance: $22,875.08
Wallet Balance: $63,223.82
Unrealized PnL: $-87.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,869.90
Available Balance: $35,767.76
Wallet Balance: $65,909.97
Unrealized PnL: $-40.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,701.52
Total Available Balance: $137,344.02
Total Unrealized PnL: $-125.61
================================================================================
