================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 17:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.61
Available Balance: $79,030.10
Wallet Balance: $99,027.58
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,846.08
Available Balance: $42,883.75
Wallet Balance: $62,870.57
Unrealized PnL: $-24.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,288.05
Available Balance: $56,285.40
Wallet Balance: $66,284.05
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,163.74
Total Available Balance: $178,199.25
Total Unrealized PnL: $-18.49
================================================================================
