================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 20:03:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,852.00
Available Balance: $70,491.62
Wallet Balance: $99,852.57
Unrealized PnL: $-0.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,017.22
Available Balance: $41,055.42
Wallet Balance: $91,027.93
Unrealized PnL: $-10.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,405.52
Available Balance: $45,361.79
Wallet Balance: $95,431.93
Unrealized PnL: $-26.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,274.74
Total Available Balance: $156,908.83
Total Unrealized PnL: $-37.68
================================================================================
