================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 12:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,862.09
Available Balance: $78,864.74
Wallet Balance: $98,864.06
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,643.77
Available Balance: $51,532.41
Wallet Balance: $71,720.93
Unrealized PnL: $-77.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,501.11
Available Balance: $53,564.04
Wallet Balance: $71,466.10
Unrealized PnL: $35.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,006.97
Total Available Balance: $183,961.19
Total Unrealized PnL: $-44.16
================================================================================
