================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 03:47:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,533.70
Available Balance: $79,523.97
Wallet Balance: $99,539.67
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,102.81
Available Balance: $67,094.45
Wallet Balance: $87,120.81
Unrealized PnL: $-17.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,820.55
Available Balance: $66,804.43
Wallet Balance: $86,869.00
Unrealized PnL: $-48.43

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,457.05
Total Available Balance: $213,422.85
Total Unrealized PnL: $-72.42
================================================================================
