================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 02:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,776.10
Available Balance: $73,335.72
Wallet Balance: $98,790.86
Unrealized PnL: $-14.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,047.80
Available Balance: $78,047.80
Wallet Balance: $78,047.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,264.48
Available Balance: $66,266.33
Wallet Balance: $76,268.49
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,088.38
Total Available Balance: $217,649.85
Total Unrealized PnL: $-18.81
================================================================================
