================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 22:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,736.76
Available Balance: $78,733.33
Wallet Balance: $98,742.73
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,059.22
Available Balance: $22,050.08
Wallet Balance: $82,129.12
Unrealized PnL: $-69.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,243.83
Available Balance: $59,242.01
Wallet Balance: $79,244.54
Unrealized PnL: $-0.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,039.81
Total Available Balance: $160,025.43
Total Unrealized PnL: $-76.59
================================================================================
