================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 02:17:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,544.84
Available Balance: $78,553.51
Wallet Balance: $98,546.81
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,620.47
Available Balance: $28,793.67
Wallet Balance: $68,768.92
Unrealized PnL: $-148.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,438.85
Available Balance: $20,186.28
Wallet Balance: $68,496.84
Unrealized PnL: $-58.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,604.16
Total Available Balance: $127,533.46
Total Unrealized PnL: $-208.51
================================================================================
