================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 22:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,080.18
Available Balance: $79,079.61
Wallet Balance: $99,082.15
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.26
Available Balance: $81,371.26
Wallet Balance: $81,371.26
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,812.82
Available Balance: $51,795.38
Wallet Balance: $78,768.12
Unrealized PnL: $44.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,264.27
Total Available Balance: $212,246.24
Total Unrealized PnL: $42.69
================================================================================
