================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 00:02:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,734.10
Available Balance: $78,732.01
Wallet Balance: $98,738.07
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,521.77
Available Balance: $42,580.14
Wallet Balance: $79,574.68
Unrealized PnL: $-52.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,733.09
Total Available Balance: $205,789.37
Total Unrealized PnL: $-56.90
================================================================================
