================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 12:32:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,618.83
Available Balance: $79,596.94
Wallet Balance: $99,624.81
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,749.61
Available Balance: $71,714.36
Wallet Balance: $91,748.93
Unrealized PnL: $0.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,332.23
Available Balance: $88,906.55
Wallet Balance: $96,335.64
Unrealized PnL: $-3.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,700.66
Total Available Balance: $240,217.86
Total Unrealized PnL: $-8.74
================================================================================
