================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 08:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,314.98
Available Balance: $63,976.82
Wallet Balance: $98,377.77
Unrealized PnL: $-62.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,320.94
Available Balance: $88,320.94
Wallet Balance: $88,320.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,905.83
Available Balance: $72,902.84
Wallet Balance: $82,884.71
Unrealized PnL: $21.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,541.75
Total Available Balance: $225,200.61
Total Unrealized PnL: $-41.69
================================================================================
