================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 11:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,632.58
Available Balance: $79,608.13
Wallet Balance: $99,638.56
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,141.18
Available Balance: $92,141.18
Wallet Balance: $92,141.18
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,342.29
Available Balance: $88,915.17
Wallet Balance: $96,356.88
Unrealized PnL: $-14.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,116.05
Total Available Balance: $260,664.48
Total Unrealized PnL: $-20.57
================================================================================
