================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 02:19:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,543.18
Available Balance: $79,533.74
Wallet Balance: $99,545.14
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,900.54
Available Balance: $74,889.99
Wallet Balance: $94,929.85
Unrealized PnL: $-29.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,232.33
Available Balance: $77,220.49
Wallet Balance: $97,256.04
Unrealized PnL: $-23.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,676.05
Total Available Balance: $231,644.22
Total Unrealized PnL: $-54.99
================================================================================
