================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 10:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,020.76
Available Balance: $78,012.23
Wallet Balance: $98,026.73
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,785.38
Available Balance: $65,766.47
Wallet Balance: $85,763.97
Unrealized PnL: $21.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,042.15
Total Available Balance: $232,014.71
Total Unrealized PnL: $15.39
================================================================================
