================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 05:16:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,952.12
Available Balance: $77,949.00
Wallet Balance: $97,958.08
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,625.19
Available Balance: $56,600.77
Wallet Balance: $86,681.64
Unrealized PnL: $-56.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,190.13
Total Available Balance: $222,162.59
Total Unrealized PnL: $-62.44
================================================================================
