================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 05:17:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,808.56
Available Balance: $78,810.13
Wallet Balance: $98,806.53
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,783.13
Available Balance: $2,484.07
Wallet Balance: $62,689.18
Unrealized PnL: $93.96

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,966.07
Available Balance: $35,891.62
Wallet Balance: $65,945.65
Unrealized PnL: $20.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,557.76
Total Available Balance: $117,185.82
Total Unrealized PnL: $116.38
================================================================================
