================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 18:33:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,838.53
Available Balance: $78,844.86
Wallet Balance: $98,840.50
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,584.57
Available Balance: $33,430.42
Wallet Balance: $73,413.69
Unrealized PnL: $170.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,038.93
Available Balance: $2,913.69
Wallet Balance: $72,859.72
Unrealized PnL: $179.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $245,462.03
Total Available Balance: $115,188.96
Total Unrealized PnL: $348.15
================================================================================
