================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 13:01:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,993.78
Available Balance: $54,127.48
Wallet Balance: $98,943.04
Unrealized PnL: $50.73

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,936.71
Available Balance: $56,014.46
Wallet Balance: $76,005.11
Unrealized PnL: $-68.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,607.32
Available Balance: $55,628.63
Wallet Balance: $75,626.34
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $250,537.81
Total Available Balance: $165,770.57
Total Unrealized PnL: $-36.73
================================================================================
