================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 04:48:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,018.95
Available Balance: $79,024.18
Wallet Balance: $99,018.92
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,915.45
Available Balance: $11,821.76
Wallet Balance: $71,963.25
Unrealized PnL: $-47.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,698.32
Available Balance: $1,049.01
Wallet Balance: $70,702.93
Unrealized PnL: $-4.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,632.72
Total Available Balance: $91,894.95
Total Unrealized PnL: $-52.42
================================================================================
