================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 21:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,044.63
Available Balance: $79,043.43
Wallet Balance: $99,046.59
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,768.36
Available Balance: $58,795.13
Wallet Balance: $78,797.37
Unrealized PnL: $-29.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,182.70
Total Available Balance: $219,208.27
Total Unrealized PnL: $-31.01
================================================================================
