================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 09:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,023.65
Available Balance: $79,026.93
Wallet Balance: $99,023.61
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,979.72
Available Balance: $23,032.54
Wallet Balance: $62,987.77
Unrealized PnL: $-8.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,344.72
Available Balance: $46,369.92
Wallet Balance: $66,305.93
Unrealized PnL: $38.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,348.08
Total Available Balance: $148,429.39
Total Unrealized PnL: $30.74
================================================================================
