================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 07:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,167.78
Available Balance: $79,162.76
Wallet Balance: $99,167.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,542.34
Available Balance: $76,532.44
Wallet Balance: $96,545.38
Unrealized PnL: $-3.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,366.01
Total Available Balance: $249,351.09
Total Unrealized PnL: $-3.04
================================================================================
