================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 08:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,744.81
Available Balance: $79,753.25
Wallet Balance: $99,740.79
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,851.79
Available Balance: $35,849.14
Wallet Balance: $55,834.53
Unrealized PnL: $17.27

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,352.76
Available Balance: $52,364.42
Wallet Balance: $62,358.76
Unrealized PnL: $-6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,949.37
Total Available Balance: $167,966.80
Total Unrealized PnL: $15.27
================================================================================
