================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 02:46:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,538.46
Available Balance: $78,527.06
Wallet Balance: $98,544.43
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,332.06
Available Balance: $88,332.06
Wallet Balance: $88,332.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,664.82
Available Balance: $72,661.21
Wallet Balance: $82,637.05
Unrealized PnL: $27.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,535.34
Total Available Balance: $239,520.33
Total Unrealized PnL: $21.75
================================================================================
