================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 22:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,056.61
Available Balance: $79,052.99
Wallet Balance: $99,058.57
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,369.71
Available Balance: $81,369.71
Wallet Balance: $81,369.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,781.45
Available Balance: $58,805.75
Wallet Balance: $78,807.06
Unrealized PnL: $-25.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,207.77
Total Available Balance: $219,228.46
Total Unrealized PnL: $-27.61
================================================================================
