================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 00:47:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,228.67
Available Balance: $79,229.83
Wallet Balance: $99,232.63
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.26
Available Balance: $81,371.26
Wallet Balance: $81,371.26
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,112.53
Available Balance: $24,879.31
Wallet Balance: $79,123.54
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,712.45
Total Available Balance: $185,480.40
Total Unrealized PnL: $-15.01
================================================================================
