================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 02:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,614.30
Available Balance: $78,618.29
Wallet Balance: $98,616.27
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,629.28
Available Balance: $51,506.69
Wallet Balance: $71,718.33
Unrealized PnL: $-89.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,802.10
Available Balance: $61,800.18
Wallet Balance: $71,800.09
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,045.68
Total Available Balance: $191,925.16
Total Unrealized PnL: $-89.05
================================================================================
