================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 14:01:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,193.74
Available Balance: $79,186.14
Wallet Balance: $99,195.70
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,644.65
Available Balance: $93,644.65
Wallet Balance: $93,644.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,620.89
Available Balance: $66,596.05
Wallet Balance: $96,652.20
Unrealized PnL: $-31.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,459.28
Total Available Balance: $239,426.84
Total Unrealized PnL: $-33.30
================================================================================
