================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 20:17:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,417.64
Available Balance: $58,387.51
Wallet Balance: $98,475.94
Unrealized PnL: $-58.31

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,243.41
Available Balance: $67,623.60
Wallet Balance: $87,144.31
Unrealized PnL: $99.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,705.15
Available Balance: $66,685.34
Wallet Balance: $86,662.63
Unrealized PnL: $42.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,366.21
Total Available Balance: $192,696.45
Total Unrealized PnL: $83.26
================================================================================
