================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 23:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,743.97
Available Balance: $78,754.78
Wallet Balance: $98,743.94
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,895.80
Available Balance: $59,083.01
Wallet Balance: $75,848.43
Unrealized PnL: $47.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,098.02
Total Available Balance: $214,296.03
Total Unrealized PnL: $47.40
================================================================================
