================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 20:05:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,529.90
Available Balance: $35,065.20
Wallet Balance: $99,530.55
Unrealized PnL: $-0.69

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,215.83
Available Balance: $54,149.01
Wallet Balance: $94,224.12
Unrealized PnL: $-8.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,263.94
Available Balance: $12,286.91
Wallet Balance: $97,222.64
Unrealized PnL: $41.27

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,009.67
Total Available Balance: $101,501.12
Total Unrealized PnL: $32.30
================================================================================
