================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 08:01:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,167.58
Available Balance: $79,162.60
Wallet Balance: $99,167.54
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,655.89
Available Balance: $93,655.89
Wallet Balance: $93,655.89
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,560.05
Available Balance: $76,550.23
Wallet Balance: $96,547.14
Unrealized PnL: $12.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,383.52
Total Available Balance: $249,368.72
Total Unrealized PnL: $12.90
================================================================================
