================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 03:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,859.03
Available Balance: $78,865.10
Wallet Balance: $98,858.99
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.75
Available Balance: $75,382.75
Wallet Balance: $75,382.75
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,695.81
Available Balance: $54,713.08
Wallet Balance: $74,706.26
Unrealized PnL: $-10.45

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,937.59
Total Available Balance: $208,960.93
Total Unrealized PnL: $-10.45
================================================================================
