================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 21:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,752.35
Available Balance: $78,763.05
Wallet Balance: $98,754.31
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,919.25
Available Balance: $59,107.68
Wallet Balance: $75,864.97
Unrealized PnL: $54.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,129.83
Total Available Balance: $214,328.97
Total Unrealized PnL: $52.30
================================================================================
