================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 21:46:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,007.79
Available Balance: $79,990.03
Wallet Balance: $100,011.76
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,016.74
Available Balance: $91,016.74
Wallet Balance: $91,016.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,075.61
Available Balance: $86,060.79
Wallet Balance: $96,074.10
Unrealized PnL: $1.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,100.14
Total Available Balance: $257,067.56
Total Unrealized PnL: $-2.50
================================================================================
