================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 05:46:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,129.13
Available Balance: $79,122.11
Wallet Balance: $99,129.09
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,466.40
Available Balance: $86,463.00
Wallet Balance: $96,484.43
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,247.77
Total Available Balance: $259,237.35
Total Unrealized PnL: $-18.02
================================================================================
