================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 01:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,747.70
Available Balance: $78,742.45
Wallet Balance: $98,753.67
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,578.90
Available Balance: $52,534.87
Wallet Balance: $79,592.29
Unrealized PnL: $-13.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,803.82
Total Available Balance: $215,754.54
Total Unrealized PnL: $-19.39
================================================================================
