================================================================================
ACCOUNT BALANCES REPORT - 04.10.2025 11:00:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,720.35
Available Balance: $78,704.30
Wallet Balance: $98,718.30
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,679.21
Available Balance: $98,679.21
Wallet Balance: $98,679.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,283.37
Available Balance: $90,275.36
Wallet Balance: $100,286.37
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,682.92
Total Available Balance: $267,658.87
Total Unrealized PnL: $-1.00
================================================================================
