================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 09:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,650.94
Available Balance: $78,661.69
Wallet Balance: $98,652.91
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,577.29
Available Balance: $8,504.47
Wallet Balance: $68,477.51
Unrealized PnL: $99.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,264.76
Available Balance: $1,312.46
Wallet Balance: $68,174.89
Unrealized PnL: $89.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,492.99
Total Available Balance: $88,478.62
Total Unrealized PnL: $187.73
================================================================================
