================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 05:01:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,957.47
Available Balance: $78,951.51
Wallet Balance: $98,955.43
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,314.80
Available Balance: $68,103.16
Wallet Balance: $98,292.44
Unrealized PnL: $22.36

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,192.80
Available Balance: $90,178.79
Wallet Balance: $100,182.59
Unrealized PnL: $10.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,465.07
Total Available Balance: $237,233.46
Total Unrealized PnL: $34.56
================================================================================
