================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 16:02:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,357.63
Available Balance: $64,020.23
Wallet Balance: $98,375.60
Unrealized PnL: $-18.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.85
Available Balance: $88,317.85
Wallet Balance: $88,317.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,856.16
Available Balance: $76,271.79
Wallet Balance: $82,841.04
Unrealized PnL: $15.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,531.64
Total Available Balance: $228,609.87
Total Unrealized PnL: $-2.88
================================================================================
