================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 15:32:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,800.54
Available Balance: $78,806.15
Wallet Balance: $98,800.51
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $74,667.37
Available Balance: $34,681.96
Wallet Balance: $74,668.89
Unrealized PnL: $-1.51

SUB ACCOUNT 2:
------------------------------
Total Equity: $73,724.16
Available Balance: $3,626.46
Wallet Balance: $73,579.64
Unrealized PnL: $144.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $247,192.08
Total Available Balance: $117,114.57
Total Unrealized PnL: $143.04
================================================================================
