================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 03:01:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,747.93
Available Balance: $78,743.03
Wallet Balance: $98,751.89
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,490.82
Available Balance: $84,490.82
Wallet Balance: $84,490.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,627.15
Available Balance: $52,583.32
Wallet Balance: $79,662.29
Unrealized PnL: $-35.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,865.90
Total Available Balance: $215,817.16
Total Unrealized PnL: $-39.13
================================================================================
