================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 22:02:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,816.61
Available Balance: $78,824.04
Wallet Balance: $98,812.58
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,076.56
Available Balance: $6,082.26
Wallet Balance: $66,038.87
Unrealized PnL: $37.72

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,738.03
Available Balance: $3,717.30
Wallet Balance: $67,456.87
Unrealized PnL: $281.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,631.20
Total Available Balance: $88,623.60
Total Unrealized PnL: $323.04
================================================================================
