================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 13:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,927.48
Available Balance: $78,931.98
Wallet Balance: $98,927.44
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,050.49
Available Balance: $16,005.78
Wallet Balance: $76,014.05
Unrealized PnL: $36.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,634.86
Available Balance: $4,589.64
Wallet Balance: $74,589.88
Unrealized PnL: $44.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,612.82
Total Available Balance: $99,527.40
Total Unrealized PnL: $81.43
================================================================================
