================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 10:47:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,072.85
Available Balance: $79,073.76
Wallet Balance: $99,074.82
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,031.75
Available Balance: $41,938.78
Wallet Balance: $79,086.15
Unrealized PnL: $-54.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,470.74
Total Available Balance: $202,378.66
Total Unrealized PnL: $-56.40
================================================================================
