================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 16:32:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,605.94
Available Balance: $78,600.19
Wallet Balance: $98,609.91
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,158.35
Available Balance: $28,085.13
Wallet Balance: $88,186.97
Unrealized PnL: $-28.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,337.98
Available Balance: $55,328.54
Wallet Balance: $85,325.78
Unrealized PnL: $12.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,102.27
Total Available Balance: $162,013.86
Total Unrealized PnL: $-20.42
================================================================================
