================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 15:01:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,069.33
Available Balance: $79,060.67
Wallet Balance: $99,069.29
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,192.95
Available Balance: $98,192.95
Wallet Balance: $98,192.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,014.66
Available Balance: $100,014.66
Wallet Balance: $100,014.66
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,276.94
Total Available Balance: $277,268.28
Total Unrealized PnL: $0.00
================================================================================
