================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 06:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,019.49
Available Balance: $79,023.62
Wallet Balance: $99,019.45
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,958.18
Available Balance: $43,010.26
Wallet Balance: $62,995.60
Unrealized PnL: $-37.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,420.97
Available Balance: $56,416.06
Wallet Balance: $66,413.97
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,398.64
Total Available Balance: $178,449.94
Total Unrealized PnL: $-30.42
================================================================================
