================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 06:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,238.80
Available Balance: $79,236.33
Wallet Balance: $99,240.77
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,441.60
Available Balance: $53,983.67
Wallet Balance: $81,549.43
Unrealized PnL: $-107.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,607.48
Available Balance: $1,230.06
Wallet Balance: $78,576.62
Unrealized PnL: $30.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,287.87
Total Available Balance: $134,450.06
Total Unrealized PnL: $-78.97
================================================================================
