================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 13:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,500.87
Available Balance: $78,497.52
Wallet Balance: $98,504.84
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,216.28
Available Balance: $25,140.22
Wallet Balance: $85,201.54
Unrealized PnL: $14.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,211.28
Available Balance: $21,328.88
Wallet Balance: $80,284.38
Unrealized PnL: $-73.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,928.43
Total Available Balance: $124,966.61
Total Unrealized PnL: $-62.35
================================================================================
