================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 09:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,363.14
Available Balance: $64,025.91
Wallet Balance: $98,375.11
Unrealized PnL: $-12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,310.34
Available Balance: $88,310.34
Wallet Balance: $88,310.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,834.37
Available Balance: $82,834.37
Wallet Balance: $82,834.37
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,507.85
Total Available Balance: $235,170.62
Total Unrealized PnL: $-12.00
================================================================================
