================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 07:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,318.89
Available Balance: $63,978.95
Wallet Balance: $98,382.88
Unrealized PnL: $-64.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,320.94
Available Balance: $88,320.94
Wallet Balance: $88,320.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $83,172.03
Available Balance: $63,526.86
Wallet Balance: $83,174.95
Unrealized PnL: $-2.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,811.85
Total Available Balance: $215,826.75
Total Unrealized PnL: $-66.92
================================================================================
