================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 21:02:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,384.82
Available Balance: $78,376.82
Wallet Balance: $98,388.78
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,324.72
Available Balance: $8,254.56
Wallet Balance: $88,289.23
Unrealized PnL: $35.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,707.98
Available Balance: $11,814.63
Wallet Balance: $85,657.83
Unrealized PnL: $50.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,417.52
Total Available Balance: $98,446.02
Total Unrealized PnL: $81.61
================================================================================
