================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 07:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,963.72
Available Balance: $77,958.64
Wallet Balance: $97,967.68
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,631.66
Available Balance: $87,631.66
Wallet Balance: $87,631.66
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,991.33
Available Balance: $56,964.41
Wallet Balance: $86,951.41
Unrealized PnL: $39.91

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,586.71
Total Available Balance: $222,554.71
Total Unrealized PnL: $35.91
================================================================================
