================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 06:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,720.06
Available Balance: $78,715.84
Wallet Balance: $98,724.02
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $83,794.38
Available Balance: $83,794.38
Wallet Balance: $83,794.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,502.22
Available Balance: $69,499.90
Wallet Balance: $79,500.21
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,016.66
Total Available Balance: $232,010.12
Total Unrealized PnL: $-2.00
================================================================================
