================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 07:02:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,589.98
Available Balance: $79,597.85
Wallet Balance: $99,585.95
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,797.41
Available Balance: $17,706.99
Wallet Balance: $57,857.63
Unrealized PnL: $-60.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,627.50
Available Balance: $43,671.83
Wallet Balance: $63,573.87
Unrealized PnL: $53.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,014.90
Total Available Balance: $140,976.67
Total Unrealized PnL: $-2.59
================================================================================
