================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 01:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,274.94
Available Balance: $79,288.91
Wallet Balance: $99,270.91
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,251.93
Available Balance: $18,284.75
Wallet Balance: $58,193.50
Unrealized PnL: $58.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,336.63
Available Balance: $53,347.04
Wallet Balance: $63,337.99
Unrealized PnL: $-1.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,863.50
Total Available Balance: $150,920.71
Total Unrealized PnL: $61.12
================================================================================
