================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 22:34:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,922.45
Available Balance: $78,913.05
Wallet Balance: $98,920.41
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,040.98
Available Balance: $33,967.20
Wallet Balance: $93,853.59
Unrealized PnL: $187.30

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,067.72
Available Balance: $36,967.18
Wallet Balance: $96,870.28
Unrealized PnL: $197.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,031.15
Total Available Balance: $149,847.43
Total Unrealized PnL: $386.64
================================================================================
