================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 01:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,745.26
Available Balance: $78,740.91
Wallet Balance: $98,749.23
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,612.50
Available Balance: $52,569.61
Wallet Balance: $79,588.94
Unrealized PnL: $23.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,834.98
Total Available Balance: $215,787.73
Total Unrealized PnL: $19.55
================================================================================
