================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 01:17:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,383.68
Available Balance: $78,375.15
Wallet Balance: $98,389.65
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,152.30
Available Balance: $8,073.12
Wallet Balance: $88,050.69
Unrealized PnL: $101.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,484.34
Available Balance: $1,603.31
Wallet Balance: $85,586.57
Unrealized PnL: $-102.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,020.32
Total Available Balance: $88,051.57
Total Unrealized PnL: $-6.62
================================================================================
