================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 15:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,589.49
Available Balance: $78,581.36
Wallet Balance: $98,593.46
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,202.85
Available Balance: $48,144.71
Wallet Balance: $88,198.36
Unrealized PnL: $4.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,729.40
Available Balance: $65,737.92
Wallet Balance: $85,733.37
Unrealized PnL: $-3.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,521.74
Total Available Balance: $192,463.98
Total Unrealized PnL: $-3.49
================================================================================
