================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 09:01:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,411.96
Available Balance: $78,405.38
Wallet Balance: $98,415.93
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,176.42
Available Balance: $44,163.90
Wallet Balance: $84,071.40
Unrealized PnL: $104.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,423.96
Available Balance: $52,378.68
Wallet Balance: $79,319.30
Unrealized PnL: $104.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,012.34
Total Available Balance: $174,947.96
Total Unrealized PnL: $205.62
================================================================================
