================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 16:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,550.66
Available Balance: $79,557.67
Wallet Balance: $99,548.63
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,422.35
Available Balance: $53,426.81
Wallet Balance: $63,412.35
Unrealized PnL: $10.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,924.09
Total Available Balance: $190,935.56
Total Unrealized PnL: $12.01
================================================================================
