================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 00:32:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,377.35
Available Balance: $72,228.42
Wallet Balance: $99,363.68
Unrealized PnL: $13.65

SUB ACCOUNT 1:
------------------------------
Total Equity: $59,724.08
Available Balance: $5,096.71
Wallet Balance: $59,736.72
Unrealized PnL: $-12.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,877.16
Available Balance: $13,994.69
Wallet Balance: $63,821.28
Unrealized PnL: $55.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $222,978.60
Total Available Balance: $91,319.82
Total Unrealized PnL: $56.92
================================================================================
