================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 13:19:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,429.55
Available Balance: $75,537.32
Wallet Balance: $99,445.72
Unrealized PnL: $-16.20

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,117.67
Available Balance: $54,302.82
Wallet Balance: $94,090.97
Unrealized PnL: $26.68

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,408.31
Available Balance: $46,375.06
Wallet Balance: $96,415.98
Unrealized PnL: $-7.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,955.54
Total Available Balance: $176,215.20
Total Unrealized PnL: $2.82
================================================================================
