================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 11:16:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,180.75
Available Balance: $79,172.71
Wallet Balance: $99,182.71
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,637.81
Available Balance: $86,633.75
Wallet Balance: $96,652.83
Unrealized PnL: $-15.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,468.17
Total Available Balance: $259,456.07
Total Unrealized PnL: $-17.01
================================================================================
