================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 09:02:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,060.07
Available Balance: $78,056.28
Wallet Balance: $98,064.04
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,172.25
Available Balance: $48,117.43
Wallet Balance: $88,189.05
Unrealized PnL: $-16.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,385.56
Available Balance: $75,383.73
Wallet Balance: $85,403.59
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,617.88
Total Available Balance: $201,557.44
Total Unrealized PnL: $-38.82
================================================================================
