================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 17:08:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,419.24
Available Balance: $43,586.80
Wallet Balance: $98,707.80
Unrealized PnL: $-288.52

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,831.23
Available Balance: $77,803.05
Wallet Balance: $97,879.01
Unrealized PnL: $-47.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,298.96
Available Balance: $69,257.11
Wallet Balance: $99,324.52
Unrealized PnL: $-25.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $295,549.43
Total Available Balance: $190,646.97
Total Unrealized PnL: $-361.83
================================================================================
