================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 19:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,038.72
Available Balance: $79,037.37
Wallet Balance: $99,036.69
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,861.97
Available Balance: $42,885.30
Wallet Balance: $62,872.84
Unrealized PnL: $-10.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,289.31
Available Balance: $56,287.32
Wallet Balance: $66,286.30
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,189.99
Total Available Balance: $178,209.98
Total Unrealized PnL: $-5.87
================================================================================
