================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 13:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,757.30
Available Balance: $78,752.15
Wallet Balance: $98,761.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,384.41
Available Balance: $64,357.84
Wallet Balance: $84,295.51
Unrealized PnL: $88.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,639.68
Available Balance: $55,883.08
Wallet Balance: $79,625.06
Unrealized PnL: $14.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,781.39
Total Available Balance: $198,993.07
Total Unrealized PnL: $99.50
================================================================================
