================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 23:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,632.05
Available Balance: $78,632.44
Wallet Balance: $98,634.02
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,635.59
Available Balance: $51,514.01
Wallet Balance: $71,722.37
Unrealized PnL: $-86.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,784.18
Available Balance: $61,795.00
Wallet Balance: $71,795.19
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,051.82
Total Available Balance: $191,941.45
Total Unrealized PnL: $-99.79
================================================================================
