================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 13:01:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,685.41
Available Balance: $79,665.55
Wallet Balance: $99,691.38
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,493.34
Available Balance: $47,459.76
Wallet Balance: $87,170.30
Unrealized PnL: $322.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,807.88
Available Balance: $57,775.44
Wallet Balance: $87,857.01
Unrealized PnL: $-49.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,986.63
Total Available Balance: $184,900.75
Total Unrealized PnL: $267.66
================================================================================
