================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 03:46:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,432.93
Available Balance: $79,443.38
Wallet Balance: $99,430.90
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,311.08
Available Balance: $18,239.77
Wallet Balance: $58,363.81
Unrealized PnL: $-52.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,053.72
Available Balance: $22,928.24
Wallet Balance: $63,156.26
Unrealized PnL: $-102.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,797.73
Total Available Balance: $120,611.39
Total Unrealized PnL: $-153.36
================================================================================
