================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 19:01:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,885.04
Available Balance: $78,900.87
Wallet Balance: $98,887.01
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,874.88
Available Balance: $59,059.99
Wallet Balance: $75,837.32
Unrealized PnL: $37.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,222.44
Total Available Balance: $214,423.38
Total Unrealized PnL: $35.58
================================================================================
