================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 07:32:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,023.55
Available Balance: $78,014.85
Wallet Balance: $98,027.52
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,896.89
Available Balance: $67,867.82
Wallet Balance: $87,863.05
Unrealized PnL: $33.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,385.15
Available Balance: $35,322.53
Wallet Balance: $85,467.36
Unrealized PnL: $-82.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,305.59
Total Available Balance: $181,205.20
Total Unrealized PnL: $-52.35
================================================================================
