================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 13:16:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,567.36
Available Balance: $76,525.92
Wallet Balance: $99,633.61
Unrealized PnL: $-66.25

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,980.52
Available Balance: $86,980.52
Wallet Balance: $86,980.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,675.09
Available Balance: $76,669.18
Wallet Balance: $86,695.14
Unrealized PnL: $-20.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,222.97
Total Available Balance: $240,175.62
Total Unrealized PnL: $-86.28
================================================================================
