================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 06:01:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,072.72
Available Balance: $78,066.34
Wallet Balance: $98,076.69
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,131.72
Available Balance: $48,072.49
Wallet Balance: $88,196.74
Unrealized PnL: $-65.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,398.37
Available Balance: $75,394.99
Wallet Balance: $85,417.41
Unrealized PnL: $-19.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,602.81
Total Available Balance: $201,533.82
Total Unrealized PnL: $-88.03
================================================================================
