================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 01:02:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,522.63
Available Balance: $78,537.40
Wallet Balance: $98,526.60
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,516.88
Available Balance: $28,500.42
Wallet Balance: $68,477.96
Unrealized PnL: $38.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,935.46
Available Balance: $762.51
Wallet Balance: $68,974.02
Unrealized PnL: $-38.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,974.97
Total Available Balance: $107,800.32
Total Unrealized PnL: $-3.64
================================================================================
