================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 12:47:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,545.78
Available Balance: $79,553.77
Wallet Balance: $99,543.75
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,405.86
Available Balance: $38,449.80
Wallet Balance: $58,439.60
Unrealized PnL: $-33.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,665.35
Available Balance: $45,809.48
Wallet Balance: $63,682.06
Unrealized PnL: $-16.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,616.99
Total Available Balance: $163,813.05
Total Unrealized PnL: $-48.48
================================================================================
