================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 05:01:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,234.24
Available Balance: $79,232.68
Wallet Balance: $99,236.20
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,489.80
Available Balance: $54,261.81
Wallet Balance: $81,364.37
Unrealized PnL: $125.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,045.38
Available Balance: $1,842.93
Wallet Balance: $78,832.40
Unrealized PnL: $212.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,769.42
Total Available Balance: $135,337.42
Total Unrealized PnL: $336.35
================================================================================
