================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 07:16:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,639.64
Available Balance: $79,648.69
Wallet Balance: $99,627.63
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,627.49
Available Balance: $35,624.56
Wallet Balance: $55,629.49
Unrealized PnL: $-2.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,236.58
Available Balance: $52,247.11
Wallet Balance: $62,236.58
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,503.71
Total Available Balance: $167,520.35
Total Unrealized PnL: $10.00
================================================================================
