================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 18:47:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,519.58
Available Balance: $78,512.43
Wallet Balance: $98,523.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,367.45
Available Balance: $65,339.77
Wallet Balance: $85,399.08
Unrealized PnL: $-31.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,391.97
Available Balance: $60,380.85
Wallet Balance: $80,429.67
Unrealized PnL: $-37.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,279.00
Total Available Balance: $204,233.05
Total Unrealized PnL: $-73.31
================================================================================
