================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 10:16:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,071.27
Available Balance: $79,072.49
Wallet Balance: $99,073.23
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,096.74
Available Balance: $42,088.61
Wallet Balance: $79,062.24
Unrealized PnL: $34.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,534.14
Total Available Balance: $202,527.23
Total Unrealized PnL: $32.50
================================================================================
