================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 11:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,908.50
Available Balance: $78,915.75
Wallet Balance: $98,908.47
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,455.79
Available Balance: $76,455.79
Wallet Balance: $76,455.79
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,857.41
Available Balance: $65,861.06
Wallet Balance: $75,857.41
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,221.70
Total Available Balance: $221,232.60
Total Unrealized PnL: $0.00
================================================================================
