================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 23:32:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,757.99
Available Balance: $79,763.74
Wallet Balance: $99,753.96
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,750.22
Available Balance: $15,674.47
Wallet Balance: $55,784.82
Unrealized PnL: $-34.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,526.19
Available Balance: $32,541.16
Wallet Balance: $62,525.69
Unrealized PnL: $0.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,034.40
Total Available Balance: $127,979.37
Total Unrealized PnL: $-30.12
================================================================================
