================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 03:46:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,012.69
Available Balance: $79,993.95
Wallet Balance: $100,016.65
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,806.49
Available Balance: $85,785.67
Wallet Balance: $95,758.30
Unrealized PnL: $48.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,869.12
Total Available Balance: $256,829.56
Total Unrealized PnL: $44.15
================================================================================
