================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 18:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,530.54
Available Balance: $64,190.12
Wallet Balance: $98,480.49
Unrealized PnL: $50.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.58
Available Balance: $88,317.58
Wallet Balance: $88,317.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,682.98
Available Balance: $76,446.92
Wallet Balance: $82,682.44
Unrealized PnL: $0.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,531.11
Total Available Balance: $228,954.63
Total Unrealized PnL: $50.54
================================================================================
