================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 12:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,828.87
Available Balance: $78,829.60
Wallet Balance: $98,826.84
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,341.06
Available Balance: $63,341.06
Wallet Balance: $63,341.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,211.45
Available Balance: $56,217.60
Wallet Balance: $66,216.46
Unrealized PnL: $-5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,381.39
Total Available Balance: $198,388.26
Total Unrealized PnL: $-3.01
================================================================================
