================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 01:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,627.15
Available Balance: $78,626.94
Wallet Balance: $98,627.12
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,622.40
Available Balance: $51,484.76
Wallet Balance: $71,724.72
Unrealized PnL: $-102.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,803.75
Available Balance: $61,801.60
Wallet Balance: $71,801.75
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,053.30
Total Available Balance: $191,913.30
Total Unrealized PnL: $-100.31
================================================================================
