================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 07:02:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,026.19
Available Balance: $78,016.96
Wallet Balance: $98,030.16
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,123.19
Available Balance: $48,062.36
Wallet Balance: $87,876.60
Unrealized PnL: $246.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,683.24
Available Balance: $25,603.72
Wallet Balance: $85,497.83
Unrealized PnL: $185.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,832.62
Total Available Balance: $151,683.04
Total Unrealized PnL: $427.80
================================================================================
