================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 08:16:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,408.61
Available Balance: $78,402.72
Wallet Balance: $98,412.58
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,195.47
Available Balance: $24,178.85
Wallet Balance: $84,225.95
Unrealized PnL: $-30.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,419.41
Available Balance: $42,369.17
Wallet Balance: $79,396.09
Unrealized PnL: $23.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,023.49
Total Available Balance: $144,950.75
Total Unrealized PnL: $-11.16
================================================================================
