================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 12:16:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,770.90
Available Balance: $78,762.59
Wallet Balance: $98,776.87
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,337.64
Available Balance: $64,308.51
Wallet Balance: $84,306.29
Unrealized PnL: $31.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,606.81
Available Balance: $55,848.39
Wallet Balance: $79,650.27
Unrealized PnL: $-43.44

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,715.35
Total Available Balance: $198,919.48
Total Unrealized PnL: $-18.11
================================================================================
