================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 19:46:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,033.67
Available Balance: $79,033.34
Wallet Balance: $99,031.64
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,869.28
Available Balance: $42,885.81
Wallet Balance: $62,873.59
Unrealized PnL: $-4.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,294.24
Available Balance: $56,288.11
Wallet Balance: $66,287.23
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,197.19
Total Available Balance: $178,207.26
Total Unrealized PnL: $4.70
================================================================================
