================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 19:02:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,206.01
Available Balance: $79,195.54
Wallet Balance: $99,209.98
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,493.28
Available Balance: $53,898.36
Wallet Balance: $93,477.64
Unrealized PnL: $15.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,769.73
Available Balance: $76,752.00
Wallet Balance: $96,780.36
Unrealized PnL: $-10.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,469.03
Total Available Balance: $209,845.90
Total Unrealized PnL: $1.01
================================================================================
