================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 06:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,287.56
Available Balance: $79,297.64
Wallet Balance: $99,281.54
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,201.19
Available Balance: $18,174.88
Wallet Balance: $58,199.10
Unrealized PnL: $2.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,287.48
Available Balance: $53,288.53
Wallet Balance: $63,280.48
Unrealized PnL: $7.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,776.24
Total Available Balance: $150,761.05
Total Unrealized PnL: $15.10
================================================================================
