================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 02:33:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.84
Available Balance: $79,032.87
Wallet Balance: $99,029.81
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,126.38
Available Balance: $52,174.72
Wallet Balance: $72,062.74
Unrealized PnL: $63.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,433.09
Available Balance: $21,422.94
Wallet Balance: $71,410.84
Unrealized PnL: $22.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,589.31
Total Available Balance: $152,630.54
Total Unrealized PnL: $85.90
================================================================================
