================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 01:01:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,004.09
Available Balance: $79,987.08
Wallet Balance: $100,008.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,054.05
Available Balance: $86,017.96
Wallet Balance: $96,007.43
Unrealized PnL: $46.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,108.09
Total Available Balance: $257,054.98
Total Unrealized PnL: $42.57
================================================================================
