================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 13:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,098.11
Available Balance: $79,096.28
Wallet Balance: $99,102.08
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,796.19
Available Balance: $68,795.45
Wallet Balance: $78,804.20
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,269.95
Total Available Balance: $229,267.38
Total Unrealized PnL: $-12.01
================================================================================
