================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 23:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,737.76
Available Balance: $78,734.92
Wallet Balance: $98,741.72
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.22
Available Balance: $84,477.22
Wallet Balance: $84,477.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,532.99
Available Balance: $59,625.28
Wallet Balance: $79,576.40
Unrealized PnL: $-43.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,747.97
Total Available Balance: $222,837.42
Total Unrealized PnL: $-47.41
================================================================================
