================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 17:31:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,218.87
Available Balance: $79,223.66
Wallet Balance: $99,220.84
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,625.93
Available Balance: $38,612.67
Wallet Balance: $58,620.21
Unrealized PnL: $5.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,697.28
Available Balance: $42,720.83
Wallet Balance: $62,666.18
Unrealized PnL: $31.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,542.08
Total Available Balance: $160,557.15
Total Unrealized PnL: $34.82
================================================================================
