================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 16:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,603.04
Available Balance: $79,585.89
Wallet Balance: $99,611.02
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,209.06
Available Balance: $47,177.04
Wallet Balance: $87,164.90
Unrealized PnL: $44.12

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,611.06
Available Balance: $77,602.64
Wallet Balance: $87,620.08
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,423.16
Total Available Balance: $204,365.57
Total Unrealized PnL: $27.10
================================================================================
