================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 08:46:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,229.90
Available Balance: $79,230.87
Wallet Balance: $99,229.87
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,656.85
Available Balance: $8,026.93
Wallet Balance: $58,762.34
Unrealized PnL: $-105.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,081.26
Available Balance: $3,280.14
Wallet Balance: $63,014.95
Unrealized PnL: $66.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,968.01
Total Available Balance: $90,537.94
Total Unrealized PnL: $-39.18
================================================================================
