================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 02:46:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,741.42
Available Balance: $79,750.49
Wallet Balance: $99,737.39
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,752.46
Available Balance: $35,651.48
Wallet Balance: $55,833.59
Unrealized PnL: $-81.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,557.65
Available Balance: $52,560.40
Wallet Balance: $62,553.65
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,051.53
Total Available Balance: $167,962.37
Total Unrealized PnL: $-73.18
================================================================================
