================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 08:02:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,229.30
Available Balance: $79,230.39
Wallet Balance: $99,229.27
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,956.11
Available Balance: $8,880.59
Wallet Balance: $58,874.53
Unrealized PnL: $81.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,368.96
Available Balance: $3,484.54
Wallet Balance: $63,188.14
Unrealized PnL: $180.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,554.38
Total Available Balance: $91,595.53
Total Unrealized PnL: $262.42
================================================================================
