================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 18:31:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,653.96
Available Balance: $72,321.14
Wallet Balance: $98,656.45
Unrealized PnL: $-2.52

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,299.91
Available Balance: $43,258.04
Wallet Balance: $63,321.32
Unrealized PnL: $-21.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,220.19
Available Balance: $56,217.86
Wallet Balance: $66,216.19
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,174.06
Total Available Balance: $171,797.04
Total Unrealized PnL: $-19.94
================================================================================
