================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 01:31:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,613.05
Available Balance: $79,629.95
Wallet Balance: $99,605.03
Unrealized PnL: $8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,630.34
Available Balance: $55,630.34
Wallet Balance: $55,630.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,224.55
Available Balance: $52,236.15
Wallet Balance: $62,223.55
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,467.93
Total Available Balance: $187,496.44
Total Unrealized PnL: $9.00
================================================================================
