================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 10:02:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,026.29
Available Balance: $78,017.04
Wallet Balance: $98,030.26
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,236.01
Available Balance: $88,236.01
Wallet Balance: $88,236.01
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,773.89
Available Balance: $65,754.01
Wallet Balance: $85,768.17
Unrealized PnL: $5.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,036.19
Total Available Balance: $232,007.06
Total Unrealized PnL: $1.71
================================================================================
