================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 00:47:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,535.09
Available Balance: $79,525.08
Wallet Balance: $99,541.06
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,202.22
Available Balance: $87,202.22
Wallet Balance: $87,202.22
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,876.90
Available Balance: $76,871.93
Wallet Balance: $86,891.93
Unrealized PnL: $-15.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,614.21
Total Available Balance: $243,599.22
Total Unrealized PnL: $-21.02
================================================================================
