================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 23:17:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,501.16
Available Balance: $78,497.75
Wallet Balance: $98,505.13
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,056.64
Available Balance: $89,056.64
Wallet Balance: $89,056.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,702.83
Available Balance: $62,688.73
Wallet Balance: $82,686.50
Unrealized PnL: $16.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,260.64
Total Available Balance: $230,243.12
Total Unrealized PnL: $12.32
================================================================================
