================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 14:17:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,000.39
Available Balance: $79,012.56
Wallet Balance: $99,004.36
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,011.71
Available Balance: $72,011.71
Wallet Balance: $72,011.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,517.06
Available Balance: $54,865.49
Wallet Balance: $71,545.38
Unrealized PnL: $-28.33

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,529.16
Total Available Balance: $205,889.76
Total Unrealized PnL: $-32.33
================================================================================
