================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 00:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,000.60
Available Balance: $79,984.28
Wallet Balance: $100,004.56
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,070.47
Available Balance: $86,064.77
Wallet Balance: $96,058.39
Unrealized PnL: $12.08

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,128.47
Total Available Balance: $257,106.46
Total Unrealized PnL: $8.08
================================================================================
