================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 03:31:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,716.15
Available Balance: $78,717.79
Wallet Balance: $98,714.11
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,381.67
Available Balance: $63,381.67
Wallet Balance: $63,381.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,963.92
Available Balance: $45,958.81
Wallet Balance: $65,959.38
Unrealized PnL: $4.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,061.74
Total Available Balance: $188,058.28
Total Unrealized PnL: $6.55
================================================================================
