================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 19:02:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,226.19
Available Balance: $78,216.69
Wallet Balance: $98,238.16
Unrealized PnL: $-12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,878.95
Available Balance: $66,873.83
Wallet Balance: $86,796.53
Unrealized PnL: $82.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,399.10
Available Balance: $66,378.00
Wallet Balance: $86,377.52
Unrealized PnL: $21.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,504.23
Total Available Balance: $211,468.52
Total Unrealized PnL: $91.95
================================================================================
