================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 17:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,486.79
Available Balance: $64,145.58
Wallet Balance: $98,482.75
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.85
Available Balance: $88,317.85
Wallet Balance: $88,317.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,844.33
Available Balance: $76,055.19
Wallet Balance: $82,892.40
Unrealized PnL: $-48.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,648.96
Total Available Balance: $228,518.62
Total Unrealized PnL: $-44.06
================================================================================
