================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 05:01:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,796.19
Available Balance: $78,803.11
Wallet Balance: $98,796.15
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,453.80
Available Balance: $76,453.80
Wallet Balance: $76,453.80
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,895.57
Available Balance: $59,069.79
Wallet Balance: $75,870.68
Unrealized PnL: $24.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,145.56
Total Available Balance: $214,326.71
Total Unrealized PnL: $24.90
================================================================================
