================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 04:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,076.64
Available Balance: $78,069.47
Wallet Balance: $98,080.61
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,197.16
Available Balance: $48,137.29
Wallet Balance: $88,198.16
Unrealized PnL: $-0.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,400.74
Available Balance: $75,397.19
Wallet Balance: $85,418.78
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,674.54
Total Available Balance: $201,603.96
Total Unrealized PnL: $-23.02
================================================================================
