================================================================================
ACCOUNT BALANCES REPORT - 01.10.2025 17:00:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,101.03
Available Balance: $79,091.25
Wallet Balance: $99,100.99
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,214.35
Available Balance: $98,214.35
Wallet Balance: $98,214.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,040.66
Available Balance: $100,040.66
Wallet Balance: $100,040.66
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,356.03
Total Available Balance: $277,346.25
Total Unrealized PnL: $0.00
================================================================================
