================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 06:19:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,561.00
Available Balance: $79,548.38
Wallet Balance: $99,560.96
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,060.93
Available Balance: $38,095.05
Wallet Balance: $93,921.45
Unrealized PnL: $139.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,649.12
Available Balance: $46,593.88
Wallet Balance: $96,556.17
Unrealized PnL: $92.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,271.06
Total Available Balance: $164,237.31
Total Unrealized PnL: $232.29
================================================================================
