================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 23:02:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,415.38
Available Balance: $79,402.80
Wallet Balance: $99,417.34
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,155.99
Available Balance: $74,132.14
Wallet Balance: $94,145.67
Unrealized PnL: $10.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,006.75
Available Balance: $66,972.59
Wallet Balance: $97,035.71
Unrealized PnL: $-28.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,578.11
Total Available Balance: $220,507.53
Total Unrealized PnL: $-20.63
================================================================================
