================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 01:47:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,737.28
Available Balance: $78,734.15
Wallet Balance: $98,741.25
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,743.57
Available Balance: $41,739.57
Wallet Balance: $81,799.43
Unrealized PnL: $-55.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,015.78
Available Balance: $59,012.68
Wallet Balance: $79,039.42
Unrealized PnL: $-23.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,496.63
Total Available Balance: $179,486.40
Total Unrealized PnL: $-83.49
================================================================================
