================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 20:17:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,942.59
Available Balance: $79,924.90
Wallet Balance: $99,950.57
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,953.91
Available Balance: $40,867.60
Wallet Balance: $90,956.61
Unrealized PnL: $-2.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,344.33
Available Balance: $36,584.45
Wallet Balance: $95,416.77
Unrealized PnL: $-72.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,240.83
Total Available Balance: $157,376.95
Total Unrealized PnL: $-83.08
================================================================================
