================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 08:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,861.10
Available Balance: $78,863.95
Wallet Balance: $98,863.07
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,700.67
Available Balance: $51,655.64
Wallet Balance: $71,713.52
Unrealized PnL: $-12.85

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,624.91
Available Balance: $61,629.79
Wallet Balance: $71,628.91
Unrealized PnL: $-4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,186.67
Total Available Balance: $192,149.38
Total Unrealized PnL: $-18.86
================================================================================
