================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 14:32:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,247.02
Available Balance: $72,155.89
Wallet Balance: $100,332.02
Unrealized PnL: $-84.97

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,619.17
Available Balance: $75,608.15
Wallet Balance: $95,581.56
Unrealized PnL: $37.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,910.05
Total Available Balance: $238,807.89
Total Unrealized PnL: $-47.39
================================================================================
