================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 03:31:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,838.75
Available Balance: $78,839.25
Wallet Balance: $98,840.71
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,263.40
Available Balance: $66,260.17
Wallet Balance: $76,261.40
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,147.38
Total Available Balance: $223,144.65
Total Unrealized PnL: $0.00
================================================================================
