================================================================================
ACCOUNT BALANCES REPORT - 25.09.2025 23:01:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,912.80
Available Balance: $99,912.76
Wallet Balance: $99,912.76
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,980.24
Available Balance: $79,942.38
Wallet Balance: $100,097.02
Unrealized PnL: $-116.74

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,988.19
Available Balance: $99,988.19
Wallet Balance: $99,988.19
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,881.22
Total Available Balance: $279,843.33
Total Unrealized PnL: $-116.74
================================================================================
