================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 21:32:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,032.42
Available Balance: $79,034.93
Wallet Balance: $99,032.39
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,779.46
Available Balance: $51,808.60
Wallet Balance: $71,729.09
Unrealized PnL: $50.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,730.21
Available Balance: $40,710.44
Wallet Balance: $70,732.74
Unrealized PnL: $-2.53

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,542.09
Total Available Balance: $171,553.98
Total Unrealized PnL: $47.85
================================================================================
