================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 15:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,040.86
Available Balance: $59,020.64
Wallet Balance: $99,022.08
Unrealized PnL: $18.74

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,668.62
Available Balance: $40,642.62
Wallet Balance: $60,676.60
Unrealized PnL: $-7.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,470.77
Available Balance: $16,443.68
Wallet Balance: $63,515.70
Unrealized PnL: $-44.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,180.24
Total Available Balance: $116,106.94
Total Unrealized PnL: $-34.18
================================================================================
