================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 16:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,096.65
Available Balance: $79,095.51
Wallet Balance: $99,098.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,367.35
Available Balance: $81,367.35
Wallet Balance: $81,367.35
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,804.02
Available Balance: $68,802.79
Wallet Balance: $78,812.03
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,268.01
Total Available Balance: $229,265.65
Total Unrealized PnL: $-10.01
================================================================================
