================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 13:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,847.05
Available Balance: $78,845.88
Wallet Balance: $98,849.02
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,943.34
Available Balance: $76,943.34
Wallet Balance: $76,943.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,996.48
Available Balance: $66,004.23
Wallet Balance: $76,004.49
Unrealized PnL: $-8.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,786.87
Total Available Balance: $221,793.44
Total Unrealized PnL: $-10.01
================================================================================
