================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 13:03:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,743.95
Available Balance: $78,742.08
Wallet Balance: $98,733.92
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,961.54
Available Balance: $43,003.40
Wallet Balance: $62,984.62
Unrealized PnL: $-23.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,445.47
Available Balance: $56,442.62
Wallet Balance: $66,438.46
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,150.95
Total Available Balance: $178,188.10
Total Unrealized PnL: $-6.09
================================================================================
