================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 07:47:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,500.47
Available Balance: $78,497.20
Wallet Balance: $98,504.44
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,407.16
Available Balance: $7,308.85
Wallet Balance: $87,134.89
Unrealized PnL: $272.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,507.27
Available Balance: $21,460.85
Wallet Balance: $81,381.26
Unrealized PnL: $125.99

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $267,414.90
Total Available Balance: $107,266.90
Total Unrealized PnL: $394.21
================================================================================
