================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 00:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,954.78
Available Balance: $79,934.64
Wallet Balance: $99,962.75
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,136.42
Available Balance: $18,274.96
Wallet Balance: $91,885.78
Unrealized PnL: $250.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,958.36
Available Balance: $5,843.71
Wallet Balance: $95,679.41
Unrealized PnL: $278.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,049.56
Total Available Balance: $104,053.30
Total Unrealized PnL: $521.06
================================================================================
