================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 16:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,450.11
Available Balance: $79,460.37
Wallet Balance: $99,446.09
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,215.52
Available Balance: $17,095.12
Wallet Balance: $57,209.83
Unrealized PnL: $5.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,489.45
Available Balance: $43,472.66
Wallet Balance: $63,458.99
Unrealized PnL: $30.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,155.09
Total Available Balance: $140,028.15
Total Unrealized PnL: $40.18
================================================================================
