================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 13:16:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,305.95
Available Balance: $79,312.32
Wallet Balance: $99,299.92
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,195.82
Available Balance: $18,137.16
Wallet Balance: $58,216.46
Unrealized PnL: $-20.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,135.65
Available Balance: $50,737.87
Wallet Balance: $63,126.65
Unrealized PnL: $9.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,637.42
Total Available Balance: $148,187.35
Total Unrealized PnL: $-5.65
================================================================================
