================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 12:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,224.05
Available Balance: $79,226.19
Wallet Balance: $99,224.01
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,265.59
Available Balance: $28,124.28
Wallet Balance: $58,161.99
Unrealized PnL: $103.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,511.05
Available Balance: $3,486.51
Wallet Balance: $62,423.52
Unrealized PnL: $87.55

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,000.69
Total Available Balance: $110,836.98
Total Unrealized PnL: $191.16
================================================================================
