================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 11:02:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,541.84
Available Balance: $78,530.17
Wallet Balance: $98,545.81
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,657.59
Available Balance: $45,601.63
Wallet Balance: $85,719.00
Unrealized PnL: $-61.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,615.05
Available Balance: $40,597.29
Wallet Balance: $80,634.75
Unrealized PnL: $-19.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,814.48
Total Available Balance: $164,729.09
Total Unrealized PnL: $-85.06
================================================================================
