================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 02:19:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,924.92
Available Balance: $78,915.02
Wallet Balance: $98,922.88
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,482.61
Available Balance: $53,420.88
Wallet Balance: $93,563.08
Unrealized PnL: $-80.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,629.10
Available Balance: $48,659.06
Wallet Balance: $96,606.00
Unrealized PnL: $23.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,036.64
Total Available Balance: $180,994.97
Total Unrealized PnL: $-55.34
================================================================================
