================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 01:16:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,578.48
Available Balance: $79,566.66
Wallet Balance: $99,584.44
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,089.32
Available Balance: $87,089.32
Wallet Balance: $87,089.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,969.44
Available Balance: $76,963.49
Wallet Balance: $86,967.44
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,637.24
Total Available Balance: $243,619.47
Total Unrealized PnL: $-4.00
================================================================================
