================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 14:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,045.69
Available Balance: $79,047.02
Wallet Balance: $99,045.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,221.78
Available Balance: $42,183.68
Wallet Balance: $62,235.53
Unrealized PnL: $-13.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,379.61
Available Balance: $41,586.58
Wallet Balance: $65,365.13
Unrealized PnL: $14.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,647.07
Total Available Balance: $162,817.28
Total Unrealized PnL: $0.72
================================================================================
