================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 04:17:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,537.55
Available Balance: $78,548.14
Wallet Balance: $98,539.51
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,136.52
Available Balance: $42,761.51
Wallet Balance: $69,167.56
Unrealized PnL: $-31.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,161.39
Available Balance: $9,403.55
Wallet Balance: $68,238.44
Unrealized PnL: $-77.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,835.45
Total Available Balance: $130,713.20
Total Unrealized PnL: $-110.15
================================================================================
