================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 14:31:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,455.99
Available Balance: $79,465.06
Wallet Balance: $99,451.96
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,524.84
Available Balance: $17,321.90
Wallet Balance: $57,433.55
Unrealized PnL: $91.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,757.62
Available Balance: $38,892.42
Wallet Balance: $63,673.82
Unrealized PnL: $83.85

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,738.44
Total Available Balance: $135,679.37
Total Unrealized PnL: $179.19
================================================================================
