================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 08:02:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,598.54
Available Balance: $79,588.45
Wallet Balance: $99,604.51
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,749.08
Available Balance: $66,727.60
Wallet Balance: $86,774.90
Unrealized PnL: $-25.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,323.93
Total Available Balance: $233,292.35
Total Unrealized PnL: $-31.80
================================================================================
