================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 17:34:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,950.30
Available Balance: $77,947.96
Wallet Balance: $97,954.27
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,485.74
Available Balance: $9,390.77
Wallet Balance: $89,474.09
Unrealized PnL: $11.66

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,435.10
Available Balance: $8,929.69
Wallet Balance: $86,503.57
Unrealized PnL: $-68.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,871.15
Total Available Balance: $96,268.43
Total Unrealized PnL: $-60.80
================================================================================
