================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 19:31:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,710.81
Available Balance: $78,713.54
Wallet Balance: $98,708.78
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,441.63
Available Balance: $43,348.23
Wallet Balance: $63,517.68
Unrealized PnL: $-76.06

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,208.31
Available Balance: $56,210.33
Wallet Balance: $66,207.31
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,360.76
Total Available Balance: $178,272.10
Total Unrealized PnL: $-73.06
================================================================================
