================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 22:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,482.28
Available Balance: $78,495.83
Wallet Balance: $98,484.25
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,701.17
Available Balance: $68,701.17
Wallet Balance: $68,701.17
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,991.35
Available Balance: $58,996.37
Wallet Balance: $68,991.35
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,174.80
Total Available Balance: $206,193.37
Total Unrealized PnL: $-2.00
================================================================================
