================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 20:18:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,077.43
Available Balance: $79,091.20
Wallet Balance: $99,081.40
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,419.13
Available Balance: $61,425.50
Wallet Balance: $71,421.13
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,519.08
Total Available Balance: $212,539.21
Total Unrealized PnL: $-6.00
================================================================================
