================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 20:31:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,957.28
Available Balance: $78,958.50
Wallet Balance: $98,959.24
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,641.72
Available Balance: $38,799.78
Wallet Balance: $76,638.27
Unrealized PnL: $3.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,887.95
Available Balance: $45,881.80
Wallet Balance: $75,861.30
Unrealized PnL: $26.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,486.95
Total Available Balance: $163,640.09
Total Unrealized PnL: $28.10
================================================================================
