================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 16:17:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,793.70
Available Balance: $78,789.35
Wallet Balance: $98,793.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $80,197.30
Available Balance: $8,013.37
Wallet Balance: $80,253.31
Unrealized PnL: $-56.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,288.01
Available Balance: $7,190.48
Wallet Balance: $77,295.91
Unrealized PnL: $-7.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $256,279.01
Total Available Balance: $93,993.19
Total Unrealized PnL: $-63.89
================================================================================
