================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 00:17:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,955.08
Available Balance: $79,935.28
Wallet Balance: $99,961.05
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,011.07
Available Balance: $18,150.20
Wallet Balance: $91,885.05
Unrealized PnL: $125.90

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,757.18
Available Balance: $5,645.86
Wallet Balance: $95,675.87
Unrealized PnL: $81.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,723.34
Total Available Balance: $103,731.35
Total Unrealized PnL: $201.13
================================================================================
