================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 18:17:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,326.40
Available Balance: $78,317.17
Wallet Balance: $98,332.37
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,281.79
Available Balance: $74,952.90
Wallet Balance: $88,285.63
Unrealized PnL: $-3.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,797.18
Available Balance: $65,776.16
Wallet Balance: $85,747.58
Unrealized PnL: $49.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,405.37
Total Available Balance: $219,046.23
Total Unrealized PnL: $39.74
================================================================================
