================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 05:46:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,843.79
Available Balance: $78,843.27
Wallet Balance: $98,845.75
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,096.12
Available Balance: $46,218.34
Wallet Balance: $76,149.13
Unrealized PnL: $-53.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,985.14
Total Available Balance: $203,106.84
Total Unrealized PnL: $-55.00
================================================================================
