================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 07:16:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,070.48
Available Balance: $79,071.86
Wallet Balance: $99,072.44
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.37
Available Balance: $81,373.37
Wallet Balance: $81,373.37
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,870.55
Available Balance: $61,816.87
Wallet Balance: $78,867.68
Unrealized PnL: $2.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,314.39
Total Available Balance: $222,262.11
Total Unrealized PnL: $0.86
================================================================================
