================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 06:17:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,937.09
Available Balance: $79,915.47
Wallet Balance: $99,941.06
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,068.14
Available Balance: $91,068.14
Wallet Balance: $91,068.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,847.47
Available Balance: $95,847.47
Wallet Balance: $95,847.47
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,852.70
Total Available Balance: $266,831.09
Total Unrealized PnL: $-4.00
================================================================================
