================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 21:01:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,735.78
Available Balance: $78,733.35
Wallet Balance: $98,739.75
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,477.39
Available Balance: $84,477.39
Wallet Balance: $84,477.39
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,503.86
Available Balance: $59,596.43
Wallet Balance: $79,575.29
Unrealized PnL: $-71.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,717.03
Total Available Balance: $222,807.16
Total Unrealized PnL: $-75.42
================================================================================
