================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 04:32:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,710.71
Available Balance: $78,713.46
Wallet Balance: $98,708.68
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,107.18
Available Balance: $23,033.43
Wallet Balance: $63,200.09
Unrealized PnL: $-92.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,793.93
Available Balance: $45,808.31
Wallet Balance: $65,797.21
Unrealized PnL: $-3.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,611.82
Total Available Balance: $147,555.21
Total Unrealized PnL: $-94.23
================================================================================
