================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 13:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,209.36
Available Balance: $79,214.47
Wallet Balance: $99,209.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,375.13
Available Balance: $38,333.69
Wallet Balance: $58,406.70
Unrealized PnL: $-31.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,747.89
Available Balance: $13,540.93
Wallet Balance: $62,834.34
Unrealized PnL: $-86.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,332.37
Total Available Balance: $131,089.09
Total Unrealized PnL: $-118.05
================================================================================
