================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 22:01:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,073.68
Available Balance: $79,086.61
Wallet Balance: $99,075.65
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,998.60
Available Balance: $71,998.60
Wallet Balance: $71,998.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,419.71
Available Balance: $61,418.25
Wallet Balance: $71,412.70
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,491.98
Total Available Balance: $212,503.45
Total Unrealized PnL: $5.01
================================================================================
