================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 06:03:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,186.81
Available Balance: $79,174.63
Wallet Balance: $99,188.77
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,134.04
Available Balance: $98,134.04
Wallet Balance: $98,134.04
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,054.24
Available Balance: $100,054.24
Wallet Balance: $100,054.24
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,375.09
Total Available Balance: $277,362.91
Total Unrealized PnL: $-2.00
================================================================================
