================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 11:31:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,066.81
Available Balance: $79,068.93
Wallet Balance: $99,068.77
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,366.13
Available Balance: $81,366.13
Wallet Balance: $81,366.13
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,929.41
Available Balance: $41,868.25
Wallet Balance: $78,955.50
Unrealized PnL: $-26.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,362.35
Total Available Balance: $202,303.31
Total Unrealized PnL: $-28.09
================================================================================
