================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 00:31:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,945.99
Available Balance: $79,927.61
Wallet Balance: $99,953.96
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,912.86
Available Balance: $18,056.93
Wallet Balance: $91,878.90
Unrealized PnL: $33.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,717.82
Available Balance: $5,611.63
Wallet Balance: $95,670.42
Unrealized PnL: $47.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,576.66
Total Available Balance: $103,596.17
Total Unrealized PnL: $73.28
================================================================================
