================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 11:48:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,935.02
Available Balance: $77,935.81
Wallet Balance: $97,938.99
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,949.22
Available Balance: $12,529.56
Wallet Balance: $90,922.12
Unrealized PnL: $27.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $89,342.72
Available Balance: $23,032.80
Wallet Balance: $89,358.55
Unrealized PnL: $-15.83

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $278,226.97
Total Available Balance: $113,498.16
Total Unrealized PnL: $7.28
================================================================================
