================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 04:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,835.78
Available Balance: $78,836.89
Wallet Balance: $98,837.75
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,045.23
Available Balance: $78,045.23
Wallet Balance: $78,045.23
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,232.25
Available Balance: $46,498.53
Wallet Balance: $76,273.50
Unrealized PnL: $-41.25

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,113.26
Total Available Balance: $203,380.65
Total Unrealized PnL: $-43.25
================================================================================
