================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 22:01:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,677.97
Available Balance: $99,677.93
Wallet Balance: $99,677.93
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,104.12
Available Balance: $1,720.66
Wallet Balance: $97,993.83
Unrealized PnL: $110.23

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,009.98
Available Balance: $100,009.98
Wallet Balance: $100,009.98
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,792.07
Total Available Balance: $201,408.57
Total Unrealized PnL: $110.23
================================================================================
