================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 11:47:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,019.92
Available Balance: $78,011.97
Wallet Balance: $98,023.89
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,234.60
Available Balance: $88,234.60
Wallet Balance: $88,234.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,758.94
Available Balance: $65,742.60
Wallet Balance: $85,719.06
Unrealized PnL: $39.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,013.46
Total Available Balance: $231,989.17
Total Unrealized PnL: $35.86
================================================================================
