================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 08:18:58
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,559.21
Available Balance: $79,546.95
Wallet Balance: $99,559.17
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,660.71
Available Balance: $74,648.64
Wallet Balance: $94,684.98
Unrealized PnL: $-24.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,095.05
Available Balance: $67,065.83
Wallet Balance: $97,062.81
Unrealized PnL: $32.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,314.98
Total Available Balance: $221,261.42
Total Unrealized PnL: $7.97
================================================================================
