================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 22:31:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,000.40
Available Balance: $79,984.12
Wallet Balance: $100,004.36
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,923.84
Available Balance: $85,918.38
Wallet Balance: $95,984.84
Unrealized PnL: $-60.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,981.64
Total Available Balance: $256,959.90
Total Unrealized PnL: $-64.96
================================================================================
