================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 18:48:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,993.16
Available Balance: $79,006.79
Wallet Balance: $98,997.13
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,022.51
Available Balance: $72,022.51
Wallet Balance: $72,022.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,405.19
Available Balance: $44,692.90
Wallet Balance: $71,494.07
Unrealized PnL: $-88.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,420.86
Total Available Balance: $195,722.20
Total Unrealized PnL: $-92.92
================================================================================
