================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 09:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,582.51
Available Balance: $79,591.88
Wallet Balance: $99,578.48
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,359.76
Available Balance: $37,271.80
Wallet Balance: $57,432.22
Unrealized PnL: $-72.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,674.02
Available Balance: $53,680.17
Wallet Balance: $63,673.02
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,616.29
Total Available Balance: $170,543.85
Total Unrealized PnL: $-67.52
================================================================================
