================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 22:46:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,229.22
Available Balance: $79,228.73
Wallet Balance: $99,227.19
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,362.71
Available Balance: $245.68
Wallet Balance: $60,425.53
Unrealized PnL: $-62.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,250.78
Available Balance: $4,343.58
Wallet Balance: $64,105.21
Unrealized PnL: $145.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,842.71
Total Available Balance: $83,817.99
Total Unrealized PnL: $84.76
================================================================================
