================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 21:03:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,163.79
Available Balance: $78,152.63
Wallet Balance: $98,171.76
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,482.57
Available Balance: $66,454.51
Wallet Balance: $86,437.95
Unrealized PnL: $44.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,986.86
Total Available Balance: $231,947.64
Total Unrealized PnL: $36.60
================================================================================
