================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 23:48:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,974.68
Available Balance: $77,967.37
Wallet Balance: $97,978.65
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,239.47
Available Balance: $9,125.31
Wallet Balance: $89,246.23
Unrealized PnL: $-6.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,562.86
Available Balance: $2,629.08
Wallet Balance: $86,389.64
Unrealized PnL: $173.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,777.02
Total Available Balance: $89,721.77
Total Unrealized PnL: $162.40
================================================================================
