================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 03:31:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,569.92
Available Balance: $79,559.82
Wallet Balance: $99,575.89
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,074.78
Available Balance: $87,074.78
Wallet Balance: $87,074.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,963.85
Available Balance: $66,955.08
Wallet Balance: $86,951.68
Unrealized PnL: $12.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,608.55
Total Available Balance: $233,589.68
Total Unrealized PnL: $6.16
================================================================================
