================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 00:02:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,531.46
Available Balance: $79,540.97
Wallet Balance: $99,527.43
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,215.13
Available Balance: $18,189.23
Wallet Balance: $58,206.49
Unrealized PnL: $8.65

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,260.01
Available Balance: $33,441.70
Wallet Balance: $63,190.47
Unrealized PnL: $69.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,006.60
Total Available Balance: $131,171.90
Total Unrealized PnL: $82.23
================================================================================
