================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 21:48:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,233.77
Available Balance: $79,233.96
Wallet Balance: $99,233.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,821.68
Available Balance: $855.89
Wallet Balance: $60,723.87
Unrealized PnL: $97.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,511.08
Available Balance: $4,582.20
Wallet Balance: $64,383.53
Unrealized PnL: $127.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,566.53
Total Available Balance: $84,672.05
Total Unrealized PnL: $225.37
================================================================================
