================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 08:02:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,510.32
Available Balance: $78,505.05
Wallet Balance: $98,514.29
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,216.52
Available Balance: $7,205.04
Wallet Balance: $87,181.62
Unrealized PnL: $34.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,520.72
Available Balance: $1,445.14
Wallet Balance: $81,464.25
Unrealized PnL: $56.46

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $267,247.56
Total Available Balance: $87,155.22
Total Unrealized PnL: $87.34
================================================================================
