================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 17:17:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,605.74
Available Balance: $78,600.03
Wallet Balance: $98,609.71
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,230.04
Available Balance: $28,156.40
Wallet Balance: $88,187.59
Unrealized PnL: $42.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,411.85
Available Balance: $45,399.22
Wallet Balance: $85,411.20
Unrealized PnL: $0.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,247.64
Total Available Balance: $152,155.65
Total Unrealized PnL: $39.09
================================================================================
