================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 01:47:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,967.00
Available Balance: $77,960.85
Wallet Balance: $97,972.97
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,683.82
Available Balance: $67,657.79
Wallet Balance: $87,724.70
Unrealized PnL: $-40.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,054.29
Available Balance: $67,036.95
Wallet Balance: $87,082.25
Unrealized PnL: $-27.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,705.11
Total Available Balance: $212,655.59
Total Unrealized PnL: $-74.82
================================================================================
