================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 11:01:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,643.36
Available Balance: $79,652.23
Wallet Balance: $99,639.33
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,373.80
Available Balance: $37,286.23
Wallet Balance: $57,442.34
Unrealized PnL: $-68.58

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,676.48
Available Balance: $53,683.93
Wallet Balance: $63,677.48
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,693.64
Total Available Balance: $170,622.40
Total Unrealized PnL: $-65.58
================================================================================
