================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 01:16:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,421.76
Available Balance: $58,392.38
Wallet Balance: $98,512.84
Unrealized PnL: $-91.08

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,717.14
Available Balance: $5,611.44
Wallet Balance: $85,621.71
Unrealized PnL: $95.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,494.31
Available Balance: $20,421.73
Wallet Balance: $80,538.62
Unrealized PnL: $-44.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,633.22
Total Available Balance: $84,425.55
Total Unrealized PnL: $-39.97
================================================================================
