================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 11:31:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,526.51
Available Balance: $78,517.14
Wallet Balance: $98,534.48
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,607.52
Available Balance: $68,576.51
Wallet Balance: $88,585.05
Unrealized PnL: $22.46

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,558.45
Available Balance: $72,545.43
Wallet Balance: $82,553.95
Unrealized PnL: $4.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,692.48
Total Available Balance: $219,639.08
Total Unrealized PnL: $18.95
================================================================================
