================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 17:02:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,207.02
Available Balance: $79,196.75
Wallet Balance: $99,208.99
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,438.68
Available Balance: $73,623.87
Wallet Balance: $93,430.27
Unrealized PnL: $8.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,752.18
Available Balance: $76,735.80
Wallet Balance: $96,761.21
Unrealized PnL: $-9.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,397.88
Total Available Balance: $229,556.42
Total Unrealized PnL: $-2.63
================================================================================
