================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 10:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,317.94
Available Balance: $79,311.34
Wallet Balance: $99,319.90
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,835.44
Available Balance: $83,360.78
Wallet Balance: $96,848.46
Unrealized PnL: $-13.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,159.07
Total Available Balance: $256,677.82
Total Unrealized PnL: $-15.01
================================================================================
