================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 14:46:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,069.98
Available Balance: $79,071.46
Wallet Balance: $99,071.94
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,361.90
Available Balance: $81,361.90
Wallet Balance: $81,361.90
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,924.93
Available Balance: $61,868.74
Wallet Balance: $78,919.88
Unrealized PnL: $5.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,356.81
Total Available Balance: $222,302.11
Total Unrealized PnL: $3.06
================================================================================
