================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 00:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,715.53
Available Balance: $78,718.89
Wallet Balance: $98,715.49
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,992.02
Available Balance: $46,015.58
Wallet Balance: $65,955.90
Unrealized PnL: $36.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,091.18
Total Available Balance: $188,118.11
Total Unrealized PnL: $36.13
================================================================================
