================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 18:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,566.15
Available Balance: $78,562.54
Wallet Balance: $98,556.12
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,952.35
Available Balance: $43,009.67
Wallet Balance: $62,994.27
Unrealized PnL: $-41.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,449.16
Available Balance: $56,450.37
Wallet Balance: $66,447.15
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,967.65
Total Available Balance: $178,022.58
Total Unrealized PnL: $-29.93
================================================================================
