================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 07:31:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,518.29
Available Balance: $79,499.33
Wallet Balance: $99,528.27
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,066.60
Available Balance: $91,066.60
Wallet Balance: $91,066.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,352.51
Available Balance: $96,352.51
Wallet Balance: $96,352.51
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,937.39
Total Available Balance: $266,918.44
Total Unrealized PnL: $-10.00
================================================================================
