================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 12:01:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,701.50
Available Balance: $78,701.05
Wallet Balance: $98,705.47
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,985.73
Available Balance: $64,112.82
Wallet Balance: $81,988.83
Unrealized PnL: $-3.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,103.84
Available Balance: $59,092.52
Wallet Balance: $79,123.34
Unrealized PnL: $-19.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,791.07
Total Available Balance: $201,906.38
Total Unrealized PnL: $-26.59
================================================================================
