================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 09:47:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,735.75
Available Balance: $78,735.54
Wallet Balance: $98,725.72
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,111.93
Available Balance: $23,184.17
Wallet Balance: $63,155.15
Unrealized PnL: $-43.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,508.50
Available Balance: $46,514.74
Wallet Balance: $66,505.34
Unrealized PnL: $3.17

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,356.19
Total Available Balance: $148,434.45
Total Unrealized PnL: $-30.07
================================================================================
