================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 13:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,606.39
Available Balance: $79,587.00
Wallet Balance: $99,612.37
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,687.65
Available Balance: $71,646.99
Wallet Balance: $91,723.10
Unrealized PnL: $-35.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,578.78
Total Available Balance: $247,518.73
Total Unrealized PnL: $-41.42
================================================================================
