================================================================================
ACCOUNT BALANCES REPORT - 05.10.2025 01:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,559.01
Available Balance: $78,547.41
Wallet Balance: $98,558.96
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,666.88
Available Balance: $98,666.88
Wallet Balance: $98,666.88
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,248.81
Available Balance: $90,243.05
Wallet Balance: $100,261.83
Unrealized PnL: $-13.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,474.69
Total Available Balance: $267,457.34
Total Unrealized PnL: $-13.01
================================================================================
