================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 20:01:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,099.71
Available Balance: $99,099.67
Wallet Balance: $99,099.67
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,686.32
Available Balance: $64,564.82
Wallet Balance: $97,652.56
Unrealized PnL: $33.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,938.71
Available Balance: $99,938.71
Wallet Balance: $99,938.71
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,724.74
Total Available Balance: $263,603.20
Total Unrealized PnL: $33.73
================================================================================
