================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 19:47:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,775.79
Available Balance: $78,786.46
Wallet Balance: $98,771.76
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $65,926.91
Available Balance: $6,013.53
Wallet Balance: $65,990.78
Unrealized PnL: $-63.91

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,717.87
Available Balance: $6,676.28
Wallet Balance: $66,649.65
Unrealized PnL: $68.26

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $231,420.56
Total Available Balance: $91,476.26
Total Unrealized PnL: $8.35
================================================================================
