================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 21:01:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,729.94
Available Balance: $79,740.28
Wallet Balance: $99,723.91
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,777.45
Available Balance: $41,221.45
Wallet Balance: $55,790.24
Unrealized PnL: $-12.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,224.23
Available Balance: $49,879.91
Wallet Balance: $62,218.24
Unrealized PnL: $6.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,731.63
Total Available Balance: $170,841.64
Total Unrealized PnL: $-0.80
================================================================================
