================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 11:32:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,017.79
Available Balance: $79,021.30
Wallet Balance: $99,017.75
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,213.52
Available Balance: $72,213.52
Wallet Balance: $72,213.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,367.15
Available Balance: $61,362.13
Wallet Balance: $71,360.14
Unrealized PnL: $7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,598.46
Total Available Balance: $212,596.94
Total Unrealized PnL: $7.01
================================================================================
