================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 08:16:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,018.50
Available Balance: $79,022.82
Wallet Balance: $99,018.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,793.51
Available Balance: $22,695.06
Wallet Balance: $62,988.72
Unrealized PnL: $-195.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,328.74
Available Balance: $46,230.57
Wallet Balance: $66,411.01
Unrealized PnL: $-82.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,140.75
Total Available Balance: $147,948.45
Total Unrealized PnL: $-277.53
================================================================================
