================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 04:34:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,547.56
Available Balance: $79,537.24
Wallet Balance: $99,549.52
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,247.71
Available Balance: $38,593.09
Wallet Balance: $94,180.64
Unrealized PnL: $67.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,920.46
Available Balance: $46,868.48
Wallet Balance: $96,851.36
Unrealized PnL: $69.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,715.74
Total Available Balance: $164,998.81
Total Unrealized PnL: $134.10
================================================================================
