================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 05:18:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,501.56
Available Balance: $78,498.06
Wallet Balance: $98,505.53
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,203.40
Available Balance: $8,094.68
Wallet Balance: $88,158.45
Unrealized PnL: $44.95

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,746.73
Available Balance: $11,678.33
Wallet Balance: $81,789.50
Unrealized PnL: $-42.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $268,451.69
Total Available Balance: $98,271.08
Total Unrealized PnL: $-1.82
================================================================================
