================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 19:47:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,734.62
Available Balance: $78,732.02
Wallet Balance: $98,738.58
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,307.10
Available Balance: $2,251.12
Wallet Balance: $82,161.66
Unrealized PnL: $145.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,320.30
Available Balance: $49,304.25
Wallet Balance: $79,283.27
Unrealized PnL: $37.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $260,362.02
Total Available Balance: $130,287.40
Total Unrealized PnL: $178.47
================================================================================
