================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 19:17:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,033.11
Available Balance: $79,035.48
Wallet Balance: $99,033.08
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,217.92
Available Balance: $72,217.92
Wallet Balance: $72,217.92
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,199.26
Available Balance: $61,199.54
Wallet Balance: $71,198.26
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,450.29
Total Available Balance: $212,452.94
Total Unrealized PnL: $1.00
================================================================================
