================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 09:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,966.39
Available Balance: $70,455.84
Wallet Balance: $99,006.24
Unrealized PnL: $-39.88

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,791.16
Available Balance: $68,790.55
Wallet Balance: $78,800.17
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,131.09
Total Available Balance: $220,619.92
Total Unrealized PnL: $-48.89
================================================================================
