================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 21:02:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,392.42
Available Balance: $79,401.41
Wallet Balance: $99,388.39
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,056.51
Available Balance: $17,868.21
Wallet Balance: $58,208.15
Unrealized PnL: $-151.73

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,647.40
Available Balance: $43,650.16
Wallet Balance: $63,637.11
Unrealized PnL: $10.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,096.33
Total Available Balance: $140,919.79
Total Unrealized PnL: $-137.43
================================================================================
