================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 23:19:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,560.10
Available Balance: $79,547.26
Wallet Balance: $99,562.06
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,794.52
Available Balance: $95,794.52
Wallet Balance: $95,794.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,740.57
Available Balance: $87,734.17
Wallet Balance: $97,742.58
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,095.19
Total Available Balance: $263,075.95
Total Unrealized PnL: $-4.00
================================================================================
