================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 12:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,997.34
Available Balance: $79,982.24
Wallet Balance: $100,003.31
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,045.49
Available Balance: $91,045.49
Wallet Balance: $91,045.49
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,737.05
Available Balance: $85,729.25
Wallet Balance: $95,735.04
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,779.87
Total Available Balance: $256,756.98
Total Unrealized PnL: $-4.00
================================================================================
