================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 23:16:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,931.65
Available Balance: $78,938.05
Wallet Balance: $98,933.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,113.07
Available Balance: $39,572.05
Wallet Balance: $77,168.40
Unrealized PnL: $-55.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,129.80
Available Balance: $46,072.93
Wallet Balance: $76,164.66
Unrealized PnL: $-34.87

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,174.51
Total Available Balance: $164,583.03
Total Unrealized PnL: $-92.21
================================================================================
