================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 05:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,398.74
Available Balance: $78,394.22
Wallet Balance: $98,402.70
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,322.40
Available Balance: $24,310.65
Wallet Balance: $84,217.83
Unrealized PnL: $104.55

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,463.48
Available Balance: $42,420.50
Wallet Balance: $79,356.75
Unrealized PnL: $106.71

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,184.62
Total Available Balance: $145,125.37
Total Unrealized PnL: $207.26
================================================================================
