================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 20:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,695.47
Available Balance: $78,699.54
Wallet Balance: $98,695.44
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,950.48
Available Balance: $43,010.37
Wallet Balance: $62,995.61
Unrealized PnL: $-45.14

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,463.59
Available Balance: $56,461.81
Wallet Balance: $66,459.59
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,109.54
Total Available Balance: $178,171.72
Total Unrealized PnL: $-41.14
================================================================================
