================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 17:47:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,744.67
Available Balance: $78,742.07
Wallet Balance: $98,748.63
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,483.72
Available Balance: $84,483.72
Wallet Balance: $84,483.72
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,561.50
Available Balance: $59,653.68
Wallet Balance: $79,568.31
Unrealized PnL: $-6.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,789.89
Total Available Balance: $222,879.48
Total Unrealized PnL: $-10.81
================================================================================
