================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 09:46:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,943.52
Available Balance: $78,947.53
Wallet Balance: $98,945.49
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,353.92
Available Balance: $56,351.60
Wallet Balance: $76,331.21
Unrealized PnL: $22.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,785.76
Available Balance: $48,889.58
Wallet Balance: $75,804.50
Unrealized PnL: $-18.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,083.20
Total Available Balance: $184,188.71
Total Unrealized PnL: $1.97
================================================================================
