================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 04:16:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,542.56
Available Balance: $78,529.93
Wallet Balance: $98,550.53
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,334.62
Available Balance: $88,334.62
Wallet Balance: $88,334.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,702.98
Available Balance: $72,697.30
Wallet Balance: $82,677.31
Unrealized PnL: $25.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,580.17
Total Available Balance: $239,561.86
Total Unrealized PnL: $17.66
================================================================================
