================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 10:17:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,497.98
Available Balance: $78,494.81
Wallet Balance: $98,503.95
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,086.07
Available Balance: $46,056.40
Wallet Balance: $86,060.77
Unrealized PnL: $25.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,628.54
Available Balance: $60,611.03
Wallet Balance: $80,705.51
Unrealized PnL: $-76.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $265,212.59
Total Available Balance: $185,162.24
Total Unrealized PnL: $-57.66
================================================================================
