================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 22:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,872.36
Available Balance: $78,876.67
Wallet Balance: $98,872.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,947.61
Available Balance: $43,010.50
Wallet Balance: $62,995.80
Unrealized PnL: $-48.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,464.32
Available Balance: $56,462.44
Wallet Balance: $66,460.32
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,284.29
Total Available Balance: $178,349.60
Total Unrealized PnL: $-44.19
================================================================================
