================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 20:32:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,478.82
Available Balance: $58,439.84
Wallet Balance: $98,497.70
Unrealized PnL: $-18.90

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,340.50
Available Balance: $87,340.50
Wallet Balance: $87,340.50
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,751.39
Available Balance: $56,711.23
Wallet Balance: $86,762.54
Unrealized PnL: $-11.14

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,570.71
Total Available Balance: $202,491.57
Total Unrealized PnL: $-30.05
================================================================================
