================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 20:01:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,382.08
Available Balance: $64,037.47
Wallet Balance: $98,492.50
Unrealized PnL: $-110.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.58
Available Balance: $88,317.58
Wallet Balance: $88,317.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,834.30
Available Balance: $76,419.24
Wallet Balance: $82,839.43
Unrealized PnL: $-5.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,533.96
Total Available Balance: $228,774.29
Total Unrealized PnL: $-115.53
================================================================================
