================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 04:47:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,535.48
Available Balance: $78,546.49
Wallet Balance: $98,537.44
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,308.91
Available Balance: $9,228.74
Wallet Balance: $69,198.80
Unrealized PnL: $110.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,224.90
Available Balance: $5,853.64
Wallet Balance: $68,225.91
Unrealized PnL: $-1.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $236,069.29
Total Available Balance: $93,628.86
Total Unrealized PnL: $107.15
================================================================================
