================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 23:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,528.17
Available Balance: $79,538.34
Wallet Balance: $99,524.14
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,150.10
Available Balance: $42,014.50
Wallet Balance: $58,069.56
Unrealized PnL: $80.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,231.72
Available Balance: $43,264.50
Wallet Balance: $63,192.05
Unrealized PnL: $39.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,909.99
Total Available Balance: $164,817.34
Total Unrealized PnL: $124.30
================================================================================
