================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 22:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,544.60
Available Balance: $79,551.47
Wallet Balance: $99,540.57
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,110.73
Available Balance: $41,932.33
Wallet Balance: $58,014.68
Unrealized PnL: $96.10

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,327.34
Available Balance: $53,375.29
Wallet Balance: $63,273.98
Unrealized PnL: $53.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,982.67
Total Available Balance: $174,859.09
Total Unrealized PnL: $153.49
================================================================================
