================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 12:46:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,091.00
Available Balance: $79,091.00
Wallet Balance: $99,092.96
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,789.12
Available Balance: $68,789.15
Wallet Balance: $78,798.13
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,255.77
Total Available Balance: $229,255.80
Total Unrealized PnL: $-11.01
================================================================================
