================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 19:30:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,902.56
Available Balance: $78,914.84
Wallet Balance: $98,904.52
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,462.52
Available Balance: $76,462.52
Wallet Balance: $76,462.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,871.01
Available Balance: $59,032.36
Wallet Balance: $75,851.97
Unrealized PnL: $19.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,236.09
Total Available Balance: $214,409.72
Total Unrealized PnL: $17.05
================================================================================
