================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 00:01:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,560.16
Available Balance: $79,552.03
Wallet Balance: $99,566.13
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,089.32
Available Balance: $87,089.32
Wallet Balance: $87,089.32
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,945.87
Available Balance: $76,941.71
Wallet Balance: $86,951.88
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,595.35
Total Available Balance: $243,583.06
Total Unrealized PnL: $-12.01
================================================================================
