================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 10:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,310.46
Available Balance: $63,969.97
Wallet Balance: $98,384.45
Unrealized PnL: $-74.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,310.34
Available Balance: $88,310.34
Wallet Balance: $88,310.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,834.37
Available Balance: $82,834.37
Wallet Balance: $82,834.37
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,455.17
Total Available Balance: $235,114.68
Total Unrealized PnL: $-74.00
================================================================================
