================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 04:32:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,535.77
Available Balance: $78,546.72
Wallet Balance: $98,537.74
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $69,024.52
Available Balance: $42,756.94
Wallet Balance: $69,155.79
Unrealized PnL: $-131.33

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,926.80
Available Balance: $15,769.69
Wallet Balance: $68,125.18
Unrealized PnL: $-198.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,487.10
Total Available Balance: $137,073.35
Total Unrealized PnL: $-331.80
================================================================================
