================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 17:01:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,754.74
Available Balance: $78,750.10
Wallet Balance: $98,758.70
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,495.38
Available Balance: $84,495.38
Wallet Balance: $84,495.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,575.41
Available Balance: $69,573.06
Wallet Balance: $79,586.42
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,825.52
Total Available Balance: $232,818.54
Total Unrealized PnL: $-15.01
================================================================================
