================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 22:02:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,853.68
Available Balance: $78,855.35
Wallet Balance: $98,853.64
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,834.29
Available Balance: $32,884.61
Wallet Balance: $72,789.88
Unrealized PnL: $44.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,085.79
Available Balance: $32,159.60
Wallet Balance: $72,096.88
Unrealized PnL: $-11.09

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,773.76
Total Available Balance: $143,899.55
Total Unrealized PnL: $33.33
================================================================================
