================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 05:16:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,137.66
Available Balance: $79,128.92
Wallet Balance: $99,137.62
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,652.24
Available Balance: $93,652.24
Wallet Balance: $93,652.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,474.02
Available Balance: $86,469.83
Wallet Balance: $96,492.04
Unrealized PnL: $-18.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,263.91
Total Available Balance: $259,250.98
Total Unrealized PnL: $-18.02
================================================================================
