================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 10:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,316.78
Available Balance: $79,320.97
Wallet Balance: $99,310.75
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,186.73
Available Balance: $18,113.47
Wallet Balance: $58,219.15
Unrealized PnL: $-32.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,559.79
Available Balance: $53,563.99
Wallet Balance: $63,558.79
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,063.29
Total Available Balance: $150,998.43
Total Unrealized PnL: $-25.44
================================================================================
