================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 20:18:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,851.11
Available Balance: $78,853.29
Wallet Balance: $98,851.07
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $73,053.54
Available Balance: $52,991.01
Wallet Balance: $73,074.95
Unrealized PnL: $-21.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,413.84
Available Balance: $42,361.48
Wallet Balance: $72,421.79
Unrealized PnL: $-7.95

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $244,318.48
Total Available Balance: $174,205.78
Total Unrealized PnL: $-29.37
================================================================================
