================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 14:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,304.16
Available Balance: $79,310.89
Wallet Balance: $99,298.13
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,191.33
Available Balance: $18,140.55
Wallet Balance: $58,209.12
Unrealized PnL: $-17.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,117.81
Available Balance: $50,720.68
Wallet Balance: $63,108.82
Unrealized PnL: $9.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,613.30
Total Available Balance: $148,172.13
Total Unrealized PnL: $-2.81
================================================================================
