================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 06:31:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,565.02
Available Balance: $43,152.90
Wallet Balance: $98,491.96
Unrealized PnL: $73.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,690.40
Available Balance: $4,579.18
Wallet Balance: $84,853.35
Unrealized PnL: $-162.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,914.91
Available Balance: $29,857.04
Wallet Balance: $79,928.89
Unrealized PnL: $-13.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $263,170.32
Total Available Balance: $77,589.12
Total Unrealized PnL: $-103.87
================================================================================
