================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 00:04:30
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,548.66
Available Balance: $79,538.11
Wallet Balance: $99,550.61
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,782.21
Available Balance: $75,772.51
Wallet Balance: $95,754.70
Unrealized PnL: $27.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,724.32
Available Balance: $77,714.93
Wallet Balance: $97,719.74
Unrealized PnL: $4.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,055.18
Total Available Balance: $233,025.55
Total Unrealized PnL: $30.06
================================================================================
