================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 02:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,411.10
Available Balance: $79,399.39
Wallet Balance: $99,413.07
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,891.64
Available Balance: $73,896.99
Wallet Balance: $93,907.42
Unrealized PnL: $-15.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,863.76
Available Balance: $86,857.93
Wallet Balance: $96,865.76
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,166.50
Total Available Balance: $240,154.31
Total Unrealized PnL: $-19.78
================================================================================
