================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 14:17:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,327.94
Available Balance: $78,333.43
Wallet Balance: $98,331.91
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $70,426.70
Available Balance: $10,347.54
Wallet Balance: $70,344.51
Unrealized PnL: $82.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,644.79
Available Balance: $20,566.65
Wallet Balance: $70,578.13
Unrealized PnL: $66.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $239,399.43
Total Available Balance: $109,247.62
Total Unrealized PnL: $144.85
================================================================================
