================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 08:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,562.41
Available Balance: $79,567.06
Wallet Balance: $99,560.38
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,703.98
Available Balance: $38,832.87
Wallet Balance: $58,559.39
Unrealized PnL: $144.63

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,416.73
Available Balance: $43,471.96
Wallet Balance: $63,354.28
Unrealized PnL: $62.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,683.13
Total Available Balance: $161,871.90
Total Unrealized PnL: $209.10
================================================================================
