================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 07:01:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,241.98
Available Balance: $79,238.86
Wallet Balance: $99,243.94
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,565.28
Available Balance: $54,223.74
Wallet Balance: $81,554.89
Unrealized PnL: $10.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,546.61
Available Balance: $1,099.77
Wallet Balance: $78,582.01
Unrealized PnL: $-35.39

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,353.87
Total Available Balance: $134,562.37
Total Unrealized PnL: $-27.00
================================================================================
