================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 00:34:23
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,915.71
Available Balance: $78,907.27
Wallet Balance: $98,915.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,467.73
Available Balance: $33,378.15
Wallet Balance: $93,660.22
Unrealized PnL: $-192.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,604.68
Available Balance: $48,637.60
Wallet Balance: $96,679.69
Unrealized PnL: $-74.98

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,988.12
Total Available Balance: $160,923.02
Total Unrealized PnL: $-267.38
================================================================================
