================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 00:01:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,747.99
Available Balance: $71,515.04
Wallet Balance: $98,733.93
Unrealized PnL: $14.03

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,458.24
Available Balance: $76,458.24
Wallet Balance: $76,458.24
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,888.42
Available Balance: $59,066.61
Wallet Balance: $75,848.10
Unrealized PnL: $40.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,094.65
Total Available Balance: $207,039.89
Total Unrealized PnL: $54.38
================================================================================
