================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 12:31:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,999.64
Available Balance: $79,984.08
Wallet Balance: $100,005.60
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,045.49
Available Balance: $91,045.49
Wallet Balance: $91,045.49
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,648.05
Available Balance: $85,640.19
Wallet Balance: $95,650.05
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,693.17
Total Available Balance: $256,669.76
Total Unrealized PnL: $-8.00
================================================================================
