================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 06:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,931.15
Available Balance: $78,937.66
Wallet Balance: $98,933.12
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,701.07
Available Balance: $76,701.07
Wallet Balance: $76,701.07
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,002.94
Available Balance: $59,128.72
Wallet Balance: $76,017.12
Unrealized PnL: $-14.19

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,635.16
Total Available Balance: $214,767.45
Total Unrealized PnL: $-16.19
================================================================================
