================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 05:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,595.10
Available Balance: $79,583.72
Wallet Balance: $99,601.06
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,849.58
Available Balance: $67,480.83
Wallet Balance: $86,855.44
Unrealized PnL: $-5.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,525.99
Total Available Balance: $234,145.86
Total Unrealized PnL: $-11.86
================================================================================
