================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 19:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,388.94
Available Balance: $79,393.61
Wallet Balance: $99,382.91
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,067.48
Available Balance: $17,875.55
Wallet Balance: $58,219.19
Unrealized PnL: $-151.79

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,512.86
Available Balance: $53,515.18
Wallet Balance: $63,509.86
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,969.28
Total Available Balance: $150,784.34
Total Unrealized PnL: $-142.78
================================================================================
