================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 15:16:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.57
Available Balance: $79,030.70
Wallet Balance: $99,029.54
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,346.58
Available Balance: $57,213.31
Wallet Balance: $71,370.18
Unrealized PnL: $-23.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,584.83
Total Available Balance: $208,452.69
Total Unrealized PnL: $-23.60
================================================================================
