================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 22:46:42
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,625.67
Available Balance: $78,625.76
Wallet Balance: $98,625.64
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,628.17
Available Balance: $51,500.64
Wallet Balance: $71,721.22
Unrealized PnL: $-93.05

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,779.15
Available Balance: $61,790.67
Wallet Balance: $71,790.17
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,032.99
Total Available Balance: $191,917.07
Total Unrealized PnL: $-104.07
================================================================================
