================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 03:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,659.29
Available Balance: $67,915.58
Wallet Balance: $98,638.25
Unrealized PnL: $21.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,251.74
Available Balance: $4,226.21
Wallet Balance: $84,207.30
Unrealized PnL: $44.43

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,703.44
Available Balance: $29,688.77
Wallet Balance: $79,772.15
Unrealized PnL: $-68.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,614.47
Total Available Balance: $101,830.56
Total Unrealized PnL: $-3.27
================================================================================
