================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 12:03:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,929.75
Available Balance: $78,933.80
Wallet Balance: $98,929.72
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,477.61
Available Balance: $15,589.46
Wallet Balance: $75,571.94
Unrealized PnL: $-94.35

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,706.31
Available Balance: $2,393.44
Wallet Balance: $74,785.04
Unrealized PnL: $-78.75

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $249,113.66
Total Available Balance: $96,916.70
Total Unrealized PnL: $-173.11
================================================================================
