================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 04:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,079.97
Available Balance: $78,072.12
Wallet Balance: $98,083.94
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,189.38
Available Balance: $48,128.15
Wallet Balance: $88,201.15
Unrealized PnL: $-11.77

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,403.56
Available Balance: $75,399.68
Wallet Balance: $85,421.59
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,672.91
Total Available Balance: $201,599.95
Total Unrealized PnL: $-33.80
================================================================================
