================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 20:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,400.49
Available Balance: $79,406.26
Wallet Balance: $99,394.46
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,131.14
Available Balance: $18,013.54
Wallet Balance: $58,210.48
Unrealized PnL: $-79.38

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,665.81
Available Balance: $43,681.75
Wallet Balance: $63,673.23
Unrealized PnL: $-7.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,197.45
Total Available Balance: $141,101.55
Total Unrealized PnL: $-80.81
================================================================================
