================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 05:17:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,602.13
Available Balance: $79,591.31
Wallet Balance: $99,608.10
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,977.87
Available Balance: $86,977.87
Wallet Balance: $86,977.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,767.38
Available Balance: $76,762.70
Wallet Balance: $86,774.40
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,347.37
Total Available Balance: $243,331.88
Total Unrealized PnL: $-13.01
================================================================================
