================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 05:31:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,937.47
Available Balance: $78,944.29
Wallet Balance: $98,941.43
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,991.39
Available Balance: $36,943.08
Wallet Balance: $76,926.48
Unrealized PnL: $64.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,004.78
Available Balance: $59,120.29
Wallet Balance: $76,025.41
Unrealized PnL: $-20.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,933.64
Total Available Balance: $175,007.66
Total Unrealized PnL: $40.29
================================================================================
