================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 14:46:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,737.68
Available Balance: $78,734.46
Wallet Balance: $98,741.64
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $82,033.37
Available Balance: $64,257.31
Wallet Balance: $82,163.59
Unrealized PnL: $-130.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,136.44
Available Balance: $59,122.33
Wallet Balance: $79,224.05
Unrealized PnL: $-87.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,907.49
Total Available Balance: $202,114.11
Total Unrealized PnL: $-221.80
================================================================================
