================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 00:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,999.60
Available Balance: $79,983.48
Wallet Balance: $100,003.56
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,057.41
Available Balance: $91,057.41
Wallet Balance: $91,057.41
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,082.32
Available Balance: $86,076.12
Wallet Balance: $96,063.19
Unrealized PnL: $19.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,139.33
Total Available Balance: $257,117.01
Total Unrealized PnL: $15.12
================================================================================
