================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 00:02:06
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,711.50
Available Balance: $78,714.09
Wallet Balance: $98,709.47
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,383.64
Available Balance: $63,383.64
Wallet Balance: $63,383.64
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,128.57
Available Balance: $36,150.23
Wallet Balance: $66,082.67
Unrealized PnL: $45.90

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,223.71
Total Available Balance: $178,247.96
Total Unrealized PnL: $47.90
================================================================================
