================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 14:46:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,598.13
Available Balance: $79,580.40
Wallet Balance: $99,604.11
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,407.46
Available Balance: $71,367.26
Wallet Balance: $91,524.28
Unrealized PnL: $-116.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,290.33
Total Available Balance: $247,232.40
Total Unrealized PnL: $-122.71
================================================================================
