================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 04:46:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,591.12
Available Balance: $79,580.54
Wallet Balance: $99,597.08
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,081.31
Available Balance: $87,081.31
Wallet Balance: $87,081.31
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,837.14
Available Balance: $67,384.99
Wallet Balance: $86,788.97
Unrealized PnL: $48.15

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,509.57
Total Available Balance: $234,046.84
Total Unrealized PnL: $42.15
================================================================================
