================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 15:32:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,799.36
Available Balance: $78,808.46
Wallet Balance: $98,799.33
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $67,011.42
Available Balance: $27,094.14
Wallet Balance: $67,075.38
Unrealized PnL: $-63.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,931.14
Available Balance: $1,512.54
Wallet Balance: $67,038.96
Unrealized PnL: $-107.86

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,741.93
Total Available Balance: $107,415.14
Total Unrealized PnL: $-171.85
================================================================================
