================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 18:16:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,507.64
Available Balance: $79,521.70
Wallet Balance: $99,503.62
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,951.08
Available Balance: $57,951.08
Wallet Balance: $57,951.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,236.47
Available Balance: $53,222.05
Wallet Balance: $63,249.93
Unrealized PnL: $-13.47

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,695.19
Total Available Balance: $190,694.82
Total Unrealized PnL: $-9.47
================================================================================
