================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 23:01:24
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,735.41
Available Balance: $78,732.65
Wallet Balance: $98,739.37
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,872.54
Available Balance: $41,867.75
Wallet Balance: $81,939.18
Unrealized PnL: $-66.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,149.21
Available Balance: $69,147.44
Wallet Balance: $79,160.22
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,757.16
Total Available Balance: $189,747.84
Total Unrealized PnL: $-81.64
================================================================================
