================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 07:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,408.38
Available Balance: $78,402.13
Wallet Balance: $98,414.35
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,224.07
Available Balance: $24,206.19
Wallet Balance: $84,399.58
Unrealized PnL: $-175.45

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,437.06
Available Balance: $42,386.17
Wallet Balance: $79,479.66
Unrealized PnL: $-42.59

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,069.51
Total Available Balance: $144,994.48
Total Unrealized PnL: $-224.04
================================================================================
