================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 01:31:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,121.06
Available Balance: $63,785.51
Wallet Balance: $98,201.45
Unrealized PnL: $-80.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,642.14
Available Balance: $68,645.94
Wallet Balance: $88,679.76
Unrealized PnL: $-37.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,275.09
Available Balance: $74,270.44
Wallet Balance: $84,298.04
Unrealized PnL: $-22.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,038.29
Total Available Balance: $206,701.89
Total Unrealized PnL: $-140.95
================================================================================
