================================================================================
ACCOUNT BALANCES REPORT - 08.10.2025 00:05:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,914.02
Available Balance: $78,905.92
Wallet Balance: $98,913.98
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,619.84
Available Balance: $13,501.48
Wallet Balance: $93,725.44
Unrealized PnL: $-105.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,733.63
Available Balance: $38,755.60
Wallet Balance: $96,824.85
Unrealized PnL: $-91.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,267.49
Total Available Balance: $131,163.01
Total Unrealized PnL: $-196.74
================================================================================
