================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 01:00:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,882.69
Available Balance: $64,104.23
Wallet Balance: $98,990.63
Unrealized PnL: $-107.89

SUB ACCOUNT 1:
------------------------------
Total Equity: $99,652.16
Available Balance: $79,635.46
Wallet Balance: $99,754.28
Unrealized PnL: $-102.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,027.87
Available Balance: $100,027.87
Wallet Balance: $100,027.87
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,562.72
Total Available Balance: $243,767.56
Total Unrealized PnL: $-209.93
================================================================================
