================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 02:01:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,546.95
Available Balance: $79,523.04
Wallet Balance: $99,552.92
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,074.51
Available Balance: $91,074.51
Wallet Balance: $91,074.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,393.23
Available Balance: $96,393.23
Wallet Balance: $96,393.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,014.69
Total Available Balance: $266,990.78
Total Unrealized PnL: $-6.00
================================================================================
