================================================================================
ACCOUNT BALANCES REPORT - 06.11.2025 00:46:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,624.56
Available Balance: $78,626.47
Wallet Balance: $98,626.53
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,621.32
Available Balance: $51,483.79
Wallet Balance: $71,723.78
Unrealized PnL: $-102.47

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,794.45
Available Balance: $61,801.35
Wallet Balance: $71,801.46
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,040.33
Total Available Balance: $191,911.61
Total Unrealized PnL: $-111.47
================================================================================
