================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 00:49:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,551.95
Available Balance: $79,541.15
Wallet Balance: $99,551.91
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,343.90
Available Balance: $75,334.01
Wallet Balance: $95,374.72
Unrealized PnL: $-30.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,486.89
Available Balance: $77,476.64
Wallet Balance: $97,514.75
Unrealized PnL: $-27.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $292,382.74
Total Available Balance: $232,351.79
Total Unrealized PnL: $-58.65
================================================================================
