================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 17:32:48
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,027.39
Available Balance: $79,028.96
Wallet Balance: $99,027.36
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,217.92
Available Balance: $72,217.92
Wallet Balance: $72,217.92
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,202.87
Available Balance: $61,206.09
Wallet Balance: $71,205.87
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,448.19
Total Available Balance: $212,452.97
Total Unrealized PnL: $-3.00
================================================================================
