================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 11:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,996.34
Available Balance: $77,989.09
Wallet Balance: $98,000.31
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,510.29
Available Balance: $10,503.05
Wallet Balance: $90,427.65
Unrealized PnL: $82.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,009.81
Available Balance: $18,814.95
Wallet Balance: $85,938.29
Unrealized PnL: $71.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,516.45
Total Available Balance: $107,307.10
Total Unrealized PnL: $150.11
================================================================================
