================================================================================
ACCOUNT BALANCES REPORT - 27.09.2025 17:01:16
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,629.62
Available Balance: $99,629.58
Wallet Balance: $99,629.58
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,424.01
Available Balance: $18,383.87
Wallet Balance: $98,334.98
Unrealized PnL: $88.98

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,009.68
Available Balance: $100,009.68
Wallet Balance: $100,009.68
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $298,063.31
Total Available Balance: $218,023.13
Total Unrealized PnL: $88.98
================================================================================
