================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 16:31:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,217.50
Available Balance: $79,220.96
Wallet Balance: $99,217.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,319.73
Available Balance: $18,239.36
Wallet Balance: $58,355.91
Unrealized PnL: $-36.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,528.07
Available Balance: $32,495.45
Wallet Balance: $62,526.13
Unrealized PnL: $1.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,065.29
Total Available Balance: $129,955.77
Total Unrealized PnL: $-34.26
================================================================================
