================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 14:02:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,551.36
Available Balance: $79,558.23
Wallet Balance: $99,549.33
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,010.85
Available Balance: $18,021.21
Wallet Balance: $57,973.25
Unrealized PnL: $37.62

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,571.28
Available Balance: $35,792.41
Wallet Balance: $63,505.11
Unrealized PnL: $66.20

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,133.49
Total Available Balance: $133,371.85
Total Unrealized PnL: $105.82
================================================================================
