================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 09:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,037.15
Available Balance: $79,040.30
Wallet Balance: $99,039.12
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,719.85
Available Balance: $45,253.73
Wallet Balance: $71,655.91
Unrealized PnL: $63.94

SUB ACCOUNT 2:
------------------------------
Total Equity: $70,474.66
Available Balance: $14,240.11
Wallet Balance: $70,154.91
Unrealized PnL: $319.78

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,231.66
Total Available Balance: $138,534.14
Total Unrealized PnL: $381.72
================================================================================
