================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 16:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,459.67
Available Balance: $79,468.00
Wallet Balance: $99,455.64
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,195.66
Available Balance: $17,085.90
Wallet Balance: $57,212.87
Unrealized PnL: $-17.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,459.12
Available Balance: $33,479.65
Wallet Balance: $63,459.78
Unrealized PnL: $-0.66

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,114.44
Total Available Balance: $130,033.55
Total Unrealized PnL: $-13.88
================================================================================
