================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 01:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,466.58
Available Balance: $58,436.28
Wallet Balance: $98,515.11
Unrealized PnL: $-48.54

SUB ACCOUNT 1:
------------------------------
Total Equity: $85,738.13
Available Balance: $5,631.30
Wallet Balance: $85,622.91
Unrealized PnL: $115.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $80,546.69
Available Balance: $20,470.27
Wallet Balance: $80,543.77
Unrealized PnL: $2.92

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $264,751.40
Total Available Balance: $84,537.85
Total Unrealized PnL: $69.56
================================================================================
