================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 09:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,554.75
Available Balance: $79,560.94
Wallet Balance: $99,552.72
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,746.94
Available Balance: $58,746.94
Wallet Balance: $58,746.94
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,443.95
Available Balance: $53,445.08
Wallet Balance: $63,440.95
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,745.64
Total Available Balance: $191,752.96
Total Unrealized PnL: $5.00
================================================================================
