================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 15:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,594.95
Available Balance: $79,577.86
Wallet Balance: $99,600.92
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,342.50
Available Balance: $71,298.97
Wallet Balance: $91,326.04
Unrealized PnL: $16.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,284.74
Available Balance: $96,284.74
Wallet Balance: $96,284.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,222.18
Total Available Balance: $247,161.57
Total Unrealized PnL: $10.44
================================================================================
