================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 08:17:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,590.52
Available Balance: $79,580.06
Wallet Balance: $99,596.49
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,887.74
Available Balance: $66,882.07
Wallet Balance: $87,066.83
Unrealized PnL: $-179.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,718.52
Available Balance: $66,824.04
Wallet Balance: $86,759.58
Unrealized PnL: $-41.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,196.78
Total Available Balance: $213,286.17
Total Unrealized PnL: $-226.05
================================================================================
