================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 21:16:57
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,893.95
Available Balance: $78,900.52
Wallet Balance: $98,893.91
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $75,382.08
Available Balance: $75,382.08
Wallet Balance: $75,382.08
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $74,582.43
Available Balance: $54,590.23
Wallet Balance: $74,590.67
Unrealized PnL: $-8.24

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $248,858.45
Total Available Balance: $208,872.82
Total Unrealized PnL: $-8.24
================================================================================
