================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 05:01:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,943.64
Available Balance: $77,942.66
Wallet Balance: $97,947.61
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,612.82
Available Balance: $87,612.82
Wallet Balance: $87,612.82
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,720.84
Available Balance: $56,699.08
Wallet Balance: $86,827.90
Unrealized PnL: $-107.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,277.30
Total Available Balance: $222,254.57
Total Unrealized PnL: $-111.06
================================================================================
