================================================================================
ACCOUNT BALANCES REPORT - 26.10.2025 16:17:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,722.08
Available Balance: $78,722.02
Wallet Balance: $98,726.04
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,988.09
Available Balance: $1,947.53
Wallet Balance: $81,832.89
Unrealized PnL: $155.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,114.99
Available Balance: $49,094.81
Wallet Balance: $79,046.04
Unrealized PnL: $68.94

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,825.16
Total Available Balance: $129,764.36
Total Unrealized PnL: $220.14
================================================================================
