================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 06:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,744.91
Available Balance: $79,754.92
Wallet Balance: $99,742.88
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,811.12
Available Balance: $35,769.69
Wallet Balance: $55,833.19
Unrealized PnL: $-22.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,542.87
Available Balance: $42,549.75
Wallet Balance: $62,532.12
Unrealized PnL: $10.76

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,098.90
Total Available Balance: $158,074.36
Total Unrealized PnL: $-9.33
================================================================================
