================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 06:47:01
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,517.29
Available Balance: $79,498.54
Wallet Balance: $99,527.27
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,079.97
Available Balance: $91,079.97
Wallet Balance: $91,079.97
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,352.51
Available Balance: $96,352.51
Wallet Balance: $96,352.51
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,949.77
Total Available Balance: $266,931.02
Total Unrealized PnL: $-10.00
================================================================================
