================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 05:31:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,676.17
Available Balance: $79,640.14
Wallet Balance: $99,696.18
Unrealized PnL: $-20.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,168.51
Available Balance: $92,168.51
Wallet Balance: $92,168.51
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,243.65
Available Balance: $96,243.65
Wallet Balance: $96,243.65
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,088.33
Total Available Balance: $268,052.30
Total Unrealized PnL: $-20.00
================================================================================
