================================================================================
ACCOUNT BALANCES REPORT - 02.11.2025 22:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,950.19
Available Balance: $78,951.28
Wallet Balance: $98,950.16
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,814.63
Available Balance: $33,007.71
Wallet Balance: $72,790.46
Unrealized PnL: $24.17

SUB ACCOUNT 2:
------------------------------
Total Equity: $72,060.66
Available Balance: $32,114.14
Wallet Balance: $71,991.67
Unrealized PnL: $69.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,825.49
Total Available Balance: $144,073.13
Total Unrealized PnL: $93.17
================================================================================
