================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 07:17:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,590.98
Available Balance: $79,582.40
Wallet Balance: $99,596.95
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,752.63
Available Balance: $76,748.38
Wallet Balance: $86,770.67
Unrealized PnL: $-18.03

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,319.91
Total Available Balance: $243,307.09
Total Unrealized PnL: $-24.03
================================================================================
