================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 08:32:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,603.52
Available Balance: $79,592.43
Wallet Balance: $99,609.49
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,976.30
Available Balance: $86,976.30
Wallet Balance: $86,976.30
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,735.17
Available Balance: $66,713.31
Wallet Balance: $86,776.55
Unrealized PnL: $-41.36

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,314.99
Total Available Balance: $233,282.04
Total Unrealized PnL: $-47.36
================================================================================
