================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 00:16:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,579.93
Available Balance: $79,606.67
Wallet Balance: $99,575.91
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,647.83
Available Balance: $55,647.83
Wallet Balance: $55,647.83
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,217.46
Available Balance: $49,984.82
Wallet Balance: $62,217.46
Unrealized PnL: $-0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,445.21
Total Available Balance: $185,239.32
Total Unrealized PnL: $4.00
================================================================================
