================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 19:46:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,045.69
Available Balance: $79,047.02
Wallet Balance: $99,045.66
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,329.55
Available Balance: $62,329.55
Wallet Balance: $62,329.55
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,467.24
Available Balance: $55,463.74
Wallet Balance: $65,462.23
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,842.48
Total Available Balance: $196,840.31
Total Unrealized PnL: $5.01
================================================================================
