================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 07:01:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,839.24
Available Balance: $78,839.65
Wallet Balance: $98,841.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,043.59
Available Balance: $78,043.59
Wallet Balance: $78,043.59
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,119.28
Available Balance: $56,090.89
Wallet Balance: $76,141.70
Unrealized PnL: $-22.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,002.11
Total Available Balance: $212,974.12
Total Unrealized PnL: $-24.42
================================================================================
