================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 12:02:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,065.76
Available Balance: $58,061.79
Wallet Balance: $98,053.33
Unrealized PnL: $12.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,224.81
Available Balance: $48,169.39
Wallet Balance: $88,192.37
Unrealized PnL: $32.44

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,395.91
Available Balance: $60,912.19
Wallet Balance: $85,403.23
Unrealized PnL: $-7.32

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,686.48
Total Available Balance: $167,143.38
Total Unrealized PnL: $37.51
================================================================================
