================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 08:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,308.73
Available Balance: $79,314.54
Wallet Balance: $99,302.70
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,249.63
Available Balance: $18,246.35
Wallet Balance: $58,214.96
Unrealized PnL: $34.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,507.55
Available Balance: $43,456.74
Wallet Balance: $63,436.41
Unrealized PnL: $71.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,065.91
Total Available Balance: $141,017.64
Total Unrealized PnL: $111.87
================================================================================
