================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 13:32:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,945.89
Available Balance: $77,944.46
Wallet Balance: $97,949.86
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,459.50
Available Balance: $1,854.52
Wallet Balance: $90,666.26
Unrealized PnL: $-206.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $88,359.12
Available Balance: $16,291.14
Wallet Balance: $88,625.70
Unrealized PnL: $-266.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $276,764.51
Total Available Balance: $96,090.12
Total Unrealized PnL: $-477.31
================================================================================
