================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 20:16:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,025.29
Available Balance: $79,029.24
Wallet Balance: $99,025.26
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,917.27
Available Balance: $71,917.27
Wallet Balance: $71,917.27
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,034.87
Available Balance: $61,030.36
Wallet Balance: $71,028.86
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $241,977.43
Total Available Balance: $211,976.87
Total Unrealized PnL: $6.01
================================================================================
