================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 10:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,333.46
Available Balance: $63,994.72
Wallet Balance: $98,379.44
Unrealized PnL: $-46.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,310.34
Available Balance: $88,310.34
Wallet Balance: $88,310.34
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,834.37
Available Balance: $82,834.37
Wallet Balance: $82,834.37
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,478.17
Total Available Balance: $235,139.43
Total Unrealized PnL: $-46.00
================================================================================
