================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 08:31:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,601.61
Available Balance: $79,610.59
Wallet Balance: $99,589.59
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,628.98
Available Balance: $35,631.31
Wallet Balance: $55,626.98
Unrealized PnL: $2.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,235.32
Available Balance: $52,247.65
Wallet Balance: $62,237.32
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,465.91
Total Available Balance: $167,489.55
Total Unrealized PnL: $12.00
================================================================================
