================================================================================
ACCOUNT BALANCES REPORT - 26.09.2025 05:01:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,630.88
Available Balance: $99,630.84
Wallet Balance: $99,630.84
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $100,028.29
Available Balance: $79,987.12
Wallet Balance: $100,115.54
Unrealized PnL: $-87.21

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,011.48
Available Balance: $100,011.48
Wallet Balance: $100,011.48
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $299,670.64
Total Available Balance: $279,629.44
Total Unrealized PnL: $-87.21
================================================================================
