================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 00:02:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,536.08
Available Balance: $79,525.46
Wallet Balance: $99,544.05
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,723.14
Available Balance: $46,680.79
Wallet Balance: $86,660.24
Unrealized PnL: $62.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,565.58
Available Balance: $56,550.34
Wallet Balance: $86,585.40
Unrealized PnL: $-19.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,824.80
Total Available Balance: $182,756.59
Total Unrealized PnL: $35.06
================================================================================
