================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 08:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,312.80
Available Balance: $79,317.80
Wallet Balance: $99,306.78
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,239.76
Available Balance: $18,222.87
Wallet Balance: $58,217.17
Unrealized PnL: $22.60

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,408.10
Available Balance: $43,357.12
Wallet Balance: $63,351.84
Unrealized PnL: $56.30

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,960.67
Total Available Balance: $140,897.79
Total Unrealized PnL: $84.90
================================================================================
