================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 00:16:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,234.08
Available Balance: $79,232.61
Wallet Balance: $99,232.05
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,516.89
Available Balance: $338.18
Wallet Balance: $60,627.35
Unrealized PnL: $-110.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,401.91
Available Balance: $4,258.80
Wallet Balance: $64,483.26
Unrealized PnL: $-81.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $224,152.89
Total Available Balance: $83,829.59
Total Unrealized PnL: $-189.83
================================================================================
