================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 03:19:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,549.35
Available Balance: $79,538.67
Wallet Balance: $99,551.31
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,657.21
Available Balance: $74,643.45
Wallet Balance: $94,722.56
Unrealized PnL: $-65.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,125.37
Available Balance: $77,116.64
Wallet Balance: $97,148.01
Unrealized PnL: $-22.64

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,331.93
Total Available Balance: $231,298.76
Total Unrealized PnL: $-89.95
================================================================================
