================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 15:01:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,261.72
Available Balance: $72,168.59
Wallet Balance: $100,339.14
Unrealized PnL: $-77.39

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,043.85
Available Balance: $91,043.85
Wallet Balance: $91,043.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,633.37
Available Balance: $75,615.91
Wallet Balance: $95,666.49
Unrealized PnL: $-33.10

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,938.93
Total Available Balance: $238,828.35
Total Unrealized PnL: $-110.49
================================================================================
