================================================================================
ACCOUNT BALANCES REPORT - 04.11.2025 04:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,031.43
Available Balance: $79,034.14
Wallet Balance: $99,031.40
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,216.08
Available Balance: $12,162.91
Wallet Balance: $72,214.27
Unrealized PnL: $1.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,050.18
Available Balance: $1,072.39
Wallet Balance: $70,959.31
Unrealized PnL: $90.88

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,297.69
Total Available Balance: $92,269.43
Total Unrealized PnL: $92.70
================================================================================
