================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 10:46:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,645.15
Available Balance: $79,655.26
Wallet Balance: $99,643.12
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,375.24
Available Balance: $37,286.17
Wallet Balance: $57,444.52
Unrealized PnL: $-69.32

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,678.84
Available Balance: $53,685.92
Wallet Balance: $63,679.84
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,699.23
Total Available Balance: $170,627.35
Total Unrealized PnL: $-68.32
================================================================================
