================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 04:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,239.51
Available Balance: $79,235.30
Wallet Balance: $99,239.48
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.80
Available Balance: $54,024.39
Wallet Balance: $81,365.42
Unrealized PnL: $6.37

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,716.37
Available Balance: $1,183.65
Wallet Balance: $78,831.96
Unrealized PnL: $-115.57

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,327.67
Total Available Balance: $134,443.33
Total Unrealized PnL: $-109.20
================================================================================
