================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 18:02:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,399.63
Available Balance: $78,395.15
Wallet Balance: $98,405.60
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,151.45
Available Balance: $44,134.46
Wallet Balance: $84,117.97
Unrealized PnL: $33.48

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,595.80
Available Balance: $39,582.80
Wallet Balance: $79,629.19
Unrealized PnL: $-33.38

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,146.88
Total Available Balance: $162,112.41
Total Unrealized PnL: $-5.91
================================================================================
