================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 11:01:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,589.42
Available Balance: $79,579.19
Wallet Balance: $99,595.39
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,519.83
Available Balance: $66,502.80
Wallet Balance: $86,438.14
Unrealized PnL: $81.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,577.28
Available Balance: $66,685.35
Wallet Balance: $86,592.93
Unrealized PnL: $-15.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,686.53
Total Available Balance: $212,767.34
Total Unrealized PnL: $60.01
================================================================================
