================================================================================
ACCOUNT BALANCES REPORT - 25.10.2025 05:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,404.24
Available Balance: $78,398.61
Wallet Balance: $98,408.21
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,035.04
Available Balance: $24,020.17
Wallet Balance: $84,222.21
Unrealized PnL: $-187.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,351.45
Available Balance: $42,304.12
Wallet Balance: $79,449.79
Unrealized PnL: $-98.31

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $261,790.73
Total Available Balance: $144,722.90
Total Unrealized PnL: $-289.43
================================================================================
