================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 13:32:00
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,039.06
Available Balance: $79,041.72
Wallet Balance: $99,039.02
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,176.53
Available Balance: $42,100.10
Wallet Balance: $62,230.30
Unrealized PnL: $-53.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,350.72
Available Balance: $41,524.27
Wallet Balance: $65,359.83
Unrealized PnL: $-9.11

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,566.31
Total Available Balance: $162,666.10
Total Unrealized PnL: $-62.89
================================================================================
