================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 09:31:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,309.82
Available Balance: $79,315.42
Wallet Balance: $99,303.80
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,206.44
Available Balance: $18,158.01
Wallet Balance: $58,216.12
Unrealized PnL: $-9.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,649.63
Available Balance: $43,630.22
Wallet Balance: $63,614.13
Unrealized PnL: $35.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,165.90
Total Available Balance: $141,103.64
Total Unrealized PnL: $31.83
================================================================================
