================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 10:32:04
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,902.75
Available Balance: $78,900.72
Wallet Balance: $98,904.71
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,347.51
Available Balance: $1,404.54
Wallet Balance: $81,186.77
Unrealized PnL: $160.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,045.37
Available Balance: $7,997.06
Wallet Balance: $78,031.83
Unrealized PnL: $13.54

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,295.63
Total Available Balance: $88,302.31
Total Unrealized PnL: $172.25
================================================================================
