================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 00:16:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,752.13
Available Balance: $73,333.37
Wallet Balance: $98,787.70
Unrealized PnL: $-35.60

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,217.80
Available Balance: $46,322.11
Wallet Balance: $78,275.10
Unrealized PnL: $-57.29

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,375.07
Available Balance: $46,334.68
Wallet Balance: $76,380.04
Unrealized PnL: $-4.97

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,345.00
Total Available Balance: $165,990.16
Total Unrealized PnL: $-97.86
================================================================================
