================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 12:16:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,102.47
Available Balance: $79,099.76
Wallet Balance: $99,106.44
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,375.65
Available Balance: $81,375.65
Wallet Balance: $81,375.65
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,810.85
Available Balance: $68,809.52
Wallet Balance: $78,808.85
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,288.97
Total Available Balance: $229,284.93
Total Unrealized PnL: $-2.00
================================================================================
