================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 17:17:25
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,781.50
Available Balance: $78,792.61
Wallet Balance: $98,779.47
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,053.89
Available Balance: $26,152.32
Wallet Balance: $66,118.06
Unrealized PnL: $-64.20

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,362.65
Available Balance: $9,504.32
Wallet Balance: $66,367.77
Unrealized PnL: $-5.13

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $231,198.03
Total Available Balance: $114,449.25
Total Unrealized PnL: $-67.33
================================================================================
