================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 06:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,020.77
Available Balance: $79,024.64
Wallet Balance: $99,020.74
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,977.09
Available Balance: $43,010.82
Wallet Balance: $62,996.42
Unrealized PnL: $-19.34

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,420.84
Available Balance: $56,416.79
Wallet Balance: $66,414.83
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,418.69
Total Available Balance: $178,452.26
Total Unrealized PnL: $-13.33
================================================================================
