================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 13:01:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,797.56
Available Balance: $78,808.61
Wallet Balance: $98,799.53
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,334.41
Available Balance: $8,516.70
Wallet Balance: $68,490.04
Unrealized PnL: $-155.70

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,334.88
Available Balance: $2,685.87
Wallet Balance: $68,365.45
Unrealized PnL: $-30.58

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,466.85
Total Available Balance: $90,011.18
Total Unrealized PnL: $-188.28
================================================================================
