================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 19:46:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,097.62
Available Balance: $79,095.88
Wallet Balance: $99,101.58
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,805.95
Available Balance: $68,805.11
Wallet Balance: $78,808.95
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,269.05
Total Available Balance: $229,266.48
Total Unrealized PnL: $-7.00
================================================================================
