================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 00:31:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,933.82
Available Balance: $78,939.79
Wallet Balance: $98,935.79
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,966.91
Available Balance: $19,518.91
Wallet Balance: $76,955.37
Unrealized PnL: $11.54

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,088.92
Available Balance: $56,102.66
Wallet Balance: $76,057.43
Unrealized PnL: $31.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,989.65
Total Available Balance: $154,561.37
Total Unrealized PnL: $41.03
================================================================================
