================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 19:47:13
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,401.92
Available Balance: $64,060.02
Wallet Balance: $98,484.72
Unrealized PnL: $-82.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.58
Available Balance: $88,317.58
Wallet Balance: $88,317.58
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,831.26
Available Balance: $76,416.42
Wallet Balance: $82,836.94
Unrealized PnL: $-5.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,550.77
Total Available Balance: $228,794.03
Total Unrealized PnL: $-88.47
================================================================================
