================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 10:16:47
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,319.15
Available Balance: $79,312.71
Wallet Balance: $99,319.11
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,005.69
Available Balance: $94,005.69
Wallet Balance: $94,005.69
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,856.00
Available Balance: $83,364.25
Wallet Balance: $96,867.37
Unrealized PnL: $-11.37

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,180.84
Total Available Balance: $256,682.66
Total Unrealized PnL: $-11.37
================================================================================
