================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 11:00:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,243.92
Available Balance: $99,243.88
Wallet Balance: $99,243.88
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,183.77
Available Balance: $78,165.96
Wallet Balance: $98,110.85
Unrealized PnL: $72.88

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,933.32
Available Balance: $99,933.32
Wallet Balance: $99,933.32
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,361.01
Total Available Balance: $277,343.16
Total Unrealized PnL: $72.88
================================================================================
