================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 04:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,600.74
Available Balance: $79,608.05
Wallet Balance: $99,598.71
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,101.32
Available Balance: $18,086.32
Wallet Balance: $58,072.08
Unrealized PnL: $29.25

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,188.76
Available Balance: $33,258.07
Wallet Balance: $63,231.51
Unrealized PnL: $-42.77

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,890.81
Total Available Balance: $130,952.44
Total Unrealized PnL: $-11.52
================================================================================
