================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 09:31:31
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,724.91
Available Balance: $78,725.30
Wallet Balance: $98,712.88
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,265.82
Available Balance: $23,330.84
Wallet Balance: $63,295.44
Unrealized PnL: $-29.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,574.26
Available Balance: $46,573.47
Wallet Balance: $66,560.93
Unrealized PnL: $13.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,564.99
Total Available Balance: $148,629.60
Total Unrealized PnL: $-4.29
================================================================================
