================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 05:47:10
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,846.47
Available Balance: $78,852.28
Wallet Balance: $98,848.44
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,421.75
Available Balance: $12,295.94
Wallet Balance: $72,508.81
Unrealized PnL: $-87.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,616.01
Available Balance: $61,620.45
Wallet Balance: $71,619.01
Unrealized PnL: $-3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,884.22
Total Available Balance: $152,768.67
Total Unrealized PnL: $-92.07
================================================================================
