================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 05:31:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,292.62
Available Balance: $79,303.27
Wallet Balance: $99,288.59
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,226.71
Available Balance: $18,221.48
Wallet Balance: $58,201.72
Unrealized PnL: $25.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,282.79
Available Balance: $53,287.95
Wallet Balance: $63,279.79
Unrealized PnL: $3.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,802.11
Total Available Balance: $150,812.70
Total Unrealized PnL: $32.01
================================================================================
