================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 08:31:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,030.26
Available Balance: $79,033.11
Wallet Balance: $99,028.23
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,682.37
Available Balance: $2,662.74
Wallet Balance: $62,647.26
Unrealized PnL: $35.11

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,868.49
Available Balance: $7,889.89
Wallet Balance: $64,858.80
Unrealized PnL: $9.69

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,581.12
Total Available Balance: $89,585.74
Total Unrealized PnL: $46.80
================================================================================
