================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 02:47:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,126.66
Available Balance: $63,785.65
Wallet Balance: $98,217.06
Unrealized PnL: $-90.40

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,605.79
Available Balance: $68,606.41
Wallet Balance: $88,693.86
Unrealized PnL: $-88.03

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,263.26
Available Balance: $74,257.02
Wallet Balance: $84,311.44
Unrealized PnL: $-48.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,995.70
Total Available Balance: $206,649.08
Total Unrealized PnL: $-226.59
================================================================================
