================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 00:16:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,533.23
Available Balance: $79,512.08
Wallet Balance: $99,539.20
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,076.78
Available Balance: $91,076.78
Wallet Balance: $91,076.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,393.23
Available Balance: $96,393.23
Wallet Balance: $96,393.23
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,003.24
Total Available Balance: $266,982.09
Total Unrealized PnL: $-6.00
================================================================================
