================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 13:01:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,928.28
Available Balance: $78,935.37
Wallet Balance: $98,930.25
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,463.14
Available Balance: $76,463.14
Wallet Balance: $76,463.14
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,895.14
Available Balance: $59,057.83
Wallet Balance: $75,870.51
Unrealized PnL: $24.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,286.56
Total Available Balance: $214,456.33
Total Unrealized PnL: $22.63
================================================================================
