================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 03:02:02
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,078.66
Available Balance: $78,070.66
Wallet Balance: $98,084.63
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,135.91
Available Balance: $48,074.40
Wallet Balance: $88,199.77
Unrealized PnL: $-63.83

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,412.76
Available Balance: $75,408.80
Wallet Balance: $85,422.78
Unrealized PnL: $-10.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,627.33
Total Available Balance: $201,553.87
Total Unrealized PnL: $-79.85
================================================================================
