================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 03:17:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,950.00
Available Balance: $77,947.73
Wallet Balance: $97,953.97
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,725.79
Available Balance: $67,702.26
Wallet Balance: $87,652.78
Unrealized PnL: $73.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,082.01
Available Balance: $67,067.15
Wallet Balance: $87,058.17
Unrealized PnL: $23.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,757.80
Total Available Balance: $212,717.14
Total Unrealized PnL: $92.84
================================================================================
