================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 16:01:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,601.45
Available Balance: $79,584.62
Wallet Balance: $99,609.43
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,360.94
Available Balance: $47,330.48
Wallet Balance: $87,161.50
Unrealized PnL: $199.28

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,682.59
Available Balance: $70,639.14
Wallet Balance: $87,692.65
Unrealized PnL: $-10.06

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,644.98
Total Available Balance: $197,554.25
Total Unrealized PnL: $181.22
================================================================================
