================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 02:31:59
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,449.34
Available Balance: $79,456.49
Wallet Balance: $99,447.31
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,817.25
Available Balance: $3,968.75
Wallet Balance: $58,831.99
Unrealized PnL: $-14.75

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,408.79
Available Balance: $13,439.96
Wallet Balance: $63,420.62
Unrealized PnL: $-11.84

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,675.38
Total Available Balance: $96,865.20
Total Unrealized PnL: $-24.59
================================================================================
