================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 01:46:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,744.21
Available Balance: $79,754.33
Wallet Balance: $99,742.18
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,767.23
Available Balance: $35,672.30
Wallet Balance: $55,840.01
Unrealized PnL: $-72.82

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,568.41
Available Balance: $52,568.60
Wallet Balance: $62,563.41
Unrealized PnL: $5.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $218,079.86
Total Available Balance: $167,995.23
Total Unrealized PnL: $-65.81
================================================================================
