================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 11:47:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,994.58
Available Balance: $77,987.69
Wallet Balance: $97,998.55
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $90,148.66
Available Balance: $10,136.96
Wallet Balance: $90,337.24
Unrealized PnL: $-188.50

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,828.57
Available Balance: $9,759.90
Wallet Balance: $85,876.87
Unrealized PnL: $-48.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,971.81
Total Available Balance: $97,884.55
Total Unrealized PnL: $-240.79
================================================================================
