================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 02:46:14
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,144.20
Available Balance: $79,134.14
Wallet Balance: $99,144.16
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,651.21
Available Balance: $93,651.21
Wallet Balance: $93,651.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,493.60
Available Balance: $86,488.64
Wallet Balance: $96,499.60
Unrealized PnL: $-6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,289.00
Total Available Balance: $259,273.99
Total Unrealized PnL: $-6.01
================================================================================
