================================================================================
ACCOUNT BALANCES REPORT - 10.11.2025 08:31:46
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,826.20
Available Balance: $78,827.47
Wallet Balance: $98,824.17
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,339.61
Available Balance: $63,339.61
Wallet Balance: $63,339.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,202.23
Available Balance: $56,201.83
Wallet Balance: $66,200.23
Unrealized PnL: $2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,368.04
Total Available Balance: $198,368.91
Total Unrealized PnL: $4.00
================================================================================
