================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 17:46:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,528.83
Available Balance: $64,183.70
Wallet Balance: $98,493.98
Unrealized PnL: $34.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,317.85
Available Balance: $88,317.85
Wallet Balance: $88,317.85
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,734.35
Available Balance: $76,466.57
Wallet Balance: $82,721.92
Unrealized PnL: $12.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,581.02
Total Available Balance: $228,968.12
Total Unrealized PnL: $47.22
================================================================================
