================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 20:03:56
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,570.35
Available Balance: $79,555.44
Wallet Balance: $99,572.31
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,777.67
Available Balance: $95,777.67
Wallet Balance: $95,777.67
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,740.15
Available Balance: $87,732.87
Wallet Balance: $97,751.17
Unrealized PnL: $-11.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,088.17
Total Available Balance: $263,065.99
Total Unrealized PnL: $-13.01
================================================================================
