================================================================================
ACCOUNT BALANCES REPORT - 05.11.2025 00:17:17
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,138.70
Available Balance: $79,152.27
Wallet Balance: $99,140.67
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $71,998.60
Available Balance: $71,998.60
Wallet Balance: $71,998.60
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,448.29
Available Balance: $51,486.79
Wallet Balance: $71,396.27
Unrealized PnL: $52.05

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,585.59
Total Available Balance: $202,637.67
Total Unrealized PnL: $50.05
================================================================================
