================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 00:17:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,219.45
Available Balance: $79,220.88
Wallet Balance: $99,221.42
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.26
Available Balance: $81,371.26
Wallet Balance: $81,371.26
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,878.76
Available Balance: $34,509.78
Wallet Balance: $78,982.73
Unrealized PnL: $-103.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,469.48
Total Available Balance: $195,101.91
Total Unrealized PnL: $-105.97
================================================================================
