================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 19:51:12
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,554.76
Available Balance: $79,543.06
Wallet Balance: $99,554.72
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,256.26
Available Balance: $54,188.60
Wallet Balance: $94,223.09
Unrealized PnL: $33.16

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,313.15
Available Balance: $32,368.52
Wallet Balance: $97,235.88
Unrealized PnL: $77.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $291,124.17
Total Available Balance: $166,100.19
Total Unrealized PnL: $110.38
================================================================================
