================================================================================
ACCOUNT BALANCES REPORT - 06.10.2025 22:48:49
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,571.55
Available Balance: $79,556.81
Wallet Balance: $99,571.51
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $95,794.52
Available Balance: $95,794.52
Wallet Balance: $95,794.52
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,742.74
Available Balance: $87,735.40
Wallet Balance: $97,751.76
Unrealized PnL: $-9.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $293,108.81
Total Available Balance: $263,086.73
Total Unrealized PnL: $-9.01
================================================================================
