================================================================================
ACCOUNT BALANCES REPORT - 18.10.2025 02:02:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,978.95
Available Balance: $77,970.36
Wallet Balance: $97,984.92
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,208.79
Available Balance: $48,148.10
Wallet Balance: $88,308.92
Unrealized PnL: $-100.09

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,624.97
Available Balance: $25,540.15
Wallet Balance: $85,650.48
Unrealized PnL: $-25.50

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $271,812.71
Total Available Balance: $151,658.61
Total Unrealized PnL: $-131.59
================================================================================
