================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 05:17:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,712.89
Available Balance: $78,715.19
Wallet Balance: $98,710.85
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,555.47
Available Balance: $22,458.55
Wallet Balance: $62,554.16
Unrealized PnL: $1.31

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,628.44
Available Balance: $45,624.28
Wallet Balance: $65,621.40
Unrealized PnL: $7.04

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,896.79
Total Available Balance: $146,798.02
Total Unrealized PnL: $10.35
================================================================================
