================================================================================
ACCOUNT BALANCES REPORT - 01.11.2025 08:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,787.49
Available Balance: $78,796.18
Wallet Balance: $98,787.46
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $76,450.21
Available Balance: $76,450.21
Wallet Balance: $76,450.21
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $75,887.28
Available Balance: $59,056.28
Wallet Balance: $75,865.66
Unrealized PnL: $21.63

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $251,124.98
Total Available Balance: $214,302.66
Total Unrealized PnL: $21.63
================================================================================
