================================================================================
ACCOUNT BALANCES REPORT - 09.10.2025 10:46:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,173.91
Available Balance: $79,167.25
Wallet Balance: $99,175.87
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,649.61
Available Balance: $93,649.61
Wallet Balance: $93,649.61
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,628.47
Available Balance: $86,625.17
Wallet Balance: $96,645.49
Unrealized PnL: $-17.02

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,451.99
Total Available Balance: $259,442.03
Total Unrealized PnL: $-19.02
================================================================================
