================================================================================
ACCOUNT BALANCES REPORT - 19.10.2025 22:03:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,389.44
Available Balance: $78,380.50
Wallet Balance: $98,393.41
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,205.33
Available Balance: $8,123.20
Wallet Balance: $88,244.91
Unrealized PnL: $-39.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $85,430.18
Available Balance: $11,516.13
Wallet Balance: $85,499.17
Unrealized PnL: $-68.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,024.94
Total Available Balance: $98,019.83
Total Unrealized PnL: $-112.52
================================================================================
