================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 15:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,014.71
Available Balance: $79,021.40
Wallet Balance: $99,016.68
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,836.38
Available Balance: $42,878.75
Wallet Balance: $62,863.53
Unrealized PnL: $-27.15

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,280.88
Available Balance: $56,277.25
Wallet Balance: $66,274.88
Unrealized PnL: $6.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,131.98
Total Available Balance: $178,177.40
Total Unrealized PnL: $-23.15
================================================================================
