================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 03:47:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,958.98
Available Balance: $78,959.88
Wallet Balance: $98,960.94
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,625.69
Available Balance: $4,118.97
Wallet Balance: $72,298.40
Unrealized PnL: $327.26

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,792.42
Available Balance: $4,656.95
Wallet Balance: $71,562.00
Unrealized PnL: $230.41

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,377.09
Total Available Balance: $87,735.81
Total Unrealized PnL: $555.67
================================================================================
