================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 04:48:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,496.34
Available Balance: $78,493.91
Wallet Balance: $98,500.31
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,670.31
Available Balance: $8,547.00
Wallet Balance: $88,832.89
Unrealized PnL: $-162.56

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,090.54
Available Balance: $12,020.69
Wallet Balance: $82,160.17
Unrealized PnL: $-69.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,257.19
Total Available Balance: $99,061.59
Total Unrealized PnL: $-236.19
================================================================================
