================================================================================
ACCOUNT BALANCES REPORT - 17.10.2025 19:50:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $97,957.11
Available Balance: $77,952.98
Wallet Balance: $97,963.08
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,036.00
Available Balance: $8,926.23
Wallet Balance: $88,968.50
Unrealized PnL: $67.49

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,709.27
Available Balance: $76,707.74
Wallet Balance: $86,708.27
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,702.38
Total Available Balance: $163,586.95
Total Unrealized PnL: $62.49
================================================================================
