================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 02:16:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,279.12
Available Balance: $79,290.66
Wallet Balance: $99,273.10
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,256.74
Available Balance: $18,295.85
Wallet Balance: $58,192.62
Unrealized PnL: $64.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,328.77
Available Balance: $53,296.95
Wallet Balance: $63,286.39
Unrealized PnL: $42.42

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,864.63
Total Available Balance: $150,883.46
Total Unrealized PnL: $112.60
================================================================================
