================================================================================
ACCOUNT BALANCES REPORT - 18.11.2025 08:01:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,637.45
Available Balance: $79,646.93
Wallet Balance: $99,625.43
Unrealized PnL: $12.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,631.09
Available Balance: $35,632.66
Wallet Balance: $55,629.09
Unrealized PnL: $2.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,231.77
Available Balance: $52,244.67
Wallet Balance: $62,233.77
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,500.32
Total Available Balance: $167,524.27
Total Unrealized PnL: $12.00
================================================================================
