================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 07:47:20
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,655.42
Available Balance: $79,641.19
Wallet Balance: $99,663.39
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $89,989.26
Available Balance: $9,908.59
Wallet Balance: $89,834.73
Unrealized PnL: $154.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $92,975.82
Available Balance: $12,911.81
Wallet Balance: $92,713.12
Unrealized PnL: $262.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $282,620.51
Total Available Balance: $102,461.58
Total Unrealized PnL: $408.94
================================================================================
