================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 23:49:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,905.62
Available Balance: $78,899.22
Wallet Balance: $98,905.58
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,012.60
Available Balance: $33,947.16
Wallet Balance: $93,840.55
Unrealized PnL: $171.99

SUB ACCOUNT 2:
------------------------------
Total Equity: $97,090.22
Available Balance: $36,999.90
Wallet Balance: $96,944.20
Unrealized PnL: $145.96

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,008.43
Total Available Balance: $149,846.28
Total Unrealized PnL: $317.95
================================================================================
