================================================================================
ACCOUNT BALANCES REPORT - 21.10.2025 22:31:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,441.14
Available Balance: $64,097.29
Wallet Balance: $98,400.29
Unrealized PnL: $40.80

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,328.62
Available Balance: $88,328.62
Wallet Balance: $88,328.62
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,819.64
Available Balance: $82,819.64
Wallet Balance: $82,819.64
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,589.40
Total Available Balance: $235,245.55
Total Unrealized PnL: $40.80
================================================================================
