================================================================================
ACCOUNT BALANCES REPORT - 24.10.2025 15:16:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,760.86
Available Balance: $78,754.98
Wallet Balance: $98,764.82
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $84,495.38
Available Balance: $84,495.38
Wallet Balance: $84,495.38
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $79,624.13
Available Balance: $55,866.51
Wallet Balance: $79,628.48
Unrealized PnL: $-4.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $262,880.37
Total Available Balance: $219,116.87
Total Unrealized PnL: $-8.35
================================================================================
