================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 23:32:05
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,546.37
Available Balance: $79,522.97
Wallet Balance: $99,550.34
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,076.78
Available Balance: $91,076.78
Wallet Balance: $91,076.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,347.77
Available Balance: $89,347.74
Wallet Balance: $96,313.44
Unrealized PnL: $34.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,970.92
Total Available Balance: $259,947.50
Total Unrealized PnL: $30.29
================================================================================
