================================================================================
ACCOUNT BALANCES REPORT - 15.10.2025 04:17:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,590.82
Available Balance: $79,580.30
Wallet Balance: $99,596.78
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,074.78
Available Balance: $87,074.78
Wallet Balance: $87,074.78
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,788.12
Available Balance: $67,336.74
Wallet Balance: $86,785.50
Unrealized PnL: $2.62

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $273,453.72
Total Available Balance: $233,991.83
Total Unrealized PnL: $-3.38
================================================================================
