================================================================================
ACCOUNT BALANCES REPORT - 10.10.2025 14:17:03
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,120.53
Available Balance: $71,582.24
Wallet Balance: $99,121.79
Unrealized PnL: $-1.30

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,245.74
Available Balance: $73,237.45
Wallet Balance: $93,349.72
Unrealized PnL: $-103.93

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,268.57
Available Balance: $86,264.08
Wallet Balance: $96,280.58
Unrealized PnL: $-12.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,634.83
Total Available Balance: $231,083.78
Total Unrealized PnL: $-117.25
================================================================================
