================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 21:49:18
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,928.68
Available Balance: $78,918.02
Wallet Balance: $98,926.64
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $93,828.93
Available Balance: $53,763.19
Wallet Balance: $93,869.74
Unrealized PnL: $-40.80

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,876.79
Available Balance: $36,804.29
Wallet Balance: $96,977.55
Unrealized PnL: $-100.70

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $289,634.40
Total Available Balance: $169,485.51
Total Unrealized PnL: $-139.50
================================================================================
