================================================================================
ACCOUNT BALANCES REPORT - 15.11.2025 16:31:50
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,302.17
Available Balance: $79,309.31
Wallet Balance: $99,296.14
Unrealized PnL: $6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,201.31
Available Balance: $18,155.19
Wallet Balance: $58,212.08
Unrealized PnL: $-10.78

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,097.43
Available Balance: $43,086.20
Wallet Balance: $63,069.80
Unrealized PnL: $27.65

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,600.91
Total Available Balance: $140,550.69
Total Unrealized PnL: $22.87
================================================================================
