================================================================================
ACCOUNT BALANCES REPORT - 20.10.2025 04:47:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,378.90
Available Balance: $78,371.74
Wallet Balance: $98,382.87
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,709.96
Available Balance: $7,627.23
Wallet Balance: $87,542.36
Unrealized PnL: $167.53

SUB ACCOUNT 2:
------------------------------
Total Equity: $84,145.17
Available Balance: $6,815.60
Wallet Balance: $83,886.96
Unrealized PnL: $258.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $270,234.03
Total Available Balance: $92,814.57
Total Unrealized PnL: $421.65
================================================================================
