================================================================================
ACCOUNT BALANCES REPORT - 23.10.2025 07:17:32
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,508.16
Available Balance: $78,503.32
Wallet Balance: $98,512.12
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,147.34
Available Balance: $7,043.93
Wallet Balance: $87,135.73
Unrealized PnL: $11.61

SUB ACCOUNT 2:
------------------------------
Total Equity: $81,365.95
Available Balance: $11,302.95
Wallet Balance: $81,402.63
Unrealized PnL: $-36.67

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $267,021.45
Total Available Balance: $96,850.20
Total Unrealized PnL: $-29.06
================================================================================
