================================================================================
ACCOUNT BALANCES REPORT - 02.10.2025 22:00:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,909.88
Available Balance: $78,894.04
Wallet Balance: $98,905.84
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,667.87
Available Balance: $98,667.87
Wallet Balance: $98,667.87
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,287.77
Available Balance: $90,279.88
Wallet Balance: $100,289.77
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,865.52
Total Available Balance: $267,841.79
Total Unrealized PnL: $2.00
================================================================================
