================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 11:31:19
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,104.83
Available Balance: $79,101.24
Wallet Balance: $99,110.80
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,373.54
Available Balance: $81,373.54
Wallet Balance: $81,373.54
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,806.38
Available Balance: $68,805.10
Wallet Balance: $78,805.38
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,284.75
Total Available Balance: $229,279.87
Total Unrealized PnL: $-5.00
================================================================================
