================================================================================
ACCOUNT BALANCES REPORT - 09.11.2025 01:16:37
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,874.51
Available Balance: $78,879.98
Wallet Balance: $98,876.48
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,968.59
Available Balance: $43,012.89
Wallet Balance: $62,998.99
Unrealized PnL: $-30.41

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,388.29
Available Balance: $56,385.00
Wallet Balance: $66,383.29
Unrealized PnL: $5.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $228,231.39
Total Available Balance: $178,277.87
Total Unrealized PnL: $-27.41
================================================================================
