================================================================================
ACCOUNT BALANCES REPORT - 30.09.2025 05:00:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,091.00
Available Balance: $99,090.96
Wallet Balance: $99,090.96
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,007.26
Available Balance: $77,986.04
Wallet Balance: $97,933.98
Unrealized PnL: $73.22

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,941.81
Available Balance: $99,941.81
Wallet Balance: $99,941.81
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,040.06
Total Available Balance: $277,018.80
Total Unrealized PnL: $73.22
================================================================================
