================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 02:16:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,384.62
Available Balance: $79,396.15
Wallet Balance: $99,382.59
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,082.54
Available Balance: $17,921.00
Wallet Balance: $58,208.52
Unrealized PnL: $-126.07

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,324.74
Available Balance: $53,331.32
Wallet Balance: $63,324.74
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,791.89
Total Available Balance: $150,648.47
Total Unrealized PnL: $-124.07
================================================================================
