================================================================================
ACCOUNT BALANCES REPORT - 14.11.2025 15:46:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,565.50
Available Balance: $79,569.53
Wallet Balance: $99,563.47
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $57,852.25
Available Balance: $37,932.35
Wallet Balance: $57,749.42
Unrealized PnL: $102.86

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,421.58
Available Balance: $45,625.79
Wallet Balance: $63,343.12
Unrealized PnL: $78.49

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,839.33
Total Available Balance: $163,127.67
Total Unrealized PnL: $183.35
================================================================================
