================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 01:32:09
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,540.67
Available Balance: $78,551.78
Wallet Balance: $98,544.64
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,426.44
Available Balance: $28,316.54
Wallet Balance: $68,308.68
Unrealized PnL: $117.81

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,942.38
Available Balance: $8,937.28
Wallet Balance: $68,903.68
Unrealized PnL: $38.72

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,909.50
Total Available Balance: $115,805.60
Total Unrealized PnL: $152.53
================================================================================
