================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 11:02:08
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,652.94
Available Balance: $78,661.69
Wallet Balance: $98,652.91
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,807.14
Available Balance: $8,835.05
Wallet Balance: $68,808.77
Unrealized PnL: $-1.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $68,336.62
Available Balance: $1,454.63
Wallet Balance: $68,316.42
Unrealized PnL: $20.21

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $235,796.70
Total Available Balance: $88,951.36
Total Unrealized PnL: $18.57
================================================================================
