================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 18:01:43
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,594.01
Available Balance: $79,579.48
Wallet Balance: $99,597.98
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $87,105.42
Available Balance: $87,105.42
Wallet Balance: $87,105.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $87,596.74
Available Balance: $70,566.58
Wallet Balance: $87,606.14
Unrealized PnL: $-9.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $274,296.17
Total Available Balance: $237,251.48
Total Unrealized PnL: $-13.40
================================================================================
