================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 15:46:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,230.61
Available Balance: $79,229.84
Wallet Balance: $99,228.58
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $60,749.85
Available Balance: $20,779.69
Wallet Balance: $60,673.67
Unrealized PnL: $76.18

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,544.81
Available Balance: $16,580.37
Wallet Balance: $63,522.25
Unrealized PnL: $22.56

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $223,525.27
Total Available Balance: $116,589.90
Total Unrealized PnL: $100.75
================================================================================
