================================================================================
ACCOUNT BALANCES REPORT - 14.10.2025 01:32:26
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,952.38
Available Balance: $79,932.72
Wallet Balance: $99,960.35
Unrealized PnL: $-8.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,847.03
Available Balance: $11,721.18
Wallet Balance: $91,916.23
Unrealized PnL: $-69.13

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,885.09
Available Balance: $5,791.15
Wallet Balance: $95,951.56
Unrealized PnL: $-66.40

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $287,684.50
Total Available Balance: $97,445.05
Total Unrealized PnL: $-143.53
================================================================================
