================================================================================
ACCOUNT BALANCES REPORT - 11.11.2025 07:17:28
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,700.25
Available Balance: $78,705.12
Wallet Balance: $98,698.22
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $63,295.41
Available Balance: $23,344.79
Wallet Balance: $63,332.81
Unrealized PnL: $-37.42

SUB ACCOUNT 2:
------------------------------
Total Equity: $65,842.73
Available Balance: $35,841.51
Wallet Balance: $65,879.08
Unrealized PnL: $-36.35

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,838.39
Total Available Balance: $137,891.42
Total Unrealized PnL: $-71.77
================================================================================
