================================================================================
ACCOUNT BALANCES REPORT - 11.10.2025 08:16:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,640.19
Available Balance: $79,612.60
Wallet Balance: $99,654.18
Unrealized PnL: $-14.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $92,187.74
Available Balance: $92,187.74
Wallet Balance: $92,187.74
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,250.57
Available Balance: $88,732.35
Wallet Balance: $96,226.36
Unrealized PnL: $24.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $288,078.51
Total Available Balance: $260,532.69
Total Unrealized PnL: $10.18
================================================================================
