================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 20:01:41
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,561.27
Available Balance: $78,566.62
Wallet Balance: $98,561.24
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,947.09
Available Balance: $43,007.74
Wallet Balance: $62,991.77
Unrealized PnL: $-44.69

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,461.27
Available Balance: $56,459.84
Wallet Balance: $66,457.26
Unrealized PnL: $4.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,969.63
Total Available Balance: $178,034.20
Total Unrealized PnL: $-40.68
================================================================================
