================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 22:01:45
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,774.42
Available Balance: $78,775.56
Wallet Balance: $98,776.38
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $79,528.77
Available Balance: $47,555.79
Wallet Balance: $79,574.29
Unrealized PnL: $-45.52

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,058.53
Available Balance: $47,027.50
Wallet Balance: $77,076.14
Unrealized PnL: $-17.60

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $255,361.72
Total Available Balance: $173,358.85
Total Unrealized PnL: $-65.12
================================================================================
