================================================================================
ACCOUNT BALANCES REPORT - 12.11.2025 07:46:33
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,029.76
Available Balance: $79,032.71
Wallet Balance: $99,027.73
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,678.20
Available Balance: $42,671.80
Wallet Balance: $62,667.82
Unrealized PnL: $10.39

SUB ACCOUNT 2:
------------------------------
Total Equity: $64,823.20
Available Balance: $3,381.99
Wallet Balance: $64,878.34
Unrealized PnL: $-55.16

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $226,531.17
Total Available Balance: $125,086.50
Total Unrealized PnL: $-42.77
================================================================================
