================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 00:01:27
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,950.57
Available Balance: $78,953.17
Wallet Balance: $98,952.53
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,499.61
Available Balance: $32,642.14
Wallet Balance: $72,515.20
Unrealized PnL: $-15.59

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,677.95
Available Balance: $41,673.91
Wallet Balance: $71,664.77
Unrealized PnL: $13.18

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $243,128.13
Total Available Balance: $153,269.22
Total Unrealized PnL: $-4.41
================================================================================
