================================================================================
ACCOUNT BALANCES REPORT - 12.10.2025 05:01:55
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,526.54
Available Balance: $79,505.93
Wallet Balance: $99,536.52
Unrealized PnL: $-10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,079.97
Available Balance: $91,079.97
Wallet Balance: $91,079.97
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,379.85
Available Balance: $96,379.85
Wallet Balance: $96,379.85
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,986.36
Total Available Balance: $266,965.74
Total Unrealized PnL: $-10.00
================================================================================
