================================================================================
ACCOUNT BALANCES REPORT - 16.11.2025 05:02:11
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,591.87
Available Balance: $79,599.37
Wallet Balance: $99,587.85
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,260.68
Available Balance: $18,254.83
Wallet Balance: $58,258.44
Unrealized PnL: $2.24

SUB ACCOUNT 2:
------------------------------
Total Equity: $63,261.61
Available Balance: $33,324.79
Wallet Balance: $63,240.10
Unrealized PnL: $21.52

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $221,114.16
Total Available Balance: $131,178.99
Total Unrealized PnL: $27.76
================================================================================
