================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 02:17:07
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,701.98
Available Balance: $65,578.17
Wallet Balance: $98,732.95
Unrealized PnL: $-31.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,540.98
Available Balance: $61,537.07
Wallet Balance: $81,597.63
Unrealized PnL: $-56.64

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,976.37
Available Balance: $58,974.36
Wallet Balance: $79,021.71
Unrealized PnL: $-45.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,219.33
Total Available Balance: $186,089.60
Total Unrealized PnL: $-132.97
================================================================================
