================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 21:48:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,821.26
Available Balance: $78,827.75
Wallet Balance: $98,817.23
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,205.89
Available Balance: $6,322.05
Wallet Balance: $66,261.73
Unrealized PnL: $-55.87

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,417.71
Available Balance: $13,679.66
Wallet Balance: $67,436.93
Unrealized PnL: $-19.22

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,444.86
Total Available Balance: $98,829.45
Total Unrealized PnL: $-71.09
================================================================================
