================================================================================
ACCOUNT BALANCES REPORT - 31.10.2025 03:46:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,941.25
Available Balance: $78,945.71
Wallet Balance: $98,943.21
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $77,054.74
Available Balance: $36,946.15
Wallet Balance: $76,930.72
Unrealized PnL: $124.04

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,031.94
Available Balance: $66,032.14
Wallet Balance: $76,030.94
Unrealized PnL: $1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $252,027.93
Total Available Balance: $181,924.01
Total Unrealized PnL: $123.04
================================================================================
