================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 16:02:34
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,795.21
Available Balance: $78,805.14
Wallet Balance: $98,795.18
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $66,780.02
Available Balance: $6,896.00
Wallet Balance: $66,849.74
Unrealized PnL: $-69.76

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,332.82
Available Balance: $1,700.97
Wallet Balance: $67,220.58
Unrealized PnL: $112.29

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $232,908.05
Total Available Balance: $87,402.12
Total Unrealized PnL: $42.53
================================================================================
