================================================================================
ACCOUNT BALANCES REPORT - 03.10.2025 08:00:35
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,002.24
Available Balance: $78,985.10
Wallet Balance: $99,000.19
Unrealized PnL: $2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $98,687.29
Available Balance: $98,687.29
Wallet Balance: $98,687.29
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $100,292.58
Available Balance: $90,284.06
Wallet Balance: $100,294.58
Unrealized PnL: $-2.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $297,982.11
Total Available Balance: $267,956.44
Total Unrealized PnL: $-0.00
================================================================================
