================================================================================
ACCOUNT BALANCES REPORT - 17.11.2025 19:46:40
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,719.83
Available Balance: $79,733.42
Wallet Balance: $99,715.80
Unrealized PnL: $4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $55,800.71
Available Balance: $55,800.71
Wallet Balance: $55,800.71
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,248.66
Available Balance: $52,258.56
Wallet Balance: $62,249.66
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $217,769.20
Total Available Balance: $187,792.69
Total Unrealized PnL: $3.00
================================================================================
