================================================================================
ACCOUNT BALANCES REPORT - 07.10.2025 04:49:36
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,548.97
Available Balance: $79,538.76
Wallet Balance: $99,548.92
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $94,062.43
Available Balance: $38,308.77
Wallet Balance: $94,116.17
Unrealized PnL: $-53.71

SUB ACCOUNT 2:
------------------------------
Total Equity: $96,774.33
Available Balance: $46,725.28
Wallet Balance: $96,801.58
Unrealized PnL: $-27.23

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $290,385.73
Total Available Balance: $164,572.81
Total Unrealized PnL: $-80.95
================================================================================
