================================================================================
ACCOUNT BALANCES REPORT - 13.10.2025 03:31:52
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $100,019.38
Available Balance: $79,999.71
Wallet Balance: $100,021.35
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $91,049.95
Available Balance: $91,049.95
Wallet Balance: $91,049.95
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $95,852.25
Available Balance: $85,820.95
Wallet Balance: $95,817.41
Unrealized PnL: $34.81

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $286,921.58
Total Available Balance: $256,870.61
Total Unrealized PnL: $32.81
================================================================================
