================================================================================
ACCOUNT BALANCES REPORT - 30.10.2025 08:31:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,854.07
Available Balance: $78,851.47
Wallet Balance: $98,856.03
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $78,027.50
Available Balance: $58,028.62
Wallet Balance: $78,030.90
Unrealized PnL: $-3.40

SUB ACCOUNT 2:
------------------------------
Total Equity: $76,339.14
Available Balance: $56,341.71
Wallet Balance: $76,346.15
Unrealized PnL: $-7.01

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $253,220.71
Total Available Balance: $193,221.81
Total Unrealized PnL: $-12.41
================================================================================
