================================================================================
ACCOUNT BALANCES REPORT - 03.11.2025 15:46:51
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,036.11
Available Balance: $79,035.92
Wallet Balance: $99,036.08
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $72,208.68
Available Balance: $72,208.68
Wallet Balance: $72,208.68
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $71,327.16
Available Balance: $57,188.90
Wallet Balance: $71,327.77
Unrealized PnL: $-0.61

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $242,571.95
Total Available Balance: $208,433.49
Total Unrealized PnL: $-0.61
================================================================================
