================================================================================
ACCOUNT BALANCES REPORT - 07.11.2025 14:32:15
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,789.36
Available Balance: $78,802.07
Wallet Balance: $98,791.33
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $68,108.97
Available Balance: $8,054.36
Wallet Balance: $68,023.13
Unrealized PnL: $85.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $67,823.32
Available Balance: $2,180.58
Wallet Balance: $67,789.45
Unrealized PnL: $33.89

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $234,721.66
Total Available Balance: $89,037.00
Total Unrealized PnL: $117.78
================================================================================
