================================================================================
ACCOUNT BALANCES REPORT - 29.10.2025 11:16:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,904.33
Available Balance: $78,901.98
Wallet Balance: $98,906.30
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,325.10
Available Balance: $1,167.87
Wallet Balance: $81,372.99
Unrealized PnL: $-47.89

SUB ACCOUNT 2:
------------------------------
Total Equity: $77,956.37
Available Balance: $7,855.19
Wallet Balance: $77,980.72
Unrealized PnL: $-24.34

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $258,185.80
Total Available Balance: $87,925.04
Total Unrealized PnL: $-74.23
================================================================================
