================================================================================
ACCOUNT BALANCES REPORT - 27.10.2025 18:31:39
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,096.84
Available Balance: $79,095.67
Wallet Balance: $99,098.81
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,365.48
Available Balance: $81,365.48
Wallet Balance: $81,365.48
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,810.24
Available Balance: $68,809.11
Wallet Balance: $78,811.24
Unrealized PnL: $-1.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,272.56
Total Available Balance: $229,270.26
Total Unrealized PnL: $-3.00
================================================================================
