================================================================================
ACCOUNT BALANCES REPORT - 16.10.2025 16:02:38
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,171.53
Available Balance: $79,166.16
Wallet Balance: $99,175.50
Unrealized PnL: $-4.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $86,650.43
Available Balance: $66,550.76
Wallet Balance: $86,704.28
Unrealized PnL: $-53.84

SUB ACCOUNT 2:
------------------------------
Total Equity: $86,386.37
Available Balance: $66,369.66
Wallet Balance: $86,473.32
Unrealized PnL: $-86.93

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $272,208.32
Total Available Balance: $212,086.58
Total Unrealized PnL: $-144.76
================================================================================
