================================================================================
ACCOUNT BALANCES REPORT - 22.10.2025 01:31:44
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,532.55
Available Balance: $78,522.36
Wallet Balance: $98,538.52
Unrealized PnL: $-6.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $88,332.06
Available Balance: $88,332.06
Wallet Balance: $88,332.06
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $82,762.83
Available Balance: $72,758.58
Wallet Balance: $82,766.95
Unrealized PnL: $-4.12

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $269,627.44
Total Available Balance: $239,613.00
Total Unrealized PnL: $-10.12
================================================================================
