================================================================================
ACCOUNT BALANCES REPORT - 29.09.2025 21:00:53
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,099.71
Available Balance: $99,099.67
Wallet Balance: $99,099.67
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $97,665.17
Available Balance: $64,530.91
Wallet Balance: $97,662.98
Unrealized PnL: $2.19

SUB ACCOUNT 2:
------------------------------
Total Equity: $99,938.71
Available Balance: $99,938.71
Wallet Balance: $99,938.71
Unrealized PnL: $0.00

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $296,703.59
Total Available Balance: $263,569.29
Total Unrealized PnL: $2.19
================================================================================
