================================================================================
ACCOUNT BALANCES REPORT - 08.11.2025 11:48:29
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $98,734.07
Available Balance: $78,734.20
Wallet Balance: $98,724.04
Unrealized PnL: $10.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $62,846.67
Available Balance: $22,821.75
Wallet Balance: $62,790.78
Unrealized PnL: $55.92

SUB ACCOUNT 2:
------------------------------
Total Equity: $66,372.48
Available Balance: $46,342.45
Wallet Balance: $66,331.70
Unrealized PnL: $40.80

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $227,953.23
Total Available Balance: $147,898.41
Total Unrealized PnL: $106.73
================================================================================
