================================================================================
ACCOUNT BALANCES REPORT - 13.11.2025 19:17:21
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,409.95
Available Balance: $79,412.28
Wallet Balance: $99,409.92
Unrealized PnL: $0.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $58,543.52
Available Balance: $18,590.36
Wallet Balance: $58,436.52
Unrealized PnL: $107.01

SUB ACCOUNT 2:
------------------------------
Total Equity: $62,858.39
Available Balance: $32,895.93
Wallet Balance: $62,797.66
Unrealized PnL: $60.74

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $220,811.87
Total Available Balance: $130,898.57
Total Unrealized PnL: $167.75
================================================================================
