================================================================================
ACCOUNT BALANCES REPORT - 28.10.2025 04:16:54
================================================================================

MAIN TRADING ACCOUNT:
------------------------------
Total Equity: $99,045.42
Available Balance: $79,044.06
Wallet Balance: $99,047.38
Unrealized PnL: $-2.00

SUB ACCOUNT 1:
------------------------------
Total Equity: $81,371.42
Available Balance: $81,371.42
Wallet Balance: $81,371.42
Unrealized PnL: $0.00

SUB ACCOUNT 2:
------------------------------
Total Equity: $78,917.54
Available Balance: $41,803.99
Wallet Balance: $78,891.06
Unrealized PnL: $26.48

SUMMARY (ALL ACCOUNTS):
------------------------------
Total Combined Equity: $259,334.38
Total Available Balance: $202,219.47
Total Unrealized PnL: $24.48
================================================================================
